## ——————————————————————————————————————————————————————————————————————————————————— ##
##|   MANAGEMENT PROCEDURE CONTROLS - USE FOR MSE WORK                                |##
## ——————————————————————————————————————————————————————————————————————————————————— ##
## m_pyr  # Terminal year of projection.
2007
##
## ——————————————————————————————————————————————————————————————————————————————————— ##
##| HARVEST CONTROL RULE                                                              |##
##|  1 == fixed exploitatoin rate based on estimated Fmsy                             |##
##   2 == Bthreshold:Blimit rule with F = Fmsy
## ——————————————————————————————————————————————————————————————————————————————————— ##
## m_nHCR # Harvest Control Rule Type.
1
## B_threshold (Depleletion level)
0
## B_limit     (Depletion level)
0
## Max_F (Don't allow target F to exceed this value)
0.2
##
## ——————————————————————————————————————————————————————————————————————————————————— ##
##| SAMPLING PROCEDURES AND SURVEY PRECISION                                          |##
## ——————————————————————————————————————————————————————————————————————————————————— ##
## For composition data, for each nAgears specify if ageing
## should continue.
## 
## ——————————————————————————————————————————————————————————————————————————————————— ##
##|   CONTROLS FOR EACH OF THE FISHING FLEETS                                         |##
##| - INDEX -> index for gear.
##| - CSEX  -> flag for sexing catch (0=FALSE, 1=TRUE)
##| - ASEX  -> flag for sexing comps (0=FALSE, 1=TRUE)
##| - ATAU  -> sampling variance for age comps
##| - WSEX  -> flag for sexing weight at age (0=FALSE, 1=TRUE)
##| - LSLIM -> lower size limit (cm)
##| - USLIM -> upper size limit (cm)
##| - DM    -> Discard mortality rate (annual instantaneous rate).
## ——————————————————————————————————————————————————————————————————————————————————— ##
##                                    		 | AREAS (1 2 3 .... narea)  1 = open, 0 = closed ##
## INDEX CSEX ASEX ATAU   WSEX  LSLIM  USLIM  DM    | 1                                ##
	1    0    0     0.2		0   82     108    0.15 	  1
## ——————————————————————————————————————————————————————————————————————————————————— ##
## END OF FILE MARKER 999
## ——————————————————————————————————————————————————————————————————————————————————— ##
999
