## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1965		# -first year of data			(syr)
1987		# -last year of data			(nyr)
1			# -age of youngest age class	(sage)
25			# -age of plus group			(nage)
1			# -number of gears 				(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
1
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
111				# -asymptotic length (linf)  
0.23	 		   # -brody growth coefficient (k)
0				   # -theoretical age at zero length (to)
3.65e-6			# -scaler in length-weight allometry
3.0				# -power parameter in length-weight allometry
4.77			   # -age at 50% maturity (approx with log(3.0)/k)
0.477			   # -std at 50% maturity (CV ~ 0.1)
0                       # -(if n_MAT==1) use the following vector for maturity
0                       #mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   23
## Year gear area group sex type value
   1965 1    1    1     0   1       94
   1966 1    1    1     0   1      212
   1967 1    1    1     0   1      195
   1968 1    1    1     0   1      383
   1969 1    1    1     0   1      320
   1970 1    1    1     0   1      402
   1971 1    1    1     0   1      366
   1972 1    1    1     0   1      606
   1973 1    1    1     0   1      378
   1974 1    1    1     0   1      319
   1975 1    1    1     0   1      309
   1976 1    1    1     0   1      389
   1977 1    1    1     0   1      277
   1978 1    1    1     0   1      254
   1979 1    1    1     0   1      170
   1980 1    1    1     0   1       97
   1981 1    1    1     0   1       91
   1982 1    1    1     0   1      177
   1983 1    1    1     0   1      216
   1984 1    1    1     0   1      229
   1985 1    1    1     0   1      211
   1986 1    1    1     0   1      231
   1987 1    1    1     0   1      223
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
1				# Number of abundance series 		int(nit)
23				# Number of observations in series	ivector(nit_nobs(1,nit))
2				# Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
 1965      1.78      1    1    1     0    1.0   0.5
 1966      1.31      1    1    1     0    1.0   0.5
 1967      0.91      1    1    1     0    1.0   0.5
 1968      0.96      1    1    1     0    1.0   0.5
 1969      0.88      1    1    1     0    1.0   0.5
 1970      0.90      1    1    1     0    1.0   0.5
 1971      0.87      1    1    1     0    1.0   0.5
 1972      0.72      1    1    1     0    1.0   0.5
 1973      0.57      1    1    1     0    1.0   0.5
 1974      0.45      1    1    1     0    1.0   0.5
 1975      0.42      1    1    1     0    1.0   0.5
 1976      0.42      1    1    1     0    1.0   0.5
 1977      0.49      1    1    1     0    1.0   0.5
 1978      0.43      1    1    1     0    1.0   0.5
 1979      0.40      1    1    1     0    1.0   0.5
 1980      0.45      1    1    1     0    1.0   0.5
 1981      0.55      1    1    1     0    1.0   0.5
 1982      0.53      1    1    1     0    1.0   0.5
 1983      0.58      1    1    1     0    1.0   0.5
 1984      0.64      1    1    1     0    1.0   0.5
 1985      0.66      1    1    1     0    1.0   0.5
 1986      0.65      1    1    1     0    1.0   0.5
 1987      0.63      1    1    1     0    1.0   0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1       # Number of gears with age-comps int(na_gears)
0       # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
0
## ivector(na_gears) of oldest age-class + group
0
## Effective sample size
0
## year gear area group sex | data columns (numbers or proportions)

##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
0			# Number of years of weight-at-age data int(n_wt_obs)
## year age columns (sage, nage) of weight at age data
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999