## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
11
## tac vector (mt)
 0  50 100 150 200 250 300 350 400 450 500
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

1965 ## - 1) Start year for mean natural mortality rate
1987 ## - 2)  Last year for mean natural mortality rate

1965 ## - 3) Start year for average fecundity/weight-at-age in projections
1987 ## - 4)  Last year for average fecundity/weight-at-age in projections

1965 ## - 5) Start year for average recruitment period in projections.
1987 ## - 6)   End year for average recruitment period in projections.

## eof
-999