 index   name          value      std.dev
     1   theta[1]      7.3523e+00 4.1455e-02
     2   theta[2]      9.6896e-01 8.2761e-02
     3   theta[4]      7.3434e+00 4.2756e-01
     4   theta[6]      5.3900e-01 3.1742e-02
     5   theta[7]      1.1069e+02 2.4685e+01
     6   sel_par[1]    3.9714e+00 4.3933e-02
     7   sel_par[1]    5.5174e-01 8.3336e-02
     8   log_ft_pars   7.0032e-02 7.4615e-02
     9   log_ft_pars   1.2358e+00 5.3442e-02
    10   log_ft_pars   1.2750e+00 4.5580e-02
    11   log_ft_pars   2.0615e+00 4.2113e-02
    12   log_ft_pars   1.9932e+00 4.0125e-02
    13   log_ft_pars   2.3227e+00 3.8348e-02
    14   log_ft_pars   2.3376e+00 3.7019e-02
    15   log_ft_pars   3.0000e+00 2.8272e-04
    16   log_ft_pars   2.6913e+00 3.6188e-02
    17   log_ft_pars   2.6060e+00 3.9066e-02
    18   log_ft_pars   2.6275e+00 4.1948e-02
    19   log_ft_pars   2.9233e+00 4.5552e-02
    20   log_ft_pars   2.6416e+00 5.0369e-02
    21   log_ft_pars   2.5625e+00 5.3341e-02
    22   log_ft_pars   2.1244e+00 5.4175e-02
    23   log_ft_pars   1.4719e+00 5.2265e-02
    24   log_ft_pars   1.2949e+00 5.0012e-02
    25   log_ft_pars   1.8756e+00 4.9311e-02
    26   log_ft_pars   2.0322e+00 4.9947e-02
    27   log_ft_pars   2.0700e+00 5.0944e-02
    28   log_ft_pars   1.9741e+00 5.1892e-02
    29   log_ft_pars   2.0548e+00 5.2851e-02
    30   log_ft_pars   2.0152e+00 5.3995e-02
    31   log_rec_devs  0.0000e+00 2.0000e+00
    32   log_rec_devs  1.5935e-02 4.3098e-01
    33   log_rec_devs  2.5514e-02 4.3099e-01
    34   log_rec_devs  2.6285e-02 4.3099e-01
    35   log_rec_devs  1.8448e-02 4.3098e-01
    36   log_rec_devs  3.6539e-03 4.3095e-01
    37   log_rec_devs -1.0360e-02 4.3093e-01
    38   log_rec_devs -1.6826e-02 4.3092e-01
    39   log_rec_devs -1.4780e-02 4.3091e-01
    40   log_rec_devs -6.5687e-03 4.3091e-01
    41   log_rec_devs -1.9299e-03 4.3093e-01
    42   log_rec_devs -8.1691e-03 4.3092e-01
    43   log_rec_devs -1.9400e-02 4.3087e-01
    44   log_rec_devs -2.1739e-02 4.3096e-01
    45   log_rec_devs -1.3348e-02 4.3099e-01
    46   log_rec_devs -5.0894e-03 4.3101e-01
    47   log_rec_devs  1.6662e-03 4.3097e-01
    48   log_rec_devs  8.5348e-03 4.3093e-01
    49   log_rec_devs  1.0503e-02 4.3094e-01
    50   log_rec_devs  6.4640e-03 4.3096e-01
    51   log_rec_devs  1.8857e-03 4.3099e-01
    52   log_rec_devs -2.9468e-04 4.3101e-01
    53   log_rec_devs -3.8586e-04 4.3103e-01
    54   sd_depletion  5.3227e-01 3.5692e-02
