 index   name          value      std.dev
     1   theta[1]      7.0873e+00 3.9687e-02
     2   theta[2]      7.0112e-01 4.3341e-02
     3   theta[4]      6.9529e+00 4.2754e-01
     4   theta[6]      5.7871e-01 3.2148e-02
     5   theta[7]      6.6916e+00 7.8938e-01
     6   log_ft_pars  -3.4326e+00 4.7713e-02
     7   log_ft_pars  -2.5634e+00 4.9891e-02
     8   log_ft_pars  -2.5803e+00 5.2280e-02
     9   log_ft_pars  -1.8100e+00 5.6057e-02
    10   log_ft_pars  -1.8784e+00 6.0123e-02
    11   log_ft_pars  -1.5457e+00 6.3588e-02
    12   log_ft_pars  -1.5275e+00 6.6977e-02
    13   log_ft_pars  -8.3067e-01 7.4488e-02
    14   log_ft_pars  -1.0973e+00 8.5462e-02
    15   log_ft_pars  -1.1916e+00 8.8420e-02
    16   log_ft_pars  -1.1961e+00 8.8036e-02
    17   log_ft_pars  -9.0500e-01 9.0592e-02
    18   log_ft_pars  -1.1826e+00 9.4165e-02
    19   log_ft_pars  -1.2631e+00 9.5067e-02
    20   log_ft_pars  -1.7142e+00 9.2496e-02
    21   log_ft_pars  -2.3995e+00 8.4560e-02
    22   log_ft_pars  -2.5939e+00 7.6888e-02
    23   log_ft_pars  -1.9983e+00 7.3835e-02
    24   log_ft_pars  -1.8083e+00 7.4622e-02
    25   log_ft_pars  -1.7424e+00 7.6382e-02
    26   log_ft_pars  -1.8285e+00 7.7211e-02
    27   log_ft_pars  -1.7483e+00 7.7807e-02
    28   log_ft_pars  -1.7892e+00 7.9102e-02
    29   log_rec_devs  0.0000e+00 2.0000e+00
    30   log_rec_devs  1.4823e-01 4.3065e-01
    31   log_rec_devs  1.5693e-01 4.3071e-01
    32   log_rec_devs  1.4322e-01 4.3070e-01
    33   log_rec_devs  1.1663e-01 4.3065e-01
    34   log_rec_devs  7.3120e-02 4.3060e-01
    35   log_rec_devs  4.4380e-02 4.3057e-01
    36   log_rec_devs  3.8557e-02 4.3052e-01
    37   log_rec_devs  4.2935e-02 4.3055e-01
    38   log_rec_devs -1.9811e-02 4.3047e-01
    39   log_rec_devs -8.5785e-02 4.3036e-01
    40   log_rec_devs -1.1190e-01 4.3041e-01
    41   log_rec_devs -1.0776e-01 4.3046e-01
    42   log_rec_devs -1.2800e-01 4.3058e-01
    43   log_rec_devs -1.1989e-01 4.3064e-01
    44   log_rec_devs -9.7286e-02 4.3074e-01
    45   log_rec_devs -5.7189e-02 4.3072e-01
    46   log_rec_devs -1.8452e-02 4.3063e-01
    47   log_rec_devs  2.2882e-03 4.3062e-01
    48   log_rec_devs  5.3619e-04 4.3071e-01
    49   log_rec_devs -5.3387e-03 4.3089e-01
    50   log_rec_devs -9.1232e-03 4.3093e-01
    51   log_rec_devs -6.3011e-03 4.3092e-01
    52   sd_depletion  4.1877e-01 2.3589e-02
