 index   name          value      std.dev
     1   theta[1]      7.0881e+00 3.9716e-02
     2   theta[2]      7.0084e-01 4.3392e-02
     3   theta[5]      7.2000e+00 3.0092e+04
     4   theta[6]      5.7869e-01 3.2149e-02
     5   theta[7]      6.6912e+00 7.8938e-01
     6   log_ft_pars  -3.4334e+00 4.7737e-02
     7   log_ft_pars  -2.5642e+00 4.9916e-02
     8   log_ft_pars  -2.5812e+00 5.2305e-02
     9   log_ft_pars  -1.8110e+00 5.6081e-02
    10   log_ft_pars  -1.8795e+00 6.0143e-02
    11   log_ft_pars  -1.5469e+00 6.3606e-02
    12   log_ft_pars  -1.5287e+00 6.6998e-02
    13   log_ft_pars  -8.3207e-01 7.4514e-02
    14   log_ft_pars  -1.0989e+00 8.5482e-02
    15   log_ft_pars  -1.1933e+00 8.8436e-02
    16   log_ft_pars  -1.1978e+00 8.8051e-02
    17   log_ft_pars  -9.0680e-01 9.0604e-02
    18   log_ft_pars  -1.1845e+00 9.4167e-02
    19   log_ft_pars  -1.2651e+00 9.5055e-02
    20   log_ft_pars  -1.7162e+00 9.2469e-02
    21   log_ft_pars  -2.4014e+00 8.4530e-02
    22   log_ft_pars  -2.5956e+00 7.6861e-02
    23   log_ft_pars  -2.0000e+00 7.3805e-02
    24   log_ft_pars  -1.8100e+00 7.4581e-02
    25   log_ft_pars  -1.7441e+00 7.6332e-02
    26   log_ft_pars  -1.8303e+00 7.7157e-02
    27   log_ft_pars  -1.7501e+00 7.7750e-02
    28   log_ft_pars  -1.7910e+00 7.9036e-02
    29   log_rec_devs  0.0000e+00 2.0000e+00
    30   log_rec_devs  1.8707e-03 6.7509e-02
    31   log_rec_devs  1.0468e-02 6.6081e-02
    32   log_rec_devs -3.3239e-03 6.4345e-02
    33   log_rec_devs -2.9965e-02 6.3046e-02
    34   log_rec_devs -7.3492e-02 6.2437e-02
    35   log_rec_devs -1.0222e-01 6.2562e-02
    36   log_rec_devs -1.0805e-01 6.2048e-02
    37   log_rec_devs -1.0368e-01 6.1986e-02
    38   log_rec_devs -1.6634e-01 6.3241e-02
    39   log_rec_devs -2.3217e-01 6.5290e-02
    40   log_rec_devs -2.5818e-01 6.7538e-02
    41   log_rec_devs -2.5398e-01 6.8829e-02
    42   log_rec_devs -2.7415e-01 7.0979e-02
    43   log_rec_devs -2.6602e-01 7.1549e-02
    44   log_rec_devs -2.4342e-01 7.2175e-02
    45   log_rec_devs -2.0337e-01 7.1253e-02
    46   log_rec_devs -1.6468e-01 6.9811e-02
    47   log_rec_devs -1.4395e-01 6.9630e-02
    48   log_rec_devs -1.4566e-01 7.0912e-02
    49   log_rec_devs -1.5149e-01 7.2760e-02
    50   log_rec_devs -1.5525e-01 7.3307e-02
    51   log_rec_devs -1.5243e-01 7.3345e-02
    52   sd_depletion  4.1923e-01 2.3581e-02
