 index   name               value      std.dev
     1   theta[1]           1.9449e+00 3.3209e-01
     2   theta[2]           8.0236e-01 8.1363e-02
     3   theta[3]          -1.2781e+00 3.3208e-01
     4   theta[4]           1.3951e+00 4.0172e-01
     5   theta[5]           1.9783e+00 9.4024e-01
     6   theta[6]           4.0628e-01 3.7918e-02
     7   theta[7]           5.5495e-01 4.8164e-02
     8   sel_par[2]         2.0264e+00 1.3732e-01
     9   sel_par[2]        -3.6771e-02 3.3991e-01
    10   log_ft_pars       -1.2069e+00 2.1450e-01
    11   log_ft_pars       -8.3241e-01 2.5649e-01
    12   log_ft_pars       -1.0760e+00 2.0802e-01
    13   log_ft_pars       -5.7654e-01 2.2969e-01
    14   log_ft_pars        3.5458e-01 2.9624e-01
    15   log_ft_pars       -2.9462e+00 3.1496e-01
    16   log_ft_pars       -9.1300e-01 1.9245e-01
    17   log_ft_pars       -3.3333e-01 2.3740e-01
    18   log_ft_pars       -8.9010e-01 2.2540e-01
    19   log_ft_pars        6.4920e-02 2.3609e-01
    20   log_ft_pars        3.8694e-01 4.1267e-01
    21   init_log_rec_devs  9.2185e-02 8.0795e-01
    22   init_log_rec_devs  3.7016e-01 7.8046e-01
    23   init_log_rec_devs  2.4338e-01 7.7284e-01
    24   init_log_rec_devs  9.8693e-01 7.6025e-01
    25   init_log_rec_devs  5.8752e-02 7.7335e-01
    26   init_log_rec_devs  2.2359e-01 7.9939e-01
    27   init_log_rec_devs -7.2898e-01 1.4458e+00
    28   init_log_rec_devs -1.2460e+00 1.2221e+00
    29   log_rec_devs       8.4366e-01 4.6512e-01
    30   log_rec_devs       2.1331e+00 4.2048e-01
    31   log_rec_devs      -6.0465e-01 4.3425e-01
    32   log_rec_devs       1.1033e+00 4.2302e-01
    33   log_rec_devs      -9.8295e-01 4.4311e-01
    34   log_rec_devs      -1.0584e+00 4.5011e-01
    35   log_rec_devs      -9.3332e-01 4.8954e-01
    36   log_rec_devs      -1.6192e+00 6.6696e-01
    37   log_rec_devs       1.5997e+00 4.3822e-01
    38   log_rec_devs       2.5775e+00 4.1309e-01
    39   log_rec_devs      -3.0332e-01 4.3081e-01
    40   log_rec_devs      -1.4715e+00 4.5964e-01
    41   log_rec_devs      -1.8057e-01 4.5959e-01
    42   log_rec_devs      -3.1730e-01 4.7874e-01
    43   log_rec_devs      -6.7225e-01 4.7550e-01
    44   log_rec_devs      -1.9003e+00 5.1993e-01
    45   log_rec_devs      -1.1934e+00 5.2451e-01
    46   log_rec_devs      -2.1242e-01 5.1791e-01
    47   log_rec_devs      -1.5490e-01 5.1191e-01
    48   log_rec_devs      -1.8723e-01 4.9911e-01
    49   log_rec_devs      -2.0596e-01 4.8096e-01
    50   log_rec_devs      -3.7652e-02 4.6667e-01
    51   log_rec_devs      -1.0033e+00 4.5919e-01
    52   log_rec_devs      -4.7896e-01 4.4691e-01
    53   log_rec_devs       1.3245e+00 4.2952e-01
    54   log_rec_devs      -3.6419e-01 4.3705e-01
    55   log_rec_devs       9.1574e-02 4.4510e-01
    56   log_rec_devs      -3.7881e-02 4.5414e-01
    57   log_rec_devs       1.0258e+00 4.5228e-01
    58   log_rec_devs      -7.1900e-01 4.6868e-01
    59   log_rec_devs       1.9775e+00 4.6309e-01
    60   log_rec_devs       8.4791e-01 4.8779e-01
    61   log_rec_devs       1.3185e+00 5.2955e-01
    62   log_rec_devs      -2.0430e-01 6.2412e-01
    63   log_m_nodes       -3.2634e-01 1.4155e-01
    64   log_m_nodes       -1.6107e-01 9.9731e-02
    65   log_m_nodes        3.2762e-02 9.0840e-02
    66   log_m_nodes        1.5576e-01 9.8508e-02
    67   log_m_nodes        2.2309e-01 8.7754e-02
    68   log_m_nodes        1.3433e-01 8.4288e-02
    69   log_m_nodes        2.5604e-02 8.6098e-02
    70   log_m_nodes       -7.8112e-02 7.8690e-02
    71   log_m_nodes       -1.2779e-01 8.8742e-02
    72   log_m_nodes       -6.4417e-02 1.1312e-01
    73   log_m_nodes       -4.1891e-02 1.7170e-01
    74   log_m_nodes       -3.6550e-02 2.3648e-01
    75   sd_depletion       1.6180e+00 7.1742e-01
