 index   name               value      std.dev   
     1   theta[1]           2.9377e+00 2.7532e-01
     2   theta[2]           7.8848e-01 8.4763e-02
     3   theta[3]          -1.0706e+00 3.4270e-01
     4   theta[4]           2.3288e+00 3.5175e-01
     5   theta[5]           2.2208e+00 7.9764e-01
     6   theta[6]           3.9701e-01 3.7641e-02
     7   theta[7]           5.7440e-01 5.0964e-02
     8   sel_par[2]         4.6260e-01 5.8039e+04
     9   sel_par[2]        -7.5935e+00 4.3207e+04
    10   log_ft_pars       -1.1907e+00 2.7255e-01
    11   log_ft_pars       -1.6903e+00 2.5530e-01
    12   log_ft_pars       -2.0576e+00 1.8144e-01
    13   log_ft_pars       -1.5024e+00 1.6150e-01
    14   log_ft_pars       -2.2724e-01 1.9069e-01
    15   log_ft_pars       -2.0794e+00 2.3083e-01
    16   log_ft_pars       -1.2220e+00 1.4620e-01
    17   log_ft_pars       -5.3082e-01 1.4375e-01
    18   log_ft_pars       -6.6528e-01 1.4017e-01
    19   log_ft_pars        5.1373e-01 2.0958e-01
    20   log_ft_pars       -1.4926e+00 3.3999e-01
    21   init_log_rec_devs -2.7205e-01 7.5632e-01
    22   init_log_rec_devs  5.6810e-02 7.5508e-01
    23   init_log_rec_devs -2.2933e-02 7.6752e-01
    24   init_log_rec_devs  8.9328e-01 7.6147e-01
    25   init_log_rec_devs -5.4017e-02 7.7656e-01
    26   init_log_rec_devs  2.0651e-01 8.0131e-01
    27   init_log_rec_devs -3.6275e-01 1.5004e+00
    28   init_log_rec_devs -4.4484e-01 1.3580e+00
    29   log_rec_devs       4.2572e-02 4.6742e-01
    30   log_rec_devs       1.7523e+00 4.4174e-01
    31   log_rec_devs      -8.3886e-01 4.5323e-01
    32   log_rec_devs       1.4098e+00 4.2023e-01
    33   log_rec_devs      -5.3302e-01 4.3763e-01
    34   log_rec_devs      -1.2296e+00 4.4920e-01
    35   log_rec_devs      -1.0789e+00 4.8703e-01
    36   log_rec_devs      -2.2405e+00 6.5636e-01
    37   log_rec_devs       1.0072e+00 4.6643e-01
    38   log_rec_devs       2.5332e+00 4.2856e-01
    39   log_rec_devs       4.7258e-02 4.3920e-01
    40   log_rec_devs      -9.6132e-01 4.4994e-01
    41   log_rec_devs       6.8002e-01 4.4516e-01
    42   log_rec_devs       2.6845e-01 4.5680e-01
    43   log_rec_devs       2.4017e-01 4.3925e-01
    44   log_rec_devs      -7.0536e-01 4.7061e-01
    45   log_rec_devs      -9.0376e-01 5.7150e-01
    46   log_rec_devs      -7.1801e-02 5.6645e-01
    47   log_rec_devs      -5.2008e-02 5.1836e-01
    48   log_rec_devs      -2.0701e-01 4.9605e-01
    49   log_rec_devs      -5.3809e-02 4.7438e-01
    50   log_rec_devs      -1.7965e-01 4.9907e-01
    51   log_rec_devs      -1.3552e+00 4.9143e-01
    52   log_rec_devs      -8.3553e-01 4.7012e-01
    53   log_rec_devs       1.0394e+00 4.3897e-01
    54   log_rec_devs      -6.9807e-01 4.4529e-01
    55   log_rec_devs      -1.8969e-01 4.4476e-01
    56   log_rec_devs      -7.7572e-01 4.5747e-01
    57   log_rec_devs       7.3311e-01 4.4785e-01
    58   log_rec_devs      -1.5216e+00 4.7527e-01
    59   log_rec_devs       1.6818e+00 4.7091e-01
    60   log_rec_devs       6.4895e-01 5.0174e-01
    61   log_rec_devs       1.4995e+00 5.3036e-01
    62   log_rec_devs       8.4758e-01 6.3072e-01
    63   log_m_nodes       -6.0455e-02 1.3320e-01
    64   log_m_nodes        2.7657e-02 9.3921e-02
    65   log_m_nodes        5.2689e-02 8.0837e-02
    66   log_m_nodes       -1.8312e-02 8.9141e-02
    67   log_m_nodes        9.8572e-02 8.2792e-02
    68   log_m_nodes        1.6203e-01 6.9028e-02
    69   log_m_nodes        7.4820e-02 8.1452e-02
    70   log_m_nodes       -8.6271e-02 7.1088e-02
    71   log_m_nodes       -1.4800e-01 7.4676e-02
    72   log_m_nodes        3.0089e-02 7.4192e-02
    73   log_m_nodes        9.2036e-02 1.0734e-01
    74   log_m_nodes        8.8838e-02 1.8670e-01
    75   sd_depletion       9.9754e-01 5.2142e-01
