 index   name               value      std.dev   
     1   theta[1]           1.9522e+00 3.3143e-01
     2   theta[2]           8.0200e-01 8.1564e-02
     3   theta[3]          -1.3699e+00 3.4592e-01
     4   theta[4]           1.4024e+00 4.0136e-01
     5   theta[5]           1.8482e+00 7.6712e-01
     6   theta[6]           4.0636e-01 3.7940e-02
     7   theta[7]           5.5540e-01 4.8193e-02
     8   sel_par[2]         2.0269e+00 1.3697e-01
     9   sel_par[2]        -4.0355e-02 3.3954e-01
    10   log_ft_pars       -1.1815e+00 2.1306e-01
    11   log_ft_pars       -8.1526e-01 2.5551e-01
    12   log_ft_pars       -1.0731e+00 2.0840e-01
    13   log_ft_pars       -5.7551e-01 2.3038e-01
    14   log_ft_pars        3.5243e-01 2.9781e-01
    15   log_ft_pars       -2.9557e+00 3.1548e-01
    16   log_ft_pars       -9.1402e-01 1.9361e-01
    17   log_ft_pars       -3.3351e-01 2.3879e-01
    18   log_ft_pars       -8.9256e-01 2.2644e-01
    19   log_ft_pars        5.7703e-02 2.3618e-01
    20   log_ft_pars        3.8542e-01 4.1365e-01
    21   init_log_rec_devs  1.5899e-01 7.4871e-01
    22   init_log_rec_devs  4.1862e-01 7.4871e-01
    23   init_log_rec_devs  2.7396e-01 7.6033e-01
    24   init_log_rec_devs  1.0010e+00 7.5777e-01
    25   init_log_rec_devs  5.7840e-02 7.7358e-01
    26   init_log_rec_devs  2.0841e-01 7.9634e-01
    27   init_log_rec_devs -7.6991e-01 1.4230e+00
    28   init_log_rec_devs -1.3489e+00 1.1197e+00
    29   log_rec_devs       7.9254e-01 4.6238e-01
    30   log_rec_devs       2.1041e+00 4.1946e-01
    31   log_rec_devs      -6.1652e-01 4.3379e-01
    32   log_rec_devs       1.0993e+00 4.2292e-01
    33   log_rec_devs      -9.8204e-01 4.4318e-01
    34   log_rec_devs      -1.0546e+00 4.5019e-01
    35   log_rec_devs      -9.2878e-01 4.8957e-01
    36   log_rec_devs      -1.6146e+00 6.6683e-01
    37   log_rec_devs       1.6067e+00 4.3823e-01
    38   log_rec_devs       2.5835e+00 4.1328e-01
    39   log_rec_devs      -2.9783e-01 4.3088e-01
    40   log_rec_devs      -1.4648e+00 4.5965e-01
    41   log_rec_devs      -1.7378e-01 4.5959e-01
    42   log_rec_devs      -3.0974e-01 4.7861e-01
    43   log_rec_devs      -6.6619e-01 4.7541e-01
    44   log_rec_devs      -1.8953e+00 5.1975e-01
    45   log_rec_devs      -1.1853e+00 5.2404e-01
    46   log_rec_devs      -2.0328e-01 5.1787e-01
    47   log_rec_devs      -1.4689e-01 5.1166e-01
    48   log_rec_devs      -1.8020e-01 4.9883e-01
    49   log_rec_devs      -1.9974e-01 4.8070e-01
    50   log_rec_devs      -3.1968e-02 4.6642e-01
    51   log_rec_devs      -9.9840e-01 4.5898e-01
    52   log_rec_devs      -4.7472e-01 4.4675e-01
    53   log_rec_devs       1.3287e+00 4.2932e-01
    54   log_rec_devs      -3.6062e-01 4.3691e-01
    55   log_rec_devs       9.4307e-02 4.4502e-01
    56   log_rec_devs      -3.6153e-02 4.5417e-01
    57   log_rec_devs       1.0265e+00 4.5246e-01
    58   log_rec_devs      -7.2026e-01 4.6887e-01
    59   log_rec_devs       1.9749e+00 4.6342e-01
    60   log_rec_devs       8.4087e-01 4.8764e-01
    61   log_rec_devs       1.3081e+00 5.2911e-01
    62   log_rec_devs      -2.1778e-01 6.2390e-01
    63   log_m_nodes       -3.0332e-01 1.4376e-01
    64   log_m_nodes       -1.4632e-01 1.0067e-01
    65   log_m_nodes        3.8187e-02 9.0974e-02
    66   log_m_nodes        1.5564e-01 9.8632e-02
    67   log_m_nodes        2.2159e-01 8.7580e-02
    68   log_m_nodes        1.3253e-01 8.3916e-02
    69   log_m_nodes        2.5151e-02 8.5870e-02
    70   log_m_nodes       -7.7988e-02 7.8616e-02
    71   log_m_nodes       -1.2719e-01 8.8478e-02
    72   log_m_nodes       -6.1578e-02 1.1215e-01
    73   log_m_nodes       -3.7265e-02 1.7086e-01
    74   log_m_nodes       -3.1551e-02 2.3602e-01
    75   sd_depletion       1.6021e+00 7.1431e-01
