 index   name               value      std.dev   
     1   theta[1]           1.6450e+00 3.2487e-01
     2   theta[2]           8.0786e-01 7.9344e-02
     3   theta[3]          -1.3908e+00 3.4588e-01
     4   theta[4]           1.1085e+00 4.0009e-01
     5   theta[5]           1.6213e+00 7.6283e-01
     6   theta[6]           4.0971e-01 3.8194e-02
     7   theta[7]           5.5467e-01 4.8560e-02
     8   sel_par[2]         2.0328e+00 1.5802e-01
     9   sel_par[2]         1.1365e-01 3.3894e-01
    10   log_ft_pars       -1.1382e+00 1.9848e-01
    11   log_ft_pars       -7.5666e-01 2.2792e-01
    12   log_ft_pars       -1.0129e+00 1.8784e-01
    13   log_ft_pars       -5.5715e-01 2.1067e-01
    14   log_ft_pars        4.0556e-01 2.6161e-01
    15   log_ft_pars       -2.7059e+00 3.0067e-01
    16   log_ft_pars       -8.7140e-01 1.6515e-01
    17   log_ft_pars       -3.3281e-01 2.1057e-01
    18   log_ft_pars       -8.2672e-01 2.0388e-01
    19   log_ft_pars        2.2307e-01 2.1990e-01
    20   log_ft_pars        4.2706e-01 3.6881e-01
    21   init_log_rec_devs  2.2139e-01 7.4812e-01
    22   init_log_rec_devs  4.7794e-01 7.4826e-01
    23   init_log_rec_devs  3.2682e-01 7.5928e-01
    24   init_log_rec_devs  1.0415e+00 7.5630e-01
    25   init_log_rec_devs  6.5357e-02 7.7116e-01
    26   init_log_rec_devs  1.8106e-01 7.9393e-01
    27   init_log_rec_devs -8.3090e-01 1.4069e+00
    28   init_log_rec_devs -1.4832e+00 1.1028e+00
    29   log_rec_devs       9.4544e-01 4.5856e-01
    30   log_rec_devs       2.2862e+00 4.1737e-01
    31   log_rec_devs      -4.9559e-01 4.3502e-01
    32   log_rec_devs       1.1845e+00 4.2509e-01
    33   log_rec_devs      -9.3102e-01 4.4219e-01
    34   log_rec_devs      -1.0362e+00 4.4926e-01
    35   log_rec_devs      -9.1682e-01 4.8878e-01
    36   log_rec_devs      -1.6168e+00 6.6761e-01
    37   log_rec_devs       1.6547e+00 4.3681e-01
    38   log_rec_devs       2.6903e+00 4.1157e-01
    39   log_rec_devs      -2.1163e-01 4.2976e-01
    40   log_rec_devs      -1.4048e+00 4.5620e-01
    41   log_rec_devs      -1.2906e-01 4.5540e-01
    42   log_rec_devs      -3.0158e-01 4.7378e-01
    43   log_rec_devs      -6.4404e-01 4.7214e-01
    44   log_rec_devs      -1.8760e+00 5.1797e-01
    45   log_rec_devs      -1.1662e+00 5.2974e-01
    46   log_rec_devs      -1.3263e-01 5.1198e-01
    47   log_rec_devs      -8.6536e-02 5.0894e-01
    48   log_rec_devs      -1.2974e-01 4.9844e-01
    49   log_rec_devs      -1.5791e-01 4.8183e-01
    50   log_rec_devs      -1.4974e-02 4.7096e-01
    51   log_rec_devs      -9.9745e-01 4.6244e-01
    52   log_rec_devs      -4.8592e-01 4.5110e-01
    53   log_rec_devs       1.3292e+00 4.3680e-01
    54   log_rec_devs      -4.1853e-01 4.4363e-01
    55   log_rec_devs       6.2512e-02 4.5132e-01
    56   log_rec_devs      -4.4773e-02 4.5876e-01
    57   log_rec_devs       1.0500e+00 4.5841e-01
    58   log_rec_devs      -8.9300e-01 4.8426e-01
    59   log_rec_devs       1.9158e+00 4.7978e-01
    60   log_rec_devs       5.0652e-01 5.3098e-01
    61   log_rec_devs       4.6628e-01 6.1863e-01
    62   log_m_nodes       -3.3825e-01 1.4718e-01
    63   log_m_nodes       -1.8379e-01 1.0567e-01
    64   log_m_nodes        8.6382e-03 9.3747e-02
    65   log_m_nodes        1.4082e-01 1.0065e-01
    66   log_m_nodes        2.3511e-01 9.4294e-02
    67   log_m_nodes        1.9167e-01 8.7764e-02
    68   log_m_nodes        7.4960e-02 9.1002e-02
    69   log_m_nodes       -4.4556e-02 7.9731e-02
    70   log_m_nodes       -1.4991e-01 8.9885e-02
    71   log_m_nodes       -1.2438e-01 1.2629e-01
    72   log_m_nodes       -9.9068e-02 1.8797e-01
    73   log_m_nodes       -9.3405e-02 2.4784e-01
    74   sd_depletion       1.4443e+00 6.1101e-01
