 index   name               value      std.dev   
     1   theta[1]           1.3719e+00 2.7628e-01
     2   theta[2]           8.1315e-01 7.6811e-02
     3   theta[3]          -1.3945e+00 3.4762e-01
     4   theta[4]           8.2107e-01 3.5511e-01
     5   theta[5]           1.4421e+00 7.5230e-01
     6   theta[6]           4.1854e-01 3.8952e-02
     7   theta[7]           5.4067e-01 4.6490e-02
     8   sel_par[2]         2.0698e+00 2.3859e-01
     9   sel_par[2]         3.8227e-01 3.5998e-01
    10   log_ft_pars       -1.0949e+00 1.8794e-01
    11   log_ft_pars       -7.1860e-01 2.0476e-01
    12   log_ft_pars       -1.0000e+00 1.7571e-01
    13   log_ft_pars       -5.8320e-01 1.8963e-01
    14   log_ft_pars        4.7689e-01 2.2381e-01
    15   log_ft_pars       -2.3568e+00 2.3755e-01
    16   log_ft_pars       -8.2663e-01 1.3763e-01
    17   log_ft_pars       -3.1550e-01 1.8733e-01
    18   log_ft_pars       -7.2048e-01 1.8238e-01
    19   log_ft_pars        4.6086e-01 1.8461e-01
    20   log_ft_pars        4.4588e-01 3.2678e-01
    21   init_log_rec_devs  2.4240e-01 7.5085e-01
    22   init_log_rec_devs  5.1049e-01 7.5051e-01
    23   init_log_rec_devs  3.6132e-01 7.6130e-01
    24   init_log_rec_devs  1.0666e+00 7.5773e-01
    25   init_log_rec_devs  6.3087e-02 7.7313e-01
    26   init_log_rec_devs  1.5151e-01 7.9728e-01
    27   init_log_rec_devs -8.6252e-01 1.4001e+00
    28   init_log_rec_devs -1.5328e+00 1.0995e+00
    29   log_rec_devs       1.0852e+00 4.4215e-01
    30   log_rec_devs       2.4664e+00 3.9388e-01
    31   log_rec_devs      -3.4043e-01 4.2127e-01
    32   log_rec_devs       1.2898e+00 4.2044e-01
    33   log_rec_devs      -8.7990e-01 4.3845e-01
    34   log_rec_devs      -1.0516e+00 4.4579e-01
    35   log_rec_devs      -9.7710e-01 4.8916e-01
    36   log_rec_devs      -1.6399e+00 6.6760e-01
    37   log_rec_devs       1.6491e+00 4.2904e-01
    38   log_rec_devs       2.7780e+00 3.9525e-01
    39   log_rec_devs      -1.3140e-01 4.2013e-01
    40   log_rec_devs      -1.3268e+00 4.4772e-01
    41   log_rec_devs      -8.2975e-02 4.4793e-01
    42   log_rec_devs      -3.2866e-01 4.6765e-01
    43   log_rec_devs      -6.8805e-01 4.6714e-01
    44   log_rec_devs      -1.9381e+00 5.1979e-01
    45   log_rec_devs      -1.2837e+00 5.5033e-01
    46   log_rec_devs      -1.2551e-01 5.0954e-01
    47   log_rec_devs      -6.4896e-02 5.0154e-01
    48   log_rec_devs      -1.1911e-01 4.9422e-01
    49   log_rec_devs      -1.6189e-01 4.7952e-01
    50   log_rec_devs      -7.8442e-02 4.7617e-01
    51   log_rec_devs      -1.0659e+00 4.6568e-01
    52   log_rec_devs      -5.6673e-01 4.5082e-01
    53   log_rec_devs       1.2022e+00 4.3223e-01
    54   log_rec_devs      -4.9825e-01 4.3908e-01
    55   log_rec_devs      -6.1845e-02 4.4660e-01
    56   log_rec_devs      -2.0393e-01 4.5513e-01
    57   log_rec_devs       8.4650e-01 4.5268e-01
    58   log_rec_devs      -8.9974e-01 4.6866e-01
    59   log_rec_devs       1.7862e+00 4.6188e-01
    60   log_rec_devs       6.5654e-01 4.8645e-01
    61   log_rec_devs       1.1315e+00 5.2870e-01
    62   log_rec_devs      -3.7653e-01 6.2645e-01
    63   log_m_nodes       -3.9090e-01 1.4884e-01
    64   log_m_nodes       -2.2974e-01 1.0722e-01
    65   log_m_nodes       -2.0674e-02 9.5166e-02
    66   log_m_nodes        1.4506e-01 1.0271e-01
    67   log_m_nodes        2.6807e-01 9.7017e-02
    68   log_m_nodes        2.3753e-01 8.9658e-02
    69   log_m_nodes        9.7380e-02 8.8695e-02
    70   log_m_nodes       -5.7618e-02 7.8972e-02
    71   log_m_nodes       -1.3123e-01 8.8898e-02
    72   log_m_nodes       -7.1194e-02 1.1335e-01
    73   log_m_nodes       -4.5505e-02 1.7316e-01
    74   log_m_nodes       -3.9052e-02 2.3809e-01
    75   sd_depletion       1.0895e+00 4.8068e-01
