 index   name               value      std.dev   
     1   theta[1]           6.9773e+00 4.8319e-02
     2   theta[2]           8.2855e-01 3.1261e-02
     3   theta[5]           7.0146e+00 8.0174e-01
     4   theta[6]           5.5980e-01 3.4810e-02
     5   theta[7]           9.7525e+00 1.1406e+00
     6   log_ft_pars       -3.6493e+00 3.4133e-01
     7   log_ft_pars       -2.7221e+00 2.5500e-01
     8   log_ft_pars       -2.6143e+00 2.0476e-01
     9   log_ft_pars       -1.7567e+00 1.6337e-01
    10   log_ft_pars       -1.7647e+00 1.3283e-01
    11   log_ft_pars       -1.3868e+00 1.0905e-01
    12   log_ft_pars       -1.3318e+00 9.3122e-02
    13   log_ft_pars       -5.7471e-01 9.0607e-02
    14   log_ft_pars       -7.4968e-01 9.9236e-02
    15   log_ft_pars       -7.6516e-01 1.0114e-01
    16   log_ft_pars       -7.1137e-01 9.9231e-02
    17   log_ft_pars       -3.4002e-01 1.0412e-01
    18   log_ft_pars       -5.4482e-01 1.1141e-01
    19   log_ft_pars       -5.9070e-01 1.1672e-01
    20   log_ft_pars       -1.0503e+00 1.1606e-01
    21   log_ft_pars       -1.7975e+00 1.0573e-01
    22   log_ft_pars       -2.0762e+00 9.3661e-02
    23   log_ft_pars       -1.5316e+00 9.0122e-02
    24   log_ft_pars       -1.3660e+00 9.1460e-02
    25   log_ft_pars       -1.3219e+00 9.1221e-02
    26   log_ft_pars       -1.4320e+00 8.7728e-02
    27   log_ft_pars       -1.3712e+00 8.4006e-02
    28   log_ft_pars       -1.4263e+00 8.1196e-02
    29   init_log_rec_devs -1.4648e+00 1.2517e+00
    30   init_log_rec_devs -3.3719e-02 1.8631e+00
    31   init_log_rec_devs  7.7527e-01 2.1559e+00
    32   init_log_rec_devs  3.1757e-01 2.3545e+00
    33   init_log_rec_devs  1.6655e-01 2.1576e+00
    34   init_log_rec_devs  9.4434e-02 2.0802e+00
    35   init_log_rec_devs  5.5506e-02 2.0441e+00
    36   init_log_rec_devs  3.3349e-02 2.0257e+00
    37   init_log_rec_devs  2.0368e-02 2.0156e+00
    38   init_log_rec_devs  1.2617e-02 2.0098e+00
    39   init_log_rec_devs  7.9200e-03 2.0064e+00
    40   init_log_rec_devs  5.0370e-03 2.0042e+00
    41   init_log_rec_devs  3.2421e-03 2.0028e+00
    42   init_log_rec_devs  2.1057e-03 2.0019e+00
    43   init_log_rec_devs  1.3820e-03 2.0013e+00
    44   init_log_rec_devs  9.2247e-04 2.0009e+00
    45   init_log_rec_devs  6.3822e-04 2.0006e+00
    46   init_log_rec_devs  4.6005e-04 2.0004e+00
    47   init_log_rec_devs  3.3574e-04 2.0003e+00
    48   init_log_rec_devs  2.3972e-04 2.0002e+00
    49   init_log_rec_devs  1.6829e-04 2.0002e+00
    50   init_log_rec_devs  1.1595e-04 2.0001e+00
    51   init_log_rec_devs  8.0115e-05 2.0001e+00
    52   init_log_rec_devs  1.9437e-04 2.0002e+00
    53   log_rec_devs      -2.0603e+00 9.5299e-01
    54   log_rec_devs      -1.1077e-01 5.2367e-02
    55   log_rec_devs      -1.0962e-01 5.6301e-02
    56   log_rec_devs      -1.0330e-01 5.6086e-02
    57   log_rec_devs      -1.1208e-01 5.3808e-02
    58   log_rec_devs      -1.4230e-01 5.0468e-02
    59   log_rec_devs      -1.8505e-01 4.8424e-02
    60   log_rec_devs      -2.3463e-01 4.7063e-02
    61   log_rec_devs      -2.3064e-01 4.5580e-02
    62   log_rec_devs      -2.2969e-01 4.2937e-02
    63   log_rec_devs      -2.2851e-01 4.5683e-02
    64   log_rec_devs      -3.0775e-01 4.2616e-02
    65   log_rec_devs      -3.7545e-01 4.4724e-02
    66   log_rec_devs      -4.5444e-01 5.3613e-02
    67   log_rec_devs      -4.5996e-01 5.6428e-02
    68   log_rec_devs      -4.6030e-01 5.8431e-02
    69   log_rec_devs      -3.8378e-01 5.2207e-02
    70   log_rec_devs      -2.9323e-01 4.6908e-02
    71   log_rec_devs      -2.5241e-01 4.5912e-02
    72   log_rec_devs      -2.5582e-01 4.6236e-02
    73   log_rec_devs      -2.6423e-01 4.7353e-02
    74   log_rec_devs      -2.5920e-01 5.0247e-02
    75   log_rec_devs      -2.4968e-01 5.1063e-02
    76   sd_depletion       2.8571e-01 3.0560e-02
