 index   name               value      std.dev
     1   theta[1]           6.8633e+00 3.6465e-01
     2   theta[2]           9.6071e-01 4.1157e-02
     3   theta[3]          -1.9383e+00 6.9693e-01
     4   theta[4]           5.8650e+00 3.8806e-01
     5   theta[5]           3.2440e+00 9.3731e-01
     6   sel_par[1]        -1.3371e+01 6.7477e+02
     7   sel_par[1]        -1.1934e+01 6.7477e+02
     8   sel_par[1]        -1.1065e+01 6.7477e+02
     9   sel_par[1]        -1.0770e+01 6.7477e+02
    10   sel_par[1]        -1.0732e+01 6.7477e+02
    11   sel_par[1]        -1.0730e+01 6.7477e+02
    12   sel_par[1]        -1.0743e+01 6.7477e+02
    13   sel_par[1]        -1.0677e+01 6.7477e+02
    14   sel_par[2]         3.5140e+00 5.8168e-02
    15   sel_par[2]         2.6549e-01 8.0222e-02
    16   log_ft_pars        2.3180e-01 1.1506e-01
    17   log_ft_pars       -1.3675e-01 1.2293e-01
    18   log_ft_pars       -5.2556e-01 1.1323e-01
    19   log_ft_pars        6.3382e-01 8.4736e-02
    20   log_ft_pars       -1.1879e-01 1.0671e-01
    21   log_ft_pars        2.1199e-01 9.3514e-02
    22   log_ft_pars        5.9195e-01 9.5155e-02
    23   log_ft_pars       -4.9708e-01 1.2820e-01
    24   log_ft_pars       -3.6852e-02 1.1680e-01
    25   log_ft_pars        7.8133e-02 1.1289e-01
    26   log_ft_pars       -7.1023e-02 1.2048e-01
    27   log_ft_pars       -1.4731e-01 1.2085e-01
    28   log_ft_pars        1.6590e-01 1.2175e-01
    29   log_ft_pars       -4.9313e-01 1.2714e-01
    30   log_ft_pars       -6.9028e-02 1.1352e-01
    31   log_ft_pars        3.9255e-02 1.0325e-01
    32   log_ft_pars        2.2633e-01 1.0247e-01
    33   log_ft_pars        1.1410e-01 1.0327e-01
    34   log_ft_pars        8.6906e-02 1.0208e-01
    35   log_ft_pars        3.3884e-01 9.3595e-02
    36   log_ft_pars        2.9844e-01 8.8654e-02
    37   log_ft_pars        5.6734e-01 8.6143e-02
    38   log_ft_pars        2.3225e-01 9.5804e-02
    39   log_ft_pars        7.6038e-01 8.8094e-02
    40   log_ft_pars       -4.1973e-01 1.1848e-01
    41   log_ft_pars        9.2955e-02 1.0437e-01
    42   log_ft_pars        6.4655e-01 8.4430e-02
    43   log_ft_pars        3.0576e-01 9.9845e-02
    44   log_ft_pars        2.5274e-01 9.7127e-02
    45   log_ft_pars        4.2382e-01 9.6056e-02
    46   log_ft_pars        1.3945e-01 9.8276e-02
    47   log_ft_pars        3.7005e-01 9.1827e-02
    48   log_ft_pars        3.6974e-01 9.4952e-02
    49   log_ft_pars        2.7048e-01 9.6436e-02
    50   log_ft_pars        3.5266e-01 9.8323e-02
    51   log_ft_pars        2.8998e-01 1.1118e-01
    52   log_ft_pars        2.2769e-01 1.5131e-01
    53   log_ft_pars       -2.5120e-01 2.6356e-01
    54   log_ft_pars       -1.2171e+00 3.4762e-01
    55   init_log_rec_devs  3.8957e+00 8.1528e-01
    56   init_log_rec_devs  3.5034e+00 8.0333e-01
    57   init_log_rec_devs  2.5401e+00 7.8097e-01
    58   init_log_rec_devs  8.9109e-01 7.6467e-01
    59   init_log_rec_devs -6.1950e-01 7.6813e-01
    60   init_log_rec_devs -2.9542e+00 1.1080e+00
    61   init_log_rec_devs -2.8808e+00 1.1341e+00
    62   init_log_rec_devs -4.3758e+00 1.2836e+00
    63   log_rec_devs       1.4805e+00 3.4676e-01
    64   log_rec_devs       1.3233e+00 3.4507e-01
    65   log_rec_devs       1.4124e+00 3.4083e-01
    66   log_rec_devs       1.0434e+00 3.3942e-01
    67   log_rec_devs       5.0812e-01 3.4189e-01
    68   log_rec_devs       3.3561e-01 3.3749e-01
    69   log_rec_devs      -1.5569e-01 3.3737e-01
    70   log_rec_devs      -3.1989e-01 3.3855e-01
    71   log_rec_devs       3.2261e-02 3.3567e-01
    72   log_rec_devs       4.9996e-02 3.3658e-01
    73   log_rec_devs      -1.8167e-01 3.3868e-01
    74   log_rec_devs      -2.3848e-02 3.4010e-01
    75   log_rec_devs       7.4384e-01 3.3529e-01
    76   log_rec_devs       2.1280e-01 3.4117e-01
    77   log_rec_devs       7.1189e-01 3.3485e-01
    78   log_rec_devs       1.2305e-01 3.4059e-01
    79   log_rec_devs       7.9520e-01 3.3464e-01
    80   log_rec_devs       6.4985e-01 3.3592e-01
    81   log_rec_devs       3.4111e-01 3.3918e-01
    82   log_rec_devs       5.1751e-01 3.3598e-01
    83   log_rec_devs       1.9429e-02 3.3943e-01
    84   log_rec_devs      -4.1712e-01 3.4157e-01
    85   log_rec_devs      -7.1729e-01 3.4337e-01
    86   log_rec_devs      -4.3493e-01 3.3663e-01
    87   log_rec_devs      -6.1621e-01 3.3880e-01
    88   log_rec_devs      -4.0759e-01 3.3768e-01
    89   log_rec_devs      -6.5212e-01 3.3963e-01
    90   log_rec_devs      -5.8804e-01 3.3664e-01
    91   log_rec_devs      -1.1231e+00 3.4398e-01
    92   log_rec_devs      -4.2408e-01 3.3510e-01
    93   log_rec_devs      -3.9269e-01 3.3497e-01
    94   log_rec_devs      -9.8698e-01 3.3980e-01
    95   log_rec_devs      -9.3387e-01 3.3911e-01
    96   log_rec_devs      -8.5509e-01 3.4093e-01
    97   log_rec_devs      -1.1846e+00 3.4838e-01
    98   log_rec_devs      -6.7164e-01 3.5436e-01
    99   log_rec_devs      -1.3280e-01 3.9338e-01
   100   log_rec_devs       3.9249e-01 4.5707e-01
   101   log_rec_devs       5.2647e-01 5.3126e-01
   102   sd_depletion       1.5850e-02 1.7652e-02
