## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1970		# -first year of data			(syr)
2008		# -last year of data			(nyr)
1			# -age of youngest age class	(sage)
9			# -age of plus group			(nage)
2			# -number of gears 				(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
1	0
##
## Type of catch: an ivector based on legend below                           ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## ------------------------------------------------------------------------- ##
1	1
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## From SilverHakeGrowth.R
##      linf           k          to          cv 
##147.79199137   0.06835632  -3.85647846   0.08162517 
0.15			# -natural mortality rate (m_fixed) TOBE DEPRECATED
147.8			# -asymptotic length (linf)  
0.068356		# -brody growth coefficient (k)
-3.85647		# -theoretical age at zero length (to)
5.28377e-07		# -scaler in length-weight allometry
3.155001		# -power parameter in length-weight allometry
2				# -age at 50% maturity (approx with log(3.0)/k)
0.20			# -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## ------------------------------------------------------------------------- ##
## Year  obs_ct (1000 mt)
   1970 169.045   0
   1971 128.657   0
   1972 114.048   0
   1973 298.621   0
   1974  95.745   0
   1975 116.394   0
   1976  97.184   0
   1977  37.095   0
   1978  48.404   0
   1979  51.760   0
   1980  44.525   0
   1981  44.600   0
   1982  60.251   0
   1983  35.839   0
   1984  74.266   0
   1985  75.480   0
   1986  82.688   0
   1987  61.705   0
   1988  74.374   0
   1989  87.989   0
   1990  69.730   0
   1991  65.309   0
   1992  31.795   0
   1993  29.230   0
   1994   7.845   0
   1995  17.835   0
   1996  25.927   0
   1997  16.164   0
   1998  16.062   0
   1999  16.700   0
   2000  12.900   0
   2001  18.000   0
   2002  16.700   0
   2003  12.790   0
   2004  12.911   0
   2005  11.799   0
   2006  12.258   0
   2007  12.953   0
   2008  12.055   0
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
1				# Number of abundance series 		int(nit)
39				# Number of observations in series  ivector(nit_nobs(1,nit))
2				# Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data
#iyr	it	gear  wt   survey timing
 1970  45.6    2  1    0.5
 1971  14.0    2  1    0.5
 1972  29.4    2  1    0.5
 1973  73.1    2  1    0.5
 1974  64.0    2  1    0.5
 1975  13.0    2  1    0.5
 1976  30.1    2  1    0.5
 1977  14.6    2  1    0.5
 1978  21.4    2  1    0.5
 1979  69.3    2  1    0.5
 1980  19.0    2  1    0.5
 1981  75.9    2  1    0.5
 1982 107.8    2  1    0.5
 1983  33.3    2  1    0.5
 1984  79.8    2  1    0.5
 1985  62.8    2  1    0.5
 1986  48.4    2  1    0.5
 1987  56.5    2  1    0.5
 1988  43.3    2  1    0.5
 1989  27.3    2  1    0.5
 1990  37.4    2  1    0.5
 1991  26.0    2  1    0.5
 1992  20.9    2  1    0.5
 1993  30.2    2  1    0.5
 1994  23.0    2  1    0.5
 1995  42.8    2  1    0.5
 1996  44.7    2  1    0.5
 1997  30.9    2  1    0.5
 1998  19.9    2  1    0.5
 1999  16.9    2  1    0.5
 2000  23.1    2  1    0.5
 2001  29.1    2  1    0.5
 2002  11.3    2  1    0.5
 2003  17.6    2  1    0.5
 2004  44.9    2  1    0.5
 2005  12.2    2  1    0.5
 2006  20.0    2  1    0.5
 2007  15.5    2  1    0.5
 2008  18.3    2  1    0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
2			# Number of gears with age-comps int(na_gears)
32	38		# Number of rows in the matrix   ivector(na_nobs)
1	1		# Youngest age column			 ivector(a_sage)
9	9		# Oldest age column +group       ivector(a_nage)
## year gear age columns (numbers or proportions)
   1977 1 17911  72529  59862  15070  2218  725   97   91.0   4.0
   1978 1 20940  70302  80196  35025 12709 5227 1906 1168.0 338.0
   1979 1 20569  57893  72891  36669 22380 9970 3168  495.0 374.0
   1980 1 16588  70696  70391  32032 14465 5184 1431  451.0  98.0
   1981 1  2358  25214 109035  37573 11928 3234 1201  290.0 141.0
   1982 1 20189  52976  75876  68400 31752 5945 2042  465.0  64.0
   1983 1  5849  96852  56158  29282 11388 3395  819  253.0  88.0
   1984 1 59588  45828 206900  82911 19344 4268 1038  183.0  10.0
   1985 1 14970 130814  98346 128365 34110 9327 2344  226.0  85.0
   1986 1 45598  70269 229126  84097 28635 8760 1436  497.0 111.0
   1987 1  6804 214235 114417  54211 13063 6045  347  156.0 117.0
   1988 1  5110  62791 265307  39242 21303 3106 2133  208.0 143.0
   1989 1 24264  85846 158745 145105 20025 9369 1569 1166.0  39.0
   1990 1  6516 209620 142862  41215 11741 1648  640  107.0  40.0
   1991 1  5738 117305 201243  46414 12154 3954  290  181.0  50.0
   1992 1  7461  74491  73526  27777  3461 1247  159   33.0   5.0
   1993 1 31572  83140  70735  35222  5511  595   71   30.0   3.0
   1994 1  1651  13265  35250   8847  1283  150   18    8.0   0.1
   1995 1  3500  35925  45615  31316  5183  457   58   41.0   3.0
   1996 1 33501  92030  43686  23234  4928  888  148   75.0   0.1
   1997 1 16132  34018  37497  25384  3579  339   29   27.0   2.0
   1998 1 14232  44018  40311  11447  1690  235   22    4.0   0.1
   1999 1 77953  44851  28690   9436   609  176   29    0.2   0.0
   2000 1 90579  54947  13791   2253   385   31    4    1.0   0.0
   2001 1 50803 130923  21905   4375   420  121   30    9.0   0.1
   2002 1 43064  79296  50459   4594   549  134   16    0.3   0.0
   2003 1 54508  44136  20357   3906   456   58   63    7.0   0.0
   2004 1 21350  82264  25909   5117   681  290   29   24.0   1.0
   2005 1 18428  52458  26221   3359  1306  263  160    2.0   2.0
   2006 1 55987  41325  18057   3485   395   15   27   24.0   0.0
   2007 1 80550  62525  13342   3454   475  147   15    8.0   0.0
   2008 1 60407  50173  17108   4439   553  129   35    0.1   1.0
##
   1971 2  23.5  33.2  12.1  4.1  1.9  0.3 0.00 0.3 0.00
   1972 2  46.6  82.6  12.5  7.4  3.0  1.9 0.40 0.6 0.10
   1973 2 128.2 237.6  15.4 13.2 12.4  6.5 2.60 1.7 0.10
   1974 2  58.1 168.7  57.7  6.2  6.6  5.8 1.30 0.5 0.00
   1975 2  18.9  28.3   4.8  3.8  1.5  0.9 0.30 0.4 0.00
   1976 2  35.2  86.0  13.6  6.3  2.6  1.1 0.30 0.2 0.20
   1977 2   4.5  22.1  18.9  4.4  1.3  1.2 0.90 0.3 0.30
   1978 2  22.4  21.5  15.6  8.6  6.4  2.9 1.30 0.5 0.80
   1979 2  66.9 140.0  62.8 21.3 12.0  5.4 2.60 0.9 0.30
   1980 2  11.0  19.0  25.6  7.2  4.6  3.6 1.50 0.8 0.40
   1981 2  30.2  81.8 116.4 59.8 18.8  6.3 2.50 0.8 0.70
   1982 2 178.0 297.3  73.5 55.6 32.0 10.0 4.70 3.2 0.30
   1983 2  42.0 100.3  36.8 18.0 11.1  3.3 1.40 0.5 0.30
   1984 2 174.7  64.6 203.3 42.9 14.3  8.5 3.20 1.2 0.50
   1985 2  38.3 177.4  36.3 61.1 21.8  6.7 2.70 1.2 0.20
   1986 2 262.5  71.8  70.7 25.5 15.4  4.5 2.10 0.7 0.50
   1987 2 140.1 252.2  42.4 18.4  6.9  4.6 1.40 0.8 0.50
   1988 2  68.4  84.1  83.0 17.6 15.4  2.8 2.90 0.5 0.10
   1989 2 128.4  60.4  22.4 13.5  3.6  1.8 0.70 0.3 0.10
   1990 2  89.9 113.4  47.0 13.9  4.6  1.2 0.40 0.2 0.10
   1991 2  39.6  80.8  34.1 13.5  6.7  3.0 0.50 0.1 0.10
   1992 2  25.8  59.2  42.2 12.1  5.3  3.0 0.70 0.1 0.20
   1993 2 112.2  90.2  65.0 26.7  2.9  0.8 0.60 0.1 0.00
   1994 2  86.0  59.0  55.4 23.2  9.6  1.4 0.30 0.2 0.10
   1995 2  92.7  72.7  76.4 59.5 15.7  3.7 1.60 0.6 0.70
   1996 2  92.6 179.8  53.1 40.2  9.2  1.9 0.30 0.6 0.20
   1997 2 142.6 122.4  53.3  6.5  3.5  0.6 0.10 0.1 0.00
   1998 2  34.3  92.7  35.7 12.8  2.0  1.5 0.30 0.0 0.00
   1999 2 130.7  56.0  21.0  6.1  2.0  0.3 0.10 0.0 0.00
   2000 2 158.9  73.7  23.6  6.1  1.3  0.6 0.20 0.2 0.00
   2001 2  53.4 172.5  34.9  8.4  2.3  0.3 0.50 0.2 0.30
   2002 2  48.7  33.2  24.3  6.3  0.8  0.4 0.10 0.1 0.10
   2003 2 239.2  22.9  19.5  8.5  1.0  0.3 0.40 0.1 0.10
   2004 2  59.5 155.2  73.9 38.9 12.0  1.4 0.20 0.1 0.20
   2005 2 177.2  26.5  17.3  3.0  1.7  0.3 0.14 0.1 0.00
   2006 2 228.0  52.9  13.7  4.2  2.3  0.7 0.30 0.1 0.00
   2007 2 114.4  62.0  13.2  5.1  1.1  0.5 0.10 0.1 0.10
   2008 2  68.8  87.4  16.4  6.3  2.4  0.6 0.50 0.2 0.04
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
32			# Number of years of weight-at-age data int(n_wt_obs)
## The following is the weight-at-age data for silver hake
## Need to interpolate age-9 weights in R.
## wa <- read.fwf(pipe("pbpaste"),c(5,rep(6,length=9)))
## NOTE: I filled the age-9 missing obs with mean age-9 0.767
## year age columns (sage, nage) of weight at age data
1977 0.065 0.183 0.264 0.340 0.446 0.632 0.886 0.922 2.120
1978 0.074 0.153 0.229 0.266 0.335 0.405 0.438 0.540 0.892
1979 0.076 0.178 0.227 0.274 0.304 0.389 0.455 0.838 0.838
1980 0.040 0.151 0.223 0.287 0.341 0.391 0.531 0.839 0.859
1981 0.061 0.168 0.215 0.276 0.326 0.401 0.553 0.923 1.137
1982 0.066 0.169 0.231 0.275 0.317 0.394 0.446 0.513 0.506
1983 0.067 0.128 0.196 0.239 0.289 0.365 0.395 0.457 0.444
1984 0.070 0.146 0.181 0.224 0.272 0.353 0.405 0.624 0.650
1985 0.068 0.136 0.177 0.210 0.244 0.295 0.410 0.582 0.669
1986 0.053 0.145 0.184 0.250 0.250 0.274 0.392 0.514 0.644
1987 0.045 0.119 0.168 0.211 0.248 0.286 0.453 0.422 0.518
1988 0.045 0.139 0.185 0.227 0.260 0.292 0.401 0.497 0.688
1989 0.060 0.135 0.195 0.224 0.278 0.349 0.403 0.511 0.820
1990 0.063 0.139 0.184 0.217 0.240 0.315 0.370 0.401 0.545
1991 0.047 0.139 0.189 0.215 0.263 0.314 0.471 0.511 0.568
1992 0.080 0.140 0.190 0.210 0.260 0.280 0.370 0.410 0.690
1993 0.060 0.110 0.150 0.190 0.230 0.280 0.380 0.320 0.960
1994 0.050 0.100 0.130 0.170 0.190 0.270 0.380 0.420 0.717
1995 0.060 0.100 0.140 0.170 0.210 0.310 0.410 0.440 0.620
1996 0.040 0.100 0.139 0.169 0.207 0.293 0.505 0.433 0.717
1997 0.050 0.100 0.136 0.170 0.202 0.291 0.432 0.431 0.685
1998 0.070 0.105 0.140 0.175 0.210 0.295 0.280 0.730 0.674
1999 0.067 0.096 0.137 0.165 0.230 0.321 0.347 0.567 0.767
2000 0.060 0.095 0.129 0.165 0.237 0.338 0.283 0.495 0.767
2001 0.063 0.086 0.127 0.159 0.223 0.282 0.445 0.419 0.759
2002 0.068 0.100 0.131 0.174 0.237 0.281 0.439 0.751 0.767
2003 0.051 0.108 0.134 0.172 0.230 0.304 0.524 0.373 0.767
2004 0.054 0.094 0.140 0.200 0.248 0.304 0.464 0.542 0.680
2005 0.069 0.103 0.137 0.185 0.248 0.290 0.346 0.582 0.789
2006 0.055 0.094 0.133 0.170 0.222 0.254 0.444 0.368 0.767
2007 0.050 0.086 0.135 0.186 0.268 0.351 0.498 0.421 0.767
2008 0.065 0.101 0.151 0.159 0.262 0.332 0.557 0.780 0.767
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999

