 index   name               value      std dev   
     1   theta[1]           6.1189e+00 2.4439e-01
     2   theta[2]           7.0707e-01 1.0213e-01
     3   theta[3]          -8.3280e-01 1.0369e-01
     4   theta[4]           5.6453e+00 3.3980e-01
     5   theta[5]           5.4917e+00 7.7450e-01
     6   sel_par[1]         1.8025e+00 6.5060e-02
     7   sel_par[1]         1.0916e-01 6.7363e-02
     8   sel_par[2]         1.3286e+00 5.8960e-02
     9   sel_par[2]        -5.7771e-01 1.2136e-01
    10   sel_par[3]        -2.8789e-01 1.7762e-02
    11   sel_par[3]        -2.1187e+00 1.0421e-01
    12   log_ft_pars        6.0985e-01 1.5906e-01
    13   log_ft_pars        1.0135e+00 1.6549e-01
    14   log_ft_pars       -2.2176e+00 1.7457e-01
    15   log_ft_pars        5.2401e-01 1.6471e-01
    16   log_ft_pars        3.1381e-01 1.7154e-01
    17   log_ft_pars       -2.3870e-01 1.7259e-01
    18   log_ft_pars        1.0340e+00 1.7135e-01
    19   log_ft_pars       -9.2367e-01 1.7979e-01
    20   log_ft_pars       -5.3270e-01 1.6696e-01
    21   log_ft_pars       -2.1071e-01 1.5920e-01
    22   log_ft_pars        4.8583e-01 1.4714e-01
    23   log_ft_pars       -4.7707e-03 1.5522e-01
    24   log_ft_pars        4.3322e-01 1.5779e-01
    25   log_ft_pars        3.9423e-01 1.5385e-01
    26   log_ft_pars        1.0981e+00 1.8994e-01
    27   log_ft_pars        8.5541e-01 2.9323e-01
    28   log_ft_pars        8.1435e-01 4.1486e-01
    29   log_ft_pars       -2.9733e-01 3.3686e-01
    30   log_ft_pars       -1.5543e+00 1.9389e-01
    31   log_ft_pars       -6.6851e-01 1.8596e-01
    32   log_ft_pars       -2.4885e+00 2.0246e-01
    33   log_ft_pars       -4.0704e+00 1.9844e-01
    34   log_ft_pars       -4.5315e+00 1.8188e-01
    35   log_ft_pars       -4.7300e+00 1.6589e-01
    36   log_ft_pars       -3.7209e+00 1.4786e-01
    37   log_ft_pars       -3.2403e+00 1.3949e-01
    38   log_ft_pars       -1.4012e+00 1.5521e-01
    39   log_ft_pars       -1.8502e+00 1.8607e-01
    40   log_ft_pars       -2.7717e+00 1.9991e-01
    41   log_ft_pars       -2.0558e+00 2.0387e-01
    42   log_ft_pars       -2.2160e+00 1.9837e-01
    43   log_ft_pars       -4.9742e+00 1.5126e-01
    44   log_ft_pars       -4.6279e+00 1.4432e-01
    45   log_ft_pars       -4.4006e+00 1.4552e-01
    46   log_ft_pars       -5.4335e+00 1.4059e-01
    47   log_ft_pars       -5.7240e+00 1.3549e-01
    48   log_ft_pars       -5.6703e+00 1.4375e-01
    49   log_ft_pars       -6.1710e+00 1.4892e-01
    50   log_ft_pars       -4.9574e+00 1.3884e-01
    51   log_ft_pars       -1.7603e+00 1.5894e-01
    52   log_ft_pars       -2.8184e+00 1.5859e-01
    53   log_ft_pars       -2.6327e+00 1.4023e-01
    54   log_ft_pars       -3.0026e+00 1.2658e-01
    55   log_ft_pars       -2.3878e+00 1.1424e-01
    56   log_ft_pars       -1.6113e+00 1.1120e-01
    57   log_ft_pars       -2.3945e+00 1.2869e-01
    58   log_ft_pars       -2.6279e+00 1.5666e-01
    59   log_ft_pars       -2.4736e+00 1.5985e-01
    60   log_ft_pars       -3.2140e+00 1.5774e-01
    61   log_ft_pars       -5.2303e+00 1.5659e-01
    62   log_ft_pars       -3.1713e+00 1.2145e-01
    63   log_ft_pars       -2.7096e+00 1.1589e-01
    64   log_ft_pars       -2.6120e+00 1.2179e-01
    65   log_ft_pars       -3.0022e+00 1.1854e-01
    66   log_ft_pars       -2.3629e+00 1.1307e-01
    67   log_ft_pars       -2.2436e+00 1.2038e-01
    68   log_ft_pars       -2.6664e+00 1.2586e-01
    69   log_ft_pars       -3.1233e+00 1.2033e-01
    70   log_ft_pars       -3.3304e+00 1.1483e-01
    71   log_ft_pars       -2.7800e+00 1.1808e-01
    72   log_ft_pars       -2.5158e+00 1.2211e-01
    73   log_ft_pars       -3.5776e+00 1.2008e-01
    74   log_ft_pars       -4.5528e+00 1.0804e-01
    75   log_ft_pars       -2.7645e+00 1.0705e-01
    76   log_ft_pars       -2.9097e+00 9.9145e-02
    77   log_ft_pars       -2.1566e+00 9.7947e-02
    78   log_ft_pars       -2.5574e+00 1.0036e-01
    79   log_ft_pars       -2.2609e+00 1.0457e-01
    80   log_ft_pars       -2.1334e+00 1.1802e-01
    81   log_ft_pars       -2.5696e+00 1.3616e-01
    82   log_ft_pars       -3.6481e+00 1.6005e-01
    83   log_ft_pars       -3.5020e+00 1.7355e-01
    84   log_ft_pars       -4.0136e+00 1.7773e-01
    85   log_ft_pars       -7.9205e+00 1.7542e-01
    86   log_ft_pars       -2.3760e+00 1.5823e-01
    87   log_ft_pars       -7.4025e+00 1.4086e-01
    88   log_ft_pars       -4.4711e+00 1.2172e-01
    89   log_ft_pars       -2.6102e+00 1.1469e-01
    90   log_ft_pars       -1.5404e+00 1.2928e-01
    91   log_ft_pars       -2.0837e+00 1.6080e-01
    92   log_ft_pars       -2.1039e+00 1.7709e-01
    93   log_ft_pars       -3.3347e+00 1.7703e-01
    94   log_ft_pars       -2.3429e+00 1.2712e-01
    95   log_ft_pars       -1.7800e+00 1.1891e-01
    96   log_ft_pars       -1.7112e+00 1.1797e-01
    97   log_ft_pars       -1.6895e+00 1.1693e-01
    98   log_ft_pars       -1.4390e+00 1.1616e-01
    99   log_ft_pars       -1.1711e+00 1.2197e-01
   100   log_ft_pars       -1.8531e+00 1.2647e-01
   101   log_ft_pars       -1.8923e+00 1.1896e-01
   102   log_ft_pars       -1.2503e+00 1.1242e-01
   103   log_ft_pars       -1.0977e+00 1.1547e-01
   104   log_ft_pars       -1.6628e+00 1.1908e-01
   105   log_ft_pars       -2.3032e+00 1.1071e-01
   106   log_ft_pars       -1.4259e+00 9.7683e-02
   107   log_ft_pars       -4.2995e-01 8.9807e-02
   108   log_ft_pars       -6.3826e-01 1.0620e-01
   109   log_ft_pars       -1.4280e+00 1.0568e-01
   110   log_ft_pars       -9.4739e-01 9.7424e-02
   111   log_ft_pars       -1.3557e+00 9.7921e-02
   112   log_ft_pars       -8.5168e-01 9.5452e-02
   113   log_ft_pars       -5.7909e-01 1.0136e-01
   114   log_ft_pars       -5.8489e-01 1.0472e-01
   115   log_ft_pars       -6.3502e-01 1.0431e-01
   116   log_ft_pars       -8.3612e-01 1.1064e-01
   117   log_ft_pars       -1.3112e+00 1.2150e-01
   118   log_ft_pars       -1.1977e+00 1.4013e-01
   119   log_ft_pars       -1.2731e+00 1.6696e-01
   120   log_ft_pars       -1.8290e+00 1.8444e-01
   121   init_log_rec_devs  1.4630e+00 7.5726e-01
   122   init_log_rec_devs  1.8575e+00 7.6159e-01
   123   init_log_rec_devs  7.5673e-01 7.8221e-01
   124   init_log_rec_devs  1.8507e-01 8.0385e-01
   125   init_log_rec_devs -1.2310e+00 1.3587e+00
   126   init_log_rec_devs -1.0410e+00 1.4202e+00
   127   init_log_rec_devs -8.4191e-01 1.4904e+00
   128   init_log_rec_devs -1.1483e+00 1.3950e+00
   129   log_rec_devs       6.0485e-01 3.1926e-01
   130   log_rec_devs       4.3084e-01 3.2747e-01
   131   log_rec_devs       1.2309e+00 3.0037e-01
   132   log_rec_devs      -1.9892e-01 3.2607e-01
   133   log_rec_devs       7.8833e-01 3.0781e-01
   134   log_rec_devs       1.6314e-01 3.2339e-01
   135   log_rec_devs       7.7729e-01 3.0667e-01
   136   log_rec_devs       1.4449e+00 2.9161e-01
   137   log_rec_devs      -2.1024e-02 3.1941e-01
   138   log_rec_devs       2.0046e+00 2.9079e-01
   139   log_rec_devs       1.0486e+00 3.1569e-01
   140   log_rec_devs       3.1379e-01 3.3186e-01
   141   log_rec_devs       1.7553e+00 3.0283e-01
   142   log_rec_devs      -2.7268e-01 3.7064e-01
   143   log_rec_devs      -5.9518e-01 4.2785e-01
   144   log_rec_devs      -4.7128e-01 4.6573e-01
   145   log_rec_devs      -1.0960e+00 3.6007e-01
   146   log_rec_devs      -1.4587e+00 3.3511e-01
   147   log_rec_devs      -4.9013e-01 2.9779e-01
   148   log_rec_devs       7.0931e-02 2.8281e-01
   149   log_rec_devs      -7.2890e-01 2.8683e-01
   150   log_rec_devs       1.1885e-01 2.7749e-01
   151   log_rec_devs       1.8183e-01 2.7330e-01
   152   log_rec_devs      -2.2003e-02 2.7121e-01
   153   log_rec_devs      -7.9150e-01 2.7567e-01
   154   log_rec_devs      -3.1598e-01 2.7398e-01
   155   log_rec_devs      -8.3567e-01 2.8314e-01
   156   log_rec_devs      -1.0266e+00 2.9035e-01
   157   log_rec_devs       7.1851e-01 2.7678e-01
   158   log_rec_devs       4.0272e-02 2.8246e-01
   159   log_rec_devs      -6.8694e-02 2.7944e-01
   160   log_rec_devs       1.8045e-01 2.7428e-01
   161   log_rec_devs       1.0454e+00 2.6902e-01
   162   log_rec_devs      -2.6393e-02 2.7235e-01
   163   log_rec_devs      -2.9606e-01 2.7411e-01
   164   log_rec_devs       6.4991e-01 2.7061e-01
   165   log_rec_devs       2.7692e-01 2.7329e-01
   166   log_rec_devs      -4.9564e-02 2.7503e-01
   167   log_rec_devs      -7.3049e-01 2.7997e-01
   168   log_rec_devs       7.2931e-01 2.7108e-01
   169   log_rec_devs       5.2911e-01 2.7191e-01
   170   log_rec_devs      -2.8648e-01 2.7683e-01
   171   log_rec_devs      -1.0917e+00 2.8323e-01
   172   log_rec_devs      -4.9581e-01 2.7705e-01
   173   log_rec_devs       5.5829e-01 2.6917e-01
   174   log_rec_devs      -3.5638e-01 2.7586e-01
   175   log_rec_devs       5.7950e-02 2.7196e-01
   176   log_rec_devs      -1.1563e+00 2.7778e-01
   177   log_rec_devs      -3.7856e-01 2.7506e-01
   178   log_rec_devs       5.2404e-02 2.6987e-01
   179   log_rec_devs      -6.1956e-01 2.7321e-01
   180   log_rec_devs       4.1448e-01 2.6572e-01
   181   log_rec_devs      -1.4443e+00 2.8173e-01
   182   log_rec_devs      -7.5857e-01 2.8381e-01
   183   log_rec_devs      -7.5222e-01 2.9599e-01
   184   log_rec_devs       5.4476e-01 2.9590e-01
   185   log_rec_devs      -4.9727e-01 3.1563e-01
   186   log_rec_devs      -5.9774e-02 3.4712e-01
   187   log_rec_devs       4.7603e-01 4.5842e-01
   188   log_rec_devs       1.8481e-01 8.6099e-01
   189   sd_depletion       4.7823e-01 1.2809e-01
