 index   name               value      std dev   
     1   theta[1]           6.3116e+00 2.9810e-01
     2   theta[2]           6.3357e-01 1.0530e-01
     3   theta[3]          -1.1403e+00 3.4261e-01
     4   theta[4]           5.6574e+00 3.3454e-01
     5   theta[5]           5.3167e+00 7.7703e-01
     6   sel_par[1]         1.9678e+00 7.7450e-02
     7   sel_par[1]         2.8191e-01 7.7906e-02
     8   sel_par[2]         1.4242e+00 4.7539e-02
     9   sel_par[2]        -4.2856e-01 8.3358e-02
    10   sel_par[3]        -3.0089e-01 1.5852e-02
    11   sel_par[3]        -1.9744e+00 1.0067e-01
    12   log_ft_pars        9.7363e-01 1.7602e-01
    13   log_ft_pars        1.4898e+00 1.7485e-01
    14   log_ft_pars       -1.7123e+00 1.8899e-01
    15   log_ft_pars        1.0092e+00 1.7437e-01
    16   log_ft_pars        8.3520e-01 1.7959e-01
    17   log_ft_pars        2.2371e-01 1.7937e-01
    18   log_ft_pars        1.5346e+00 1.8431e-01
    19   log_ft_pars       -4.0036e-01 2.1405e-01
    20   log_ft_pars       -9.9449e-02 1.9634e-01
    21   log_ft_pars        1.5707e-01 1.8502e-01
    22   log_ft_pars        8.1602e-01 1.7873e-01
    23   log_ft_pars        2.9595e-01 1.8363e-01
    24   log_ft_pars        6.9985e-01 1.8128e-01
    25   log_ft_pars        6.1681e-01 1.7583e-01
    26   log_ft_pars        1.3907e+00 2.1055e-01
    27   log_ft_pars        1.2886e+00 3.0818e-01
    28   log_ft_pars        1.2526e+00 3.3105e-01
    29   log_ft_pars        6.2055e-02 2.7663e-01
    30   log_ft_pars       -1.1273e+00 2.0075e-01
    31   log_ft_pars       -1.5640e-01 2.0098e-01
    32   log_ft_pars       -1.8394e+00 2.2878e-01
    33   log_ft_pars       -3.3697e+00 2.2633e-01
    34   log_ft_pars       -3.8483e+00 2.0598e-01
    35   log_ft_pars       -4.0969e+00 1.7945e-01
    36   log_ft_pars       -3.1804e+00 1.4755e-01
    37   log_ft_pars       -2.7504e+00 1.2918e-01
    38   log_ft_pars       -8.5708e-01 1.2730e-01
    39   log_ft_pars       -1.1962e+00 1.5929e-01
    40   log_ft_pars       -2.1080e+00 1.8960e-01
    41   log_ft_pars       -1.4376e+00 2.0863e-01
    42   log_ft_pars       -1.6924e+00 2.1429e-01
    43   log_ft_pars       -4.7332e+00 1.7951e-01
    44   log_ft_pars       -4.4500e+00 1.7438e-01
    45   log_ft_pars       -4.2498e+00 1.7348e-01
    46   log_ft_pars       -5.3096e+00 1.6531e-01
    47   log_ft_pars       -5.6190e+00 1.5719e-01
    48   log_ft_pars       -5.5502e+00 1.6459e-01
    49   log_ft_pars       -6.0482e+00 1.7178e-01
    50   log_ft_pars       -4.8787e+00 1.5958e-01
    51   log_ft_pars       -1.1811e+00 2.0163e-01
    52   log_ft_pars       -2.2410e+00 1.9562e-01
    53   log_ft_pars       -2.0443e+00 1.7520e-01
    54   log_ft_pars       -2.4741e+00 1.4777e-01
    55   log_ft_pars       -1.9592e+00 1.1589e-01
    56   log_ft_pars       -1.2284e+00 9.5288e-02
    57   log_ft_pars       -1.9163e+00 1.0464e-01
    58   log_ft_pars       -2.0617e+00 1.3212e-01
    59   log_ft_pars       -1.8489e+00 1.5973e-01
    60   log_ft_pars       -2.6089e+00 1.7454e-01
    61   log_ft_pars       -4.8009e+00 1.7398e-01
    62   log_ft_pars       -2.9799e+00 1.5072e-01
    63   log_ft_pars       -2.5580e+00 1.4944e-01
    64   log_ft_pars       -2.5526e+00 1.4473e-01
    65   log_ft_pars       -2.9761e+00 1.3638e-01
    66   log_ft_pars       -2.3058e+00 1.3186e-01
    67   log_ft_pars       -2.1882e+00 1.4020e-01
    68   log_ft_pars       -2.6387e+00 1.4433e-01
    69   log_ft_pars       -3.1055e+00 1.3995e-01
    70   log_ft_pars       -3.2851e+00 1.3633e-01
    71   log_ft_pars       -2.7665e+00 1.3883e-01
    72   log_ft_pars       -2.5735e+00 1.3916e-01
    73   log_ft_pars       -3.7056e+00 1.3445e-01
    74   log_ft_pars       -4.8605e+00 1.3415e-01
    75   log_ft_pars       -3.1325e+00 1.3551e-01
    76   log_ft_pars       -3.3036e+00 1.3443e-01
    77   log_ft_pars       -2.6175e+00 1.3784e-01
    78   log_ft_pars       -3.0696e+00 1.4042e-01
    79   log_ft_pars       -2.7690e+00 1.4432e-01
    80   log_ft_pars       -2.6378e+00 1.4491e-01
    81   log_ft_pars       -3.0066e+00 1.4687e-01
    82   log_ft_pars       -3.7015e+00 1.5122e-01
    83   log_ft_pars       -3.4429e+00 1.6031e-01
    84   log_ft_pars       -3.8516e+00 2.0200e-01
    85   log_ft_pars       -7.3866e+00 1.9963e-01
    86   log_ft_pars       -1.8212e+00 1.7966e-01
    87   log_ft_pars       -6.9028e+00 1.5218e-01
    88   log_ft_pars       -4.0705e+00 1.1779e-01
    89   log_ft_pars       -2.2612e+00 9.9103e-02
    90   log_ft_pars       -1.1226e+00 9.7257e-02
    91   log_ft_pars       -1.5612e+00 1.2603e-01
    92   log_ft_pars       -1.5638e+00 1.5787e-01
    93   log_ft_pars       -2.8064e+00 1.8177e-01
    94   log_ft_pars       -2.1882e+00 1.4525e-01
    95   log_ft_pars       -1.6652e+00 1.4276e-01
    96   log_ft_pars       -1.6340e+00 1.3868e-01
    97   log_ft_pars       -1.6493e+00 1.2908e-01
    98   log_ft_pars       -1.4037e+00 1.2420e-01
    99   log_ft_pars       -1.1080e+00 1.3410e-01
   100   log_ft_pars       -1.7852e+00 1.4106e-01
   101   log_ft_pars       -1.8426e+00 1.2987e-01
   102   log_ft_pars       -1.2137e+00 1.2217e-01
   103   log_ft_pars       -1.0671e+00 1.2825e-01
   104   log_ft_pars       -1.6553e+00 1.3380e-01
   105   log_ft_pars       -2.3357e+00 1.2329e-01
   106   log_ft_pars       -1.4849e+00 1.0680e-01
   107   log_ft_pars       -5.3827e-01 9.9977e-02
   108   log_ft_pars       -8.1280e-01 1.2263e-01
   109   log_ft_pars       -1.6274e+00 1.2273e-01
   110   log_ft_pars       -1.1717e+00 1.1800e-01
   111   log_ft_pars       -1.5935e+00 1.1826e-01
   112   log_ft_pars       -1.1095e+00 1.1644e-01
   113   log_ft_pars       -8.7714e-01 1.2530e-01
   114   log_ft_pars       -9.0593e-01 1.2946e-01
   115   log_ft_pars       -9.6709e-01 1.2854e-01
   116   log_ft_pars       -1.1224e+00 1.2326e-01
   117   log_ft_pars       -1.4732e+00 1.1859e-01
   118   log_ft_pars       -1.1829e+00 1.2300e-01
   119   log_ft_pars       -1.0832e+00 1.4216e-01
   120   log_ft_pars       -1.5100e+00 2.1758e-01
   121   init_log_rec_devs  1.3355e+00 7.6545e-01
   122   init_log_rec_devs  1.8492e+00 7.6310e-01
   123   init_log_rec_devs  8.1477e-01 7.8052e-01
   124   init_log_rec_devs  2.2418e-01 8.0428e-01
   125   init_log_rec_devs -1.2114e+00 1.3641e+00
   126   init_log_rec_devs -1.0261e+00 1.4248e+00
   127   init_log_rec_devs -8.3270e-01 1.4939e+00
   128   init_log_rec_devs -1.1534e+00 1.3950e+00
   129   log_rec_devs       1.5635e-01 3.8269e-01
   130   log_rec_devs      -1.5653e-01 3.6995e-01
   131   log_rec_devs       5.8546e-01 3.3900e-01
   132   log_rec_devs      -8.0436e-01 3.4969e-01
   133   log_rec_devs       1.1042e-01 3.3365e-01
   134   log_rec_devs      -5.0409e-01 3.4699e-01
   135   log_rec_devs       1.1334e-01 3.3665e-01
   136   log_rec_devs       7.5236e-01 3.3564e-01
   137   log_rec_devs      -5.3866e-01 3.5022e-01
   138   log_rec_devs       1.5235e+00 3.2805e-01
   139   log_rec_devs       7.2585e-01 3.4255e-01
   140   log_rec_devs       9.8733e-02 3.5623e-01
   141   log_rec_devs       1.6069e+00 3.4673e-01
   142   log_rec_devs      -4.0608e-01 3.8636e-01
   143   log_rec_devs      -7.3450e-01 4.4235e-01
   144   log_rec_devs       1.0303e-01 4.7135e-01
   145   log_rec_devs      -8.7712e-01 4.4288e-01
   146   log_rec_devs      -1.3982e+00 4.2541e-01
   147   log_rec_devs      -5.3814e-01 3.8109e-01
   148   log_rec_devs      -3.0669e-02 3.5546e-01
   149   log_rec_devs      -1.0137e+00 3.4913e-01
   150   log_rec_devs      -3.4248e-01 3.4204e-01
   151   log_rec_devs      -3.0103e-01 3.3464e-01
   152   log_rec_devs      -6.5716e-01 3.2542e-01
   153   log_rec_devs      -1.5679e+00 3.1905e-01
   154   log_rec_devs      -1.1562e+00 3.0900e-01
   155   log_rec_devs      -1.6915e+00 3.1026e-01
   156   log_rec_devs      -1.9088e+00 3.1551e-01
   157   log_rec_devs      -1.5035e-01 3.0769e-01
   158   log_rec_devs      -6.7466e-01 3.1281e-01
   159   log_rec_devs      -6.4563e-01 3.0817e-01
   160   log_rec_devs      -2.4079e-01 3.0445e-01
   161   log_rec_devs       7.7466e-01 3.0387e-01
   162   log_rec_devs      -1.4939e-01 3.0976e-01
   163   log_rec_devs      -3.5467e-01 3.1376e-01
   164   log_rec_devs       6.7087e-01 3.0950e-01
   165   log_rec_devs       3.4412e-01 3.0925e-01
   166   log_rec_devs       7.7662e-02 3.0862e-01
   167   log_rec_devs      -5.9939e-01 3.1565e-01
   168   log_rec_devs       8.7670e-01 3.1400e-01
   169   log_rec_devs       6.4924e-01 3.1686e-01
   170   log_rec_devs      -6.5115e-02 3.1699e-01
   171   log_rec_devs      -7.8887e-01 3.2140e-01
   172   log_rec_devs      -1.4175e-01 3.1716e-01
   173   log_rec_devs       1.0119e+00 3.1607e-01
   174   log_rec_devs       2.2799e-01 3.1827e-01
   175   log_rec_devs       7.2779e-01 3.1287e-01
   176   log_rec_devs      -3.4523e-01 3.1532e-01
   177   log_rec_devs       4.9072e-01 3.1552e-01
   178   log_rec_devs       1.0510e+00 3.1881e-01
   179   log_rec_devs       5.0348e-01 3.2068e-01
   180   log_rec_devs       1.6875e+00 3.1882e-01
   181   log_rec_devs      -1.2397e-01 3.2875e-01
   182   log_rec_devs       4.4541e-01 3.2492e-01
   183   log_rec_devs       3.3995e-01 3.2821e-01
   184   log_rec_devs       1.4908e+00 3.2274e-01
   185   log_rec_devs       1.4237e-01 3.2982e-01
   186   log_rec_devs       3.9443e-01 3.5511e-01
   187   log_rec_devs       9.2791e-01 4.8192e-01
   188   log_rec_devs       2.9643e-01 8.8935e-01
   189   log_m_nodes       -1.4298e-01 1.3545e-01
   190   log_m_nodes        1.9870e-02 7.4311e-02
   191   log_m_nodes        1.3190e-01 7.8878e-02
   192   log_m_nodes        3.4585e-02 6.0136e-02
   193   log_m_nodes       -1.1745e-01 5.5470e-02
   194   log_m_nodes       -2.9672e-02 4.9776e-02
   195   log_m_nodes        1.0522e-01 5.0124e-02
   196   log_m_nodes        1.6874e-03 4.0797e-02
   197   log_m_nodes        1.9316e-02 3.4622e-02
   198   log_m_nodes        5.1923e-02 3.2734e-02
   199   log_m_nodes        1.8563e-02 3.3075e-02
   200   log_m_nodes       -1.0425e-01 1.2052e-01
   201   sd_depletion       3.6652e-01 1.2959e-01
