## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
2        # -number of sexes            (nsex)
1963     # -first year of data         (syr)
2013     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
25       # -age of plus group          (nage)
2        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.             ##
## One column for each gear
## ------------------------------------------------------------------------- ##
1 0
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
## Asuming female is first (left-hand column)
57.93       85.0        # -asymptotic length (linf), from Spies and Turnock
0.172       0.161       # -brody growth coefficient (k), from AFSC
-2.172      0.812       # -theoretical age at zero length (to), from AFSC
3.915e-6    3.915e-6    # -scalar in length-weight allometry, from Spies and Turnock, grams and cm
3.2232      3.2232      # -power parameter in length-weight allometry, from Spies and Turnock
37          31          # -age at 50% maturity (approx with log(3.0)/k), from AFSC
3.402       3.402       # -std at 50% maturity (CV ~ 0.1), completely fabricated values 3.402
0
0
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
##
## n_ct_obs
   51
## Year gear area group sex type value
   1963 1    1    1     0   1     2.76241
   1964 1    1    1     0   1     2.56601
   1965 1    1    1     0   1     3.99799
   1966 1    1    1     0   1     0.59831
   1967 1    1    1     0   1    26.94276
   1968 1    1    1     0   1    19.84168
   1969 1    1    1     0   1    11.48829
   1970 1    1    1     0   1     4.04213
   1971 1    1    1     0   1     0.00000
   1972 1    1    1     0   1     2.24983
   1973 1    1    1     0   1     0.00227
   1974 1    1    1     0   1     0.00771
   1975 1    1    1     0   1     5.14888
   1976 1    1    1     0   1     0.85737
   1977 1    1    1     0   1     3.6816211
   1978 1    1    1     0   1     2.92457
   1979 1    1    1     0   1    24.08760765
   1980 1    1    1     0   1     0.3623221
   1981 1    1    1     0   1    15.031
   1982 1    1    1     0   1     0.23105
   1983 1    1    1     0   1     0.19437291
   1984 1    1    1     0   1     2.20032708
   1985 1    1    1     0   1     8.51195
   1986 1    1    1     0   1     3.1337
   1987 1    1    1     0   1     3.00325
   1988 1    1    1     0   1     2.26345
   1989 1    1    1     0   1     3.19175
   1990 1    1    1     0   1     3.8398098
   1991 1    1    1     0   1     2.27925
   1992 1    1    1     0   1     1.43821655
   1993 1    1    1     0   1     1.36575
   1994 1    1    1     0   1     0.51275
   1995 1    1    1     0   1    11.129
   1996 1    1    1     0   1    11.86275
   1997 1    1    1     0   1     1.6344044
   1998 1    1    1     0   1     2.18423
   1999 1    1    1     0   1     1.468
   2000 1    1    1     0   1     1.765
   2001 1    1    1     0   1     4.02974631
   2002 1    1    1     0   1     7.01012493
   2003 1    1    1     0   1     4.66130474
   2004 1    1    1     0   1    17.85058590
   2005 1    1    1     0   1     7.70028930
   2006 1    1    1     0   1    29.19123772
   2007 1    1    1     0   1     3.14713862
   2008 1    1    1     0   1    34.14802941
   2009 1    1    1     0   1     8.45992375
   2010 1    1    1     0   1    32.20778340
   2011 1    1    1     0   1     5.74835363
   2012 1    1    1     0   1    14.09325297
   2013 1    1    1     0   1     4.87984000
##
## --- ---------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
1           # Number of abundance series         int(nit)
5           # Number of observations in series   ivector(nit_nobs(1,nit))
2           # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
## For CVs, take 1/x for each cv for the series then divide each 1/x by the mean of the 1/x
## R code: x=cvs, y=1/x, ybar=mean(y), z=y/ybar. Insert z as wt below.
## survey_data:
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
   2004     8814.0   2    1    1     0    0.756 0.5
   2006     8373.0   2    1    1     0    1.092 0.5
   2008     6951.0   2    1    1     0    0.655 0.5
   2010    15210.0   2    1    1     0    1.092 0.5
   2012     5672.0   2    1    1     0    1.404 0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
   2       # Number of gears with age-comps int(na_gears)
  12 10    # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
   1  1
## ivector(na_gears) of oldest age-class + group
  25 25
## Effective sample size (fabricated here), Calculated from the Pearson Residuals RMS
   0  0
## year gear area group sex  1  2 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
  1997  1    1    1     1    0  0 0  0  0  0  1  4  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1997  1    1    1     2    0  0 0  0  0  0  0  3  0  4  1  6  1  0  3  1  1  0  0  0  0  0  0  1  0
  2004  1    1    1     1    0  0 0  0  3  4 21 40 23 20 11  6  4  5  2  2  1  1  1  0  0  0  1  0  0
  2004  1    1    1     2    0  0 0  0  1  1  7 21 21 23 13  9  9 10  7  4  1  2  2  1  1  0  0  0  0
  2006  1    1    1     1    0  0 0  0  6  9 13 11  7  2  3  2  1  2  1  1  1  0  0  0  0  0  0  0  0
  2006  1    1    1     2    0  0 0  2  1  8  9 19 29 20 11 19 18  4 13  9  9  6  2  3  1  0  3  0  1
  2008  1    1    1     1    0  0 0  0  0  0  0  1  3  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  2008  1    1    1     2    0  0 0  0  0  0  3  4 10  6  2  6  4  3  7  0  2  1  3  0  1  0  1  0  0
  2010  1    1    1     1    0  0 7 13  7  7 10 13 17 15  7  4  0  0  0  1  0  0  0  0  0  0  0  0  0
  2010  1    1    1     2    0  0 0  2  6  1  3  7  9 13 14  7  3  5  2  1  0  0  0  1  1  0  0  1  1
  2012  1    1    1     1    0  0 0  1  4  7 11 12 10 14 16 10  3  2  1  1  0  0  0  0  0  0  0  0  0
  2012  1    1    1     2    0  0 2  1  5 12  4 14 18 32 28 24 15  6  6  0  2  0  1  0  1  0  0  0  0
  2004  2    1    1     1    0  0 1  3 15  4  8  8  2  2  1  0  0  2  0  0  1  1  0  1  0  0  0  0  0
  2004  2    1    1     2    0  0 0  4 11  7  6 13 10 10  7  4  4  4  2  3  1  2  0  1  0  0  0  0  0
  2006  2    1    1     1    0  0 0  2  3  2  4  1  1  2  1  4  2  0  0  0  0  0  1  0  0  0  0  0  0
  2006  2    1    1     2    0  0 1  2  2  4 10  9  8 18 10  7  6 11  5  4  0  3  4  0  1  0  0  0  0
  2008  2    1    1     1    0  0 0  4  5  5 15 12 21  5  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0
  2008  2    1    1     2    0  1 1  0  1  8  7 23 38 25 23 10  9  7  2  8  2  1  3  0  0  2  2  0  0
  2010  2    1    1     1    4  9 5  7  6 17 31 35 31 22 10  3  4  0  1  0  0  0  0  0  0  0  0  0  0
  2010  2    1    1     2    4 20 3 13 12  9 19 53 66 66 58 21 13 12  5  9  4  4  1  1  0  0  1  1  0
  2012  2    1    1     1    0  0 1  0 15 12 15 16 18 11  9  6  0  4  0  0  0  0  0  0  0  0  0  0  0
  2012  2    1    1     2    2  4 1  4  3 11  9 18 17 24 12 16  9  5  2  2  0  1  1  1  0  0  0  0  0
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA
0
## year gear area stock sex |age columns (sage, nage) of weight at age data |
#   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
#   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
