## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
11
## tac vector (mt)
0  2  4  6  8 10 12 14 16 18 20
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

1960 ## - 1) Start year for mean natural mortality rate
2011 ## - 2)  Last year for mean natural mortality rate

1960 ## - 3) Start year for average fecundity/weight-at-age in projections
2011 ## - 4)  Last year for average fecundity/weight-at-age in projections

1960 ## - 5) Start year for average recruitment period in projections.
2011 ## - 6)   End year for average recruitment period in projections.

## eof
-999