 index   name               value      std.dev   
     1   theta[1]           6.3796e+00 1.7215e-01
     2   theta[2]           7.7294e-01 7.6336e-02
     3   theta[3]          -5.6757e-01 3.2790e-01
     4   theta[4]           6.1557e+00 3.0178e-01
     5   theta[5]           5.6572e+00 8.4821e-01
     6   theta[6]           4.2339e-01 3.4212e-02
     7   theta[7]           1.0903e+00 8.0162e-02
     8   sel_par[1]         1.0084e+00 2.6667e-02
     9   sel_par[1]        -1.3021e+00 8.5630e-02
    10   sel_par[2]         1.0971e+00 1.1922e-02
    11   sel_par[2]        -1.1250e+00 3.0732e-02
    12   sel_par[3]         1.5605e+00 1.7770e-02
    13   sel_par[3]        -7.7439e-01 5.4533e-02
    14   sel_par[3]        -4.0391e-02 1.1478e-01
    15   log_ft_pars       -7.6101e-01 2.2298e-01
    16   log_ft_pars       -5.0711e-02 2.2252e-01
    17   log_ft_pars       -7.1998e+00 2.1939e-01
    18   log_ft_pars        4.6061e-02 2.0049e-01
    19   log_ft_pars       -1.4930e+00 2.1696e-01
    20   log_ft_pars       -6.8657e-01 2.0069e-01
    21   log_ft_pars       -2.8432e+00 1.8511e-01
    22   log_ft_pars       -4.6959e+00 1.3383e-01
    23   log_ft_pars        1.7617e-01 1.0278e-01
    24   log_ft_pars        5.7347e-01 1.0494e-01
    25   log_ft_pars        2.5480e-01 1.4265e-01
    26   log_ft_pars       -3.8801e-01 1.7148e-01
    27   log_ft_pars       -5.5329e-01 1.7766e-01
    28   log_ft_pars       -5.5608e-01 1.8082e-01
    29   log_ft_pars       -5.7684e-01 1.8966e-01
    30   log_ft_pars       -2.6179e-01 2.6555e-01
    31   log_ft_pars        3.3944e-01 3.1844e-01
    32   log_ft_pars       -7.9739e+00 1.3453e-01
    33   log_ft_pars       -3.2464e+00 1.6624e-01
    34   log_ft_pars       -6.6868e+00 1.9321e-01
    35   log_ft_pars       -2.1496e+00 1.3044e-01
    36   log_ft_pars       -1.3792e+00 1.1951e-01
    37   log_ft_pars       -1.7590e+00 1.1433e-01
    38   log_ft_pars       -1.7300e+00 1.0951e-01
    39   log_ft_pars       -1.4610e+00 1.1305e-01
    40   log_ft_pars       -1.5398e+00 1.2824e-01
    41   log_ft_pars       -2.5716e+00 1.6012e-01
    42   log_ft_pars       -1.8288e+00 1.8948e-01
    43   log_ft_pars       -3.6628e+00 1.9517e-01
    44   log_ft_pars       -2.6628e+00 1.8065e-01
    45   log_ft_pars       -3.1601e+00 1.7046e-01
    46   log_ft_pars       -1.8907e+00 1.7386e-01
    47   log_ft_pars       -1.7815e+00 1.8943e-01
    48   log_ft_pars       -5.5768e+00 1.8248e-01
    49   log_ft_pars       -5.7762e+00 1.5937e-01
    50   log_ft_pars       -1.5907e+00 1.5361e-01
    51   log_ft_pars       -2.2650e+00 1.6371e-01
    52   log_ft_pars       -2.1149e+00 1.7376e-01
    53   log_ft_pars       -2.1546e+00 1.8679e-01
    54   log_ft_pars       -2.1445e+00 2.0112e-01
    55   log_ft_pars       -2.9865e+00 2.0477e-01
    56   log_ft_pars       -2.4776e+00 2.0399e-01
    57   log_ft_pars       -2.4294e+00 2.1018e-01
    58   log_ft_pars       -3.3060e+00 2.1365e-01
    59   log_ft_pars       -4.0669e+00 2.0327e-01
    60   log_ft_pars       -2.2198e+00 1.9949e-01
    61   log_ft_pars       -2.3343e+00 2.0700e-01
    62   log_ft_pars       -2.4838e+00 2.1815e-01
    63   log_ft_pars       -3.5811e+00 2.2420e-01
    64   log_ft_pars       -4.3151e+00 1.9944e-01
    65   log_ft_pars       -2.4900e+00 1.9196e-01
    66   log_ft_pars       -1.6269e+00 2.0368e-01
    67   log_ft_pars       -1.1731e+00 2.5257e-01
    68   log_ft_pars       -3.0287e+00 1.3241e-01
    69   log_ft_pars       -2.2155e+00 1.2721e-01
    70   log_ft_pars       -1.7649e+00 1.1599e-01
    71   log_ft_pars       -1.1719e+00 1.2135e-01
    72   log_ft_pars       -1.4071e+00 1.3384e-01
    73   log_ft_pars       -1.0310e+00 1.6643e-01
    74   log_ft_pars       -1.5215e+00 1.9625e-01
    75   log_ft_pars       -2.8287e+00 2.1130e-01
    76   log_ft_pars       -2.5147e+00 1.8304e-01
    77   log_ft_pars       -2.3555e+00 1.7505e-01
    78   log_ft_pars       -2.4379e+00 1.7822e-01
    79   log_ft_pars       -3.1021e+00 1.9746e-01
    80   log_ft_pars       -2.5015e+00 1.6340e-01
    81   log_ft_pars       -3.1110e+00 1.7059e-01
    82   log_ft_pars       -2.2846e+00 1.8023e-01
    83   log_ft_pars       -3.1297e+00 1.9585e-01
    84   log_ft_pars       -2.8107e+00 2.0418e-01
    85   log_ft_pars       -4.0134e+00 2.1026e-01
    86   log_ft_pars       -3.9090e+00 2.1859e-01
    87   log_ft_pars       -2.6511e+00 2.1366e-01
    88   log_ft_pars       -3.2261e+00 2.2956e-01
    89   log_ft_pars       -3.4723e+00 2.3194e-01
    90   log_ft_pars       -3.5851e+00 2.0847e-01
    91   log_ft_pars       -2.5144e+00 2.0120e-01
    92   log_ft_pars       -2.6617e+00 2.1393e-01
    93   log_ft_pars       -1.6508e+00 2.6804e-01
    94   init_log_rec_devs  5.2697e-01 8.1571e-01
    95   init_log_rec_devs  1.3266e+00 8.1435e-01
    96   init_log_rec_devs -7.1419e-01 1.5387e+00
    97   init_log_rec_devs -4.7143e-01 1.6487e+00
    98   init_log_rec_devs -2.9391e-01 1.7553e+00
    99   init_log_rec_devs -1.5543e-01 1.8543e+00
   100   init_log_rec_devs -9.2639e-02 1.9113e+00
   101   init_log_rec_devs -1.2593e-01 1.8844e+00
   102   log_rec_devs      -3.8214e-02 4.2587e-01
   103   log_rec_devs       6.3340e-02 4.1128e-01
   104   log_rec_devs       5.3470e-01 3.3959e-01
   105   log_rec_devs      -1.3684e-01 3.4792e-01
   106   log_rec_devs       1.6818e-01 3.3795e-01
   107   log_rec_devs       4.0483e-01 3.3539e-01
   108   log_rec_devs       2.3927e-01 3.2151e-01
   109   log_rec_devs       7.3861e-01 3.0947e-01
   110   log_rec_devs       3.7685e-01 3.0740e-01
   111   log_rec_devs      -3.7002e-02 3.0657e-01
   112   log_rec_devs       6.9539e-01 3.0624e-01
   113   log_rec_devs      -1.1026e-01 3.2520e-01
   114   log_rec_devs       5.4390e-01 3.3101e-01
   115   log_rec_devs      -1.7890e-01 3.5184e-01
   116   log_rec_devs      -1.1379e+00 3.8544e-01
   117   log_rec_devs       1.2505e-01 4.0249e-01
   118   log_rec_devs      -1.7075e-02 4.8323e-01
   119   log_rec_devs      -5.0507e-01 3.9291e-01
   120   log_rec_devs       1.9097e-01 3.3813e-01
   121   log_rec_devs       4.7689e-01 3.1075e-01
   122   log_rec_devs       1.7962e-01 2.9778e-01
   123   log_rec_devs       7.4927e-02 2.9585e-01
   124   log_rec_devs       2.1198e-01 2.9785e-01
   125   log_rec_devs       5.3778e-01 2.9367e-01
   126   log_rec_devs      -2.5070e-01 2.9592e-01
   127   log_rec_devs      -5.0111e-01 2.9754e-01
   128   log_rec_devs       1.4899e-01 3.0011e-01
   129   log_rec_devs      -6.8507e-01 3.1239e-01
   130   log_rec_devs       3.6981e-01 3.1460e-01
   131   log_rec_devs       3.0270e-01 3.1153e-01
   132   log_rec_devs      -1.4076e-01 3.0884e-01
   133   log_rec_devs      -4.3764e-01 3.0570e-01
   134   log_rec_devs       2.7646e-03 3.0722e-01
   135   log_rec_devs       7.6874e-01 3.0986e-01
   136   log_rec_devs       7.4811e-01 3.0714e-01
   137   log_rec_devs      -3.2120e-01 3.0156e-01
   138   log_rec_devs       1.1610e+00 2.9469e-01
   139   log_rec_devs      -4.1006e-01 2.9715e-01
   140   log_rec_devs      -2.2642e-01 2.9927e-01
   141   log_rec_devs      -5.9624e-01 3.0773e-01
   142   log_rec_devs       4.2650e-01 3.0389e-01
   143   log_rec_devs       4.9805e-02 3.0501e-01
   144   log_rec_devs      -1.2674e-01 3.0316e-01
   145   log_rec_devs      -7.7410e-01 3.0564e-01
   146   log_rec_devs      -3.7812e-01 3.0706e-01
   147   log_rec_devs       1.1110e+00 3.0252e-01
   148   log_rec_devs       1.5067e-01 3.0588e-01
   149   log_rec_devs      -4.0226e-01 3.0832e-01
   150   log_rec_devs      -2.6618e-01 3.1239e-01
   151   log_rec_devs       1.4109e-01 3.0847e-01
   152   log_rec_devs       4.5376e-01 3.0838e-01
   153   log_rec_devs       4.2940e-01 3.0773e-01
   154   log_rec_devs      -2.8290e-01 3.2005e-01
   155   log_rec_devs      -1.3897e-01 3.2264e-01
   156   log_rec_devs      -4.6663e-01 3.3837e-01
   157   log_rec_devs      -2.5105e-02 3.3464e-01
   158   log_rec_devs      -8.7465e-01 3.3722e-01
   159   log_rec_devs      -3.9313e-01 3.3291e-01
   160   log_rec_devs      -1.0243e+00 3.4556e-01
   161   log_rec_devs      -1.8899e-01 3.4876e-01
   162   log_rec_devs      -7.5417e-01 3.8630e-01
   163   log_m_nodes       -1.3463e-02 1.1380e-01
   164   log_m_nodes       -8.3836e-02 6.1831e-02
   165   log_m_nodes        1.4036e-01 5.5746e-02
   166   log_m_nodes       -1.8213e-02 4.5226e-02
   167   log_m_nodes       -2.3871e-01 5.1052e-02
   168   log_m_nodes        2.5230e-01 4.9181e-02
   169   log_m_nodes       -5.0662e-02 3.8681e-02
   170   log_m_nodes       -2.6901e-02 3.7695e-02
   171   log_m_nodes        6.1814e-02 3.7450e-02
   172   log_m_nodes        6.0221e-02 3.2665e-02
   173   log_m_nodes        3.2144e-02 3.2328e-02
   174   log_m_nodes       -2.2363e-01 1.2935e-01
   175   sd_depletion       1.9690e-01 6.3539e-02
