 index   name               value      std.dev   
     1   theta[1]           6.7054e+00 1.8126e-01
     2   theta[2]           7.7238e-01 8.0295e-02
     3   theta[3]          -4.8455e-01 3.0955e-01
     4   theta[4]           6.5103e+00 3.0664e-01
     5   theta[5]           5.9897e+00 8.7086e-01
     6   theta[6]           4.2375e-01 3.4414e-02
     7   theta[7]           1.1322e+00 8.0367e-02
     8   sel_par[1]         1.0134e+00 2.7064e-02
     9   sel_par[1]        -1.3103e+00 8.4277e-02
    10   sel_par[2]         1.0925e+00 1.1959e-02
    11   sel_par[2]        -1.1377e+00 3.1042e-02
    12   sel_par[3]         1.6085e+00 2.1539e-02
    13   sel_par[3]        -6.6479e-01 5.8777e-02
    14   sel_par[3]         8.6776e-02 1.3529e-02
    15   log_ft_pars       -9.2042e-01 2.4722e-01
    16   log_ft_pars       -2.8683e-01 2.4083e-01
    17   log_ft_pars       -7.4576e+00 2.3477e-01
    18   log_ft_pars       -2.3122e-01 2.2402e-01
    19   log_ft_pars       -1.8028e+00 2.3240e-01
    20   log_ft_pars       -9.6704e-01 2.1304e-01
    21   log_ft_pars       -3.0777e+00 1.9293e-01
    22   log_ft_pars       -4.8292e+00 1.4063e-01
    23   log_ft_pars        9.4091e-02 1.1095e-01
    24   log_ft_pars        4.8676e-01 1.1804e-01
    25   log_ft_pars        1.0274e-01 1.6310e-01
    26   log_ft_pars       -5.9317e-01 1.9289e-01
    27   log_ft_pars       -7.7341e-01 1.9445e-01
    28   log_ft_pars       -7.7123e-01 1.9666e-01
    29   log_ft_pars       -7.9864e-01 2.0313e-01
    30   log_ft_pars       -5.1625e-01 2.6879e-01
    31   log_ft_pars        9.8573e-02 3.2137e-01
    32   log_ft_pars       -8.2034e+00 1.6041e-01
    33   log_ft_pars       -3.5408e+00 1.8924e-01
    34   log_ft_pars       -7.0208e+00 2.0601e-01
    35   log_ft_pars       -2.3159e+00 1.4700e-01
    36   log_ft_pars       -1.5391e+00 1.3869e-01
    37   log_ft_pars       -1.9213e+00 1.3447e-01
    38   log_ft_pars       -1.8943e+00 1.3109e-01
    39   log_ft_pars       -1.6436e+00 1.3761e-01
    40   log_ft_pars       -1.7681e+00 1.5597e-01
    41   log_ft_pars       -2.8691e+00 1.8457e-01
    42   log_ft_pars       -2.1647e+00 2.0387e-01
    43   log_ft_pars       -4.0020e+00 2.0194e-01
    44   log_ft_pars       -2.9645e+00 1.8659e-01
    45   log_ft_pars       -3.4371e+00 1.7781e-01
    46   log_ft_pars       -2.1663e+00 1.8266e-01
    47   log_ft_pars       -2.0679e+00 1.9619e-01
    48   log_ft_pars       -5.8461e+00 1.9042e-01
    49   log_ft_pars       -6.0211e+00 1.7138e-01
    50   log_ft_pars       -1.8441e+00 1.6846e-01
    51   log_ft_pars       -2.5585e+00 1.7945e-01
    52   log_ft_pars       -2.4222e+00 1.8883e-01
    53   log_ft_pars       -2.4957e+00 1.9948e-01
    54   log_ft_pars       -2.5250e+00 2.0929e-01
    55   log_ft_pars       -3.3969e+00 2.1094e-01
    56   log_ft_pars       -2.8931e+00 2.1034e-01
    57   log_ft_pars       -2.8595e+00 2.1524e-01
    58   log_ft_pars       -3.7417e+00 2.1833e-01
    59   log_ft_pars       -4.4858e+00 2.1075e-01
    60   log_ft_pars       -2.6339e+00 2.0746e-01
    61   log_ft_pars       -2.7666e+00 2.1231e-01
    62   log_ft_pars       -2.9459e+00 2.2016e-01
    63   log_ft_pars       -4.0532e+00 2.2476e-01
    64   log_ft_pars       -4.7163e+00 2.0921e-01
    65   log_ft_pars       -2.8716e+00 2.0678e-01
    66   log_ft_pars       -2.0256e+00 2.1945e-01
    67   log_ft_pars       -1.6470e+00 2.5393e-01
    68   log_ft_pars       -3.5041e+00 1.5528e-01
    69   log_ft_pars       -2.6681e+00 1.4967e-01
    70   log_ft_pars       -2.1865e+00 1.3939e-01
    71   log_ft_pars       -1.5793e+00 1.4546e-01
    72   log_ft_pars       -1.8450e+00 1.6382e-01
    73   log_ft_pars       -1.5162e+00 1.8677e-01
    74   log_ft_pars       -2.0169e+00 2.1110e-01
    75   log_ft_pars       -3.2562e+00 2.1055e-01
    76   log_ft_pars       -2.9702e+00 1.9009e-01
    77   log_ft_pars       -2.6991e+00 1.8265e-01
    78   log_ft_pars       -2.8488e+00 1.8900e-01
    79   log_ft_pars       -3.5324e+00 2.0510e-01
    80   log_ft_pars       -2.8948e+00 1.7726e-01
    81   log_ft_pars       -3.5948e+00 1.8814e-01
    82   log_ft_pars       -2.7964e+00 1.9642e-01
    83   log_ft_pars       -3.6208e+00 2.0948e-01
    84   log_ft_pars       -3.4367e+00 2.1608e-01
    85   log_ft_pars       -4.5588e+00 2.1662e-01
    86   log_ft_pars       -4.4806e+00 2.2318e-01
    87   log_ft_pars       -3.2443e+00 2.1871e-01
    88   log_ft_pars       -3.8478e+00 2.3290e-01
    89   log_ft_pars       -4.2095e+00 2.3602e-01
    90   log_ft_pars       -4.1551e+00 2.1626e-01
    91   log_ft_pars       -3.0308e+00 2.1515e-01
    92   log_ft_pars       -3.1904e+00 2.2966e-01
    93   log_ft_pars       -2.3111e+00 2.6986e-01
    94   init_log_rec_devs  4.1175e-01 8.3204e-01
    95   init_log_rec_devs  1.2416e+00 8.3121e-01
    96   init_log_rec_devs -6.8753e-01 1.5398e+00
    97   init_log_rec_devs -4.3219e-01 1.6631e+00
    98   init_log_rec_devs -2.5423e-01 1.7790e+00
    99   init_log_rec_devs -1.2207e-01 1.8806e+00
   100   init_log_rec_devs -6.8760e-02 1.9323e+00
   101   init_log_rec_devs -8.8564e-02 1.9160e+00
   102   log_rec_devs      -1.5105e-01 4.4320e-01
   103   log_rec_devs       7.0579e-02 4.1581e-01
   104   log_rec_devs       5.1756e-01 3.4367e-01
   105   log_rec_devs      -6.7224e-02 3.4655e-01
   106   log_rec_devs       2.3405e-01 3.3643e-01
   107   log_rec_devs       4.6076e-01 3.3232e-01
   108   log_rec_devs       2.0852e-01 3.2064e-01
   109   log_rec_devs       6.0693e-01 3.1067e-01
   110   log_rec_devs       2.0503e-01 3.0915e-01
   111   log_rec_devs      -1.6595e-01 3.0934e-01
   112   log_rec_devs       6.4435e-01 3.1074e-01
   113   log_rec_devs      -1.3001e-01 3.2808e-01
   114   log_rec_devs       5.2720e-01 3.3274e-01
   115   log_rec_devs      -1.8009e-01 3.5047e-01
   116   log_rec_devs      -1.1129e+00 3.8226e-01
   117   log_rec_devs      -9.0798e-03 4.1937e-01
   118   log_rec_devs       5.6089e-02 4.5879e-01
   119   log_rec_devs      -4.3508e-01 3.8852e-01
   120   log_rec_devs       1.3375e-01 3.3500e-01
   121   log_rec_devs       3.6869e-01 3.0825e-01
   122   log_rec_devs       6.8143e-02 2.9543e-01
   123   log_rec_devs      -5.4050e-02 2.9385e-01
   124   log_rec_devs       9.5162e-02 2.9631e-01
   125   log_rec_devs       4.0726e-01 2.9323e-01
   126   log_rec_devs      -3.1597e-01 2.9695e-01
   127   log_rec_devs      -5.0850e-01 2.9992e-01
   128   log_rec_devs       1.8986e-01 3.0198e-01
   129   log_rec_devs      -6.2042e-01 3.1072e-01
   130   log_rec_devs       4.3955e-01 3.1073e-01
   131   log_rec_devs       3.2331e-01 3.0765e-01
   132   log_rec_devs      -1.2815e-01 3.0539e-01
   133   log_rec_devs      -4.6579e-01 3.0302e-01
   134   log_rec_devs      -6.0586e-02 3.0417e-01
   135   log_rec_devs       6.9536e-01 3.0611e-01
   136   log_rec_devs       6.6050e-01 3.0367e-01
   137   log_rec_devs      -4.1472e-01 2.9855e-01
   138   log_rec_devs       1.1071e+00 2.9206e-01
   139   log_rec_devs      -4.4054e-01 2.9538e-01
   140   log_rec_devs      -2.1664e-01 2.9743e-01
   141   log_rec_devs      -5.5269e-01 3.0460e-01
   142   log_rec_devs       4.9487e-01 3.0054e-01
   143   log_rec_devs       1.0924e-01 3.0169e-01
   144   log_rec_devs      -5.7421e-02 2.9969e-01
   145   log_rec_devs      -7.4692e-01 3.0207e-01
   146   log_rec_devs      -3.7213e-01 3.0463e-01
   147   log_rec_devs       1.1312e+00 3.0030e-01
   148   log_rec_devs       1.9951e-01 3.0227e-01
   149   log_rec_devs      -3.5184e-01 3.0339e-01
   150   log_rec_devs      -1.9209e-01 3.0661e-01
   151   log_rec_devs       1.8848e-01 3.0425e-01
   152   log_rec_devs       4.8522e-01 3.0565e-01
   153   log_rec_devs       4.6020e-01 3.0602e-01
   154   log_rec_devs      -2.1130e-01 3.1720e-01
   155   log_rec_devs      -3.1299e-02 3.1774e-01
   156   log_rec_devs      -3.1497e-01 3.2739e-01
   157   log_rec_devs       1.0068e-01 3.2592e-01
   158   log_rec_devs      -7.8086e-01 3.3179e-01
   159   log_rec_devs      -3.2205e-01 3.2873e-01
   160   log_rec_devs      -9.6673e-01 3.4143e-01
   161   log_rec_devs      -1.3974e-01 3.4421e-01
   162   log_rec_devs      -6.7232e-01 3.8099e-01
   163   log_m_nodes        2.8630e-02 1.0700e-01
   164   log_m_nodes       -7.7126e-02 5.4009e-02
   165   log_m_nodes        1.2203e-01 4.8967e-02
   166   log_m_nodes       -3.7670e-02 3.9404e-02
   167   log_m_nodes       -2.0788e-01 4.6743e-02
   168   log_m_nodes        2.2581e-01 4.5334e-02
   169   log_m_nodes       -5.9199e-02 3.6090e-02
   170   log_m_nodes       -2.5548e-02 3.6012e-02
   171   log_m_nodes        5.4558e-02 3.5891e-02
   172   log_m_nodes        6.8387e-02 3.1645e-02
   173   log_m_nodes        2.5698e-02 3.1586e-02
   174   log_m_nodes       -2.3957e-01 1.2744e-01
   175   sd_depletion       2.5946e-01 7.8625e-02
