 index   name               value      std.dev   
     1   theta[1]           6.2045e+00 1.3770e-01
     2   theta[2]           7.5516e-01 7.6939e-02
     3   theta[3]          -6.1326e-01 3.3569e-01
     4   theta[4]           5.9420e+00 2.7194e-01
     5   theta[5]           5.4799e+00 8.2858e-01
     6   theta[6]           4.0823e-01 3.4893e-02
     7   theta[7]           1.0477e+00 7.5217e-02
     8   sel_par[1]         1.0028e+00 2.6634e-02
     9   sel_par[1]        -1.3014e+00 8.7724e-02
    10   sel_par[2]         1.0948e+00 1.1600e-02
    11   sel_par[2]        -1.1121e+00 3.1111e-02
    12   sel_par[3]         1.3664e-02 4.7086e-03
    13   sel_par[3]        -3.8034e+00 5.6400e-02
    14   log_ft_pars       -7.1158e-01 2.1120e-01
    15   log_ft_pars        2.6761e-02 2.1227e-01
    16   log_ft_pars       -7.1179e+00 2.0911e-01
    17   log_ft_pars        1.3377e-01 1.8438e-01
    18   log_ft_pars       -1.3950e+00 2.0346e-01
    19   log_ft_pars       -6.0170e-01 1.9127e-01
    20   log_ft_pars       -2.7727e+00 1.7930e-01
    21   log_ft_pars       -4.6558e+00 1.3030e-01
    22   log_ft_pars        1.9988e-01 9.9463e-02
    23   log_ft_pars        5.9949e-01 1.0008e-01
    24   log_ft_pars        3.1107e-01 1.3390e-01
    25   log_ft_pars       -3.0200e-01 1.5968e-01
    26   log_ft_pars       -4.5353e-01 1.6462e-01
    27   log_ft_pars       -4.6495e-01 1.6919e-01
    28   log_ft_pars       -4.9325e-01 1.8016e-01
    29   log_ft_pars       -1.8198e-01 2.5918e-01
    30   log_ft_pars        3.7290e-01 3.0186e-01
    31   log_ft_pars       -7.8827e+00 1.1301e-01
    32   log_ft_pars       -3.1092e+00 1.3772e-01
    33   log_ft_pars       -6.5309e+00 1.6463e-01
    34   log_ft_pars       -2.1184e+00 1.3277e-01
    35   log_ft_pars       -1.3407e+00 1.1793e-01
    36   log_ft_pars       -1.7199e+00 1.0913e-01
    37   log_ft_pars       -1.6926e+00 1.0090e-01
    38   log_ft_pars       -1.4072e+00 9.8880e-02
    39   log_ft_pars       -1.4533e+00 1.0636e-01
    40   log_ft_pars       -2.4363e+00 1.3179e-01
    41   log_ft_pars       -1.6739e+00 1.6073e-01
    42   log_ft_pars       -3.5330e+00 1.7479e-01
    43   log_ft_pars       -2.5857e+00 1.7110e-01
    44   log_ft_pars       -3.1214e+00 1.6914e-01
    45   log_ft_pars       -1.8586e+00 1.7455e-01
    46   log_ft_pars       -1.7188e+00 1.8882e-01
    47   log_ft_pars       -5.4723e+00 1.8011e-01
    48   log_ft_pars       -5.6467e+00 1.5286e-01
    49   log_ft_pars       -1.4411e+00 1.4043e-01
    50   log_ft_pars       -2.0829e+00 1.3993e-01
    51   log_ft_pars       -1.9311e+00 1.3303e-01
    52   log_ft_pars       -1.9719e+00 1.3274e-01
    53   log_ft_pars       -1.9540e+00 1.3697e-01
    54   log_ft_pars       -2.7801e+00 1.3800e-01
    55   log_ft_pars       -2.2544e+00 1.3478e-01
    56   log_ft_pars       -2.1749e+00 1.3763e-01
    57   log_ft_pars       -3.0223e+00 1.4054e-01
    58   log_ft_pars       -3.7794e+00 1.3624e-01
    59   log_ft_pars       -1.9154e+00 1.3702e-01
    60   log_ft_pars       -1.9775e+00 1.4017e-01
    61   log_ft_pars       -2.0617e+00 1.4760e-01
    62   log_ft_pars       -3.1256e+00 1.5492e-01
    63   log_ft_pars       -3.9889e+00 1.4779e-01
    64   log_ft_pars       -2.2121e+00 1.4232e-01
    65   log_ft_pars       -1.3613e+00 1.4109e-01
    66   log_ft_pars       -8.4582e-01 1.6829e-01
    67   log_ft_pars       -3.3120e+00 1.2753e-01
    68   log_ft_pars       -2.2486e+00 1.2033e-01
    69   log_ft_pars       -1.8928e+00 1.0712e-01
    70   log_ft_pars       -1.1960e+00 1.0647e-01
    71   log_ft_pars       -1.3710e+00 1.1342e-01
    72   log_ft_pars       -7.3343e-01 1.2864e-01
    73   log_ft_pars       -1.2756e+00 1.6154e-01
    74   log_ft_pars       -2.4861e+00 1.8356e-01
    75   log_ft_pars       -2.3407e+00 1.7376e-01
    76   log_ft_pars       -2.0956e+00 1.7600e-01
    77   log_ft_pars       -2.3945e+00 1.8014e-01
    78   log_ft_pars       -3.1597e+00 1.9462e-01
    79   log_ft_pars       -2.7492e+00 1.4804e-01
    80   log_ft_pars       -3.1804e+00 1.4647e-01
    81   log_ft_pars       -2.3733e+00 1.4405e-01
    82   log_ft_pars       -3.0952e+00 1.3855e-01
    83   log_ft_pars       -2.6191e+00 1.4150e-01
    84   log_ft_pars       -3.8978e+00 1.4179e-01
    85   log_ft_pars       -3.6767e+00 1.4314e-01
    86   log_ft_pars       -2.0296e+00 1.5156e-01
    87   log_ft_pars       -2.3527e+00 1.6301e-01
    88   log_ft_pars       -2.8410e+00 1.6572e-01
    89   log_ft_pars       -2.9359e+00 1.5898e-01
    90   log_ft_pars       -1.8747e+00 1.6053e-01
    91   log_ft_pars       -1.7282e+00 1.6774e-01
    92   log_ft_pars       -6.6332e-01 1.9459e-01
    93   init_log_rec_devs  6.1145e-01 8.0325e-01
    94   init_log_rec_devs  1.3870e+00 8.0246e-01
    95   init_log_rec_devs -7.3370e-01 1.5377e+00
    96   init_log_rec_devs -4.9788e-01 1.6393e+00
    97   init_log_rec_devs -3.2102e-01 1.7398e+00
    98   init_log_rec_devs -1.7780e-01 1.8372e+00
    99   init_log_rec_devs -1.1030e-01 1.8961e+00
   100   init_log_rec_devs -1.5776e-01 1.8590e+00
   101   log_rec_devs       7.1090e-02 4.1349e-01
   102   log_rec_devs       1.2475e-01 4.1396e-01
   103   log_rec_devs       6.0261e-01 3.4156e-01
   104   log_rec_devs      -9.8180e-02 3.5263e-01
   105   log_rec_devs       2.2076e-01 3.4387e-01
   106   log_rec_devs       4.6981e-01 3.4436e-01
   107   log_rec_devs       3.3412e-01 3.2586e-01
   108   log_rec_devs       8.7205e-01 3.0467e-01
   109   log_rec_devs       5.1891e-01 2.9814e-01
   110   log_rec_devs       7.9503e-02 3.0014e-01
   111   log_rec_devs       7.7079e-01 3.0673e-01
   112   log_rec_devs      -6.7725e-02 3.2945e-01
   113   log_rec_devs       5.8583e-01 3.3544e-01
   114   log_rec_devs      -1.4820e-01 3.5711e-01
   115   log_rec_devs      -1.1349e+00 3.9202e-01
   116   log_rec_devs       2.4920e-01 3.8949e-01
   117   log_rec_devs      -8.6465e-02 5.2193e-01
   118   log_rec_devs      -5.1208e-01 4.0716e-01
   119   log_rec_devs       2.3489e-01 3.4318e-01
   120   log_rec_devs       5.4350e-01 3.1440e-01
   121   log_rec_devs       2.5410e-01 3.0026e-01
   122   log_rec_devs       1.5957e-01 2.9504e-01
   123   log_rec_devs       3.7156e-01 2.9407e-01
   124   log_rec_devs       7.0327e-01 2.8798e-01
   125   log_rec_devs      -1.4194e-01 2.9253e-01
   126   log_rec_devs      -4.4223e-01 2.9739e-01
   127   log_rec_devs       1.6383e-01 3.0260e-01
   128   log_rec_devs      -7.0615e-01 3.1517e-01
   129   log_rec_devs       3.4603e-01 3.1805e-01
   130   log_rec_devs       3.1761e-01 3.1387e-01
   131   log_rec_devs      -8.5834e-02 3.1287e-01
   132   log_rec_devs      -3.2450e-01 3.1221e-01
   133   log_rec_devs       1.3588e-01 3.1542e-01
   134   log_rec_devs       8.8561e-01 3.1623e-01
   135   log_rec_devs       8.1991e-01 3.0903e-01
   136   log_rec_devs      -2.9744e-01 3.0494e-01
   137   log_rec_devs       1.1252e+00 3.0305e-01
   138   log_rec_devs      -4.4856e-01 3.0681e-01
   139   log_rec_devs      -2.7971e-01 3.0658e-01
   140   log_rec_devs      -6.6439e-01 3.1234e-01
   141   log_rec_devs       3.6700e-01 3.0794e-01
   142   log_rec_devs      -1.7756e-02 3.1075e-01
   143   log_rec_devs      -1.8969e-01 3.0996e-01
   144   log_rec_devs      -8.5070e-01 3.1197e-01
   145   log_rec_devs      -4.1284e-01 3.1220e-01
   146   log_rec_devs       1.0369e+00 3.0591e-01
   147   log_rec_devs       7.1674e-03 3.1130e-01
   148   log_rec_devs      -6.0392e-01 3.1660e-01
   149   log_rec_devs      -4.5882e-01 3.2133e-01
   150   log_rec_devs      -3.7964e-02 3.1454e-01
   151   log_rec_devs       3.3715e-01 3.1248e-01
   152   log_rec_devs       2.5916e-01 3.1379e-01
   153   log_rec_devs      -3.9090e-01 3.2933e-01
   154   log_rec_devs      -2.7467e-01 3.2950e-01
   155   log_rec_devs      -6.4636e-01 3.3829e-01
   156   log_rec_devs      -2.0245e-01 3.3206e-01
   157   log_rec_devs      -1.0356e+00 3.4192e-01
   158   log_rec_devs      -4.1895e-01 3.4492e-01
   159   log_rec_devs      -1.3575e+00 3.6012e-01
   160   log_rec_devs      -6.3141e-01 3.7870e-01
   161   log_m_nodes       -4.4685e-02 1.4385e-01
   162   log_m_nodes       -5.2380e-02 1.1973e-01
   163   log_m_nodes       -6.1001e-02 1.0347e-01
   164   log_m_nodes       -7.1177e-02 9.4254e-02
   165   log_m_nodes       -7.7303e-02 9.1163e-02
   166   log_m_nodes       -7.5868e-02 9.0985e-02
   167   log_m_nodes       -6.6720e-02 9.0911e-02
   168   log_m_nodes       -3.9764e-02 8.9209e-02
   169   log_m_nodes        9.7363e-03 8.6785e-02
   170   log_m_nodes        6.5740e-02 8.5989e-02
   171   log_m_nodes        1.1498e-01 8.7241e-02
   172   log_m_nodes        1.4637e-01 8.9444e-02
   173   log_m_nodes        1.6056e-01 9.0749e-02
   174   log_m_nodes        1.5371e-01 8.9475e-02
   175   log_m_nodes        1.1221e-01 8.6879e-02
   176   log_m_nodes        6.0753e-02 8.4539e-02
   177   log_m_nodes       -2.2050e-03 8.4436e-02
   178   log_m_nodes       -8.4197e-02 8.6957e-02
   179   log_m_nodes       -1.6303e-01 8.9941e-02
   180   log_m_nodes       -2.2008e-01 9.1890e-02
   181   log_m_nodes       -2.4923e-01 9.2488e-02
   182   log_m_nodes       -2.3766e-01 9.2292e-02
   183   log_m_nodes       -1.8602e-01 9.2566e-02
   184   log_m_nodes       -1.0292e-01 9.3196e-02
   185   log_m_nodes       -1.4063e-02 9.4065e-02
   186   log_m_nodes        7.6304e-02 9.5297e-02
   187   log_m_nodes        1.6030e-01 9.6729e-02
   188   log_m_nodes        2.2859e-01 9.8001e-02
   189   log_m_nodes        2.6544e-01 9.8145e-02
   190   log_m_nodes        2.5175e-01 9.6818e-02
   191   log_m_nodes        1.8222e-01 9.4461e-02
   192   log_m_nodes        7.0968e-02 9.2029e-02
   193   log_m_nodes       -3.3909e-02 9.0314e-02
   194   log_m_nodes       -1.0099e-01 8.9309e-02
   195   log_m_nodes       -1.3456e-01 8.8204e-02
   196   log_m_nodes       -1.3013e-01 8.6758e-02
   197   log_m_nodes       -9.4989e-02 8.5785e-02
   198   log_m_nodes       -4.4261e-02 8.5154e-02
   199   log_m_nodes        1.3114e-05 8.4430e-02
   200   log_m_nodes        3.3185e-02 8.3912e-02
   201   log_m_nodes        5.7204e-02 8.3296e-02
   202   log_m_nodes        7.0478e-02 8.1982e-02
   203   log_m_nodes        7.0263e-02 8.0452e-02
   204   log_m_nodes        6.1190e-02 7.9704e-02
   205   log_m_nodes        6.0515e-02 7.9047e-02
   206   log_m_nodes        6.3478e-02 7.7276e-02
   207   log_m_nodes        6.0597e-02 7.4950e-02
   208   log_m_nodes        4.3910e-02 7.3275e-02
   209   log_m_nodes        2.6598e-02 7.3183e-02
   210   log_m_nodes        3.1822e-02 7.3604e-02
   211   log_m_nodes        6.5247e-02 7.3411e-02
   212   log_m_nodes        9.9377e-02 7.2749e-02
   213   log_m_nodes        1.0170e-01 7.1076e-02
   214   log_m_nodes        6.0311e-02 6.9392e-02
   215   log_m_nodes       -2.2964e-03 7.1935e-02
   216   log_m_nodes       -4.3785e-02 8.3090e-02
   217   log_m_nodes       -3.2557e-02 1.0504e-01
   218   log_m_nodes       -7.0829e-03 1.4154e-01
   219   log_m_nodes        2.6807e-05 9.9986e-01
   220   sd_depletion       7.4754e-02 2.3248e-02
