 index   name               value      std.dev   
     1   theta[1]           6.2757e+00 1.7300e-01
     2   theta[2]           7.7298e-01 7.4882e-02
     3   theta[3]          -5.9989e-01 3.3460e-01
     4   theta[4]           6.0369e+00 3.0201e-01
     5   theta[5]           5.5576e+00 8.4241e-01
     6   theta[6]           4.2075e-01 3.4126e-02
     7   theta[7]           1.0689e+00 7.9775e-02
     8   sel_par[1]         1.0051e+00 2.6707e-02
     9   sel_par[1]        -1.3016e+00 8.6993e-02
    10   sel_par[2]         1.1021e+00 1.1860e-02
    11   sel_par[2]        -1.1179e+00 3.0275e-02
    12   sel_par[3]        -2.2079e-01 1.3229e-02
    13   sel_par[3]        -2.7858e+00 9.6983e-02
    14   log_ft_pars       -7.2066e-01 2.1603e-01
    15   log_ft_pars        1.0840e-02 2.1744e-01
    16   log_ft_pars       -7.1331e+00 2.1585e-01
    17   log_ft_pars        1.1759e-01 1.9438e-01
    18   log_ft_pars       -1.4093e+00 2.1375e-01
    19   log_ft_pars       -6.1025e-01 1.9893e-01
    20   log_ft_pars       -2.7792e+00 1.8480e-01
    21   log_ft_pars       -4.6611e+00 1.3296e-01
    22   log_ft_pars        1.9562e-01 1.0120e-01
    23   log_ft_pars        5.9262e-01 1.0228e-01
    24   log_ft_pars        2.9161e-01 1.3826e-01
    25   log_ft_pars       -3.3358e-01 1.6651e-01
    26   log_ft_pars       -4.9101e-01 1.7372e-01
    27   log_ft_pars       -4.9609e-01 1.7724e-01
    28   log_ft_pars       -5.1621e-01 1.8678e-01
    29   log_ft_pars       -1.9521e-01 2.6582e-01
    30   log_ft_pars        3.9386e-01 3.1496e-01
    31   log_ft_pars       -7.8845e+00 1.3124e-01
    32   log_ft_pars       -3.1408e+00 1.6436e-01
    33   log_ft_pars       -6.5610e+00 1.9699e-01
    34   log_ft_pars       -2.1004e+00 1.2885e-01
    35   log_ft_pars       -1.3195e+00 1.1778e-01
    36   log_ft_pars       -1.6880e+00 1.1231e-01
    37   log_ft_pars       -1.6546e+00 1.0633e-01
    38   log_ft_pars       -1.3851e+00 1.0868e-01
    39   log_ft_pars       -1.4477e+00 1.2437e-01
    40   log_ft_pars       -2.4600e+00 1.5822e-01
    41   log_ft_pars       -1.7013e+00 1.9244e-01
    42   log_ft_pars       -3.5308e+00 2.0221e-01
    43   log_ft_pars       -2.5533e+00 1.8612e-01
    44   log_ft_pars       -3.0694e+00 1.7354e-01
    45   log_ft_pars       -1.8068e+00 1.7466e-01
    46   log_ft_pars       -1.6933e+00 1.9017e-01
    47   log_ft_pars       -5.4935e+00 1.8264e-01
    48   log_ft_pars       -5.7014e+00 1.5743e-01
    49   log_ft_pars       -1.5089e+00 1.5006e-01
    50   log_ft_pars       -2.1654e+00 1.5956e-01
    51   log_ft_pars       -2.0144e+00 1.6902e-01
    52   log_ft_pars       -2.0369e+00 1.8296e-01
    53   log_ft_pars       -2.0077e+00 1.9946e-01
    54   log_ft_pars       -2.8444e+00 2.0458e-01
    55   log_ft_pars       -2.3362e+00 2.0380e-01
    56   log_ft_pars       -2.2818e+00 2.1044e-01
    57   log_ft_pars       -3.1528e+00 2.1445e-01
    58   log_ft_pars       -3.9080e+00 2.0334e-01
    59   log_ft_pars       -2.0490e+00 2.0021e-01
    60   log_ft_pars       -2.1384e+00 2.0970e-01
    61   log_ft_pars       -2.2453e+00 2.2425e-01
    62   log_ft_pars       -3.3150e+00 2.3243e-01
    63   log_ft_pars       -4.1017e+00 1.9977e-01
    64   log_ft_pars       -2.3285e+00 1.8728e-01
    65   log_ft_pars       -1.4770e+00 1.9467e-01
    66   log_ft_pars       -9.8201e-01 2.4825e-01
    67   log_ft_pars       -3.1827e+00 1.2517e-01
    68   log_ft_pars       -2.2994e+00 1.2002e-01
    69   log_ft_pars       -1.8502e+00 1.1215e-01
    70   log_ft_pars       -1.2501e+00 1.1339e-01
    71   log_ft_pars       -1.3611e+00 1.2779e-01
    72   log_ft_pars       -9.2324e-01 1.5560e-01
    73   log_ft_pars       -1.4572e+00 1.9804e-01
    74   log_ft_pars       -2.6649e+00 2.0902e-01
    75   log_ft_pars       -2.4352e+00 1.9052e-01
    76   log_ft_pars       -2.2556e+00 1.7865e-01
    77   log_ft_pars       -2.3052e+00 1.7977e-01
    78   log_ft_pars       -2.9565e+00 1.9935e-01
    79   log_ft_pars       -2.3972e+00 1.6007e-01
    80   log_ft_pars       -2.8918e+00 1.6885e-01
    81   log_ft_pars       -2.1922e+00 1.8173e-01
    82   log_ft_pars       -2.8799e+00 1.9345e-01
    83   log_ft_pars       -2.5661e+00 2.0586e-01
    84   log_ft_pars       -3.7581e+00 2.1422e-01
    85   log_ft_pars       -3.6571e+00 2.2125e-01
    86   log_ft_pars       -2.3433e+00 2.2636e-01
    87   log_ft_pars       -2.7439e+00 2.4525e-01
    88   log_ft_pars       -2.9726e+00 2.5043e-01
    89   log_ft_pars       -3.0845e+00 2.1507e-01
    90   log_ft_pars       -1.9605e+00 2.1152e-01
    91   log_ft_pars       -2.0886e+00 2.2210e-01
    92   log_ft_pars       -1.0252e+00 2.7975e-01
    93   init_log_rec_devs  5.6496e-01 8.1114e-01
    94   init_log_rec_devs  1.3549e+00 8.0945e-01
    95   init_log_rec_devs -7.2158e-01 1.5384e+00
    96   init_log_rec_devs -4.8329e-01 1.6445e+00
    97   init_log_rec_devs -3.0661e-01 1.7481e+00
    98   init_log_rec_devs -1.6692e-01 1.8457e+00
    99   init_log_rec_devs -1.0128e-01 1.9039e+00
   100   init_log_rec_devs -1.4018e-01 1.8729e+00
   101   log_rec_devs       7.3435e-03 4.2025e-01
   102   log_rec_devs       7.3408e-02 4.0885e-01
   103   log_rec_devs       5.5314e-01 3.3810e-01
   104   log_rec_devs      -1.4543e-01 3.4788e-01
   105   log_rec_devs       1.6187e-01 3.3821e-01
   106   log_rec_devs       4.0085e-01 3.3653e-01
   107   log_rec_devs       2.6053e-01 3.2213e-01
   108   log_rec_devs       7.9159e-01 3.0951e-01
   109   log_rec_devs       4.4296e-01 3.0741e-01
   110   log_rec_devs       1.7814e-02 3.0623e-01
   111   log_rec_devs       7.2691e-01 3.0512e-01
   112   log_rec_devs      -9.2691e-02 3.2458e-01
   113   log_rec_devs       5.5911e-01 3.3061e-01
   114   log_rec_devs      -1.7157e-01 3.5249e-01
   115   log_rec_devs      -1.1449e+00 3.8705e-01
   116   log_rec_devs       1.7387e-01 3.9695e-01
   117   log_rec_devs      -4.7708e-02 4.9385e-01
   118   log_rec_devs      -5.0668e-01 3.9628e-01
   119   log_rec_devs       2.1151e-01 3.3912e-01
   120   log_rec_devs       4.9774e-01 3.1157e-01
   121   log_rec_devs       1.8910e-01 2.9866e-01
   122   log_rec_devs       6.9779e-02 2.9644e-01
   123   log_rec_devs       2.1743e-01 2.9795e-01
   124   log_rec_devs       5.5815e-01 2.9321e-01
   125   log_rec_devs      -2.1750e-01 2.9505e-01
   126   log_rec_devs      -4.8160e-01 2.9537e-01
   127   log_rec_devs       1.2789e-01 2.9875e-01
   128   log_rec_devs      -7.3947e-01 3.1454e-01
   129   log_rec_devs       3.1870e-01 3.1784e-01
   130   log_rec_devs       2.7892e-01 3.1455e-01
   131   log_rec_devs      -1.4996e-01 3.1107e-01
   132   log_rec_devs      -4.2928e-01 3.0694e-01
   133   log_rec_devs       3.4418e-02 3.0847e-01
   134   log_rec_devs       8.1584e-01 3.1147e-01
   135   log_rec_devs       8.0358e-01 3.0869e-01
   136   log_rec_devs      -2.8827e-01 3.0350e-01
   137   log_rec_devs       1.2064e+00 2.9637e-01
   138   log_rec_devs      -3.9003e-01 2.9825e-01
   139   log_rec_devs      -2.2454e-01 3.0001e-01
   140   log_rec_devs      -6.2607e-01 3.0912e-01
   141   log_rec_devs       4.3186e-01 3.0533e-01
   142   log_rec_devs       4.8257e-03 3.0643e-01
   143   log_rec_devs      -1.1480e-01 3.0458e-01
   144   log_rec_devs      -8.0010e-01 3.0731e-01
   145   log_rec_devs      -3.7559e-01 3.0862e-01
   146   log_rec_devs       1.1110e+00 3.0397e-01
   147   log_rec_devs       1.1687e-01 3.0858e-01
   148   log_rec_devs      -4.6051e-01 3.1224e-01
   149   log_rec_devs      -3.2392e-01 3.1732e-01
   150   log_rec_devs       9.2143e-02 3.1270e-01
   151   log_rec_devs       4.3756e-01 3.1153e-01
   152   log_rec_devs       4.9541e-01 3.0935e-01
   153   log_rec_devs      -2.9339e-01 3.2250e-01
   154   log_rec_devs      -1.8526e-01 3.2517e-01
   155   log_rec_devs      -5.4084e-01 3.4200e-01
   156   log_rec_devs      -8.6262e-02 3.3633e-01
   157   log_rec_devs      -9.2011e-01 3.3753e-01
   158   log_rec_devs      -4.1962e-01 3.3349e-01
   159   log_rec_devs      -1.0404e+00 3.4691e-01
   160   log_rec_devs      -1.9550e-01 3.5072e-01
   161   log_rec_devs      -7.7651e-01 3.8813e-01
   162   log_m_nodes       -3.0913e-02 1.1671e-01
   163   log_m_nodes       -8.3865e-02 6.4782e-02
   164   log_m_nodes        1.4431e-01 5.8529e-02
   165   log_m_nodes       -1.1638e-02 4.7979e-02
   166   log_m_nodes       -2.5364e-01 5.3636e-02
   167   log_m_nodes        2.6480e-01 5.1096e-02
   168   log_m_nodes       -4.0955e-02 4.0253e-02
   169   log_m_nodes       -3.1676e-02 3.8228e-02
   170   log_m_nodes        7.2146e-02 3.7797e-02
   171   log_m_nodes        5.1762e-02 3.2933e-02
   172   log_m_nodes        3.3105e-02 3.2473e-02
   173   log_m_nodes       -2.1021e-01 1.2922e-01
   174   sd_depletion       1.7656e-01 5.8499e-02
