 index   name               value      std.dev   
     1   theta[1]           6.6715e+00 1.8528e-01
     2   theta[2]           7.7319e-01 7.9819e-02
     3   theta[3]          -4.9231e-01 3.1145e-01
     4   theta[4]           6.4730e+00 3.0915e-01
     5   theta[5]           5.9827e+00 8.7244e-01
     6   theta[6]           4.2271e-01 3.4407e-02
     7   theta[7]           1.1260e+00 8.0719e-02
     8   sel_par[1]         1.0146e+00 2.6897e-02
     9   sel_par[1]        -1.3054e+00 8.3616e-02
    10   sel_par[2]         1.1038e+00 1.1897e-02
    11   sel_par[2]        -1.1234e+00 3.0329e-02
    12   sel_par[3]         1.5565e+00 1.7486e-02
    13   sel_par[3]        -7.9482e-01 5.4056e-02
    14   sel_par[3]        -4.9441e-02 1.1518e-01
    15   log_ft_pars       -8.9545e-01 2.4437e-01
    16   log_ft_pars       -2.5161e-01 2.3952e-01
    17   log_ft_pars       -7.4194e+00 2.3397e-01
    18   log_ft_pars       -1.9116e-01 2.2296e-01
    19   log_ft_pars       -1.7603e+00 2.3258e-01
    20   log_ft_pars       -9.2807e-01 2.1307e-01
    21   log_ft_pars       -3.0448e+00 1.9295e-01
    22   log_ft_pars       -4.8099e+00 1.4010e-01
    23   log_ft_pars        1.0729e-01 1.0987e-01
    24   log_ft_pars        5.0150e-01 1.1620e-01
    25   log_ft_pars        1.2570e-01 1.6072e-01
    26   log_ft_pars       -5.6500e-01 1.9103e-01
    27   log_ft_pars       -7.4586e-01 1.9338e-01
    28   log_ft_pars       -7.4239e-01 1.9539e-01
    29   log_ft_pars       -7.6598e-01 2.0187e-01
    30   log_ft_pars       -4.7049e-01 2.6893e-01
    31   log_ft_pars        1.5427e-01 3.2315e-01
    32   log_ft_pars       -8.1518e+00 1.5860e-01
    33   log_ft_pars       -3.4727e+00 1.8969e-01
    34   log_ft_pars       -6.9439e+00 2.0954e-01
    35   log_ft_pars       -2.2832e+00 1.4393e-01
    36   log_ft_pars       -1.5004e+00 1.3502e-01
    37   log_ft_pars       -1.8759e+00 1.3071e-01
    38   log_ft_pars       -1.8482e+00 1.2741e-01
    39   log_ft_pars       -1.5986e+00 1.3452e-01
    40   log_ft_pars       -1.7110e+00 1.5335e-01
    41   log_ft_pars       -2.7904e+00 1.8390e-01
    42   log_ft_pars       -2.0818e+00 2.0659e-01
    43   log_ft_pars       -3.9108e+00 2.0574e-01
    44   log_ft_pars       -2.8849e+00 1.8944e-01
    45   log_ft_pars       -3.3632e+00 1.7929e-01
    46   log_ft_pars       -2.0887e+00 1.8296e-01
    47   log_ft_pars       -1.9882e+00 1.9681e-01
    48   log_ft_pars       -5.7756e+00 1.9048e-01
    49   log_ft_pars       -5.9626e+00 1.7058e-01
    50   log_ft_pars       -1.7908e+00 1.6732e-01
    51   log_ft_pars       -2.4893e+00 1.7781e-01
    52   log_ft_pars       -2.3648e+00 1.8792e-01
    53   log_ft_pars       -2.4273e+00 1.9897e-01
    54   log_ft_pars       -2.4428e+00 2.0973e-01
    55   log_ft_pars       -3.2934e+00 2.1164e-01
    56   log_ft_pars       -2.7869e+00 2.1129e-01
    57   log_ft_pars       -2.7446e+00 2.1672e-01
    58   log_ft_pars       -3.6210e+00 2.2014e-01
    59   log_ft_pars       -4.3646e+00 2.1197e-01
    60   log_ft_pars       -2.5142e+00 2.0916e-01
    61   log_ft_pars       -2.6500e+00 2.1551e-01
    62   log_ft_pars       -2.8140e+00 2.2419e-01
    63   log_ft_pars       -3.9099e+00 2.2888e-01
    64   log_ft_pars       -4.6009e+00 2.1039e-01
    65   log_ft_pars       -2.7700e+00 2.0660e-01
    66   log_ft_pars       -1.9268e+00 2.1902e-01
    67   log_ft_pars       -1.5337e+00 2.5605e-01
    68   log_ft_pars       -3.1542e+00 1.4644e-01
    69   log_ft_pars       -2.3372e+00 1.4273e-01
    70   log_ft_pars       -1.8812e+00 1.3246e-01
    71   log_ft_pars       -1.3088e+00 1.4215e-01
    72   log_ft_pars       -1.5773e+00 1.5879e-01
    73   log_ft_pars       -1.2461e+00 1.9364e-01
    74   log_ft_pars       -1.7799e+00 2.1610e-01
    75   log_ft_pars       -3.0875e+00 2.2308e-01
    76   log_ft_pars       -2.7356e+00 1.9267e-01
    77   log_ft_pars       -2.5593e+00 1.8434e-01
    78   log_ft_pars       -2.6352e+00 1.8747e-01
    79   log_ft_pars       -3.3098e+00 2.0448e-01
    80   log_ft_pars       -2.7005e+00 1.7659e-01
    81   log_ft_pars       -3.3379e+00 1.8459e-01
    82   log_ft_pars       -2.5350e+00 1.9422e-01
    83   log_ft_pars       -3.4090e+00 2.0794e-01
    84   log_ft_pars       -3.1103e+00 2.1323e-01
    85   log_ft_pars       -4.3254e+00 2.1673e-01
    86   log_ft_pars       -4.2278e+00 2.2471e-01
    87   log_ft_pars       -2.9656e+00 2.2183e-01
    88   log_ft_pars       -3.5644e+00 2.3511e-01
    89   log_ft_pars       -3.8070e+00 2.3617e-01
    90   log_ft_pars       -3.8745e+00 2.1961e-01
    91   log_ft_pars       -2.7981e+00 2.1551e-01
    92   log_ft_pars       -2.9655e+00 2.2915e-01
    93   log_ft_pars       -2.0206e+00 2.7127e-01
    94   init_log_rec_devs  4.0033e-01 8.3380e-01
    95   init_log_rec_devs  1.2354e+00 8.3283e-01
    96   init_log_rec_devs -6.8364e-01 1.5399e+00
    97   init_log_rec_devs -4.2831e-01 1.6646e+00
    98   init_log_rec_devs -2.5084e-01 1.7811e+00
    99   init_log_rec_devs -1.1989e-01 1.8825e+00
   100   init_log_rec_devs -6.7220e-02 1.9338e+00
   101   init_log_rec_devs -8.5868e-02 1.9184e+00
   102   log_rec_devs      -1.4242e-01 4.4144e-01
   103   log_rec_devs       6.4826e-02 4.1530e-01
   104   log_rec_devs       5.1577e-01 3.4325e-01
   105   log_rec_devs      -7.9198e-02 3.4678e-01
   106   log_rec_devs       2.2157e-01 3.3662e-01
   107   log_rec_devs       4.4994e-01 3.3253e-01
   108   log_rec_devs       2.0857e-01 3.2070e-01
   109   log_rec_devs       6.1838e-01 3.1099e-01
   110   log_rec_devs       2.2013e-01 3.0974e-01
   111   log_rec_devs      -1.5623e-01 3.0950e-01
   112   log_rec_devs       6.4726e-01 3.1024e-01
   113   log_rec_devs      -1.2879e-01 3.2775e-01
   114   log_rec_devs       5.2975e-01 3.3253e-01
   115   log_rec_devs      -1.7998e-01 3.5074e-01
   116   log_rec_devs      -1.1189e+00 3.8268e-01
   117   log_rec_devs      -1.4546e-03 4.1861e-01
   118   log_rec_devs       6.3664e-02 4.5864e-01
   119   log_rec_devs      -4.4611e-01 3.8774e-01
   120   log_rec_devs       1.8166e-01 3.3514e-01
   121   log_rec_devs       4.1171e-01 3.0898e-01
   122   log_rec_devs       8.2623e-02 2.9656e-01
   123   log_rec_devs      -3.8331e-02 2.9519e-01
   124   log_rec_devs       1.0134e-01 2.9766e-01
   125   log_rec_devs       4.2989e-01 2.9398e-01
   126   log_rec_devs      -3.1993e-01 2.9722e-01
   127   log_rec_devs      -5.2209e-01 3.0018e-01
   128   log_rec_devs       1.6338e-01 3.0256e-01
   129   log_rec_devs      -6.4193e-01 3.1284e-01
   130   log_rec_devs       4.0820e-01 3.1307e-01
   131   log_rec_devs       3.1750e-01 3.0965e-01
   132   log_rec_devs      -1.5241e-01 3.0694e-01
   133   log_rec_devs      -4.7157e-01 3.0405e-01
   134   log_rec_devs      -4.1520e-02 3.0503e-01
   135   log_rec_devs       7.1277e-01 3.0697e-01
   136   log_rec_devs       6.7692e-01 3.0468e-01
   137   log_rec_devs      -3.8630e-01 2.9953e-01
   138   log_rec_devs       1.1223e+00 2.9282e-01
   139   log_rec_devs      -4.2442e-01 2.9577e-01
   140   log_rec_devs      -2.1687e-01 2.9779e-01
   141   log_rec_devs      -5.6491e-01 3.0534e-01
   142   log_rec_devs       4.6742e-01 3.0130e-01
   143   log_rec_devs       9.1894e-02 3.0240e-01
   144   log_rec_devs      -7.7953e-02 3.0051e-01
   145   log_rec_devs      -7.2615e-01 3.0302e-01
   146   log_rec_devs      -3.4535e-01 3.0530e-01
   147   log_rec_devs       1.1455e+00 3.0109e-01
   148   log_rec_devs       2.0127e-01 3.0341e-01
   149   log_rec_devs      -3.3787e-01 3.0495e-01
   150   log_rec_devs      -2.0284e-01 3.0878e-01
   151   log_rec_devs       1.9491e-01 3.0573e-01
   152   log_rec_devs       4.9348e-01 3.0670e-01
   153   log_rec_devs       4.6435e-01 3.0690e-01
   154   log_rec_devs      -2.2339e-01 3.1810e-01
   155   log_rec_devs      -4.8740e-02 3.1897e-01
   156   log_rec_devs      -3.4324e-01 3.2934e-01
   157   log_rec_devs       7.7820e-02 3.2720e-01
   158   log_rec_devs      -8.0222e-01 3.3229e-01
   159   log_rec_devs      -3.3607e-01 3.2914e-01
   160   log_rec_devs      -9.7940e-01 3.4212e-01
   161   log_rec_devs      -1.4413e-01 3.4490e-01
   162   log_rec_devs      -6.8404e-01 3.8115e-01
   163   log_m_nodes        2.5088e-02 1.0776e-01
   164   log_m_nodes       -7.8665e-02 5.4768e-02
   165   log_m_nodes        1.2572e-01 4.9575e-02
   166   log_m_nodes       -3.4418e-02 3.9725e-02
   167   log_m_nodes       -2.1110e-01 4.7013e-02
   168   log_m_nodes        2.2707e-01 4.5612e-02
   169   log_m_nodes       -5.6546e-02 3.6172e-02
   170   log_m_nodes       -2.3859e-02 3.5717e-02
   171   log_m_nodes        5.8504e-02 3.5381e-02
   172   log_m_nodes        6.1296e-02 3.1191e-02
   173   log_m_nodes        2.7638e-02 3.1268e-02
   174   log_m_nodes       -2.3538e-01 1.2650e-01
   175   sd_depletion       2.4989e-01 7.6583e-02
