 index   name               value      std.dev   
     1   theta[1]           6.1978e+00 1.3801e-01
     2   theta[2]           7.5550e-01 7.3920e-02
     3   theta[3]          -6.1321e-01 3.3702e-01
     4   theta[4]           5.9282e+00 2.6972e-01
     5   theta[5]           5.4670e+00 8.2760e-01
     6   theta[6]           4.1298e-01 3.3983e-02
     7   theta[7]           1.0430e+00 7.3773e-02
     8   sel_par[1]         1.0043e+00 2.6553e-02
     9   sel_par[1]        -1.2993e+00 8.7173e-02
    10   sel_par[2]         1.0919e+00 1.1553e-02
    11   sel_par[2]        -1.1252e+00 3.1101e-02
    12   sel_par[3]         1.5641e+00 1.7925e-02
    13   sel_par[3]        -7.5807e-01 5.4176e-02
    14   sel_par[3]        -3.5487e-02 1.1464e-01
    15   log_ft_pars       -7.0735e-01 2.1146e-01
    16   log_ft_pars        3.3094e-02 2.1019e-01
    17   log_ft_pars       -7.1085e+00 2.0776e-01
    18   log_ft_pars        1.4733e-01 1.8327e-01
    19   log_ft_pars       -1.3740e+00 2.0160e-01
    20   log_ft_pars       -5.7700e-01 1.8851e-01
    21   log_ft_pars       -2.7514e+00 1.7757e-01
    22   log_ft_pars       -4.6466e+00 1.2984e-01
    23   log_ft_pars        2.0439e-01 9.9372e-02
    24   log_ft_pars        6.0240e-01 9.9773e-02
    25   log_ft_pars        3.1331e-01 1.3189e-01
    26   log_ft_pars       -3.0041e-01 1.5585e-01
    27   log_ft_pars       -4.5268e-01 1.6141e-01
    28   log_ft_pars       -4.6004e-01 1.6640e-01
    29   log_ft_pars       -4.8682e-01 1.7834e-01
    30   log_ft_pars       -1.7724e-01 2.6077e-01
    31   log_ft_pars        3.7627e-01 3.0513e-01
    32   log_ft_pars       -7.8896e+00 1.1556e-01
    33   log_ft_pars       -3.1309e+00 1.4183e-01
    34   log_ft_pars       -6.5480e+00 1.6949e-01
    35   log_ft_pars       -2.0977e+00 1.2352e-01
    36   log_ft_pars       -1.3323e+00 1.1163e-01
    37   log_ft_pars       -1.7129e+00 1.0579e-01
    38   log_ft_pars       -1.6818e+00 9.9677e-02
    39   log_ft_pars       -1.4006e+00 9.9393e-02
    40   log_ft_pars       -1.4600e+00 1.0925e-01
    41   log_ft_pars       -2.4615e+00 1.3645e-01
    42   log_ft_pars       -1.6932e+00 1.6576e-01
    43   log_ft_pars       -3.5289e+00 1.7710e-01
    44   log_ft_pars       -2.5477e+00 1.6765e-01
    45   log_ft_pars       -3.0631e+00 1.6138e-01
    46   log_ft_pars       -1.8045e+00 1.6742e-01
    47   log_ft_pars       -1.6949e+00 1.8488e-01
    48   log_ft_pars       -5.4900e+00 1.7660e-01
    49   log_ft_pars       -5.6839e+00 1.4796e-01
    50   log_ft_pars       -1.4728e+00 1.3259e-01
    51   log_ft_pars       -2.1111e+00 1.3149e-01
    52   log_ft_pars       -1.9238e+00 1.2806e-01
    53   log_ft_pars       -1.9274e+00 1.2989e-01
    54   log_ft_pars       -1.8778e+00 1.3301e-01
    55   log_ft_pars       -2.7008e+00 1.3007e-01
    56   log_ft_pars       -2.1870e+00 1.2544e-01
    57   log_ft_pars       -2.1303e+00 1.3079e-01
    58   log_ft_pars       -3.0080e+00 1.3691e-01
    59   log_ft_pars       -3.7905e+00 1.3169e-01
    60   log_ft_pars       -1.9498e+00 1.2797e-01
    61   log_ft_pars       -2.0450e+00 1.2743e-01
    62   log_ft_pars       -2.1772e+00 1.3649e-01
    63   log_ft_pars       -3.2745e+00 1.4815e-01
    64   log_ft_pars       -4.0633e+00 1.3682e-01
    65   log_ft_pars       -2.2502e+00 1.2748e-01
    66   log_ft_pars       -1.3674e+00 1.2912e-01
    67   log_ft_pars       -8.2926e-01 1.6426e-01
    68   log_ft_pars       -2.9788e+00 1.2499e-01
    69   log_ft_pars       -2.1664e+00 1.1896e-01
    70   log_ft_pars       -1.7160e+00 1.0697e-01
    71   log_ft_pars       -1.1100e+00 1.0833e-01
    72   log_ft_pars       -1.3259e+00 1.1535e-01
    73   log_ft_pars       -9.2354e-01 1.4203e-01
    74   log_ft_pars       -1.3830e+00 1.7060e-01
    75   log_ft_pars       -2.6873e+00 1.9171e-01
    76   log_ft_pars       -2.4000e+00 1.6962e-01
    77   log_ft_pars       -2.2573e+00 1.6557e-01
    78   log_ft_pars       -2.3520e+00 1.7175e-01
    79   log_ft_pars       -3.0158e+00 1.9313e-01
    80   log_ft_pars       -2.3833e+00 1.4343e-01
    81   log_ft_pars       -2.9569e+00 1.3948e-01
    82   log_ft_pars       -2.0933e+00 1.3646e-01
    83   log_ft_pars       -2.8969e+00 1.3946e-01
    84   log_ft_pars       -2.5431e+00 1.3645e-01
    85   log_ft_pars       -3.7216e+00 1.3514e-01
    86   log_ft_pars       -3.6044e+00 1.4084e-01
    87   log_ft_pars       -2.3599e+00 1.3733e-01
    88   log_ft_pars       -2.9108e+00 1.4904e-01
    89   log_ft_pars       -3.1588e+00 1.5579e-01
    90   log_ft_pars       -3.3295e+00 1.4753e-01
    91   log_ft_pars       -2.2692e+00 1.3850e-01
    92   log_ft_pars       -2.3970e+00 1.4206e-01
    93   log_ft_pars       -1.2965e+00 1.8042e-01
    94   init_log_rec_devs  6.1941e-01 8.0258e-01
    95   init_log_rec_devs  1.3919e+00 8.0183e-01
    96   init_log_rec_devs -7.3491e-01 1.5376e+00
    97   init_log_rec_devs -5.0013e-01 1.6385e+00
    98   init_log_rec_devs -3.2357e-01 1.7385e+00
    99   init_log_rec_devs -1.8009e-01 1.8356e+00
   100   init_log_rec_devs -1.1197e-01 1.8947e+00
   101   init_log_rec_devs -1.6068e-01 1.8567e+00
   102   log_rec_devs       8.6116e-02 4.1341e-01
   103   log_rec_devs       1.3743e-01 4.0878e-01
   104   log_rec_devs       6.1679e-01 3.3737e-01
   105   log_rec_devs      -9.5186e-02 3.5146e-01
   106   log_rec_devs       2.1399e-01 3.4202e-01
   107   log_rec_devs       4.5493e-01 3.4093e-01
   108   log_rec_devs       3.2422e-01 3.2221e-01
   109   log_rec_devs       8.6992e-01 3.0176e-01
   110   log_rec_devs       5.2482e-01 2.9593e-01
   111   log_rec_devs       9.1723e-02 2.9753e-01
   112   log_rec_devs       7.8699e-01 3.0128e-01
   113   log_rec_devs      -4.8183e-02 3.2346e-01
   114   log_rec_devs       6.0294e-01 3.2997e-01
   115   log_rec_devs      -1.3548e-01 3.5347e-01
   116   log_rec_devs      -1.1201e+00 3.8967e-01
   117   log_rec_devs       2.6643e-01 3.8409e-01
   118   log_rec_devs      -8.2382e-02 5.0871e-01
   119   log_rec_devs      -5.1298e-01 4.0064e-01
   120   log_rec_devs       2.4678e-01 3.4186e-01
   121   log_rec_devs       5.7528e-01 3.0953e-01
   122   log_rec_devs       3.0162e-01 2.9230e-01
   123   log_rec_devs       2.0794e-01 2.8783e-01
   124   log_rec_devs       3.4659e-01 2.8919e-01
   125   log_rec_devs       6.7133e-01 2.8443e-01
   126   log_rec_devs      -1.4067e-01 2.8956e-01
   127   log_rec_devs      -4.2338e-01 2.9390e-01
   128   log_rec_devs       2.0149e-01 2.9847e-01
   129   log_rec_devs      -6.5966e-01 3.1321e-01
   130   log_rec_devs       3.9374e-01 3.1720e-01
   131   log_rec_devs       3.3869e-01 3.1426e-01
   132   log_rec_devs      -8.6764e-02 3.1108e-01
   133   log_rec_devs      -3.6286e-01 3.0671e-01
   134   log_rec_devs       9.4733e-02 3.0770e-01
   135   log_rec_devs       8.7470e-01 3.0965e-01
   136   log_rec_devs       8.5954e-01 3.0528e-01
   137   log_rec_devs      -2.2915e-01 3.0040e-01
   138   log_rec_devs       1.2158e+00 2.9549e-01
   139   log_rec_devs      -3.9770e-01 2.9894e-01
   140   log_rec_devs      -2.5706e-01 3.0110e-01
   141   log_rec_devs      -6.6923e-01 3.0918e-01
   142   log_rec_devs       3.3107e-01 3.0410e-01
   143   log_rec_devs      -5.8235e-02 3.0479e-01
   144   log_rec_devs      -2.4652e-01 3.0205e-01
   145   log_rec_devs      -8.9626e-01 3.0455e-01
   146   log_rec_devs      -4.8218e-01 3.0678e-01
   147   log_rec_devs       1.0096e+00 3.0143e-01
   148   log_rec_devs       3.1461e-02 3.0396e-01
   149   log_rec_devs      -5.3689e-01 3.0543e-01
   150   log_rec_devs      -4.0085e-01 3.0992e-01
   151   log_rec_devs       2.1722e-02 3.0663e-01
   152   log_rec_devs       3.5617e-01 3.0760e-01
   153   log_rec_devs       3.4553e-01 3.0708e-01
   154   log_rec_devs      -3.9569e-01 3.1811e-01
   155   log_rec_devs      -2.8866e-01 3.1747e-01
   156   log_rec_devs      -6.7024e-01 3.3146e-01
   157   log_rec_devs      -2.1326e-01 3.2905e-01
   158   log_rec_devs      -1.0346e+00 3.3394e-01
   159   log_rec_devs      -5.3949e-01 3.3028e-01
   160   log_rec_devs      -1.1658e+00 3.4419e-01
   161   log_rec_devs      -3.3012e-01 3.4776e-01
   162   log_rec_devs      -9.2047e-01 3.8482e-01
   163   log_m_nodes       -4.0900e-02 1.1696e-01
   164   log_m_nodes       -8.3967e-02 6.6720e-02
   165   log_m_nodes        1.4195e-01 6.0693e-02
   166   log_m_nodes       -2.6154e-03 4.9045e-02
   167   log_m_nodes       -2.5187e-01 5.3343e-02
   168   log_m_nodes        2.6030e-01 5.1552e-02
   169   log_m_nodes       -3.6524e-02 4.0266e-02
   170   log_m_nodes       -4.0328e-02 3.9133e-02
   171   log_m_nodes        6.4951e-02 3.9677e-02
   172   log_m_nodes        5.9374e-02 3.4501e-02
   173   log_m_nodes        4.0077e-02 3.2921e-02
   174   log_m_nodes       -2.1780e-01 1.3172e-01
   175   sd_depletion       1.4506e-01 4.2265e-02
