 index   name               value      std.dev
     1   theta[1]           6.6704e+00 1.8537e-01
     2   theta[2]           7.7313e-01 7.9811e-02
     3   theta[3]          -4.2952e-01 2.9307e-01
     4   theta[4]           6.4735e+00 3.0913e-01
     5   theta[5]           6.0065e+00 1.2266e+00
     6   theta[6]           4.2279e-01 3.4386e-02
     7   theta[7]           1.1256e+00 8.0659e-02
     8   sel_par[1]         1.0150e+00 2.6839e-02
     9   sel_par[1]        -1.3046e+00 8.3349e-02
    10   sel_par[2]         1.1037e+00 1.1898e-02
    11   sel_par[2]        -1.1235e+00 3.0331e-02
    12   sel_par[3]         1.5566e+00 1.7486e-02
    13   sel_par[3]        -7.9475e-01 5.4061e-02
    14   sel_par[3]        -5.1048e-02 1.1527e-01
    15   log_ft_pars       -9.3153e-01 2.4271e-01
    16   log_ft_pars       -2.7086e-01 2.3767e-01
    17   log_ft_pars       -7.4257e+00 2.3216e-01
    18   log_ft_pars       -1.8834e-01 2.2138e-01
    19   log_ft_pars       -1.7526e+00 2.3135e-01
    20   log_ft_pars       -9.2035e-01 2.1248e-01
    21   log_ft_pars       -3.0392e+00 1.9285e-01
    22   log_ft_pars       -4.8078e+00 1.4008e-01
    23   log_ft_pars        1.0870e-01 1.0986e-01
    24   log_ft_pars        5.0268e-01 1.1620e-01
    25   log_ft_pars        1.2713e-01 1.6078e-01
    26   log_ft_pars       -5.6314e-01 1.9109e-01
    27   log_ft_pars       -7.4405e-01 1.9336e-01
    28   log_ft_pars       -7.4011e-01 1.9530e-01
    29   log_ft_pars       -7.6425e-01 2.0183e-01
    30   log_ft_pars       -4.7003e-01 2.6897e-01
    31   log_ft_pars        1.5458e-01 3.2294e-01
    32   log_ft_pars       -8.1507e+00 1.5854e-01
    33   log_ft_pars       -3.4712e+00 1.8966e-01
    34   log_ft_pars       -6.9427e+00 2.0959e-01
    35   log_ft_pars       -2.2830e+00 1.4395e-01
    36   log_ft_pars       -1.5001e+00 1.3502e-01
    37   log_ft_pars       -1.8754e+00 1.3067e-01
    38   log_ft_pars       -1.8476e+00 1.2736e-01
    39   log_ft_pars       -1.5979e+00 1.3446e-01
    40   log_ft_pars       -1.7101e+00 1.5331e-01
    41   log_ft_pars       -2.7894e+00 1.8390e-01
    42   log_ft_pars       -2.0808e+00 2.0665e-01
    43   log_ft_pars       -3.9099e+00 2.0583e-01
    44   log_ft_pars       -2.8842e+00 1.8952e-01
    45   log_ft_pars       -3.3627e+00 1.7934e-01
    46   log_ft_pars       -2.0882e+00 1.8300e-01
    47   log_ft_pars       -1.9878e+00 1.9684e-01
    48   log_ft_pars       -5.7752e+00 1.9049e-01
    49   log_ft_pars       -5.9622e+00 1.7059e-01
    50   log_ft_pars       -1.7902e+00 1.6734e-01
    51   log_ft_pars       -2.4886e+00 1.7784e-01
    52   log_ft_pars       -2.3640e+00 1.8798e-01
    53   log_ft_pars       -2.4264e+00 1.9905e-01
    54   log_ft_pars       -2.4418e+00 2.0983e-01
    55   log_ft_pars       -3.2925e+00 2.1175e-01
    56   log_ft_pars       -2.7860e+00 2.1140e-01
    57   log_ft_pars       -2.7437e+00 2.1682e-01
    58   log_ft_pars       -3.6200e+00 2.2023e-01
    59   log_ft_pars       -4.3638e+00 2.1205e-01
    60   log_ft_pars       -2.5134e+00 2.0923e-01
    61   log_ft_pars       -2.6490e+00 2.1559e-01
    62   log_ft_pars       -2.8130e+00 2.2429e-01
    63   log_ft_pars       -3.9089e+00 2.2898e-01
    64   log_ft_pars       -4.6000e+00 2.1047e-01
    65   log_ft_pars       -2.7691e+00 2.0667e-01
    66   log_ft_pars       -1.9258e+00 2.1911e-01
    67   log_ft_pars       -1.5324e+00 2.5621e-01
    68   log_ft_pars       -3.1541e+00 1.4642e-01
    69   log_ft_pars       -2.3373e+00 1.4271e-01
    70   log_ft_pars       -1.8810e+00 1.3243e-01
    71   log_ft_pars       -1.3086e+00 1.4213e-01
    72   log_ft_pars       -1.5767e+00 1.5876e-01
    73   log_ft_pars       -1.2459e+00 1.9364e-01
    74   log_ft_pars       -1.7792e+00 2.1617e-01
    75   log_ft_pars       -3.0873e+00 2.2318e-01
    76   log_ft_pars       -2.7350e+00 1.9274e-01
    77   log_ft_pars       -2.5589e+00 1.8439e-01
    78   log_ft_pars       -2.6347e+00 1.8750e-01
    79   log_ft_pars       -3.3093e+00 2.0450e-01
    80   log_ft_pars       -2.6997e+00 1.7658e-01
    81   log_ft_pars       -3.3371e+00 1.8461e-01
    82   log_ft_pars       -2.5341e+00 1.9428e-01
    83   log_ft_pars       -3.4080e+00 2.0802e-01
    84   log_ft_pars       -3.1096e+00 2.1334e-01
    85   log_ft_pars       -4.3244e+00 2.1685e-01
    86   log_ft_pars       -4.2265e+00 2.2481e-01
    87   log_ft_pars       -2.9644e+00 2.2192e-01
    88   log_ft_pars       -3.5633e+00 2.3522e-01
    89   log_ft_pars       -3.8059e+00 2.3628e-01
    90   log_ft_pars       -3.8741e+00 2.1967e-01
    91   log_ft_pars       -2.7974e+00 2.1558e-01
    92   log_ft_pars       -2.9647e+00 2.2923e-01
    93   log_ft_pars       -2.0190e+00 2.7145e-01
    94   init_log_rec_devs  4.2014e-01 9.5350e-01
    95   init_log_rec_devs  1.2442e+00 8.8420e-01
    96   init_log_rec_devs -6.8581e-01 1.5462e+00
    97   init_log_rec_devs -4.3350e-01 1.6709e+00
    98   init_log_rec_devs -2.5662e-01 1.7842e+00
    99   init_log_rec_devs -1.2670e-01 1.8803e+00
   100   init_log_rec_devs -7.1444e-02 1.9315e+00
   101   init_log_rec_devs -9.0248e-02 1.9186e+00
   102   log_rec_devs      -7.9453e-02 4.4000e-01
   103   log_rec_devs       1.0816e-01 4.1173e-01
   104   log_rec_devs       5.3438e-01 3.4177e-01
   105   log_rec_devs      -7.7969e-02 3.4598e-01
   106   log_rec_devs       2.1489e-01 3.3602e-01
   107   log_rec_devs       4.4060e-01 3.3213e-01
   108   log_rec_devs       2.0130e-01 3.2047e-01
   109   log_rec_devs       6.1346e-01 3.1079e-01
   110   log_rec_devs       2.1711e-01 3.0952e-01
   111   log_rec_devs      -1.5807e-01 3.0933e-01
   112   log_rec_devs       6.4583e-01 3.1023e-01
   113   log_rec_devs      -1.3035e-01 3.2777e-01
   114   log_rec_devs       5.2750e-01 3.3256e-01
   115   log_rec_devs      -1.8287e-01 3.5076e-01
   116   log_rec_devs      -1.1208e+00 3.8266e-01
   117   log_rec_devs      -3.2352e-03 4.1840e-01
   118   log_rec_devs       5.8070e-02 4.5877e-01
   119   log_rec_devs      -4.4942e-01 3.8771e-01
   120   log_rec_devs       1.7968e-01 3.3514e-01
   121   log_rec_devs       4.1051e-01 3.0898e-01
   122   log_rec_devs       8.1756e-02 2.9655e-01
   123   log_rec_devs      -3.9336e-02 2.9518e-01
   124   log_rec_devs       1.0010e-01 2.9765e-01
   125   log_rec_devs       4.2846e-01 2.9398e-01
   126   log_rec_devs      -3.2156e-01 2.9722e-01
   127   log_rec_devs      -5.2402e-01 3.0018e-01
   128   log_rec_devs       1.6117e-01 3.0258e-01
   129   log_rec_devs      -6.4418e-01 3.1289e-01
   130   log_rec_devs       4.0604e-01 3.1312e-01
   131   log_rec_devs       3.1561e-01 3.0969e-01
   132   log_rec_devs      -1.5404e-01 3.0698e-01
   133   log_rec_devs      -4.7298e-01 3.0407e-01
   134   log_rec_devs      -4.2823e-02 3.0505e-01
   135   log_rec_devs       7.1152e-01 3.0699e-01
   136   log_rec_devs       6.7567e-01 3.0470e-01
   137   log_rec_devs      -3.8762e-01 2.9954e-01
   138   log_rec_devs       1.1208e+00 2.9283e-01
   139   log_rec_devs      -4.2598e-01 2.9577e-01
   140   log_rec_devs      -2.1849e-01 2.9780e-01
   141   log_rec_devs      -5.6660e-01 3.0535e-01
   142   log_rec_devs       4.6569e-01 3.0131e-01
   143   log_rec_devs       9.0192e-02 3.0241e-01
   144   log_rec_devs      -7.9676e-02 3.0052e-01
   145   log_rec_devs      -7.2789e-01 3.0303e-01
   146   log_rec_devs      -3.4703e-01 3.0530e-01
   147   log_rec_devs       1.1438e+00 3.0110e-01
   148   log_rec_devs       1.9956e-01 3.0343e-01
   149   log_rec_devs      -3.3964e-01 3.0498e-01
   150   log_rec_devs      -2.0471e-01 3.0881e-01
   151   log_rec_devs       1.9310e-01 3.0575e-01
   152   log_rec_devs       4.9168e-01 3.0672e-01
   153   log_rec_devs       4.6265e-01 3.0692e-01
   154   log_rec_devs      -2.2530e-01 3.1813e-01
   155   log_rec_devs      -5.0848e-02 3.1902e-01
   156   log_rec_devs      -3.4548e-01 3.2942e-01
   157   log_rec_devs       7.5615e-02 3.2727e-01
   158   log_rec_devs      -8.0439e-01 3.3233e-01
   159   log_rec_devs      -3.3812e-01 3.2916e-01
   160   log_rec_devs      -9.8118e-01 3.4213e-01
   161   log_rec_devs      -1.4566e-01 3.4492e-01
   162   log_rec_devs      -6.8526e-01 3.8120e-01
   163   log_m_nodes        5.9522e-03 1.0408e-01
   164   log_m_nodes       -7.9054e-02 5.4525e-02
   165   log_m_nodes        1.2549e-01 4.9684e-02
   166   log_m_nodes       -3.3961e-02 3.9760e-02
   167   log_m_nodes       -2.1132e-01 4.7038e-02
   168   log_m_nodes        2.2719e-01 4.5633e-02
   169   log_m_nodes       -5.6495e-02 3.6197e-02
   170   log_m_nodes       -2.3884e-02 3.5734e-02
   171   log_m_nodes        5.8515e-02 3.5399e-02
   172   log_m_nodes        6.1306e-02 3.1204e-02
   173   log_m_nodes        2.7571e-02 3.1285e-02
   174   log_m_nodes       -2.3559e-01 1.2655e-01
   175   sd_depletion       2.4974e-01 7.6523e-02
