 index   name               value      std.dev   
     1   theta[1]           6.2759e+00 1.7301e-01
     2   theta[2]           7.7303e-01 7.4884e-02
     3   theta[3]          -5.9983e-01 3.3460e-01
     4   theta[4]           6.0371e+00 3.0202e-01
     5   theta[5]           5.5578e+00 8.4243e-01
     6   theta[6]           4.2076e-01 3.4128e-02
     7   theta[7]           1.0688e+00 7.9773e-02
     8   sel_par[1]         1.0051e+00 2.6707e-02
     9   sel_par[1]        -1.3016e+00 8.6992e-02
    10   sel_par[2]         1.1021e+00 1.1860e-02
    11   sel_par[2]        -1.1179e+00 3.0275e-02
    12   sel_par[3]        -2.2081e-01 1.3231e-02
    13   sel_par[3]        -2.7857e+00 9.6983e-02
    14   log_ft_pars       -7.2071e-01 2.1604e-01
    15   log_ft_pars        1.0769e-02 2.1745e-01
    16   log_ft_pars       -7.1332e+00 2.1586e-01
    17   log_ft_pars        1.1749e-01 1.9440e-01
    18   log_ft_pars       -1.4095e+00 2.1376e-01
    19   log_ft_pars       -6.1039e-01 1.9894e-01
    20   log_ft_pars       -2.7793e+00 1.8481e-01
    21   log_ft_pars       -4.6612e+00 1.3297e-01
    22   log_ft_pars        1.9558e-01 1.0121e-01
    23   log_ft_pars        5.9259e-01 1.0229e-01
    24   log_ft_pars        2.9159e-01 1.3826e-01
    25   log_ft_pars       -3.3360e-01 1.6652e-01
    26   log_ft_pars       -4.9105e-01 1.7372e-01
    27   log_ft_pars       -4.9616e-01 1.7725e-01
    28   log_ft_pars       -5.1639e-01 1.8679e-01
    29   log_ft_pars       -1.9567e-01 2.6582e-01
    30   log_ft_pars        3.9383e-01 3.1493e-01
    31   log_ft_pars       -7.8846e+00 1.3125e-01
    32   log_ft_pars       -3.1409e+00 1.6437e-01
    33   log_ft_pars       -6.5611e+00 1.9699e-01
    34   log_ft_pars       -2.1006e+00 1.2886e-01
    35   log_ft_pars       -1.3197e+00 1.1780e-01
    36   log_ft_pars       -1.6881e+00 1.1232e-01
    37   log_ft_pars       -1.6547e+00 1.0634e-01
    38   log_ft_pars       -1.3852e+00 1.0869e-01
    39   log_ft_pars       -1.4478e+00 1.2438e-01
    40   log_ft_pars       -2.4601e+00 1.5823e-01
    41   log_ft_pars       -1.7014e+00 1.9244e-01
    42   log_ft_pars       -3.5310e+00 2.0221e-01
    43   log_ft_pars       -2.5534e+00 1.8613e-01
    44   log_ft_pars       -3.0695e+00 1.7354e-01
    45   log_ft_pars       -1.8069e+00 1.7466e-01
    46   log_ft_pars       -1.6934e+00 1.9018e-01
    47   log_ft_pars       -5.4936e+00 1.8265e-01
    48   log_ft_pars       -5.7015e+00 1.5743e-01
    49   log_ft_pars       -1.5090e+00 1.5007e-01
    50   log_ft_pars       -2.1655e+00 1.5957e-01
    51   log_ft_pars       -2.0145e+00 1.6903e-01
    52   log_ft_pars       -2.0370e+00 1.8297e-01
    53   log_ft_pars       -2.0078e+00 1.9947e-01
    54   log_ft_pars       -2.8446e+00 2.0459e-01
    55   log_ft_pars       -2.3363e+00 2.0381e-01
    56   log_ft_pars       -2.2819e+00 2.1045e-01
    57   log_ft_pars       -3.1530e+00 2.1446e-01
    58   log_ft_pars       -3.9081e+00 2.0335e-01
    59   log_ft_pars       -2.0492e+00 2.0022e-01
    60   log_ft_pars       -2.1385e+00 2.0971e-01
    61   log_ft_pars       -2.2455e+00 2.2426e-01
    62   log_ft_pars       -3.3152e+00 2.3244e-01
    63   log_ft_pars       -4.1018e+00 1.9978e-01
    64   log_ft_pars       -2.3286e+00 1.8730e-01
    65   log_ft_pars       -1.4771e+00 1.9469e-01
    66   log_ft_pars       -9.8220e-01 2.4826e-01
    67   log_ft_pars       -3.1828e+00 1.2518e-01
    68   log_ft_pars       -2.2995e+00 1.2003e-01
    69   log_ft_pars       -1.8503e+00 1.1216e-01
    70   log_ft_pars       -1.2501e+00 1.1339e-01
    71   log_ft_pars       -1.3612e+00 1.2780e-01
    72   log_ft_pars       -9.2334e-01 1.5561e-01
    73   log_ft_pars       -1.4573e+00 1.9805e-01
    74   log_ft_pars       -2.6650e+00 2.0902e-01
    75   log_ft_pars       -2.4353e+00 1.9052e-01
    76   log_ft_pars       -2.2557e+00 1.7866e-01
    77   log_ft_pars       -2.3053e+00 1.7978e-01
    78   log_ft_pars       -2.9567e+00 1.9935e-01
    79   log_ft_pars       -2.3973e+00 1.6007e-01
    80   log_ft_pars       -2.8919e+00 1.6886e-01
    81   log_ft_pars       -2.1923e+00 1.8174e-01
    82   log_ft_pars       -2.8801e+00 1.9346e-01
    83   log_ft_pars       -2.5663e+00 2.0587e-01
    84   log_ft_pars       -3.7583e+00 2.1422e-01
    85   log_ft_pars       -3.6573e+00 2.2126e-01
    86   log_ft_pars       -2.3435e+00 2.2637e-01
    87   log_ft_pars       -2.7442e+00 2.4525e-01
    88   log_ft_pars       -2.9728e+00 2.5043e-01
    89   log_ft_pars       -3.0847e+00 2.1508e-01
    90   log_ft_pars       -1.9607e+00 2.1153e-01
    91   log_ft_pars       -2.0889e+00 2.2211e-01
    92   log_ft_pars       -1.0255e+00 2.7976e-01
    93   init_log_rec_devs  5.6488e-01 8.1116e-01
    94   init_log_rec_devs  1.3548e+00 8.0946e-01
    95   init_log_rec_devs -7.2156e-01 1.5384e+00
    96   init_log_rec_devs -4.8326e-01 1.6445e+00
    97   init_log_rec_devs -3.0659e-01 1.7481e+00
    98   init_log_rec_devs -1.6689e-01 1.8457e+00
    99   init_log_rec_devs -1.0126e-01 1.9039e+00
   100   init_log_rec_devs -1.4014e-01 1.8730e+00
   101   log_rec_devs       7.2161e-03 4.2026e-01
   102   log_rec_devs       7.3316e-02 4.0886e-01
   103   log_rec_devs       5.5306e-01 3.3810e-01
   104   log_rec_devs      -1.4546e-01 3.4788e-01
   105   log_rec_devs       1.6184e-01 3.3821e-01
   106   log_rec_devs       4.0084e-01 3.3653e-01
   107   log_rec_devs       2.6049e-01 3.2213e-01
   108   log_rec_devs       7.9149e-01 3.0951e-01
   109   log_rec_devs       4.4284e-01 3.0741e-01
   110   log_rec_devs       1.7678e-02 3.0624e-01
   111   log_rec_devs       7.2675e-01 3.0513e-01
   112   log_rec_devs      -9.2856e-02 3.2458e-01
   113   log_rec_devs       5.5894e-01 3.3061e-01
   114   log_rec_devs      -1.7168e-01 3.5249e-01
   115   log_rec_devs      -1.1450e+00 3.8706e-01
   116   log_rec_devs       1.7461e-01 3.9691e-01
   117   log_rec_devs      -4.7259e-02 4.9395e-01
   118   log_rec_devs      -5.0630e-01 3.9629e-01
   119   log_rec_devs       2.1183e-01 3.3913e-01
   120   log_rec_devs       4.9797e-01 3.1157e-01
   121   log_rec_devs       1.8926e-01 2.9866e-01
   122   log_rec_devs       6.9870e-02 2.9644e-01
   123   log_rec_devs       2.1746e-01 2.9796e-01
   124   log_rec_devs       5.5811e-01 2.9322e-01
   125   log_rec_devs      -2.1755e-01 2.9506e-01
   126   log_rec_devs      -4.8166e-01 2.9538e-01
   127   log_rec_devs       1.2784e-01 2.9876e-01
   128   log_rec_devs      -7.3951e-01 3.1454e-01
   129   log_rec_devs       3.1866e-01 3.1784e-01
   130   log_rec_devs       2.7886e-01 3.1455e-01
   131   log_rec_devs      -1.5003e-01 3.1107e-01
   132   log_rec_devs      -4.2936e-01 3.0694e-01
   133   log_rec_devs       3.4344e-02 3.0847e-01
   134   log_rec_devs       8.1577e-01 3.1147e-01
   135   log_rec_devs       8.0351e-01 3.0869e-01
   136   log_rec_devs      -2.8833e-01 3.0351e-01
   137   log_rec_devs       1.2063e+00 2.9637e-01
   138   log_rec_devs      -3.9007e-01 2.9825e-01
   139   log_rec_devs      -2.2457e-01 3.0001e-01
   140   log_rec_devs      -6.2609e-01 3.0912e-01
   141   log_rec_devs       4.3184e-01 3.0533e-01
   142   log_rec_devs       4.8148e-03 3.0643e-01
   143   log_rec_devs      -1.1482e-01 3.0458e-01
   144   log_rec_devs      -8.0011e-01 3.0731e-01
   145   log_rec_devs      -3.7562e-01 3.0862e-01
   146   log_rec_devs       1.1110e+00 3.0397e-01
   147   log_rec_devs       1.1686e-01 3.0858e-01
   148   log_rec_devs      -4.6050e-01 3.1224e-01
   149   log_rec_devs      -3.2391e-01 3.1732e-01
   150   log_rec_devs       9.2145e-02 3.1270e-01
   151   log_rec_devs       4.3754e-01 3.1153e-01
   152   log_rec_devs       4.9537e-01 3.0936e-01
   153   log_rec_devs      -2.9340e-01 3.2251e-01
   154   log_rec_devs      -1.8525e-01 3.2518e-01
   155   log_rec_devs      -5.4080e-01 3.4201e-01
   156   log_rec_devs      -8.6223e-02 3.3633e-01
   157   log_rec_devs      -9.2008e-01 3.3753e-01
   158   log_rec_devs      -4.1961e-01 3.3349e-01
   159   log_rec_devs      -1.0404e+00 3.4691e-01
   160   log_rec_devs      -1.9548e-01 3.5072e-01
   161   log_rec_devs      -7.7648e-01 3.8814e-01
   162   log_m_nodes       -3.0901e-02 1.1671e-01
   163   log_m_nodes       -8.3844e-02 6.4779e-02
   164   log_m_nodes        1.4425e-01 5.8524e-02
   165   log_m_nodes       -1.1572e-02 4.7979e-02
   166   log_m_nodes       -2.5364e-01 5.3633e-02
   167   log_m_nodes        2.6477e-01 5.1092e-02
   168   log_m_nodes       -4.0954e-02 4.0252e-02
   169   log_m_nodes       -3.1674e-02 3.8227e-02
   170   log_m_nodes        7.2141e-02 3.7797e-02
   171   log_m_nodes        5.1765e-02 3.2932e-02
   172   log_m_nodes        3.3101e-02 3.2473e-02
   173   log_m_nodes       -2.1020e-01 1.2922e-01
   174   sd_depletion       1.7659e-01 5.8509e-02
