 index   name               value      std.dev   
     1   theta[1]           6.2024e+00 1.3689e-01
     2   theta[2]           7.5990e-01 7.6832e-02
     3   theta[3]          -6.1868e-01 3.3607e-01
     4   theta[4]           5.9435e+00 2.7215e-01
     5   theta[5]           5.4846e+00 8.2924e-01
     6   theta[6]           4.0734e-01 3.4701e-02
     7   theta[7]           1.0489e+00 7.5583e-02
     8   sel_par[1]         1.0032e+00 2.6625e-02
     9   sel_par[1]        -1.3009e+00 8.7738e-02
    10   sel_par[2]         1.1010e+00 1.1631e-02
    11   sel_par[2]        -1.1061e+00 3.0912e-02
    12   sel_par[3]        -2.2408e-01 1.3343e-02
    13   sel_par[3]        -2.7716e+00 9.6431e-02
    14   log_ft_pars       -7.0198e-01 2.0954e-01
    15   log_ft_pars        3.9106e-02 2.1080e-01
    16   log_ft_pars       -7.1053e+00 2.0815e-01
    17   log_ft_pars        1.4499e-01 1.8288e-01
    18   log_ft_pars       -1.3820e+00 2.0213e-01
    19   log_ft_pars       -5.8911e-01 1.9017e-01
    20   log_ft_pars       -2.7613e+00 1.7863e-01
    21   log_ft_pars       -4.6486e+00 1.3001e-01
    22   log_ft_pars        2.0459e-01 9.9232e-02
    23   log_ft_pars        6.0418e-01 9.9736e-02
    24   log_ft_pars        3.1727e-01 1.3326e-01
    25   log_ft_pars       -2.9610e-01 1.5883e-01
    26   log_ft_pars       -4.4805e-01 1.6381e-01
    27   log_ft_pars       -4.5885e-01 1.6834e-01
    28   log_ft_pars       -4.8367e-01 1.7917e-01
    29   log_ft_pars       -1.6213e-01 2.5909e-01
    30   log_ft_pars        3.9654e-01 3.0483e-01
    31   log_ft_pars       -7.8341e+00 1.1685e-01
    32   log_ft_pars       -3.0640e+00 1.4366e-01
    33   log_ft_pars       -6.4747e+00 1.7454e-01
    34   log_ft_pars       -2.0962e+00 1.3195e-01
    35   log_ft_pars       -1.3193e+00 1.1703e-01
    36   log_ft_pars       -1.6865e+00 1.0863e-01
    37   log_ft_pars       -1.6444e+00 1.0067e-01
    38   log_ft_pars       -1.3591e+00 9.9606e-02
    39   log_ft_pars       -1.3999e+00 1.1022e-01
    40   log_ft_pars       -2.3851e+00 1.3830e-01
    41   log_ft_pars       -1.6162e+00 1.7025e-01
    42   log_ft_pars       -3.4684e+00 1.8533e-01
    43   log_ft_pars       -2.5329e+00 1.7758e-01
    44   log_ft_pars       -3.0804e+00 1.7213e-01
    45   log_ft_pars       -1.8209e+00 1.7506e-01
    46   log_ft_pars       -1.6820e+00 1.8842e-01
    47   log_ft_pars       -5.4448e+00 1.7886e-01
    48   log_ft_pars       -5.6272e+00 1.5108e-01
    49   log_ft_pars       -1.4174e+00 1.3817e-01
    50   log_ft_pars       -2.0587e+00 1.3838e-01
    51   log_ft_pars       -1.9111e+00 1.3141e-01
    52   log_ft_pars       -1.9386e+00 1.3107e-01
    53   log_ft_pars       -1.9098e+00 1.3605e-01
    54   log_ft_pars       -2.7442e+00 1.3741e-01
    55   log_ft_pars       -2.2319e+00 1.3422e-01
    56   log_ft_pars       -2.1647e+00 1.3695e-01
    57   log_ft_pars       -3.0232e+00 1.3992e-01
    58   log_ft_pars       -3.7794e+00 1.3569e-01
    59   log_ft_pars       -1.9139e+00 1.3642e-01
    60   log_ft_pars       -1.9889e+00 1.3952e-01
    61   log_ft_pars       -2.0770e+00 1.4703e-01
    62   log_ft_pars       -3.1358e+00 1.5444e-01
    63   log_ft_pars       -3.9782e+00 1.4676e-01
    64   log_ft_pars       -2.2415e+00 1.4207e-01
    65   log_ft_pars       -1.4059e+00 1.4099e-01
    66   log_ft_pars       -8.7081e-01 1.6790e-01
    67   log_ft_pars       -3.1840e+00 1.2330e-01
    68   log_ft_pars       -2.2980e+00 1.1547e-01
    69   log_ft_pars       -1.8407e+00 1.0589e-01
    70   log_ft_pars       -1.2243e+00 1.0365e-01
    71   log_ft_pars       -1.3134e+00 1.1306e-01
    72   log_ft_pars       -8.5085e-01 1.3400e-01
    73   log_ft_pars       -1.3697e+00 1.7349e-01
    74   log_ft_pars       -2.6000e+00 1.9006e-01
    75   log_ft_pars       -2.4152e+00 1.8053e-01
    76   log_ft_pars       -2.2667e+00 1.7580e-01
    77   log_ft_pars       -2.3204e+00 1.7920e-01
    78   log_ft_pars       -2.9464e+00 1.9660e-01
    79   log_ft_pars       -2.3052e+00 1.4613e-01
    80   log_ft_pars       -2.7890e+00 1.4625e-01
    81   log_ft_pars       -2.0874e+00 1.4191e-01
    82   log_ft_pars       -2.7795e+00 1.3917e-01
    83   log_ft_pars       -2.4673e+00 1.4064e-01
    84   log_ft_pars       -3.6579e+00 1.4377e-01
    85   log_ft_pars       -3.5384e+00 1.4444e-01
    86   log_ft_pars       -2.1914e+00 1.5486e-01
    87   log_ft_pars       -2.5701e+00 1.6536e-01
    88   log_ft_pars       -2.7883e+00 1.6935e-01
    89   log_ft_pars       -2.9611e+00 1.6156e-01
    90   log_ft_pars       -1.8733e+00 1.6530e-01
    91   log_ft_pars       -2.0150e+00 1.6758e-01
    92   log_ft_pars       -9.1016e-01 1.9522e-01
    93   init_log_rec_devs  6.0138e-01 8.0473e-01
    94   init_log_rec_devs  1.3808e+00 8.0391e-01
    95   init_log_rec_devs -7.3021e-01 1.5379e+00
    96   init_log_rec_devs -4.9451e-01 1.6404e+00
    97   init_log_rec_devs -3.1804e-01 1.7415e+00
    98   init_log_rec_devs -1.7632e-01 1.8385e+00
    99   init_log_rec_devs -1.0892e-01 1.8974e+00
   100   init_log_rec_devs -1.5417e-01 1.8618e+00
   101   log_rec_devs       6.1159e-02 4.1211e-01
   102   log_rec_devs       1.0855e-01 4.1287e-01
   103   log_rec_devs       5.9042e-01 3.4066e-01
   104   log_rec_devs      -1.1377e-01 3.5172e-01
   105   log_rec_devs       2.0478e-01 3.4305e-01
   106   log_rec_devs       4.5317e-01 3.4369e-01
   107   log_rec_devs       3.2120e-01 3.2555e-01
   108   log_rec_devs       8.6346e-01 3.0461e-01
   109   log_rec_devs       5.1267e-01 2.9816e-01
   110   log_rec_devs       7.2214e-02 3.0002e-01
   111   log_rec_devs       7.6213e-01 3.0617e-01
   112   log_rec_devs      -7.5133e-02 3.2902e-01
   113   log_rec_devs       5.7853e-01 3.3490e-01
   114   log_rec_devs      -1.5570e-01 3.5689e-01
   115   log_rec_devs      -1.1433e+00 3.9187e-01
   116   log_rec_devs       2.4655e-01 3.8898e-01
   117   log_rec_devs      -7.6194e-02 5.2300e-01
   118   log_rec_devs      -5.1676e-01 4.0761e-01
   119   log_rec_devs       2.3309e-01 3.4317e-01
   120   log_rec_devs       5.3909e-01 3.1418e-01
   121   log_rec_devs       2.4743e-01 3.0012e-01
   122   log_rec_devs       1.3851e-01 2.9459e-01
   123   log_rec_devs       3.0036e-01 2.9312e-01
   124   log_rec_devs       6.3980e-01 2.8658e-01
   125   log_rec_devs      -1.5709e-01 2.9086e-01
   126   log_rec_devs      -4.5658e-01 2.9502e-01
   127   log_rec_devs       1.2006e-01 3.0130e-01
   128   log_rec_devs      -7.7929e-01 3.1859e-01
   129   log_rec_devs       2.7978e-01 3.2210e-01
   130   log_rec_devs       2.6873e-01 3.1861e-01
   131   log_rec_devs      -1.1201e-01 3.1669e-01
   132   log_rec_devs      -3.4486e-01 3.1468e-01
   133   log_rec_devs       1.3598e-01 3.1672e-01
   134   log_rec_devs       8.9983e-01 3.1676e-01
   135   log_rec_devs       8.4801e-01 3.0952e-01
   136   log_rec_devs      -2.9380e-01 3.0564e-01
   137   log_rec_devs       1.1638e+00 3.0375e-01
   138   log_rec_devs      -4.4843e-01 3.0733e-01
   139   log_rec_devs      -2.8153e-01 3.0695e-01
   140   log_rec_devs      -6.7254e-01 3.1253e-01
   141   log_rec_devs       3.9207e-01 3.0781e-01
   142   log_rec_devs      -2.4222e-02 3.1072e-01
   143   log_rec_devs      -1.5138e-01 3.0976e-01
   144   log_rec_devs      -8.4673e-01 3.1166e-01
   145   log_rec_devs      -4.2493e-01 3.1185e-01
   146   log_rec_devs       1.0477e+00 3.0577e-01
   147   log_rec_devs       3.0123e-02 3.1098e-01
   148   log_rec_devs      -5.6352e-01 3.1606e-01
   149   log_rec_devs      -4.3373e-01 3.2100e-01
   150   log_rec_devs      -2.1264e-02 3.1414e-01
   151   log_rec_devs       3.3417e-01 3.1254e-01
   152   log_rec_devs       4.1264e-01 3.1327e-01
   153   log_rec_devs      -3.3943e-01 3.2832e-01
   154   log_rec_devs      -2.1399e-01 3.2908e-01
   155   log_rec_devs      -5.8484e-01 3.3738e-01
   156   log_rec_devs      -1.6120e-01 3.3203e-01
   157   log_rec_devs      -1.0181e+00 3.4254e-01
   158   log_rec_devs      -4.1365e-01 3.4543e-01
   159   log_rec_devs      -1.3537e+00 3.6055e-01
   160   log_rec_devs      -6.2838e-01 3.7891e-01
   161   log_m_nodes       -4.6257e-02 1.4396e-01
   162   log_m_nodes       -5.3440e-02 1.2008e-01
   163   log_m_nodes       -6.1527e-02 1.0398e-01
   164   log_m_nodes       -7.1254e-02 9.4562e-02
   165   log_m_nodes       -7.7559e-02 9.1171e-02
   166   log_m_nodes       -7.6586e-02 9.0786e-02
   167   log_m_nodes       -6.8432e-02 9.0669e-02
   168   log_m_nodes       -4.4053e-02 8.9016e-02
   169   log_m_nodes        2.8852e-03 8.6388e-02
   170   log_m_nodes        5.8472e-02 8.5001e-02
   171   log_m_nodes        1.0945e-01 8.5665e-02
   172   log_m_nodes        1.4442e-01 8.7481e-02
   173   log_m_nodes        1.6226e-01 8.8739e-02
   174   log_m_nodes        1.6218e-01 8.7698e-02
   175   log_m_nodes        1.2817e-01 8.4634e-02
   176   log_m_nodes        7.8441e-02 8.1499e-02
   177   log_m_nodes        1.9649e-02 8.0112e-02
   178   log_m_nodes       -5.9415e-02 8.1454e-02
   179   log_m_nodes       -1.4377e-01 8.4035e-02
   180   log_m_nodes       -2.1086e-01 8.5823e-02
   181   log_m_nodes       -2.5288e-01 8.6079e-02
   182   log_m_nodes       -2.5836e-01 8.5090e-02
   183   log_m_nodes       -2.2266e-01 8.3995e-02
   184   log_m_nodes       -1.4948e-01 8.3431e-02
   185   log_m_nodes       -5.8824e-02 8.2972e-02
   186   log_m_nodes        3.5938e-02 8.2755e-02
   187   log_m_nodes        1.2838e-01 8.2934e-02
   188   log_m_nodes        2.0780e-01 8.3366e-02
   189   log_m_nodes        2.6323e-01 8.3451e-02
   190   log_m_nodes        2.7651e-01 8.2454e-02
   191   log_m_nodes        2.3539e-01 8.0269e-02
   192   log_m_nodes        1.4187e-01 7.7689e-02
   193   log_m_nodes        2.8048e-02 7.5717e-02
   194   log_m_nodes       -6.0713e-02 7.5010e-02
   195   log_m_nodes       -1.1286e-01 7.5136e-02
   196   log_m_nodes       -1.3194e-01 7.4917e-02
   197   log_m_nodes       -1.1691e-01 7.4870e-02
   198   log_m_nodes       -7.7893e-02 7.5519e-02
   199   log_m_nodes       -3.1632e-02 7.6163e-02
   200   log_m_nodes        5.6626e-03 7.6670e-02
   201   log_m_nodes        3.4273e-02 7.7176e-02
   202   log_m_nodes        5.5278e-02 7.7235e-02
   203   log_m_nodes        6.6253e-02 7.6474e-02
   204   log_m_nodes        6.4924e-02 7.5784e-02
   205   log_m_nodes        6.0133e-02 7.5887e-02
   206   log_m_nodes        6.4580e-02 7.5475e-02
   207   log_m_nodes        6.9413e-02 7.3922e-02
   208   log_m_nodes        6.3195e-02 7.2046e-02
   209   log_m_nodes        4.2184e-02 7.1101e-02
   210   log_m_nodes        2.6003e-02 7.1493e-02
   211   log_m_nodes        3.7018e-02 7.1967e-02
   212   log_m_nodes        7.5843e-02 7.1677e-02
   213   log_m_nodes        1.0917e-01 7.1134e-02
   214   log_m_nodes        1.0346e-01 6.9891e-02
   215   log_m_nodes        5.3666e-02 6.8721e-02
   216   log_m_nodes       -1.2257e-02 7.1669e-02
   217   log_m_nodes       -5.1947e-02 8.2913e-02
   218   log_m_nodes       -3.8895e-02 1.0580e-01
   219   log_m_nodes       -1.3500e-02 1.3901e-01
   220   log_m_nodes        0.0000e+00 1.0000e+00
   221   sd_depletion       7.5197e-02 2.3202e-02
