 index   name               value      std.dev   
     1   theta[1]           6.1986e+00 1.3527e-01
     2   theta[2]           7.6442e-01 7.3990e-02
     3   theta[3]          -6.1776e-01 3.3744e-01
     4   theta[4]           5.9385e+00 2.6951e-01
     5   theta[5]           5.4800e+00 8.2850e-01
     6   theta[6]           4.1561e-01 3.4014e-02
     7   theta[7]           1.0472e+00 7.4325e-02
     8   sel_par[1]         1.0035e+00 2.6609e-02
     9   sel_par[1]        -1.3002e+00 8.7644e-02
    10   sel_par[2]         1.1000e+00 1.1489e-02
    11   sel_par[2]        -1.1174e+00 3.0448e-02
    12   sel_par[3]        -2.2289e-01 1.3315e-02
    13   sel_par[3]        -2.7700e+00 9.6408e-02
    14   log_ft_pars       -7.0217e-01 2.1022e-01
    15   log_ft_pars        4.0412e-02 2.0882e-01
    16   log_ft_pars       -7.1009e+00 2.0667e-01
    17   log_ft_pars        1.5428e-01 1.8139e-01
    18   log_ft_pars       -1.3656e+00 1.9962e-01
    19   log_ft_pars       -5.6971e-01 1.8674e-01
    20   log_ft_pars       -2.7452e+00 1.7629e-01
    21   log_ft_pars       -4.6432e+00 1.2929e-01
    22   log_ft_pars        2.0575e-01 9.9042e-02
    23   log_ft_pars        6.0311e-01 9.9463e-02
    24   log_ft_pars        3.1378e-01 1.3140e-01
    25   log_ft_pars       -2.9953e-01 1.5514e-01
    26   log_ft_pars       -4.5162e-01 1.6069e-01
    27   log_ft_pars       -4.5886e-01 1.6570e-01
    28   log_ft_pars       -4.8311e-01 1.7760e-01
    29   log_ft_pars       -1.6783e-01 2.6108e-01
    30   log_ft_pars        3.9923e-01 3.0787e-01
    31   log_ft_pars       -7.8509e+00 1.1668e-01
    32   log_ft_pars       -3.0936e+00 1.4357e-01
    33   log_ft_pars       -6.5027e+00 1.7345e-01
    34   log_ft_pars       -2.0813e+00 1.2345e-01
    35   log_ft_pars       -1.3020e+00 1.1228e-01
    36   log_ft_pars       -1.6709e+00 1.0661e-01
    37   log_ft_pars       -1.6365e+00 9.9827e-02
    38   log_ft_pars       -1.3619e+00 9.9204e-02
    39   log_ft_pars       -1.4161e+00 1.1019e-01
    40   log_ft_pars       -2.4152e+00 1.3833e-01
    41   log_ft_pars       -1.6445e+00 1.6924e-01
    42   log_ft_pars       -3.4742e+00 1.8198e-01
    43   log_ft_pars       -2.5054e+00 1.7066e-01
    44   log_ft_pars       -3.0305e+00 1.6240e-01
    45   log_ft_pars       -1.7743e+00 1.6670e-01
    46   log_ft_pars       -1.6621e+00 1.8390e-01
    47   log_ft_pars       -5.4623e+00 1.7598e-01
    48   log_ft_pars       -5.6666e+00 1.4736e-01
    49   log_ft_pars       -1.4616e+00 1.3209e-01
    50   log_ft_pars       -2.1007e+00 1.3119e-01
    51   log_ft_pars       -1.9318e+00 1.2764e-01
    52   log_ft_pars       -1.9365e+00 1.2959e-01
    53   log_ft_pars       -1.8877e+00 1.3275e-01
    54   log_ft_pars       -2.7144e+00 1.2990e-01
    55   log_ft_pars       -2.2036e+00 1.2528e-01
    56   log_ft_pars       -2.1451e+00 1.3048e-01
    57   log_ft_pars       -3.0162e+00 1.3675e-01
    58   log_ft_pars       -3.7813e+00 1.3184e-01
    59   log_ft_pars       -1.9246e+00 1.2849e-01
    60   log_ft_pars       -2.0043e+00 1.2799e-01
    61   log_ft_pars       -2.1017e+00 1.3783e-01
    62   log_ft_pars       -3.1705e+00 1.5066e-01
    63   log_ft_pars       -3.9872e+00 1.3828e-01
    64   log_ft_pars       -2.2224e+00 1.2808e-01
    65   log_ft_pars       -1.3643e+00 1.2846e-01
    66   log_ft_pars       -8.2984e-01 1.6291e-01
    67   log_ft_pars       -3.1630e+00 1.1929e-01
    68   log_ft_pars       -2.2797e+00 1.1383e-01
    69   log_ft_pars       -1.8299e+00 1.0533e-01
    70   log_ft_pars       -1.2245e+00 1.0344e-01
    71   log_ft_pars       -1.3276e+00 1.1318e-01
    72   log_ft_pars       -8.7780e-01 1.3464e-01
    73   log_ft_pars       -1.3969e+00 1.7285e-01
    74   log_ft_pars       -2.6044e+00 1.8688e-01
    75   log_ft_pars       -2.3846e+00 1.7378e-01
    76   log_ft_pars       -2.2139e+00 1.6634e-01
    77   log_ft_pars       -2.2709e+00 1.7124e-01
    78   log_ft_pars       -2.9232e+00 1.9248e-01
    79   log_ft_pars       -2.3457e+00 1.4063e-01
    80   log_ft_pars       -2.8244e+00 1.3981e-01
    81   log_ft_pars       -2.1039e+00 1.3856e-01
    82   log_ft_pars       -2.7743e+00 1.3810e-01
    83   log_ft_pars       -2.4428e+00 1.3775e-01
    84   log_ft_pars       -3.6221e+00 1.3665e-01
    85   log_ft_pars       -3.5137e+00 1.3843e-01
    86   log_ft_pars       -2.2016e+00 1.4429e-01
    87   log_ft_pars       -2.5905e+00 1.5751e-01
    88   log_ft_pars       -2.8192e+00 1.6639e-01
    89   log_ft_pars       -2.9645e+00 1.5379e-01
    90   log_ft_pars       -1.8452e+00 1.5259e-01
    91   log_ft_pars       -1.9657e+00 1.5670e-01
    92   log_ft_pars       -8.5908e-01 1.9095e-01
    93   init_log_rec_devs  6.0525e-01 8.0420e-01
    94   init_log_rec_devs  1.3831e+00 8.0344e-01
    95   init_log_rec_devs -7.3083e-01 1.5379e+00
    96   init_log_rec_devs -4.9570e-01 1.6400e+00
    97   init_log_rec_devs -3.1938e-01 1.7408e+00
    98   init_log_rec_devs -1.7734e-01 1.8377e+00
    99   init_log_rec_devs -1.0959e-01 1.8968e+00
   100   init_log_rec_devs -1.5552e-01 1.8607e+00
   101   log_rec_devs       6.6951e-02 4.1225e-01
   102   log_rec_devs       1.1458e-01 4.0766e-01
   103   log_rec_devs       5.9621e-01 3.3623e-01
   104   log_rec_devs      -1.1774e-01 3.5001e-01
   105   log_rec_devs       1.9127e-01 3.4060e-01
   106   log_rec_devs       4.3199e-01 3.3960e-01
   107   log_rec_devs       3.0440e-01 3.2146e-01
   108   log_rec_devs       8.5314e-01 3.0146e-01
   109   log_rec_devs       5.1054e-01 2.9577e-01
   110   log_rec_devs       7.7792e-02 2.9729e-01
   111   log_rec_devs       7.7226e-01 3.0080e-01
   112   log_rec_devs      -6.0589e-02 3.2295e-01
   113   log_rec_devs       5.9013e-01 3.2945e-01
   114   log_rec_devs      -1.4705e-01 3.5293e-01
   115   log_rec_devs      -1.1314e+00 3.8912e-01
   116   log_rec_devs       2.4140e-01 3.8435e-01
   117   log_rec_devs      -7.3597e-02 5.0417e-01
   118   log_rec_devs      -5.0412e-01 3.9996e-01
   119   log_rec_devs       2.4214e-01 3.4060e-01
   120   log_rec_devs       5.4625e-01 3.0887e-01
   121   log_rec_devs       2.4782e-01 2.9193e-01
   122   log_rec_devs       1.3315e-01 2.8725e-01
   123   log_rec_devs       2.8213e-01 2.8798e-01
   124   log_rec_devs       6.2124e-01 2.8310e-01
   125   log_rec_devs      -1.6337e-01 2.8800e-01
   126   log_rec_devs      -4.4069e-01 2.9171e-01
   127   log_rec_devs       1.5631e-01 2.9750e-01
   128   log_rec_devs      -7.2583e-01 3.1523e-01
   129   log_rec_devs       3.3131e-01 3.1954e-01
   130   log_rec_devs       2.9572e-01 3.1643e-01
   131   log_rec_devs      -1.2497e-01 3.1261e-01
   132   log_rec_devs      -3.9411e-01 3.0740e-01
   133   log_rec_devs       7.8908e-02 3.0799e-01
   134   log_rec_devs       8.6801e-01 3.0968e-01
   135   log_rec_devs       8.5892e-01 3.0495e-01
   136   log_rec_devs      -2.4285e-01 3.0068e-01
   137   log_rec_devs       1.2347e+00 2.9565e-01
   138   log_rec_devs      -3.8289e-01 2.9898e-01
   139   log_rec_devs      -2.3845e-01 3.0087e-01
   140   log_rec_devs      -6.6149e-01 3.0913e-01
   141   log_rec_devs       3.8455e-01 3.0401e-01
   142   log_rec_devs      -4.8375e-02 3.0472e-01
   143   log_rec_devs      -1.7454e-01 3.0177e-01
   144   log_rec_devs      -8.6210e-01 3.0424e-01
   145   log_rec_devs      -4.3004e-01 3.0669e-01
   146   log_rec_devs       1.0574e+00 3.0152e-01
   147   log_rec_devs       5.2822e-02 3.0417e-01
   148   log_rec_devs      -5.3368e-01 3.0568e-01
   149   log_rec_devs      -3.9852e-01 3.1056e-01
   150   log_rec_devs       2.4697e-02 3.0717e-01
   151   log_rec_devs       3.8215e-01 3.0820e-01
   152   log_rec_devs       4.4873e-01 3.0709e-01
   153   log_rec_devs      -3.5330e-01 3.1825e-01
   154   log_rec_devs      -2.5943e-01 3.1753e-01
   155   log_rec_devs      -6.3755e-01 3.3027e-01
   156   log_rec_devs      -1.7408e-01 3.2774e-01
   157   log_rec_devs      -9.9399e-01 3.3305e-01
   158   log_rec_devs      -4.8846e-01 3.3032e-01
   159   log_rec_devs      -1.1091e+00 3.4474e-01
   160   log_rec_devs      -2.6596e-01 3.4827e-01
   161   log_rec_devs      -8.5935e-01 3.8376e-01
   162   log_m_nodes       -4.2555e-02 1.1711e-01
   163   log_m_nodes       -8.3723e-02 6.6809e-02
   164   log_m_nodes        1.4404e-01 6.0685e-02
   165   log_m_nodes       -4.3014e-03 4.9082e-02
   166   log_m_nodes       -2.5912e-01 5.4090e-02
   167   log_m_nodes        2.6696e-01 5.2005e-02
   168   log_m_nodes       -3.3231e-02 4.0513e-02
   169   log_m_nodes       -3.8611e-02 3.8587e-02
   170   log_m_nodes        7.3500e-02 3.8766e-02
   171   log_m_nodes        5.0445e-02 3.3765e-02
   172   log_m_nodes        3.8511e-02 3.2264e-02
   173   log_m_nodes       -2.0929e-01 1.3019e-01
   174   sd_depletion       1.5279e-01 4.4582e-02
