 index   name               value      std.dev   
     1   theta[1]           6.5693e+00 1.8886e-01
     2   theta[2]           7.7159e-01 7.8958e-02
     3   theta[3]          -5.1680e-01 3.1649e-01
     4   theta[4]           6.3599e+00 3.1147e-01
     5   theta[5]           5.8980e+00 8.6822e-01
     6   theta[6]           4.1936e-01 3.4448e-02
     7   theta[7]           1.1107e+00 8.0589e-02
     8   sel_par[1]         1.0113e+00 2.6976e-02
     9   sel_par[1]        -1.3052e+00 8.5031e-02
    10   sel_par[2]         1.1087e+00 1.1816e-02
    11   sel_par[2]        -1.1180e+00 2.9858e-02
    12   sel_par[3]        -2.1565e-01 1.2365e-02
    13   sel_par[3]        -2.8240e+00 9.3507e-02
    14   log_ft_pars       -8.5288e-01 2.3852e-01
    15   log_ft_pars       -1.8875e-01 2.3698e-01
    16   log_ft_pars       -7.3509e+00 2.3303e-01
    17   log_ft_pars       -1.1558e-01 2.2095e-01
    18   log_ft_pars       -1.6757e+00 2.3334e-01
    19   log_ft_pars       -8.5264e-01 2.1398e-01
    20   log_ft_pars       -2.9824e+00 1.9386e-01
    21   log_ft_pars       -4.7743e+00 1.3944e-01
    22   log_ft_pars        1.2879e-01 1.0821e-01
    23   log_ft_pars        5.2438e-01 1.1311e-01
    24   log_ft_pars        1.6857e-01 1.5655e-01
    25   log_ft_pars       -5.0538e-01 1.8783e-01
    26   log_ft_pars       -6.7946e-01 1.9178e-01
    27   log_ft_pars       -6.7917e-01 1.9396e-01
    28   log_ft_pars       -7.0221e-01 2.0050e-01
    29   log_ft_pars       -4.0088e-01 2.6950e-01
    30   log_ft_pars        2.1872e-01 3.2291e-01
    31   log_ft_pars       -8.0601e+00 1.5844e-01
    32   log_ft_pars       -3.3701e+00 1.9212e-01
    33   log_ft_pars       -6.8308e+00 2.1673e-01
    34   log_ft_pars       -2.2322e+00 1.4367e-01
    35   log_ft_pars       -1.4384e+00 1.3483e-01
    36   log_ft_pars       -1.8014e+00 1.3023e-01
    37   log_ft_pars       -1.7678e+00 1.2577e-01
    38   log_ft_pars       -1.5172e+00 1.3226e-01
    39   log_ft_pars       -1.6159e+00 1.5280e-01
    40   log_ft_pars       -2.6816e+00 1.8637e-01
    41   log_ft_pars       -1.9659e+00 2.1329e-01
    42   log_ft_pars       -3.7955e+00 2.1453e-01
    43   log_ft_pars       -2.7885e+00 1.9570e-01
    44   log_ft_pars       -3.2808e+00 1.8274e-01
    45   log_ft_pars       -2.0078e+00 1.8425e-01
    46   log_ft_pars       -1.8993e+00 1.9803e-01
    47   log_ft_pars       -5.6880e+00 1.9111e-01
    48   log_ft_pars       -5.8802e+00 1.6929e-01
    49   log_ft_pars       -1.7002e+00 1.6505e-01
    50   log_ft_pars       -2.3819e+00 1.7593e-01
    51   log_ft_pars       -2.2578e+00 1.8610e-01
    52   log_ft_pars       -2.3058e+00 1.9856e-01
    53   log_ft_pars       -2.3061e+00 2.1145e-01
    54   log_ft_pars       -3.1541e+00 2.1449e-01
    55   log_ft_pars       -2.6485e+00 2.1386e-01
    56   log_ft_pars       -2.6007e+00 2.1943e-01
    57   log_ft_pars       -3.4723e+00 2.2325e-01
    58   log_ft_pars       -4.2096e+00 2.1471e-01
    59   log_ft_pars       -2.3498e+00 2.1297e-01
    60   log_ft_pars       -2.4651e+00 2.2132e-01
    61   log_ft_pars       -2.5926e+00 2.3289e-01
    62   log_ft_pars       -3.6637e+00 2.3924e-01
    63   log_ft_pars       -4.3943e+00 2.1537e-01
    64   log_ft_pars       -2.6081e+00 2.0849e-01
    65   log_ft_pars       -1.7721e+00 2.1916e-01
    66   log_ft_pars       -1.3455e+00 2.6120e-01
    67   log_ft_pars       -3.3073e+00 1.4093e-01
    68   log_ft_pars       -2.4194e+00 1.3691e-01
    69   log_ft_pars       -1.9672e+00 1.3024e-01
    70   log_ft_pars       -1.3854e+00 1.3596e-01
    71   log_ft_pars       -1.5310e+00 1.5575e-01
    72   log_ft_pars       -1.1429e+00 1.8681e-01
    73   log_ft_pars       -1.7310e+00 2.2080e-01
    74   log_ft_pars       -2.9396e+00 2.2228e-01
    75   log_ft_pars       -2.6760e+00 2.0072e-01
    76   log_ft_pars       -2.4728e+00 1.8821e-01
    77   log_ft_pars       -2.5097e+00 1.8948e-01
    78   log_ft_pars       -3.1695e+00 2.0696e-01
    79   log_ft_pars       -2.5971e+00 1.7505e-01
    80   log_ft_pars       -3.1170e+00 1.8515e-01
    81   log_ft_pars       -2.4489e+00 1.9879e-01
    82   log_ft_pars       -3.1609e+00 2.0903e-01
    83   log_ft_pars       -2.8719e+00 2.1820e-01
    84   log_ft_pars       -4.0800e+00 2.2358e-01
    85   log_ft_pars       -3.9886e+00 2.2995e-01
    86   log_ft_pars       -2.6843e+00 2.3738e-01
    87   log_ft_pars       -3.1114e+00 2.5242e-01
    88   log_ft_pars       -3.3397e+00 2.5596e-01
    89   log_ft_pars       -3.3866e+00 2.3019e-01
    90   log_ft_pars       -2.2567e+00 2.3084e-01
    91   log_ft_pars       -2.4032e+00 2.4494e-01
    92   log_ft_pars       -1.4192e+00 2.9279e-01
    93   init_log_rec_devs  4.2547e-01 8.3016e-01
    94   init_log_rec_devs  1.2551e+00 8.2888e-01
    95   init_log_rec_devs -6.8973e-01 1.5399e+00
    96   init_log_rec_devs -4.3737e-01 1.6612e+00
    97   init_log_rec_devs -2.5986e-01 1.7756e+00
    98   init_log_rec_devs -1.2755e-01 1.8763e+00
    99   init_log_rec_devs -7.2506e-02 1.9290e+00
   100   init_log_rec_devs -9.3544e-02 1.9117e+00
   101   log_rec_devs      -1.0330e-01 4.3669e-01
   102   log_rec_devs       7.3868e-02 4.1418e-01
   103   log_rec_devs       5.2795e-01 3.4259e-01
   104   log_rec_devs      -9.0235e-02 3.4799e-01
   105   log_rec_devs       2.1321e-01 3.3778e-01
   106   log_rec_devs       4.4542e-01 3.3387e-01
   107   log_rec_devs       2.2699e-01 3.2125e-01
   108   log_rec_devs       6.6578e-01 3.1132e-01
   109   log_rec_devs       2.7924e-01 3.1026e-01
   110   log_rec_devs      -1.1176e-01 3.0937e-01
   111   log_rec_devs       6.6717e-01 3.0921e-01
   112   log_rec_devs      -1.2159e-01 3.2737e-01
   113   log_rec_devs       5.3685e-01 3.3260e-01
   114   log_rec_devs      -1.7802e-01 3.5170e-01
   115   log_rec_devs      -1.1284e+00 3.8431e-01
   116   log_rec_devs       3.5318e-02 4.1542e-01
   117   log_rec_devs       4.9051e-02 4.6687e-01
   118   log_rec_devs      -4.4302e-01 3.9033e-01
   119   log_rec_devs       2.0087e-01 3.3570e-01
   120   log_rec_devs       4.2794e-01 3.0966e-01
   121   log_rec_devs       8.3349e-02 2.9747e-01
   122   log_rec_devs      -5.5008e-02 2.9592e-01
   123   log_rec_devs       9.0974e-02 2.9780e-01
   124   log_rec_devs       4.3342e-01 2.9354e-01
   125   log_rec_devs      -3.0568e-01 2.9624e-01
   126   log_rec_devs      -5.2052e-01 2.9824e-01
   127   log_rec_devs       1.3617e-01 3.0230e-01
   128   log_rec_devs      -6.8590e-01 3.1573e-01
   129   log_rec_devs       3.7154e-01 3.1618e-01
   130   log_rec_devs       3.0967e-01 3.1202e-01
   131   log_rec_devs      -1.4780e-01 3.0845e-01
   132   log_rec_devs      -4.5381e-01 3.0490e-01
   133   log_rec_devs      -5.0990e-03 3.0613e-01
   134   log_rec_devs       7.5880e-01 3.0851e-01
   135   log_rec_devs       7.2358e-01 3.0625e-01
   136   log_rec_devs      -3.6320e-01 3.0120e-01
   137   log_rec_devs       1.1555e+00 2.9411e-01
   138   log_rec_devs      -4.1308e-01 2.9655e-01
   139   log_rec_devs      -2.2154e-01 2.9839e-01
   140   log_rec_devs      -5.9708e-01 3.0654e-01
   141   log_rec_devs       4.7299e-01 3.0249e-01
   142   log_rec_devs       4.6020e-02 3.0352e-01
   143   log_rec_devs      -6.4744e-02 3.0152e-01
   144   log_rec_devs      -7.4851e-01 3.0418e-01
   145   log_rec_devs      -3.3879e-01 3.0640e-01
   146   log_rec_devs       1.1500e+00 3.0217e-01
   147   log_rec_devs       1.7901e-01 3.0533e-01
   148   log_rec_devs      -3.7767e-01 3.0761e-01
   149   log_rec_devs      -2.3683e-01 3.1206e-01
   150   log_rec_devs       1.6959e-01 3.0861e-01
   151   log_rec_devs       4.9646e-01 3.0910e-01
   152   log_rec_devs       5.4416e-01 3.0839e-01
   153   log_rec_devs      -2.1781e-01 3.2068e-01
   154   log_rec_devs      -8.1465e-02 3.2234e-01
   155   log_rec_devs      -4.0386e-01 3.3389e-01
   156   log_rec_devs       2.1662e-02 3.2991e-01
   157   log_rec_devs      -8.5078e-01 3.3352e-01
   158   log_rec_devs      -3.6844e-01 3.3016e-01
   159   log_rec_devs      -1.0013e+00 3.4349e-01
   160   log_rec_devs      -1.5400e-01 3.4653e-01
   161   log_rec_devs      -7.0338e-01 3.8235e-01
   162   log_m_nodes        1.4031e-02 1.0983e-01
   163   log_m_nodes       -8.0288e-02 5.6992e-02
   164   log_m_nodes        1.2919e-01 5.1546e-02
   165   log_m_nodes       -3.0460e-02 4.1887e-02
   166   log_m_nodes       -2.2359e-01 4.9694e-02
   167   log_m_nodes        2.3995e-01 4.7463e-02
   168   log_m_nodes       -5.0139e-02 3.7111e-02
   169   log_m_nodes       -2.7259e-02 3.5978e-02
   170   log_m_nodes        6.7802e-02 3.5422e-02
   171   log_m_nodes        5.5693e-02 3.1076e-02
   172   log_m_nodes        2.4697e-02 3.1129e-02
   173   log_m_nodes       -2.2212e-01 1.2623e-01
   174   sd_depletion       2.2896e-01 7.1681e-02
