## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
	1        	# -number of areas            (narea)
	1        	# -number of groups or stocks (ngroup)
	1        	# -number of sexes            (nsex)
	1970		# -first year of data			(syr)
	2009		# -last year of data			(nyr)
	1			# -age of youngest age class	(sage)
	11			# -age of plus group			(nage)
	2			# -number of gears 				(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
	1	0
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
	34.00			# -asymptotic length (linf)  
	0.36	 		# -brody growth coefficient (k)
	0.00			# -theoretical age at zero length (to)
	4.9e-6			# -scaler in length-weight allometry
	3.089			# -power parameter in length-weight allometry
	2.055			# -age at 50% maturity (approx with log(3.0)/k)
	0.05			# -std at 50% maturity (CV ~ 0.1)
   0                       # -(if n_MAT==1) use the following vector for maturity
   0                       #mat vec

##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   40
## Year  obs_ct
## Year gear area group sex type value
   1970 1    1    1     0   1    214.325  #0
   1971 1    1    1     0   1    182.669  #0
   1972 1    1    1     0   1    152.660  #0
   1973 1    1    1     0   1    154.222  #0
   1974 1    1    1     0   1    221.538  #0
   1975 1    1    1     0   1    188.909  #0
   1976 1    1    1     0   1    144.249  #0
   1977 1    1    1     0   1    150.861  #0
   1978 1    1    1     0   1    114.559  #0
   1979 1    1    1     0   1    78.442   #0
   1980 1    1    1     0   1    108.019  #0
   1981 1    1    1     0   1    137.704  #0
   1982 1    1    1     0   1    106.232  #0
   1983 1    1    1     0   1    117.924  #0
   1984 1    1    1     0   1    139.149  #0
   1985 1    1    1     0   1    175.730  #0
   1986 1    1    1     0   1    123.022  #0
   1987 1    1    1     0   1    166.635  #0
   1988 1    1    1     0   1    207.393  #0
   1989 1    1    1     0   1    110.727  #0
   1990 1    1    1     0   1    187.660  #0
   1991 1    1    1     0   1    133.497  #0
   1992 1    1    1     0   1    152.279  #0
   1993 1    1    1     0   1    107.205  #0
   1994 1    1    1     0   1    79.713   #0
   1995 1    1    1     0   1    62.511   #0
   1996 1    1    1     0   1    58.097   #0
   1997 1    1    1     0   1    54.380   #0
   1998 1    1    1     0   1    78.061   #0
   1999 1    1    1     0   1    77.430   #0
   2000 1    1    1     0   1    85.298   #0
   2001 1    1    1     0   1    71.570   #0
   2002 1    1    1     0   1    79.416   #0
   2003 1    1    1     0   1    89.358   #0
   2004 1    1    1     0   1    78.028   #0
   2005 1    1    1     0   1    48.899   #0
   2006 1    1    1     0   1    49.159   #0
   2007 1    1    1     0   1    50.356   #0
   2008 1    1    1     0   1    54.561   #0
   2009 1    1    1     0   1    54.113   #0
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
	1				# Number of abundance series 		int(nit)
	9				# Number of observations in series   ivector(nit_nobs(1,nit))
	2				# Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr	  index(it) gear area group sex	wt	   timing
   2000   328.640   2    1    1     0   1      0.75
   2001   273.142   2    1    1     0   1      0.75
   2002   127.120   2    1    1     0   1      0.75
   2003   277.501   2    1    1     0   1      0.75
   2004   221.901   2    1    1     0   1      0.75
   2005   235.237   2    1    1     0   1      0.75
   2006   148.610   2    1    1     0   1      0.75
   2007   216.537   2    1    1     0   1      0.75
   2009   152.558   2    1    1     0   1      0.75
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
 1			# Number of gears with age-comps int(na_gears)
40			# Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
1
## ivector(na_gears) of oldest age-class + group
11
## Effective sample size for multinomial
1
## year gear age colums (numbers or proportions)
## year gear area group sex | data columns (numbers or proportions)
   1970 1    1    1     0     506  5580   822  2533  1211  1197   600   303    90    14     2
   1971 1    1    1     0     454  1652  1704  1212  1704   980  1506   451   162    64    38
   1972 1    1    1     0     135  6353   423  1430   823   890   569   580   237    71    37
   1973 1    1    1     0      87  2202  7623  1915  1169   808   608   475   550   248   203
   1974 1    1    1     0     183  9236  3254  7716   997   578   480   338   367   292   303
   1975 1    1    1     0     221  6179  4630  1526  3642   707   424   294   290   246   343
   1976 1    1    1     0     237  2212  5405  4182  2369  3058   801   343   319   220   379
   1977 1    1    1     0    1077  3122  1826  5882  2913  2330  2901   542   237   159   264
   1978 1    1    1     0     440  5129  2021   634  2236  1035  1111  1292   265    78    89
   1979 1    1    1     0      49  3746  5247  1845   257   675   412   418   509    71    48
   1980 1    1    1     0     362   420  3264  6837   796   335   385   338   353   215   147
   1981 1    1    1     0     365  3220  1267  3555  6322   328   101   167   107    68    59
   1982 1    1    1     0     274  4208  5561  1067  2101  2581   235    87    76    54    71
   1983 1    1    1     0     102  3627  3580  3264   413   880  1161   178    65    42    59
   1984 1    1    1     0     236  2911  2864  1995  1272   343   589   351    65    37    41
   1985 1    1    1     0     166  3946  3708  2344  1314   701   252   365   165    40    59
   1986 1    1    1     0     128  2828  4335  2655  1047   740   405   174   131    66    31
   1987 1    1    1     0     307  2455  2480  3808  2444   936   535   225   133   124    46
   1988 1    1    1     0     176  2489  1970  1664  2305  1549   493   295   132   118    89
   1989 1    1    1     0     154  2561  2249  1433   914  1653   854   299   155    66   124
   1990 1    1    1     0      43  2529  2329  2006   830   668  1278   682   247    96    95
   1991 1    1    1     0      69  2004  1998  1918  1130   550   530   834   477   199   297
   1992 1    1    1     0      19  1464  1070   985   522   377   192   193   237   159   136
   1993 1    1    1     0      18   731   736   902   603   357   246   168   178   164   126
   1994 1    1    1     0      59  1164  1207   509   781   500   306   176   133   157   248
   1995 1    1    1     0      53   521  1149   752   353   432   311   170   111    81   123
   1996 1    1    1     0      29  1331   771  1972   605   460   448   264   115   108   150
   1997 1    1    1     0     103  1328  1383   794  1141   306   223   158    84    60   104
   1998 1    1    1     0      16  1538   742  1404  1050  1276   417   187    94    78    82
   1999 1    1    1     0      18   463   525   140   171   168   115    70    56    42    57
   2000 1    1    1     0      22   759   212   416   296   186   138    56    25     7    28
   2001 1    1    1     0      31   683  1647   316   503   293   250    87    53     9    13
   2002 1    1    1     0     140   778   324   222    74    41    49    53    31    25    25
   2003 1    1    1     0      34  1162   529   112   131    47    54    51    52    43    34
   2004 1    1    1     0      11   260   261   131    72    74    42    26    33    26    52
   2005 1    1    1     0       1    90   201   149    63    38    63    32    30     8    28
   2006 1    1    1     0      96   308   314   194   219   163   162    73    18    12    14
   2007 1    1    1     0      21   717   207    98    62   128    90    75    32    19    20
   2008 1    1    1     0      52   302   301    80    46    71   111    69    33    14    10
   2009 1    1    1     0      60   853   680  1254   307   207   241   338   184    75    34
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab)
1 
## Number of rows in each weight-at-age table vector(n_wt_obs), use -99 if NA 
40			
## year age columns (sage, nage) of weight at age data
## year gear area stock sex |age columns (sage, nage) of weight at age data |
   1970	1    1    1     0    0.012	0.024	0.063	0.140	0.192	0.230	0.275	0.325	0.339	0.369	0.398
   1971	1    1    1     0    0.009	0.035	0.111	0.167	0.219	0.251	0.288	0.321	0.349	0.343	0.377
   1972	1    1    1     0    0.011	0.041	0.137	0.193	0.230	0.261	0.294	0.325	0.362	0.385	0.412
   1973	1    1    1     0    0.012	0.034	0.098	0.154	0.218	0.258	0.295	0.336	0.357	0.379	0.392
   1974	1    1    1     0    0.018	0.041	0.100	0.166	0.214	0.259	0.294	0.320	0.349	0.363	0.379
   1975	1    1    1     0    0.013	0.037	0.091	0.166	0.210	0.255	0.291	0.321	0.348	0.365	0.379
   1976	1    1    1     0    0.009	0.036	0.098	0.166	0.228	0.252	0.281	0.320	0.340	0.364	0.379
   1977	1    1    1     0    0.014	0.031	0.097	0.164	0.210	0.268	0.283	0.320	0.352	0.383	0.388
   1978	1    1    1     0    0.009	0.032	0.113	0.176	0.217	0.258	0.309	0.327	0.362	0.395	0.420
   1979	1    1    1     0    0.009	0.033	0.096	0.177	0.237	0.262	0.295	0.332	0.360	0.380	0.403
   1980	1    1    1     0    0.011	0.051	0.099	0.172	0.240	0.286	0.314	0.350	0.378	0.401	0.406
   1981	1    1    1     0    0.010	0.047	0.108	0.161	0.227	0.278	0.324	0.348	0.375	0.396	0.396
   1982	1    1    1     0    0.013	0.046	0.125	0.179	0.224	0.259	0.289	0.325	0.360	0.367	0.406
   1983	1    1    1     0    0.020	0.054	0.115	0.184	0.225	0.257	0.282	0.312	0.348	0.374	0.382
   1984	1    1    1     0    0.013	0.050	0.122	0.178	0.225	0.259	0.282	0.308	0.357	0.380	0.419
   1985	1    1    1     0    0.011	0.045	0.128	0.197	0.247	0.274	0.311	0.331	0.351	0.381	0.380
   1986	1    1    1     0    0.024	0.048	0.114	0.174	0.222	0.252	0.284	0.308	0.322	0.350	0.366
   1987	1    1    1     0    0.019	0.051	0.103	0.155	0.209	0.247	0.269	0.296	0.319	0.329	0.338
   1988	1    1    1     0    0.022	0.036	0.094	0.144	0.193	0.248	0.282	0.309	0.323	0.342	0.387
   1989	1    1    1     0    0.014	0.044	0.101	0.155	0.199	0.237	0.277	0.306	0.321	0.347	0.355
   1990	1    1    1     0    0.012	0.036	0.092	0.152	0.190	0.228	0.250	0.293	0.318	0.331	0.344
   1991	1    1    1     0    0.012	0.043	0.103	0.154	0.197	0.228	0.257	0.285	0.329	0.345	0.334
   1992	1    1    1     0    0.016	0.027	0.085	0.148	0.187	0.221	0.256	0.276	0.301	0.332	0.347
   1993	1    1    1     0    0.016	0.037	0.094	0.149	0.193	0.224	0.258	0.289	0.314	0.334	0.367
   1994	1    1    1     0    0.014	0.042	0.097	0.142	0.180	0.211	0.236	0.254	0.289	0.308	0.326
   1995	1    1    1     0    0.010	0.040	0.096	0.154	0.197	0.235	0.270	0.303	0.329	0.332	0.369
   1996	1    1    1     0    0.016	0.044	0.091	0.149	0.203	0.249	0.278	0.308	0.334	0.352	0.369
   1997	1    1    1     0    0.017	0.041	0.086	0.155	0.197	0.252	0.285	0.308	0.333	0.350	0.379
   1998	1    1    1     0    0.018	0.042	0.086	0.133	0.181	0.223	0.260	0.294	0.331	0.355	0.376
   1999	1    1    1     0    0.025	0.055	0.093	0.141	0.179	0.220	0.241	0.265	0.287	0.299	0.342
   2000	1    1    1     0    0.019	0.055	0.101	0.138	0.183	0.210	0.237	0.266	0.295	0.294	0.338
   2001	1    1    1     0    0.020	0.049	0.102	0.149	0.184	0.226	0.252	0.268	0.283	0.326	0.370
   2002	1    1    1     0    0.020	0.045	0.101	0.147	0.175	0.229	0.263	0.265	0.277	0.285	0.285
   2003	1    1    1     0    0.014	0.038	0.084	0.144	0.186	0.215	0.244	0.264	0.269	0.282	0.305
   2004	1    1    1     0    0.010	0.035	0.087	0.145	0.204	0.221	0.247	0.278	0.274	0.294	0.324
   2005	1    1    1     0    0.025	0.035	0.078	0.136	0.174	0.224	0.245	0.240	0.263	0.285	0.278
   2006	1    1    1     0    0.019	0.054	0.106	0.149	0.176	0.217	0.237	0.254	0.274	0.289	0.288
   2007	1    1    1     0    0.018	0.052	0.108	0.145	0.180	0.215	0.243	0.266	0.272	0.304	0.299
   2008	1    1    1     0    0.018	0.042	0.099	0.156	0.185	0.223	0.252	0.274	0.282	0.300	0.323
   2009	1    1    1     0    0.007	0.042	0.097	0.150	0.183	0.216	0.248	0.261	0.275	0.288	0.301
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
	999