 index   name               value      std dev   
     1   theta[1]           6.7572e+00 2.1484e-01
     2   theta[2]           7.6734e-01 8.4031e-02
     3   theta[3]          -5.0748e-01 3.1176e-01
     4   theta[4]           6.3455e+00 3.1553e-01
     5   theta[5]           5.9532e+00 8.7457e-01
     6   sel_par[1]         1.0135e+00 2.6898e-02
     7   sel_par[1]        -1.3028e+00 8.3911e-02
     8   sel_par[2]         1.1085e+00 1.2018e-02
     9   sel_par[2]        -1.1074e+00 3.0392e-02
    10   sel_par[3]        -2.1737e-01 1.2484e-02
    11   sel_par[3]        -2.8207e+00 9.3909e-02
    12   log_ft_pars       -8.8197e-01 2.4046e-01
    13   log_ft_pars       -2.4289e-01 2.3834e-01
    14   log_ft_pars       -7.4196e+00 2.3513e-01
    15   log_ft_pars       -2.0663e-01 2.3144e-01
    16   log_ft_pars       -1.7788e+00 2.4325e-01
    17   log_ft_pars       -9.4867e-01 2.2387e-01
    18   log_ft_pars       -3.0626e+00 2.0292e-01
    19   log_ft_pars       -4.8147e+00 1.4594e-01
    20   log_ft_pars        1.0562e-01 1.1291e-01
    21   log_ft_pars        5.0541e-01 1.1743e-01
    22   log_ft_pars        1.5648e-01 1.6501e-01
    23   log_ft_pars       -5.2269e-01 2.0083e-01
    24   log_ft_pars       -6.7399e-01 2.0694e-01
    25   log_ft_pars       -6.6792e-01 2.0719e-01
    26   log_ft_pars       -6.6638e-01 2.0577e-01
    27   log_ft_pars       -2.9130e-01 2.7287e-01
    28   log_ft_pars        2.6113e-01 3.5064e-01
    29   log_ft_pars       -8.0281e+00 1.6000e-01
    30   log_ft_pars       -3.3253e+00 1.9514e-01
    31   log_ft_pars       -6.7798e+00 2.2203e-01
    32   log_ft_pars       -2.2359e+00 1.5252e-01
    33   log_ft_pars       -1.4316e+00 1.4204e-01
    34   log_ft_pars       -1.7907e+00 1.3506e-01
    35   log_ft_pars       -1.7540e+00 1.2851e-01
    36   log_ft_pars       -1.4980e+00 1.3361e-01
    37   log_ft_pars       -1.5870e+00 1.5403e-01
    38   log_ft_pars       -2.6396e+00 1.8939e-01
    39   log_ft_pars       -1.9179e+00 2.1827e-01
    40   log_ft_pars       -3.7555e+00 2.2102e-01
    41   log_ft_pars       -2.7726e+00 2.0376e-01
    42   log_ft_pars       -3.2969e+00 1.9431e-01
    43   log_ft_pars       -2.0566e+00 1.9885e-01
    44   log_ft_pars       -1.9724e+00 2.1128e-01
    45   log_ft_pars       -5.7552e+00 1.9988e-01
    46   log_ft_pars       -5.9151e+00 1.7450e-01
    47   log_ft_pars       -1.6943e+00 1.6939e-01
    48   log_ft_pars       -2.3330e+00 1.8055e-01
    49   log_ft_pars       -2.1741e+00 1.8942e-01
    50   log_ft_pars       -2.1979e+00 2.0028e-01
    51   log_ft_pars       -2.1881e+00 2.1379e-01
    52   log_ft_pars       -3.0449e+00 2.1932e-01
    53   log_ft_pars       -2.5617e+00 2.2132e-01
    54   log_ft_pars       -2.5351e+00 2.2852e-01
    55   log_ft_pars       -3.4237e+00 2.3091e-01
    56   log_ft_pars       -4.1734e+00 2.1985e-01
    57   log_ft_pars       -2.3165e+00 2.1846e-01
    58   log_ft_pars       -2.4247e+00 2.2925e-01
    59   log_ft_pars       -2.5429e+00 2.4298e-01
    60   log_ft_pars       -3.6106e+00 2.4816e-01
    61   log_ft_pars       -4.3636e+00 2.1992e-01
    62   log_ft_pars       -2.5860e+00 2.1498e-01
    63   log_ft_pars       -1.7465e+00 2.2676e-01
    64   log_ft_pars       -1.2939e+00 2.6765e-01
    65   log_ft_pars       -3.3042e+00 1.4723e-01
    66   log_ft_pars       -2.4109e+00 1.4133e-01
    67   log_ft_pars       -1.9549e+00 1.3269e-01
    68   log_ft_pars       -1.3674e+00 1.3714e-01
    69   log_ft_pars       -1.5032e+00 1.5670e-01
    70   log_ft_pars       -1.1024e+00 1.8876e-01
    71   log_ft_pars       -1.6823e+00 2.2513e-01
    72   log_ft_pars       -2.8991e+00 2.2776e-01
    73   log_ft_pars       -2.6611e+00 2.0755e-01
    74   log_ft_pars       -2.4907e+00 1.9870e-01
    75   log_ft_pars       -2.5622e+00 2.0283e-01
    76   log_ft_pars       -3.2457e+00 2.1878e-01
    77   log_ft_pars       -2.5903e+00 1.7832e-01
    78   log_ft_pars       -3.0682e+00 1.8877e-01
    79   log_ft_pars       -2.3654e+00 2.0144e-01
    80   log_ft_pars       -3.0558e+00 2.1012e-01
    81   log_ft_pars       -2.7584e+00 2.1982e-01
    82   log_ft_pars       -3.9744e+00 2.2770e-01
    83   log_ft_pars       -3.9272e+00 2.3798e-01
    84   log_ft_pars       -2.6434e+00 2.4375e-01
    85   log_ft_pars       -3.0640e+00 2.6103e-01
    86   log_ft_pars       -3.2911e+00 2.6326e-01
    87   log_ft_pars       -3.3548e+00 2.3215e-01
    88   log_ft_pars       -2.2329e+00 2.3518e-01
    89   log_ft_pars       -2.3802e+00 2.5000e-01
    90   log_ft_pars       -1.3759e+00 2.9619e-01
    91   init_log_rec_devs  4.1005e-01 8.3369e-01
    92   init_log_rec_devs  1.2411e+00 8.3213e-01
    93   init_log_rec_devs -6.7901e-01 1.5396e+00
    94   init_log_rec_devs -4.2954e-01 1.6641e+00
    95   init_log_rec_devs -2.5433e-01 1.7792e+00
    96   init_log_rec_devs -1.2806e-01 1.8769e+00
    97   init_log_rec_devs -7.1723e-02 1.9300e+00
    98   init_log_rec_devs -8.8537e-02 1.9161e+00
    99   log_rec_devs      -3.3695e-02 4.3982e-01
   100   log_rec_devs       1.8707e-01 4.1787e-01
   101   log_rec_devs       6.5940e-01 3.5633e-01
   102   log_rec_devs       5.6341e-02 3.6321e-01
   103   log_rec_devs       3.7593e-01 3.5107e-01
   104   log_rec_devs       6.1580e-01 3.4556e-01
   105   log_rec_devs       3.5821e-01 3.3171e-01
   106   log_rec_devs       7.7961e-01 3.1782e-01
   107   log_rec_devs       3.6341e-01 3.1652e-01
   108   log_rec_devs      -4.6768e-02 3.1690e-01
   109   log_rec_devs       7.5466e-01 3.1992e-01
   110   log_rec_devs      -8.6631e-02 3.4437e-01
   111   log_rec_devs       5.8587e-01 3.5101e-01
   112   log_rec_devs      -1.9646e-01 3.7294e-01
   113   log_rec_devs      -1.2933e+00 4.0978e-01
   114   log_rec_devs       6.5930e-02 4.5092e-01
   115   log_rec_devs       1.8758e-01 5.3622e-01
   116   log_rec_devs      -3.6528e-01 4.3369e-01
   117   log_rec_devs       3.0393e-01 3.5640e-01
   118   log_rec_devs       4.9728e-01 3.2013e-01
   119   log_rec_devs       1.1687e-01 3.0420e-01
   120   log_rec_devs      -5.0305e-02 3.0228e-01
   121   log_rec_devs       8.9993e-02 3.0485e-01
   122   log_rec_devs       4.3141e-01 2.9981e-01
   123   log_rec_devs      -3.2612e-01 3.0310e-01
   124   log_rec_devs      -5.5752e-01 3.0585e-01
   125   log_rec_devs       9.8605e-02 3.1126e-01
   126   log_rec_devs      -7.5105e-01 3.2683e-01
   127   log_rec_devs       3.2028e-01 3.2686e-01
   128   log_rec_devs       2.6404e-01 3.2060e-01
   129   log_rec_devs      -1.7851e-01 3.1550e-01
   130   log_rec_devs      -4.5233e-01 3.1259e-01
   131   log_rec_devs       4.5760e-02 3.1560e-01
   132   log_rec_devs       8.4969e-01 3.1740e-01
   133   log_rec_devs       8.1641e-01 3.1225e-01
   134   log_rec_devs      -3.1243e-01 3.0534e-01
   135   log_rec_devs       1.1772e+00 2.9824e-01
   136   log_rec_devs      -4.6629e-01 3.0411e-01
   137   log_rec_devs      -3.1973e-01 3.0751e-01
   138   log_rec_devs      -7.3301e-01 3.1541e-01
   139   log_rec_devs       3.4037e-01 3.1021e-01
   140   log_rec_devs      -7.8845e-02 3.1201e-01
   141   log_rec_devs      -1.7356e-01 3.1232e-01
   142   log_rec_devs      -8.4120e-01 3.1717e-01
   143   log_rec_devs      -3.9576e-01 3.1966e-01
   144   log_rec_devs       1.1254e+00 3.1399e-01
   145   log_rec_devs       1.4301e-01 3.1708e-01
   146   log_rec_devs      -4.2935e-01 3.2142e-01
   147   log_rec_devs      -2.9244e-01 3.2849e-01
   148   log_rec_devs       1.1909e-01 3.2412e-01
   149   log_rec_devs       4.6005e-01 3.2127e-01
   150   log_rec_devs       5.1543e-01 3.1853e-01
   151   log_rec_devs      -2.5010e-01 3.3536e-01
   152   log_rec_devs      -1.1909e-01 3.4089e-01
   153   log_rec_devs      -4.6716e-01 3.5271e-01
   154   log_rec_devs      -5.7099e-02 3.4202e-01
   155   log_rec_devs      -9.7336e-01 3.4290e-01
   156   log_rec_devs      -3.8571e-01 3.4294e-01
   157   log_rec_devs      -1.4150e+00 3.5732e-01
   158   log_rec_devs      -6.5653e-01 3.8097e-01
   159   log_m_nodes        2.9377e-02 1.0948e-01
   160   log_m_nodes       -7.1525e-02 5.8097e-02
   161   log_m_nodes        1.0294e-01 5.2849e-02
   162   log_m_nodes       -2.0188e-03 4.5160e-02
   163   log_m_nodes       -2.4992e-01 5.5593e-02
   164   log_m_nodes        2.1173e-01 4.9779e-02
   165   log_m_nodes        1.4049e-02 3.9670e-02
   166   log_m_nodes       -8.0880e-02 3.8752e-02
   167   log_m_nodes        8.4345e-02 3.8387e-02
   168   log_m_nodes        4.6386e-02 3.2702e-02
   169   log_m_nodes        5.9916e-02 3.3476e-02
   170   log_m_nodes       -1.5327e-01 1.2478e-01
   171   sd_depletion       8.9175e-02 2.9081e-02
