## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1951     # -first year of data         (syr)
2012     # -last year of data          (nyr)
2        # -age of youngest age class  (sage)
10       # -age of plus group          (nage)
5        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
0.083 0.442 0.474 0 0
##
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
##
27.0                    # -asymptotic length (linf)  
0.48                    # -brody growth coefficient (k)
0.0                     # -theoretical age at zero length (to)
4.5e-6                  # -scaler in length-weight allometry
3.1270                  # -power parameter in length-weight allometry
3.055                   # -age at 50% maturity (approx with log(3.0)/k)
0.05                    # -std at 50% maturity (CV ~ 0.1)
0                       # -(if n_MAT==1) use the following vector for maturity
0                       #mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   140
## Year gear area group sex type value
   1951 1    1    1     0   1   43.798
   1952 1    1    1     0   1   45.885
   1953 1    1    1     0   1    8.425
   1954 1    1    1     0   1   65.767
   1955 1    1    1     0   1   68.641
   1956 1    1    1     0   1   72.062
   1957 1    1    1     0   1   59.608
   1958 1    1    1     0   1   20.628
   1959 1    1    1     0   1   50.025
   1960 1    1    1     0   1   68.037
   1961 1    1    1     0   1   46.215
   1962 1    1    1     0   1   65.303
   1963 1    1    1     0   1   68.847
   1964 1    1    1     0   1   76.881
   1965 1    1    1     0   1   47.819
   1966 1    1    1     0   1   33.338
   1967 1    1    1     0   1   31.043
   1968 1    1    1     0   1    1.893
   1969 1    1    1     0   1    0.194
   1970 1    1    1     0   1    0.244
   1971 1    1    1     0   1    1.700
   1972 1    1    1     0   1    2.753
   1973 1    1    1     0   1    4.005
   1974 1    1    1     0   1    0.485
   1975 1    1    1     0   1    0.405
   1976 1    1    1     0   1    5.069
   1977 1    1    1     0   1    5.676
   1978 1    1    1     0   1   13.049
   1979 1    1    1     0   1   13.576
   1980 1    1    1     0   1    2.472
   1981 1    1    1     0   1    4.907
   1982 1    1    1     0   1    3.938
   1983 1    1    1     0   1    0.824
   1984 1    1    1     0   1    0.870
   1985 1    1    1     0   1    0.773
   1986 1    1    1     0   1    0.432
   1987 1    1    1     0   1    0.244
   1988 1    1    1     0   1    0.756
   1989 1    1    1     0   1    1.033
   1990 1    1    1     0   1    0.233
   1991 1    1    1     0   1    0.562
   1992 1    1    1     0   1    1.216
   1993 1    1    1     0   1    0.617
   1994 1    1    1     0   1    1.032
   1995 1    1    1     0   1    0.643
   1996 1    1    1     0   1    0.541
   1997 1    1    1     0   1    0.402
   1998 1    1    1     0   1    0.954
   1999 1    1    1     0   1    1.471
   2000 1    1    1     0   1    1.156
   2001 1    1    1     0   1    1.423
   2002 1    1    1     0   1    1.328
   2003 1    1    1     0   1    1.696
   2004 1    1    1     0   1    1.356
   2005 1    1    1     0   1    1.332
   2006 1    1    1     0   1    1.371
   2007 1    1    1     0   1    0.672
   2008 1    1    1     0   1    1.136
   2009 1    1    1     0   1    0.547
   2010 1    1    1     0   1    0.540
   2011 1    1    1     0   1    0.713
   2012 1    1    1     0   1    4.090
   1972 2    1    1     0   1    5.921
   1973 2    1    1     0   1    1.604
   1974 2    1    1     0   1    0.439
   1975 2    1    1     0   1    0.469
   1976 2    1    1     0   1    0.202
   1977 2    1    1     0   1    4.098
   1978 2    1    1     0   1    3.723
   1980 2    1    1     0   1    0.169
   1981 2    1    1     0   1    2.081
   1982 2    1    1     0   1    3.312
   1983 2    1    1     0   1    7.780
   1984 2    1    1     0   1    4.126
   1985 2    1    1     0   1    2.762
   1986 2    1    1     0   1    0.162
   1987 2    1    1     0   1    3.111
   1988 2    1    1     0   1    1.471
   1989 2    1    1     0   1    1.417
   1991 2    1    1     0   1    1.131
   1992 2    1    1     0   1    3.610
   1993 2    1    1     0   1    4.391
   1994 2    1    1     0   1    5.134
   1995 2    1    1     0   1    4.359
   1996 2    1    1     0   1    7.338
   1997 2    1    1     0   1    9.274
   1998 2    1    1     0   1    5.754
   1999 2    1    1     0   1    4.887
   2000 2    1    1     0   1    6.454
   2001 2    1    1     0   1    7.276
   2002 2    1    1     0   1    9.299
   2003 2    1    1     0   1   10.600
   2004 2    1    1     0   1    7.019
   2005 2    1    1     0   1    7.929
   2006 2    1    1     0   1    9.308
   2007 2    1    1     0   1    3.865
   2008 2    1    1     0   1    6.046
   2009 2    1    1     0   1    5.685
   2010 2    1    1     0   1    4.540
   2012 2    1    1     0   1    3.170
   1972 3    1    1     0   1    0.137
   1973 3    1    1     0   1    2.040
   1974 3    1    1     0   1    3.093
   1975 3    1    1     0   1    5.305
   1976 3    1    1     0   1    6.966
   1977 3    1    1     0   1    7.735
   1978 3    1    1     0   1    7.230
   1979 3    1    1     0   1    6.762
   1980 3    1    1     0   1    3.177
   1981 3    1    1     0   1    5.065
   1982 3    1    1     0   1    5.583
   1983 3    1    1     0   1    8.613
   1984 3    1    1     0   1    6.039
   1985 3    1    1     0   1    3.495
   1987 3    1    1     0   1    5.998
   1988 3    1    1     0   1    5.988
   1989 3    1    1     0   1    5.919
   1990 3    1    1     0   1    7.886
   1991 3    1    1     0   1    9.410
   1992 3    1    1     0   1    8.870
   1993 3    1    1     0   1    8.733
   1994 3    1    1     0   1   11.572
   1995 3    1    1     0   1    8.190
   1996 3    1    1     0   1    6.233
   1997 3    1    1     0   1    6.148
   1998 3    1    1     0   1    6.896
   1999 3    1    1     0   1    6.838
   2000 3    1    1     0   1    7.594
   2001 3    1    1     0   1    7.683
   2002 3    1    1     0   1    7.986
   2003 3    1    1     0   1    8.083
   2004 3    1    1     0   1    5.226
   2005 3    1    1     0   1    8.954
   2006 3    1    1     0   1    7.277
   2007 3    1    1     0   1    5.286
   2008 3    1    1     0   1    2.752
   2009 3    1    1     0   1    3.937
   2010 3    1    1     0   1    3.244
   2011 3    1    1     0   1    4.415
   2012 3    1    1     0   1    4.079
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
2           # Number of abundance series         int(nit)
37 25       # Number of observations in series   ivector(nit_nobs(1,nit))
3  3        # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr     index(it) gear area group sex  wt          timing 
   1951    66.143    4    1    1     0    1.0000      1
   1952    72.376    4    1    1     0    1.0000      1
   1953    111.307   4    1    1     0    1.0000      1
   1954    82.141    4    1    1     0    1.0000      1
   1955    69.854    4    1    1     0    1.0000      1
   1956    25.667    4    1    1     0    1.0000      1
   1957    24.126    4    1    1     0    1.0000      1
   1958    16.911    4    1    1     0    1.0000      1
   1959    47.864    4    1    1     0    1.0000      1
   1960    55.709    4    1    1     0    1.0000      1
   1961    44.326    4    1    1     0    1.0000      1
   1962    35.574    4    1    1     0    1.0000      1
   1963    37.381    4    1    1     0    1.0000      1
   1964    35.954    4    1    1     0    1.0000      1
   1965    38.39     4    1    1     0    1.0000      1
   1966    7.211     4    1    1     0    1.0000      1
   1967    9.647     4    1    1     0    1.0000      1
   1968    9.442     4    1    1     0    1.0000      1
   1969    14.039    4    1    1     0    1.0000      1
   1970    34.163    4    1    1     0    1.0000      1
   1971    38.921    4    1    1     0    1.0000      1
   1972    25.139    4    1    1     0    1.0000      1
   1973    16.191    4    1    1     0    1.0000      1
   1974    40.571    4    1    1     0    1.0000      1
   1975    70.208    4    1    1     0    1.0000      1
   1976    60.511    4    1    1     0    1.0000      1
   1977    78.113    4    1    1     0    1.0000      1
   1978    101.784   4    1    1     0    1.0000      1
   1979    63.973    4    1    1     0    1.0000      1
   1980    85.679    4    1    1     0    1.0000      1
   1981    54.754    4    1    1     0    1.0000      1
   1982    100.611   4    1    1     0    1.0000      1
   1983    64.243    4    1    1     0    1.0000      1
   1984    26.054    4    1    1     0    1.0000      1
   1985    25.024    4    1    1     0    1.0000      1
   1986    41.575    4    1    1     0    1.0000      1
   1987    41.737    4    1    1     0    1.0000      1
   1988    24.976    5    1    1     0    1.1666      1
   1989    66.052    5    1    1     0    1.1666      1
   1990    67.15     5    1    1     0    1.1666      1
   1991    45.827    5    1    1     0    1.1666      1
   1992    82.71     5    1    1     0    1.1666      1
   1993    90.197    5    1    1     0    1.1666      1
   1994    67.138    5    1    1     0    1.1666      1
   1995    64.898    5    1    1     0    1.1666      1
   1996    71.325    5    1    1     0    1.1666      1
   1997    58.225    5    1    1     0    1.1666      1
   1998    74.616    5    1    1     0    1.1666      1
   1999    85.094    5    1    1     0    1.1666      1
   2000    72.688    5    1    1     0    1.1666      1
   2001    100.248   5    1    1     0    1.1666      1
   2002    117.862   5    1    1     0    1.1666      1
   2003    141.651   5    1    1     0    1.1666      1
   2004    114.351   5    1    1     0    1.1666      1
   2005    95.643    5    1    1     0    1.1666      1
   2006    46.752    5    1    1     0    1.1666      1
   2007    35.863    5    1    1     0    1.1666      1
   2008    32.103    5    1    1     0    1.1666      1
   2009    49.909    5    1    1     0    1.1666      1
   2010    47.48     5    1    1     0    1.1666      1
   2011    79.07     5    1    1     0    1.1666      1
   2012    49.124    5    1    1     0    1.1666      1
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
 3             # Number of gears with age-comps int(na_gears)
56 41 40       # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
2  2  2
## ivector(na_gears) of oldest age-class + group
10 10 10
## Effective sample size from iterative re-weighting (nscaler)
207.795 293.148 135.169
## year gear area group sex | data columns (numbers or proportions)
   1951 1    1    1     0     326   4413  2371  556   110   27 8  2  0
   1952 1    1    1     0     1008  4997  2262  608   119   24 6  1  0
   1953 1    1    1     0     900   6177  3380  447   119   18 6  0  0
   1954 1    1    1     0     200   6011  4845  1520  432   124   27 3  0
   1955 1    1    1     0     233   2562  2065  355   57 6  0  0  0
   1956 1    1    1     0     704   3798  3502  2801  627   106   28 6  3
   1957 1    1    1     0     98 4344  1639  782   374   44 5  1  2
   1958 1    1    1     0     564   3278  1171  278   244   177   25 4  0
   1959 1    1    1     0     1533  5878  1460  223   48 21 11 2  0
   1960 1    1    1     0     398   2049  1391  127   15 4  3  0  0
   1961 1    1    1     0     1425  1395  1153  607   166   16 2  0  0
   1962 1    1    1     0     270   2019  363   116   45 10 1  0  0
   1963 1    1    1     0     364   1290  660   94 24 9  2  0  0
   1964 1    1    1     0     190   2173  1157  110   26 4  3  0  0
   1965 1    1    1     0     500   1703  775   73 22 3  1  0  0
   1966 1    1    1     0     168   256   166   100   16 7  0  0  0
   1971 1    1    1     0     175   568   516   101   40 13 1  0  0
   1972 1    1    1     0     245   740   770   448   96 33 6  1  0
   1973 1    1    1     0     58 520   253   176   48 10 4  1  0
   1976 1    1    1     0     248   770   1463  788   225   112   37 17 2
   1977 1    1    1     0     89 947   383   274   76 26 12 4  1
   1978 1    1    1     0     110   919   958   236   166   62 9  8  3
   1979 1    1    1     0     58 665   1545  1093  323   159   47 7  3
   1980 1    1    1     0     84 1627  874   716   363   93 57 15 3
   1981 1    1    1     0     340   2634  2479  1091  636   242   54 21 1
   1982 1    1    1     0     223   1824  1378  625   201   131   36 2  4
   1983 1    1    1     0     392   2093  1603  833   429   146   149   77 10
   1984 1    1    1     0     639   1398  798   443   203   103   22 10 6
   1985 1    1    1     0     749   1063  491   193   79 26 9  2  0
   1986 1    1    1     0     230   832   245   60 18 4  1  0  0
   1987 1    1    1     0     295   406   328   93 18 4  2  0  0
   1988 1    1    1     0     77 1051  248   202   37 9  2  1  0
   1989 1    1    1     0     331   219   532   85 73 10 2  0  0
   1990 1    1    1     0     62 544   118   164   21 19 0  0  0
   1991 1    1    1     0     101   223   265   51 50 7  1  0  0
   1992 1    1    1     0     37 645   125   69 8  3  3  0  0
   1993 1    1    1     0     252   302   316   67 26 3  6  1  0
   1994 1    1    1     0     42 287   134   81 9  5  0  0  0
   1995 1    1    1     0     222   311   409   123   54 8  2  0  1
   1996 1    1    1     0     419   821   199   157   41 18 3  0  0
   1997 1    1    1     0     52 201   50 10 3  1  2  1  0
   1998 1    1    1     0     60 758   626   99 13 7  1  1  0
   1999 1    1    1     0     151   361   564   176   36 5  2  0  0
   2000 1    1    1     0     250   536   169   90 24 8  0  0  0
   2001 1    1    1     0     77 414   223   44 28 10 0  1  0
   2002 1    1    1     0     46 570   243   55 9  3  1  0  1
   2003 1    1    1     0     12 189   181   36 9  1  0  0  0
   2004 1    1    1     0     57 156   203   71 18 2  0  0  0
   2005 1    1    1     0     22 72 36 28 9  2  0  0  0
   2006 1    1    1     0     29 39 47 26 29 6  2  1  0
   2007 1    1    1     0     39 17 3  1  2  0  0  0  0
   2008 1    1    1     0     231   94 458   118   24 5  1  1  0
   2009 1    1    1     0     4  172   49 5  3  0  0  0  0
   2010 1    1    1     0     34 19 249   20 18 7  1  2  0
   2011 1    1    1     0     19 135   20 17 1  0  0  0  0
   2012 1    1    1     0     86 1379  1194  99 75 6  3  0  0
   1972 2    1    1     0     564   2514  2354  1282  260   77 10 1  0
   1973 2    1    1     0     51 1306  1510  1157  588   77 11 1  0
   1974 2    1    1     0     144   533   155   37 13 1  1  0  0
   1975 2    1    1     0     288   3117  1506  417   180   85 25 10 0
   1976 2    1    1     0     183   505   1002  395   97 41 23 6  2
   1977 2    1    1     0     100   1717  675   506   133   37 19 6  5
   1978 2    1    1     0     30 1253  1545  423   277   53 11 1  2
   1979 2    1    1     0     92 765   1121  898   270   126   38 15 5
   1980 2    1    1     0     350   3800  1344  1341  694   174   93 22 7
   1981 2    1    1     0     1230  4902  3605  1200  1002  398   87 31 6
   1982 2    1    1     0     337   1852  1334  1124  254   273   125   29 2
   1983 2    1    1     0     434   4122  3745  2285  1428  411   385   161   28
   1984 2    1    1     0     604   2784  2099  936   522   244   82 35 10
   1985 2    1    1     0     2024  3592  1519  628   268   104   46 5  1
   1986 2    1    1     0     889   3799  1477  409   128   53 9  5  0
   1987 2    1    1     0     781   2623  2945  1201  276   86 29 10 4
   1988 2    1    1     0     301   3848  924   935   250   63 13 4  0
   1989 2    1    1     0     651   1177  3491  610   460   104   20 2  1
   1990 2    1    1     0     452   3337  652   1159  182   105   23 4  1
   1991 2    1    1     0     542   1173  2123  476   775   116   75 10 1
   1992 2    1    1     0     257   2762  691   843   176   260   30 16 0
   1993 2    1    1     0     832   2096  1737  379   326   76 84 8  2
   1994 2    1    1     0     279   2518  1594  1120  238   168   42 9  0
   1995 2    1    1     0     580   1251  2048  1005  627   155   62 20 6
   1996 2    1    1     0     1059  3984  1160  1192  481   280   57 19 6
   1997 2    1    1     0     618   3806  1671  433   464   184   107   9  3
   1998 2    1    1     0     383   4176  2784  1049  228   171   64 17 2
   1999 2    1    1     0     268   1054  1716  792   274   75 28 7  2
   2000 2    1    1     0     859   2759  1385  1591  627   149   21 15 1
   2001 2    1    1     0     458   2981  1939  603   559   181   45 7  2
   2002 2    1    1     0     490   3042  1535  673   140   116   22 4  0
   2003 2    1    1     0     330   3994  3368  1099  322   81 35 9  0
   2004 2    1    1     0     251   1353  1982  972   237   74 14 9  1
   2005 2    1    1     0     353   1420  1468  1183  387   98 32 11 4
   2006 2    1    1     0     968   1257  1134  754   448   103   33 8  1
   2007 2    1    1     0     107   2951  1666  749   346   188   42 10 1
   2008 2    1    1     0     160   582   3191  717   259   105   41 8  1
   2009 2    1    1     0     20 3164  665   606   180   60 25 10 1
   2010 2    1    1     0     583   228   3843  297   311   73 26 8  4
   2011 2    1    1     0     580   4110  675   1128  114   63 22 4  1
   2012 2    1    1     0     242   2760  3114  281   459   39 12 4  0
   1972 3    1    1     0     46 118   468   286   68 15 2  1  0
   1973 3    1    1     0     0  39 68 84 25 7  1  0  0
   1974 3    1    1     0     0  45 390   283   158   39 9  0  0
   1975 3    1    1     0     0  8  76 53 21 5  1  0  0
   1976 3    1    1     0     0  5  322   342   89 22 5  1  0
   1977 3    1    1     0     0  56 480   779   270   62 9  2  0
   1978 3    1    1     0     0  2  110   165   195   59 8  2  0
   1979 3    1    1     0     0  6  121   286   72 29 8  0  1
   1980 3    1    1     0     0  4  26 117   90 23 2  1  0
   1981 3    1    1     0     1  25 207   262   426   183   32 3  1
   1982 3    1    1     0     0  27 94 180   89 123   69 5  2
   1983 3    1    1     0     0  2  113   120   96 38 30 7  0
   1984 3    1    1     0     0  54 229   234   144   71 12 5  7
   1985 3    1    1     0     1  34 286   356   259   101   41 9  9
   1987 3    1    1     0     0  48 684   642   317   163   50 11 5
   1988 3    1    1     0     0  82 132   426   179   47 20 3  2
   1989 3    1    1     0     0  13 331   181   213   64 18 3  0
   1990 3    1    1     0     0  115   160   771   167   133   20 4  1
   1991 3    1    1     0     0  14 306   187   436   79 51 13 1
   1992 3    1    1     0     0  74 174   510   137   221   31 17 5
   1993 3    1    1     0     0  104   363   154   196   37 49 2  2
   1994 3    1    1     0     1  45 300   537   183   95 30 8  2
   1995 3    1    1     0     0  21 243   341   242   52 22 4  2
   1996 3    1    1     0     0  21 86 247   119   56 10 4  0
   1997 3    1    1     0     0  30 113   104   202   108   54 16 6
   1998 3    1    1     0     0  45 450   438   185   191   57 26 5
   1999 3    1    1     0     0  18 245   307   176   56 28 5  1
   2000 3    1    1     0     0  13 170   530   330   107   25 4  0
   2001 3    1    1     0     0  31 190   263   345   154   34 7  2
   2002 3    1    1     0     0  45 206   285   149   178   45 5  2
   2003 3    1    1     0     0  30 283   439   305   137   83 28 3
   2004 3    1    1     0     0  25 278   451   276   116   25 13 1
   2005 3    1    1     0     0  5  91 352   207   80 28 9  1
   2006 3    1    1     0     0  6  111   287   297   137   33 9  0
   2007 3    1    1     0     0  140   384   760   744   512   134   36 6
   2008 3    1    1     0     1  32 841   458   309   153   54 17 1
   2009 3    1    1     0     0  42 63 466   166   99 29 11 1
   2010 3    1    1     0     0  1  222   67 428   114   60 23 7
   2011 3    1    1     0     0  103   77 1171  205   260   61 18 6
   2012 3    1    1     0     1  229   1221  139   380   47 26 4  2##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA
62  
## year gear area stock sex |age columns (sage, nage) of weight at age data |
   1951 1    1    1     0    0.0417   0.0897   0.1126   0.1376   0.1586   0.1706   0.2001   0.1865   0.1865
   1952 1    1    1     0    0.0432   0.0896   0.1133   0.1385   0.1599   0.1756   0.1677   0.178 0.1865
   1953 1    1    1     0    0.0329   0.0763   0.0958   0.1255   0.1498   0.1599   0.1335   0.1784   0.1865
   1954 1    1    1     0    0.0447   0.0847   0.1036   0.1278   0.1571   0.1721   0.1751   0.186 0.1865
   1955 1    1    1     0    0.0499   0.0893   0.1043   0.1262   0.1448   0.1738   0.172 0.1784   0.1865
   1956 1    1    1     0    0.0471   0.0845   0.106 0.1205   0.141 0.1587   0.1785   0.1733   0.1865
   1957 1    1    1     0    0.0481   0.0828   0.1089   0.1371   0.1506   0.164 0.21  0.1784   0.1865
   1958 1    1    1     0    0.0438   0.0763   0.1081   0.1421   0.1535   0.1647   0.1762   0.1885   0.1865
   1959 1    1    1     0    0.0502   0.0836   0.0993   0.1314   0.1596   0.1677   0.1523   0.158 0.1865
   1960 1    1    1     0    0.053 0.0902   0.1125   0.1279   0.1597   0.129 0.177 0.1784   0.1865
   1961 1    1    1     0    0.0576   0.0786   0.1111   0.117 0.1372   0.165 0.172 0.1784   0.1865
   1962 1    1    1     0    0.0501   0.088 0.0993   0.1366   0.1449   0.153 0.202 0.1784   0.1865
   1963 1    1    1     0    0.0477   0.0832   0.1049   0.1116   0.1494   0.1778   0.179 0.1784   0.1865
   1964 1    1    1     0    0.0576   0.0993   0.1159   0.1378   0.1586   0.185 0.14  0.1784   0.1865
   1965 1    1    1     0    0.0611   0.1051   0.1224   0.1451   0.1452   0.177 0.144 0.1784   0.1865
   1966 1    1    1     0    0.052 0.1067   0.1487   0.1681   0.1783   0.1888   0.172 0.1784   0.1865
   1967 1    1    1     0    0.0488   0.088 0.1104   0.1332   0.153 0.1677   0.172 0.1784   0.1865
   1968 1    1    1     0    0.0488   0.088 0.1104   0.1332   0.153 0.1677   0.172 0.1784   0.1865
   1969 1    1    1     0    0.0488   0.088 0.1104   0.1332   0.153 0.1677   0.172 0.1784   0.1865
   1970 1    1    1     0    0.0578   0.0888   0.1175   0.1399   0.1608   0.1733   0.1871   0.1927   0.2096
   1971 1    1    1     0    0.0553   0.1056   0.1319   0.1537   0.1742   0.1895   0.169 0.1927   0.2096
   1972 1    1    1     0    0.0586   0.0897   0.129 0.1478   0.1671   0.1778   0.1973   0.185 0.2096
   1973 1    1    1     0    0.0525   0.0993   0.1274   0.1588   0.1749   0.1928   0.1977   0.201 0.2096
   1974 1    1    1     0    0.063 0.0877   0.1392   0.1653   0.2093   0.1733   0.242 0.1927   0.2096
   1975 1    1    1     0    0.0421   0.0828   0.1115   0.1423   0.1694   0.1934   0.1995   0.2122   0.2096
   1976 1    1    1     0    0.0498   0.0849   0.1234   0.1455   0.1743   0.1914   0.2033   0.2248   0.2133
   1977 1    1    1     0    0.0571   0.0888   0.1173   0.1389   0.1616   0.191 0.201 0.2027   0.2418
   1978 1    1    1     0    0.0501   0.0853   0.1099   0.1321   0.1513   0.1672   0.1683   0.1999   0.2095
   1979 1    1    1     0    0.0597   0.0848   0.1178   0.1405   0.1604   0.1754   0.199 0.2051   0.2174
   1980 1    1    1     0    0.0522   0.078 0.1083   0.1352   0.1584   0.1718   0.1831   0.1984   0.2172
   1981 1    1    1     0    0.0602   0.0857   0.1085   0.1348   0.1561   0.1706   0.1873   0.1802   0.2022
   1982 1    1    1     0    0.0635   0.0945   0.1153   0.1292   0.1531   0.1618   0.1696   0.1688   0.195
   1983 1    1    1     0    0.0576   0.0898   0.1174   0.1349   0.1431   0.158 0.1707   0.1851   0.1941
   1984 1    1    1     0    0.0624   0.0881   0.1146   0.1388   0.1569   0.159 0.1666   0.1762   0.201
   1985 1    1    1     0    0.0647   0.0867   0.1141   0.1345   0.1564   0.1703   0.1869   0.1926   0.232
   1986 1    1    1     0    0.067 0.0895   0.1108   0.1324   0.1495   0.17  0.1971   0.1954   0.2096
   1987 1    1    1     0    0.0628   0.0874   0.1056   0.1226   0.1366   0.1522   0.166 0.155 0.1823
   1988 1    1    1     0    0.0609   0.09  0.1138   0.1302   0.1423   0.1547   0.1642   0.2006   0.2096
   1989 1    1    1     0    0.0644   0.0841   0.1068   0.1273   0.139 0.1474   0.1561   0.158 0.182
   1990 1    1    1     0    0.0604   0.0851   0.106 0.1283   0.1468   0.1572   0.1609   0.1453   0.226
   1991 1    1    1     0    0.0642   0.0894   0.1101   0.128 0.1426   0.1553   0.1634   0.1508   0.185
   1992 1    1    1     0    0.0598   0.0905   0.1118   0.1319   0.1494   0.1592   0.1738   0.1739   0.1563
   1993 1    1    1     0    0.0579   0.0922   0.1118   0.1286   0.1411   0.1529   0.1565   0.16  0.1475
   1994 1    1    1     0    0.0522   0.0809   0.1047   0.1207   0.135 0.1405   0.1512   0.1609   0.1563
   1995 1    1    1     0    0.0612   0.0856   0.1106   0.1314   0.1446   0.1617   0.1631   0.1791   0.1753
   1996 1    1    1     0    0.0619   0.0829   0.1061   0.1264   0.1457   0.1557   0.1719   0.1694   0.183
   1997 1    1    1     0    0.0497   0.0826   0.1017   0.1197   0.1368   0.1463   0.1541   0.167 0.1817
   1998 1    1    1     0    0.0504   0.0725   0.0939   0.1086   0.1194   0.1331   0.1438   0.1559   0.1485
   1999 1    1    1     0    0.046 0.0795   0.0991   0.1134   0.1255   0.1341   0.1434   0.1508   0.139
   2000 1    1    1     0    0.0523   0.0724   0.0948   0.111 0.1291   0.1387   0.153 0.1599   0.163
   2001 1    1    1     0    0.0622   0.0853   0.099 0.1197   0.1332   0.1483   0.1552   0.1454   0.144
   2002 1    1    1     0    0.0494   0.0793   0.0959   0.1076   0.1254   0.1324   0.1413   0.164 0.059
   2003 1    1    1     0    0.0518   0.0772   0.093 0.105 0.1113   0.1282   0.1401   0.128 0.1563
   2004 1    1    1     0    0.0498   0.0729   0.0888   0.0993   0.1091   0.1125   0.1241   0.1219   0.132
   2005 1    1    1     0    0.0476   0.0741   0.091 0.1064   0.1175   0.1257   0.1305   0.1215   0.1373
   2006 1    1    1     0    0.0483   0.0714   0.0882   0.1023   0.1113   0.1208   0.1279   0.1394   0.178
   2007 1    1    1     0    0.062 0.0753   0.0831   0.0994   0.1154   0.123 0.1301   0.1432   0.134
   2008 1    1    1     0    0.0257   0.0658   0.0858   0.0936   0.103 0.1105   0.1155   0.1331   0.135
   2009 1    1    1     0    0.0453   0.0644   0.0688   0.1033   0.1156   0.1251   0.1347   0.1542   0.178
   2010 1    1    1     0    0.0435   0.058 0.079 0.085 0.1118   0.1189   0.1158   0.1119   0.1413
   2011 1    1    1     0    0.0362   0.0686   0.0725   0.0906   0.0948   0.1083   0.1194   0.143 0.122
   2012 1    1    1     0    0.0483   0.0708   0.0832   0.0857   0.0947   0.1012   0.1113   0.1243   0.14206##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999