 index   name               value      std.dev   
     1   theta[1]           7.8454e+00 1.5854e-01
     2   theta[2]           9.9492e-01 5.0387e-02
     3   theta[4]           7.8414e+00 5.7997e-01
     4   theta[5]           5.9596e+00 8.2268e-01
     5   theta[6]           3.4649e-01 9.0217e-02
     6   theta[7]           1.5823e+00 3.6242e-01
     7   sel_par[1]        -3.8989e+00 1.1394e-01
     8   sel_par[1]        -1.7234e+00 1.5625e-01
     9   sel_par[1]        -1.6667e-01 1.6477e-01
    10   sel_par[1]         1.7916e+00 8.2014e-02
    11   sel_par[1]         2.1863e+00 8.1292e-02
    12   sel_par[1]         1.8110e+00 1.0558e-01
    13   log_ft_pars       -3.7699e-01 9.2756e-02
    14   log_ft_pars       -1.4576e-01 8.6967e-02
    15   log_ft_pars       -3.6323e-01 9.5054e-02
    16   log_ft_pars       -9.7358e-02 8.5916e-02
    17   log_ft_pars       -1.7151e-01 8.4485e-02
    18   log_ft_pars        3.1667e-01 7.8812e-02
    19   log_ft_pars        9.0324e-02 9.2258e-02
    20   log_ft_pars       -1.8274e-01 1.0441e-01
    21   log_ft_pars        2.0359e-02 9.9364e-02
    22   log_ft_pars        2.5797e-02 1.1224e-01
    23   log_ft_pars       -5.3813e-02 1.1384e-01
    24   log_ft_pars        1.9440e-01 1.7881e-01
    25   init_log_rec_devs  1.6081e+00 8.3055e-01
    26   init_log_rec_devs  1.7514e+00 8.3345e-01
    27   init_log_rec_devs  1.4705e+00 8.3446e-01
    28   init_log_rec_devs  1.2759e-02 8.4465e-01
    29   init_log_rec_devs -1.0799e+00 8.5828e-01
    30   init_log_rec_devs -3.7627e+00 8.8448e-01
    31   log_rec_devs      -2.5829e-02 5.9264e-01
    32   log_rec_devs       5.6020e-01 5.8859e-01
    33   log_rec_devs       2.2895e-01 5.8946e-01
    34   log_rec_devs      -4.1040e-01 5.9073e-01
    35   log_rec_devs      -3.1982e-01 5.9213e-01
    36   log_rec_devs      -4.2542e-01 5.9277e-01
    37   log_rec_devs       2.0794e-01 5.9080e-01
    38   log_rec_devs       3.5556e-01 5.9323e-01
    39   log_rec_devs       5.1896e-01 5.9382e-01
    40   log_rec_devs      -1.0693e-01 6.0451e-01
    41   log_rec_devs       1.2570e-01 6.2143e-01
    42   log_rec_devs      -7.0890e-01 6.7908e-01
    43   sd_depletion       2.5480e-01 5.0601e-02
