## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1968		# -first year of data			(syr)
1979		# -last year of data			(nyr)
3			# -age of youngest age class	(sage)
9			# -age of plus group			(nage)
1			# -number of gears 				(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
1
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
0.334			# -natural mortality rate (m_fixed) TOBE DEPRECATED
68.160118		# -asymptotic length (linf)  
0.272789 		# -brody growth coefficient (k)
-1.219753		# -theoretical age at zero length (to)
1.e-5			# -scaler in length-weight allometry
3.0				# -power parameter in length-weight allometry
4.027334		# -age at 50% maturity (approx with log(3.0)/k)
0.402			# -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## ------------------------------------------------------------------------- ##
## Year  obs_ct
   1968  1864
   1969  1943
   1970  1656
   1971  2903
   1972  2697
   1973  2203
   1974  1266
   1975  1245
   1976  2110
   1977  2670
   1978  2879
   1979  2916
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
1				# Number of abundance series 		int(nit)
12				# Number of observations in series   ivector(nit_nobs(1,nit))
1				# Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data
#iyr	it		  gear	wt	survey timing
1968    189.1042  1     1   0.5
1969    213.6809  1     1   0.5
1970    252.0164  1     1   0.5
1971    305.3218  1     1   0.5
1972    288.2026  1     1   0.5
1973    222.7052  1     1   0.5
1974    161.6239  1     1   0.5
1975    156.8800  1     1   0.5
1976    187.9063  1     1   0.5
1977    190.1439  1     1   0.5
1978    215.9952  1     1   0.5
1979    245.9929  1     1   0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1			# Number of gears with age-comps int(na_gears)
12			# Number of rows in the matrix   ivector(na_nobs)
3			# Youngest age column			 ivector(a_sage)
9			# Oldest age column +group       ivector(a_nage)
## year gear age colums (numbers or proportions)
   1968 1    13 129  646  954  99 19  4
   1969 1    19 169  416 1031 243 47 18
   1970 1    40 354  606  479 152 18  7
   1971 1    32 606 1424  644 157 23 17
   1972 1     0 226 1178 1156 116 16  5
   1973 1     2 165  593  982 428 22 11
   1974 1    53 209  560  410  30  0  4
   1975 1     0 105  674  446  16  2  2
   1976 1    46 422  838  726  70  4  4
   1977 1     3 310 1224 1068  65  0  0
   1978 1    14 354 1264 1172  69  0  6
   1979 1     6 429 1222 1067 192  0  0  
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
0			# Number of years of weight-at-age data int(n_wt_obs)
## year age columns (sage, nage) of weight at age data
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999