## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1996        # -first year of data           (syr)
2011        # -last year of data            (nyr)
1           # -age of youngest age class    (sage)
30          # -age of plus group            (nage)
5           # -number of gears              (ngear)
2           # -number of sexes              (nsex)
6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6   # vector of firstAge(j_sage)##
20 20 20 20 20 20 25 25 25 25 25 25 25 25 25 25  # vector of plusAge (j_nage)##
# (j_nage)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## Type of catch: an ivector based on legend below                           ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## ------------------------------------------------------------------------- ##
1 0 0 0 0                                                  ## ALLOCATION     ##
1 1 1 1 1                                                  ## TYPE OF CATCH  ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
##0.15		0.135474        # -natural mortality rate (m_fixed) TOBE DEPRECATED
##145		110             # -asymptotic length (linf)  
##0.10		0.12            # -brody growth coefficient (k)
##-1.219753	-1.219753       # -theoretical age at zero length (to)
##6.921e-6	6.921e-6        # -scaler in length-weight allometry (a)
##3.24		3.24            # -power parameter in length-weight allometry (b)
##11.59		11.59           # -age at 50% maturity (approx with log(3.0)/k)
##1.776		1.776           # -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## Units are in millions of pounds, net weight. From Hare 2012 RARA          ##
## Note that the setline includes IPHC research catch (assumed to have the   ##
## same selectivity).                                                        ##
## ------------------------------------------------------------------------- ##
## yrs   CatchWt  DiscardWt BycatchWt SportCatchWt PersUseWt
   1996  47.692   0.726     14.375     8.083       0.543
   1997  65.485   1.048     13.513     9.025       0.543
   1998  70.115   1.198     13.432     8.586       0.709
   1999  74.700   1.335     13.844     7.379       0.741
   2000  68.550   1.287     13.290     9.016       0.748
   2001  70.970   1.442     13.159     8.106       0.746
   2002  74.949   1.658     12.610     8.012       0.746
   2003  73.356   1.770     12.003     9.347       1.383
   2004  73.307   1.933     12.224    10.703       1.520
   2005  72.111   2.030     12.335    10.859       1.537
   2006  68.120   2.045     13.081    10.212       1.537
   2007  63.025   2.286     12.124    11.461       1.483
   2008  58.699   2.337     10.788    10.750       1.489
   2009  52.176   2.624     11.377     8.751       1.306
   2010  49.825   3.038     10.632     7.825       1.239
   2011  39.286   2.213      9.996     7.515       1.245
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
2               # Number of abundance series         int(nit)
14  15          # Number of observations in series   ivector(nit_nobs(1,nit))
2   2           # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data (setline wpue)
#iyr    it        gear  wt  survey timing
 1997   138       2     1   0.5
 1998   134       2     1   0.5
 1999   126       2     1   0.5
 2000   121       2     1   0.5
 2001   112       2     1   0.5
 2002   109       2     1   0.5
 2003    92       2     1   0.5
 2004    89       2     1   0.5
 2005    82       2     1   0.5
 2006    71       2     1   0.5
 2007    66       2     1   0.5
 2008    61       2     1   0.5
 2009    56       2     1   0.5
 2010    47       2     1   0.5
## commercial wpue (all areas)
#1984 350         1     1   0.5
#1985 395         1     1   0.5
#1986 351         1     1   0.5
#1987 345         1     1   0.5
#1988 387         1     1   0.5
#1989 376         1     1   0.5
#1990 334         1     1   0.5
#1991 333         1     1   0.5
#1992 338         1     1   0.5
#1993 399         1     1   0.5
#1994 328         1     1   0.5
#1995 351         1     1   0.5
 1996 415         1     1   0.5
 1997 423         1     1   0.5
 1998 429         1     1   0.5
 1999 398         1     1   0.5
 2000 416         1     1   0.5
 2001 382         1     1   0.5
 2002 379         1     1   0.5
 2003 346         1     1   0.5
 2004 338         1     1   0.5
 2005 314         1     1   0.5
 2006 283         1     1   0.5
 2007 268         1     1   0.5
 2008 249         1     1   0.5
 2009 237         1     1   0.5
 2010 222         1     1   0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
2           # Number of gears with age-comps int(na_gears)
1   1       # Number of rows in the matrix   ivector(na_nobs)
4   4       # Youngest age column            ivector(a_sage)
26  26      # Oldest age column +group       ivector(a_nage)
## year gear age colums (numbers or proportions)
   2010 1    0.000000 0.000382 0.000446 0.004583 0.028833 0.060976 0.122207 0.167399 0.137356 0.081153 0.068296 0.057921 
             0.048183 0.029915 0.024251 0.018522 0.021132 0.021195 0.024378 0.023869 0.013685 0.008147 0.037171
##
   2010 2    0.000071 0.002060 0.010582 0.035156 0.092401 0.107812 0.145952 0.165980 0.122798 0.060156 0.050710 0.044247 
             0.033026 0.021449 0.014560 0.010724 0.010014 0.011932 0.011790 0.013210 0.009588 0.004616 0.021165
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
16          # Number of years of weight-at-age data int(n_wt_obs)
21          # Number of columns in the weight at age data
6           # age_min_wt 
#6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6           # sage_wt_obs
#20 20 20 20 20 20 25 25 25 25 25 25 25 25 25 25          # nage_wt_obs (A plus group)
## year age columns (sage, nage) of weight at age data
## Catch-weight-at-age for females
1996 14 16.0 16.0 18.9 22.3 25.9 29.9 34.3 39.0 44.3 50.0 56.6 61.1 68.0 77.8 -99.0 -99.0 -99.0 -99.0 -99.0
1997 14 16.0 16.7 19.3 22.3 26.0 30.2 34.6 39.1 43.9 49.1 54.8 61.1 68.0 77.8 -99.0 -99.0 -99.0 -99.0 -99.0
1998 14 16.0 16.9 19.0 21.7 25.0 28.9 33.2 37.5 42.0 46.8 51.9 57.3 63.4 68.1 -99.0 -99.0 -99.0 -99.0 -99.0
1999 14 16.0 17.2 18.9 21.2 24.1 27.6 31.4 35.4 39.7 44.2 48.8 54.0 59.1 65.2 -99.0 -99.0 -99.0 -99.0 -99.0
2000 14 16.0 17.7 19.0 20.9 23.4 26.5 29.9 33.6 37.7 42.0 46.3 50.7 55.6 62.3 -99.0 -99.0 -99.0 -99.0 -99.0
2001 14 16.0 17.7 19.6 21.2 23.3 26.0 29.1 32.6 36.5 40.6 44.7 49.0 55.6 64.1 -99.0 -99.0 -99.0 -99.0 -99.0
2002 14 15.8 17.2 19.2 21.3 23.6 25.8 28.2 30.6 33.1 35.7 38.3 41.0 43.9 46.8  49.8  52.9  56.1  59.4  64.8
2003 14 15.8 17.8 19.8 21.9 24.0 26.2 28.5 30.8 33.2 35.6 38.0 40.7 43.4 46.2  49.1  52.1  55.1  58.5  64.8
2004 14 15.9 18.1 20.1 22.1 24.2 26.3 28.4 30.6 32.8 35.0 37.2 39.7 42.4 45.1  48.0  51.0  54.2  57.6  52.2
2005 14 16.0 18.1 20.1 22.1 24.1 26.1 28.1 30.2 32.2 34.1 36.2 38.5 41.1 43.8  46.7  49.8  53.2  56.7  58.9
2006 14 16.0 18.0 19.9 21.8 23.8 25.7 27.6 29.5 31.4 33.2 35.1 37.3 39.8 42.5  45.4  48.6  52.2  55.9  54.9
2007 14 15.7 17.6 19.4 21.3 23.2 25.0 26.9 28.8 30.6 32.3 34.2 36.3 38.9 41.5  44.5  47.4  51.2  55.0  49.6
2008 14 15.3 17.1 18.8 20.6 22.5 24.2 26.1 28.0 29.8 31.6 33.4 35.6 38.1 40.7  43.5  46.4  50.2  54.1  56.0
2009 14 14.8 16.4 18.1 19.8 21.6 23.4 25.3 27.2 29.2 31.0 33.0 35.2 37.6 40.2  42.9  45.7  49.3  53.2  62.4
2010 14 14.3 15.8 17.4 19.1 20.9 22.8 24.7 26.7 28.7 30.7 32.8 35.0 37.5 40.0  42.8  45.4  48.3  52.4  55.9
2011 14 14.3 15.3 16.9 18.6 20.4 22.3 24.4 26.4 28.5 30.7 32.9 35.2 37.6 40.0  42.8  45.5  48.4  51.5  49.4
## Catch-weight-at-age for males
1996 14 14.0 13.1 14.1 14.8 14.8 15.7 16.8 17.2 19.7 20.1 20.4 25.9 26.4 31.4 -99.0 -99.0 -99.0 -99.0 -99.0
1997 14 14.0 13.1 13.5 14.1 14.8 15.7 16.8 17.2 19.7 20.1 20.4 25.9 26.4 31.4 -99.0 -99.0 -99.0 -99.0 -99.0
1998 14 14.0 13.1 13.3 13.8 14.4 15.1 16.1 17.2 18.7 20.1 20.4 24.0 26.4 30.6 -99.0 -99.0 -99.0 -99.0 -99.0
1999 14 14.0 13.1 13.5 13.9 14.4 15.0 15.8 16.7 17.8 19.5 20.4 22.7 24.9 29.2 -99.0 -99.0 -99.0 -99.0 -99.0
2000 14 14.0 13.1 13.7 14.1 14.6 15.2 15.8 16.6 17.6 18.9 20.4 22.2 24.3 27.8 -99.0 -99.0 -99.0 -99.0 -99.0
2001 14 14.0 13.1 13.9 14.2 14.6 15.2 15.8 16.7 17.8 19.1 20.4 22.4 24.5 26.1 -99.0 -99.0 -99.0 -99.0 -99.0
2002 14 13.5 13.0 13.3 13.6 13.9 14.3 14.8 15.3 15.9 16.6 17.3 18.1 19.0 20.0  21.1  22.3  23.6  25.0  30.0
2003 14 13.5 13.3 13.5 13.8 14.1 14.4 14.7 15.1 15.6 16.2 16.8 17.5 18.4 19.3  20.4  21.5  22.7  24.1  28.9
2004 14 13.5 13.4 13.7 13.9 14.1 14.3 14.6 15.0 15.4 15.8 16.3 16.9 17.8 18.6  19.6  20.7  22.1  23.2  27.9
2005 14 13.5 13.6 13.7 13.9 14.1 14.3 14.4 14.8 15.1 15.5 15.9 16.5 17.2 18.1  19.0  20.2  21.5  22.7  26.9
2006 14 13.5 13.6 13.7 13.8 14.0 14.1 14.3 14.6 14.9 15.3 15.7 16.3 16.9 17.7  18.6  19.7  20.9  22.1  25.9
2007 14 13.5 13.5 13.6 13.7 13.8 13.9 14.1 14.3 14.6 15.0 15.4 16.0 16.5 17.3  18.3  19.2  20.3  21.5  24.8
2008 14 13.5 13.3 13.4 13.5 13.6 13.7 13.9 14.1 14.4 14.8 15.2 15.8 16.3 17.0  17.9  18.7  19.7  20.9  23.8
2009 14 13.5 13.1 13.1 13.2 13.4 13.5 13.7 13.9 14.2 14.6 15.0 15.5 16.1 16.7  17.5  18.3  19.2  20.3  22.8
2010 14 13.5 12.8 12.9 13.0 13.1 13.3 13.5 13.7 14.0 14.4 14.8 15.3 16.1 16.4  17.1  17.9  18.8  19.7  22.8
2011 14 13.5 12.6 12.7 12.8 13.0 13.1 13.3 13.6 13.9 14.2 14.5 15.3 16.1 16.1  16.8  17.5  18.3  19.7  22.8
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL LENGTH-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
16            # Number of years of length-at-age data int(n_lt_obs)
31            # Number of columns for the length-at-age data
1             # age_min_lt
## Mean length-at-age for female halibut (SurvLTrue_F)
1996   -99.0 -99.0 -99.0 -99.0 -99.0  69.9  74.6  80.0  85.5  91.4  97.6 103.7 109.0 113.8 118.5 122.6 126.4 129.4 132.5 135.4 137.6 139.3 141.0 142.4 143.8 145.2 146.6 147.6 149.0 150.1 
1997   -99.0 -99.0 -99.0 -99.0 -99.0  69.9  74.6  80.0  85.5  91.4  97.6 103.7 109.0 113.8 118.5 122.6 126.4 129.4 132.5 135.4 137.6 139.3 141.0 142.4 143.8 145.2 146.6 147.6 149.0 150.1 
1998   -99.0 -99.0 -99.0 -99.0 -99.0  70.0  74.4  79.4  84.8  90.7  97.2 103.5 108.8 113.5 118.1 121.9 125.5 128.3 131.1 133.8 135.8 137.7 139.5 141.0 142.5 144.0 145.4 146.6 148.0 149.2 
1999   -99.0 -99.0 -99.0 -99.0 -99.0  70.0  74.2  78.8  83.9  89.7  96.1 102.3 107.5 111.9 116.2 119.9 123.2 125.9 128.6 131.2 133.2 135.0 136.8 138.3 139.8 141.2 142.7 143.8 145.3 146.4 
2000   -99.0 -99.0 -99.0 -99.0 -99.0  70.0  74.0  78.4  83.2  88.5  94.3  99.9 104.8 109.0 113.2 116.7 120.0 122.8 125.4 128.1 130.1 131.8 133.5 134.9 136.3 137.7 139.1 140.2 141.6 142.6 
2001   -99.0 -99.0 -99.0 -99.0 -99.0  70.0  74.0  78.0  82.4  87.2  92.2  97.2 101.6 105.7 109.7 113.2 116.5 119.2 122.0 124.6 126.6 128.3 129.9 131.2 132.5 133.8 135.2 136.1 137.5 138.4 
2002   -99.0 -99.0 -99.0 -99.0 -99.0  69.8  74.8  80.4  85.0  89.4  93.6  97.7 101.6 105.4 109.1 112.7 116.2 119.6 123.0 126.3 129.4 132.4 135.4 136.1 136.9 137.6 138.4 138.4 138.4 138.4 
2003   -99.0 -99.0 -99.0 -99.0 -99.0  69.8  74.8  79.7  84.4  88.9  93.2  97.2 101.0 104.8 108.3 111.6 114.7 117.8 120.8 123.9 126.7 129.5 132.2 133.4 134.7 136.0 137.3 137.3 137.3 137.3 
2004   -99.0 -99.0 -99.0 -99.0 -99.0  68.8  73.9  79.0  83.9  88.5  92.9  97.1 101.0 104.7 108.0 111.0 113.8 116.5 119.2 121.9 124.5 127.1 129.5 131.2 132.8 134.5 136.2 136.2 136.2 136.2 
2005   -99.0 -99.0 -99.0 -99.0 -99.0  67.7  73.0  78.2  83.2  88.0  92.5  96.9 100.9 104.5 107.7 110.5 113.0 115.4 117.9 120.3 122.7 125.3 127.1 129.8 131.6 133.3 135.1 135.1 135.1 135.1 
2006   -99.0 -99.0 -99.0 -99.0 -99.0  66.7  72.0  77.3  82.4  87.3  91.9  96.5 100.7 104.4 107.6 110.3 112.6 114.9 117.2 119.4 121.4 123.5 125.0 128.6 130.4 132.2 134.0 134.0 134.0 134.0 
2007   -99.0 -99.0 -99.0 -99.0 -99.0  65.7  71.1  76.3  81.5  86.3  90.9  95.4  99.6 103.3 106.6 109.4 112.0 114.3 116.4 118.4 120.2 121.8 123.3 127.5 129.3 131.1 132.9 132.9 132.9 132.9 
2008   -99.0 -99.0 -99.0 -99.0 -99.0  64.7  70.1  75.3  80.4  85.2  89.8  94.2  98.3 102.0 105.4 108.3 111.0 113.3 115.3 117.2 118.8 120.3 121.6 126.4 128.2 130.0 131.8 131.8 131.8 131.8 
2009   -99.0 -99.0 -99.0 -99.0 -99.0  63.8  69.2  74.3  79.3  84.1  88.7  93.0  97.1 100.9 104.2 107.2 109.8 112.1 114.1 115.9 117.5 118.9 121.6 125.8 127.4 129.0 130.7 130.7 130.7 130.7 
2010   -99.0 -99.0 -99.0 -99.0 -99.0  62.9  68.3  73.4  78.4  83.1  87.6  91.9  96.0  99.7 103.0 106.0 108.7 111.1 113.1 115.9 117.5 118.9 121.6 125.5 126.8 128.2 129.6 129.6 129.6 129.6 
2011   -99.0 -99.0 -99.0 -99.0 -99.0  62.9  68.3  72.6  77.6  82.3  86.8  91.0  95.0  98.7 102.0 105.0 107.7 110.1 113.1 115.9 117.5 118.9 121.6 125.2 126.3 127.4 128.5 128.5 128.5 128.5 
## Mean length-at-age for male halibut (SurvLTrue_M)
1996   -99.0 -99.0 -99.0 -99.0 -99.0  63.3  67.0  70.4  74.0  77.4  80.7  84.0  86.8  89.3  91.7  93.8  95.9  97.7  99.5 101.3 102.7 103.9 105.1 106.1 107.1 108.1 109.1 109.8 110.8 111.5 
1997   -99.0 -99.0 -99.0 -99.0 -99.0  63.3  67.0  70.4  74.0  77.4  80.7  84.0  86.8  89.3  91.7  93.8  95.9  97.7  99.5 101.3 102.7 103.9 105.1 106.1 107.1 108.1 109.1 109.8 110.8 111.5 
1998   -99.0 -99.0 -99.0 -99.0 -99.0  63.6  67.2  70.7  74.1  77.3  80.5  83.5  86.1  88.3  90.4  92.4  94.3  96.0  97.8  99.7 101.3 102.9 104.6 105.9 107.3 108.6 109.9 110.9 112.2 113.2 
1999   -99.0 -99.0 -99.0 -99.0 -99.0  63.6  67.2  71.0  74.3  77.3  80.2  83.0  85.4  87.6  89.8  91.7  93.6  95.3  97.1  98.9 100.3 101.5 102.7 103.7 104.7 105.6 106.6 107.3 108.3 109.0 
2000   -99.0 -99.0 -99.0 -99.0 -99.0  63.8  67.3  70.9  74.0  77.0  79.7  82.4  84.8  86.9  89.1  91.0  92.9  94.7  96.4  98.1  99.3 100.1 100.9 101.5 102.0 102.6 103.2 103.7 104.3 104.7 
2001   -99.0 -99.0 -99.0 -99.0 -99.0  63.8  67.3  70.0  73.1  76.0  78.7  81.4  83.7  85.8  87.9  89.7  91.6  93.3  95.1  97.0  98.3  99.3 100.2 101.0 101.8 102.5 103.3 103.9 104.6 105.2 
2002   -99.0 -99.0 -99.0 -99.0 -99.0  64.2  67.5  71.0  73.8  76.4  78.7  80.9  82.9  84.9  86.8  88.5  90.2  92.0  93.8  95.6  97.5  99.4 101.4 103.1 104.8 106.6 108.3 108.3 108.3 108.3 
2003   -99.0 -99.0 -99.0 -99.0 -99.0  64.2  67.5  70.5  73.3  75.8  78.2  80.2  82.1  83.9  85.7  87.3  88.8  90.4  92.1  93.8  95.6  97.4  99.5 101.9 104.6 107.2 109.8 109.8 109.8 109.8 
2004   -99.0 -99.0 -99.0 -99.0 -99.0  63.7  67.0  70.1  72.9  75.5  77.9  79.9  81.7  83.6  85.2  86.6  87.9  89.3  90.9  92.5  94.2  95.9  97.6  99.3 100.8 102.2 103.7 103.7 103.7 103.7 
2005   -99.0 -99.0 -99.0 -99.0 -99.0  63.2  66.6  69.7  72.6  75.3  77.7  79.7  81.6  83.4  84.9  86.2  87.4  88.7  90.1  91.6  93.1  94.7  96.3  97.4  98.2  99.0  99.8  99.8  99.8  99.8 
2006   -99.0 -99.0 -99.0 -99.0 -99.0  62.7  66.0  69.3  72.2  74.9  77.3  79.5  81.4  83.2  84.7  85.9  87.0  88.3  89.5  90.9  92.4  93.8  95.5  97.7  99.8 101.9 104.0 104.0 104.0 104.0 
2007   -99.0 -99.0 -99.0 -99.0 -99.0  62.1  65.5  68.7  71.6  74.3  76.7  78.9  80.9  82.7  84.2  85.5  86.6  87.9  89.1  90.5  91.7  93.0  94.6  96.3  97.9  99.5 101.1 101.1 101.1 101.1 
2008   -99.0 -99.0 -99.0 -99.0 -99.0  61.5  64.8  68.0  70.9  73.6  76.0  78.2  80.2  82.1  83.7  85.0  86.3  87.6  88.8  90.1  91.3  92.4  93.8  95.4  97.0  98.6 100.2 100.2 100.2 100.2 
2009   -99.0 -99.0 -99.0 -99.0 -99.0  60.8  64.1  67.2  70.1  72.7  75.2  77.4  79.4  81.3  83.0  84.5  85.9  87.3  88.5  89.8  90.9  91.9  93.0  94.5  96.1  97.7  99.3  99.3  99.3  99.3 
2010   -99.0 -99.0 -99.0 -99.0 -99.0  60.1  63.4  66.4  69.2  71.9  74.3  76.5  78.6  80.5  82.3  83.9  85.4  86.8  88.1  89.3  90.3  91.9  92.3  93.8  95.2  96.5  97.9  97.9  97.9  97.9 
2011   -99.0 -99.0 -99.0 -99.0 -99.0  60.1  63.4  65.6  68.4  71.0  73.4  75.7  77.7  79.7  81.5  83.1  84.6  86.1  87.4  88.6  89.7  91.9  92.3  93.2  94.2  95.2  96.2  96.2  96.2  96.2 
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999