 index   name               value      std.dev   
     1   theta[1]           5.3232e+00 1.2104e-01
     2   theta[2]           9.9999e-01 1.3477e-04
     3   theta[4]           5.1418e+00 3.3498e-01
     4   theta[5]           5.4869e+00 7.0487e-01
     5   sel_par[1]        -6.5042e+00 1.2891e+03
     6   sel_par[1]         8.5423e+00 4.0961e+04
     7   sel_par[1]         6.0740e+00 4.3605e+04
     8   sel_par[1]        -8.1560e+00 1.3128e+04
     9   sel_par[1]         1.2153e+01 5.8080e+04
    10   sel_par[1]        -9.9381e+00 1.0480e+05
    11   sel_par[1]        -4.5019e+00 1.3262e+03
    12   sel_par[1]         1.1867e+01 1.0788e+04
    13   sel_par[1]        -5.7967e+00 4.6510e+04
    14   sel_par[1]         5.5928e+00 4.1280e+04
    15   sel_par[1]         1.4917e+01 5.0373e+02
    16   sel_par[1]        -8.0864e+00 1.2372e+03
    17   sel_par[1]        -1.3983e+01 3.6443e+03
    18   sel_par[1]         2.9685e+00 1.9634e+03
    19   sel_par[1]         1.0241e+01 1.1079e+04
    20   sel_par[1]        -9.4357e+00 9.8181e+03
    21   sel_par[1]        -1.7293e+00 1.9208e+03
    22   sel_par[1]        -1.1668e-01 1.2357e+03
    23   sel_par[1]        -4.5426e-01 1.2956e+03
    24   sel_par[1]        -3.5016e-01 1.2891e+03
    25   sel_par[1]        -3.0445e-01 1.2891e+03
    26   sel_par[1]        -2.9457e-01 1.2891e+03
    27   sel_par[1]        -3.0336e-01 1.2891e+03
    28   sel_par[1]        -3.2014e-01 1.2891e+03
    29   sel_par[1]        -3.4309e-01 1.2891e+03
    30   sel_par[1]        -3.7358e-01 1.2891e+03
    31   sel_par[1]        -4.1304e-01 1.2891e+03
    32   sel_par[1]        -4.5887e-01 1.2891e+03
    33   sel_par[1]        -4.9164e-01 1.2891e+03
    34   sel_par[2]         1.4677e+01 1.1991e+02
    35   sel_par[2]         1.1335e+01 1.1991e+02
    36   log_ft_pars       -4.3251e+00 7.2678e-01
    37   log_ft_pars       -4.0298e+00 6.9841e-01
    38   log_ft_pars       -3.9954e+00 6.6112e-01
    39   log_ft_pars       -4.1929e+00 6.1555e-01
    40   log_ft_pars       -4.1625e+00 5.6394e-01
    41   log_ft_pars       -4.1179e+00 5.1047e-01
    42   log_ft_pars       -4.1290e+00 4.5921e-01
    43   log_ft_pars       -3.9455e+00 4.1324e-01
    44   log_ft_pars       -3.8018e+00 3.7346e-01
    45   log_ft_pars       -3.4911e+00 3.3892e-01
    46   log_ft_pars       -3.2946e+00 3.0848e-01
    47   log_ft_pars       -2.9978e+00 2.8241e-01
    48   log_ft_pars       -2.7014e+00 2.6297e-01
    49   log_ft_pars       -2.6346e+00 2.4982e-01
    50   log_ft_pars       -2.4954e+00 2.4181e-01
    51   log_ft_pars       -2.5063e+00 2.3807e-01
    52   log_ft_pars       -2.4957e+00 2.3753e-01
    53   log_ft_pars       -2.4618e+00 2.4098e-01
    54   log_ft_pars       -2.3148e+00 2.4859e-01
    55   log_ft_pars       -2.2016e+00 2.6003e-01
    56   log_ft_pars       -2.1267e+00 2.7488e-01
    57   log_ft_pars       -2.2282e+00 2.8723e-01
    58   log_ft_pars       -2.0236e+00 2.9522e-01
    59   log_ft_pars       -1.5440e+00 3.0936e-01
    60   log_ft_pars       -1.2693e+00 3.3477e-01
    61   log_ft_pars       -9.7153e-01 3.6988e-01
    62   log_ft_pars       -8.1133e-01 4.0984e-01
    63   log_ft_pars       -5.0851e-01 4.5337e-01
    64   log_ft_pars       -1.3048e-01 5.0002e-01
    65   log_ft_pars        2.2399e-01 5.3613e-01
    66   log_ft_pars        6.5111e-01 5.4628e-01
    67   log_ft_pars        1.1442e+00 5.2940e-01
    68   log_ft_pars        1.6631e+00 4.6465e-01
    69   log_ft_pars        2.2739e+00 3.3817e-01
    70   log_ft_pars        3.0000e+00 2.4887e-05
    71   log_ft_pars        3.0000e+00 3.1578e-05
    72   log_ft_pars        2.8724e+00 1.2241e-01
    73   log_ft_pars       -3.2822e+00 4.6709e-01
    74   log_ft_pars       -2.9830e+00 4.2626e-01
    75   log_ft_pars       -2.5838e+00 3.8780e-01
    76   log_ft_pars       -2.1437e+00 3.5220e-01
    77   log_ft_pars       -1.8360e+00 3.1954e-01
    78   log_ft_pars       -1.6747e+00 2.9013e-01
    79   log_ft_pars       -1.4312e+00 2.6475e-01
    80   log_ft_pars       -1.2922e+00 2.4380e-01
    81   log_ft_pars       -4.6244e-01 2.2754e-01
    82   log_ft_pars        7.2555e-02 2.1667e-01
    83   log_ft_pars        1.0277e-01 2.1010e-01
    84   log_ft_pars        3.1893e-01 2.0688e-01
    85   log_ft_pars        1.9971e-01 2.0602e-01
    86   log_ft_pars        4.0675e-02 2.0657e-01
    87   log_ft_pars        4.9338e-01 2.0826e-01
    88   log_ft_pars        4.8877e-01 2.1020e-01
    89   log_ft_pars        7.7091e-01 2.1122e-01
    90   log_ft_pars        8.6529e-01 2.1050e-01
    91   log_ft_pars        7.6860e-01 2.0547e-01
    92   log_ft_pars        1.1148e+00 1.9729e-01
    93   log_ft_pars        1.3563e+00 1.9151e-01
    94   log_ft_pars        1.3475e+00 1.8819e-01
    95   log_ft_pars        1.4482e+00 1.8495e-01
    96   log_ft_pars        1.7337e+00 1.7929e-01
    97   log_ft_pars        1.7177e+00 1.7261e-01
    98   log_ft_pars        1.8170e+00 1.6672e-01
    99   log_ft_pars        2.0816e+00 1.5519e-01
   100   log_ft_pars        2.3679e+00 1.3995e-01
   101   log_ft_pars        2.6030e+00 1.2741e-01
   102   log_ft_pars        2.6689e+00 1.1125e-01
   103   log_ft_pars        3.0000e+00 4.1023e-03
   104   log_ft_pars        2.9234e+00 1.1076e-01
   105   log_ft_pars        2.7086e+00 1.2247e-01
   106   log_ft_pars        2.8719e+00 1.7339e-01
   107   log_ft_pars       -1.1402e+01 8.1473e-01
   108   log_ft_pars       -1.1371e+01 8.0601e-01
   109   log_ft_pars       -1.0644e+01 7.9186e-01
   110   log_ft_pars       -1.0607e+01 7.7246e-01
   111   log_ft_pars       -1.0568e+01 7.4546e-01
   112   log_ft_pars       -9.6142e+00 7.0986e-01
   113   log_ft_pars       -9.3923e+00 6.6827e-01
   114   log_ft_pars       -8.6541e+00 6.2426e-01
   115   log_ft_pars       -8.1396e+00 5.8091e-01
   116   log_ft_pars       -7.5136e+00 5.4198e-01
   117   log_ft_pars       -7.1128e+00 5.0844e-01
   118   log_ft_pars       -7.5980e+00 4.7971e-01
   119   log_ft_pars       -7.2104e+00 4.5536e-01
   120   log_ft_pars       -7.5940e+00 4.3620e-01
   121   log_ft_pars       -7.6857e+00 4.2408e-01
   122   log_ft_pars       -7.0970e+00 4.1841e-01
   123   log_ft_pars       -6.9475e+00 4.1902e-01
   124   log_ft_pars       -7.0575e+00 4.2918e-01
   125   log_ft_pars       -6.6553e+00 4.4675e-01
   126   log_ft_pars       -6.5243e+00 4.6964e-01
   127   log_ft_pars       -5.8358e+00 5.1259e-01
   128   log_ft_pars       -5.4364e+00 5.8941e-01
   129   log_ft_pars       -5.1025e+00 6.9848e-01
   130   log_ft_pars       -4.5755e+00 8.2340e-01
   131   log_ft_pars       -3.6879e+00 9.1829e-01
   132   log_ft_pars       -3.1444e+00 9.0751e-01
   133   log_ft_pars       -2.5071e+00 8.0582e-01
   134   log_ft_pars       -1.7103e+00 6.8553e-01
   135   log_ft_pars       -1.1387e+00 5.7248e-01
   136   log_ft_pars       -4.5732e-01 4.4860e-01
   137   log_ft_pars        1.8600e-01 2.9890e-01
   138   log_ft_pars        8.0305e-01 9.2023e-02
   139   log_ft_pars        8.1414e-01 9.3192e-02
   140   log_ft_pars        5.1042e-01 9.8956e-02
   141   log_ft_pars       -5.1451e+00 4.2405e-01
   142   log_ft_pars       -5.6063e+00 4.1840e-01
   143   log_ft_pars       -5.6231e+00 4.1902e-01
   144   log_ft_pars       -5.4694e+00 4.2919e-01
   145   log_ft_pars       -5.8444e+00 4.4676e-01
   146   log_ft_pars       -5.6708e+00 4.6964e-01
   147   log_ft_pars       -5.4303e+00 5.1260e-01
   148   log_ft_pars       -4.8113e+00 5.8942e-01
   149   log_ft_pars       -4.3248e+00 6.9849e-01
   150   log_ft_pars       -3.7844e+00 8.2341e-01
   151   log_ft_pars       -3.1771e+00 9.1830e-01
   152   log_ft_pars       -2.5158e+00 9.0751e-01
   153   log_ft_pars       -1.2687e+00 8.0582e-01
   154   log_ft_pars       -5.7823e-01 6.8551e-01
   155   log_ft_pars        2.7002e-02 5.7245e-01
   156   log_ft_pars        6.2836e-01 4.4856e-01
   157   log_ft_pars        1.2712e+00 2.9881e-01
   158   log_ft_pars        1.9789e+00 9.2039e-02
   159   log_ft_pars        1.8621e+00 9.3284e-02
   160   log_ft_pars        1.8560e+00 9.8817e-02
   161   log_ft_pars       -4.5175e+00 8.1363e-01
   162   log_ft_pars       -4.9151e+00 8.1603e-01
   163   log_ft_pars       -4.8052e+00 8.1726e-01
   164   log_ft_pars       -4.6839e+00 8.1474e-01
   165   log_ft_pars       -4.6653e+00 8.0603e-01
   166   log_ft_pars       -4.4080e+00 7.9187e-01
   167   log_ft_pars       -4.1510e+00 7.7246e-01
   168   log_ft_pars       -4.2916e+00 7.4546e-01
   169   log_ft_pars       -4.4691e+00 7.0985e-01
   170   log_ft_pars       -4.7041e+00 6.6826e-01
   171   log_ft_pars       -4.7899e+00 6.2423e-01
   172   log_ft_pars       -5.0018e+00 5.8089e-01
   173   log_ft_pars       -4.9009e+00 5.4195e-01
   174   log_ft_pars       -4.5410e+00 5.0839e-01
   175   log_ft_pars       -4.3246e+00 4.7964e-01
   176   log_ft_pars       -4.4284e+00 4.5529e-01
   177   log_ft_pars       -3.7698e+00 4.3604e-01
   178   log_ft_pars       -3.6114e+00 4.2392e-01
   179   log_ft_pars       -3.5191e+00 4.1830e-01
   180   log_ft_pars       -3.8296e+00 4.1901e-01
   181   log_ft_pars       -3.3159e+00 4.2930e-01
   182   log_ft_pars       -3.2892e+00 4.4691e-01
   183   log_ft_pars       -3.0706e+00 4.6980e-01
   184   log_ft_pars       -2.8523e+00 5.1276e-01
   185   log_ft_pars       -2.4364e+00 5.8961e-01
   186   log_ft_pars       -2.0762e+00 6.9869e-01
   187   log_ft_pars       -1.6064e+00 8.2361e-01
   188   log_ft_pars       -9.2775e-01 9.1852e-01
   189   log_ft_pars       -4.7891e-01 9.0760e-01
   190   log_ft_pars        2.2622e-02 8.0582e-01
   191   log_ft_pars        6.4004e-01 6.8545e-01
   192   log_ft_pars        1.2125e+00 5.7236e-01
   193   log_ft_pars        1.8238e+00 4.4841e-01
   194   log_ft_pars        2.4455e+00 2.9850e-01
   195   log_ft_pars        3.0000e+00 4.5910e-05
   196   log_ft_pars        3.0000e+00 8.1651e-06
   197   log_ft_pars        3.0000e+00 7.4846e-05
   198   log_ft_pars       -5.6317e+00 4.5534e-01
   199   log_ft_pars       -4.8214e+00 4.3614e-01
   200   log_ft_pars       -4.8525e+00 4.2403e-01
   201   log_ft_pars       -5.0429e+00 4.1839e-01
   202   log_ft_pars       -4.8532e+00 4.1902e-01
   203   log_ft_pars       -4.7341e+00 4.2921e-01
   204   log_ft_pars       -4.4261e+00 4.4680e-01
   205   log_ft_pars       -4.8315e+00 4.6966e-01
   206   log_ft_pars       -5.0248e+00 5.1261e-01
   207   log_ft_pars       -4.2141e+00 5.8943e-01
   208   log_ft_pars       -5.3708e+00 6.9848e-01
   209   log_ft_pars       -4.5465e+00 8.2340e-01
   210   log_ft_pars       -4.1273e+00 9.1828e-01
   211   log_ft_pars       -3.2498e+00 9.0751e-01
   212   log_ft_pars       -2.5071e+00 8.0582e-01
   213   log_ft_pars       -2.3440e+00 6.8553e-01
   214   log_ft_pars       -1.7141e+00 5.7249e-01
   215   log_ft_pars       -1.0413e+00 4.4861e-01
   216   log_ft_pars       -6.3498e-01 2.9893e-01
   217   log_ft_pars       -2.9999e-02 9.2018e-02
   218   log_ft_pars        3.5251e-01 9.3174e-02
   219   log_ft_pars       -3.7620e-01 9.8987e-02
   220   init_log_rec_devs  4.5838e-02 1.3819e+00
   221   init_log_rec_devs -6.4981e-02 1.3756e+00
   222   init_log_rec_devs -1.7082e-03 1.3781e+00
   223   init_log_rec_devs -1.8424e-01 1.3693e+00
   224   init_log_rec_devs -5.2016e-02 1.3740e+00
   225   init_log_rec_devs -3.4030e-01 1.4430e+00
   226   init_log_rec_devs -1.0798e-01 1.5632e+00
   227   init_log_rec_devs  1.3765e-01 1.7559e+00
   228   init_log_rec_devs  9.4206e-02 2.0940e+00
   229   init_log_rec_devs  7.8636e-02 2.0786e+00
   230   init_log_rec_devs  6.5563e-02 2.0657e+00
   231   init_log_rec_devs  5.4671e-02 2.0548e+00
   232   init_log_rec_devs  4.5549e-02 2.0457e+00
   233   init_log_rec_devs  3.7984e-02 2.0381e+00
   234   init_log_rec_devs  3.1658e-02 2.0318e+00
   235   init_log_rec_devs  2.6336e-02 2.0265e+00
   236   init_log_rec_devs  2.1971e-02 2.0221e+00
   237   init_log_rec_devs  1.8383e-02 2.0185e+00
   238   init_log_rec_devs  1.5298e-02 2.0154e+00
   239   init_log_rec_devs  1.2717e-02 2.0128e+00
   240   init_log_rec_devs  1.0579e-02 2.0106e+00
   241   init_log_rec_devs  8.8089e-03 2.0088e+00
   242   init_log_rec_devs  7.3428e-03 2.0074e+00
   243   init_log_rec_devs  6.1275e-03 2.0061e+00
   244   init_log_rec_devs  5.1192e-03 2.0051e+00
   245   init_log_rec_devs  4.2820e-03 2.0043e+00
   246   init_log_rec_devs  3.5864e-03 2.0036e+00
   247   init_log_rec_devs  3.0057e-03 2.0030e+00
   248   init_log_rec_devs  1.5913e-02 2.0160e+00
   249   log_rec_devs       5.1063e-01 1.2565e+00
   250   log_rec_devs       1.2396e-01 6.4096e-01
   251   log_rec_devs       1.3649e-01 6.4017e-01
   252   log_rec_devs       1.7410e-01 6.3868e-01
   253   log_rec_devs       2.2581e-01 6.3624e-01
   254   log_rec_devs       2.1622e-01 6.3305e-01
   255   log_rec_devs       2.0839e-01 6.2929e-01
   256   log_rec_devs       1.7223e-01 6.2522e-01
   257   log_rec_devs       9.0685e-02 6.2138e-01
   258   log_rec_devs       1.4273e-02 6.1746e-01
   259   log_rec_devs      -3.2660e-02 6.1320e-01
   260   log_rec_devs      -1.2211e-01 6.1048e-01
   261   log_rec_devs      -2.7822e-01 6.1032e-01
   262   log_rec_devs      -4.6838e-01 6.1218e-01
   263   log_rec_devs      -5.8625e-01 6.1308e-01
   264   log_rec_devs      -5.2496e-01 6.1559e-01
   265   log_rec_devs      -5.1901e-01 6.2088e-01
   266   log_rec_devs      -3.5360e-01 6.2100e-01
   267   log_rec_devs      -2.3157e-01 6.2338e-01
   268   log_rec_devs      -2.2263e-01 6.2435e-01
   269   log_rec_devs      -2.0674e-01 6.2627e-01
   270   log_rec_devs      -1.8290e-01 6.2886e-01
   271   log_rec_devs      -1.5094e-01 6.3256e-01
   272   log_rec_devs      -1.1083e-01 6.3716e-01
   273   log_rec_devs      -6.0246e-02 6.4073e-01
   274   log_rec_devs      -6.2988e-03 6.4569e-01
   275   log_rec_devs       3.4541e-02 6.4582e-01
   276   log_rec_devs       5.3564e-02 6.4529e-01
   277   log_rec_devs       1.0541e-01 6.5280e-01
   278   log_rec_devs       3.3858e-01 6.2282e-01
   279   log_rec_devs      -6.1600e-02 7.3637e-01
   280   log_rec_devs      -6.7431e-01 7.6234e-01
   281   log_rec_devs       1.1589e+00 3.6686e-01
   282   log_rec_devs      -2.5008e-01 7.2989e-01
   283   log_rec_devs       1.3835e+00 4.0835e-01
   284   log_rec_devs       9.3537e-02 7.0554e-01
   285   log_rec_devs       2.5169e-03 6.7913e-01
   286   sd_depletion       1.0825e-03 1.6478e-04
