## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1996        # -first year of data           (syr)
2011        # -last year of data            (nyr)
1           # -age of youngest age class    (sage)
30          # -age of plus group            (nage)
7           # -number of gears              (ngear)
2           # -number of sexes              (nsex)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## Type of catch: an ivector based on legend below                           ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## ------------------------------------------------------------------------- ##
1 0 0 0 0 0 0                                              ## ALLOCATION     ##
1 1 1 1 1 1 1                                              ## TYPE OF CATCH  ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
##0.15		0.135474        # -natural mortality rate (m_fixed) TOBE DEPRECATED
##145		110             # -asymptotic length (linf)  
##0.10		0.12            # -brody growth coefficient (k)
##-1.219753	-1.219753       # -theoretical age at zero length (to)
##6.921e-6	6.921e-6        # -scaler in length-weight allometry (a)
##3.24		3.24            # -power parameter in length-weight allometry (b)
##11.59		11.59           # -age at 50% maturity (approx with log(3.0)/k)
##1.776		1.776           # -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## Units are in millions of pounds, net weight. From Hare 2012 RARA          ##
## Note that the setline includes IPHC research catch (assumed to have the   ##
## same selectivity).                                                        ##
## ------------------------------------------------------------------------- ##
## Year setline  sport personal O32bycatch O32wastage U32bycatch U32wastage
   1996 47.344   8.083 0.543    7.266      0.348      7.109      0.725
   1997 65.196   9.025 0.543    7.112      0.289      6.402      1.047
   1998 69.757   8.586 0.709    7.631      0.358      5.800      1.198
   1999 74.305   7.379 0.741    7.016      0.395      6.830      1.335
   2000 68.290   9.016 0.748    6.623      0.260      6.667      1.287
   2001 70.699   8.106 0.746    7.107      0.271      6.052      1.444
   2002 74.659   8.012 0.746    5.771      0.290      6.784      1.658
   2003 73.141   9.347 1.383    4.908      0.215      7.275      1.770
   2004 73.110  10.703 1.520    5.054      0.197      7.300      1.934
   2005 71.824  10.859 1.537    5.106      0.287      7.043      2.030
   2006 67.981  10.212 1.537    5.157      0.139      7.793      2.046
   2007 62.869  11.461 1.483    4.790      0.156      7.325      2.286
   2008 58.566  10.750 1.489    4.258      0.133      6.455      2.337
   2009 52.046   8.751 1.306    4.517      0.130      6.861      2.624
   2010 49.720   7.825 1.239    4.375      0.105      6.343      3.038
   2011 39.187   7.515 1.245    4.044      0.099      6.343      2.213
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
2               # Number of abundance series         int(nit)
14  15          # Number of observations in series   ivector(nit_nobs(1,nit))
2   2           # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data (setline wpue)
#iyr    it        gear  wt  survey timing
 1997   138       2     1   0.5
 1998   134       2     1   0.5
 1999   126       2     1   0.5
 2000   121       2     1   0.5
 2001   112       2     1   0.5
 2002   109       2     1   0.5
 2003    92       2     1   0.5
 2004    89       2     1   0.5
 2005    82       2     1   0.5
 2006    71       2     1   0.5
 2007    66       2     1   0.5
 2008    61       2     1   0.5
 2009    56       2     1   0.5
 2010    47       2     1   0.5
## commercial wpue (all areas)
#1984 350         1     1   0.5
#1985 395         1     1   0.5
#1986 351         1     1   0.5
#1987 345         1     1   0.5
#1988 387         1     1   0.5
#1989 376         1     1   0.5
#1990 334         1     1   0.5
#1991 333         1     1   0.5
#1992 338         1     1   0.5
#1993 399         1     1   0.5
#1994 328         1     1   0.5
#1995 351         1     1   0.5
 1996 415         1     1   0.5
 1997 423         1     1   0.5
 1998 429         1     1   0.5
 1999 398         1     1   0.5
 2000 416         1     1   0.5
 2001 382         1     1   0.5
 2002 379         1     1   0.5
 2003 346         1     1   0.5
 2004 338         1     1   0.5
 2005 314         1     1   0.5
 2006 283         1     1   0.5
 2007 268         1     1   0.5
 2008 249         1     1   0.5
 2009 237         1     1   0.5
 2010 222         1     1   0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
2           # Number of gears with age-comps int(na_gears)
1   1       # Number of rows in the matrix   ivector(na_nobs)
4   4       # Youngest age column            ivector(a_sage)
26  26      # Oldest age column +group       ivector(a_nage)
## year gear age colums (numbers or proportions)
## 1991 1    0.000081 0.000402 0.004831 0.026811 0.054589 0.076892 0.123188 0.179468 0.173350 0.124235 0.103221 0.052335 0.029066 0.019082 0.013205 0.006119 0.004589 0.003462 0.001852 0.000725 0.000402 0.000564 0.001530
## 1992 1    0.000217 0.000505 0.002379 0.017882 0.063090 0.107722 0.105703 0.135482 0.159997 0.135771 0.095753 0.073762 0.035330 0.022568 0.016223 0.008292 0.005552 0.004687 0.002956 0.002091 0.001370 0.000577 0.002091
## 1993 1    0.000223 0.000671 0.002161 0.008197 0.037037 0.100454 0.142484 0.122140 0.125270 0.136299 0.113794 0.075639 0.056562 0.027573 0.016544 0.011849 0.006782 0.004620 0.002608 0.002459 0.001938 0.001416 0.003279
## 1994 1    0.000313 0.000157 0.004233 0.017874 0.036767 0.065302 0.125745 0.153104 0.124647 0.109595 0.113359 0.084823 0.063578 0.040687 0.021324 0.010819 0.007918 0.005879 0.002744 0.001725 0.002352 0.001176 0.005879
   2010 1    0.000000 0.000382 0.000446 0.004583 0.028833 0.060976 0.122207 0.167399 0.137356 0.081153 0.068296 0.057921 0.048183 0.029915 0.024251 0.018522 0.021132 0.021195 0.024378 0.023869 0.013685 0.008147 0.037171
##
   2010 2    0.000071 0.002060 0.010582 0.035156 0.092401 0.107812 0.145952 0.165980 0.122798 0.060156 0.050710 0.044247 0.033026 0.021449 0.014560 0.010724 0.010014 0.011932 0.011790 0.013210 0.009588 0.004616 0.021165
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
0           # Number of years of weight-at-age data int(n_wt_obs)
## year age columns (sage, nage) of weight at age data
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999