## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1974		# -first year of data			(syr)
2010		# -last year of data			(nyr)
1			# -age of youngest age class	(sage)
30			# -age of plus group			(nage)
6			# -number of gears 				(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
1
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
0.23			# -natural mortality rate (m_fixed) TOBE DEPRECATED
68.160118		# -asymptotic length (linf)  
0.272789 		# -brody growth coefficient (k)
-1.219753		# -theoretical age at zero length (to)
6.921e-6		# -scaler in length-weight allometry (a)
3.24			# -power parameter in length-weight allometry (b)
4.027334		# -age at 50% maturity (approx with log(3.0)/k)
0.402			# -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## Units are in millions of pounds, net weight. From Hare 2010(sa10)         ##
## I don't think the setline catch is right. 2011 is 1.33 million lbs        ##
## including sub-legal sizes.                                                ##
## ------------------------------------------------------------------------- ##
## Year comm   setline  sport personal O32bycatch O32wastage
   1974 21.31  0.00     0.00  0.00     10.72      0.00
   1975 27.62  0.00     0.00  0.00      6.99      0.00
   1976 27.54  0.00     0.00  0.00      7.56      0.00
   1977 21.88  0.28     0.01  0.00      8.27      0.00
   1978 22.00  0.37     0.01  0.00      8.17      0.00
   1979 22.54  0.54     0.02  0.00     10.22      0.00
   1980 21.87  0.82     0.02  0.00     12.73      0.00
   1981 25.74  1.09     0.02  0.00     10.64      0.00
   1982 29.01  1.25     0.05  0.00      8.58      0.00
   1983 38.39  1.55     0.06  0.00      6.52      0.00
   1984 44.97  1.72     0.12  0.00      5.72      0.00
   1985 57.70  3.77     0.19  0.00      4.38      0.00
   1986 72.83  6.05     0.33  0.00      4.50      0.00
   1987 72.20  5.78     0.45  0.00      5.89      0.00
   1988 76.29  6.58     0.25  0.00      6.60      0.00
   1989 68.98  5.32     0.33  0.00      5.33      1.60
   1990 63.54  4.12     0.20  0.00      9.16      3.20
   1991 59.31  5.85     0.16  2.03      9.41      2.72
   1992 61.15  5.24     0.25  1.11      8.95      1.95
   1993 60.08  6.26     0.25  0.94      5.65      2.03
   1994 56.02  6.23     0.19  0.93      8.01      1.94
   1995 44.14  5.23     0.24  0.54      6.95      2.23
   1996 47.69  6.95     0.23  0.54      7.27      1.25
   1997 65.49  8.15     0.36  0.54      7.11      0.81
   1998 70.12  7.27     0.38  0.71      7.63      1.29
   1999 74.70  7.18     0.34  0.74      7.01      0.26
   2000 68.55  8.59     0.34  0.75      6.62      0.35
   2001 70.97  7.63     0.45  0.75      7.11      0.29
   2002 74.95  7.53     0.40  0.75      5.75      0.36
   2003 73.36  8.76     0.40  1.38      5.02      0.40
   2004 73.31 10.15     0.49  1.52      5.14      0.26
   2005 72.11 10.40     0.48  1.54      5.04      0.27
   2006 68.12  9.53     0.52  1.54      5.09      0.29
   2007 63.03 10.89     0.50  1.48      4.79      0.22
   2008 58.70 10.22     0.46  1.49      4.21      0.20
   2009 52.16  8.10     0.46  1.31      4.52      0.29
   2010 49.71  8.77     0.34  1.31      4.20      0.14
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
1				# Number of abundance series 		int(nit)
12				# Number of observations in series   ivector(nit_nobs(1,nit))
1				# Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data
#iyr	it		  gear	wt	survey timing
1968    189.1042  1     1   0.5
1969    213.6809  1     1   0.5
1970    252.0164  1     1   0.5
1971    305.3218  1     1   0.5
1972    288.2026  1     1   0.5
1973    222.7052  1     1   0.5
1974    161.6239  1     1   0.5
1975    156.8800  1     1   0.5
1976    187.9063  1     1   0.5
1977    190.1439  1     1   0.5
1978    215.9952  1     1   0.5
1979    245.9929  1     1   0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1			# Number of gears with age-comps int(na_gears)
3			# Number of rows in the matrix   ivector(na_nobs)
4			# Youngest age column			 ivector(a_sage)
26			# Oldest age column +group       ivector(a_nage)
## year gear age colums (numbers or proportions)
   1991 1    0.000081 0.000402 0.004831 0.026811 0.054589 0.076892 0.123188 0.179468 0.173350 0.124235 0.103221 0.052335 0.029066 0.019082 0.013205 0.006119 0.004589 0.003462 0.001852 0.000725 0.000402 0.000564 0.001530
   1992 1    0.000217 0.000505 0.002379 0.017882 0.063090 0.107722 0.105703 0.135482 0.159997 0.135771 0.095753 0.073762 0.035330 0.022568 0.016223 0.008292 0.005552 0.004687 0.002956 0.002091 0.001370 0.000577 0.002091
   1993 1    0.000223 0.000671 0.002161 0.008197 0.037037 0.100454 0.142484 0.122140 0.125270 0.136299 0.113794 0.075639 0.056562 0.027573 0.016544 0.011849 0.006782 0.004620 0.002608 0.002459 0.001938 0.001416 0.003279
   1994 1    0.000313 0.000157 0.004233 0.017874 0.036767 0.065302 0.125745 0.153104 0.124647 0.109595 0.113359 0.084823 0.063578 0.040687 0.021324 0.010819 0.007918 0.005879 0.002744 0.001725 0.002352 0.001176 0.005879
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
0			# Number of years of weight-at-age data int(n_wt_obs)
## year age columns (sage, nage) of weight at age data
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999