## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1996        # -first year of data           (syr)
2011        # -last year of data            (nyr)
1           # -age of youngest age class    (sage)
25          # -age of plus group            (nage)
1           # -number of gears              (ngear)
2           # -number of sexes              (nsex)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## Type of catch: an ivector based on legend below                           ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## ------------------------------------------------------------------------- ##
1 
1 
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
0.15		0.135474        # -natural mortality rate (m_fixed) TOBE DEPRECATED
145			110             # -asymptotic length (linf)  
0.10		0.12            # -brody growth coefficient (k)
-1.219753	-1.219753       # -theoretical age at zero length (to)
6.921e-6	6.921e-6        # -scaler in length-weight allometry (a)
3.24		3.24            # -power parameter in length-weight allometry (b)
11.59		11.59           # -age at 50% maturity (approx with log(3.0)/k)
1.776		1.776           # -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## Units are in millions of pounds, net weight. From Hare 2010(sa10)         ##
##                                                                           ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
## Year comm 
   1996 47.692
   1997 65.485
   1998 70.115
   1999 74.700
   2000 68.550
   2001 70.970
   2002 74.949
   2003 73.356
   2004 73.307
   2005 72.111
   2006 68.120
   2007 63.025
   2008 58.699
   2009 52.176
   2010 49.825
   2011 39.286
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
2               # Number of abundance series         int(nit)
14  27          # Number of observations in series   ivector(nit_nobs(1,nit))
2   2           # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data (setline wpue)
#iyr    it        gear  wt  survey timing
 1997   138       2     1   0.5
 1998   134       2     1   0.5
 1999   126       2     1   0.5
 2000   121       2     1   0.5
 2001   112       2     1   0.5
 2002   109       2     1   0.5
 2003    92       2     1   0.5
 2004    89       2     1   0.5
 2005    82       2     1   0.5
 2006    71       2     1   0.5
 2007    66       2     1   0.5
 2008    61       2     1   0.5
 2009    56       2     1   0.5
 2010    47       2     1   0.5
 2011    45       2     1   0.5
## commercial wpue (all areas)
#1984 350         1     1   0.5
#1985 395         1     1   0.5
#1986 351         1     1   0.5
#1987 345         1     1   0.5
#1988 387         1     1   0.5
#1989 376         1     1   0.5
#1990 334         1     1   0.5
#1991 333         1     1   0.5
#1992 338         1     1   0.5
#1993 399         1     1   0.5
#1994 328         1     1   0.5
#1995 351         1     1   0.5
 1996 415         1     1   0.5
 1997 423         1     1   0.5
 1998 429         1     1   0.5
 1999 398         1     1   0.5
 2000 416         1     1   0.5
 2001 382         1     1   0.5
 2002 379         1     1   0.5
 2003 346         1     1   0.5
 2004 338         1     1   0.5
 2005 314         1     1   0.5
 2006 283         1     1   0.5
 2007 268         1     1   0.5
 2008 249         1     1   0.5
 2009 237         1     1   0.5
 2010 222         1     1   0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
2           # Number of gears with age-comps int(na_gears)
5   1       # Number of rows in the matrix   ivector(na_nobs)
4   4       # Youngest age column            ivector(a_sage)
26  26      # Oldest age column +group       ivector(a_nage)
## year gear age colums (numbers or proportions)
   1991 1    0.000081 0.000402 0.004831 0.026811 0.054589 0.076892 0.123188 0.179468 0.173350 0.124235 0.103221 0.052335 0.029066 0.019082 0.013205 0.006119 0.004589 0.003462 0.001852 0.000725 0.000402 0.000564 0.001530
   1992 1    0.000217 0.000505 0.002379 0.017882 0.063090 0.107722 0.105703 0.135482 0.159997 0.135771 0.095753 0.073762 0.035330 0.022568 0.016223 0.008292 0.005552 0.004687 0.002956 0.002091 0.001370 0.000577 0.002091
   1993 1    0.000223 0.000671 0.002161 0.008197 0.037037 0.100454 0.142484 0.122140 0.125270 0.136299 0.113794 0.075639 0.056562 0.027573 0.016544 0.011849 0.006782 0.004620 0.002608 0.002459 0.001938 0.001416 0.003279
   1994 1    0.000313 0.000157 0.004233 0.017874 0.036767 0.065302 0.125745 0.153104 0.124647 0.109595 0.113359 0.084823 0.063578 0.040687 0.021324 0.010819 0.007918 0.005879 0.002744 0.001725 0.002352 0.001176 0.005879
   2010 1    0.000000 0.000382 0.000446 0.004583 0.028833 0.060976 0.122207 0.167399 0.137356 0.081153 0.068296 0.057921 0.048183 0.029915 0.024251 0.018522 0.021132 0.021195 0.024378 0.023869 0.013685 0.008147 0.037171
##
   2010 2    0.000071 0.002060 0.010582 0.035156 0.092401 0.107812 0.145952 0.165980 0.122798 0.060156 0.050710 0.044247 0.033026 0.021449 0.014560 0.010724 0.010014 0.011932 0.011790 0.013210 0.009588 0.004616 0.021165
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
16           # Number of years of weight-at-age data int(n_wt_obs)
## Index for sage.wt  
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
## Index for nage.wt
20 20 20 20 20 20 25 25 25 25 25 25 25 25 25 25
## year age columns (sage, nage) of weight at age data
## Catch Weight Females (lb)
1996 14 16.0 16.0 18.9 22.3 25.9 29.9 34.3 39.0 44.3 50.0 56.6 61.1 68.0 77.8
1997 14 16.0 16.7 19.3 22.3 26.0 30.2 34.6 39.1 43.9 49.1 54.8 61.1 68.0 77.8
1998 14 16.0 16.9 19.0 21.7 25.0 28.9 33.2 37.5 42.0 46.8 51.9 57.3 63.4 68.1
1999 14 16.0 17.2 18.9 21.2 24.1 27.6 31.4 35.4 39.7 44.2 48.8 54.0 59.1 65.2
2000 14 16.0 17.7 19.0 20.9 23.4 26.5 29.9 33.6 37.7 42.0 46.3 50.7 55.6 62.3
2001 14 16.0 17.7 19.6 21.2 23.3 26.0 29.1 32.6 36.5 40.6 44.7 49.0 55.6 64.1
2002 14 15.8 17.2 19.2 21.3 23.6 25.8 28.2 30.6 33.1 35.7 38.3 41.0 43.9 46.8  49.8  52.9  56.1  59.4  64.8
2003 14 15.8 17.8 19.8 21.9 24.0 26.2 28.5 30.8 33.2 35.6 38.0 40.7 43.4 46.2  49.1  52.1  55.1  58.5  64.8
2004 14 15.9 18.1 20.1 22.1 24.2 26.3 28.4 30.6 32.8 35.0 37.2 39.7 42.4 45.1  48.0  51.0  54.2  57.6  52.2
2005 14 16.0 18.1 20.1 22.1 24.1 26.1 28.1 30.2 32.2 34.1 36.2 38.5 41.1 43.8  46.7  49.8  53.2  56.7  58.9
2006 14 16.0 18.0 19.9 21.8 23.8 25.7 27.6 29.5 31.4 33.2 35.1 37.3 39.8 42.5  45.4  48.6  52.2  55.9  54.9
2007 14 15.7 17.6 19.4 21.3 23.2 25.0 26.9 28.8 30.6 32.3 34.2 36.3 38.9 41.5  44.5  47.4  51.2  55.0  49.6
2008 14 15.3 17.1 18.8 20.6 22.5 24.2 26.1 28.0 29.8 31.6 33.4 35.6 38.1 40.7  43.5  46.4  50.2  54.1  56.0
2009 14 14.8 16.4 18.1 19.8 21.6 23.4 25.3 27.2 29.2 31.0 33.0 35.2 37.6 40.2  42.9  45.7  49.3  53.2  62.4
2010 14 14.3 15.8 17.4 19.1 20.9 22.8 24.7 26.7 28.7 30.7 32.8 35.0 37.5 40.0  42.8  45.4  48.3  52.4  55.9
2011 14 14.3 15.3 16.9 18.6 20.4 22.3 24.4 26.4 28.5 30.7 32.9 35.2 37.6 40.0  42.8  45.5  48.4  51.5  49.4
## Catch Weight Males (lb)
1996 14 14.0 13.1 14.1 14.8 14.8 15.7 16.8 17.2 19.7 20.1 20.4 25.9 26.4 31.4
1997 14 14.0 13.1 13.5 14.1 14.8 15.7 16.8 17.2 19.7 20.1 20.4 25.9 26.4 31.4
1998 14 14.0 13.1 13.3 13.8 14.4 15.1 16.1 17.2 18.7 20.1 20.4 24.0 26.4 30.6
1999 14 14.0 13.1 13.5 13.9 14.4 15.0 15.8 16.7 17.8 19.5 20.4 22.7 24.9 29.2
2000 14 14.0 13.1 13.7 14.1 14.6 15.2 15.8 16.6 17.6 18.9 20.4 22.2 24.3 27.8
2001 14 14.0 13.1 13.9 14.2 14.6 15.2 15.8 16.7 17.8 19.1 20.4 22.4 24.5 26.1
2002 14 13.5 13.0 13.3 13.6 13.9 14.3 14.8 15.3 15.9 16.6 17.3 18.1 19.0 20.0  21.1  22.3  23.6  25.0  30.0
2003 14 13.5 13.3 13.5 13.8 14.1 14.4 14.7 15.1 15.6 16.2 16.8 17.5 18.4 19.3  20.4  21.5  22.7  24.1  28.9
2004 14 13.5 13.4 13.7 13.9 14.1 14.3 14.6 15.0 15.4 15.8 16.3 16.9 17.8 18.6  19.6  20.7  22.1  23.2  27.9
2005 14 13.5 13.6 13.7 13.9 14.1 14.3 14.4 14.8 15.1 15.5 15.9 16.5 17.2 18.1  19.0  20.2  21.5  22.7  26.9
2006 14 13.5 13.6 13.7 13.8 14.0 14.1 14.3 14.6 14.9 15.3 15.7 16.3 16.9 17.7  18.6  19.7  20.9  22.1  25.9
2007 14 13.5 13.5 13.6 13.7 13.8 13.9 14.1 14.3 14.6 15.0 15.4 16.0 16.5 17.3  18.3  19.2  20.3  21.5  24.8
2008 14 13.5 13.3 13.4 13.5 13.6 13.7 13.9 14.1 14.4 14.8 15.2 15.8 16.3 17.0  17.9  18.7  19.7  20.9  23.8
2009 14 13.5 13.1 13.1 13.2 13.4 13.5 13.7 13.9 14.2 14.6 15.0 15.5 16.1 16.7  17.5  18.3  19.2  20.3  22.8
2010 14 13.5 12.8 12.9 13.0 13.1 13.3 13.5 13.7 14.0 14.4 14.8 15.3 16.1 16.4  17.1  17.9  18.8  19.7  22.8
2011 14 13.5 12.6 12.7 12.8 13.0 13.1 13.3 13.6 13.9 14.2 14.5 15.3 16.1 16.1  16.8  17.5  18.3  19.7  22.8
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999