\begin{thebibliography}{}

\bibitem[{ADMB Project}, 2009]{ADMB2009}
{ADMB Project} (2009).
\newblock {2009 AD Model Builder: Automatic Differentiation Model Builder.
  Developed by {David Fournier} and freely available from admb-project.org.}

\bibitem[Cleary and Schweigert, 2010]{Clear2010}
Cleary, J. and Schweigert, J. (2010).
\newblock {Stock Assessment and Management Advice for the British Columbia
  Herring Stocks: 2010 Assessment and 2011 Forecasts}.
\newblock {\em Canadian Science Advisory Secretariat}, 2010:90.

\bibitem[Conn et~al., 2010]{conn2010can}
Conn, P., Williams, E., and Shertzer, K. (2010).
\newblock {When can we reliably estimate the productivity of fish stocks?}
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  67(3):511--523.

\bibitem[{Fisheries and Oceans Canada}, 2006]{dfo2006}
{Fisheries and Oceans Canada} (2006).
\newblock A harvest strategy compliant with the precautionary approach.
\newblock {\em Canadian Science Advisory Secretariat Sci. Adv. Rep. No.
  2006/023}.

\bibitem[Fournier and Archibald, 1982]{fournier1982general}
Fournier, D. and Archibald, C. (1982).
\newblock {A general theory for analyzing catch at age data}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  39(8):1195--1207.

\bibitem[Gavaris and Ianelli, 2002]{gavaris2002sif}
Gavaris, S. and Ianelli, J. (2002).
\newblock {Statistical Issues in Fisheries' Stock Assessments*}.
\newblock {\em Scandinavian Journal of Statistics}, 29(2):245--267.

\bibitem[Haist et~al., 1986]{haist1986stock}
Haist, V., Schweigert, J., Stocker, M., Station, P., of~Fisheries, C.~D., and
  Oceans (1986).
\newblock {\em {Stock assessments for British Columbia herring in 1985 and
  forecasts of the potential catch in 1986}}.
\newblock Fisheries and Oceans, Canada.

\bibitem[Hardwick, 1973]{hardwick1973biomass}
Hardwick, J. (1973).
\newblock Biomass estimates of spawning herring, clupea harengus pallasi,
  herring eggs, and associated vegetation in tomales bay.
\newblock {\em Calif. Fish Game}, 59(1):36--61.

\bibitem[McAllister and Ianelli, 1997]{MCALLISTER1997}
McAllister, M.~K. and Ianelli, J. (1997).
\newblock {Bayesian stock assessment using catch-age data and the sampling:
  importance resampling algorithm}.
\newblock {\em Canadian journal of fisheries and aquatic sciences(Print)},
  54(2):284--300.

\bibitem[Richards et~al., 1997]{richards1997visualizing}
Richards, L., Schnute, J., and Olsen, N. (1997).
\newblock {Visualizing catch-age analysis: a case study}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  54(7):1646--1658.

\bibitem[Schnute and Richards, 1995]{schnute1995influence}
Schnute, J. and Richards, L. (1995).
\newblock {The influence of error on population estimates from catch-age
  models}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  52(10):2063--2077.

\bibitem[Schweigert, 2002]{schweigert2002herring}
Schweigert, J. (2002).
\newblock {Herring size-at-age variation in the North Pacific}.
\newblock {\em PICES-GLOBEC INTERNATIONAL PROGRAM ON CLIMATE CHANGE AND
  CARRYING CAPACITY}, page~47.

\bibitem[Schweigert et~al., 2009]{schweigert2009stock}
Schweigert, J., Christensen, L., Haist, V., and Secretariat, C. S.~A. (2009).
\newblock {\em {Stock Assesment for British Columbia Herring in 2008 and
  Forecasts of the Potential Catch in 2009}}.
\newblock Canadian Science Advisory Secretariat= Secr{\'e}tariat canadien de
  consultation scientifique.

\bibitem[Schweigert et~al., 2001]{schweigert2001stock}
Schweigert, J., Secretariat, C. S.~A., of~Fisheries, C.~D., and Oceans (2001).
\newblock Stock assessment for british columbia herring in 2001 and forecasts
  of the potential catch in 2002.
\newblock {\em Can. Sci. Adv. Secr.}, 2001(140):84.

\bibitem[Walters and Ludwig, 1994]{walters1994calculation}
Walters, C. and Ludwig, D. (1994).
\newblock {Calculation of Bayes posterior probability distributions for key
  population parameters}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  51(3):713--722.

\end{thebibliography}
