\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Part II}{48}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part II}{48}{Part II}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{sec:part_ii}{{25}{49}{Part II\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:part_ii}{49}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Introduction}}\headcommand {\beamer@subsectionpages {48}{48}}}
\newlabel{sub:introduction}{{1}{49}{Introduction\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:introduction}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{2011 Data}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{2011 Data}}\headcommand {\beamer@subsectionpages {49}{49}}}
\newlabel{sub:2011_data}{{2}{50}{2011 Data\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:2011_data}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/50}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{51/55}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{56/60}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{61/65}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{66/70}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{71/75}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Analytical Methods}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{76}{Analytical Methods}}\headcommand {\beamer@subsectionpages {50}{75}}}
\newlabel{sub:analytical_methods}{{3}{76}{Analytical Methods\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:analytical_methods}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{76/85}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{86/88}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Maximum Likelihood Estimates}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{89}{Maximum Likelihood Estimates}}\headcommand {\beamer@subsectionpages {76}{88}}}
\newlabel{sub:maximum_likelihood_estimates}{{4}{89}{Maximum Likelihood Estimates\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:maximum_likelihood_estimates}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{89/93}{Maximum Likelihood Estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{94/98}{Maximum Likelihood Estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{99/103}{Maximum Likelihood Estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{104/104}{Maximum Likelihood Estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Diagnostics}{105}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{105}{Diagnostics}}\headcommand {\beamer@subsectionpages {89}{104}}}
\newlabel{sub:diagnostics}{{5}{105}{Diagnostics\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:diagnostics}{105}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{105/105}{Diagnostics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{106/106}{Diagnostics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{107/107}{Diagnostics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{108/108}{Diagnostics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Advice for management}{109}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{109}{Advice for management}}\headcommand {\beamer@subsectionpages {105}{108}}}
\newlabel{sub:advice_for_management}{{6}{109}{Advice for management\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:advice_for_management}{109}}
\newlabel{TableCatchAdviceOldCuttoffs}{{2}{109}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, old cutoffs, and available harvest based on median values from the joint posterior distribution.\label {TableCatchAdviceOldCuttoffs}\relax }{}{}}
\@writefile{snm}{\beamer@slide {TableCatchAdviceOldCuttoffs}{109}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{109/110}{Advice for management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@setckpt{./Part2/Part_2}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{43}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
