\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Part II}{48}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part II}{48}{Part II}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{sec:part_ii}{{25}{49}{Part II\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:part_ii}{49}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Introduction}}\headcommand {\beamer@subsectionpages {48}{48}}}
\newlabel{sub:introduction}{{1}{49}{Introduction\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:introduction}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{2011 Data}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{2011 Data}}\headcommand {\beamer@subsectionpages {49}{49}}}
\newlabel{sub:2011_data}{{2}{50}{2011 Data\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:2011_data}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/50}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{51/55}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{56/60}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{61/65}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{66/70}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{71/75}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Analytical Methods}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{76}{Analytical Methods}}\headcommand {\beamer@subsectionpages {50}{75}}}
\newlabel{sub:analytical_methods}{{3}{76}{Analytical Methods\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:analytical_methods}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{76/85}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{85}}}
\@setckpt{./Part2/Part_2}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{33}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
