\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Part II}{48}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part II}{48}{Part II}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{sec:part_ii}{{25}{49}{Part II\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:part_ii}{49}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Introduction}}\headcommand {\beamer@subsectionpages {48}{48}}}
\newlabel{sub:introduction}{{1}{49}{Introduction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:introduction}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{2011 Data}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{2011 Data}}\headcommand {\beamer@subsectionpages {49}{49}}}
\newlabel{sub:2011_data}{{2}{50}{2011 Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:2011_data}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/50}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{51/55}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{56/60}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{61/65}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{66/70}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{71/75}{2011 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Analytical Methods}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{76}{Analytical Methods}}\headcommand {\beamer@subsectionpages {50}{75}}}
\newlabel{sub:analytical_methods}{{3}{76}{Analytical Methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:analytical_methods}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{76/85}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{86/88}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Maximum Likelihood Estimates}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{89}{Maximum Likelihood Estimates}}\headcommand {\beamer@subsectionpages {76}{88}}}
\newlabel{sub:maximum_likelihood_estimates}{{4}{89}{Maximum Likelihood Estimates\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:maximum_likelihood_estimates}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{89/93}{Maximum Likelihood Estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{94/98}{Maximum Likelihood Estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{99/103}{Maximum Likelihood Estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{104/104}{Maximum Likelihood Estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Diagnostics}{105}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{105}{Diagnostics}}\headcommand {\beamer@subsectionpages {89}{104}}}
\newlabel{sub:diagnostics}{{5}{105}{Diagnostics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:diagnostics}{105}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{105/105}{Diagnostics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{106/106}{Diagnostics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{107/107}{Diagnostics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{108/108}{Diagnostics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Advice for management}{109}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{109}{Advice for management}}\headcommand {\beamer@subsectionpages {105}{108}}}
\newlabel{sub:advice_for_management}{{6}{109}{Advice for management\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:advice_for_management}{109}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{109/111}{Advice for management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\newlabel{TableCatchAdviceOldCuttoffs}{{3}{112}{Advice for management\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TableCatchAdviceOldCuttoffs}{112}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{112/112}{Advice for management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{TableCatchAdviceNewCuttoffs}{{4}{113}{Advice for management\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TableCatchAdviceNewCuttoffs}{113}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{113/113}{Advice for management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Outstanding issues}{114}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{114}{Outstanding issues}}\headcommand {\beamer@subsectionpages {109}{113}}}
\newlabel{sub:outstanding_issues}{{7}{114}{Outstanding issues\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:outstanding_issues}{114}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{114/116}{Outstanding issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Response to reviewers}{117}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{117}{Response to reviewers}}\headcommand {\beamer@subsectionpages {114}{116}}}
\newlabel{sub:response_to_reviewers}{{8}{117}{Response to reviewers\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:response_to_reviewers}{117}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{117/117}{Response to reviewers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{118/122}{Response to reviewers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{122}}}
\@setckpt{./Part2/Part_2}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{48}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
