<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/admb-code/iscam.tpl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>iSCAM-trunk</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>356</integer>
	<key>metaData</key>
	<dict>
		<key>docs/API/Doxyfile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>347</integer>
		</dict>
		<key>examples/Hake/Hake.dat</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fba/BC-herring-2011/MISC/iScamLogo.eps</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fba/BC-herring-2011/TABLES/DecisionTableOldCutoffs2011.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fba/BC-herring-2011/TABLES/DecisionTableq1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>226</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fba/BC-herring-2011/TABLES/DecisionTableq1b.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>269</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>269</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>fba/BC-herring-2011/TABLES/DecisionTableqFix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>251</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fba/BC-herring-2011/WRITEUP/BCHerring2011-mpgraph.mp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fba/BC-herring-2011/WRITEUP/BCHerring2011.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>259</integer>
			<key>firstVisibleLine</key>
			<integer>232</integer>
		</dict>
		<key>fba/BC-herring-2011/WRITEUP/BCHerring2011.texshop</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fba/BC-herring-2011/WRITEUP/EXEC_SUMMARY/ExecutiveSummary.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1333</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>612</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>fba/BC-herring-2011/WRITEUP/PART1/Discussion.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>479</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>768</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>fba/BC-herring-2011/WRITEUP/PART1/Introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>625</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>697</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>fba/BC-herring-2011/WRITEUP/PART1/Methods.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>348</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>fba/BC-herring-2011/WRITEUP/PART2/Methods.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>555</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>138</integer>
		</dict>
		<key>src/admb-code/iscam.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>1303</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1270</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>1303</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>1303</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/admb-code/iscam.tpl</string>
		<string>fba/BC-herring-2011/WRITEUP/BCHerring2011.tex</string>
		<string>fba/BC-herring-2011/WRITEUP/EXEC_SUMMARY/ExecutiveSummary.tex</string>
		<string>fba/BC-herring-2011/WRITEUP/PART1/Introduction.tex</string>
		<string>fba/BC-herring-2011/WRITEUP/PART1/Methods.tex</string>
		<string>fba/BC-herring-2011/WRITEUP/PART2/Methods.tex</string>
		<string>fba/BC-herring-2011/WRITEUP/PART1/Discussion.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>iSCAM-trunk</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>fba</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>BC-herring-2011</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>WRITEUP</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict/>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
				<key>src</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>admb-code</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 4}, {1680, 1024}}</string>
</dict>
</plist>
