## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
11
## tac vector (mt)
0  1  2  3  4  5  6  7  8  9 10
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

1970 ## - 1) Start year for mean natural mortality rate
2008 ## - 2)  Last year for mean natural mortality rate

1970 ## - 3) Start year for average fecundity/weight-at-age in projections
2008 ## - 4)  Last year for average fecundity/weight-at-age in projections

1970 ## - 5) Start year for average recruitment period in projections.
2008 ## - 6)   End year for average recruitment period in projections.

## eof
-999