 index   name               value      std dev   
     1   theta[1]           6.6636e+00 1.9760e-01
     2   theta[2]           7.5916e-01 9.0236e-02
     3   theta[3]          -6.5958e-01 4.3648e-02
     4   theta[4]           6.2484e+00 3.0154e-01
     5   theta[5]           6.1962e+00 7.7015e-01
     6   sel_par[1]         1.0537e+00 3.7947e-02
     7   sel_par[1]        -9.3639e-01 1.0209e-01
     8   sel_par[2]         1.1896e+00 1.7834e-02
     9   sel_par[2]        -9.9353e-01 4.8764e-02
    10   sel_par[3]        -2.0932e-01 7.9455e-03
    11   sel_par[3]        -2.7525e+00 6.2422e-02
    12   log_ft_pars       -9.5114e-01 1.6031e-01
    13   log_ft_pars       -7.8285e-01 1.8443e-01
    14   log_ft_pars       -4.3924e+00 1.8603e-01
    15   log_ft_pars       -1.1068e+00 1.5971e-01
    16   log_ft_pars       -1.8925e+00 1.3601e-01
    17   log_ft_pars       -1.3104e-01 1.4537e-01
    18   log_ft_pars       -3.0357e-01 1.8489e-01
    19   log_ft_pars       -1.3534e+00 1.6570e-01
    20   log_ft_pars       -6.4624e-01 1.4909e-01
    21   log_ft_pars       -2.3974e+00 1.4059e-01
    22   log_ft_pars       -4.7845e-01 1.3555e-01
    23   log_ft_pars       -1.3494e+00 1.4006e-01
    24   log_ft_pars       -1.8273e-01 1.3488e-01
    25   log_ft_pars       -9.1926e-02 1.8693e-01
    26   log_ft_pars       -6.1452e-01 2.9720e-01
    27   log_ft_pars        1.0863e+00 3.7777e-01
    28   log_ft_pars        1.1412e-01 2.1983e-01
    29   log_ft_pars       -2.4500e+00 2.2188e-01
    30   log_ft_pars       -5.1262e+00 1.7589e-01
    31   log_ft_pars       -2.6826e+00 1.5669e-01
    32   log_ft_pars       -5.0603e+00 1.5220e-01
    33   log_ft_pars       -7.7109e+00 1.5304e-01
    34   log_ft_pars       -5.2761e+00 1.6456e-01
    35   log_ft_pars       -6.9639e+00 1.9700e-01
    36   log_ft_pars       -9.2538e+00 2.1175e-01
    37   log_ft_pars       -8.0211e+00 1.7326e-01
    38   log_ft_pars       -7.5828e+00 1.6598e-01
    39   log_ft_pars       -8.3170e+00 1.6746e-01
    40   log_ft_pars       -7.0565e+00 1.6536e-01
    41   log_ft_pars       -1.7926e+00 1.4095e-01
    42   log_ft_pars       -2.2733e+00 1.4028e-01
    43   log_ft_pars       -2.9564e+00 1.4070e-01
    44   log_ft_pars       -3.1279e+00 1.4048e-01
    45   log_ft_pars       -2.4135e+00 1.4370e-01
    46   log_ft_pars       -2.7143e+00 1.5739e-01
    47   log_ft_pars       -2.2258e+00 1.8893e-01
    48   log_ft_pars       -9.2462e+00 1.9773e-01
    49   log_ft_pars       -6.0284e+00 1.7789e-01
    50   log_ft_pars       -3.9628e+00 1.6907e-01
    51   log_ft_pars       -3.8536e+00 1.6404e-01
    52   log_ft_pars       -2.9477e+00 1.6213e-01
    53   log_ft_pars       -3.1038e+00 1.6244e-01
    54   log_ft_pars       -3.4420e+00 1.6067e-01
    55   log_ft_pars       -3.2440e+00 1.5316e-01
    56   log_ft_pars       -3.2331e+00 1.4831e-01
    57   log_ft_pars       -2.7682e+00 1.4683e-01
    58   log_ft_pars       -2.7399e+00 1.4403e-01
    59   log_ft_pars       -2.2144e+00 1.4282e-01
    60   log_ft_pars       -2.3928e+00 1.4332e-01
    61   log_ft_pars       -2.4171e+00 1.4327e-01
    62   log_ft_pars       -2.0618e+00 1.4339e-01
    63   log_ft_pars       -1.8970e+00 1.5150e-01
    64   log_ft_pars       -2.3479e+00 1.5723e-01
    65   log_ft_pars       -2.6153e+00 1.5642e-01
    66   log_ft_pars       -1.9747e+00 1.5966e-01
    67   log_ft_pars       -2.2457e+00 1.6610e-01
    68   log_ft_pars       -1.9697e+00 1.7541e-01
    69   log_ft_pars       -1.8011e+00 1.9466e-01
    70   log_ft_pars       -2.1613e+00 2.1272e-01
    71   log_ft_pars       -2.4958e+00 2.1797e-01
    72   log_ft_pars       -2.2406e+00 2.2273e-01
    73   log_ft_pars       -1.8834e+00 2.3535e-01
    74   log_ft_pars       -1.9737e+00 2.5367e-01
    75   log_ft_pars       -3.9930e+00 2.5151e-01
    76   log_ft_pars       -5.3126e+00 1.4679e-01
    77   log_ft_pars       -3.4428e+00 1.4657e-01
    78   log_ft_pars       -1.9844e+00 1.4503e-01
    79   log_ft_pars       -2.0965e+00 1.4440e-01
    80   log_ft_pars       -1.9400e+00 1.4647e-01
    81   log_ft_pars       -1.7765e+00 1.5771e-01
    82   log_ft_pars       -1.1631e+00 1.9234e-01
    83   log_ft_pars       -3.9422e+00 1.8969e-01
    84   log_ft_pars       -2.9718e+00 1.8053e-01
    85   log_ft_pars       -2.8412e+00 1.7337e-01
    86   log_ft_pars       -2.9539e+00 1.6672e-01
    87   log_ft_pars       -2.7475e+00 1.6452e-01
    88   log_ft_pars       -3.0324e+00 1.6540e-01
    89   log_ft_pars       -3.5288e+00 1.6337e-01
    90   log_ft_pars       -3.8392e+00 1.5729e-01
    91   log_ft_pars       -3.7329e+00 1.5161e-01
    92   log_ft_pars       -2.7617e+00 1.5222e-01
    93   log_ft_pars       -2.8573e+00 1.5280e-01
    94   log_ft_pars       -3.2179e+00 1.5250e-01
    95   log_ft_pars       -3.4700e+00 1.5304e-01
    96   log_ft_pars       -2.8633e+00 1.5469e-01
    97   log_ft_pars       -2.9499e+00 1.5820e-01
    98   log_ft_pars       -3.2068e+00 1.6289e-01
    99   log_ft_pars       -4.3060e+00 1.6773e-01
   100   log_ft_pars       -4.1446e+00 1.6635e-01
   101   log_ft_pars       -3.3696e+00 1.7055e-01
   102   log_ft_pars       -2.6838e+00 1.8099e-01
   103   log_ft_pars       -3.2395e+00 1.8929e-01
   104   log_ft_pars       -3.7180e+00 2.0400e-01
   105   log_ft_pars       -3.7047e+00 2.2290e-01
   106   log_ft_pars       -3.8266e+00 2.3550e-01
   107   init_log_rec_devs  9.1023e-01 7.6500e-01
   108   init_log_rec_devs  1.3485e+00 7.6745e-01
   109   init_log_rec_devs  2.6916e-01 7.8536e-01
   110   init_log_rec_devs -8.1306e-01 1.4740e+00
   111   init_log_rec_devs -6.1265e-01 1.5721e+00
   112   init_log_rec_devs -4.2474e-01 1.6710e+00
   113   init_log_rec_devs -2.8853e-01 1.7592e+00
   114   init_log_rec_devs -3.8887e-01 1.6938e+00
   115   log_rec_devs      -1.3744e-01 3.2399e-01
   116   log_rec_devs       7.2321e-02 3.2024e-01
   117   log_rec_devs       1.4618e+00 2.8774e-01
   118   log_rec_devs      -2.9878e-01 3.1639e-01
   119   log_rec_devs      -1.7221e-01 3.2462e-01
   120   log_rec_devs       3.4937e-01 3.1065e-01
   121   log_rec_devs       5.6286e-01 3.0046e-01
   122   log_rec_devs       1.0068e+00 2.9072e-01
   123   log_rec_devs      -3.0452e-01 3.0751e-01
   124   log_rec_devs       5.7569e-01 3.0610e-01
   125   log_rec_devs       8.7588e-01 3.0251e-01
   126   log_rec_devs       4.6321e-01 3.1249e-01
   127   log_rec_devs       3.7378e-01 3.2490e-01
   128   log_rec_devs      -1.9973e-01 3.5502e-01
   129   log_rec_devs      -6.9855e-01 4.6144e-01
   130   log_rec_devs       9.9396e-01 3.4494e-01
   131   log_rec_devs      -1.4034e+00 5.1641e-01
   132   log_rec_devs      -1.2225e+00 3.1907e-01
   133   log_rec_devs       9.2794e-02 2.8460e-01
   134   log_rec_devs       1.1518e-01 2.7956e-01
   135   log_rec_devs       2.1902e-01 2.7725e-01
   136   log_rec_devs       5.0967e-01 2.7488e-01
   137   log_rec_devs       4.6787e-01 2.7703e-01
   138   log_rec_devs       5.3796e-01 2.7561e-01
   139   log_rec_devs      -1.3974e-01 2.8703e-01
   140   log_rec_devs      -3.6605e-01 2.8749e-01
   141   log_rec_devs      -1.7409e-01 2.9506e-01
   142   log_rec_devs      -3.5112e-01 2.9137e-01
   143   log_rec_devs       1.6176e+00 2.7621e-01
   144   log_rec_devs       4.6146e-01 2.7786e-01
   145   log_rec_devs       3.3900e-01 2.7713e-01
   146   log_rec_devs      -5.3464e-01 2.8094e-01
   147   log_rec_devs      -6.9260e-01 2.8313e-01
   148   log_rec_devs       4.1066e-01 2.7692e-01
   149   log_rec_devs      -2.3873e-01 2.7715e-01
   150   log_rec_devs       1.3498e-01 2.7533e-01
   151   log_rec_devs       1.4530e+00 2.6860e-01
   152   log_rec_devs      -4.3322e-01 2.7680e-01
   153   log_rec_devs      -8.6165e-01 2.7756e-01
   154   log_rec_devs       7.3987e-02 2.7530e-01
   155   log_rec_devs       1.3962e+00 2.6752e-01
   156   log_rec_devs      -1.6731e-01 2.7305e-01
   157   log_rec_devs      -3.6400e-02 2.7447e-01
   158   log_rec_devs      -1.3165e+00 2.8599e-01
   159   log_rec_devs      -4.0519e-01 2.7888e-01
   160   log_rec_devs       8.2724e-01 2.7074e-01
   161   log_rec_devs       7.0360e-01 2.7304e-01
   162   log_rec_devs      -7.6049e-01 2.8114e-01
   163   log_rec_devs      -2.9850e-01 2.8525e-01
   164   log_rec_devs      -1.1657e+00 2.9849e-01
   165   log_rec_devs      -5.6061e-01 2.9675e-01
   166   log_rec_devs       8.0876e-02 2.9130e-01
   167   log_rec_devs      -1.0003e+00 3.0301e-01
   168   log_rec_devs      -1.3802e-01 3.0228e-01
   169   log_rec_devs      -1.0504e+00 3.1684e-01
   170   log_rec_devs      -3.6428e-01 3.1831e-01
   171   log_rec_devs      -1.0103e+00 3.2970e-01
   172   log_rec_devs       7.5819e-01 3.1594e-01
   173   log_rec_devs      -1.2628e-01 3.5467e-01
   174   log_rec_devs      -3.0575e-01 6.9611e-01
   175   sd_depletion       5.1630e-01 1.0765e-01
