 index   name               value      std.dev   
     1   theta[1]           5.8168e+00 1.7963e-01
     2   theta[2]           8.3497e-01 6.8720e-02
     3   theta[3]          -1.0051e+00 3.4977e-01
     4   theta[4]           5.4633e+00 2.9399e-01
     5   theta[5]           5.2204e+00 7.7695e-01
     6   theta[6]           3.4629e-01 2.9885e-02
     7   theta[7]           8.8608e-01 6.2716e-02
     8   sel_par[1]         1.0437e+00 3.8556e-02
     9   sel_par[1]        -8.7136e-01 1.1212e-01
    10   sel_par[2]         1.1785e+00 1.7370e-02
    11   sel_par[2]        -9.6943e-01 4.8194e-02
    12   sel_par[3]        -2.1775e-01 9.2313e-03
    13   sel_par[3]        -2.6955e+00 6.8033e-02
    14   log_ft_pars       -4.4090e-01 1.6390e-01
    15   log_ft_pars       -7.8369e-02 1.8727e-01
    16   log_ft_pars       -3.6574e+00 1.9741e-01
    17   log_ft_pars       -4.6293e-01 1.5834e-01
    18   log_ft_pars       -1.3683e+00 1.2545e-01
    19   log_ft_pars        3.4586e-01 1.0922e-01
    20   log_ft_pars        3.8993e-01 1.4594e-01
    21   log_ft_pars       -6.5452e-01 1.3958e-01
    22   log_ft_pars        1.8679e-02 1.2675e-01
    23   log_ft_pars       -1.8335e+00 1.3156e-01
    24   log_ft_pars       -2.9072e-02 1.2147e-01
    25   log_ft_pars       -9.7305e-01 1.3045e-01
    26   log_ft_pars        1.0407e-01 1.1426e-01
    27   log_ft_pars        2.8653e-01 1.3816e-01
    28   log_ft_pars        3.8095e-02 2.7343e-01
    29   log_ft_pars        1.5511e+00 2.0219e-01
    30   log_ft_pars        4.2334e-01 2.3942e-01
    31   log_ft_pars       -1.9197e+00 2.6454e-01
    32   log_ft_pars       -4.5807e+00 1.8069e-01
    33   log_ft_pars       -2.0861e+00 1.4840e-01
    34   log_ft_pars       -4.3601e+00 1.3862e-01
    35   log_ft_pars       -6.9307e+00 1.3723e-01
    36   log_ft_pars       -4.5754e+00 1.2265e-01
    37   log_ft_pars       -6.1465e+00 1.7196e-01
    38   log_ft_pars       -8.5872e+00 1.9617e-01
    39   log_ft_pars       -7.5098e+00 1.6390e-01
    40   log_ft_pars       -6.8099e+00 1.8179e-01
    41   log_ft_pars       -7.4533e+00 1.7005e-01
    42   log_ft_pars       -6.1669e+00 1.7700e-01
    43   log_ft_pars       -1.1229e+00 1.2850e-01
    44   log_ft_pars       -1.5290e+00 1.2637e-01
    45   log_ft_pars       -2.1895e+00 1.2384e-01
    46   log_ft_pars       -2.3927e+00 1.1645e-01
    47   log_ft_pars       -1.7291e+00 1.0878e-01
    48   log_ft_pars       -2.0445e+00 1.1611e-01
    49   log_ft_pars       -1.4302e+00 1.6578e-01
    50   log_ft_pars       -8.4683e+00 1.9464e-01
    51   log_ft_pars       -5.4822e+00 1.6764e-01
    52   log_ft_pars       -3.4641e+00 1.6079e-01
    53   log_ft_pars       -3.3447e+00 1.6249e-01
    54   log_ft_pars       -2.3757e+00 1.7160e-01
    55   log_ft_pars       -2.4291e+00 1.8200e-01
    56   log_ft_pars       -2.6835e+00 1.7801e-01
    57   log_ft_pars       -2.4400e+00 1.6683e-01
    58   log_ft_pars       -2.4034e+00 1.5657e-01
    59   log_ft_pars       -1.9294e+00 1.5061e-01
    60   log_ft_pars       -1.9180e+00 1.4893e-01
    61   log_ft_pars       -1.3801e+00 1.5364e-01
    62   log_ft_pars       -1.5492e+00 1.5776e-01
    63   log_ft_pars       -1.6284e+00 1.5571e-01
    64   log_ft_pars       -1.3338e+00 1.6174e-01
    65   log_ft_pars       -1.1924e+00 1.8594e-01
    66   log_ft_pars       -1.7148e+00 2.0305e-01
    67   log_ft_pars       -2.0860e+00 1.9619e-01
    68   log_ft_pars       -1.5189e+00 1.9219e-01
    69   log_ft_pars       -1.8748e+00 1.9129e-01
    70   log_ft_pars       -1.6928e+00 1.9491e-01
    71   log_ft_pars       -1.5949e+00 2.0889e-01
    72   log_ft_pars       -2.0197e+00 2.1916e-01
    73   log_ft_pars       -2.4044e+00 2.1386e-01
    74   log_ft_pars       -2.1369e+00 2.0803e-01
    75   log_ft_pars       -1.7097e+00 2.1167e-01
    76   log_ft_pars       -1.5855e+00 2.2823e-01
    77   log_ft_pars       -3.2784e+00 2.3259e-01
    78   log_ft_pars       -4.6321e+00 1.3499e-01
    79   log_ft_pars       -2.7049e+00 1.3272e-01
    80   log_ft_pars       -1.2277e+00 1.2624e-01
    81   log_ft_pars       -1.3751e+00 1.1920e-01
    82   log_ft_pars       -1.2742e+00 1.1115e-01
    83   log_ft_pars       -1.1385e+00 1.1326e-01
    84   log_ft_pars       -3.9264e-01 1.6113e-01
    85   log_ft_pars       -3.3413e+00 1.8295e-01
    86   log_ft_pars       -2.4460e+00 1.7132e-01
    87   log_ft_pars       -2.3503e+00 1.6495e-01
    88   log_ft_pars       -2.4564e+00 1.6452e-01
    89   log_ft_pars       -2.1876e+00 1.7286e-01
    90   log_ft_pars       -2.3739e+00 1.8526e-01
    91   log_ft_pars       -2.7875e+00 1.8465e-01
    92   log_ft_pars       -3.0559e+00 1.7331e-01
    93   log_ft_pars       -2.9390e+00 1.6297e-01
    94   log_ft_pars       -1.9343e+00 1.6237e-01
    95   log_ft_pars       -2.0317e+00 1.6064e-01
    96   log_ft_pars       -2.4112e+00 1.6227e-01
    97   log_ft_pars       -2.6859e+00 1.6832e-01
    98   log_ft_pars       -2.1032e+00 1.7212e-01
    99   log_ft_pars       -2.2289e+00 1.7833e-01
   100   log_ft_pars       -2.5180e+00 1.9667e-01
   101   log_ft_pars       -3.6875e+00 2.1144e-01
   102   log_ft_pars       -3.6577e+00 2.0420e-01
   103   log_ft_pars       -2.9689e+00 2.0421e-01
   104   log_ft_pars       -2.3262e+00 2.1364e-01
   105   log_ft_pars       -2.9522e+00 2.1492e-01
   106   log_ft_pars       -3.5004e+00 2.2281e-01
   107   log_ft_pars       -3.5359e+00 2.3249e-01
   108   log_ft_pars       -3.6771e+00 2.3267e-01
   109   init_log_rec_devs  1.2383e+00 7.5853e-01
   110   init_log_rec_devs  1.6516e+00 7.6042e-01
   111   init_log_rec_devs  4.4930e-01 7.7716e-01
   112   init_log_rec_devs -9.0367e-01 1.4650e+00
   113   init_log_rec_devs -7.3627e-01 1.5329e+00
   114   init_log_rec_devs -5.7156e-01 1.6048e+00
   115   init_log_rec_devs -4.3037e-01 1.6772e+00
   116   init_log_rec_devs -6.9738e-01 1.5514e+00
   117   log_rec_devs      -1.3712e-01 3.8332e-01
   118   log_rec_devs      -1.2538e-01 3.6948e-01
   119   log_rec_devs       1.2834e+00 3.3116e-01
   120   log_rec_devs      -3.9877e-01 3.3633e-01
   121   log_rec_devs      -2.0592e-01 3.3464e-01
   122   log_rec_devs       3.1103e-01 3.1435e-01
   123   log_rec_devs       3.4605e-01 3.1080e-01
   124   log_rec_devs       7.3624e-01 3.0266e-01
   125   log_rec_devs      -5.6955e-01 3.2013e-01
   126   log_rec_devs       4.2976e-01 3.1695e-01
   127   log_rec_devs       8.5517e-01 3.1538e-01
   128   log_rec_devs       5.8744e-01 3.2369e-01
   129   log_rec_devs       5.7150e-01 3.3869e-01
   130   log_rec_devs      -7.4541e-02 3.5436e-01
   131   log_rec_devs      -7.7118e-01 4.5340e-01
   132   log_rec_devs       1.8711e+00 3.3239e-01
   133   log_rec_devs      -7.6709e-01 6.1514e-01
   134   log_rec_devs      -7.5808e-01 3.9896e-01
   135   log_rec_devs       4.8660e-01 3.4402e-01
   136   log_rec_devs       3.6939e-01 3.1727e-01
   137   log_rec_devs       2.4140e-01 3.0676e-01
   138   log_rec_devs       3.1765e-01 3.0403e-01
   139   log_rec_devs       9.2726e-02 3.1123e-01
   140   log_rec_devs       1.1289e-01 3.0601e-01
   141   log_rec_devs      -6.3363e-01 3.1352e-01
   142   log_rec_devs      -8.6915e-01 3.0958e-01
   143   log_rec_devs      -7.5470e-01 3.2634e-01
   144   log_rec_devs      -7.7794e-01 3.2514e-01
   145   log_rec_devs       1.3739e+00 3.1188e-01
   146   log_rec_devs       3.8455e-01 3.0829e-01
   147   log_rec_devs       3.6840e-01 3.0492e-01
   148   log_rec_devs      -4.5454e-01 3.0899e-01
   149   log_rec_devs      -6.2891e-01 3.1512e-01
   150   log_rec_devs       4.0944e-01 3.1422e-01
   151   log_rec_devs      -3.2899e-01 3.1588e-01
   152   log_rec_devs      -4.8744e-02 3.0946e-01
   153   log_rec_devs       1.1845e+00 2.9810e-01
   154   log_rec_devs      -8.2430e-01 3.0359e-01
   155   log_rec_devs      -1.3056e+00 3.0457e-01
   156   log_rec_devs      -4.0656e-01 3.0462e-01
   157   log_rec_devs       8.8356e-01 2.9970e-01
   158   log_rec_devs      -6.4810e-01 3.0555e-01
   159   log_rec_devs      -4.6767e-01 3.0765e-01
   160   log_rec_devs      -1.6889e+00 3.2437e-01
   161   log_rec_devs      -6.8654e-01 3.2384e-01
   162   log_rec_devs       6.5679e-01 3.1758e-01
   163   log_rec_devs       6.6395e-01 3.1696e-01
   164   log_rec_devs      -6.4043e-01 3.2211e-01
   165   log_rec_devs      -6.2726e-02 3.1986e-01
   166   log_rec_devs      -7.9507e-01 3.2874e-01
   167   log_rec_devs      -7.1602e-02 3.2813e-01
   168   log_rec_devs       7.3717e-01 3.2456e-01
   169   log_rec_devs      -1.7422e-01 3.2996e-01
   170   log_rec_devs       7.4109e-01 3.2662e-01
   171   log_rec_devs      -2.3405e-01 3.3798e-01
   172   log_rec_devs       2.7683e-01 3.3846e-01
   173   log_rec_devs      -5.4822e-01 3.3550e-01
   174   log_rec_devs       9.4063e-01 3.2366e-01
   175   log_rec_devs      -5.9832e-01 3.4679e-01
   176   log_rec_devs       5.1554e-01 3.6809e-01
   177   log_rec_devs      -2.9208e-01 4.0075e-01
   178   log_m_nodes       -1.7799e-01 1.4941e-01
   179   log_m_nodes       -9.8549e-02 8.0195e-02
   180   log_m_nodes        2.3129e-01 8.7223e-02
   181   log_m_nodes        5.8033e-02 6.7227e-02
   182   log_m_nodes       -1.8824e-01 5.6683e-02
   183   log_m_nodes        1.3655e-01 5.1871e-02
   184   log_m_nodes        6.1366e-03 4.7399e-02
   185   log_m_nodes       -1.1465e-01 5.5671e-02
   186   log_m_nodes        4.8467e-02 5.2485e-02
   187   log_m_nodes        9.0702e-02 5.0224e-02
   188   log_m_nodes        1.2912e-01 4.3311e-02
   189   log_m_nodes       -1.4593e-01 1.2566e-01
   190   sd_depletion       1.5035e-01 4.8398e-02
