## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
2        # -number of sexes            (nsex)
1996     # -first year of data         (syr)
2011     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
30       # -age of plus group          (nage)
3        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
## commercial sport setlinesurvey
   0.8        0.2   0
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
##
145.00      110.0       # -asymptotic length (linf)  
0.10        0.12        # -brody growth coefficient (k)
0.00        0.00        # -theoretical age at zero length (to)
6.821e-6    6.821e-6    # -scaler in length-weight allometry
3.24         3.24       # -power parameter in length-weight allometry
10.91       1000.       # -age at 50% maturity (approx with log(3.0)/k)
1.406       1.406       # -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   32
## Year gear area group sex type value
   1996 1    1     1    0   1    47.692
   1997 1    1     1    0   1    65.485
   1998 1    1     1    0   1    70.115
   1999 1    1     1    0   1    74.700
   2000 1    1     1    0   1    68.550
   2001 1    1     1    0   1    70.970
   2002 1    1     1    0   1    74.949
   2003 1    1     1    0   1    73.356
   2004 1    1     1    0   1    73.307
   2005 1    1     1    0   1    72.111
   2006 1    1     1    0   1    68.120
   2007 1    1     1    0   1    63.025
   2008 1    1     1    0   1    58.699
   2009 1    1     1    0   1    52.176
   2010 1    1     1    0   1    49.825
   2011 1    1     1    0   1    39.632
   1996 2    1     1    0   1     8.083
   1997 2    1     1    0   1     9.025
   1998 2    1     1    0   1     8.586
   1999 2    1     1    0   1     7.379
   2000 2    1     1    0   1     9.016
   2001 2    1     1    0   1     8.106
   2002 2    1     1    0   1     8.012
   2003 2    1     1    0   1     9.347
   2004 2    1     1    0   1    10.703
   2005 2    1     1    0   1    10.859
   2006 2    1     1    0   1    10.212
   2007 2    1     1    0   1    11.461
   2008 2    1     1    0   1    10.750
   2009 2    1     1    0   1     8.751
   2010 2    1     1    0   1     7.825
   2011 2    1     1    0   1     7.515
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
1           # Number of abundance series         int(nit)
15          # Number of observations in series   ivector(nit_nobs(1,nit))
1           # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
   1997     138.2    3    1    1     0    0.650 0.5
   1998     133.8    3    1    1     0    0.722 0.5
   1999     126.1    3    1    1     0    0.702 0.5
   2000     120.6    3    1    1     0    0.787 0.5
   2001     112.3    3    1    1     0    0.787 0.5
   2002     108.8    3    1    1     0    0.812 0.5
   2003      91.5    3    1    1     0    0.962 0.5
   2004      88.4    3    1    1     0    1.000 0.5
   2005      82.1    3    1    1     0    1.083 0.5
   2006      71.1    3    1    1     0    1.181 0.5
   2007      65.7    3    1    1     0    1.368 0.5
   2008      60.2    3    1    1     0    1.529 0.5
   2009      55.4    3    1    1     0    1.625 0.5
   2010      46.9    3    1    1     0    1.733 0.5
   2011      44.7    3    1    1     0    2.000 0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## BE sure to use the max number of columns in the first 5 rows to be        ##
## complient with read.table in R.
## ------------------------------------------------------------------------- ##
 8                               # Number of gears with age-comps int(na_gears)
 10  6   6   10  5   10  5   10  # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
 6   6   6   6   6   6   6   6
## ivector(na_gears) of oldest age-class + group
 25  20  20  25  20  25  20  25
## year gear area group sex | data columns (numbers or proportions)
## Commercial Fishery Female Catch Age in Numbers
## (6-25) 
   2002 1    1    1     1     683.92857 2138.7742 5551.765  4158.947  5559.623  5838.547  6577.471   6888.893  9081.803 10271.178 5124.129 2455.6806 1741.8293 1174.0091  764.3803 500.3006 337.7170 267.9396 171.67504 275.8333
   2003 1    1    1     1     832.00000 2930.9677 7064.886 10373.827  6296.313  6027.741  6315.479   5522.933  6072.248  6667.674 6510.930 3440.5789 1559.5086 1164.3908  833.7797 360.7505 226.9216 200.1805 120.50934 223.4568
   2004 1    1    1     1    1606.92857 2488.0892 5077.877 10959.749 11743.545  6708.506  6276.641   6040.106  4599.541  5150.183 5634.585 4727.9570 1957.3300 1113.7500  742.9646 660.4366 281.8555 181.0662 126.59208 239.3773
   2005 1    1    1     1     928.50000 3813.7107 4824.333  8250.200 12770.500 12105.583  6760.577   5521.750  5294.618  4345.794 4615.543 4212.4586 2882.2078 1192.3114  556.5604 411.5812 235.9200 180.3925  96.52705 326.4566
   2006 1    1    1     1     668.64286 3414.0506 6558.202  6851.269  9213.318 12889.747 11442.969   5557.964  4226.565  3766.997 3280.906 2533.9316 2580.8847 1801.0302  836.0094 367.1648 248.4394 211.2000 113.52212 385.2364
   2007 1    1    1     1     325.00000 2392.2436 6557.829  8270.259  7558.443  9183.074 11383.320   8729.590  5118.362  3232.918 2768.328 2323.4311 1979.5592 1585.1031 1055.5904 473.2360 228.8842 150.7752 109.04847 399.9395
   2008 1    1    1     1     105.35714 1094.2763 3847.235  9064.118  9906.927  8861.250  9348.140   9356.423  7287.133  3674.027 2148.381 1988.9489 1288.8451 1026.3158 1002.9975 751.1724 321.6559 217.6680 145.34672 378.8393
   2009 1    1    1     1     127.00000 1425.4422 4836.380 10132.333 14480.758 11957.037  8149.530   6603.294  6460.369  3764.330 2024.078 1311.3110 1065.6571  663.4133  712.3192 581.2587 399.2140 164.5674  77.31481 417.6763
   2010 1    1    1     1     125.50000  723.8028 3669.363  6656.243 11999.738 16557.837 12194.735   7264.408  5487.660  4063.614 3067.705 1267.0552  834.1834  487.5936  426.0250 274.6279 257.1053 159.1786  95.39474 236.5468
   2011 1    1    1     1      11.14286  476.9014 1908.289  6349.461  9189.674 11523.564 13015.475   7978.174  4704.237  3066.007 2259.737 1130.5810  551.1111  388.3245  307.1500 160.7442 185.8043 142.5051 130.34351 262.7664 
## (6-20)
   1996 1    1    1     1     298.57143 1176.2338 4125.062  9983.704  6089.327  6138.803  6835.920   5219.767  2783.769  1753.959 1153.520  681.3781  274.6721  156.0441  165.6332   #1.0000   1.0000   1.0000   1.00000   1.0000
   1997 1    1    1     1     713.78571 2264.4805 5217.317 10575.916 15318.153  8434.749  7824.286   6122.907  4433.342  2297.643 1424.090  868.0622  382.3770  225.4412  218.4960   #1.0000   1.0000   1.0000   1.00000   1.0000
   1998 1    1    1     1     323.42857 1554.5455 4474.788  6725.213 13851.628 17380.803  7831.632   5963.000  4817.614  3189.257 1649.547 1103.1068  657.9685  272.4525  384.3421   #1.0000   1.0000   1.0000   1.00000   1.0000
   1999 1    1    1     1     457.57143 1103.1169 2884.910  6218.495  8424.476 14826.917 16932.436   6925.367  4766.629  3749.315 2632.073 1196.5844  833.6617  431.4601  551.2423   #1.0000   1.0000   1.0000   1.00000   1.0000
   2000 1    1    1     1     683.78571 1147.2727 2878.889  4170.374  6761.932  8280.172 11179.886  14158.087  5048.836  3337.048 2341.746 1427.5922  900.2964  510.6137  750.6947   #1.0000   1.0000   1.0000   1.00000   1.0000
   2001 1    1    1     1     221.50000 1247.0779 2353.977  4286.425  5273.857  7435.021  8430.346  11626.770 11267.485  4890.959 2913.498 1644.1163  847.9837  457.6534  556.6613   #1.0000   1.0000   1.0000   1.00000   1.0000
## Commercial Fishery Male Catch Age in Numbers
## (6-20)
   1996 1    1    1     2      10.00000  78.07143  556.3359 2162.2143 1862.828 2322.041 3446.987  3456.627 2695.233 2307.550 2094.378 1581.268  768.5433  396.8939  322.7742     #1.000    1.0000    1.0000    1.0000    1.000
   1997 1    1    1     2      25.57143 108.71429  535.9542 2081.1765 4248.936 2978.435 3203.910  3639.940 4237.384 3050.777 2245.174 1820.244  843.7795  593.2955  623.6129     #1.000    1.0000    1.0000    1.0000    1.000
   1998 1    1    1     2      23.42857 170.64286  456.1832 1277.5188 3719.275 7315.833 4328.947  4388.261 4886.512 4310.806 3220.448 2603.317 1685.5833 1000.2652 1177.4426     #1.000    1.0000    1.0000    1.0000    1.000
   1999 1    1    1     2      49.85714 153.35714  403.2061 1149.7761 2229.710 5535.347 9944.067  5280.380 5690.838 5661.685 4854.821 3698.732 3078.2456 2000.9200 1632.4742     #1.000    1.0000    1.0000    1.0000    1.000
   2000 1    1    1     2      70.50000 128.64286  484.1985  879.7794 1883.857 3398.552 5941.921 10781.083 4777.952 4118.409 4003.810 3559.268 2036.9507 1406.0656 1659.2806     #1.000    1.0000    1.0000    1.0000    1.000
   2001 1    1    1     2      42.14286 195.28571  478.8550  991.3043 1629.574 2786.207 4204.040  7356.306 9772.048 6070.452 4628.947 3167.415 2372.4000 1327.7642 1903.2567     #1.000    1.0000    1.0000    1.0000    1.000
## (6-25)
   2002 1    1    1     2      38.64286 193.55556  757.6154  829.9248 1378.456 1613.669 2395.944  3362.973 5284.967 7682.956 4375.939 2887.514 3188.7845 3368.0526 2209.9000  1767.583 1600.5830 1260.5508  776.1600 1707.993
   2003 1    1    1     2      28.71429 230.74074 1031.8045 1968.0741 1459.275 1778.298 2273.056  2740.000 4181.921 6130.513 7743.642 4752.321 3149.9429 2454.2935 2829.5337  1961.667  953.1628 1114.9339  805.7438 1405.398
   2004 1    1    1     2      91.35714 288.14815  912.4627 2398.6131 2937.338 1799.929 1713.916  2147.329 2874.933 3850.909 6435.253 8426.994 4976.3905 3189.8315 2613.7097  2653.367 1635.5072  973.8914  869.1416 1808.100
   2005 1    1    1     2     189.71429 942.22222 1304.5588 1948.2482 3480.432 3543.121 2427.622  2080.828 3078.311 2940.000 4483.806 6049.057 6023.0909 3472.7326 2320.6630  1957.579 1403.7129 1202.3256  699.9559 1455.130
   2006 1    1    1     2     130.14286 997.33333 1892.6471 1859.5620 2707.609 3787.214 3576.525  2198.881 2312.534 2684.295 3548.301 4466.306 5807.7160 5845.6805 3052.8249  1963.011 1753.0964 1504.6411  812.3077 1426.512
   2007 1    1    1     2     112.42857 566.44444 1524.2222 2146.9853 2042.409 2427.464 3164.604  3138.723 2254.514 2430.748 2813.933 3656.429 3829.9375 5333.8788 5376.7052  3366.503 1876.7708 1396.6502 1142.4186 2342.500
   2008 1    1    1     2      30.35714 189.25373  665.0376 1710.2239 2160.741 2248.529 2536.350  3122.374 3014.326 2622.292 2483.581 2923.553 2515.7962 2879.2638 4043.4706  4178.715 2935.4545 1801.2183 1342.7751 3463.697
   2009 1    1    1     2       0.00000 107.98507  512.2137 1248.1679 2034.924 2084.701 1788.889  1865.839 2311.223 2174.366 1663.630 1515.133 2409.2903 2165.9627 2759.1018  3342.971 2509.1257 1770.0521  631.0837 2508.333
   2010 1    1    1     2       0.00000  35.67164  433.9062  857.0543 1888.538 2964.351 2595.940  1935.185 1974.380 2334.643 2945.764 1789.392 1752.6974 2028.8199 2204.4512  2264.152 2144.4134 2497.8191 1156.4975 2432.193
   2011 1    1    1     2       0.00000  45.44776  229.2800  748.6508 1263.359 2099.845 2929.237  2452.932 2077.630 1940.435 2145.532 1689.103 1870.0000 1262.7950 1552.8750  1606.108 1352.0000 1368.1421 1021.1168 2083.114
##
## year gear area group sex | data columns (numbers or proportions)
## Survey Female proportions at age
## (6-20)
   1997 3    1    1     1     0.0036   0.0149   0.0240   0.0626   0.1365   0.0651   0.0598   0.0544    0.0446   0.0224   0.0212   0.0174   0.0115   0.0091   0.0092   #-99.0000  -99.0000 -99.0000 -99.0000 -99.0000
   1998 3    1    1     1     0.0056   0.0129   0.0289   0.0388   0.0870   0.1333   0.0600   0.0479    0.0448   0.0319   0.0165   0.0123   0.0108   0.0098   0.0146   #-99.0000  -99.0000 -99.0000 -99.0000 -99.0000
   1999 3    1    1     1     0.0044   0.0141   0.0223   0.0381   0.0485   0.0876   0.1155   0.0553    0.0473   0.0329   0.0218   0.0131   0.0105   0.0072   0.0127   #-99.0000  -99.0000 -99.0000 -99.0000 -99.0000
   2000 3    1    1     1     0.0086   0.0103   0.0220   0.0360   0.0459   0.0601   0.0916   0.1129    0.0467   0.0305   0.0248   0.0183   0.0122   0.0071   0.0182   #-99.0000  -99.0000 -99.0000 -99.0000 -99.0000
   2001 3    1    1     1     0.0078   0.0181   0.0181   0.0266   0.0342   0.0544   0.0576   0.0877    0.0975   0.0523   0.0320   0.0165   0.0127   0.0080   0.0080   #-99.0000  -99.0000 -99.0000 -99.0000 -99.0000
## (6-25)   
   2002 3    1    1     1     0.0099   0.0323   0.0436   0.0271   0.0317   0.0361   0.0441   0.0428    0.0639   0.0724   0.0439   0.0249   0.0147   0.0133   0.0098   0.0055    0.0059   0.0037   0.0027   0.0048
   2003 3    1    1     1     0.0130   0.0283   0.0524   0.0662   0.0400   0.0301   0.0399   0.0376    0.0452   0.0505   0.0541   0.0310   0.0171   0.0121   0.0089   0.0084    0.0033   0.0043   0.0030   0.0056
   2004 3    1    1     1     0.0156   0.0255   0.0423   0.0682   0.0548   0.0320   0.0337   0.0269    0.0294   0.0349   0.0340   0.0305   0.0167   0.0099   0.0067   0.0057    0.0033   0.0025   0.0019   0.0047
   2005 3    1    1     1     0.0183   0.0298   0.0350   0.0451   0.0648   0.0694   0.0408   0.0346    0.0324   0.0293   0.0318   0.0290   0.0215   0.0129   0.0064   0.0058    0.0043   0.0017   0.0025   0.0056
   2006 3    1    1     1     0.0147   0.0458   0.0582   0.0444   0.0532   0.0676   0.0564   0.0309    0.0217   0.0201   0.0203   0.0176   0.0187   0.0155   0.0062   0.0040    0.0034   0.0020   0.0014   0.0057
   2007 3    1    1     1     0.0094   0.0379   0.0719   0.0684   0.0493   0.0523   0.0583   0.0504    0.0252   0.0165   0.0147   0.0108   0.0100   0.0088   0.0075   0.0037    0.0021   0.0010   0.0013   0.0039
   2008 3    1    1     1     0.0062   0.0158   0.0530   0.0926   0.0806   0.0529   0.0459   0.0524    0.0416   0.0258   0.0180   0.0112   0.0093   0.0071   0.0064   0.0065    0.0051   0.0022   0.0016   0.0048
   2009 3    1    1     1     0.0074   0.0254   0.0490   0.0820   0.1155   0.0782   0.0514   0.0397    0.0297   0.0195   0.0121   0.0069   0.0056   0.0040   0.0053   0.0045    0.0033   0.0016   0.0010   0.0043
   2010 3    1    1     1     0.0068   0.0194   0.0465   0.0603   0.0891   0.1071   0.0760   0.0375    0.0304   0.0235   0.0152   0.0076   0.0039   0.0040   0.0023   0.0030    0.0017   0.0020   0.0017   0.0036
   2011 3    1    1     1     0.0072   0.0233   0.0427   0.0632   0.0691   0.0848   0.0929   0.0574    0.0329   0.0194   0.0147   0.0100   0.0049   0.0031   0.0018   0.0021    0.0023   0.0022   0.0016   0.0039
## Survey Male proportions at age
## (6-20)
   1997 3    1    1     2  0.0023   0.0066   0.0168   0.0402   0.0924   0.0396   0.0430   0.0426   0.0419   0.0283   0.0270   0.0226   0.0155   0.0089   0.0161   #-99.0000 -99.0000 -99.0000 -99.0000 -99.0000
   1998 3    1    1     2  0.0027   0.0049   0.0144   0.0255   0.0475   0.0943   0.0438   0.0373   0.0430   0.0388   0.0238   0.0172   0.0186   0.0144   0.0186   #-99.0000 -99.0000 -99.0000 -99.0000 -99.0000
   1999 3    1    1     2  0.0023   0.0064   0.0122   0.0248   0.0399   0.0759   0.1084   0.0441   0.0370   0.0338   0.0287   0.0176   0.0132   0.0112   0.0134   #-99.0000 -99.0000 -99.0000 -99.0000 -99.0000
   2000 3    1    1     2  0.0037   0.0065   0.0147   0.0198   0.0343   0.0485   0.0763   0.0829   0.0378   0.0326   0.0312   0.0219   0.0168   0.0099   0.0180   #-99.0000 -99.0000 -99.0000 -99.0000 -99.0000
   2001 3    1    1     2  0.0049   0.0112   0.0107   0.0172   0.0257   0.0336   0.0553   0.0802   0.0834   0.0434   0.0351   0.0273   0.0178   0.0113   0.0111   #-99.0000 -99.0000 -99.0000 -99.0000 -99.0000
## (6-25)   
   2002 3    1    1     2  0.0048   0.0151   0.0270   0.0172   0.0230   0.0232   0.0299   0.0346   0.0487   0.0731   0.0374   0.0243   0.0221   0.0231   0.0138   0.0110   0.0104   0.0094   0.0056   0.0129
   2003 3    1    1     2  0.0040   0.0146   0.0323   0.0302   0.0225   0.0206   0.0269   0.0256   0.0339   0.0469   0.0494   0.0352   0.0212   0.0165   0.0184   0.0129   0.0107   0.0063   0.0060   0.0149
   2004 3    1    1     2  0.0095   0.0134   0.0278   0.0525   0.0457   0.0221   0.0248   0.0303   0.0341   0.0371   0.0495   0.0527   0.0310   0.0189   0.0176   0.0137   0.0115   0.0059   0.0068   0.0157
   2005 3    1    1     2  0.0074   0.0164   0.0182   0.0270   0.0431   0.0419   0.0261   0.0244   0.0212   0.0269   0.0305   0.0394   0.0437   0.0322   0.0211   0.0146   0.0142   0.0090   0.0062   0.0152
   2006 3    1    1     2  0.0080   0.0224   0.0304   0.0279   0.0357   0.0546   0.0460   0.0226   0.0238   0.0266   0.0241   0.0259   0.0332   0.0352   0.0209   0.0140   0.0112   0.0087   0.0054   0.0156
   2007 3    1    1     2  0.0043   0.0192   0.0348   0.0412   0.0394   0.0440   0.0507   0.0387   0.0197   0.0236   0.0233   0.0242   0.0238   0.0255   0.0280   0.0184   0.0104   0.0066   0.0061   0.0146
   2008 3    1    1     2  0.0027   0.0095   0.0233   0.0464   0.0502   0.0330   0.0353   0.0434   0.0338   0.0226   0.0186   0.0172   0.0151   0.0156   0.0189   0.0227   0.0171   0.0102   0.0060   0.0195
   2009 3    1    1     2  0.0043   0.0147   0.0236   0.0413   0.0574   0.0539   0.0345   0.0329   0.0357   0.0255   0.0171   0.0138   0.0143   0.0123   0.0137   0.0156   0.0152   0.0063   0.0067   0.0146
   2010 3    1    1     2  0.0033   0.0103   0.0270   0.0353   0.0516   0.0607   0.0514   0.0318   0.0272   0.0272   0.0271   0.0162   0.0139   0.0103   0.0103   0.0117   0.0096   0.0110   0.0076   0.0149
   2011 3    1    1     2  0.0037   0.0090   0.0198   0.0370   0.0407   0.0538   0.0633   0.0485   0.0304   0.0290   0.0277   0.0208   0.0125   0.0092   0.0094   0.0066   0.0081   0.0076   0.0085   0.0151
##
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA
16  
## year gear area stock sex |age columns (sage, nage) of weight at age data |
##   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
##   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
    
   1996  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.4 16.0 18.9 22.3 25.9 29.9 34.3 39.0 44.2 50.0 56.6 61.0 68.0 75.8 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0
   1997  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.4 16.4 19.1 22.2 25.9 30.1 34.4 38.9 43.7 48.9 54.7 61.0 68.0 75.8 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0
   1998  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.4 16.5 18.8 21.5 24.9 28.8 33.0 37.3 41.7 46.4 51.5 57.1 63.2 68.4 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0
   1999  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.4 16.7 18.6 21.0 24.0 27.5 31.3 35.3 39.4 43.9 48.6 53.8 58.9 65.2 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0
   2000  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.4 17.1 18.7 20.7 23.3 26.4 29.8 33.5 37.6 41.8 46.1 50.6 55.4 61.9 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0
   2001  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.4 17.1 19.3 21.0 23.3 26.0 29.1 32.6 36.5 40.6 44.7 49.1 55.4 62.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0
   2002  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.5 17.0 19.0 21.2 23.4 25.7 28.0 30.5 33.1 35.6 38.2 41.0 43.9 46.8  49.9  53.0  56.3  59.7  64.8 -99.0 -99.0 -99.0 -99.0 -99.0
   2003  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.5 17.6 19.6 21.7 23.9 26.1 28.3 30.7 33.1 35.5 38.0 40.7 43.5 46.3  49.3  52.3  55.4  58.9  64.8 -99.0 -99.0 -99.0 -99.0 -99.0
   2004  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.7 17.9 19.9 22.0 24.1 26.2 28.3 30.5 32.7 34.9 37.2 39.7 42.4 45.2  48.1  51.2  54.4  58.1  54.6 -99.0 -99.0 -99.0 -99.0 -99.0
   2005  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.9 18.0 20.0 22.0 24.0 26.0 28.0 30.1 32.1 34.1 36.2 38.5 41.1 43.9  46.8  50.0  53.5  57.3  58.7 -99.0 -99.0 -99.0 -99.0 -99.0
   2006  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.8 17.8 19.7 21.7 23.7 25.6 27.5 29.4 31.3 33.1 35.1 37.3 39.8 42.6  45.5  48.7  52.5  56.5  55.0 -99.0 -99.0 -99.0 -99.0 -99.0
   2007  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.6 17.5 19.3 21.2 23.1 25.0 26.8 28.7 30.5 32.3 34.1 36.3 38.8 41.5  44.5  47.5  51.6  55.7  49.6 -99.0 -99.0 -99.0 -99.0 -99.0
   2008  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 15.2 17.0 18.7 20.5 22.4 24.2 26.0 27.9 29.8 31.5 33.3 35.5 38.0 40.7  43.5  46.5  50.6  54.8  56.0 -99.0 -99.0 -99.0 -99.0 -99.0
   2009  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 14.7 16.3 18.0 19.8 21.6 23.4 25.2 27.1 29.1 30.9 32.8 35.0 37.5 40.1  42.9  45.8  49.7  54.0  62.4 -99.0 -99.0 -99.0 -99.0 -99.0
   2010  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 14.2 15.7 17.3 19.1 20.8 22.6 24.5 26.5 28.5 30.5 32.6 34.9 37.4 40.0  43.0  45.6  48.7  53.2  55.6 -99.0 -99.0 -99.0 -99.0 -99.0
   2011  1    1     1     1  -99.0 -99.0 -99.0 -99.0 -99.0 14 14.2 15.2 16.7 18.4 20.2 22.1 24.1 26.2 28.3 30.4 32.7 35.1 37.6 40.0  43.0  46.0  49.1  52.4  48.8 -99.0 -99.0 -99.0 -99.0 -99.0
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999