#../../fba/BC-herring-2011/DATA/PRD/PRDHerring2011.dat
#../../fba/BC-herring-2011/DATA/PRD/PRDHerring2011q1.ctl

#May 24- implement generic ctl file
#May 27- implement stockHerring2011qpriorV2.ctl
#May 29- implement stockHerring2011...Generic.ctl
#Jun 14- implement stockHerring2011...GenericTables.ctl and .pfc

#order as: .dat, .ctl. .pfc

PRDHerring2012.dat 

PRDHerring2012qBaseGeneric-pfcA.ctl
#PRDHerring2012qBaseGeneric-pfcB.ctl
#PRDHerring2012qBaseGeneric-pfcC.ctl

PRDHerring2012pfcA.pfc
#PRDHerring2012pfcB.pfc
#PRDHerring2012pfcC.pfc
