\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components of the negative log-likelihood function for each model run. Columns with the suffix are runs using the normal prior for $\mathop {\mathgroup \symoperators ln}\nolimits (q)$ in both periods. Smaller values imply a better fit to the data.}}{1}}
\newlabel{Table:likelihoods}{{1}{1}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs based on 1996 estimates of $B_0$, and available harvest based on median values from the joint posterior distribution with $q_2 \approx 1.0$.}}{2}}
\newlabel{TableCatchAdvice1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, new cutoffs based on 0.25$B_0$, and available harvest based on median values of the joint posterior distribution with $q_2 \approx 1.0$.}}{2}}
\newlabel{TableCatchAdvice2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs based on the old 1996 estimates of $B_0$, and available harvest based on median values from the joint posterior distribution using the informative prior for $q$.}}{2}}
\newlabel{TableCatchAdvice3}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, new cutoffs based on 0.25$B_0$, and available harvest based on median values from the joint posterior distribution using the informative prior for $q$.}}{2}}
\newlabel{TableCatchAdvice4}{{5}{2}}
