## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
11
## tac vector (mt)
 0  0.50 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

1927 ## - 1) Start year for mean natural mortality rate
2002 ## - 2)  Last year for mean natural mortality rate

1927 ## - 3) Start year for average fecundity/weight-at-age in projections
2002 ## - 4)  Last year for average fecundity/weight-at-age in projections

1927 ## - 5) Start year for average recruitment period in projections.
2002 ## - 6)   End year for average recruitment period in projections.

## eof
-999