\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{clark1991groundfish}
\citation{clark2002f}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:motivation}{{1}{2}{Motivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:motivation}{2}}
\citation{clark1991groundfish}
\citation{clark2002f}
\citation{clark1991groundfish}
\citation{clark2002f}
\citation{clark1991groundfish}
\citation{clark2002f}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Deriving $\rm  {F_{MSY}}$}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Deriving $\rm  {F_{MSY}}$}{6}{Deriving $\rm  {F_{MSY}}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\newlabel{sec:deriving_fmsy}{{2}{6}{Deriving \fmsy \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:deriving_fmsy}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Deriving h}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Deriving h}{8}{Deriving h}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\newlabel{sec:deriving_h}{{3}{8}{Deriving h\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:deriving_h}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Example}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Example}{12}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\newlabel{sec:example}{{4}{12}{Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:example}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\newlabel{fig:figFMSYSteepness}{{2}{16}{Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figFMSYSteepness}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{fig:figThetaPrior}{{3}{18}{Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figThetaPrior}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{Martell2008pam}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{20}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\newlabel{sec:summary}{{5}{20}{Summary\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:summary}{20}}
\citation{Martell2008pam}
\citation{Martell2008pam}
\citation{Martell2008pam}
\citation{Martell2008pam}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\bibstyle{apacite}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{clark1991groundfish}{\citeauthoryear {Clark}{Clark}{{\APACyear {1991}}}}
\APACbibcite{clark1991groundfish}{\citeauthoryear {Clark}{Clark}{{\APACyear {1991}}}}
\bibcite{clark2002f}{\citeauthoryear {Clark}{Clark}{{\APACyear {2002}}}}
\APACbibcite{clark2002f}{\citeauthoryear {Clark}{Clark}{{\APACyear {2002}}}}
\bibcite{Martell2008pam}{\citeauthoryear {Martell, Pine,{}\ \BBA{} Walters}{Martell\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Martell2008pam}{\citeauthoryear {Martell, Pine,{}\ \BBA{} Walters}{Martell\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{25}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{toc}{\contentsline {section}{References}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
