## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## ------------------------------------------------------------------------- ##

## ------------------------------------------------------------------------- ##
#  MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
	1           # -number of areas            (narea)
	1           # -number of groups or stocks (ngroup)
	1           # -number of sexes            (nsex)
	1966		# -first year of data			(syr)
	2010		# -last year of data			(nyr)
	1			# -age of youngest age class	(sage)
	15			# -age of plus group			(nage)
	2			# -number of gears 				(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
	1  0 
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
	52.0			# -asymptotic length (linf)  
	0.32	 		# -brody growth coefficient (k)
	0				# -theoretical age at zero length (to)
	5e-6			# -scaler in length-weight allometry
	3.00			# -power parameter in length-weight allometry
	3.45			# -age at 50% maturity (approx with log(3.0)/k)
	0.35			# -std at 50% maturity (CV ~ 0.1)
   0           # -(if n_MAT==1) use the following vector for maturity
   0           #mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   45
## Year gear area group sex type value
   1966 1	 1    1     0   1    0.137700 	
   1967 1	 1    1     0   1    0.214370 	
   1968 1	 1    1     0   1    0.122180 	
   1969 1	 1    1     0   1    0.180130 	
   1970 1	 1    1     0   1    0.234590 	
   1971 1	 1    1     0   1    0.154620 	
   1972 1	 1    1     0   1    0.117540 	
   1973 1	 1    1     0   1    0.162640 	
   1974 1	 1    1     0   1    0.211260 	
   1975 1	 1    1     0   1    0.221350 	
   1976 1	 1    1     0   1    0.237520 	
   1977 1	 1    1     0   1    0.132690 	
   1978 1	 1    1     0   1    0.103637 	
   1979 1	 1    1     0   1    0.137110 	
   1980 1	 1    1     0   1    0.089930 	
   1981 1	 1    1     0   1    0.139158 	
   1982 1	 1    1     0   1    0.107741 	
   1983 1	 1    1     0   1    0.113931 	
   1984 1	 1    1     0   1    0.138492 	
   1985 1	 1    1     0   1    0.110399 	
   1986 1	 1    1     0   1    0.210616 	
   1987 1	 1    1     0   1    0.234148 	
   1988 1	 1    1     0   1    0.248840 	
   1989 1	 1    1     0   1    0.298079 	
   1990 1	 1    1     0   1    0.261365 	
   1991 1	 1    1     0   1    0.320985 	
   1992 1	 1    1     0   1    0.302309 	
   1993 1	 1    1     0   1    0.199337 	
   1994 1	 1    1     0   1    0.363134 	
   1995 1	 1    1     0   1    0.250462 	
   1996 1	 1    1     0   1    0.307529 	
   1997 1	 1    1     0   1    0.326275 	
   1998 1	 1    1     0   1    0.322583 	
   1999 1	 1    1     0   1    0.314150 	
   2000 1	 1    1     0   1    0.229707 	
   2001 1	 1    1     0   1    0.229113 	
   2002 1	 1    1     0   1    0.182345 	
   2003 1	 1    1     0   1    0.206717 	
   2004 1	 1    1     0   1    0.340793 	
   2005 1	 1    1     0   1    0.365072 	
   2006 1	 1    1     0   1    0.363174 	
   2007 1	 1    1     0   1    0.291865 	
   2008 1	 1    1     0   1    0.326155 	
   2009 1	 1    1     0   1    0.182181 	
   2010 1	 1    1     0   1    0.217850 	
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
	1				# Number of abundance series 		int(nit)
	7				# Number of observations in series   ivector(nit_nobs(1,nit))
	2				# Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data
##                                        survey
## iyr     index(it) gear area group sex  wt          timing
   1995	   1.518 	 2    1    1     0    0.7374631   0.5
   1998	   1.343 	 2    1    1     0    1.0000000   0.5
   2001	   0.919 	 2    1    1     0    0.5970149   0.5
   2003	   2.521 	 2    1    1     0    0.6930007   0.5 
   2005	   1.755 	 2    1    1     0    0.5793743   0.5
   2007	   1.123 	 2    1    1     0    0.6535948   0.5
   2009	   1.612 	 2    1    1     0    0.3561254   0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
	2			# Number of gears with age-comps int(na_gears)
	36	7		# Number of rows in the matrix   ivector(na_nobs)
## ivector(na_gears) of youngest age-class
2 	2
## ivector(na_gears) of oldest age-class + group
15 	15
## Effective sample size
1     1
## year gear age colums (numbers or proportions)
## year gear area group sex | data columns (numbers or proportions)
   1975	1	 1    1     0     0.3546695	0.0776495	0.0125918	0.2665268	0.0577125	0.0839454	0.1101784	0.0104932	0.0062959	0.0094439	0.0052466	0.0000000	0.0052466	0.0000000
   1976	1	 1    1     0     0.0130000	0.1450000	0.0670000	0.0410000	0.2460000	0.0980000	0.0890000	0.1210000	0.0540000	0.0430000	0.0410000	0.0110000	0.0240000	0.0070000
   1977	1	 1    1     0     0.0840000	0.0370000	0.2750000	0.0360000	0.0910000	0.2270000	0.0760000	0.0650000	0.0400000	0.0360000	0.0230000	0.0060000	0.0030000	0.0010000
   1978	1	 1    1     0     0.0110553	0.0663317	0.0633166	0.2663317	0.0613065	0.0884422	0.2160804	0.0984925	0.0472362	0.0452261	0.0241206	0.0050251	0.0040201	0.0030151
   1979	1	 1    1     0     0.0620000	0.1060000	0.0930000	0.0590000	0.1820000	0.1040000	0.1790000	0.1220000	0.0400000	0.0230000	0.0100000	0.0150000	0.0000000	0.0050000
   1980	1	 1    1     0     0.0040120	0.3510532	0.0190572	0.0481444	0.1003009	0.1163490	0.0511535	0.0892678	0.0962889	0.0651956	0.0230692	0.0200602	0.0080241	0.0080241
   1981	1	 1    1     0     0.0383142	0.0178799	0.3601533	0.0587484	0.0804598	0.0319285	0.1877395	0.0446999	0.0408685	0.0906769	0.0306513	0.0076628	0.0025543	0.0076628
   1982	1	 1    1     0     0.3263263	0.0350350	0.0040040	0.2692693	0.0150150	0.0350350	0.0390390	0.1191191	0.0320320	0.0360360	0.0760761	0.0030030	0.0030030	0.0070070
   1983	1	 1    1     0     0.0000000	0.3413413	0.0400400	0.0180180	0.2352352	0.0510511	0.0560561	0.0530531	0.0940941	0.0390390	0.0310310	0.0230230	0.0110110	0.0070070
   1984	1	 1    1     0     0.0000000	0.0150000	0.6130000	0.0360000	0.0390000	0.1690000	0.0310000	0.0150000	0.0120000	0.0350000	0.0090000	0.0050000	0.0150000	0.0060000
   1985	1	 1    1     0     0.0020222	0.0040445	0.0778564	0.7128413	0.0748231	0.0434783	0.0566229	0.0151668	0.0060667	0.0050556	0.0020222	0.0000000	0.0000000	0.0000000
   1986	1	 1    1     0     0.1990000	0.0700000	0.0040000	0.0110000	0.3770000	0.0580000	0.0700000	0.0880000	0.0220000	0.0280000	0.0170000	0.0400000	0.0070000	0.0090000
   1987	1	 1    1     0     0.0000000	0.3060000	0.0300000	0.0010000	0.0100000	0.5160000	0.0030000	0.0130000	0.0730000	0.0000000	0.0080000	0.0210000	0.0190000	0.0000000
   1988	1	 1    1     0     0.0090090	0.0000000	0.3793794	0.0100100	0.0150150	0.0010010	0.3953954	0.0090090	0.0050050	0.1131131	0.0090090	0.0000000	0.0000000	0.0540541
   1989	1	 1    1     0     0.0730000	0.0320000	0.0030000	0.5020000	0.0160000	0.0030000	0.0010000	0.3220000	0.0230000	0.0010000	0.0230000	0.0010000	0.0000000	0.0000000
   1990	1	 1    1     0     0.0729271	0.2397602	0.0129870	0.0079920	0.2537463	0.0029970	0.0029970	0.0000000	0.3166833	0.0009990	0.0009990	0.0759241	0.0000000	0.0119880
   1991	1	 1    1     0     0.0440000	0.2530000	0.2240000	0.0250000	0.0090000	0.2220000	0.0130000	0.0020000	0.0020000	0.1490000	0.0050000	0.0000000	0.0430000	0.0090000
   1992	1	 1    1     0     0.0452261	0.0562814	0.1457286	0.1859296	0.0201005	0.0100503	0.3065327	0.0080402	0.0010050	0.0050251	0.1788945	0.0050251	0.0000000	0.0321608
   1993	1	 1    1     0     0.0109890	0.2847153	0.0359640	0.1378621	0.1538462	0.0139860	0.0089910	0.2397602	0.0089910	0.0019980	0.0009990	0.0929071	0.0000000	0.0089910
   1994	1	 1    1     0     0.0009990	0.0389610	0.2567433	0.0119880	0.1288711	0.2037962	0.0089910	0.0029970	0.2557443	0.0009990	0.0029970	0.0000000	0.0789211	0.0079920
   1995	1	 1    1     0     0.0210421	0.0040080	0.0601202	0.3186373	0.0140281	0.0711423	0.1973948	0.0190381	0.0040080	0.1913828	0.0200401	0.0050100	0.0010020	0.0731463
   1996	1	 1    1     0     0.1861862	0.1631632	0.0100100	0.0850851	0.1961962	0.0060060	0.0460460	0.1071071	0.0020020	0.0030030	0.1571572	0.0000000	0.0010010	0.0370370
   1997	1	 1    1     0     0.0069930	0.3416583	0.2747253	0.0049950	0.0539461	0.1258741	0.0089910	0.0319680	0.0599401	0.0039960	0.0019980	0.0599401	0.0019980	0.0229770
   1998	1	 1    1     0     0.0380000	0.2170000	0.2060000	0.2820000	0.0350000	0.0430000	0.0920000	0.0090000	0.0070000	0.0370000	0.0030000	0.0010000	0.0240000	0.0060000
   1999	1	 1    1     0     0.1111111	0.2232232	0.1921922	0.1881882	0.1261261	0.0310310	0.0320320	0.0350350	0.0070070	0.0120120	0.0220220	0.0010010	0.0020020	0.0170170
   2000	1	 1    1     0     0.0526316	0.1143725	0.1558704	0.1325911	0.2034413	0.1417004	0.0627530	0.0404858	0.0273279	0.0192308	0.0202429	0.0091093	0.0050607	0.0151822
   2001	1	 1    1     0     0.2447552	0.1878122	0.1318681	0.1718282	0.0909091	0.0659341	0.0459540	0.0119880	0.0129870	0.0109890	0.0059940	0.0059940	0.0039960	0.0089910
   2002	1	 1    1     0     0.0000000	0.5885886	0.1521522	0.0730731	0.0500501	0.0350350	0.0390390	0.0280280	0.0080080	0.0070070	0.0070070	0.0020020	0.0030030	0.0070070
   2003	1	 1    1     0     0.0009990	0.0129870	0.7812188	0.1018981	0.0189810	0.0289710	0.0179820	0.0159840	0.0089910	0.0059940	0.0019980	0.0019980	0.0009990	0.0009990
   2004	1	 1    1     0     0.0000000	0.0730731	0.0970971	0.6886887	0.0580581	0.0150150	0.0280280	0.0210210	0.0060060	0.0070070	0.0010010	0.0030030	0.0000000	0.0020020
   2005	1	 1    1     0     0.0109890	0.0059940	0.0849151	0.0609391	0.6923077	0.0699301	0.0219780	0.0209790	0.0139860	0.0069930	0.0079920	0.0019980	0.0000000	0.0009990
   2006	1	 1    1     0     0.0170854	0.1437186	0.0211055	0.0984925	0.0522613	0.5849246	0.0412060	0.0110553	0.0140704	0.0070352	0.0040201	0.0030151	0.0010050	0.0010050
   2007	1	 1    1     0     0.1583756	0.0395939	0.1664975	0.0162437	0.0741117	0.0456853	0.4121827	0.0436548	0.0172589	0.0131980	0.0081218	0.0020305	0.0010152	0.0020305
   2008	1	 1    1     0     0.0927419	0.3860887	0.0262097	0.1381048	0.0100806	0.0362903	0.0332661	0.2429435	0.0181452	0.0060484	0.0060484	0.0010081	0.0020161	0.0010081
   2009	1	 1    1     0     0.0070922	0.3272543	0.3383992	0.0283688	0.0911854	0.0091185	0.0212766	0.0131712	0.1367781	0.0162107	0.0030395	0.0050659	0.0020263	0.0010132
   2010	1	 1    1     0     0.2895792	0.0140281	0.4048096	0.2114228	0.0150301	0.0190381	0.0020040	0.0030060	0.0060120	0.0300601	0.0040080	0.0000000	0.0010020	0.0000000
## Survey Age comps
## year gear area group sex | data columns (numbers or proportions)
   1995	2	 1    1     0     0.324964	0.043475	0.012039	0.212541	0.009810	0.032765	0.148871	0.002177	0.000000	0.158452	0.000354	0.006429	0.000000	0.048122
   1998	2	 1    1     0     0.168351	0.187074	0.157169	0.195749	0.014026	0.055093	0.087607	0.010731	0.015903	0.048868	0.003121	0.001999	0.042448	0.011861
   2001	2	 1    1     0     0.709921	0.089531	0.052761	0.056572	0.026180	0.026069	0.014190	0.008255	0.005804	0.002446	0.002162	0.004212	0.000400	0.001496
   2003	2	 1    1     0     0.029781	0.025334	0.640666	0.109500	0.027623	0.060058	0.039723	0.021949	0.022287	0.007181	0.004232	0.004367	0.003083	0.004214
   2005	2	 1    1     0     0.239916	0.024324	0.072095	0.051813	0.482518	0.052666	0.017966	0.024352	0.013884	0.011229	0.004744	0.002436	0.000323	0.001734
   2007	2	 1    1     0     0.428146	0.024375	0.101876	0.011527	0.041221	0.026044	0.289941	0.030229	0.013473	0.013191	0.007185	0.006086	0.002778	0.003928
   2009	2	 1    1     0     0.001881	0.229516	0.423131	0.024861	0.091878	0.007856	0.018074	0.024434	0.128613	0.029027	0.009417	0.005566	0.005402	0.000343
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
	36	# Number of years of weight-at-age data int(n_wt_obs)
## year gear area stock sex |age columns (sage, nage) of weight at age data |
   1975 1    1    1     0    0.0996525 0.2987000 0.3658333 0.6142857 0.6305932 0.7873333 0.8738461 0.9678261 0.9075000 0.9700000 1.6933333 1.5000000 1.9000000 1.9554839 2.7445454
   1976 1    1    1     0    0.0996525 0.2358889 0.4973152 0.5188034 0.6935644 0.8041266 0.9165868 1.2097094 1.3374876 1.4497742 1.6532308 1.8066429 1.8588235 1.9554839 2.7445454
   1977 1    1    1     0    0.0996525 0.4021392 0.4869776 0.5902003 0.6650305 0.7492988 0.8266964 0.9780842 1.1052174 1.2349167 1.3148438 1.4058389 1.7511429 2.0366667 2.2094118
   1978 1    1    1     0    0.0996525 0.1360000 0.4698807 0.5300497 0.6026512 0.6392460 0.7394900 0.8390513 0.9774661 1.0970764 1.2349333 1.3027928 1.4814286 1.7418518 2.3378571
   1979 1    1    1     0    0.0996525 0.2409941 0.2586691 0.5821222 0.6867500 0.7676799 0.8909283 0.9128235 1.0368632 1.1987050 1.2481818 1.5326316 1.5520000 1.7950000 1.9816667
   1980 1    1    1     0    0.0996525 0.2236361 0.4529453 0.3922339 0.4904311 0.5165902 0.6554264 0.7125426 0.8740329 1.0615624 1.1623051 1.2898240 1.3001400 1.2699034 1.3961179
   1981 1    1    1     0    0.0996525 0.2136920 0.3421845 0.5264368 0.3932808 0.5253728 0.5462480 0.7464315 0.7204071 0.8231275 1.0412993 1.0988625 1.3449491 1.4926418 1.2127822
   1982 1    1    1     0    0.0996525 0.2465348 0.3336218 0.3097110 0.5496122 0.3955628 0.5274747 0.5628503 0.7605743 0.6837107 0.8539060 1.0669871 0.8792775 1.0186463 1.1693376
   1983 1    1    1     0    0.0996525 0.1356652 0.3409642 0.3694134 0.3276763 0.5199725 0.5027552 0.6178921 0.7060150 0.8800139 0.9299014 1.0355755 1.0310248 1.3216648 1.4823283
   1984 1    1    1     0    0.0996525 0.1642481 0.2492814 0.4385112 0.4113257 0.4351512 0.5872251 0.5802010 0.6757769 0.7009563 0.9512563 1.1364408 1.0257870 1.2807269 1.8800000
   1985 1    1    1     0    0.0996525 0.2296605 0.2678710 0.4414252 0.5496672 0.5474011 0.6014197 0.7452340 0.6933423 0.7231198 0.8584048 0.8697584 0.9458115 0.6758521 1.1216952
   1986 1    1    1     0    0.0996525 0.2770789 0.2909272 0.3024129 0.3734502 0.5424583 0.5717326 0.6420658 0.8209075 0.9403188 1.1860426 1.1899634 1.3863784 1.6800286 1.6141720
   1987 1    1    1     0    0.0996525 0.1387708 0.3790431 0.2786124 0.2870152 0.3620502 0.5775017 0.5974638 0.6369249 0.7637575 0.9820000 0.9250000 1.2406585 1.2030556 1.4157143
   1988 1    1    1     0    0.0996525 0.1870292 0.3188627 0.4711253 0.3689427 0.3730593 0.5163309 0.6473734 0.6851051 0.7183047 0.9166935 1.0923980 1.0225000 1.4500000 1.4536842
   1989 1    1    1     0    0.0996525 0.2736638 0.3047274 0.2930607 0.5133711 0.4386352 0.4063668 0.5166616 0.6263366 0.6611445 0.6026792 0.8757614 0.6686249 0.8281734 1.1264415
   1990 1    1    1     0    0.0996525 0.2435196 0.3505931 0.3906329 0.5111111 0.5462159 0.6076471 0.6677778 0.5300000 0.7690850 0.8312500 2.2000000 1.1847396 1.3257698 1.4668000
   1991 1    1    1     0    0.0996525 0.2753865 0.3696909 0.4598105 0.5137888 0.5437250 0.5906783 0.7209923 0.8497273 1.0997450 0.7184770 0.6403262 0.9227181 1.2051101 2.3828427
   1992 1    1    1     0    0.0996525 0.2316353 0.3472639 0.4743337 0.5334028 0.5816629 0.6210284 0.6405963 0.6530131 0.6329524 0.7216875 0.7354357 0.8501039 0.9750000 1.0271880
   1993 1    1    1     0    0.0996525 0.2486348 0.3383864 0.3960156 0.4539116 0.4934844 0.5016713 0.4880206 0.5490817 0.5099678 1.2629785 1.0250000 0.6134827 0.5994756 0.6850068
   1994 1    1    1     0    0.0996525 0.3000000 0.3625682 0.4469444 0.4473121 0.5261574 0.5700330 0.6218327 0.5597687 0.6340859 0.4850000 0.6490705 0.7300000 0.7012938 0.7455190
   1995 1    1    1     0    0.0996525 0.2682194 0.3417836 0.4876109 0.5367265 0.6506057 0.6249453 0.6597346 0.7559883 0.6670460 0.7441901 0.7998207 0.9100533 0.6803880 0.8008194
   1996 1    1    1     0    0.0996525 0.2876048 0.3981594 0.4674209 0.5316650 0.5651221 0.6508928 0.5957255 0.6361705 0.6048589 0.7500000 0.6755707 1.0804319 1.4852931 0.7508728
   1997 1    1    1     0    0.0996525 0.3554667 0.4321634 0.4930719 0.5476382 0.5452692 0.5833215 0.5854541 0.6070800 0.6315313 0.8633333 0.5945953 0.7118332 0.6618445 0.8693006
   1998 1    1    1     0    0.0996525 0.2090826 0.3539063 0.5041435 0.5172032 0.5420137 0.6412167 0.6098895 0.6768940 0.8078410 0.7174260 0.8099722 0.7733368 0.7510238 0.7713744
   1999 1    1    1     0    0.0996525 0.2501747 0.3454951 0.4250845 0.5265215 0.5568731 0.5726817 0.6117444 0.7030425 0.6650302 0.7988655 0.7554416 0.8787181 0.7348438 0.8186791
   2000 1    1    1     0    0.0996525 0.3216371 0.4729340 0.5765671 0.6597825 0.7176070 0.7279265 0.7538758 0.8377602 0.8159398 0.8813565 0.8553803 0.9391335 0.8744451 0.9336410
   2001 1    1    1     0    0.0996525 0.2866701 0.4843334 0.6526730 0.6645017 0.7469217 0.8628738 0.8554556 0.8801528 0.9629801 0.9790317 1.0054036 1.0494439 0.9926932 0.9767662
   2002 1    1    1     0    0.0996525 0.3583377 0.4575080 0.6057865 0.8159895 0.7581448 0.8487839 0.9770784 0.9322304 0.9175976 0.9974365 0.9889503 0.9236364 1.1250079 1.0573157
   2003 1    1    1     0    0.0996525 0.2550666 0.4355276 0.5224584 0.5879097 0.7568552 0.6914843 0.7469362 0.8246120 0.7691586 0.8887156 0.9265989 0.7894374 0.8414211 0.9964545
   2004 1    1    1     0    0.0996525 0.2576788 0.4360234 0.4806685 0.5319239 0.6477833 0.7068317 0.6579295 0.7094350 0.8050114 0.8580768 0.7714879 0.9704411 0.8630571 0.8959098
   2005 1    1    1     0    0.0996525 0.2602910 0.4311462 0.5085623 0.5393437 0.5682342 0.6336290 0.6549794 0.7027347 0.7962201 0.8104000 0.8108601 0.7602081 1.1448523 0.9678421
   2006 1    1    1     0    0.0996525 0.3831032 0.4574826 0.5340786 0.5739809 0.5909894 0.5978646 0.6560038 0.6996561 0.7258939 0.7219993 0.7753085 0.6580068 0.6399174 0.9550288
   2007 1    1    1     0    0.0996525 0.2272131 0.3775578 0.5352180 0.5529734 0.6073085 0.6327557 0.6474628 0.7054943 0.7722655 0.7626922 0.8136849 0.8702392 0.8008413 0.8697517
   2008 1    1    1     0    0.0996525 0.2444652 0.4080571 0.5630153 0.6370551 0.6865351 0.6817760 0.7084259 0.7210334 0.7488303 0.8072611 0.8483394 0.7754703 0.8834156 0.8332232
   2009 1    1    1     0    0.0996525 0.2448495 0.3430994 0.4711684 0.6370705 0.6701936 0.6942292 0.7462606 0.8225895 0.7671986 0.8115273 1.0147446 0.8503488 0.9581553 1.0333746
   2010 1    1    1     0    0.0996525 0.2231013 0.3365058 0.4205092 0.5296600 0.6614945 0.8602531 0.9985598 1.0276128 0.9479817 0.8981472 0.9024349 1.1253329 0.7350000 0.9044625
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
	999