<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>iSCAM</name>
    <title>Online Manual</title>
    <filename>i_s_c_a_m</filename>
    <docanchor file="i_s_c_a_m" title="Documentation">sec_doc</docanchor>
  </compound>
  <compound kind="page">
    <name>intro</name>
    <title>Introduction</title>
    <filename>intro</filename>
  </compound>
  <compound kind="page">
    <name>advanced</name>
    <title>Advanced Usage</title>
    <filename>advanced</filename>
  </compound>
</tagfile>
