 index   name               value      std.dev   
     1   theta[1]           7.8455e+00 1.5860e-01
     2   theta[2]           9.9491e-01 5.0549e-02
     3   theta[4]           7.8414e+00 5.7996e-01
     4   theta[5]           5.9467e+00 8.2267e-01
     5   theta[6]           3.4562e-01 9.0111e-02
     6   theta[7]           1.5838e+00 3.6301e-01
     7   sel_par[1]        -5.9398e+00 1.9548e+04
     8   sel_par[1]        -2.9224e+00 1.9548e+04
     9   sel_par[1]        -9.6040e-01 1.9548e+04
    10   sel_par[1]         1.5898e-01 1.9548e+04
    11   sel_par[1]         1.0333e-01 1.9548e+04
    12   sel_par[1]        -1.4541e-01 1.9548e+04
    13   log_ft_pars       -3.5908e-01 9.0834e-02
    14   log_ft_pars       -1.2936e-01 8.5203e-02
    15   log_ft_pars       -3.4852e-01 9.3591e-02
    16   log_ft_pars       -8.1321e-02 8.4023e-02
    17   log_ft_pars       -1.5566e-01 8.2794e-02
    18   log_ft_pars        3.3065e-01 7.7291e-02
    19   log_ft_pars        1.0536e-01 9.0927e-02
    20   log_ft_pars       -1.6864e-01 1.0322e-01
    21   log_ft_pars        3.4781e-02 9.7913e-02
    22   log_ft_pars        4.2100e-02 1.1092e-01
    23   log_ft_pars       -3.7670e-02 1.1259e-01
    24   log_ft_pars        2.0952e-01 1.7780e-01
    25   init_log_rec_devs  1.6275e+00 8.3035e-01
    26   init_log_rec_devs  1.7608e+00 8.3336e-01
    27   init_log_rec_devs  1.4842e+00 8.3427e-01
    28   init_log_rec_devs  1.9279e-02 8.4422e-01
    29   init_log_rec_devs -1.0765e+00 8.5695e-01
    30   init_log_rec_devs -3.8153e+00 8.8301e-01
    31   log_rec_devs      -2.8137e-02 5.9257e-01
    32   log_rec_devs       5.5921e-01 5.8850e-01
    33   log_rec_devs       2.3123e-01 5.8936e-01
    34   log_rec_devs      -4.1022e-01 5.9069e-01
    35   log_rec_devs      -3.2037e-01 5.9209e-01
    36   log_rec_devs      -4.2429e-01 5.9274e-01
    37   log_rec_devs       2.0809e-01 5.9076e-01
    38   log_rec_devs       3.5482e-01 5.9318e-01
    39   log_rec_devs       5.1940e-01 5.9376e-01
    40   log_rec_devs      -1.0643e-01 6.0443e-01
    41   log_rec_devs       1.2638e-01 6.2134e-01
    42   log_rec_devs      -7.0969e-01 6.7893e-01
    43   sd_depletion       2.5493e-01 5.0593e-02
