## ——————————————————————————————————————————————————————————————————————————————————— ##
##|   PROJECTION CONTROL FILE - USE FOR SHORT-TERM FORECASTS AND LONG-TERM MSE WORK   |##
## ——————————————————————————————————————————————————————————————————————————————————— ##
## m_pyr  # Terminal year of projection.
1999
## m_nHCR # Harvest Control Rule Type.
1
## ——————————————————————————————————————————————————————————————————————————————————— ##
##|   CONTROLS FOR EACH OF THE FISHING FLEETS                                         |##
##| - INDEX -> index for gear.
##| - CSEX  -> flag for sexing catch (0=FALSE, 1=TRUE)
##| - ASEX  -> flag for sexing comps (0=FALSE, 1=TRUE)
##| - LSLIM -> lower size limit (cm)
##| - USLIM -> upper size limit (cm)
##| - DM    -> Discard mortality rate (annual instantaneous rate).
## ——————————————————————————————————————————————————————————————————————————————————— ##
##                                    | AREAS (1 2 3 .... narea)  1 = open, 0 = closed ##
## INDEX CSEX ASEX WSEX  LSLIM  USLIM  DM   | 1                                        ##
	1    0    1      1   0      1000   0.15   1
## ——————————————————————————————————————————————————————————————————————————————————— ##
## CONTROLS FOR RECRUITMENT FUNCTION
## ——————————————————————————————————————————————————————————————————————————————————— ##
## Recruitment type: 1=Beverton & Holt, 2=Ricker , #=Average Recruitment
1 
## Recruitment dispersal matrix (narea x narea) (SSB in the rows)
1