 index   name               value      std.dev
     1   theta[1]           8.1584e+00 9.1046e-02
     2   theta[2]           6.1418e-01 8.7278e-02
     3   theta[4]           7.8879e+00 5.8648e-01
     4   theta[5]           1.5000e+01 3.1091e-04
     5   theta[6]           9.8716e-01 2.2779e-03
     6   theta[7]           5.0000e+00 6.4965e-04
     7   sel_par[1]        -2.8524e+00 2.0912e+04
     8   sel_par[1]        -2.1411e+00 2.0912e+04
     9   sel_par[1]        -1.4745e+00 2.0912e+04
    10   sel_par[1]        -8.3290e-01 2.0912e+04
    11   sel_par[1]        -4.2987e-01 2.0912e+04
    12   sel_par[1]        -3.3097e-01 2.0912e+04
    13   log_ft_pars       -8.2532e-02 3.1493e-01
    14   log_ft_pars       -6.1805e-01 3.1563e-01
    15   log_ft_pars       -1.2162e+00 3.2614e-01
    16   log_ft_pars       -9.1267e-01 3.1198e-01
    17   log_ft_pars       -8.0282e-01 2.9581e-01
    18   log_ft_pars       -5.6796e-01 3.5006e-01
    19   log_ft_pars       -1.0732e+00 3.6811e-01
    20   log_ft_pars       -1.3166e+00 3.1932e-01
    21   log_ft_pars       -9.3230e-01 2.9016e-01
    22   log_ft_pars       -6.6745e-01 2.9203e-01
    23   log_ft_pars       -4.4880e-01 3.2231e-01
    24   log_ft_pars       -2.4387e-01 3.6726e-01
    25   init_log_rec_devs  1.1128e+00 1.9234e+00
    26   init_log_rec_devs  9.6130e-01 1.9340e+00
    27   init_log_rec_devs  6.7200e-01 1.9518e+00
    28   init_log_rec_devs  2.7423e-01 1.9759e+00
    29   init_log_rec_devs  1.6311e-02 1.9952e+00
    30   init_log_rec_devs -1.5976e-01 2.0061e+00
    31   log_rec_devs       1.8466e+00 5.9366e-01
    32   log_rec_devs      -1.4095e+00 9.1004e-01
    33   log_rec_devs      -1.2813e+00 8.5690e-01
    34   log_rec_devs      -5.1824e-01 6.1106e-01
    35   log_rec_devs       1.9427e-01 5.8640e-01
    36   log_rec_devs       2.7361e-01 5.8799e-01
    37   log_rec_devs       2.2627e-01 5.8540e-01
    38   log_rec_devs       1.2198e-01 5.8276e-01
    39   log_rec_devs       6.6131e-02 5.8368e-01
    40   log_rec_devs       1.2020e-01 5.8404e-01
    41   log_rec_devs       1.7339e-01 5.8516e-01
    42   log_rec_devs       1.8653e-01 5.8554e-01
    43   sd_depletion       4.4704e-01 8.5393e-02
