## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
11
## tac vector (1000 mt)
0
200
400
600
800
1000
1200
1400
1600
1800
2000
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

1968 ## - 1) Start year for mean natural mortality rate
1979 ## - 2)  Last year for mean natural mortality rate

1968 ## - 3) Start year for average fecundity/weight-at-age in projections
1979 ## - 4)  Last year for average fecundity/weight-at-age in projections

1968 ## - 5) Start year for average recruitment period in projections.
1979 ## - 6)   End year for average recruitment period in projections.


##eof
-999
