\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Stock Assessment and Management Advice for the British Columbia Pacific Herring Stocks: 2011 Assessment and 2012 Forecasts}{19}{part.2}}
\citation{haist1986stock}
\citation{dfo2006}
\citation{Midgley:2003fk}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BC Herring Stocks}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Methods}{20}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Input data \& assumptions}{20}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Catch data}{20}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax }}{21}{figure.caption.26}}
\newlabel{II:fig:map}{{2.1}{21}{B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Historical catch of herring in the five major stock areas between 1951 and 2011 for the winter purse seine fishery (dark bars), seine-roe fishery (grey bars), and gill net fishery (light grey bars). Units of catch are in thousands of metric tons.\relax }}{22}{figure.caption.28}}
\newlabel{FigCatch}{{2.2}{22}{Historical catch of herring in the five major stock areas between 1951 and 2011 for the winter purse seine fishery (dark bars), seine-roe fishery (grey bars), and gill net fishery (light grey bars). Units of catch are in thousands of metric tons.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative abundance data}{22}{section*.29}}
\citation{schweigert2001stock}
\citation{hardwick1973biomass}
\citation{schweigert2002herring}
\@writefile{toc}{\contentsline {subsubsection}{Biological samples}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Age composition data}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Mean weight-at-age data}{23}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Preliminary Spawning activity for Haida Gwaii (top panel) and Prince Rupert District (bottom) in 2011.\relax }}{24}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Preliminary Spawning activity for Central Coast (top panel) and Strait of Georgia (bottom) in 2011.\relax }}{25}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Preliminary Spawning activity in 2011 for the West Coast of Vancouver Island (includes minor stock area 27).\relax }}{26}{figure.caption.32}}
\newlabel{figSpawnMaps}{{2.3}{26}{Preliminary Spawning activity in 2011 for the West Coast of Vancouver Island (includes minor stock area 27).\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spawn survey index for Strait of Georgia between 1951 and 2011. The units are actual estimates of spawning biomass (1000s tons), but only the trend information is used in the model fitting.\relax }}{27}{figure.caption.33}}
\newlabel{FigSurvey}{{2.4}{27}{Spawn survey index for Strait of Georgia between 1951 and 2011. The units are actual estimates of spawning biomass (1000s tons), but only the trend information is used in the model fitting.\relax \relax }{figure.caption.33}{}}
\newlabel{RF1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Haida Gwaii. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{28}{figure.caption.36}}
\newlabel{FigAgeCompsHG}{{2.5}{28}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Haida Gwaii. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.36}{}}
\newlabel{RF2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Prince Rupert District. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{29}{figure.caption.37}}
\newlabel{FigAgeCompsPRD}{{2.6}{29}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Prince Rupert District. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.37}{}}
\newlabel{RF3}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Central Coast region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{30}{figure.caption.38}}
\newlabel{FigAgeCompsCC}{{2.7}{30}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Central Coast region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.38}{}}
\newlabel{RF4}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Strait of Georgia. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{31}{figure.caption.39}}
\newlabel{FigAgeCompsSOG}{{2.8}{31}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Strait of Georgia. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.39}{}}
\newlabel{RF5}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the West Coast Vancouver Island region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{32}{figure.caption.40}}
\newlabel{FigAgeCompsWCVI}{{2.9}{32}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the West Coast Vancouver Island region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Empirical mean weight-at-age data by cohort from 1951 to 2011 for ages 2 to 10 in the five major Stock Assessment Regions.\relax }}{33}{figure.caption.42}}
\newlabel{FigMeanWt}{{2.10}{33}{Empirical mean weight-at-age data by cohort from 1951 to 2011 for ages 2 to 10 in the five major Stock Assessment Regions.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Analytical methods}{34}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Retrospective analysis}{34}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Abundance and recruitment forecasts}{34}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Results}{34}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Maximum likelihood fits to the data}{34}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Catch residuals}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Fits to the spawn survey data}{34}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Residual for the log difference between observed and predicted catch for the five major SARs for each gear type (Gear 1 = winter seine fishery, Gear 2 = seine-roe fishery, Gear 3 = gillnet fishery).\relax }}{35}{figure.caption.44}}
\newlabel{PartII:Results:fig1}{{2.11}{35}{Residual for the log difference between observed and predicted catch for the five major SARs for each gear type (Gear 1 = winter seine fishery, Gear 2 = seine-roe fishery, Gear 3 = gillnet fishery).\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Residual patterns for the log difference between observed and predicted spawn survey abundance for the five major SARs. Spawn survey data based on surface estimates are show as solid lines and data based on diver surveys is shown as dashed lines.\relax }}{36}{figure.caption.46}}
\newlabel{PartII:Results:fig2}{{2.12}{36}{Residual patterns for the log difference between observed and predicted spawn survey abundance for the five major SARs. Spawn survey data based on surface estimates are show as solid lines and data based on diver surveys is shown as dashed lines.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Observed (points) and predicted (lines) relative abundance data (spawn survey data) for each of the five major SARs. In each panel, the corresponding scaler ($q$) is presented for each of the surveys.\relax }}{37}{figure.caption.47}}
\newlabel{PartII:Results:fig3}{{2.13}{37}{Observed (points) and predicted (lines) relative abundance data (spawn survey data) for each of the five major SARs. In each panel, the corresponding scaler ($q$) is presented for each of the surveys.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age composition residuals}{38}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Biomass estimates \& reference points}{38}{section*.54}}
\newlabel{RF6}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for HG for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{39}{figure.caption.49}}
\newlabel{PartII:Results:figAgeCompHG}{{2.14}{39}{Residual difference between the observed and predicted proportions-at-age for HG for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax \relax }{figure.caption.49}{}}
\newlabel{RF7}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for PRD for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{40}{figure.caption.50}}
\newlabel{PartII:Results:figAgeCompPRD}{{2.15}{40}{Residual difference between the observed and predicted proportions-at-age for PRD for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax \relax }{figure.caption.50}{}}
\newlabel{RF8}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for CC for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{41}{figure.caption.51}}
\newlabel{PartII:Results:figAgeCompCC}{{2.16}{41}{Residual difference between the observed and predicted proportions-at-age for CC for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax \relax }{figure.caption.51}{}}
\newlabel{RF9}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for SOG for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{42}{figure.caption.52}}
\newlabel{PartII:Results:figAgeCompSOG}{{2.17}{42}{Residual difference between the observed and predicted proportions-at-age for SOG for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax \relax }{figure.caption.52}{}}
\newlabel{RF10}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for WCVI for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{43}{figure.caption.53}}
\newlabel{PartII:Results:figAgeCompWCVI}{{2.18}{43}{Residual difference between the observed and predicted proportions-at-age for WCVI for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax \relax }{figure.caption.53}{}}
\citation{Clear2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of maximum likelihood estimates for each of the five major stock areas. No. is the total number of estimated parameters, F$_{\textnormal  {MSY}}$\ the average instantaneous fishing rate to achieve the maximum sustainable yield (MSY), B$_0$\ is the unfished spawning biomass, B$_{\textnormal  {MSY}}$\ is the spawning biomass that achieves maximum sustainable yield,$B_t$ is the spawning biomass at the end of the 2011 fishing season, and $B_t/B_0$ is the spawning depletion level at the end of the 2011 fishing season.\relax }}{44}{table.caption.55}}
\newlabel{TableRefPoints}{{2.1}{44}{Summary of maximum likelihood estimates for each of the five major stock areas. No. is the total number of estimated parameters, \fmsy \ the average instantaneous fishing rate to achieve the maximum sustainable yield (MSY), \bo \ is the unfished spawning biomass, \bmsy \ is the spawning biomass that achieves maximum sustainable yield,$B_t$ is the spawning biomass at the end of the 2011 fishing season, and $B_t/B_0$ is the spawning depletion level at the end of the 2011 fishing season.\label {TableRefPoints}\relax \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates of mortality}{44}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Estimates of total biomass at the start of the year (numbers times empirical weight-at-age) and spawning stock biomass (post fishery) for the five major SARs.\relax }}{45}{figure.caption.56}}
\newlabel{PartII:Results:figBiomass}{{2.19}{45}{Estimates of total biomass at the start of the year (numbers times empirical weight-at-age) and spawning stock biomass (post fishery) for the five major SARs.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Estimates of spawning biomass depletion ($B_t/B_0$) for each of the five major stock areas. Horizontal dotted lines represent 25\% and 40\% depletion levels, and the shaded regions demarcate reference points based on $<$40\% B$_{\textnormal  {MSY}}$/B$_0$(critical zone) and 40--80\% B$_{\textnormal  {MSY}}$/B$_0$(cautious zone) and $>$80\% B$_{\textnormal  {MSY}}$/B$_0$(healthy zone).\relax }}{46}{figure.caption.57}}
\newlabel{PartII:Results:figDepletion}{{2.20}{46}{Estimates of spawning biomass depletion ($B_t/B_0$) for each of the five major stock areas. Horizontal dotted lines represent 25\% and 40\% depletion levels, and the shaded regions demarcate reference points based on $<$40\% \bmsy /\bo (critical zone) and 40--80\% \bmsy /\bo (cautious zone) and $>$80\% \bmsy /\bo (healthy zone).\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Maximum likelihood estimates of the components of average total mortality for each of the five major stock assessment regions. Note that the y-axis is plotted on a log scale, natural mortality (grey) is age-independent, fishing mortality is age-specific and the average fishing mortality rate over all age-classes is plotted here.\relax }}{47}{figure.caption.59}}
\newlabel{PartII:Results:figMortality}{{2.21}{47}{Maximum likelihood estimates of the components of average total mortality for each of the five major stock assessment regions. Note that the y-axis is plotted on a log scale, natural mortality (grey) is age-independent, fishing mortality is age-specific and the average fishing mortality rate over all age-classes is plotted here.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Maximum likelihood estimates of age-specific selectivity coefficients for the winter seine fishery for each of the major stock areas.\relax }}{48}{figure.caption.61}}
\newlabel{PartII:Results:figWinterSeineSel}{{2.22}{48}{Maximum likelihood estimates of age-specific selectivity coefficients for the winter seine fishery for each of the major stock areas.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selectivity}{48}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Maximum likelihood estimates of age-specific selectivity coefficients for the seine-roe fishery for each of the major stock areas.\relax }}{49}{figure.caption.62}}
\newlabel{PartII:Results:figSeineRoeSel}{{2.23}{49}{Maximum likelihood estimates of age-specific selectivity coefficients for the seine-roe fishery for each of the major stock areas.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Estimates of selectivity for the gillnet fleet for each of the five major stock assessment regions. In this case selectivity is a logistic function of the empirical weight-at-age data; due to declining growth there is a tendency for selectivity to shift to older ages.\relax }}{50}{figure.caption.63}}
\newlabel{PartII:Results:figGillNetSel}{{2.24}{50}{Estimates of selectivity for the gillnet fleet for each of the five major stock assessment regions. In this case selectivity is a logistic function of the empirical weight-at-age data; due to declining growth there is a tendency for selectivity to shift to older ages.\relax \relax }{figure.caption.63}{}}
\citation{gelman2004bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Maximum likelihood estimates of gillnet selectivity parameters, where $\mu _a$ is the age-at-50\% vulnerability, $\sigma _a$ is the standard deviation in selectivity, and $\lambda ^{(a)}$ is the coefficient that describes the influence of growth on selectivity ($\lambda ^{(a)}$=0 implies no effect, $\lambda ^{(a)}>0$ implies a positive effect).\relax }}{51}{table.caption.64}}
\newlabel{PartII:Table:GN_Sel_par}{{2.2}{51}{Maximum likelihood estimates of gillnet selectivity parameters, where $\mu _a$ is the age-at-50\% vulnerability, $\sigma _a$ is the standard deviation in selectivity, and $\lambda ^{(a)}$ is the coefficient that describes the influence of growth on selectivity ($\lambda ^{(a)}$=0 implies no effect, $\lambda ^{(a)}>0$ implies a positive effect).\relax \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment and stock-recruitment relationships}{51}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Marginal posterior distributions}{51}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Maximum likelihood estimates of age-2 recruits for each of the five major stock areas. The horizontal divisions demarcate the 0.33 and 0.66 quantiles that define poor, average, and good recruitment.\relax }}{52}{figure.caption.66}}
\newlabel{PartII:Results:FigAge2Recruits}{{2.25}{52}{Maximum likelihood estimates of age-2 recruits for each of the five major stock areas. The horizontal divisions demarcate the 0.33 and 0.66 quantiles that define poor, average, and good recruitment.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Maximum likelihood estimates of age-2 recruits versus estimated spawning stock biomass in each of the five major assessment regions. The green and red circles indicate the start (recruits in 1952) and end (recruits in 2011) of the series, the circle plus (red) corresponds to the maximum likelihood estimate of unfished spawning biomass (B$_0$) and unfished age-2 recruitment $R_0$, the line is the Beverton-Holt stock recruitment model fitted to these data. \relax }}{53}{figure.caption.67}}
\newlabel{PARTII:Results:FigStockRecruit}{{2.26}{53}{Maximum likelihood estimates of age-2 recruits versus estimated spawning stock biomass in each of the five major assessment regions. The green and red circles indicate the start (recruits in 1952) and end (recruits in 2011) of the series, the circle plus (red) corresponds to the maximum likelihood estimate of unfished spawning biomass (\bo ) and unfished age-2 recruitment $R_0$, the line is the Beverton-Holt stock recruitment model fitted to these data. \relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Log residual differences between estimated age-2 recruits and the recruitment predicted by the Beverton-Holt model and estimated spawning stock biomass. The standard deviations of the residuals along with the MLE estimate of the process error standard deviations are displayed at the top of each panel.\relax }}{54}{figure.caption.68}}
\newlabel{PartII:Results:RecResiduals}{{2.27}{54}{Log residual differences between estimated age-2 recruits and the recruitment predicted by the Beverton-Holt model and estimated spawning stock biomass. The standard deviations of the residuals along with the MLE estimate of the process error standard deviations are displayed at the top of each panel.\relax \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest under the assumption that q=1 for the contemporary spawn survey data.\relax }}{55}{table.caption.78}}
\newlabel{TableCatchAdviceqFix}{{2.3}{55}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest under the assumption that q=1 for the contemporary spawn survey data.\label {TableCatchAdviceqFix}\relax \relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest based on a normal prior ($\mu =0,\sigma =0.274$) for $q$ in both surveys.\relax }}{55}{table.caption.79}}
\newlabel{TableCatchAdvice}{{2.4}{55}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest based on a normal prior ($\mu =0,\sigma =0.274$) for $q$ in both surveys.\label {TableCatchAdvice}\relax \relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest.\relax }}{55}{table.caption.80}}
\newlabel{TableCatchAdvice}{{2.5}{55}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest.\label {TableCatchAdvice}\relax \relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic trace plots}{55}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter confounding}{55}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Forecast and catch advice based on the joint posterior distribtution}{55}{subsection.2.8.3}}
\newlabel{Section:Forecast}{{2.8.3}{55}{Forecast and catch advice based on the joint posterior distribtution\relax }{subsection.2.8.3}{}}
\newlabel{RF11}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for HG. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{56}{figure.caption.70}}
\newlabel{PartII:MCMC:traceHG}{{2.28}{56}{A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for HG. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax \relax }{figure.caption.70}{}}
\newlabel{RF12}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for PRD. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{57}{figure.caption.71}}
\newlabel{PartII:MCMC:tracePRD}{{2.29}{57}{A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for PRD. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax \relax }{figure.caption.71}{}}
\newlabel{RF13}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for CC. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{58}{figure.caption.72}}
\newlabel{PartII:MCMC:traceCC}{{2.30}{58}{A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for CC. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax \relax }{figure.caption.72}{}}
\newlabel{RF14}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for SOG. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{59}{figure.caption.73}}
\newlabel{PartII:MCMC:traceSOG}{{2.31}{59}{A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for SOG. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax \relax }{figure.caption.73}{}}
\newlabel{RF15}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for WCVI. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{60}{figure.caption.74}}
\newlabel{PartII:MCMC:traceWCVI}{{2.32}{60}{A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for WCVI. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Pairs plot and marginal distributions for leading parameters in HG region. The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{61}{figure.caption.76}}
\newlabel{PartII:MCMC:pairsHG}{{2.33}{61}{Pairs plot and marginal distributions for leading parameters in HG region. The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Pairs plot and marginal distributions for leading parameters in PRD region. The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{62}{figure.caption.77}}
\newlabel{PartII:MCMC:pairsPRD}{{2.34}{62}{Pairs plot and marginal distributions for leading parameters in PRD region. The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Discussion}{63}{section.2.9}}
\@setckpt{./PART2/PART_II}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{saveEq}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
