\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Stock Assessment and Management Advice for the British Columbia Pacific Herring Stocks: 2011 Assessment and 2012 Forecasts}{20}{part.2}}
\citation{dfo2006}
\citation{Midgley:2003fk}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BC Herring Stocks}{21}{section.2.6}}
\citation{schweigert2001stock}
\citation{schweigert2001stock}
\citation{hay1985reproductive,hardwick1973biomass}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Methods}{22}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Input data \& assumptions}{22}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Catch data}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Relative abundance data}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Biological samples}{22}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Historical catch of herring in the five major stock areas between 1951 and 2011 for the winter purse seine fishery (dark bars), seine-roe fishery (grey bars), and gillnet fishery (light grey bars). Units of catch are in thousands of metric tons.\relax }}{23}{figure.caption.28}}
\newlabel{FigCatch}{{2.1}{23}{Historical catch of herring in the five major stock areas between 1951 and 2011 for the winter purse seine fishery (dark bars), seine-roe fishery (grey bars), and gillnet fishery (light grey bars). Units of catch are in thousands of metric tons.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preliminary Spawning activity for Haida Gwaii (top panels) and Prince Rupert District (bottom) in 2011.\relax }}{24}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preliminary Spawning activity for Central Coast (top left panel), Strait of Georgia (top right) in 2011 and west coast Vancouver Island (bottom).\relax }}{25}{figure.caption.31}}
\newlabel{figSpawnMaps}{{2.2}{25}{Preliminary Spawning activity for Central Coast (top left panel), Strait of Georgia (top right) in 2011 and west coast Vancouver Island (bottom).\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spawn survey index for Strait of Georgia between 1951 and 2011. The units are actual estimates of spawning biomass (1000s tons), but only the trend information is used in the model fitting.\relax }}{26}{figure.caption.32}}
\newlabel{FigSurvey}{{2.3}{26}{Spawn survey index for Strait of Georgia between 1951 and 2011. The units are actual estimates of spawning biomass (1000s tons), but only the trend information is used in the model fitting.\relax \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of biological samples collected and processed from all sources from the 2010/11 herring season.\relax }}{27}{table.caption.34}}
\newlabel{table:PartII:bioSamples}{{2.1}{27}{Summary of biological samples collected and processed from all sources from the 2010/11 herring season.\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of biological samples collected and processed from commercial catch and test fishery charters from 2002/03-2010/11.\relax }}{27}{table.caption.35}}
\newlabel{table:PartII:sampleSizes}{{2.2}{27}{Summary of biological samples collected and processed from commercial catch and test fishery charters from 2002/03-2010/11.\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age composition data}{27}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spatial location and sample sizes of 2011 biosamples from commercial and research-charter programs in the north coast (top panel) and south coast (lower panel).\relax }}{28}{figure.caption.36}}
\newlabel{fig:FIGS_2011_biosamples_maps_2011_biosamplesNC_SAR}{{2.4}{28}{Spatial location and sample sizes of 2011 biosamples from commercial and research-charter programs in the north coast (top panel) and south coast (lower panel).\relax \relax }{figure.caption.36}{}}
\citation{schweigert2002herring}
\citation{stocker1993recent}
\@writefile{toc}{\contentsline {subsubsection}{Mean weight-at-age data}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Analytical methods}{29}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Retrospective analysis}{29}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Abundance and recruitment forecasts}{29}{subsection.2.7.4}}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gillnet fishery (bottom) in Haida Gwaii. The area of the circle reflects the proportion-at-age, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{30}{figure.caption.38}}
\newlabel{FigAgeCompsHG}{{2.5}{30}{Proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gillnet fishery (bottom) in Haida Gwaii. The area of the circle reflects the proportion-at-age, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.38}{}}
\newlabel{RF2}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gillnet fishery (bottom) in Prince Rupert District. The area of the circle reflects the proportion-at-age, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{31}{figure.caption.39}}
\newlabel{FigAgeCompsPRD}{{2.6}{31}{Proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gillnet fishery (bottom) in Prince Rupert District. The area of the circle reflects the proportion-at-age, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.39}{}}
\newlabel{RF3}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gillnet fishery (bottom) in the Central Coast region. The area of the circle reflects the proportion-at-age, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{32}{figure.caption.40}}
\newlabel{FigAgeCompsCC}{{2.7}{32}{Proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gillnet fishery (bottom) in the Central Coast region. The area of the circle reflects the proportion-at-age, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.40}{}}
\newlabel{RF4}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gillnet fishery (bottom) in the Strait of Georgia. The area of the circle reflects the proportion-at-age, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{33}{figure.caption.41}}
\newlabel{FigAgeCompsSOG}{{2.8}{33}{Proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gillnet fishery (bottom) in the Strait of Georgia. The area of the circle reflects the proportion-at-age, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.41}{}}
\newlabel{RF5}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gillnet fishery (bottom) in the West Coast Vancouver Island region. The area of the circle reflects the proportion-at-age, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{34}{figure.caption.42}}
\newlabel{FigAgeCompsWCVI}{{2.9}{34}{Proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gillnet fishery (bottom) in the West Coast Vancouver Island region. The area of the circle reflects the proportion-at-age, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Empirical mean weight-at-age data by cohort from 1951 to 2011 for ages 2 to 10 in the five major Stock Assessment Regions.\relax }}{35}{figure.caption.44}}
\newlabel{FigMeanWt}{{2.10}{35}{Empirical mean weight-at-age data by cohort from 1951 to 2011 for ages 2 to 10 in the five major Stock Assessment Regions.\relax \relax }{figure.caption.44}{}}
\citation{dfo2006}
\citation{haist1986stock,hall1988alternative}
\citation{schweigert1996stock}
\citation{hall1988alternative,zheng1993evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Harvest control rule}{36}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Points}{36}{section*.45}}
\newlabel{ssub:reference_points}{{2.7.5}{36}{Reference Points\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harvest rate}{36}{section*.46}}
\newlabel{ssub:harvest_rate}{{2.7.5}{36}{Harvest rate\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision rules}{37}{section*.47}}
\newlabel{ssub:decision_rules}{{2.7.5}{37}{Decision rules\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Results}{37}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Maximum likelihood fits to the data}{37}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Catch residuals}{37}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Fits to the spawn survey data}{37}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Residual for the log difference between observed and predicted catch for the five major SARs for each gear type (Gear 1 = winter seine fishery, Gear 2 = seine-roe fishery, Gear 3 = gillnet fishery).\relax }}{38}{figure.caption.49}}
\newlabel{PartII:Results:fig1}{{2.11}{38}{Residual for the log difference between observed and predicted catch for the five major SARs for each gear type (Gear 1 = winter seine fishery, Gear 2 = seine-roe fishery, Gear 3 = gillnet fishery).\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Residual patterns for the log difference between observed and predicted spawn survey abundance for the five major SARs. Spawn survey data based on surface estimates are show as solid lines and data based on diver surveys is shown as dashed lines.\relax }}{39}{figure.caption.51}}
\newlabel{PartII:Results:fig2}{{2.12}{39}{Residual patterns for the log difference between observed and predicted spawn survey abundance for the five major SARs. Spawn survey data based on surface estimates are show as solid lines and data based on diver surveys is shown as dashed lines.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Observed (points) and predicted (lines) spawn survey abundance data scaled by the MLE estimate of $q$ for each of the five major SARs. In each panel, the corresponding scaler ($q$) is presented for each of the surveys.\relax }}{40}{figure.caption.52}}
\newlabel{PartII:Results:fig3}{{2.13}{40}{Observed (points) and predicted (lines) spawn survey abundance data scaled by the MLE estimate of $q$ for each of the five major SARs. In each panel, the corresponding scaler ($q$) is presented for each of the surveys.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age composition residuals}{41}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Biomass estimates \& reference points}{41}{subsection.2.8.2}}
\newlabel{RF6}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for HG for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{42}{figure.caption.54}}
\newlabel{PartII:Results:figAgeCompHG}{{2.14}{42}{Residual difference between the observed and predicted proportions-at-age for HG for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax \relax }{figure.caption.54}{}}
\newlabel{RF7}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for PRD for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{43}{figure.caption.55}}
\newlabel{PartII:Results:figAgeCompPRD}{{2.15}{43}{Residual difference between the observed and predicted proportions-at-age for PRD for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax \relax }{figure.caption.55}{}}
\newlabel{RF8}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for CC for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{44}{figure.caption.56}}
\newlabel{PartII:Results:figAgeCompCC}{{2.16}{44}{Residual difference between the observed and predicted proportions-at-age for CC for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax \relax }{figure.caption.56}{}}
\newlabel{RF9}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for SOG for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{45}{figure.caption.57}}
\newlabel{PartII:Results:figAgeCompSOG}{{2.17}{45}{Residual difference between the observed and predicted proportions-at-age for SOG for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax \relax }{figure.caption.57}{}}
\newlabel{RF10}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for WCVI for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{46}{figure.caption.58}}
\newlabel{PartII:Results:figAgeCompWCVI}{{2.18}{46}{Residual difference between the observed and predicted proportions-at-age for WCVI for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax \relax }{figure.caption.58}{}}
\citation{Clear2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of maximum likelihood estimates for each of the five major stock areas. No. is the total number of estimated parameters, F$_{\textnormal  {MSY}}$\ the average instantaneous fishing rate to achieve the maximum sustainable yield (MSY), B$_0$\ is the unfished spawning biomass, B$_{\textnormal  {MSY}}$\ is the spawning biomass that achieves maximum sustainable yield,$B_t$ is the spawning biomass at the end of the 2011 fishing season, and $B_t/B_0$ is the spawning depletion level at the end of the 2011 fishing season.\relax }}{47}{table.caption.59}}
\newlabel{PartII:Table1:referencePoints}{{2.3}{47}{Summary of maximum likelihood estimates for each of the five major stock areas. No. is the total number of estimated parameters, \fmsy \ the average instantaneous fishing rate to achieve the maximum sustainable yield (MSY), \bo \ is the unfished spawning biomass, \bmsy \ is the spawning biomass that achieves maximum sustainable yield,$B_t$ is the spawning biomass at the end of the 2011 fishing season, and $B_t/B_0$ is the spawning depletion level at the end of the 2011 fishing season.\relax \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Estimates of mortality}{47}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Estimates of total biomass at the start of the year (numbers times empirical weight-at-age) and spawning stock biomass (post fishery) for the five major SARs.\relax }}{48}{figure.caption.60}}
\newlabel{PartII:Results:figBiomass}{{2.19}{48}{Estimates of total biomass at the start of the year (numbers times empirical weight-at-age) and spawning stock biomass (post fishery) for the five major SARs.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Estimates of spawning biomass depletion ($B_t/B_0$) for each of the five major stock areas. Horizontal dotted lines represent 25\% and 40\% depletion levels, and the shaded regions demarcate reference points based on $<$40\% B$_{\textnormal  {MSY}}$/B$_0$(critical zone) and 40--80\% B$_{\textnormal  {MSY}}$/B$_0$(cautious zone) and $>$80\% B$_{\textnormal  {MSY}}$/B$_0$(healthy zone). Note that in calculating the B$_{\textnormal  {MSY}}$\ reference points, the average catch ratios over the last 20 years was used to partition fishing mortality to each of the gears.\relax }}{49}{figure.caption.61}}
\newlabel{PartII:Results:figDepletion}{{2.20}{49}{Estimates of spawning biomass depletion ($B_t/B_0$) for each of the five major stock areas. Horizontal dotted lines represent 25\% and 40\% depletion levels, and the shaded regions demarcate reference points based on $<$40\% \bmsy /\bo (critical zone) and 40--80\% \bmsy /\bo (cautious zone) and $>$80\% \bmsy /\bo (healthy zone). Note that in calculating the \bmsy \ reference points, the average catch ratios over the last 20 years was used to partition fishing mortality to each of the gears.\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Maximum likelihood estimates of the components of average total mortality for each of the five major stock assessment regions. Note that the y-axis is plotted on a log scale, natural mortality (grey) is age-independent, fishing mortality is age-specific and the average fishing mortality rate over all age-classes is plotted here.\relax }}{50}{figure.caption.62}}
\newlabel{PartII:Results:figMortality}{{2.21}{50}{Maximum likelihood estimates of the components of average total mortality for each of the five major stock assessment regions. Note that the y-axis is plotted on a log scale, natural mortality (grey) is age-independent, fishing mortality is age-specific and the average fishing mortality rate over all age-classes is plotted here.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Maximum likelihood estimates of age-specific selectivity coefficients for the winter seine fishery for each of the major stock areas.\relax }}{51}{figure.caption.63}}
\newlabel{PartII:Results:figWinterSeineSel}{{2.22}{51}{Maximum likelihood estimates of age-specific selectivity coefficients for the winter seine fishery for each of the major stock areas.\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Selectivity}{51}{subsection.2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Maximum likelihood estimates of age-specific selectivity coefficients for the seine-roe fishery for each of the major stock areas.\relax }}{52}{figure.caption.64}}
\newlabel{PartII:Results:figSeineRoeSel}{{2.23}{52}{Maximum likelihood estimates of age-specific selectivity coefficients for the seine-roe fishery for each of the major stock areas.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Estimates of selectivity for the gillnet fleet for each of the five major stock assessment regions. In this case selectivity is a logistic function of the empirical weight-at-age data; due to declining growth there is a tendency for selectivity to shift to older ages.\relax }}{53}{figure.caption.65}}
\newlabel{PartII:Results:figGillNetSel}{{2.24}{53}{Estimates of selectivity for the gillnet fleet for each of the five major stock assessment regions. In this case selectivity is a logistic function of the empirical weight-at-age data; due to declining growth there is a tendency for selectivity to shift to older ages.\relax \relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Maximum likelihood estimates of gillnet selectivity parameters, where $\mu _a$ is the age-at-50\% vulnerability, $\sigma _a$ is the standard deviation in selectivity, and $\lambda ^{(a)}$ is the coefficient that describes the influence of growth on selectivity ($\lambda ^{(a)}$=0 implies no effect, $\lambda ^{(a)}>0$ implies a positive effect).\relax }}{53}{table.caption.66}}
\newlabel{PartII:Table:GN_Sel_par}{{2.4}{53}{Maximum likelihood estimates of gillnet selectivity parameters, where $\mu _a$ is the age-at-50\% vulnerability, $\sigma _a$ is the standard deviation in selectivity, and $\lambda ^{(a)}$ is the coefficient that describes the influence of growth on selectivity ($\lambda ^{(a)}$=0 implies no effect, $\lambda ^{(a)}>0$ implies a positive effect).\relax \relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Maximum likelihood estimates of age-2 recruits for each of the five major stock areas and the asymptotic estimates of the 95\% confidence interval. The horizontal divisions demarcate the 0.33 and 0.66 quantiles that define poor, average, and good recruitment.\relax }}{54}{figure.caption.67}}
\newlabel{PartII:Results:FigAge2Recruits}{{2.25}{54}{Maximum likelihood estimates of age-2 recruits for each of the five major stock areas and the asymptotic estimates of the 95\% confidence interval. The horizontal divisions demarcate the 0.33 and 0.66 quantiles that define poor, average, and good recruitment.\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Recruitment and stock-recruitment relationships}{54}{subsection.2.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Maximum likelihood estimates of age-2 recruits versus estimated spawning stock biomass in each of the five major assessment regions. The green and red circles indicate the start (recruits in 1952) and end (recruits in 2011) of the series, the circle plus (red) corresponds to the maximum likelihood estimate of unfished spawning biomass (B$_0$) and unfished age-2 recruitment $R_0$, the line is the Beverton-Holt stock recruitment model fitted to these data. \relax }}{55}{figure.caption.68}}
\newlabel{PARTII:Results:FigStockRecruit}{{2.26}{55}{Maximum likelihood estimates of age-2 recruits versus estimated spawning stock biomass in each of the five major assessment regions. The green and red circles indicate the start (recruits in 1952) and end (recruits in 2011) of the series, the circle plus (red) corresponds to the maximum likelihood estimate of unfished spawning biomass (\bo ) and unfished age-2 recruitment $R_0$, the line is the Beverton-Holt stock recruitment model fitted to these data. \relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Log residual differences between estimated age-2 recruits and the recruitment predicted by the Beverton-Holt model and estimated spawning stock biomass. The standard deviations of the residuals along with the MLE estimate of the process error standard deviations are displayed at the top of each panel.\relax }}{56}{figure.caption.69}}
\newlabel{PartII:Results:RecResiduals}{{2.27}{56}{Log residual differences between estimated age-2 recruits and the recruitment predicted by the Beverton-Holt model and estimated spawning stock biomass. The standard deviations of the residuals along with the MLE estimate of the process error standard deviations are displayed at the top of each panel.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Retrospective analysis}{56}{subsection.2.8.6}}
\citation{gelman2004bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Retrospective estimates of spawning stock biomass and estimates of unfished biomass ($B_o$ shown as circles) for each of the five major stock assessment areas. The model was sequentially fitted to the full data set, then from 1951:2010, 1951:2009, ... 1951:2001.\relax }}{57}{figure.caption.70}}
\newlabel{fig:PartII:sbRetrospective}{{2.28}{57}{Retrospective estimates of spawning stock biomass and estimates of unfished biomass ($B_o$ shown as circles) for each of the five major stock assessment areas. The model was sequentially fitted to the full data set, then from 1951:2010, 1951:2009, ... 1951:2001.\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Marginal posterior distributions}{57}{subsection.2.8.7}}
\citation{shelton2008s}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Estimates of 2011 spawning biomass, $B_0$, and depletion based on 2000 systematic samples from the joint posterior distribution drawn from a chain of length 1,000,000.\relax }}{58}{table.caption.83}}
\newlabel{table:2011_SB_Depletion}{{2.5}{58}{Estimates of 2011 spawning biomass, $B_0$, and depletion based on 2000 systematic samples from the joint posterior distribution drawn from a chain of length 1,000,000.\relax \relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic trace plots}{58}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Parameter confounding}{58}{subsection.2.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Marginal posterior distributions}{58}{subsection.2.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Forecast and catch advice based on the joint posterior distribution}{58}{subsection.2.8.10}}
\newlabel{Section:Forecast}{{2.8.10}{58}{Forecast and catch advice based on the joint posterior distribution\relax }{subsection.2.8.10}{}}
\newlabel{RF11}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for HG. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{59}{figure.caption.72}}
\newlabel{PartII:MCMC:traceHG}{{2.29}{59}{A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for HG. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax \relax }{figure.caption.72}{}}
\newlabel{RF12}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for PRD. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{60}{figure.caption.73}}
\newlabel{PartII:MCMC:tracePRD}{{2.30}{60}{A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for PRD. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax \relax }{figure.caption.73}{}}
\newlabel{RF13}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for CC. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{61}{figure.caption.74}}
\newlabel{PartII:MCMC:traceCC}{{2.31}{61}{A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for CC. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax \relax }{figure.caption.74}{}}
\newlabel{RF14}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for SOG. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{62}{figure.caption.75}}
\newlabel{PartII:MCMC:traceSOG}{{2.32}{62}{A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for SOG. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax \relax }{figure.caption.75}{}}
\newlabel{RF15}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for WCVI. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{63}{figure.caption.76}}
\newlabel{PartII:MCMC:traceWCVI}{{2.33}{63}{A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for WCVI. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Pairs plot and marginal distributions for leading parameters in HG region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{64}{figure.caption.77}}
\newlabel{PartII:MCMC:pairsHG}{{2.34}{64}{Pairs plot and marginal distributions for leading parameters in HG region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Pairs plot and marginal distributions for leading parameters in PRD region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{65}{figure.caption.78}}
\newlabel{PartII:MCMC:pairsPRD}{{2.35}{65}{Pairs plot and marginal distributions for leading parameters in PRD region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Pairs plot and marginal distributions for leading parameters in CC region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{66}{figure.caption.79}}
\newlabel{PartII:MCMC:pairsCC}{{2.36}{66}{Pairs plot and marginal distributions for leading parameters in CC region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Pairs plot and marginal distributions for leading parameters in SOG region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{67}{figure.caption.80}}
\newlabel{PartII:MCMC:pairsSOG}{{2.37}{67}{Pairs plot and marginal distributions for leading parameters in SOG region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Pairs plot and marginal distributions for leading parameters in WCVI region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{68}{figure.caption.81}}
\newlabel{PartII:MCMC:pairsWCVI}{{2.38}{68}{Pairs plot and marginal distributions for leading parameters in WCVI region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Marginal posterior densities (histograms) and prior densities (lines) for the seven leading parameters and spawn survey scaler ($\qopname  \relax o{ln}(q)$, tan colour) for each of the five major assessment regions. Note the x-axis range corresponds to the lower and upper bounds of each model parameter, and the number in the top right corner is the ratio of posterior standard deviation to prior standard deviation (a ratio close to one implies no information in the data to estimate the parameter).\relax }}{69}{figure.caption.82}}
\newlabel{PartII:MCMC:Marginals}{{2.39}{69}{Marginal posterior densities (histograms) and prior densities (lines) for the seven leading parameters and spawn survey scaler ($\ln (q)$, tan colour) for each of the five major assessment regions. Note the x-axis range corresponds to the lower and upper bounds of each model parameter, and the number in the top right corner is the ratio of posterior standard deviation to prior standard deviation (a ratio close to one implies no information in the data to estimate the parameter).\relax \relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, old cutoffs, and available harvest based on median values from the joint posterior distribution.\relax }}{70}{table.caption.84}}
\newlabel{TableCatchAdviceOldCuttoffs}{{2.6}{70}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, old cutoffs, and available harvest based on median values from the joint posterior distribution.\relax \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, new cutoffs (based on median value of 0.25B$_0$ estimated within the  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ model), and available harvest based on the median values from the joint posterior distribution.\relax }}{70}{table.caption.85}}
\newlabel{TableCatchAdviceNewCuttoffs}{{2.7}{70}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, new cutoffs (based on median value of 0.25B$_0$ estimated within the \iscam \ model), and available harvest based on the median values from the joint posterior distribution.\relax \relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Decision table for HG where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 3,060 tonnes).\relax }}{72}{table.caption.86}}
\newlabel{Table:RiskHG}{{2.8}{72}{Decision table for HG where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 3,060 tonnes).\relax \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Decision table for PRD where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 1,788 tonnes).\relax }}{73}{table.caption.87}}
\newlabel{Table:RiskPRD}{{2.9}{73}{Decision table for PRD where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 1,788 tonnes).\relax \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Decision table for CC where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 402 tonnes).\relax }}{74}{table.caption.88}}
\newlabel{Table:RiskCC}{{2.10}{74}{Decision table for CC where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 402 tonnes).\relax \relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Decision table for SOG where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 51,565 tonnes).\relax }}{75}{table.caption.89}}
\newlabel{Table:RiskSOG}{{2.11}{75}{Decision table for SOG where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 51,565 tonnes).\relax \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Decision table for WCVI where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 184 tonnes).\relax }}{76}{table.caption.90}}
\newlabel{Table:RiskWCVI}{{2.12}{76}{Decision table for WCVI where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 184 tonnes).\relax \relax }{table.caption.90}{}}
\newlabel{RF16}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Top Panels: probability of the spawning stock biomass in 2013 falling below the cutoff level versus the 2012 catch option. Middle Panels: probability of the spawning stock in 2013 being less than the spawning stock biomass in 2012 versus the 2012 catch option. Bottom Panels: probability of the 2012 harvest rate (catch/3+ biomass) being greater than the target harvest rate of 0.2.\relax }}{77}{figure.caption.91}}
\newlabel{fig:Risk}{{2.40}{77}{Top Panels: probability of the spawning stock biomass in 2013 falling below the cutoff level versus the 2012 catch option. Middle Panels: probability of the spawning stock in 2013 being less than the spawning stock biomass in 2012 versus the 2012 catch option. Bottom Panels: probability of the 2012 harvest rate (catch/3+ biomass) being greater than the target harvest rate of 0.2.\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Catch and survey data for minor stock Areas 2W and Area 27.\relax }}{78}{figure.caption.92}}
\newlabel{Results:Minor:figData}{{2.41}{78}{Catch and survey data for minor stock Areas 2W and Area 27.\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Stock assessments for minor stock areas}{78}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Maximum likelihood estimates of biomass}{78}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Age composition data for Area 2W and Area 27 for the seine-roe fishery (Gear 2) and the gillnet fishery (Gear 3).\relax }}{79}{figure.caption.93}}
\newlabel{Results:Minor:figAgeComps}{{2.42}{79}{Age composition data for Area 2W and Area 27 for the seine-roe fishery (Gear 2) and the gillnet fishery (Gear 3).\relax \relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Summary of maximum likelihood estimates for the two minor stock areas. No. is the total number of estimated parameters, F$_{\textnormal  {MSY}}$\ the average instantaneous fishing rate to achieve the maximum sustainable yield (MSY), B$_0$\ is the unfished spawning biomass, B$_{\textnormal  {MSY}}$\ is the spawning biomass that achieves maximum sustainable yield,$B_t$ is the spawning biomass at the end of the 2011 fishing season, and $B_t/B_0$ is the spawning depletion level at the end of the 2011 fishing season.\relax }}{80}{table.caption.94}}
\newlabel{TableRefPointsMinorAreas}{{2.13}{80}{Summary of maximum likelihood estimates for the two minor stock areas. No. is the total number of estimated parameters, \fmsy \ the average instantaneous fishing rate to achieve the maximum sustainable yield (MSY), \bo \ is the unfished spawning biomass, \bmsy \ is the spawning biomass that achieves maximum sustainable yield,$B_t$ is the spawning biomass at the end of the 2011 fishing season, and $B_t/B_0$ is the spawning depletion level at the end of the 2011 fishing season.\relax \relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Estimates of recruitment and reference points}{80}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Retrospective analysis}{80}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Marginal posterior distributions and trace plots}{80}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Catch advice}{80}{subsection.2.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Maximum likelihood estimates of total biomass, spawning biomass, spawning depletion and fits to the spawn survey data for the two minor stock areas.\relax }}{81}{figure.caption.95}}
\newlabel{Results:Minor:figBiomass}{{2.43}{81}{Maximum likelihood estimates of total biomass, spawning biomass, spawning depletion and fits to the spawn survey data for the two minor stock areas.\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Maximum likelihood estimates of age-2 recruits, spawner-recruit relationships with the fitted Beverton Holt model and unfished reference points ($B_o, R_o$), and the residuals between the estimated age-2 recruits and that predicted by the Beverton-Holt model.\relax }}{82}{figure.caption.96}}
\newlabel{Results:Minor:Recruitment}{{2.44}{82}{Maximum likelihood estimates of age-2 recruits, spawner-recruit relationships with the fitted Beverton Holt model and unfished reference points ($B_o, R_o$), and the residuals between the estimated age-2 recruits and that predicted by the Beverton-Holt model.\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Retrospective estimates of spawning stock biomass for each of the minor stock assessment areas. The model was sequentially fitted to the full data set, then from 1951:2010, 1951:2009, ... 1951:2001.\relax }}{83}{figure.caption.97}}
\newlabel{fig:Results:Minor:retrospective}{{2.45}{83}{Retrospective estimates of spawning stock biomass for each of the minor stock assessment areas. The model was sequentially fitted to the full data set, then from 1951:2010, 1951:2009, ... 1951:2001.\relax \relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest.\relax }}{83}{table.caption.100}}
\newlabel{TableCatchAdvice}{{2.14}{83}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest.\relax \relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Outstanding Issues}{83}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces A systematic sample of 2000 points from a chain of length 1,000,000 from the joint posterior distribution for areas 2W and area 27. \relax }}{84}{figure.caption.98}}
\newlabel{Results:Minor:mcmcTrace}{{2.46}{84}{A systematic sample of 2000 points from a chain of length 1,000,000 from the joint posterior distribution for areas 2W and area 27. \relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Marginal distributions (bars) and priors (lines) for the leading parameters based on a systematic sample of 2000 points from a chain of length 1,000,000 from the joint posterior distribution for areas 2W and area 27. Note the x-axis range corresponds to the lower and upper bounds of each model parameter, and the number in the top right corner is the ratio of posterior standard deviation to prior standard deviation (a ratio close to one implies no information in the data to estimate the parameter).\relax }}{85}{figure.caption.99}}
\newlabel{Results:Minor:mcmcMarginals}{{2.47}{85}{Marginal distributions (bars) and priors (lines) for the leading parameters based on a systematic sample of 2000 points from a chain of length 1,000,000 from the joint posterior distribution for areas 2W and area 27. Note the x-axis range corresponds to the lower and upper bounds of each model parameter, and the number in the top right corner is the ratio of posterior standard deviation to prior standard deviation (a ratio close to one implies no information in the data to estimate the parameter).\relax \relax }{figure.caption.99}{}}
\@setckpt{./PART2/PART_II}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{saveEq}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
