\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Stock Assessment and Management Advice for the British Columbia Pacific Herring Stocks: 2011 Assessment and 2012 Forecasts}{18}{part.2}}
\citation{haist1986stock}
\citation{dfo2006}
\citation{Midgley:2003fk}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BC Herring Stocks}{19}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Methods}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Input data \& assumptions}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Catch data}{19}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax }}{20}{figure.caption.26}}
\newlabel{II:fig:map}{{2.10}{20}{B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Historical catch of herring in the five major stock areas between 1951 and 2011 for the winter purse seine fishery (dark bars), seine-roe fishery (grey bars), and gill net fishery (light grey bars). Units of catch are in thousands of metric tons.\relax }}{21}{figure.caption.28}}
\newlabel{FigCatch}{{2.11}{21}{Historical catch of herring in the five major stock areas between 1951 and 2011 for the winter purse seine fishery (dark bars), seine-roe fishery (grey bars), and gill net fishery (light grey bars). Units of catch are in thousands of metric tons.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative abundance data}{21}{section*.29}}
\citation{schweigert2001stock}
\citation{hardwick1973biomass}
\citation{schweigert2002herring}
\@writefile{toc}{\contentsline {subsubsection}{Biological samples}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Age composition data}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Mean weight-at-age data}{22}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Preliminary Spawning activity for Haida Gwaii (top panel) and Prince Rupert District (bottom) in 2011.\relax }}{23}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Preliminary Spawning activity for Central Coast (top panel) and Strait of Georgia (bottom) in 2011.\relax }}{24}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Preliminary Spawning activity in 2011 for the West Coast of Vancouver Island (includes minor stock area 27).\relax }}{25}{figure.caption.32}}
\newlabel{figSpawnMaps}{{2.12}{25}{Preliminary Spawning activity in 2011 for the West Coast of Vancouver Island (includes minor stock area 27).\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Spawn survey index for Strait of Georgia between 1951 and 2011. The units are actual estimates of spawning biomass (1000s tons), but only the trend information is used in the model fitting.\relax }}{26}{figure.caption.33}}
\newlabel{FigSurvey}{{2.13}{26}{Spawn survey index for Strait of Georgia between 1951 and 2011. The units are actual estimates of spawning biomass (1000s tons), but only the trend information is used in the model fitting.\relax \relax }{figure.caption.33}{}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Haida Gwaii. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{27}{figure.caption.36}}
\newlabel{FigAgeCompsHG}{{2.14}{27}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Haida Gwaii. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.36}{}}
\newlabel{RF2}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Prince Rupert District. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{28}{figure.caption.37}}
\newlabel{FigAgeCompsPRD}{{2.15}{28}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Prince Rupert District. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.37}{}}
\newlabel{RF3}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Central Coast region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{29}{figure.caption.38}}
\newlabel{FigAgeCompsCC}{{2.16}{29}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Central Coast region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.38}{}}
\newlabel{RF4}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Strait of Georgia. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{30}{figure.caption.39}}
\newlabel{FigAgeCompsSOG}{{2.17}{30}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Strait of Georgia. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.39}{}}
\newlabel{RF5}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the West Coast Vancouver Island region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{31}{figure.caption.40}}
\newlabel{FigAgeCompsWCVI}{{2.18}{31}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the West Coast Vancouver Island region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Empirical mean weight-at-age data by cohort from 1951 to 2011 for ages 2 to 10 in the five major Stock Assessment Regions.\relax }}{32}{figure.caption.42}}
\newlabel{FigMeanWt}{{2.19}{32}{Empirical mean weight-at-age data by cohort from 1951 to 2011 for ages 2 to 10 in the five major Stock Assessment Regions.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Analytical methods}{33}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Retrospective analysis}{33}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Abundance and recruitment forecasts}{33}{subsection.2.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest under the assumption that q=1 for the contemporary spawn survey data.\relax }}{34}{table.caption.43}}
\newlabel{TableCatchAdviceqFix}{{2.3}{34}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest under the assumption that q=1 for the contemporary spawn survey data.\label {TableCatchAdviceqFix}\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest based on a normal prior ($\mu =0,\sigma =0.274$) for $q$ in both surveys.\relax }}{34}{table.caption.44}}
\newlabel{TableCatchAdvice}{{2.4}{34}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest based on a normal prior ($\mu =0,\sigma =0.274$) for $q$ in both surveys.\label {TableCatchAdvice}\relax \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Results}{34}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Maximum likelihood fits to the data}{34}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Forecast and catch advice}{34}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Discussion}{34}{section.2.9}}
\@setckpt{./PART2/PART_II}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{saveEq}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
