 index   name               value      std.dev   
     1   theta[1]           6.0371e+00 3.6355e-01
     2   theta[2]           6.5648e-01 1.0914e-01
     3   theta[3]          -1.1320e+00 3.4965e-01
     4   theta[4]           5.5695e+00 4.2256e-01
     5   theta[5]           5.1693e+00 8.1172e-01
     6   theta[6]           3.7922e-01 3.1155e-02
     7   theta[7]           9.1926e-01 6.5407e-02
     8   sel_par[1]         1.8496e+00 7.3817e-02
     9   sel_par[1]         1.9463e-01 8.4403e-02
    10   sel_par[2]         1.2448e+00 9.1418e-02
    11   sel_par[2]        -7.7970e-01 2.3857e-01
    12   sel_par[3]         1.7263e+00 1.3403e-02
    13   sel_par[3]        -6.8607e-01 3.7729e-02
    14   sel_par[3]        -1.4570e-01 1.0826e-01
    15   log_ft_pars        7.8537e-01 1.9031e-01
    16   log_ft_pars        1.3084e+00 1.8501e-01
    17   log_ft_pars       -1.8775e+00 1.9412e-01
    18   log_ft_pars        8.3884e-01 1.7925e-01
    19   log_ft_pars        6.5999e-01 1.8609e-01
    20   log_ft_pars        4.5106e-02 1.8361e-01
    21   log_ft_pars        1.3727e+00 1.8820e-01
    22   log_ft_pars       -5.5719e-01 2.1985e-01
    23   log_ft_pars       -2.6994e-01 2.0028e-01
    24   log_ft_pars       -3.1770e-02 1.8812e-01
    25   log_ft_pars        6.1333e-01 1.8235e-01
    26   log_ft_pars        7.6762e-02 1.8847e-01
    27   log_ft_pars        4.7091e-01 1.8469e-01
    28   log_ft_pars        3.9459e-01 1.7903e-01
    29   log_ft_pars        1.1360e+00 2.2319e-01
    30   log_ft_pars        1.0031e+00 3.3652e-01
    31   log_ft_pars        9.4102e-01 3.9262e-01
    32   log_ft_pars       -2.6265e-01 3.1726e-01
    33   log_ft_pars       -1.4373e+00 2.1171e-01
    34   log_ft_pars       -4.8295e-01 2.1074e-01
    35   log_ft_pars       -2.1921e+00 2.3812e-01
    36   log_ft_pars       -3.7089e+00 2.3726e-01
    37   log_ft_pars       -4.1390e+00 2.2204e-01
    38   log_ft_pars       -4.3545e+00 1.9593e-01
    39   log_ft_pars       -3.3975e+00 1.5949e-01
    40   log_ft_pars       -2.9434e+00 1.3856e-01
    41   log_ft_pars       -1.0678e+00 1.4942e-01
    42   log_ft_pars       -1.4673e+00 2.0082e-01
    43   log_ft_pars       -2.4325e+00 2.3449e-01
    44   log_ft_pars       -1.7902e+00 2.4816e-01
    45   log_ft_pars       -2.0321e+00 2.4705e-01
    46   log_ft_pars       -4.9658e+00 2.0360e-01
    47   log_ft_pars       -4.6688e+00 2.0333e-01
    48   log_ft_pars       -4.4746e+00 2.1130e-01
    49   log_ft_pars       -5.5397e+00 2.1110e-01
    50   log_ft_pars       -5.8629e+00 2.1117e-01
    51   log_ft_pars       -5.8334e+00 2.2675e-01
    52   log_ft_pars       -6.3315e+00 2.3532e-01
    53   log_ft_pars       -5.0983e+00 2.1707e-01
    54   log_ft_pars       -1.5802e+00 2.1217e-01
    55   log_ft_pars       -2.5523e+00 2.1586e-01
    56   log_ft_pars       -2.3757e+00 1.9603e-01
    57   log_ft_pars       -2.7544e+00 1.6935e-01
    58   log_ft_pars       -2.1466e+00 1.3931e-01
    59   log_ft_pars       -1.3700e+00 1.2234e-01
    60   log_ft_pars       -2.1301e+00 1.3954e-01
    61   log_ft_pars       -2.3396e+00 1.9500e-01
    62   log_ft_pars       -2.2654e+00 1.9944e-01
    63   log_ft_pars       -3.1023e+00 2.0227e-01
    64   log_ft_pars       -5.1406e+00 2.1860e-01
    65   log_ft_pars       -3.2377e+00 1.7743e-01
    66   log_ft_pars       -2.8489e+00 1.8056e-01
    67   log_ft_pars       -2.7497e+00 2.0566e-01
    68   log_ft_pars       -3.1852e+00 1.9618e-01
    69   log_ft_pars       -2.6011e+00 1.8863e-01
    70   log_ft_pars       -2.4830e+00 2.0976e-01
    71   log_ft_pars       -2.8782e+00 2.2793e-01
    72   log_ft_pars       -3.3227e+00 2.1300e-01
    73   log_ft_pars       -3.5573e+00 1.9344e-01
    74   log_ft_pars       -2.9916e+00 2.0361e-01
    75   log_ft_pars       -2.7056e+00 2.1966e-01
    76   log_ft_pars       -3.7711e+00 2.1586e-01
    77   log_ft_pars       -5.0144e+00 2.0932e-01
    78   log_ft_pars       -3.2536e+00 2.2371e-01
    79   log_ft_pars       -3.4651e+00 2.1250e-01
    80   log_ft_pars       -2.7542e+00 2.2322e-01
    81   log_ft_pars       -3.1993e+00 2.2031e-01
    82   log_ft_pars       -2.9213e+00 2.2481e-01
    83   log_ft_pars       -2.7296e+00 2.5461e-01
    84   log_ft_pars       -3.1163e+00 2.5774e-01
    85   log_ft_pars       -3.9493e+00 2.2260e-01
    86   log_ft_pars       -3.6346e+00 2.3774e-01
    87   log_ft_pars       -4.0138e+00 2.4639e-01
    88   log_ft_pars       -3.5084e+00 2.8571e-01
    89   log_ft_pars       -7.1828e+00 2.2410e-01
    90   log_ft_pars       -1.6955e+00 2.1920e-01
    91   log_ft_pars       -6.7979e+00 1.8577e-01
    92   log_ft_pars       -4.0281e+00 1.4423e-01
    93   log_ft_pars       -2.3071e+00 1.1985e-01
    94   log_ft_pars       -1.2185e+00 1.2963e-01
    95   log_ft_pars       -1.6040e+00 1.7531e-01
    96   log_ft_pars       -1.7383e+00 2.2404e-01
    97   log_ft_pars       -2.9383e+00 2.5144e-01
    98   log_ft_pars       -2.4926e+00 1.9921e-01
    99   log_ft_pars       -1.8420e+00 1.8687e-01
   100   log_ft_pars       -1.7945e+00 1.9064e-01
   101   log_ft_pars       -1.9465e+00 1.9826e-01
   102   log_ft_pars       -1.7130e+00 2.0174e-01
   103   log_ft_pars       -1.4566e+00 2.2115e-01
   104   log_ft_pars       -2.2214e+00 2.3023e-01
   105   log_ft_pars       -2.2658e+00 2.1103e-01
   106   log_ft_pars       -1.5906e+00 2.0269e-01
   107   log_ft_pars       -1.3894e+00 2.1019e-01
   108   log_ft_pars       -2.1234e+00 2.2134e-01
   109   log_ft_pars       -2.8230e+00 2.0413e-01
   110   log_ft_pars       -1.8909e+00 1.7867e-01
   111   log_ft_pars       -9.4007e-01 1.8809e-01
   112   log_ft_pars       -1.4193e+00 2.2195e-01
   113   log_ft_pars       -2.3056e+00 2.1204e-01
   114   log_ft_pars       -1.8204e+00 2.1346e-01
   115   log_ft_pars       -2.2694e+00 2.1979e-01
   116   log_ft_pars       -1.8132e+00 2.2688e-01
   117   log_ft_pars       -1.7078e+00 2.4245e-01
   118   log_ft_pars       -1.8045e+00 2.5158e-01
   119   log_ft_pars       -1.8787e+00 2.5888e-01
   120   log_ft_pars       -2.0815e+00 2.6029e-01
   121   log_ft_pars       -2.4188e+00 2.5510e-01
   122   log_ft_pars       -2.2467e+00 2.4258e-01
   123   log_ft_pars       -2.2992e+00 2.4300e-01
   124   log_ft_pars       -2.7525e+00 2.5125e-01
   125   log_ft_pars       -2.6546e+00 2.9791e-01
   126   init_log_rec_devs  1.4362e+00 7.7753e-01
   127   init_log_rec_devs  1.9568e+00 7.6934e-01
   128   init_log_rec_devs  8.5353e-01 7.8193e-01
   129   init_log_rec_devs  2.3411e-01 8.0286e-01
   130   init_log_rec_devs -1.2459e+00 1.3588e+00
   131   init_log_rec_devs -1.0729e+00 1.4146e+00
   132   init_log_rec_devs -8.8968e-01 1.4778e+00
   133   init_log_rec_devs -1.2721e+00 1.3793e+00
   134   log_rec_devs       2.2966e-01 4.2106e-01
   135   log_rec_devs      -6.9346e-02 3.9970e-01
   136   log_rec_devs       6.7164e-01 3.6116e-01
   137   log_rec_devs      -7.1305e-01 3.6539e-01
   138   log_rec_devs       1.7835e-01 3.5039e-01
   139   log_rec_devs      -4.4869e-01 3.5276e-01
   140   log_rec_devs       1.8088e-01 3.3783e-01
   141   log_rec_devs       8.4230e-01 3.3308e-01
   142   log_rec_devs      -4.3972e-01 3.4623e-01
   143   log_rec_devs       1.6359e+00 3.2887e-01
   144   log_rec_devs       8.3449e-01 3.4121e-01
   145   log_rec_devs       2.3337e-01 3.5303e-01
   146   log_rec_devs       1.7295e+00 3.4994e-01
   147   log_rec_devs      -2.1648e-01 3.8410e-01
   148   log_rec_devs      -5.3729e-01 4.3394e-01
   149   log_rec_devs       1.3491e-01 4.7811e-01
   150   log_rec_devs      -6.6147e-01 4.2822e-01
   151   log_rec_devs      -1.1461e+00 4.1454e-01
   152   log_rec_devs      -3.6576e-01 3.7519e-01
   153   log_rec_devs      -1.3962e-02 3.5205e-01
   154   log_rec_devs      -8.5967e-01 3.5255e-01
   155   log_rec_devs      -9.7263e-02 3.4586e-01
   156   log_rec_devs      -1.8541e-01 3.4306e-01
   157   log_rec_devs      -4.3721e-01 3.3558e-01
   158   log_rec_devs      -1.1952e+00 3.3517e-01
   159   log_rec_devs      -8.1857e-01 3.2251e-01
   160   log_rec_devs      -1.3852e+00 3.2681e-01
   161   log_rec_devs      -1.4149e+00 3.3048e-01
   162   log_rec_devs       2.1747e-01 3.1603e-01
   163   log_rec_devs      -4.6794e-01 3.2481e-01
   164   log_rec_devs      -4.3261e-01 3.1600e-01
   165   log_rec_devs      -4.9341e-02 3.0763e-01
   166   log_rec_devs       9.3949e-01 3.0742e-01
   167   log_rec_devs       6.3614e-03 3.1326e-01
   168   log_rec_devs      -1.3608e-01 3.1804e-01
   169   log_rec_devs       8.4879e-01 3.1613e-01
   170   log_rec_devs       5.4614e-01 3.1674e-01
   171   log_rec_devs       2.3419e-01 3.1957e-01
   172   log_rec_devs      -4.7975e-01 3.2671e-01
   173   log_rec_devs       9.3333e-01 3.2759e-01
   174   log_rec_devs       7.7237e-01 3.2941e-01
   175   log_rec_devs      -7.5284e-02 3.2985e-01
   176   log_rec_devs      -8.5564e-01 3.3011e-01
   177   log_rec_devs      -3.7173e-01 3.2819e-01
   178   log_rec_devs       8.1888e-01 3.2056e-01
   179   log_rec_devs       7.2854e-02 3.2845e-01
   180   log_rec_devs       4.9064e-01 3.2359e-01
   181   log_rec_devs      -6.1946e-01 3.2191e-01
   182   log_rec_devs       1.6347e-01 3.2018e-01
   183   log_rec_devs       6.2733e-01 3.2412e-01
   184   log_rec_devs       1.9063e-01 3.2781e-01
   185   log_rec_devs       1.2282e+00 3.2884e-01
   186   log_rec_devs      -4.8901e-01 3.4132e-01
   187   log_rec_devs       1.8852e-02 3.3655e-01
   188   log_rec_devs      -2.0587e-01 3.3946e-01
   189   log_rec_devs       9.0655e-01 3.3121e-01
   190   log_rec_devs      -2.9931e-01 3.3228e-01
   191   log_rec_devs      -3.0290e-01 3.4536e-01
   192   log_rec_devs      -6.7960e-02 3.7647e-01
   193   log_rec_devs       2.1546e-01 4.6904e-01
   194   log_rec_devs      -4.3913e-02 6.7070e-01
   195   log_m_nodes       -1.4632e-01 1.4694e-01
   196   log_m_nodes        1.8609e-02 7.4495e-02
   197   log_m_nodes        1.4715e-01 7.8702e-02
   198   log_m_nodes        3.1455e-03 6.3363e-02
   199   log_m_nodes       -8.0761e-02 5.6308e-02
   200   log_m_nodes       -1.9484e-02 4.8584e-02
   201   log_m_nodes        7.9604e-02 5.1812e-02
   202   log_m_nodes       -2.8225e-03 4.4604e-02
   203   log_m_nodes       -1.3684e-02 4.1280e-02
   204   log_m_nodes        5.5676e-02 4.2182e-02
   205   log_m_nodes       -3.6397e-02 4.7523e-02
   206   log_m_nodes       -1.4450e-01 1.6369e-01
   207   sd_depletion       4.2644e-01 1.6626e-01
