 index   name               value      std.dev   
     1   theta[1]           6.1459e+00 2.9559e-01
     2   theta[2]           6.4314e-01 1.0770e-01
     3   theta[3]          -1.1785e+00 3.4522e-01
     4   theta[4]           5.5713e+00 3.2795e-01
     5   theta[5]           5.2354e+00 7.7226e-01
     6   theta[6]           3.5864e-01 2.9677e-02
     7   theta[7]           8.6056e-01 6.2156e-02
     8   sel_par[1]         1.9708e+00 7.7250e-02
     9   sel_par[1]         2.9453e-01 7.5383e-02
    10   sel_par[2]         1.4281e+00 4.8824e-02
    11   sel_par[2]        -3.9831e-01 8.3988e-02
    12   sel_par[3]        -3.0426e-01 1.5778e-02
    13   sel_par[3]        -1.9706e+00 9.8239e-02
    14   log_ft_pars        9.7487e-01 1.7348e-01
    15   log_ft_pars        1.5129e+00 1.7088e-01
    16   log_ft_pars       -1.6774e+00 1.8546e-01
    17   log_ft_pars        1.0311e+00 1.6954e-01
    18   log_ft_pars        8.5918e-01 1.7339e-01
    19   log_ft_pars        2.4379e-01 1.7455e-01
    20   log_ft_pars        1.5777e+00 1.7632e-01
    21   log_ft_pars       -3.4368e-01 2.0409e-01
    22   log_ft_pars       -6.1484e-02 1.8950e-01
    23   log_ft_pars        1.7287e-01 1.8030e-01
    24   log_ft_pars        8.1425e-01 1.7546e-01
    25   log_ft_pars        2.8017e-01 1.8272e-01
    26   log_ft_pars        6.7280e-01 1.8193e-01
    27   log_ft_pars        5.8355e-01 1.7878e-01
    28   log_ft_pars        1.3570e+00 2.2123e-01
    29   log_ft_pars        1.2646e+00 3.3182e-01
    30   log_ft_pars        1.2113e+00 3.5797e-01
    31   log_ft_pars        2.4801e-02 2.9354e-01
    32   log_ft_pars       -1.1397e+00 2.0619e-01
    33   log_ft_pars       -1.6197e-01 2.0420e-01
    34   log_ft_pars       -1.8414e+00 2.3211e-01
    35   log_ft_pars       -3.3664e+00 2.2903e-01
    36   log_ft_pars       -3.8441e+00 2.0905e-01
    37   log_ft_pars       -4.0923e+00 1.8163e-01
    38   log_ft_pars       -3.1763e+00 1.4804e-01
    39   log_ft_pars       -2.7454e+00 1.2808e-01
    40   log_ft_pars       -8.4891e-01 1.2448e-01
    41   log_ft_pars       -1.1754e+00 1.5501e-01
    42   log_ft_pars       -2.0699e+00 1.8585e-01
    43   log_ft_pars       -1.3834e+00 2.0511e-01
    44   log_ft_pars       -1.6300e+00 2.0975e-01
    45   log_ft_pars       -4.6789e+00 1.7355e-01
    46   log_ft_pars       -4.3975e+00 1.6984e-01
    47   log_ft_pars       -4.1971e+00 1.7098e-01
    48   log_ft_pars       -5.2586e+00 1.6369e-01
    49   log_ft_pars       -5.5683e+00 1.5475e-01
    50   log_ft_pars       -5.4936e+00 1.6115e-01
    51   log_ft_pars       -5.9862e+00 1.6942e-01
    52   log_ft_pars       -4.8221e+00 1.5966e-01
    53   log_ft_pars       -1.1649e+00 2.0849e-01
    54   log_ft_pars       -2.2232e+00 2.0181e-01
    55   log_ft_pars       -2.0295e+00 1.8162e-01
    56   log_ft_pars       -2.4571e+00 1.5346e-01
    57   log_ft_pars       -1.9444e+00 1.1940e-01
    58   log_ft_pars       -1.2161e+00 9.6552e-02
    59   log_ft_pars       -1.9004e+00 1.0397e-01
    60   log_ft_pars       -2.0329e+00 1.2994e-01
    61   log_ft_pars       -1.8038e+00 1.5789e-01
    62   log_ft_pars       -2.5400e+00 1.7313e-01
    63   log_ft_pars       -4.7250e+00 1.7132e-01
    64   log_ft_pars       -2.9180e+00 1.4594e-01
    65   log_ft_pars       -2.4912e+00 1.4572e-01
    66   log_ft_pars       -2.4884e+00 1.4343e-01
    67   log_ft_pars       -2.9177e+00 1.3627e-01
    68   log_ft_pars       -2.2433e+00 1.3025e-01
    69   log_ft_pars       -2.1170e+00 1.3714e-01
    70   log_ft_pars       -2.5668e+00 1.4226e-01
    71   log_ft_pars       -3.0384e+00 1.4007e-01
    72   log_ft_pars       -3.2139e+00 1.3756e-01
    73   log_ft_pars       -2.6932e+00 1.3891e-01
    74   log_ft_pars       -2.5089e+00 1.3774e-01
    75   log_ft_pars       -3.6570e+00 1.3346e-01
    76   log_ft_pars       -4.7940e+00 1.3368e-01
    77   log_ft_pars       -3.0611e+00 1.3445e-01
    78   log_ft_pars       -3.2205e+00 1.3533e-01
    79   log_ft_pars       -2.5185e+00 1.4019e-01
    80   log_ft_pars       -2.9628e+00 1.4133e-01
    81   log_ft_pars       -2.6615e+00 1.4294e-01
    82   log_ft_pars       -2.5476e+00 1.4529e-01
    83   log_ft_pars       -2.9384e+00 1.5065e-01
    84   log_ft_pars       -3.6406e+00 1.5244e-01
    85   log_ft_pars       -3.3745e+00 1.5834e-01
    86   log_ft_pars       -3.7615e+00 1.7507e-01
    87   log_ft_pars       -3.2031e+00 2.3876e-01
    88   log_ft_pars       -7.3923e+00 2.0500e-01
    89   log_ft_pars       -1.8194e+00 1.8506e-01
    90   log_ft_pars       -6.9019e+00 1.5719e-01
    91   log_ft_pars       -4.0703e+00 1.2076e-01
    92   log_ft_pars       -2.2600e+00 1.0006e-01
    93   log_ft_pars       -1.1196e+00 9.6363e-02
    94   log_ft_pars       -1.5493e+00 1.2327e-01
    95   log_ft_pars       -1.5375e+00 1.5509e-01
    96   log_ft_pars       -2.7627e+00 1.8009e-01
    97   log_ft_pars       -2.1439e+00 1.4092e-01
    98   log_ft_pars       -1.6233e+00 1.3922e-01
    99   log_ft_pars       -1.5938e+00 1.3686e-01
   100   log_ft_pars       -1.6119e+00 1.2830e-01
   101   log_ft_pars       -1.3673e+00 1.2229e-01
   102   log_ft_pars       -1.0658e+00 1.3033e-01
   103   log_ft_pars       -1.7383e+00 1.3829e-01
   104   log_ft_pars       -1.8008e+00 1.2884e-01
   105   log_ft_pars       -1.1765e+00 1.2201e-01
   106   log_ft_pars       -1.0292e+00 1.2768e-01
   107   log_ft_pars       -1.6171e+00 1.3227e-01
   108   log_ft_pars       -2.3049e+00 1.2188e-01
   109   log_ft_pars       -1.4640e+00 1.0644e-01
   110   log_ft_pars       -5.2244e-01 1.0035e-01
   111   log_ft_pars       -7.9035e-01 1.2334e-01
   112   log_ft_pars       -1.5986e+00 1.2149e-01
   113   log_ft_pars       -1.1361e+00 1.1572e-01
   114   log_ft_pars       -1.5510e+00 1.1727e-01
   115   log_ft_pars       -1.0619e+00 1.1593e-01
   116   log_ft_pars       -8.2253e-01 1.2369e-01
   117   log_ft_pars       -8.5269e-01 1.2605e-01
   118   log_ft_pars       -9.2128e-01 1.2620e-01
   119   log_ft_pars       -1.0910e+00 1.2357e-01
   120   log_ft_pars       -1.4565e+00 1.1796e-01
   121   log_ft_pars       -1.1740e+00 1.1990e-01
   122   log_ft_pars       -1.0604e+00 1.3309e-01
   123   log_ft_pars       -1.4609e+00 1.6235e-01
   124   log_ft_pars       -1.4116e+00 2.5539e-01
   125   init_log_rec_devs  1.3628e+00 7.6550e-01
   126   init_log_rec_devs  1.8889e+00 7.6224e-01
   127   init_log_rec_devs  8.3910e-01 7.7992e-01
   128   init_log_rec_devs  2.3703e-01 8.0368e-01
   129   init_log_rec_devs -1.2232e+00 1.3627e+00
   130   init_log_rec_devs -1.0444e+00 1.4204e+00
   131   init_log_rec_devs -8.5589e-01 1.4863e+00
   132   init_log_rec_devs -1.2044e+00 1.3820e+00
   133   log_rec_devs       1.8374e-01 3.8156e-01
   134   log_rec_devs      -1.3747e-01 3.6991e-01
   135   log_rec_devs       6.0824e-01 3.3796e-01
   136   log_rec_devs      -7.8600e-01 3.4892e-01
   137   log_rec_devs       1.0140e-01 3.3291e-01
   138   log_rec_devs      -5.2555e-01 3.4453e-01
   139   log_rec_devs       1.1529e-01 3.3165e-01
   140   log_rec_devs       7.4502e-01 3.2852e-01
   141   log_rec_devs      -5.2759e-01 3.4581e-01
   142   log_rec_devs       1.5557e+00 3.2644e-01
   143   log_rec_devs       7.6088e-01 3.4230e-01
   144   log_rec_devs       1.6043e-01 3.5650e-01
   145   log_rec_devs       1.6709e+00 3.4999e-01
   146   log_rec_devs      -3.0806e-01 3.8799e-01
   147   log_rec_devs      -6.5748e-01 4.4093e-01
   148   log_rec_devs       2.2561e-01 4.7965e-01
   149   log_rec_devs      -7.3475e-01 4.4837e-01
   150   log_rec_devs      -1.2553e+00 4.3418e-01
   151   log_rec_devs      -4.5796e-01 3.8967e-01
   152   log_rec_devs       3.9016e-02 3.6554e-01
   153   log_rec_devs      -9.4423e-01 3.5968e-01
   154   log_rec_devs      -2.8499e-01 3.5194e-01
   155   log_rec_devs      -2.4052e-01 3.4301e-01
   156   log_rec_devs      -5.9783e-01 3.3380e-01
   157   log_rec_devs      -1.5102e+00 3.2710e-01
   158   log_rec_devs      -1.1055e+00 3.1501e-01
   159   log_rec_devs      -1.6481e+00 3.1430e-01
   160   log_rec_devs      -1.8848e+00 3.1859e-01
   161   log_rec_devs      -1.5043e-01 3.0988e-01
   162   log_rec_devs      -6.7696e-01 3.1610e-01
   163   log_rec_devs      -6.5917e-01 3.1110e-01
   164   log_rec_devs      -2.6357e-01 3.0610e-01
   165   log_rec_devs       7.4370e-01 3.0374e-01
   166   log_rec_devs      -1.8457e-01 3.0944e-01
   167   log_rec_devs      -3.9568e-01 3.1489e-01
   168   log_rec_devs       6.2131e-01 3.1253e-01
   169   log_rec_devs       2.8970e-01 3.1222e-01
   170   log_rec_devs       2.4826e-02 3.0921e-01
   171   log_rec_devs      -6.5487e-01 3.1432e-01
   172   log_rec_devs       8.1584e-01 3.1382e-01
   173   log_rec_devs       5.8707e-01 3.1844e-01
   174   log_rec_devs      -1.1380e-01 3.1765e-01
   175   log_rec_devs      -8.2054e-01 3.1949e-01
   176   log_rec_devs      -1.7492e-01 3.1392e-01
   177   log_rec_devs       9.8194e-01 3.1426e-01
   178   log_rec_devs       1.9787e-01 3.1867e-01
   179   log_rec_devs       6.9555e-01 3.1414e-01
   180   log_rec_devs      -3.8525e-01 3.1459e-01
   181   log_rec_devs       4.3476e-01 3.1343e-01
   182   log_rec_devs       9.7534e-01 3.1765e-01
   183   log_rec_devs       4.0767e-01 3.2254e-01
   184   log_rec_devs       1.5712e+00 3.2342e-01
   185   log_rec_devs      -2.3218e-01 3.3150e-01
   186   log_rec_devs       3.3246e-01 3.2634e-01
   187   log_rec_devs       2.6180e-01 3.2778e-01
   188   log_rec_devs       1.4200e+00 3.2350e-01
   189   log_rec_devs       1.9495e-01 3.2484e-01
   190   log_rec_devs       2.9170e-01 3.3418e-01
   191   log_rec_devs       8.6091e-01 3.5361e-01
   192   log_rec_devs       4.0597e-01 5.1920e-01
   193   log_rec_devs       3.7556e-02 7.3468e-01
   194   log_m_nodes       -1.7550e-01 1.3694e-01
   195   log_m_nodes        2.1059e-02 7.6845e-02
   196   log_m_nodes        1.6531e-01 8.0520e-02
   197   log_m_nodes        2.0268e-02 6.2111e-02
   198   log_m_nodes       -1.2389e-01 5.8162e-02
   199   log_m_nodes       -1.7040e-02 5.1841e-02
   200   log_m_nodes        9.9750e-02 4.9557e-02
   201   log_m_nodes       -8.1634e-03 4.2032e-02
   202   log_m_nodes        3.4972e-02 3.5213e-02
   203   log_m_nodes        4.6201e-02 3.2932e-02
   204   log_m_nodes        6.3423e-03 3.4929e-02
   205   log_m_nodes       -1.0452e-01 1.3092e-01
   206   sd_depletion       3.5339e-01 1.2908e-01
