 index   name               value      std.dev   
     1   theta[1]           5.6964e+00 2.0841e-01
     2   theta[2]           6.8147e-01 9.8464e-02
     3   theta[3]          -1.2109e+00 3.4631e-01
     4   theta[4]           5.1916e+00 2.7162e-01
     5   theta[5]           4.8070e+00 7.5124e-01
     6   theta[6]           3.8254e-01 3.0512e-02
     7   theta[7]           9.1979e-01 6.4706e-02
     8   sel_par[1]         1.8520e+00 7.9037e-02
     9   sel_par[1]         2.5377e-01 7.5393e-02
    10   sel_par[2]         1.1708e+00 3.0763e-02
    11   sel_par[2]        -9.6957e-01 1.1492e-01
    12   sel_par[3]         1.7266e+00 1.2663e-02
    13   sel_par[3]        -6.5631e-01 3.2829e-02
    14   sel_par[3]        -1.0565e-01 1.0625e-01
    15   log_ft_pars        7.3345e-01 1.6927e-01
    16   log_ft_pars        1.2888e+00 1.6752e-01
    17   log_ft_pars       -1.8747e+00 1.7969e-01
    18   log_ft_pars        8.2472e-01 1.6275e-01
    19   log_ft_pars        6.5202e-01 1.6852e-01
    20   log_ft_pars        4.2511e-02 1.6989e-01
    21   log_ft_pars        1.3955e+00 1.6797e-01
    22   log_ft_pars       -4.7877e-01 1.9078e-01
    23   log_ft_pars       -2.0098e-01 1.7763e-01
    24   log_ft_pars        3.0669e-02 1.7005e-01
    25   log_ft_pars        6.8443e-01 1.6273e-01
    26   log_ft_pars        1.5255e-01 1.7164e-01
    27   log_ft_pars        5.3768e-01 1.7206e-01
    28   log_ft_pars        4.4921e-01 1.6939e-01
    29   log_ft_pars        1.1918e+00 2.1062e-01
    30   log_ft_pars        1.1131e+00 3.2639e-01
    31   log_ft_pars        1.1201e+00 3.6518e-01
    32   log_ft_pars       -8.3137e-02 2.9410e-01
    33   log_ft_pars       -1.3338e+00 1.9758e-01
    34   log_ft_pars       -3.7948e-01 1.9291e-01
    35   log_ft_pars       -2.0647e+00 2.1491e-01
    36   log_ft_pars       -3.5742e+00 2.0948e-01
    37   log_ft_pars       -4.0106e+00 1.9359e-01
    38   log_ft_pars       -4.2428e+00 1.7042e-01
    39   log_ft_pars       -3.3127e+00 1.3968e-01
    40   log_ft_pars       -2.8729e+00 1.2099e-01
    41   log_ft_pars       -9.7698e-01 1.2131e-01
    42   log_ft_pars       -1.3249e+00 1.5559e-01
    43   log_ft_pars       -2.2549e+00 1.8298e-01
    44   log_ft_pars       -1.5967e+00 1.9694e-01
    45   log_ft_pars       -1.8377e+00 1.9823e-01
    46   log_ft_pars       -4.8126e+00 1.6297e-01
    47   log_ft_pars       -4.5153e+00 1.6127e-01
    48   log_ft_pars       -4.3063e+00 1.6209e-01
    49   log_ft_pars       -5.3593e+00 1.5185e-01
    50   log_ft_pars       -5.6714e+00 1.4056e-01
    51   log_ft_pars       -5.6192e+00 1.4273e-01
    52   log_ft_pars       -6.1057e+00 1.4367e-01
    53   log_ft_pars       -4.8931e+00 1.3081e-01
    54   log_ft_pars       -1.4512e+00 1.8857e-01
    55   log_ft_pars       -2.4138e+00 1.8504e-01
    56   log_ft_pars       -2.2590e+00 1.7083e-01
    57   log_ft_pars       -2.6471e+00 1.4428e-01
    58   log_ft_pars       -2.0510e+00 1.1387e-01
    59   log_ft_pars       -1.2856e+00 9.5052e-02
    60   log_ft_pars       -2.0290e+00 1.0837e-01
    61   log_ft_pars       -2.1756e+00 1.3602e-01
    62   log_ft_pars       -2.1215e+00 1.5976e-01
    63   log_ft_pars       -2.9390e+00 1.6731e-01
    64   log_ft_pars       -4.9424e+00 1.6269e-01
    65   log_ft_pars       -3.1035e+00 1.4447e-01
    66   log_ft_pars       -2.6993e+00 1.4407e-01
    67   log_ft_pars       -2.5572e+00 1.3838e-01
    68   log_ft_pars       -3.0041e+00 1.2963e-01
    69   log_ft_pars       -2.4183e+00 1.2244e-01
    70   log_ft_pars       -2.2683e+00 1.2040e-01
    71   log_ft_pars       -2.6410e+00 1.1875e-01
    72   log_ft_pars       -3.1123e+00 1.1631e-01
    73   log_ft_pars       -3.3668e+00 1.1578e-01
    74   log_ft_pars       -2.7794e+00 1.1214e-01
    75   log_ft_pars       -2.4750e+00 1.1070e-01
    76   log_ft_pars       -3.5533e+00 1.0951e-01
    77   log_ft_pars       -4.7953e+00 1.1391e-01
    78   log_ft_pars       -3.0259e+00 1.1668e-01
    79   log_ft_pars       -3.2591e+00 1.2432e-01
    80   log_ft_pars       -2.5290e+00 1.2529e-01
    81   log_ft_pars       -2.9874e+00 1.3022e-01
    82   log_ft_pars       -2.6889e+00 1.2709e-01
    83   log_ft_pars       -2.4619e+00 1.2780e-01
    84   log_ft_pars       -2.8465e+00 1.3673e-01
    85   log_ft_pars       -3.7319e+00 1.4289e-01
    86   log_ft_pars       -3.3996e+00 1.4450e-01
    87   log_ft_pars       -3.7860e+00 1.6376e-01
    88   log_ft_pars       -3.2718e+00 2.1481e-01
    89   log_ft_pars       -7.0510e+00 1.9893e-01
    90   log_ft_pars       -1.5749e+00 1.9046e-01
    91   log_ft_pars       -6.6764e+00 1.5493e-01
    92   log_ft_pars       -3.9394e+00 1.2092e-01
    93   log_ft_pars       -2.2347e+00 1.0005e-01
    94   log_ft_pars       -1.1257e+00 9.7733e-02
    95   log_ft_pars       -1.4682e+00 1.2521e-01
    96   log_ft_pars       -1.5504e+00 1.5945e-01
    97   log_ft_pars       -2.7193e+00 1.8468e-01
    98   log_ft_pars       -2.3227e+00 1.4697e-01
    99   log_ft_pars       -1.6863e+00 1.3748e-01
   100   log_ft_pars       -1.6289e+00 1.3422e-01
   101   log_ft_pars       -1.7638e+00 1.2621e-01
   102   log_ft_pars       -1.5203e+00 1.1841e-01
   103   log_ft_pars       -1.2360e+00 1.2266e-01
   104   log_ft_pars       -1.9896e+00 1.2449e-01
   105   log_ft_pars       -2.0592e+00 1.1395e-01
   106   log_ft_pars       -1.3933e+00 1.0820e-01
   107   log_ft_pars       -1.1802e+00 1.1136e-01
   108   log_ft_pars       -1.8983e+00 1.1790e-01
   109   log_ft_pars       -2.6214e+00 1.1327e-01
   110   log_ft_pars       -1.7258e+00 1.0526e-01
   111   log_ft_pars       -7.6259e-01 1.0683e-01
   112   log_ft_pars       -1.1949e+00 1.2196e-01
   113   log_ft_pars       -2.0953e+00 1.1726e-01
   114   log_ft_pars       -1.6099e+00 1.1727e-01
   115   log_ft_pars       -2.0572e+00 1.2423e-01
   116   log_ft_pars       -1.5945e+00 1.2915e-01
   117   log_ft_pars       -1.4681e+00 1.3359e-01
   118   log_ft_pars       -1.5506e+00 1.3297e-01
   119   log_ft_pars       -1.6129e+00 1.3640e-01
   120   log_ft_pars       -1.8143e+00 1.3864e-01
   121   log_ft_pars       -2.1605e+00 1.4399e-01
   122   log_ft_pars       -2.0086e+00 1.4572e-01
   123   log_ft_pars       -2.0662e+00 1.5282e-01
   124   log_ft_pars       -2.5305e+00 1.7358e-01
   125   log_ft_pars       -2.4334e+00 2.3573e-01
   126   init_log_rec_devs  1.6649e+00 7.5606e-01
   127   init_log_rec_devs  2.1250e+00 7.5742e-01
   128   init_log_rec_devs  9.5650e-01 7.7929e-01
   129   init_log_rec_devs  3.0657e-01 8.0146e-01
   130   init_log_rec_devs -1.3015e+00 1.3522e+00
   131   init_log_rec_devs -1.1665e+00 1.3918e+00
   132   init_log_rec_devs -1.0139e+00 1.4381e+00
   133   init_log_rec_devs -1.5711e+00 1.2988e+00
   134   log_rec_devs       4.9761e-01 3.5167e-01
   135   log_rec_devs       1.6911e-01 3.4270e-01
   136   log_rec_devs       8.7775e-01 3.1415e-01
   137   log_rec_devs      -5.2053e-01 3.2788e-01
   138   log_rec_devs       3.6775e-01 3.1191e-01
   139   log_rec_devs      -3.0002e-01 3.2715e-01
   140   log_rec_devs       3.0214e-01 3.1561e-01
   141   log_rec_devs       9.1933e-01 3.1190e-01
   142   log_rec_devs      -3.7744e-01 3.3240e-01
   143   log_rec_devs       1.7003e+00 3.1203e-01
   144   log_rec_devs       8.7413e-01 3.3229e-01
   145   log_rec_devs       2.5817e-01 3.4751e-01
   146   log_rec_devs       1.7595e+00 3.4111e-01
   147   log_rec_devs      -1.5697e-01 3.7742e-01
   148   log_rec_devs      -4.4750e-01 4.2561e-01
   149   log_rec_devs       2.0286e-01 4.7009e-01
   150   log_rec_devs      -6.5399e-01 4.2558e-01
   151   log_rec_devs      -1.1538e+00 4.1939e-01
   152   log_rec_devs      -3.5863e-01 3.8085e-01
   153   log_rec_devs       1.0253e-02 3.5140e-01
   154   log_rec_devs      -8.0636e-01 3.4708e-01
   155   log_rec_devs      -6.5290e-02 3.4348e-01
   156   log_rec_devs      -1.2720e-01 3.3547e-01
   157   log_rec_devs      -3.7120e-01 3.2497e-01
   158   log_rec_devs      -1.0970e+00 3.1730e-01
   159   log_rec_devs      -7.4378e-01 3.0964e-01
   160   log_rec_devs      -1.3639e+00 3.1782e-01
   161   log_rec_devs      -1.4251e+00 3.2158e-01
   162   log_rec_devs       2.1924e-01 3.1031e-01
   163   log_rec_devs      -4.9465e-01 3.1974e-01
   164   log_rec_devs      -4.5210e-01 3.1389e-01
   165   log_rec_devs      -3.8195e-02 3.0762e-01
   166   log_rec_devs       9.3418e-01 3.0655e-01
   167   log_rec_devs      -3.6229e-03 3.1269e-01
   168   log_rec_devs      -1.5696e-01 3.1806e-01
   169   log_rec_devs       8.1133e-01 3.1569e-01
   170   log_rec_devs       4.9506e-01 3.1494e-01
   171   log_rec_devs       1.4977e-01 3.1241e-01
   172   log_rec_devs      -5.6896e-01 3.1734e-01
   173   log_rec_devs       8.1571e-01 3.1165e-01
   174   log_rec_devs       6.6563e-01 3.1502e-01
   175   log_rec_devs      -1.7745e-01 3.1556e-01
   176   log_rec_devs      -9.4406e-01 3.1850e-01
   177   log_rec_devs      -4.5588e-01 3.1688e-01
   178   log_rec_devs       7.3974e-01 3.1082e-01
   179   log_rec_devs      -1.9019e-02 3.1746e-01
   180   log_rec_devs       3.9713e-01 3.1277e-01
   181   log_rec_devs      -6.9773e-01 3.1358e-01
   182   log_rec_devs       1.0077e-01 3.1330e-01
   183   log_rec_devs       5.4484e-01 3.1382e-01
   184   log_rec_devs       1.1164e-01 3.1850e-01
   185   log_rec_devs       1.1320e+00 3.1704e-01
   186   log_rec_devs      -6.0930e-01 3.2565e-01
   187   log_rec_devs      -8.9997e-02 3.2381e-01
   188   log_rec_devs      -3.2209e-01 3.2620e-01
   189   log_rec_devs       7.9847e-01 3.2011e-01
   190   log_rec_devs      -3.4437e-01 3.2804e-01
   191   log_rec_devs      -3.6844e-01 3.3927e-01
   192   log_rec_devs      -1.3070e-01 3.6597e-01
   193   log_rec_devs       5.9008e-02 4.4275e-01
   194   log_rec_devs      -7.1198e-02 6.6890e-01
   195   log_m_nodes       -2.3880e-01 1.3722e-01
   196   log_m_nodes       -1.0238e-02 8.2875e-02
   197   log_m_nodes        1.8017e-01 8.7386e-02
   198   log_m_nodes        4.4092e-02 7.0082e-02
   199   log_m_nodes       -1.0226e-01 6.1549e-02
   200   log_m_nodes       -1.6074e-02 5.4906e-02
   201   log_m_nodes        9.4260e-02 5.6388e-02
   202   log_m_nodes       -1.5930e-02 4.8665e-02
   203   log_m_nodes       -3.6809e-03 4.4946e-02
   204   log_m_nodes        5.9855e-02 4.6212e-02
   205   log_m_nodes       -3.6987e-02 5.2059e-02
   206   log_m_nodes       -1.4090e-01 1.6946e-01
   207   sd_depletion       2.9780e-01 9.2152e-02
