 index   name               value      std.dev   
     1   theta[1]           5.5578e+00 2.6094e-01
     2   theta[2]           6.9416e-01 9.3650e-02
     3   theta[3]          -1.2665e+00 3.4715e-01
     4   theta[4]           4.9530e+00 3.0150e-01
     5   theta[5]           4.5966e+00 7.6183e-01
     6   theta[6]           3.8152e-01 3.0031e-02
     7   theta[7]           8.6331e-01 6.1750e-02
     8   sel_par[1]         1.8482e+00 9.1151e-02
     9   sel_par[1]         2.9189e-01 8.7323e-02
    10   sel_par[2]         1.1594e+00 3.4064e-02
    11   sel_par[2]        -9.9093e-01 1.1578e-01
    12   sel_par[3]         4.2501e-02 3.9711e-03
    13   sel_par[3]        -3.7785e+00 2.9438e-02
    14   log_ft_pars        6.8595e-01 1.6909e-01
    15   log_ft_pars        1.2567e+00 1.6721e-01
    16   log_ft_pars       -1.8960e+00 1.7865e-01
    17   log_ft_pars        7.8608e-01 1.6139e-01
    18   log_ft_pars        6.0862e-01 1.6722e-01
    19   log_ft_pars        5.9675e-03 1.6991e-01
    20   log_ft_pars        1.3679e+00 1.6617e-01
    21   log_ft_pars       -4.7790e-01 1.8778e-01
    22   log_ft_pars       -1.9896e-01 1.7667e-01
    23   log_ft_pars        3.3008e-02 1.7029e-01
    24   log_ft_pars        6.9300e-01 1.6282e-01
    25   log_ft_pars        1.6832e-01 1.7359e-01
    26   log_ft_pars        5.5470e-01 1.7563e-01
    27   log_ft_pars        4.6073e-01 1.7373e-01
    28   log_ft_pars        1.1970e+00 2.1482e-01
    29   log_ft_pars        1.1539e+00 3.3948e-01
    30   log_ft_pars        1.2199e+00 3.8160e-01
    31   log_ft_pars        4.1684e-02 3.2202e-01
    32   log_ft_pars       -1.2678e+00 2.1530e-01
    33   log_ft_pars       -3.3185e-01 2.1318e-01
    34   log_ft_pars       -2.0183e+00 2.3966e-01
    35   log_ft_pars       -3.5298e+00 2.3266e-01
    36   log_ft_pars       -3.9800e+00 2.1083e-01
    37   log_ft_pars       -4.2164e+00 1.8417e-01
    38   log_ft_pars       -3.2860e+00 1.5028e-01
    39   log_ft_pars       -2.8428e+00 1.2769e-01
    40   log_ft_pars       -8.9886e-01 1.2825e-01
    41   log_ft_pars       -1.1466e+00 1.6179e-01
    42   log_ft_pars       -1.9674e+00 1.9753e-01
    43   log_ft_pars       -1.2582e+00 2.2386e-01
    44   log_ft_pars       -1.5026e+00 2.3238e-01
    45   log_ft_pars       -4.5666e+00 1.8045e-01
    46   log_ft_pars       -4.2754e+00 1.7667e-01
    47   log_ft_pars       -4.0895e+00 1.7567e-01
    48   log_ft_pars       -5.1618e+00 1.6438e-01
    49   log_ft_pars       -5.4655e+00 1.5663e-01
    50   log_ft_pars       -5.3903e+00 1.6741e-01
    51   log_ft_pars       -5.9005e+00 1.7049e-01
    52   log_ft_pars       -4.7490e+00 1.5223e-01
    53   log_ft_pars       -1.3613e+00 2.0620e-01
    54   log_ft_pars       -2.3224e+00 1.9783e-01
    55   log_ft_pars       -2.1656e+00 1.7898e-01
    56   log_ft_pars       -2.5578e+00 1.5176e-01
    57   log_ft_pars       -1.9736e+00 1.1939e-01
    58   log_ft_pars       -1.2054e+00 9.7062e-02
    59   log_ft_pars       -1.8911e+00 1.0456e-01
    60   log_ft_pars       -1.8939e+00 1.2847e-01
    61   log_ft_pars       -1.7804e+00 1.5636e-01
    62   log_ft_pars       -2.6058e+00 1.7759e-01
    63   log_ft_pars       -4.6045e+00 1.8376e-01
    64   log_ft_pars       -2.8268e+00 1.5204e-01
    65   log_ft_pars       -2.4295e+00 1.4989e-01
    66   log_ft_pars       -2.2944e+00 1.4697e-01
    67   log_ft_pars       -2.7554e+00 1.3960e-01
    68   log_ft_pars       -2.1901e+00 1.3870e-01
    69   log_ft_pars       -2.0440e+00 1.4373e-01
    70   log_ft_pars       -2.4204e+00 1.4268e-01
    71   log_ft_pars       -2.9150e+00 1.3348e-01
    72   log_ft_pars       -3.1929e+00 1.3591e-01
    73   log_ft_pars       -2.6231e+00 1.3785e-01
    74   log_ft_pars       -2.3334e+00 1.3431e-01
    75   log_ft_pars       -3.4524e+00 1.2432e-01
    76   log_ft_pars       -4.6971e+00 1.3636e-01
    77   log_ft_pars       -2.8595e+00 1.3363e-01
    78   log_ft_pars       -3.0550e+00 1.3302e-01
    79   log_ft_pars       -2.3011e+00 1.3561e-01
    80   log_ft_pars       -2.7402e+00 1.3695e-01
    81   log_ft_pars       -2.4429e+00 1.4056e-01
    82   log_ft_pars       -2.2342e+00 1.4100e-01
    83   log_ft_pars       -2.6558e+00 1.5172e-01
    84   log_ft_pars       -3.5635e+00 1.6656e-01
    85   log_ft_pars       -3.1617e+00 1.9001e-01
    86   log_ft_pars       -3.5230e+00 2.5513e-01
    87   log_ft_pars       -7.7569e+00 2.1494e-01
    88   log_ft_pars       -1.9810e+00 1.8416e-01
    89   log_ft_pars       -6.8735e+00 1.6266e-01
    90   log_ft_pars       -4.2972e+00 1.2465e-01
    91   log_ft_pars       -2.3919e+00 1.0299e-01
    92   log_ft_pars       -1.2239e+00 1.0114e-01
    93   log_ft_pars       -1.6052e+00 1.2970e-01
    94   log_ft_pars       -1.4147e+00 1.6300e-01
    95   log_ft_pars       -2.2262e+00 2.0336e-01
    96   log_ft_pars       -1.5610e+00 1.6035e-01
    97   log_ft_pars       -1.1823e+00 1.5013e-01
    98   log_ft_pars       -1.6673e+00 1.4770e-01
    99   log_ft_pars       -1.5498e+00 1.3502e-01
   100   log_ft_pars       -1.1800e+00 1.2658e-01
   101   log_ft_pars       -8.3451e-01 1.3507e-01
   102   log_ft_pars       -1.6899e+00 1.4593e-01
   103   log_ft_pars       -1.7222e+00 1.3024e-01
   104   log_ft_pars       -1.0433e+00 1.2083e-01
   105   log_ft_pars       -8.2408e-01 1.2240e-01
   106   log_ft_pars       -1.2282e+00 1.3170e-01
   107   log_ft_pars       -2.0321e+00 1.2349e-01
   108   log_ft_pars       -1.4521e+00 1.0212e-01
   109   log_ft_pars       -4.0872e-01 8.9807e-02
   110   log_ft_pars       -8.4949e-02 1.1878e-01
   111   log_ft_pars       -1.5555e+00 1.2407e-01
   112   log_ft_pars       -1.0040e+00 1.2188e-01
   113   log_ft_pars       -1.6089e+00 1.2412e-01
   114   log_ft_pars       -9.1899e-01 1.2601e-01
   115   log_ft_pars       -7.6809e-01 1.2756e-01
   116   log_ft_pars       -6.0835e-01 1.2881e-01
   117   log_ft_pars       -4.4856e-01 1.2671e-01
   118   log_ft_pars       -9.1721e-01 1.2246e-01
   119   log_ft_pars       -9.8806e-01 1.2982e-01
   120   log_ft_pars       -1.1580e+00 1.4607e-01
   121   log_ft_pars       -1.2515e+00 1.8614e-01
   122   log_ft_pars       -1.8381e+00 2.7779e-01
   123   init_log_rec_devs  1.8005e+00 7.6275e-01
   124   init_log_rec_devs  2.2205e+00 7.6100e-01
   125   init_log_rec_devs  1.0145e+00 7.8227e-01
   126   init_log_rec_devs  3.5355e-01 8.0293e-01
   127   init_log_rec_devs -1.3269e+00 1.3502e+00
   128   init_log_rec_devs -1.2155e+00 1.3822e+00
   129   init_log_rec_devs -1.0831e+00 1.4206e+00
   130   init_log_rec_devs -1.7636e+00 1.2731e+00
   131   log_rec_devs       6.7605e-01 3.6544e-01
   132   log_rec_devs       3.4410e-01 3.5673e-01
   133   log_rec_devs       1.0520e+00 3.2737e-01
   134   log_rec_devs      -3.6760e-01 3.4139e-01
   135   log_rec_devs       5.3739e-01 3.2547e-01
   136   log_rec_devs      -1.5127e-01 3.3818e-01
   137   log_rec_devs       4.5168e-01 3.2493e-01
   138   log_rec_devs       1.0479e+00 3.1368e-01
   139   log_rec_devs      -2.7070e-01 3.3432e-01
   140   log_rec_devs       1.8149e+00 3.1187e-01
   141   log_rec_devs       9.5660e-01 3.3253e-01
   142   log_rec_devs       3.1653e-01 3.4770e-01
   143   log_rec_devs       1.8302e+00 3.3659e-01
   144   log_rec_devs      -1.0145e-01 3.8186e-01
   145   log_rec_devs      -3.9649e-01 4.3545e-01
   146   log_rec_devs       2.6781e-01 4.8814e-01
   147   log_rec_devs      -6.4249e-01 4.4034e-01
   148   log_rec_devs      -1.1841e+00 4.3990e-01
   149   log_rec_devs      -3.4705e-01 3.9857e-01
   150   log_rec_devs       3.9952e-02 3.6087e-01
   151   log_rec_devs      -8.2967e-01 3.5327e-01
   152   log_rec_devs      -5.3177e-02 3.5226e-01
   153   log_rec_devs      -1.1279e-01 3.4150e-01
   154   log_rec_devs      -3.5460e-01 3.2673e-01
   155   log_rec_devs      -1.0736e+00 3.1921e-01
   156   log_rec_devs      -7.8816e-01 3.1139e-01
   157   log_rec_devs      -1.5601e+00 3.1366e-01
   158   log_rec_devs      -1.7518e+00 3.1894e-01
   159   log_rec_devs       1.1674e-01 3.0791e-01
   160   log_rec_devs      -7.5948e-01 3.2404e-01
   161   log_rec_devs      -7.2553e-01 3.2318e-01
   162   log_rec_devs      -2.8705e-01 3.1833e-01
   163   log_rec_devs       6.8828e-01 3.1117e-01
   164   log_rec_devs      -2.9988e-01 3.1460e-01
   165   log_rec_devs      -4.3040e-01 3.2098e-01
   166   log_rec_devs       6.0747e-01 3.2000e-01
   167   log_rec_devs       3.1158e-01 3.2255e-01
   168   log_rec_devs      -1.1624e-01 3.2050e-01
   169   log_rec_devs      -7.9104e-01 3.2226e-01
   170   log_rec_devs       6.7920e-01 3.2065e-01
   171   log_rec_devs       5.6332e-01 3.2165e-01
   172   log_rec_devs      -2.8071e-01 3.2196e-01
   173   log_rec_devs      -1.0583e+00 3.2629e-01
   174   log_rec_devs      -2.9683e-01 3.2181e-01
   175   log_rec_devs       8.4869e-01 3.1475e-01
   176   log_rec_devs       1.0029e-01 3.1891e-01
   177   log_rec_devs       4.3744e-01 3.1430e-01
   178   log_rec_devs      -5.8508e-01 3.1800e-01
   179   log_rec_devs       2.1842e-01 3.1727e-01
   180   log_rec_devs       7.4126e-01 3.2145e-01
   181   log_rec_devs       1.1876e-01 3.2561e-01
   182   log_rec_devs       1.0916e+00 3.2258e-01
   183   log_rec_devs      -4.8414e-01 3.3505e-01
   184   log_rec_devs      -4.2038e-02 3.2972e-01
   185   log_rec_devs      -2.0058e-01 3.3495e-01
   186   log_rec_devs       8.7101e-01 3.2860e-01
   187   log_rec_devs      -2.8409e-01 3.3523e-01
   188   log_rec_devs      -5.6077e-01 3.7370e-01
   189   log_rec_devs       3.8194e-01 4.4133e-01
   190   log_rec_devs       7.6014e-02 7.6415e-01
   191   log_m_nodes       -2.9680e-01 1.6167e-01
   192   log_m_nodes       -2.7168e-01 1.3982e-01
   193   log_m_nodes       -2.2757e-01 1.2544e-01
   194   log_m_nodes       -1.7148e-01 1.1740e-01
   195   log_m_nodes       -1.0770e-01 1.1339e-01
   196   log_m_nodes       -4.4338e-02 1.1066e-01
   197   log_m_nodes        1.0662e-02 1.0815e-01
   198   log_m_nodes        5.5899e-02 1.0692e-01
   199   log_m_nodes        9.5725e-02 1.0760e-01
   200   log_m_nodes        1.3153e-01 1.0923e-01
   201   log_m_nodes        1.6180e-01 1.1065e-01
   202   log_m_nodes        1.8472e-01 1.1089e-01
   203   log_m_nodes        1.9707e-01 1.0947e-01
   204   log_m_nodes        1.8964e-01 1.0774e-01
   205   log_m_nodes        1.6315e-01 1.0733e-01
   206   log_m_nodes        1.2719e-01 1.0746e-01
   207   log_m_nodes        7.6407e-02 1.0888e-01
   208   log_m_nodes        2.0761e-02 1.0956e-01
   209   log_m_nodes       -2.7537e-02 1.0824e-01
   210   log_m_nodes       -5.3571e-02 1.0391e-01
   211   log_m_nodes       -8.2469e-02 1.0189e-01
   212   log_m_nodes       -1.0414e-01 1.0229e-01
   213   log_m_nodes       -1.1765e-01 1.0420e-01
   214   log_m_nodes       -1.1946e-01 1.0570e-01
   215   log_m_nodes       -1.1243e-01 1.0587e-01
   216   log_m_nodes       -9.5428e-02 1.0494e-01
   217   log_m_nodes       -7.2023e-02 1.0439e-01
   218   log_m_nodes       -4.0909e-02 1.0536e-01
   219   log_m_nodes       -4.1882e-03 1.0704e-01
   220   log_m_nodes        3.3947e-02 1.0850e-01
   221   log_m_nodes        6.5181e-02 1.0906e-01
   222   log_m_nodes        8.8153e-02 1.0827e-01
   223   log_m_nodes        1.0122e-01 1.0575e-01
   224   log_m_nodes        1.0269e-01 1.0251e-01
   225   log_m_nodes        8.9665e-02 9.9625e-02
   226   log_m_nodes        6.3966e-02 9.7450e-02
   227   log_m_nodes        3.6819e-02 9.5987e-02
   228   log_m_nodes        8.0533e-03 9.5253e-02
   229   log_m_nodes       -1.1995e-02 9.4245e-02
   230   log_m_nodes       -1.9048e-02 9.1645e-02
   231   log_m_nodes       -1.4215e-02 8.8374e-02
   232   log_m_nodes       -7.5441e-03 8.6319e-02
   233   log_m_nodes        3.8580e-03 8.5786e-02
   234   log_m_nodes        3.3450e-02 8.4624e-02
   235   log_m_nodes        7.6228e-02 8.1710e-02
   236   log_m_nodes        1.1601e-01 7.9452e-02
   237   log_m_nodes        1.1667e-01 8.0248e-02
   238   log_m_nodes        7.5398e-02 8.1539e-02
   239   log_m_nodes        2.5276e-02 7.9908e-02
   240   log_m_nodes       -8.1717e-03 7.7033e-02
   241   log_m_nodes       -1.4912e-02 7.5828e-02
   242   log_m_nodes       -4.4985e-03 7.6607e-02
   243   log_m_nodes        9.0105e-03 7.7744e-02
   244   log_m_nodes        1.2079e-02 7.9948e-02
   245   log_m_nodes        1.3328e-03 8.7541e-02
   246   log_m_nodes       -1.6926e-02 1.0364e-01
   247   log_m_nodes       -3.7121e-02 1.2547e-01
   248   log_m_nodes       -4.9086e-02 1.5682e-01
   249   log_m_nodes       -4.4525e-04 9.9986e-01
   250   sd_depletion       1.8630e-01 7.8616e-02
