 index   name               value      std.dev   
     1   theta[1]           5.6281e+00 2.5373e-01
     2   theta[2]           6.8333e-01 9.5282e-02
     3   theta[3]          -1.2347e+00 3.4770e-01
     4   theta[4]           5.0874e+00 3.1055e-01
     5   theta[5]           4.6969e+00 7.6374e-01
     6   theta[6]           3.8286e-01 3.0272e-02
     7   theta[7]           9.1777e-01 6.4505e-02
     8   sel_par[1]         1.8576e+00 8.1329e-02
     9   sel_par[1]         2.7471e-01 7.9087e-02
    10   sel_par[2]         1.1587e+00 3.2735e-02
    11   sel_par[2]        -9.9673e-01 1.1147e-01
    12   sel_par[3]         1.7274e+00 1.2858e-02
    13   sel_par[3]        -6.4761e-01 3.6887e-02
    14   sel_par[3]        -9.3287e-02 1.0915e-01
    15   log_ft_pars        7.2665e-01 1.6731e-01
    16   log_ft_pars        1.2916e+00 1.6389e-01
    17   log_ft_pars       -1.8654e+00 1.7615e-01
    18   log_ft_pars        8.2736e-01 1.5933e-01
    19   log_ft_pars        6.5564e-01 1.6454e-01
    20   log_ft_pars        4.7997e-02 1.6683e-01
    21   log_ft_pars        1.4066e+00 1.6272e-01
    22   log_ft_pars       -4.5155e-01 1.8507e-01
    23   log_ft_pars       -1.7552e-01 1.7326e-01
    24   log_ft_pars        5.4806e-02 1.6667e-01
    25   log_ft_pars        7.1073e-01 1.5953e-01
    26   log_ft_pars        1.8215e-01 1.6954e-01
    27   log_ft_pars        5.6695e-01 1.7065e-01
    28   log_ft_pars        4.7842e-01 1.6782e-01
    29   log_ft_pars        1.2314e+00 2.0666e-01
    30   log_ft_pars        1.1875e+00 3.2535e-01
    31   log_ft_pars        1.2278e+00 3.5582e-01
    32   log_ft_pars        1.9738e-02 2.9846e-01
    33   log_ft_pars       -1.2711e+00 1.9984e-01
    34   log_ft_pars       -3.2006e-01 1.9397e-01
    35   log_ft_pars       -1.9972e+00 2.1685e-01
    36   log_ft_pars       -3.5086e+00 2.1142e-01
    37   log_ft_pars       -3.9519e+00 1.9527e-01
    38   log_ft_pars       -4.1938e+00 1.7177e-01
    39   log_ft_pars       -3.2768e+00 1.4031e-01
    40   log_ft_pars       -2.8443e+00 1.2119e-01
    41   log_ft_pars       -9.4425e-01 1.2166e-01
    42   log_ft_pars       -1.2741e+00 1.5869e-01
    43   log_ft_pars       -2.1897e+00 1.9015e-01
    44   log_ft_pars       -1.5234e+00 2.0713e-01
    45   log_ft_pars       -1.7628e+00 2.0962e-01
    46   log_ft_pars       -4.7550e+00 1.7049e-01
    47   log_ft_pars       -4.4593e+00 1.6931e-01
    48   log_ft_pars       -4.2487e+00 1.7342e-01
    49   log_ft_pars       -5.3030e+00 1.6777e-01
    50   log_ft_pars       -5.6172e+00 1.6216e-01
    51   log_ft_pars       -5.5627e+00 1.7236e-01
    52   log_ft_pars       -6.0500e+00 1.7857e-01
    53   log_ft_pars       -4.8476e+00 1.6473e-01
    54   log_ft_pars       -1.3793e+00 1.9324e-01
    55   log_ft_pars       -2.3467e+00 1.8846e-01
    56   log_ft_pars       -2.2005e+00 1.7309e-01
    57   log_ft_pars       -2.5981e+00 1.4707e-01
    58   log_ft_pars       -2.0130e+00 1.1673e-01
    59   log_ft_pars       -1.2556e+00 9.6775e-02
    60   log_ft_pars       -1.9906e+00 1.1125e-01
    61   log_ft_pars       -2.1193e+00 1.4309e-01
    62   log_ft_pars       -2.0608e+00 1.6506e-01
    63   log_ft_pars       -2.8662e+00 1.7967e-01
    64   log_ft_pars       -4.8664e+00 1.7864e-01
    65   log_ft_pars       -3.0471e+00 1.5191e-01
    66   log_ft_pars       -2.6390e+00 1.5581e-01
    67   log_ft_pars       -2.4946e+00 1.5574e-01
    68   log_ft_pars       -2.9474e+00 1.4883e-01
    69   log_ft_pars       -2.3624e+00 1.4899e-01
    70   log_ft_pars       -2.2099e+00 1.5696e-01
    71   log_ft_pars       -2.5828e+00 1.6143e-01
    72   log_ft_pars       -3.0636e+00 1.5442e-01
    73   log_ft_pars       -3.3198e+00 1.5535e-01
    74   log_ft_pars       -2.7287e+00 1.5793e-01
    75   log_ft_pars       -2.4228e+00 1.5748e-01
    76   log_ft_pars       -3.5057e+00 1.4923e-01
    77   log_ft_pars       -4.7407e+00 1.6271e-01
    78   log_ft_pars       -2.9727e+00 1.6273e-01
    79   log_ft_pars       -3.2086e+00 1.6576e-01
    80   log_ft_pars       -2.4740e+00 1.7193e-01
    81   log_ft_pars       -2.9344e+00 1.7448e-01
    82   log_ft_pars       -2.6278e+00 1.8114e-01
    83   log_ft_pars       -2.3978e+00 1.8515e-01
    84   log_ft_pars       -2.7809e+00 1.9561e-01
    85   log_ft_pars       -3.6733e+00 1.9481e-01
    86   log_ft_pars       -3.3420e+00 1.9714e-01
    87   log_ft_pars       -3.7312e+00 2.1249e-01
    88   log_ft_pars       -3.2143e+00 2.5988e-01
    89   log_ft_pars       -6.9839e+00 2.0206e-01
    90   log_ft_pars       -1.5208e+00 1.9021e-01
    91   log_ft_pars       -6.6266e+00 1.5798e-01
    92   log_ft_pars       -3.9054e+00 1.2279e-01
    93   log_ft_pars       -2.2091e+00 1.0171e-01
    94   log_ft_pars       -1.0956e+00 1.0075e-01
    95   log_ft_pars       -1.4230e+00 1.2917e-01
    96   log_ft_pars       -1.4862e+00 1.6921e-01
    97   log_ft_pars       -2.6412e+00 2.0047e-01
    98   log_ft_pars       -2.2636e+00 1.5961e-01
    99   log_ft_pars       -1.6326e+00 1.4773e-01
   100   log_ft_pars       -1.5749e+00 1.4694e-01
   101   log_ft_pars       -1.7102e+00 1.4376e-01
   102   log_ft_pars       -1.4688e+00 1.4114e-01
   103   log_ft_pars       -1.1797e+00 1.5610e-01
   104   log_ft_pars       -1.9336e+00 1.6353e-01
   105   log_ft_pars       -2.0128e+00 1.4772e-01
   106   log_ft_pars       -1.3508e+00 1.4094e-01
   107   log_ft_pars       -1.1349e+00 1.4944e-01
   108   log_ft_pars       -1.8477e+00 1.6213e-01
   109   log_ft_pars       -2.5759e+00 1.5044e-01
   110   log_ft_pars       -1.6895e+00 1.3069e-01
   111   log_ft_pars       -7.2298e-01 1.3557e-01
   112   log_ft_pars       -1.1415e+00 1.6717e-01
   113   log_ft_pars       -2.0459e+00 1.5783e-01
   114   log_ft_pars       -1.5609e+00 1.5716e-01
   115   log_ft_pars       -2.0087e+00 1.6237e-01
   116   log_ft_pars       -1.5443e+00 1.6858e-01
   117   log_ft_pars       -1.4127e+00 1.7884e-01
   118   log_ft_pars       -1.4917e+00 1.8231e-01
   119   log_ft_pars       -1.5496e+00 1.9081e-01
   120   log_ft_pars       -1.7504e+00 1.9351e-01
   121   log_ft_pars       -2.0982e+00 1.9715e-01
   122   log_ft_pars       -1.9513e+00 1.9468e-01
   123   log_ft_pars       -2.0102e+00 2.0248e-01
   124   log_ft_pars       -2.4786e+00 2.1761e-01
   125   log_ft_pars       -2.3822e+00 2.7349e-01
   126   init_log_rec_devs  1.7351e+00 7.6276e-01
   127   init_log_rec_devs  2.1766e+00 7.6097e-01
   128   init_log_rec_devs  9.9014e-01 7.8119e-01
   129   init_log_rec_devs  3.2950e-01 8.0252e-01
   130   init_log_rec_devs -1.3167e+00 1.3509e+00
   131   init_log_rec_devs -1.1936e+00 1.3866e+00
   132   init_log_rec_devs -1.0511e+00 1.4289e+00
   133   init_log_rec_devs -1.6700e+00 1.2884e+00
   134   log_rec_devs       5.7157e-01 3.7072e-01
   135   log_rec_devs       2.3565e-01 3.5996e-01
   136   log_rec_devs       9.3758e-01 3.2999e-01
   137   log_rec_devs      -4.6432e-01 3.4199e-01
   138   log_rec_devs       4.2545e-01 3.2733e-01
   139   log_rec_devs      -2.5327e-01 3.3808e-01
   140   log_rec_devs       3.4363e-01 3.2437e-01
   141   log_rec_devs       9.4614e-01 3.1471e-01
   142   log_rec_devs      -3.5748e-01 3.3419e-01
   143   log_rec_devs       1.7240e+00 3.1333e-01
   144   log_rec_devs       8.8583e-01 3.3218e-01
   145   log_rec_devs       2.6049e-01 3.4665e-01
   146   log_rec_devs       1.7585e+00 3.3887e-01
   147   log_rec_devs      -1.5224e-01 3.7832e-01
   148   log_rec_devs      -4.3532e-01 4.2842e-01
   149   log_rec_devs       2.3243e-01 4.6530e-01
   150   log_rec_devs      -6.8492e-01 4.2498e-01
   151   log_rec_devs      -1.2100e+00 4.2320e-01
   152   log_rec_devs      -4.0544e-01 3.8461e-01
   153   log_rec_devs      -2.4304e-02 3.5299e-01
   154   log_rec_devs      -8.3021e-01 3.4806e-01
   155   log_rec_devs      -9.1033e-02 3.4373e-01
   156   log_rec_devs      -1.3907e-01 3.3590e-01
   157   log_rec_devs      -3.7429e-01 3.2565e-01
   158   log_rec_devs      -1.0895e+00 3.1947e-01
   159   log_rec_devs      -7.3778e-01 3.1114e-01
   160   log_rec_devs      -1.3700e+00 3.1676e-01
   161   log_rec_devs      -1.4387e+00 3.1967e-01
   162   log_rec_devs       2.0436e-01 3.0892e-01
   163   log_rec_devs      -5.1687e-01 3.1865e-01
   164   log_rec_devs      -4.7271e-01 3.1345e-01
   165   log_rec_devs      -5.3858e-02 3.0791e-01
   166   log_rec_devs       9.1726e-01 3.0621e-01
   167   log_rec_devs      -2.1737e-02 3.1199e-01
   168   log_rec_devs      -1.7712e-01 3.1722e-01
   169   log_rec_devs       7.9154e-01 3.1527e-01
   170   log_rec_devs       4.7812e-01 3.1560e-01
   171   log_rec_devs       1.3228e-01 3.1484e-01
   172   log_rec_devs      -5.8174e-01 3.2095e-01
   173   log_rec_devs       8.0275e-01 3.1783e-01
   174   log_rec_devs       6.5984e-01 3.2073e-01
   175   log_rec_devs      -1.7937e-01 3.2023e-01
   176   log_rec_devs      -9.4168e-01 3.2188e-01
   177   log_rec_devs      -4.5211e-01 3.1968e-01
   178   log_rec_devs       7.4049e-01 3.1529e-01
   179   log_rec_devs      -2.1750e-02 3.2317e-01
   180   log_rec_devs       3.9322e-01 3.1893e-01
   181   log_rec_devs      -6.9908e-01 3.1825e-01
   182   log_rec_devs       1.0256e-01 3.1678e-01
   183   log_rec_devs       5.4372e-01 3.1806e-01
   184   log_rec_devs       1.0895e-01 3.2363e-01
   185   log_rec_devs       1.1244e+00 3.2473e-01
   186   log_rec_devs      -6.2195e-01 3.3549e-01
   187   log_rec_devs      -1.0207e-01 3.3401e-01
   188   log_rec_devs      -3.3554e-01 3.3698e-01
   189   log_rec_devs       7.8736e-01 3.3014e-01
   190   log_rec_devs      -3.4337e-01 3.3225e-01
   191   log_rec_devs      -3.6829e-01 3.4370e-01
   192   log_rec_devs      -1.2928e-01 3.6896e-01
   193   log_rec_devs       4.2471e-02 4.4900e-01
   194   log_rec_devs      -7.4271e-02 6.7127e-01
   195   log_m_nodes       -2.7046e-01 1.4361e-01
   196   log_m_nodes       -2.4014e-02 8.7947e-02
   197   log_m_nodes        1.9019e-01 9.0943e-02
   198   log_m_nodes        5.8644e-02 7.8756e-02
   199   log_m_nodes       -1.0927e-01 6.5313e-02
   200   log_m_nodes       -1.1576e-02 5.7555e-02
   201   log_m_nodes        9.6876e-02 5.9183e-02
   202   log_m_nodes       -1.4342e-02 5.1310e-02
   203   log_m_nodes       -1.2685e-03 4.6640e-02
   204   log_m_nodes        6.0781e-02 4.7419e-02
   205   log_m_nodes       -3.7272e-02 5.3479e-02
   206   log_m_nodes       -1.3998e-01 1.7121e-01
   207   sd_depletion       2.6193e-01 1.0112e-01
