 index   name               value      std.dev   
     1   theta[1]           5.9379e+00 3.0454e-01
     2   theta[2]           6.6671e-01 1.0632e-01
     3   theta[3]          -1.1445e+00 3.4745e-01
     4   theta[4]           5.4746e+00 3.6993e-01
     5   theta[5]           5.0807e+00 7.8783e-01
     6   theta[6]           3.8124e-01 3.1125e-02
     7   theta[7]           9.2006e-01 6.5187e-02
     8   sel_par[1]         1.8240e+00 7.6465e-02
     9   sel_par[1]         1.8865e-01 8.4914e-02
    10   sel_par[2]         1.2034e+00 6.3287e-02
    11   sel_par[2]        -8.9770e-01 1.9090e-01
    12   sel_par[3]         1.7270e+00 1.3022e-02
    13   sel_par[3]        -6.6218e-01 3.9456e-02
    14   sel_par[3]         4.0989e-02 2.8207e-02
    15   log_ft_pars        7.2629e-01 1.8286e-01
    16   log_ft_pars        1.2551e+00 1.8312e-01
    17   log_ft_pars       -1.9220e+00 1.9380e-01
    18   log_ft_pars        7.9107e-01 1.7720e-01
    19   log_ft_pars        6.1154e-01 1.8534e-01
    20   log_ft_pars       -8.1970e-04 1.8317e-01
    21   log_ft_pars        1.3321e+00 1.8882e-01
    22   log_ft_pars       -5.8442e-01 2.2012e-01
    23   log_ft_pars       -2.9851e-01 2.0133e-01
    24   log_ft_pars       -6.1235e-02 1.8969e-01
    25   log_ft_pars        5.8782e-01 1.8338e-01
    26   log_ft_pars        5.1276e-02 1.9024e-01
    27   log_ft_pars        4.4365e-01 1.8642e-01
    28   log_ft_pars        3.6756e-01 1.7991e-01
    29   log_ft_pars        1.1014e+00 2.2388e-01
    30   log_ft_pars        9.7542e-01 3.3795e-01
    31   log_ft_pars        9.2367e-01 3.9257e-01
    32   log_ft_pars       -2.8904e-01 3.1962e-01
    33   log_ft_pars       -1.4782e+00 2.1608e-01
    34   log_ft_pars       -5.2573e-01 2.1509e-01
    35   log_ft_pars       -2.2331e+00 2.4162e-01
    36   log_ft_pars       -3.7452e+00 2.3957e-01
    37   log_ft_pars       -4.1711e+00 2.2336e-01
    38   log_ft_pars       -4.3851e+00 1.9775e-01
    39   log_ft_pars       -3.4229e+00 1.6154e-01
    40   log_ft_pars       -2.9639e+00 1.3981e-01
    41   log_ft_pars       -1.0773e+00 1.4861e-01
    42   log_ft_pars       -1.4678e+00 1.9634e-01
    43   log_ft_pars       -2.4314e+00 2.2840e-01
    44   log_ft_pars       -1.7962e+00 2.4354e-01
    45   log_ft_pars       -2.0437e+00 2.4396e-01
    46   log_ft_pars       -4.9736e+00 1.9991e-01
    47   log_ft_pars       -4.6743e+00 1.9962e-01
    48   log_ft_pars       -4.4777e+00 2.0590e-01
    49   log_ft_pars       -5.5384e+00 2.0239e-01
    50   log_ft_pars       -5.8567e+00 2.0015e-01
    51   log_ft_pars       -5.8237e+00 2.1494e-01
    52   log_ft_pars       -6.3206e+00 2.2240e-01
    53   log_ft_pars       -5.0873e+00 2.0453e-01
    54   log_ft_pars       -1.6020e+00 2.1465e-01
    55   log_ft_pars       -2.5660e+00 2.1356e-01
    56   log_ft_pars       -2.3999e+00 1.9739e-01
    57   log_ft_pars       -2.7692e+00 1.6983e-01
    58   log_ft_pars       -2.1470e+00 1.3760e-01
    59   log_ft_pars       -1.3645e+00 1.1767e-01
    60   log_ft_pars       -2.1229e+00 1.3708e-01
    61   log_ft_pars       -2.3080e+00 1.8217e-01
    62   log_ft_pars       -2.2738e+00 1.9569e-01
    63   log_ft_pars       -3.1272e+00 2.0844e-01
    64   log_ft_pars       -5.1349e+00 2.1126e-01
    65   log_ft_pars       -3.2410e+00 1.7509e-01
    66   log_ft_pars       -2.8466e+00 1.8057e-01
    67   log_ft_pars       -2.7199e+00 1.9069e-01
    68   log_ft_pars       -3.1637e+00 1.8182e-01
    69   log_ft_pars       -2.5894e+00 1.8289e-01
    70   log_ft_pars       -2.4607e+00 1.9822e-01
    71   log_ft_pars       -2.8423e+00 2.0841e-01
    72   log_ft_pars       -3.2952e+00 1.9433e-01
    73   log_ft_pars       -3.5435e+00 1.8816e-01
    74   log_ft_pars       -2.9623e+00 1.9407e-01
    75   log_ft_pars       -2.6585e+00 1.9948e-01
    76   log_ft_pars       -3.7225e+00 1.9094e-01
    77   log_ft_pars       -4.9756e+00 1.9844e-01
    78   log_ft_pars       -3.2027e+00 2.0296e-01
    79   log_ft_pars       -3.4248e+00 1.9949e-01
    80   log_ft_pars       -2.7052e+00 2.0935e-01
    81   log_ft_pars       -3.1585e+00 2.0766e-01
    82   log_ft_pars       -2.8751e+00 2.1649e-01
    83   log_ft_pars       -2.6610e+00 2.3024e-01
    84   log_ft_pars       -3.0530e+00 2.3636e-01
    85   log_ft_pars       -3.9235e+00 2.2062e-01
    86   log_ft_pars       -3.5958e+00 2.2670e-01
    87   log_ft_pars       -3.9788e+00 2.3664e-01
    88   log_ft_pars       -3.4749e+00 2.7930e-01
    89   log_ft_pars       -7.2191e+00 2.2912e-01
    90   log_ft_pars       -1.8522e+00 2.2033e-01
    91   log_ft_pars       -6.8845e+00 1.9594e-01
    92   log_ft_pars       -4.1202e+00 1.5564e-01
    93   log_ft_pars       -2.3870e+00 1.3334e-01
    94   log_ft_pars       -1.2501e+00 1.3341e-01
    95   log_ft_pars       -1.6482e+00 1.7728e-01
    96   log_ft_pars       -1.7484e+00 2.1556e-01
    97   log_ft_pars       -2.9130e+00 2.3376e-01
    98   log_ft_pars       -2.4717e+00 1.8632e-01
    99   log_ft_pars       -1.8510e+00 1.8275e-01
   100   log_ft_pars       -1.8180e+00 1.8722e-01
   101   log_ft_pars       -1.9608e+00 1.8788e-01
   102   log_ft_pars       -1.7158e+00 1.8809e-01
   103   log_ft_pars       -1.4369e+00 2.0332e-01
   104   log_ft_pars       -2.1942e+00 2.1056e-01
   105   log_ft_pars       -2.2632e+00 1.9587e-01
   106   log_ft_pars       -1.5816e+00 1.8692e-01
   107   log_ft_pars       -1.3923e+00 1.9768e-01
   108   log_ft_pars       -2.0948e+00 2.0418e-01
   109   log_ft_pars       -2.7892e+00 1.8675e-01
   110   log_ft_pars       -1.8882e+00 1.6764e-01
   111   log_ft_pars       -9.3315e-01 1.7651e-01
   112   log_ft_pars       -1.3677e+00 2.0373e-01
   113   log_ft_pars       -2.2973e+00 2.0105e-01
   114   log_ft_pars       -1.8094e+00 2.0164e-01
   115   log_ft_pars       -2.2614e+00 2.0754e-01
   116   log_ft_pars       -1.7826e+00 2.1085e-01
   117   log_ft_pars       -1.6637e+00 2.2255e-01
   118   log_ft_pars       -1.7512e+00 2.2818e-01
   119   log_ft_pars       -1.8051e+00 2.3338e-01
   120   log_ft_pars       -2.0196e+00 2.3759e-01
   121   log_ft_pars       -2.3462e+00 2.3207e-01
   122   log_ft_pars       -2.1908e+00 2.2658e-01
   123   log_ft_pars       -2.2590e+00 2.3245e-01
   124   log_ft_pars       -2.7490e+00 2.4561e-01
   125   log_ft_pars       -2.6308e+00 2.9111e-01
   126   init_log_rec_devs  1.4937e+00 7.6910e-01
   127   init_log_rec_devs  2.0017e+00 7.6439e-01
   128   init_log_rec_devs  8.7235e-01 7.8139e-01
   129   init_log_rec_devs  2.4997e-01 8.0234e-01
   130   init_log_rec_devs -1.2595e+00 1.3572e+00
   131   init_log_rec_devs -1.0957e+00 1.4086e+00
   132   init_log_rec_devs -9.1984e-01 1.4672e+00
   133   init_log_rec_devs -1.3427e+00 1.3565e+00
   134   log_rec_devs       3.0104e-01 3.9888e-01
   135   log_rec_devs      -5.3549e-04 3.8149e-01
   136   log_rec_devs       7.2974e-01 3.4736e-01
   137   log_rec_devs      -6.5862e-01 3.5413e-01
   138   log_rec_devs       2.3476e-01 3.3936e-01
   139   log_rec_devs      -4.0464e-01 3.4667e-01
   140   log_rec_devs       2.1416e-01 3.3381e-01
   141   log_rec_devs       8.7202e-01 3.3011e-01
   142   log_rec_devs      -4.1477e-01 3.4443e-01
   143   log_rec_devs       1.6591e+00 3.2660e-01
   144   log_rec_devs       8.5082e-01 3.4034e-01
   145   log_rec_devs       2.4464e-01 3.5252e-01
   146   log_rec_devs       1.7408e+00 3.4877e-01
   147   log_rec_devs      -1.9401e-01 3.8230e-01
   148   log_rec_devs      -5.0291e-01 4.3066e-01
   149   log_rec_devs       1.3234e-01 4.7844e-01
   150   log_rec_devs      -6.3359e-01 4.2571e-01
   151   log_rec_devs      -1.1355e+00 4.1266e-01
   152   log_rec_devs      -3.6773e-01 3.7471e-01
   153   log_rec_devs       4.4623e-03 3.4899e-01
   154   log_rec_devs      -8.3373e-01 3.4890e-01
   155   log_rec_devs      -4.6994e-02 3.4277e-01
   156   log_rec_devs      -1.4584e-01 3.3971e-01
   157   log_rec_devs      -4.0564e-01 3.3184e-01
   158   log_rec_devs      -1.1339e+00 3.2855e-01
   159   log_rec_devs      -7.7609e-01 3.2022e-01
   160   log_rec_devs      -1.3728e+00 3.2529e-01
   161   log_rec_devs      -1.4185e+00 3.2846e-01
   162   log_rec_devs       2.8321e-01 3.1695e-01
   163   log_rec_devs      -4.6128e-01 3.2298e-01
   164   log_rec_devs      -4.3142e-01 3.1516e-01
   165   log_rec_devs      -2.8406e-02 3.0809e-01
   166   log_rec_devs       9.4002e-01 3.0696e-01
   167   log_rec_devs       1.8495e-03 3.1274e-01
   168   log_rec_devs      -1.4055e-01 3.1794e-01
   169   log_rec_devs       8.4558e-01 3.1628e-01
   170   log_rec_devs       5.4316e-01 3.1662e-01
   171   log_rec_devs       2.0794e-01 3.1654e-01
   172   log_rec_devs      -5.0702e-01 3.2287e-01
   173   log_rec_devs       9.0051e-01 3.2323e-01
   174   log_rec_devs       7.3707e-01 3.2524e-01
   175   log_rec_devs      -1.2152e-01 3.2482e-01
   176   log_rec_devs      -8.9331e-01 3.2634e-01
   177   log_rec_devs      -4.0246e-01 3.2525e-01
   178   log_rec_devs       7.8829e-01 3.1897e-01
   179   log_rec_devs       3.9024e-02 3.2657e-01
   180   log_rec_devs       4.2947e-01 3.2113e-01
   181   log_rec_devs      -6.6807e-01 3.2001e-01
   182   log_rec_devs       1.1196e-01 3.1907e-01
   183   log_rec_devs       5.7425e-01 3.2226e-01
   184   log_rec_devs       1.5419e-01 3.2705e-01
   185   log_rec_devs       1.1783e+00 3.2781e-01
   186   log_rec_devs      -5.1848e-01 3.3973e-01
   187   log_rec_devs      -1.6334e-02 3.3627e-01
   188   log_rec_devs      -2.4694e-01 3.3866e-01
   189   log_rec_devs       8.5837e-01 3.3081e-01
   190   log_rec_devs      -3.1033e-01 3.3239e-01
   191   log_rec_devs      -3.5381e-01 3.4430e-01
   192   log_rec_devs      -1.0559e-01 3.7366e-01
   193   log_rec_devs       1.2244e-01 4.5951e-01
   194   log_rec_devs      -4.8146e-02 6.6971e-01
   195   log_m_nodes       -1.6332e-01 1.4239e-01
   196   log_m_nodes        1.4040e-02 7.6409e-02
   197   log_m_nodes        1.4971e-01 8.0426e-02
   198   log_m_nodes        1.0411e-02 6.4463e-02
   199   log_m_nodes       -7.8560e-02 5.6938e-02
   200   log_m_nodes       -2.2572e-02 4.9678e-02
   201   log_m_nodes        8.0592e-02 5.2574e-02
   202   log_m_nodes       -5.7778e-03 4.5827e-02
   203   log_m_nodes       -1.3971e-02 4.2562e-02
   204   log_m_nodes        5.9133e-02 4.3679e-02
   205   log_m_nodes       -3.9989e-02 4.9259e-02
   206   log_m_nodes       -1.4697e-01 1.6631e-01
   207   sd_depletion       3.9686e-01 1.4663e-01
