 index   name               value      std.dev   
     1   theta[1]           5.7941e+00 2.7007e-01
     2   theta[2]           6.8032e-01 9.1978e-02
     3   theta[3]          -1.0733e+00 3.5444e-01
     4   theta[4]           5.1235e+00 2.7409e-01
     5   theta[5]           5.0789e+00 7.8358e-01
     6   theta[6]           3.5201e-01 2.9454e-02
     7   theta[7]           8.8343e-01 6.8875e-02
     8   sel_par[1]         6.9359e-01 9.1200e-03
     9   sel_par[1]        -7.6423e+00 2.0714e+01
    10   sel_par[2]         1.2675e+00 5.1676e-02
    11   sel_par[2]        -6.8725e-01 1.5187e-01
    12   sel_par[3]        -2.8987e-01 1.8895e-02
    13   sel_par[3]        -2.1341e+00 1.0827e-01
    14   log_ft_pars       -5.9343e-01 1.4614e-01
    15   log_ft_pars       -3.3898e-03 1.5504e-01
    16   log_ft_pars       -3.0356e+00 1.8072e-01
    17   log_ft_pars       -4.8635e-01 1.3183e-01
    18   log_ft_pars       -5.3503e-01 1.5493e-01
    19   log_ft_pars       -1.1676e+00 1.3344e-01
    20   log_ft_pars        1.0794e-01 1.3795e-01
    21   log_ft_pars       -1.6641e+00 1.7973e-01
    22   log_ft_pars       -1.4708e+00 1.5222e-01
    23   log_ft_pars       -8.4226e-01 1.5166e-01
    24   log_ft_pars       -3.9363e-01 1.2601e-01
    25   log_ft_pars       -8.4611e-01 1.3103e-01
    26   log_ft_pars       -1.8001e-01 1.4818e-01
    27   log_ft_pars       -6.3229e-01 1.3200e-01
    28   log_ft_pars        3.0064e-01 1.9828e-01
    29   log_ft_pars        3.0983e-01 2.4417e-01
    30   log_ft_pars        1.2109e-02 2.0608e-01
    31   log_ft_pars       -9.6480e-01 2.8029e-01
    32   log_ft_pars       -2.1015e+00 2.1772e-01
    33   log_ft_pars       -1.3282e+00 1.9777e-01
    34   log_ft_pars       -2.8273e+00 2.1002e-01
    35   log_ft_pars       -4.2753e+00 2.0591e-01
    36   log_ft_pars       -4.6895e+00 1.8485e-01
    37   log_ft_pars       -4.8110e+00 1.5338e-01
    38   log_ft_pars       -3.6885e+00 1.2291e-01
    39   log_ft_pars       -3.1655e+00 1.1234e-01
    40   log_ft_pars       -1.3113e+00 1.2010e-01
    41   log_ft_pars       -1.6701e+00 1.6472e-01
    42   log_ft_pars       -2.9731e+00 2.0667e-01
    43   log_ft_pars       -2.2593e+00 2.1365e-01
    44   log_ft_pars       -2.3282e+00 2.0863e-01
    45   log_ft_pars       -5.3150e+00 1.7186e-01
    46   log_ft_pars       -4.9376e+00 1.5528e-01
    47   log_ft_pars       -4.6026e+00 1.4381e-01
    48   log_ft_pars       -5.7620e+00 1.3879e-01
    49   log_ft_pars       -6.1096e+00 1.2851e-01
    50   log_ft_pars       -6.0862e+00 1.2432e-01
    51   log_ft_pars       -6.5352e+00 1.2038e-01
    52   log_ft_pars       -5.7336e+00 1.2092e-01
    53   log_ft_pars       -1.1418e+00 2.2353e-01
    54   log_ft_pars       -2.0855e+00 2.1019e-01
    55   log_ft_pars       -1.8996e+00 1.9599e-01
    56   log_ft_pars       -2.3284e+00 1.6572e-01
    57   log_ft_pars       -1.7995e+00 1.2544e-01
    58   log_ft_pars       -1.0460e+00 1.0343e-01
    59   log_ft_pars       -1.7702e+00 1.2334e-01
    60   log_ft_pars       -1.8411e+00 1.5698e-01
    61   log_ft_pars       -1.5996e+00 2.0585e-01
    62   log_ft_pars       -2.4048e+00 2.2905e-01
    63   log_ft_pars       -4.5156e+00 2.0981e-01
    64   log_ft_pars       -2.7095e+00 1.5958e-01
    65   log_ft_pars       -2.3006e+00 1.5197e-01
    66   log_ft_pars       -2.2242e+00 1.3534e-01
    67   log_ft_pars       -2.6602e+00 1.2478e-01
    68   log_ft_pars       -2.0725e+00 1.2250e-01
    69   log_ft_pars       -1.9706e+00 1.2202e-01
    70   log_ft_pars       -2.4237e+00 1.1744e-01
    71   log_ft_pars       -2.9418e+00 1.1608e-01
    72   log_ft_pars       -3.2171e+00 1.2903e-01
    73   log_ft_pars       -2.6862e+00 1.2596e-01
    74   log_ft_pars       -2.4294e+00 1.1536e-01
    75   log_ft_pars       -3.5286e+00 1.0754e-01
    76   log_ft_pars       -4.7428e+00 1.1897e-01
    77   log_ft_pars       -2.9713e+00 1.1384e-01
    78   log_ft_pars       -3.1670e+00 1.2218e-01
    79   log_ft_pars       -2.4564e+00 1.2425e-01
    80   log_ft_pars       -2.9019e+00 1.3084e-01
    81   log_ft_pars       -2.6318e+00 1.3696e-01
    82   log_ft_pars       -2.4344e+00 1.2212e-01
    83   log_ft_pars       -2.8053e+00 1.2730e-01
    84   log_ft_pars       -3.6383e+00 1.5203e-01
    85   log_ft_pars       -3.3166e+00 1.5188e-01
    86   log_ft_pars       -3.7463e+00 2.0523e-01
    87   log_ft_pars       -7.2955e+00 2.0769e-01
    88   log_ft_pars       -1.6099e+00 1.9131e-01
    89   log_ft_pars       -6.6955e+00 1.6637e-01
    90   log_ft_pars       -3.8898e+00 1.2978e-01
    91   log_ft_pars       -2.0754e+00 1.1264e-01
    92   log_ft_pars       -9.4432e-01 1.2001e-01
    93   log_ft_pars       -1.3910e+00 1.5978e-01
    94   log_ft_pars       -1.3209e+00 2.1214e-01
    95   log_ft_pars       -2.5608e+00 2.3732e-01
    96   log_ft_pars       -2.0172e+00 1.5301e-01
    97   log_ft_pars       -1.4732e+00 1.4460e-01
    98   log_ft_pars       -1.4017e+00 1.3701e-01
    99   log_ft_pars       -1.4210e+00 1.2333e-01
   100   log_ft_pars       -1.1975e+00 1.1412e-01
   101   log_ft_pars       -9.1744e-01 1.1880e-01
   102   log_ft_pars       -1.6260e+00 1.2362e-01
   103   log_ft_pars       -1.7298e+00 1.1454e-01
   104   log_ft_pars       -1.1369e+00 1.1027e-01
   105   log_ft_pars       -1.0046e+00 1.1756e-01
   106   log_ft_pars       -1.5940e+00 1.2356e-01
   107   log_ft_pars       -2.2735e+00 1.1399e-01
   108   log_ft_pars       -1.4318e+00 1.0066e-01
   109   log_ft_pars       -4.7942e-01 9.6058e-02
   110   log_ft_pars       -7.6995e-01 1.1810e-01
   111   log_ft_pars       -1.5885e+00 1.1821e-01
   112   log_ft_pars       -1.1229e+00 1.1314e-01
   113   log_ft_pars       -1.5422e+00 1.1562e-01
   114   log_ft_pars       -1.0578e+00 1.1799e-01
   115   log_ft_pars       -8.2290e-01 1.2803e-01
   116   log_ft_pars       -8.4531e-01 1.2892e-01
   117   log_ft_pars       -9.0585e-01 1.2518e-01
   118   log_ft_pars       -1.0544e+00 1.2143e-01
   119   log_ft_pars       -1.4148e+00 1.2128e-01
   120   log_ft_pars       -1.1663e+00 1.2916e-01
   121   log_ft_pars       -1.0988e+00 1.5663e-01
   122   log_ft_pars       -1.5293e+00 2.3404e-01
   123   init_log_rec_devs  1.6219e+00 7.9891e-01
   124   init_log_rec_devs  1.6815e+00 8.0315e-01
   125   init_log_rec_devs  4.2937e-01 8.5373e-01
   126   init_log_rec_devs  2.5335e-01 8.6575e-01
   127   init_log_rec_devs -1.0475e+00 1.4235e+00
   128   init_log_rec_devs -8.9078e-01 1.4742e+00
   129   init_log_rec_devs -7.6418e-01 1.5239e+00
   130   init_log_rec_devs -1.2836e+00 1.3610e+00
   131   log_rec_devs       8.0158e-01 4.0032e-01
   132   log_rec_devs       3.7969e-01 3.9786e-01
   133   log_rec_devs       8.9253e-01 3.6047e-01
   134   log_rec_devs      -4.1300e-01 3.7769e-01
   135   log_rec_devs       4.7641e-01 3.5304e-01
   136   log_rec_devs       4.7750e-02 3.6778e-01
   137   log_rec_devs      -2.8468e-02 3.6023e-01
   138   log_rec_devs       7.7112e-01 3.2839e-01
   139   log_rec_devs      -2.9859e-01 3.6114e-01
   140   log_rec_devs       1.5226e+00 3.2066e-01
   141   log_rec_devs       9.0206e-01 3.4557e-01
   142   log_rec_devs       3.4929e-01 3.7559e-01
   143   log_rec_devs       1.6039e+00 3.3301e-01
   144   log_rec_devs      -2.9860e-01 4.4361e-01
   145   log_rec_devs       2.6242e-01 5.0112e-01
   146   log_rec_devs       7.7326e-02 4.7005e-01
   147   log_rec_devs      -8.8873e-01 4.3765e-01
   148   log_rec_devs      -1.3564e+00 4.5131e-01
   149   log_rec_devs      -2.4989e-01 3.8727e-01
   150   log_rec_devs       1.7379e-01 3.4770e-01
   151   log_rec_devs      -9.5322e-01 3.5892e-01
   152   log_rec_devs      -2.7954e-01 3.5730e-01
   153   log_rec_devs      -3.3938e-01 3.4373e-01
   154   log_rec_devs      -6.0859e-01 3.2713e-01
   155   log_rec_devs      -1.4301e+00 3.1945e-01
   156   log_rec_devs      -9.0332e-01 3.0641e-01
   157   log_rec_devs      -1.4868e+00 3.0775e-01
   158   log_rec_devs      -1.8989e+00 3.2463e-01
   159   log_rec_devs      -2.3264e-01 3.2355e-01
   160   log_rec_devs      -8.8291e-01 3.3286e-01
   161   log_rec_devs      -9.1230e-01 3.3504e-01
   162   log_rec_devs      -5.8840e-01 3.3484e-01
   163   log_rec_devs       3.7150e-01 3.2631e-01
   164   log_rec_devs      -5.7060e-01 3.2731e-01
   165   log_rec_devs      -8.1762e-01 3.2678e-01
   166   log_rec_devs       2.9488e-01 3.2006e-01
   167   log_rec_devs       2.8773e-02 3.1925e-01
   168   log_rec_devs      -2.1497e-01 3.1586e-01
   169   log_rec_devs      -8.0982e-01 3.1792e-01
   170   log_rec_devs       7.1747e-01 3.1229e-01
   171   log_rec_devs       6.1617e-01 3.1718e-01
   172   log_rec_devs      -1.3188e-01 3.2015e-01
   173   log_rec_devs      -8.4909e-01 3.2541e-01
   174   log_rec_devs      -1.9085e-01 3.2002e-01
   175   log_rec_devs       9.5232e-01 3.1521e-01
   176   log_rec_devs       1.6378e-01 3.1919e-01
   177   log_rec_devs       6.6004e-01 3.1674e-01
   178   log_rec_devs      -4.3739e-01 3.1972e-01
   179   log_rec_devs       4.1725e-01 3.1926e-01
   180   log_rec_devs       9.1420e-01 3.2049e-01
   181   log_rec_devs       3.4664e-01 3.2004e-01
   182   log_rec_devs       1.4828e+00 3.1889e-01
   183   log_rec_devs      -3.5861e-01 3.2886e-01
   184   log_rec_devs       2.7821e-01 3.2473e-01
   185   log_rec_devs       1.6766e-01 3.2992e-01
   186   log_rec_devs       1.3444e+00 3.2760e-01
   187   log_rec_devs       6.6573e-02 3.3476e-01
   188   log_rec_devs       3.0757e-01 3.6266e-01
   189   log_rec_devs       8.7700e-01 4.4950e-01
   190   log_rec_devs       1.6301e-01 7.8679e-01
   191   log_m_nodes       -2.5457e-01 1.6224e-01
   192   log_m_nodes       -2.4081e-01 1.4040e-01
   193   log_m_nodes       -2.1736e-01 1.2543e-01
   194   log_m_nodes       -1.8707e-01 1.1596e-01
   195   log_m_nodes       -1.4945e-01 1.1052e-01
   196   log_m_nodes       -1.0838e-01 1.0716e-01
   197   log_m_nodes       -6.6946e-02 1.0524e-01
   198   log_m_nodes       -2.6948e-02 1.0528e-01
   199   log_m_nodes        1.5830e-02 1.0723e-01
   200   log_m_nodes        6.2987e-02 1.0974e-01
   201   log_m_nodes        1.1495e-01 1.1131e-01
   202   log_m_nodes        1.6837e-01 1.1095e-01
   203   log_m_nodes        2.1545e-01 1.0870e-01
   204   log_m_nodes        2.4600e-01 1.0521e-01
   205   log_m_nodes        2.5312e-01 1.0130e-01
   206   log_m_nodes        2.3175e-01 9.8053e-02
   207   log_m_nodes        1.7367e-01 9.7625e-02
   208   log_m_nodes        8.6942e-02 1.0058e-01
   209   log_m_nodes       -9.2383e-03 1.0420e-01
   210   log_m_nodes       -7.6480e-02 1.0317e-01
   211   log_m_nodes       -1.2802e-01 1.0001e-01
   212   log_m_nodes       -1.6410e-01 9.7904e-02
   213   log_m_nodes       -1.8122e-01 9.7665e-02
   214   log_m_nodes       -1.8043e-01 9.8037e-02
   215   log_m_nodes       -1.6553e-01 9.7775e-02
   216   log_m_nodes       -1.3921e-01 9.6377e-02
   217   log_m_nodes       -1.0440e-01 9.4693e-02
   218   log_m_nodes       -6.3994e-02 9.4147e-02
   219   log_m_nodes       -1.9231e-02 9.4985e-02
   220   log_m_nodes        2.4713e-02 9.6304e-02
   221   log_m_nodes        6.1563e-02 9.7465e-02
   222   log_m_nodes        8.6795e-02 9.8079e-02
   223   log_m_nodes        1.0024e-01 9.7734e-02
   224   log_m_nodes        1.0224e-01 9.6565e-02
   225   log_m_nodes        9.5457e-02 9.5419e-02
   226   log_m_nodes        8.3596e-02 9.4829e-02
   227   log_m_nodes        7.2426e-02 9.4185e-02
   228   log_m_nodes        6.4289e-02 9.3093e-02
   229   log_m_nodes        5.9806e-02 9.1504e-02
   230   log_m_nodes        6.2285e-02 8.8665e-02
   231   log_m_nodes        6.3674e-02 8.4982e-02
   232   log_m_nodes        5.5215e-02 8.1911e-02
   233   log_m_nodes        3.2583e-02 8.0578e-02
   234   log_m_nodes        1.3434e-02 7.9713e-02
   235   log_m_nodes        1.6025e-02 7.7569e-02
   236   log_m_nodes        3.7775e-02 7.5079e-02
   237   log_m_nodes        6.3017e-02 7.4705e-02
   238   log_m_nodes        7.1112e-02 7.5932e-02
   239   log_m_nodes        6.5499e-02 7.5881e-02
   240   log_m_nodes        4.9874e-02 7.4124e-02
   241   log_m_nodes        3.4779e-02 7.2593e-02
   242   log_m_nodes        3.0360e-02 7.2361e-02
   243   log_m_nodes        3.8162e-02 7.3012e-02
   244   log_m_nodes        4.5256e-02 7.3090e-02
   245   log_m_nodes        3.1564e-02 7.3719e-02
   246   log_m_nodes       -4.5848e-03 7.9076e-02
   247   log_m_nodes       -4.5541e-02 9.2506e-02
   248   log_m_nodes       -8.0455e-02 1.1474e-01
   249   log_m_nodes       -9.4675e-02 1.4404e-01
   250   log_m_nodes        0.0000e+00 1.0000e+00
   251   sd_depletion       2.4819e-01 9.8026e-02
