 index   name               value      std.dev   
     1   theta[1]           5.7572e+00 2.3004e-01
     2   theta[2]           6.7399e-01 9.8498e-02
     3   theta[3]          -1.2385e+00 3.4557e-01
     4   theta[4]           5.1786e+00 2.7680e-01
     5   theta[5]           4.8163e+00 7.5332e-01
     6   theta[6]           3.7703e-01 3.0317e-02
     7   theta[7]           8.6673e-01 6.2416e-02
     8   sel_par[1]         1.8418e+00 8.6862e-02
     9   sel_par[1]         2.5643e-01 8.3098e-02
    10   sel_par[2]         1.2146e+00 4.7789e-02
    11   sel_par[2]        -8.4302e-01 1.6074e-01
    12   sel_par[3]         4.1622e-02 3.9077e-03
    13   sel_par[3]        -3.8068e+00 2.4289e-02
    14   log_ft_pars        7.1096e-01 1.7366e-01
    15   log_ft_pars        1.2704e+00 1.7344e-01
    16   log_ft_pars       -1.8891e+00 1.8456e-01
    17   log_ft_pars        8.0104e-01 1.6755e-01
    18   log_ft_pars        6.2225e-01 1.7446e-01
    19   log_ft_pars        1.4562e-02 1.7598e-01
    20   log_ft_pars        1.3665e+00 1.7562e-01
    21   log_ft_pars       -5.0334e-01 1.9905e-01
    22   log_ft_pars       -2.2325e-01 1.8586e-01
    23   log_ft_pars        9.8233e-03 1.7799e-01
    24   log_ft_pars        6.6414e-01 1.7084e-01
    25   log_ft_pars        1.3423e-01 1.8051e-01
    26   log_ft_pars        5.2064e-01 1.8125e-01
    27   log_ft_pars        4.3142e-01 1.7860e-01
    28   log_ft_pars        1.1742e+00 2.2360e-01
    29   log_ft_pars        1.1177e+00 3.4666e-01
    30   log_ft_pars        1.1463e+00 3.8025e-01
    31   log_ft_pars       -4.9390e-02 3.1082e-01
    32   log_ft_pars       -1.3148e+00 2.1294e-01
    33   log_ft_pars       -3.7982e-01 2.1384e-01
    34   log_ft_pars       -2.0792e+00 2.4115e-01
    35   log_ft_pars       -3.5964e+00 2.3568e-01
    36   log_ft_pars       -4.0445e+00 2.1531e-01
    37   log_ft_pars       -4.2741e+00 1.8950e-01
    38   log_ft_pars       -3.3311e+00 1.5563e-01
    39   log_ft_pars       -2.8784e+00 1.3300e-01
    40   log_ft_pars       -9.4244e-01 1.3428e-01
    41   log_ft_pars       -1.2137e+00 1.6830e-01
    42   log_ft_pars       -2.0576e+00 2.0107e-01
    43   log_ft_pars       -1.3677e+00 2.2250e-01
    44   log_ft_pars       -1.6238e+00 2.2645e-01
    45   log_ft_pars       -4.6673e+00 1.7559e-01
    46   log_ft_pars       -4.3784e+00 1.7153e-01
    47   log_ft_pars       -4.2025e+00 1.6817e-01
    48   log_ft_pars       -5.2810e+00 1.5438e-01
    49   log_ft_pars       -5.5918e+00 1.4415e-01
    50   log_ft_pars       -5.5369e+00 1.4972e-01
    51   log_ft_pars       -6.0579e+00 1.4891e-01
    52   log_ft_pars       -4.8878e+00 1.3637e-01
    53   log_ft_pars       -1.4090e+00 2.0974e-01
    54   log_ft_pars       -2.3732e+00 2.0171e-01
    55   log_ft_pars       -2.2052e+00 1.8640e-01
    56   log_ft_pars       -2.6004e+00 1.5853e-01
    57   log_ft_pars       -2.0168e+00 1.2425e-01
    58   log_ft_pars       -1.2410e+00 1.0205e-01
    59   log_ft_pars       -1.9279e+00 1.1060e-01
    60   log_ft_pars       -1.9604e+00 1.3399e-01
    61   log_ft_pars       -1.8130e+00 1.6670e-01
    62   log_ft_pars       -2.6752e+00 1.8079e-01
    63   log_ft_pars       -4.7153e+00 1.7531e-01
    64   log_ft_pars       -2.8988e+00 1.4913e-01
    65   log_ft_pars       -2.5158e+00 1.4398e-01
    66   log_ft_pars       -2.4106e+00 1.3593e-01
    67   log_ft_pars       -2.8627e+00 1.2841e-01
    68   log_ft_pars       -2.3044e+00 1.2477e-01
    69   log_ft_pars       -2.1859e+00 1.2167e-01
    70   log_ft_pars       -2.5769e+00 1.1628e-01
    71   log_ft_pars       -3.0465e+00 1.1544e-01
    72   log_ft_pars       -3.3137e+00 1.2545e-01
    73   log_ft_pars       -2.7582e+00 1.2065e-01
    74   log_ft_pars       -2.4746e+00 1.1281e-01
    75   log_ft_pars       -3.5774e+00 1.0643e-01
    76   log_ft_pars       -4.8307e+00 1.1449e-01
    77   log_ft_pars       -2.9886e+00 1.1515e-01
    78   log_ft_pars       -3.1573e+00 1.2582e-01
    79   log_ft_pars       -2.4144e+00 1.2628e-01
    80   log_ft_pars       -2.8365e+00 1.3265e-01
    81   log_ft_pars       -2.5551e+00 1.3188e-01
    82   log_ft_pars       -2.3654e+00 1.2239e-01
    83   log_ft_pars       -2.7969e+00 1.2956e-01
    84   log_ft_pars       -3.7043e+00 1.5264e-01
    85   log_ft_pars       -3.3360e+00 1.6620e-01
    86   log_ft_pars       -3.7132e+00 2.3396e-01
    87   log_ft_pars       -7.8505e+00 2.1059e-01
    88   log_ft_pars       -2.0600e+00 1.8558e-01
    89   log_ft_pars       -6.9410e+00 1.6532e-01
    90   log_ft_pars       -4.3589e+00 1.2662e-01
    91   log_ft_pars       -2.4373e+00 1.0555e-01
    92   log_ft_pars       -1.2734e+00 1.0509e-01
    93   log_ft_pars       -1.6805e+00 1.3341e-01
    94   log_ft_pars       -1.5077e+00 1.6556e-01
    95   log_ft_pars       -2.3325e+00 2.0281e-01
    96   log_ft_pars       -1.6479e+00 1.5761e-01
    97   log_ft_pars       -1.2687e+00 1.4781e-01
    98   log_ft_pars       -1.7846e+00 1.3892e-01
    99   log_ft_pars       -1.6598e+00 1.2698e-01
   100   log_ft_pars       -1.2863e+00 1.1925e-01
   101   log_ft_pars       -9.6125e-01 1.2343e-01
   102   log_ft_pars       -1.8370e+00 1.2707e-01
   103   log_ft_pars       -1.8470e+00 1.1663e-01
   104   log_ft_pars       -1.1517e+00 1.1181e-01
   105   log_ft_pars       -9.3268e-01 1.1424e-01
   106   log_ft_pars       -1.3352e+00 1.2372e-01
   107   log_ft_pars       -2.1238e+00 1.1654e-01
   108   log_ft_pars       -1.5200e+00 9.7365e-02
   109   log_ft_pars       -4.5899e-01 8.8455e-02
   110   log_ft_pars       -1.4967e-01 1.1778e-01
   111   log_ft_pars       -1.6531e+00 1.1425e-01
   112   log_ft_pars       -1.0960e+00 1.1470e-01
   113   log_ft_pars       -1.7017e+00 1.1798e-01
   114   log_ft_pars       -9.9411e-01 1.2647e-01
   115   log_ft_pars       -8.4876e-01 1.2708e-01
   116   log_ft_pars       -6.8193e-01 1.2933e-01
   117   log_ft_pars       -5.1896e-01 1.2709e-01
   118   log_ft_pars       -9.9750e-01 1.1851e-01
   119   log_ft_pars       -1.0603e+00 1.2847e-01
   120   log_ft_pars       -1.2479e+00 1.4420e-01
   121   log_ft_pars       -1.3781e+00 1.8112e-01
   122   log_ft_pars       -2.0006e+00 2.6900e-01
   123   init_log_rec_devs  1.6418e+00 7.5704e-01
   124   init_log_rec_devs  2.1130e+00 7.5774e-01
   125   init_log_rec_devs  9.4680e-01 7.7964e-01
   126   init_log_rec_devs  3.0814e-01 8.0120e-01
   127   init_log_rec_devs -1.2939e+00 1.3535e+00
   128   init_log_rec_devs -1.1579e+00 1.3938e+00
   129   init_log_rec_devs -1.0045e+00 1.4409e+00
   130   init_log_rec_devs -1.5534e+00 1.3031e+00
   131   log_rec_devs       4.8601e-01 3.5214e-01
   132   log_rec_devs       1.6368e-01 3.4423e-01
   133   log_rec_devs       8.8561e-01 3.1595e-01
   134   log_rec_devs      -5.2267e-01 3.3045e-01
   135   log_rec_devs       3.7952e-01 3.1432e-01
   136   log_rec_devs      -2.9269e-01 3.3027e-01
   137   log_rec_devs       3.2252e-01 3.1947e-01
   138   log_rec_devs       9.4092e-01 3.1516e-01
   139   log_rec_devs      -3.6739e-01 3.3521e-01
   140   log_rec_devs       1.7148e+00 3.1394e-01
   141   log_rec_devs       8.7390e-01 3.3497e-01
   142   log_rec_devs       2.4762e-01 3.5088e-01
   143   log_rec_devs       1.7575e+00 3.4351e-01
   144   log_rec_devs      -1.7295e-01 3.8252e-01
   145   log_rec_devs      -4.7696e-01 4.3319e-01
   146   log_rec_devs       2.3032e-01 4.8724e-01
   147   log_rec_devs      -6.4920e-01 4.4487e-01
   148   log_rec_devs      -1.1926e+00 4.3794e-01
   149   log_rec_devs      -3.5625e-01 3.9325e-01
   150   log_rec_devs       2.8290e-03 3.6027e-01
   151   log_rec_devs      -9.1256e-01 3.5530e-01
   152   log_rec_devs      -1.1392e-01 3.5419e-01
   153   log_rec_devs      -1.8815e-01 3.4443e-01
   154   log_rec_devs      -4.3230e-01 3.3029e-01
   155   log_rec_devs      -1.1751e+00 3.2312e-01
   156   log_rec_devs      -8.9036e-01 3.1578e-01
   157   log_rec_devs      -1.6369e+00 3.2046e-01
   158   log_rec_devs      -1.7970e+00 3.2828e-01
   159   log_rec_devs       8.1475e-02 3.1670e-01
   160   log_rec_devs      -7.5873e-01 3.3186e-01
   161   log_rec_devs      -7.1153e-01 3.2834e-01
   162   log_rec_devs      -2.8736e-01 3.2084e-01
   163   log_rec_devs       6.8567e-01 3.1474e-01
   164   log_rec_devs      -2.8912e-01 3.1725e-01
   165   log_rec_devs      -3.9085e-01 3.2234e-01
   166   log_rec_devs       6.7435e-01 3.1983e-01
   167   log_rec_devs       3.9597e-01 3.2141e-01
   168   log_rec_devs      -2.1544e-02 3.1962e-01
   169   log_rec_devs      -6.9288e-01 3.2168e-01
   170   log_rec_devs       8.1905e-01 3.1683e-01
   171   log_rec_devs       6.8379e-01 3.2154e-01
   172   log_rec_devs      -1.7806e-01 3.2453e-01
   173   log_rec_devs      -9.5959e-01 3.2901e-01
   174   log_rec_devs      -1.8124e-01 3.2204e-01
   175   log_rec_devs       9.4837e-01 3.1552e-01
   176   log_rec_devs       2.0350e-01 3.1862e-01
   177   log_rec_devs       5.2073e-01 3.1492e-01
   178   log_rec_devs      -5.0181e-01 3.1858e-01
   179   log_rec_devs       2.8896e-01 3.1941e-01
   180   log_rec_devs       8.3346e-01 3.2322e-01
   181   log_rec_devs       2.1652e-01 3.2765e-01
   182   log_rec_devs       1.1844e+00 3.2545e-01
   183   log_rec_devs      -3.5075e-01 3.3298e-01
   184   log_rec_devs       6.9801e-02 3.2901e-01
   185   log_rec_devs      -8.0203e-02 3.3231e-01
   186   log_rec_devs       9.8541e-01 3.2573e-01
   187   log_rec_devs      -2.1742e-01 3.3788e-01
   188   log_rec_devs      -4.8259e-01 3.7872e-01
   189   log_rec_devs       5.5340e-01 4.3371e-01
   190   log_rec_devs       1.3052e-01 7.7167e-01
   191   log_m_nodes       -2.5029e-01 1.5718e-01
   192   log_m_nodes       -2.2629e-01 1.3464e-01
   193   log_m_nodes       -1.8432e-01 1.1978e-01
   194   log_m_nodes       -1.3118e-01 1.1158e-01
   195   log_m_nodes       -7.0656e-02 1.0766e-01
   196   log_m_nodes       -1.1745e-02 1.0514e-01
   197   log_m_nodes        3.6218e-02 1.0312e-01
   198   log_m_nodes        7.2032e-02 1.0276e-01
   199   log_m_nodes        1.0240e-01 1.0424e-01
   200   log_m_nodes        1.3002e-01 1.0621e-01
   201   log_m_nodes        1.5385e-01 1.0751e-01
   202   log_m_nodes        1.7216e-01 1.0710e-01
   203   log_m_nodes        1.8086e-01 1.0477e-01
   204   log_m_nodes        1.6781e-01 1.0198e-01
   205   log_m_nodes        1.3452e-01 1.0046e-01
   206   log_m_nodes        9.4799e-02 9.9883e-02
   207   log_m_nodes        4.2164e-02 1.0105e-01
   208   log_m_nodes       -1.0928e-02 1.0189e-01
   209   log_m_nodes       -5.2069e-02 1.0127e-01
   210   log_m_nodes       -6.6155e-02 9.8016e-02
   211   log_m_nodes       -8.4632e-02 9.6990e-02
   212   log_m_nodes       -9.6868e-02 9.8367e-02
   213   log_m_nodes       -1.0328e-01 1.0110e-01
   214   log_m_nodes       -1.0046e-01 1.0328e-01
   215   log_m_nodes       -9.2277e-02 1.0382e-01
   216   log_m_nodes       -7.7449e-02 1.0289e-01
   217   log_m_nodes       -5.9780e-02 1.0215e-01
   218   log_m_nodes       -3.6321e-02 1.0306e-01
   219   log_m_nodes       -6.2695e-03 1.0479e-01
   220   log_m_nodes        2.7834e-02 1.0629e-01
   221   log_m_nodes        5.7636e-02 1.0675e-01
   222   log_m_nodes        8.1595e-02 1.0570e-01
   223   log_m_nodes        9.7515e-02 1.0282e-01
   224   log_m_nodes        1.0238e-01 9.9373e-02
   225   log_m_nodes        9.2598e-02 9.6473e-02
   226   log_m_nodes        6.9630e-02 9.4239e-02
   227   log_m_nodes        4.5791e-02 9.2562e-02
   228   log_m_nodes        1.8064e-02 9.1748e-02
   229   log_m_nodes       -2.1967e-03 9.0853e-02
   230   log_m_nodes       -1.1244e-02 8.8310e-02
   231   log_m_nodes       -1.0619e-02 8.5157e-02
   232   log_m_nodes       -1.2127e-02 8.3375e-02
   233   log_m_nodes       -1.1104e-02 8.2863e-02
   234   log_m_nodes        1.0428e-02 8.1217e-02
   235   log_m_nodes        5.0564e-02 7.7804e-02
   236   log_m_nodes        9.5872e-02 7.5948e-02
   237   log_m_nodes        1.0802e-01 7.7589e-02
   238   log_m_nodes        7.8390e-02 7.9338e-02
   239   log_m_nodes        3.4262e-02 7.7889e-02
   240   log_m_nodes        6.4378e-05 7.5189e-02
   241   log_m_nodes       -1.1658e-02 7.4095e-02
   242   log_m_nodes       -6.5124e-03 7.4952e-02
   243   log_m_nodes        2.7208e-03 7.6114e-02
   244   log_m_nodes        1.5417e-03 7.8062e-02
   245   log_m_nodes       -1.3618e-02 8.5064e-02
   246   log_m_nodes       -3.5102e-02 1.0067e-01
   247   log_m_nodes       -5.6871e-02 1.2250e-01
   248   log_m_nodes       -6.9653e-02 1.5421e-01
   249   log_m_nodes       -6.2214e-04 9.9986e-01
   250   sd_depletion       2.5943e-01 8.9668e-02
