 index   name               value      std.dev   
     1   theta[1]           5.8484e+00 2.3044e-01
     2   theta[2]           7.1396e-01 9.8413e-02
     3   theta[3]          -1.1973e+00 3.4657e-01
     4   theta[4]           5.2473e+00 2.7507e-01
     5   theta[5]           4.9100e+00 7.5337e-01
     6   theta[6]           3.4518e-01 2.8425e-02
     7   theta[7]           8.0238e-01 5.8406e-02
     8   sel_par[1]         1.6242e+00 6.6446e-02
     9   sel_par[1]         7.7598e-02 8.5405e-02
    10   sel_par[2]         1.1570e+00 2.3046e-02
    11   sel_par[2]        -1.0478e+00 8.6743e-02
    12   sel_par[3]        -3.4278e-01 1.3288e-02
    13   sel_par[3]        -5.2768e-01 3.2489e-02
    14   log_ft_pars        3.5206e-01 1.5124e-01
    15   log_ft_pars        8.9705e-01 1.5351e-01
    16   log_ft_pars       -2.2259e+00 1.6543e-01
    17   log_ft_pars        4.6292e-01 1.4493e-01
    18   log_ft_pars        2.5764e-01 1.5539e-01
    19   log_ft_pars       -3.3090e-01 1.5180e-01
    20   log_ft_pars        9.9259e-01 1.5546e-01
    21   log_ft_pars       -8.7531e-01 1.8703e-01
    22   log_ft_pars       -5.9044e-01 1.7013e-01
    23   log_ft_pars       -3.5422e-01 1.5957e-01
    24   log_ft_pars        3.0240e-01 1.5194e-01
    25   log_ft_pars       -2.4424e-01 1.6269e-01
    26   log_ft_pars        1.6093e-01 1.5748e-01
    27   log_ft_pars        9.1025e-02 1.5377e-01
    28   log_ft_pars        7.6513e-01 1.9621e-01
    29   log_ft_pars        7.1535e-01 3.2579e-01
    30   log_ft_pars        7.8343e-01 3.6558e-01
    31   log_ft_pars       -4.0048e-01 2.9491e-01
    32   log_ft_pars       -1.6255e+00 2.0153e-01
    33   log_ft_pars       -7.2316e-01 2.0258e-01
    34   log_ft_pars       -2.4439e+00 2.2361e-01
    35   log_ft_pars       -3.9305e+00 2.1528e-01
    36   log_ft_pars       -4.3333e+00 1.9326e-01
    37   log_ft_pars       -4.5383e+00 1.6707e-01
    38   log_ft_pars       -3.5567e+00 1.3493e-01
    39   log_ft_pars       -3.0762e+00 1.1790e-01
    40   log_ft_pars       -1.1945e+00 1.2787e-01
    41   log_ft_pars       -1.5568e+00 1.6897e-01
    42   log_ft_pars       -2.4668e+00 2.0115e-01
    43   log_ft_pars       -1.8123e+00 2.1872e-01
    44   log_ft_pars       -2.0525e+00 2.1702e-01
    45   log_ft_pars       -4.9773e+00 1.7006e-01
    46   log_ft_pars       -4.6994e+00 1.6680e-01
    47   log_ft_pars       -4.4999e+00 1.6268e-01
    48   log_ft_pars       -5.5364e+00 1.4851e-01
    49   log_ft_pars       -5.8475e+00 1.3826e-01
    50   log_ft_pars       -5.8294e+00 1.4062e-01
    51   log_ft_pars       -6.3235e+00 1.3824e-01
    52   log_ft_pars       -5.1125e+00 1.2907e-01
    53   log_ft_pars       -1.5329e+00 2.0563e-01
    54   log_ft_pars       -2.4685e+00 1.9874e-01
    55   log_ft_pars       -2.2783e+00 1.7882e-01
    56   log_ft_pars       -2.6324e+00 1.5088e-01
    57   log_ft_pars       -2.0231e+00 1.1968e-01
    58   log_ft_pars       -1.2669e+00 1.0276e-01
    59   log_ft_pars       -2.0253e+00 1.2055e-01
    60   log_ft_pars       -2.1264e+00 1.5426e-01
    61   log_ft_pars       -2.0322e+00 1.8241e-01
    62   log_ft_pars       -2.8314e+00 1.9409e-01
    63   log_ft_pars       -4.8342e+00 1.9228e-01
    64   log_ft_pars       -3.0424e+00 1.6214e-01
    65   log_ft_pars       -2.6287e+00 1.5772e-01
    66   log_ft_pars       -2.4830e+00 1.5077e-01
    67   log_ft_pars       -2.9610e+00 1.4062e-01
    68   log_ft_pars       -2.4101e+00 1.3093e-01
    69   log_ft_pars       -2.2725e+00 1.2723e-01
    70   log_ft_pars       -2.6309e+00 1.2541e-01
    71   log_ft_pars       -3.1082e+00 1.2319e-01
    72   log_ft_pars       -3.3887e+00 1.2134e-01
    73   log_ft_pars       -2.8093e+00 1.1648e-01
    74   log_ft_pars       -2.4710e+00 1.1431e-01
    75   log_ft_pars       -3.5266e+00 1.1261e-01
    76   log_ft_pars       -4.8056e+00 1.1652e-01
    77   log_ft_pars       -3.0245e+00 1.1953e-01
    78   log_ft_pars       -3.2670e+00 1.2704e-01
    79   log_ft_pars       -2.5294e+00 1.2870e-01
    80   log_ft_pars       -3.0178e+00 1.3213e-01
    81   log_ft_pars       -2.7344e+00 1.2886e-01
    82   log_ft_pars       -2.5062e+00 1.3041e-01
    83   log_ft_pars       -2.9193e+00 1.3975e-01
    84   log_ft_pars       -3.7068e+00 1.4780e-01
    85   log_ft_pars       -3.2510e+00 1.5217e-01
    86   log_ft_pars       -3.5370e+00 1.7262e-01
    87   log_ft_pars       -3.1163e+00 2.3319e-01
    88   log_ft_pars       -7.6912e+00 2.0629e-01
    89   log_ft_pars       -2.0315e+00 1.8107e-01
    90   log_ft_pars       -7.0410e+00 1.5386e-01
    91   log_ft_pars       -4.1396e+00 1.2185e-01
    92   log_ft_pars       -2.3135e+00 1.0686e-01
    93   log_ft_pars       -1.2223e+00 1.1576e-01
    94   log_ft_pars       -1.6887e+00 1.5639e-01
    95   log_ft_pars       -1.7457e+00 1.9239e-01
    96   log_ft_pars       -2.9756e+00 2.0678e-01
    97   log_ft_pars       -2.2274e+00 1.5793e-01
    98   log_ft_pars       -1.7263e+00 1.5203e-01
    99   log_ft_pars       -1.6320e+00 1.4802e-01
   100   log_ft_pars       -1.6068e+00 1.3947e-01
   101   log_ft_pars       -1.4040e+00 1.3174e-01
   102   log_ft_pars       -1.1515e+00 1.3299e-01
   103   log_ft_pars       -1.8146e+00 1.3408e-01
   104   log_ft_pars       -1.8500e+00 1.2610e-01
   105   log_ft_pars       -1.2418e+00 1.2158e-01
   106   log_ft_pars       -1.0810e+00 1.2184e-01
   107   log_ft_pars       -1.6138e+00 1.2226e-01
   108   log_ft_pars       -2.2547e+00 1.1791e-01
   109   log_ft_pars       -1.4180e+00 1.1385e-01
   110   log_ft_pars       -4.7934e-01 1.2363e-01
   111   log_ft_pars       -7.1900e-01 1.3723e-01
   112   log_ft_pars       -1.4263e+00 1.3160e-01
   113   log_ft_pars       -8.6938e-01 1.4030e-01
   114   log_ft_pars       -1.2168e+00 1.6224e-01
   115   log_ft_pars       -6.3603e-01 1.8981e-01
   116   log_ft_pars       -1.6915e-01 2.2262e-01
   117   log_ft_pars        1.1877e-01 2.5442e-01
   118   log_ft_pars        4.7522e-01 2.8790e-01
   119   log_ft_pars        7.2632e-01 3.2068e-01
   120   log_ft_pars        7.1458e-01 3.3962e-01
   121   log_ft_pars        1.3049e+00 3.3666e-01
   122   log_ft_pars        1.9134e+00 3.0235e-01
   123   log_ft_pars        2.2325e+00 2.1732e-01
   124   log_ft_pars        3.0000e+00 3.6839e-04
   125   init_log_rec_devs  1.5856e+00 7.5270e-01
   126   init_log_rec_devs  2.0820e+00 7.5388e-01
   127   init_log_rec_devs  8.3699e-01 7.7797e-01
   128   init_log_rec_devs  2.9452e-01 7.9199e-01
   129   init_log_rec_devs -1.2677e+00 1.3567e+00
   130   init_log_rec_devs -1.1168e+00 1.4026e+00
   131   init_log_rec_devs -9.5384e-01 1.4544e+00
   132   init_log_rec_devs -1.4608e+00 1.3183e+00
   133   log_rec_devs       4.3168e-01 3.5173e-01
   134   log_rec_devs       1.6335e-01 3.4028e-01
   135   log_rec_devs       8.6952e-01 3.1499e-01
   136   log_rec_devs      -5.7942e-01 3.2824e-01
   137   log_rec_devs       3.8753e-01 3.1225e-01
   138   log_rec_devs      -3.1224e-01 3.2877e-01
   139   log_rec_devs       2.7231e-01 3.2213e-01
   140   log_rec_devs       9.7322e-01 3.2108e-01
   141   log_rec_devs      -3.2152e-01 3.3848e-01
   142   log_rec_devs       1.7529e+00 3.2019e-01
   143   log_rec_devs       9.3436e-01 3.3766e-01
   144   log_rec_devs       2.9298e-01 3.5194e-01
   145   log_rec_devs       1.8406e+00 3.4366e-01
   146   log_rec_devs      -1.5022e-01 3.8023e-01
   147   log_rec_devs      -4.5113e-01 4.3037e-01
   148   log_rec_devs       1.0674e-01 5.1638e-01
   149   log_rec_devs      -6.5910e-01 4.3968e-01
   150   log_rec_devs      -1.1241e+00 4.2635e-01
   151   log_rec_devs      -2.0763e-01 3.8417e-01
   152   log_rec_devs      -4.8804e-02 3.5559e-01
   153   log_rec_devs      -9.3547e-01 3.4893e-01
   154   log_rec_devs      -2.1945e-01 3.4608e-01
   155   log_rec_devs      -3.5777e-01 3.3653e-01
   156   log_rec_devs      -6.5564e-01 3.2594e-01
   157   log_rec_devs      -1.2918e+00 3.1750e-01
   158   log_rec_devs      -9.8244e-01 3.0812e-01
   159   log_rec_devs      -1.6748e+00 3.1527e-01
   160   log_rec_devs      -1.8148e+00 3.2384e-01
   161   log_rec_devs      -9.4083e-02 3.1467e-01
   162   log_rec_devs      -8.9834e-01 3.3046e-01
   163   log_rec_devs      -7.6507e-01 3.2764e-01
   164   log_rec_devs      -3.1651e-01 3.2032e-01
   165   log_rec_devs       5.8987e-01 3.1593e-01
   166   log_rec_devs      -3.5409e-01 3.2055e-01
   167   log_rec_devs      -3.4535e-01 3.2705e-01
   168   log_rec_devs       6.7640e-01 3.2311e-01
   169   log_rec_devs       4.4404e-01 3.2291e-01
   170   log_rec_devs      -1.5227e-02 3.2173e-01
   171   log_rec_devs      -6.3678e-01 3.2815e-01
   172   log_rec_devs       7.3088e-01 3.2273e-01
   173   log_rec_devs       7.0455e-01 3.2673e-01
   174   log_rec_devs      -3.8645e-01 3.2966e-01
   175   log_rec_devs      -1.1914e+00 3.3523e-01
   176   log_rec_devs      -5.0494e-01 3.2936e-01
   177   log_rec_devs       7.2917e-01 3.1983e-01
   178   log_rec_devs      -2.3665e-02 3.2923e-01
   179   log_rec_devs       4.0310e-01 3.2338e-01
   180   log_rec_devs      -8.0498e-01 3.2575e-01
   181   log_rec_devs       1.0349e-01 3.2411e-01
   182   log_rec_devs       5.2181e-01 3.2517e-01
   183   log_rec_devs       5.6227e-02 3.2864e-01
   184   log_rec_devs       1.1961e+00 3.2604e-01
   185   log_rec_devs      -6.4971e-01 3.3999e-01
   186   log_rec_devs       1.5097e-01 3.3481e-01
   187   log_rec_devs      -5.4937e-02 3.4022e-01
   188   log_rec_devs       9.4666e-01 3.3114e-01
   189   log_rec_devs      -1.7100e-01 3.3902e-01
   190   log_rec_devs       2.8945e-02 3.5590e-01
   191   log_rec_devs       2.6554e-01 3.8200e-01
   192   log_rec_devs       6.8289e-01 4.4167e-01
   193   log_rec_devs       2.7430e+00 4.3105e-01
   194   log_m_nodes       -2.1217e-01 1.3497e-01
   195   log_m_nodes        1.6256e-02 8.0766e-02
   196   log_m_nodes        1.5468e-01 8.5762e-02
   197   log_m_nodes        2.3939e-02 6.7898e-02
   198   log_m_nodes       -1.3458e-01 6.8990e-02
   199   log_m_nodes       -4.5192e-02 6.2538e-02
   200   log_m_nodes        1.4521e-01 6.4247e-02
   201   log_m_nodes       -6.1304e-03 5.4240e-02
   202   log_m_nodes        4.1615e-03 4.6123e-02
   203   log_m_nodes        5.8119e-02 4.6106e-02
   204   log_m_nodes        2.5852e-02 4.6506e-02
   205   log_m_nodes        4.1949e-02 1.4984e-01
   206   sd_depletion       3.7973e-01 1.3482e-01
