 index   name               value      std.dev   
     1   theta[1]           5.8059e+00 2.3535e-01
     2   theta[2]           6.7223e-01 9.7049e-02
     3   theta[3]          -1.2444e+00 3.4677e-01
     4   theta[4]           5.2001e+00 2.7303e-01
     5   theta[5]           4.8516e+00 7.5057e-01
     6   theta[6]           3.6617e-01 2.9421e-02
     7   theta[7]           8.6179e-01 6.1749e-02
     8   sel_par[1]         1.9685e+00 8.6052e-02
     9   sel_par[1]         3.5008e-01 7.3848e-02
    10   sel_par[2]         1.3237e+00 4.1290e-02
    11   sel_par[2]        -5.5980e-01 1.0917e-01
    12   sel_par[3]        -3.0630e-01 1.7529e-02
    13   sel_par[3]        -2.0111e+00 1.0077e-01
    14   log_ft_pars        8.8805e-01 1.6445e-01
    15   log_ft_pars        1.4535e+00 1.6122e-01
    16   log_ft_pars       -1.7154e+00 1.7635e-01
    17   log_ft_pars        9.7618e-01 1.5935e-01
    18   log_ft_pars        8.0725e-01 1.6265e-01
    19   log_ft_pars        1.9951e-01 1.6658e-01
    20   log_ft_pars        1.5551e+00 1.6286e-01
    21   log_ft_pars       -3.1461e-01 1.8590e-01
    22   log_ft_pars       -3.7156e-02 1.7530e-01
    23   log_ft_pars        1.9361e-01 1.6899e-01
    24   log_ft_pars        8.4448e-01 1.6329e-01
    25   log_ft_pars        3.1774e-01 1.7276e-01
    26   log_ft_pars        7.0491e-01 1.7460e-01
    27   log_ft_pars        6.0686e-01 1.7302e-01
    28   log_ft_pars        1.3785e+00 2.1272e-01
    29   log_ft_pars        1.3375e+00 3.3107e-01
    30   log_ft_pars        1.3463e+00 3.4927e-01
    31   log_ft_pars        1.5608e-01 2.9549e-01
    32   log_ft_pars       -1.0834e+00 2.0476e-01
    33   log_ft_pars       -1.0555e-01 1.9957e-01
    34   log_ft_pars       -1.7595e+00 2.2539e-01
    35   log_ft_pars       -3.2739e+00 2.1929e-01
    36   log_ft_pars       -3.7550e+00 1.9732e-01
    37   log_ft_pars       -4.0171e+00 1.7053e-01
    38   log_ft_pars       -3.1256e+00 1.3956e-01
    39   log_ft_pars       -2.7096e+00 1.2118e-01
    40   log_ft_pars       -7.9895e-01 1.1614e-01
    41   log_ft_pars       -1.0878e+00 1.4230e-01
    42   log_ft_pars       -1.9447e+00 1.7172e-01
    43   log_ft_pars       -1.2338e+00 1.9238e-01
    44   log_ft_pars       -1.4703e+00 1.9974e-01
    45   log_ft_pars       -4.5521e+00 1.6347e-01
    46   log_ft_pars       -4.2729e+00 1.5753e-01
    47   log_ft_pars       -4.0646e+00 1.5541e-01
    48   log_ft_pars       -5.1213e+00 1.4545e-01
    49   log_ft_pars       -5.4297e+00 1.3480e-01
    50   log_ft_pars       -5.3444e+00 1.3820e-01
    51   log_ft_pars       -5.8297e+00 1.4301e-01
    52   log_ft_pars       -4.6826e+00 1.3182e-01
    53   log_ft_pars       -1.1394e+00 2.0313e-01
    54   log_ft_pars       -2.1502e+00 1.9074e-01
    55   log_ft_pars       -1.9758e+00 1.7072e-01
    56   log_ft_pars       -2.4233e+00 1.4287e-01
    57   log_ft_pars       -1.9130e+00 1.0949e-01
    58   log_ft_pars       -1.1789e+00 8.7729e-02
    59   log_ft_pars       -1.8644e+00 9.6063e-02
    60   log_ft_pars       -1.9599e+00 1.1644e-01
    61   log_ft_pars       -1.7138e+00 1.4447e-01
    62   log_ft_pars       -2.4732e+00 1.6580e-01
    63   log_ft_pars       -4.6093e+00 1.6103e-01
    64   log_ft_pars       -2.8177e+00 1.3746e-01
    65   log_ft_pars       -2.4173e+00 1.3676e-01
    66   log_ft_pars       -2.3687e+00 1.2544e-01
    67   log_ft_pars       -2.7837e+00 1.1485e-01
    68   log_ft_pars       -2.1395e+00 1.1139e-01
    69   log_ft_pars       -2.0021e+00 1.1322e-01
    70   log_ft_pars       -2.4272e+00 1.1119e-01
    71   log_ft_pars       -2.9032e+00 1.0765e-01
    72   log_ft_pars       -3.1226e+00 1.1318e-01
    73   log_ft_pars       -2.5927e+00 1.1167e-01
    74   log_ft_pars       -2.3714e+00 1.0555e-01
    75   log_ft_pars       -3.5004e+00 1.0170e-01
    76   log_ft_pars       -4.6720e+00 1.0866e-01
    77   log_ft_pars       -2.9228e+00 1.0649e-01
    78   log_ft_pars       -3.1108e+00 1.1222e-01
    79   log_ft_pars       -2.4123e+00 1.1444e-01
    80   log_ft_pars       -2.8541e+00 1.1690e-01
    81   log_ft_pars       -2.5697e+00 1.2552e-01
    82   log_ft_pars       -2.4052e+00 1.1702e-01
    83   log_ft_pars       -2.7782e+00 1.2098e-01
    84   log_ft_pars       -3.5794e+00 1.4298e-01
    85   log_ft_pars       -3.2658e+00 1.4266e-01
    86   log_ft_pars       -3.6272e+00 1.9918e-01
    87   log_ft_pars       -7.2756e+00 1.9478e-01
    88   log_ft_pars       -1.6959e+00 1.7028e-01
    89   log_ft_pars       -6.7983e+00 1.4392e-01
    90   log_ft_pars       -3.9976e+00 1.1124e-01
    91   log_ft_pars       -2.2074e+00 9.3603e-02
    92   log_ft_pars       -1.0615e+00 8.8116e-02
    93   log_ft_pars       -1.4547e+00 1.0970e-01
    94   log_ft_pars       -1.4033e+00 1.3878e-01
    95   log_ft_pars       -2.5999e+00 1.6560e-01
    96   log_ft_pars       -2.0179e+00 1.3075e-01
    97   log_ft_pars       -1.5012e+00 1.2719e-01
    98   log_ft_pars       -1.4645e+00 1.2131e-01
    99   log_ft_pars       -1.4795e+00 1.1051e-01
   100   log_ft_pars       -1.2370e+00 1.0278e-01
   101   log_ft_pars       -9.2782e-01 1.0716e-01
   102   log_ft_pars       -1.5972e+00 1.1361e-01
   103   log_ft_pars       -1.6774e+00 1.0520e-01
   104   log_ft_pars       -1.0629e+00 9.8594e-02
   105   log_ft_pars       -9.0301e-01 1.0198e-01
   106   log_ft_pars       -1.4848e+00 1.0883e-01
   107   log_ft_pars       -2.1897e+00 1.0388e-01
   108   log_ft_pars       -1.3740e+00 9.2817e-02
   109   log_ft_pars       -4.2976e-01 8.4317e-02
   110   log_ft_pars       -6.6995e-01 1.0334e-01
   111   log_ft_pars       -1.4859e+00 1.0538e-01
   112   log_ft_pars       -1.0327e+00 1.0091e-01
   113   log_ft_pars       -1.4577e+00 1.0335e-01
   114   log_ft_pars       -9.7620e-01 1.0181e-01
   115   log_ft_pars       -7.3010e-01 1.0924e-01
   116   log_ft_pars       -7.5296e-01 1.1298e-01
   117   log_ft_pars       -8.1528e-01 1.1275e-01
   118   log_ft_pars       -9.8413e-01 1.1037e-01
   119   log_ft_pars       -1.3643e+00 1.0994e-01
   120   log_ft_pars       -1.1033e+00 1.1626e-01
   121   log_ft_pars       -9.9184e-01 1.3568e-01
   122   log_ft_pars       -1.3689e+00 2.2126e-01
   123   init_log_rec_devs  1.6188e+00 7.5700e-01
   124   init_log_rec_devs  2.0737e+00 7.5822e-01
   125   init_log_rec_devs  9.4923e-01 7.7969e-01
   126   init_log_rec_devs  3.1166e-01 8.0327e-01
   127   init_log_rec_devs -1.2875e+00 1.3551e+00
   128   init_log_rec_devs -1.1498e+00 1.3958e+00
   129   init_log_rec_devs -9.9319e-01 1.4440e+00
   130   init_log_rec_devs -1.5229e+00 1.3075e+00
   131   log_rec_devs       4.6522e-01 3.5060e-01
   132   log_rec_devs       1.2324e-01 3.4290e-01
   133   log_rec_devs       8.3991e-01 3.1387e-01
   134   log_rec_devs      -5.6778e-01 3.3006e-01
   135   log_rec_devs       3.1967e-01 3.1293e-01
   136   log_rec_devs      -3.4488e-01 3.2862e-01
   137   log_rec_devs       2.7324e-01 3.1580e-01
   138   log_rec_devs       8.5902e-01 3.1026e-01
   139   log_rec_devs      -4.3386e-01 3.3299e-01
   140   log_rec_devs       1.6519e+00 3.1078e-01
   141   log_rec_devs       8.2491e-01 3.3323e-01
   142   log_rec_devs       2.0265e-01 3.5041e-01
   143   log_rec_devs       1.7147e+00 3.4112e-01
   144   log_rec_devs      -2.3851e-01 3.8316e-01
   145   log_rec_devs      -5.5883e-01 4.3627e-01
   146   log_rec_devs       2.9102e-01 4.7155e-01
   147   log_rec_devs      -7.2884e-01 4.4633e-01
   148   log_rec_devs      -1.2914e+00 4.4501e-01
   149   log_rec_devs      -4.8226e-01 4.0195e-01
   150   log_rec_devs       3.4165e-02 3.6918e-01
   151   log_rec_devs      -9.2068e-01 3.6068e-01
   152   log_rec_devs      -2.5958e-01 3.5321e-01
   153   log_rec_devs      -2.0777e-01 3.4050e-01
   154   log_rec_devs      -5.1242e-01 3.2468e-01
   155   log_rec_devs      -1.3798e+00 3.1402e-01
   156   log_rec_devs      -9.9428e-01 3.0334e-01
   157   log_rec_devs      -1.5802e+00 3.0650e-01
   158   log_rec_devs      -1.8424e+00 3.1376e-01
   159   log_rec_devs      -1.3154e-01 3.0751e-01
   160   log_rec_devs      -7.0962e-01 3.1809e-01
   161   log_rec_devs      -6.8385e-01 3.1479e-01
   162   log_rec_devs      -2.7212e-01 3.1060e-01
   163   log_rec_devs       7.2897e-01 3.0924e-01
   164   log_rec_devs      -2.1320e-01 3.1451e-01
   165   log_rec_devs      -4.3175e-01 3.1820e-01
   166   log_rec_devs       5.7737e-01 3.1324e-01
   167   log_rec_devs       2.3257e-01 3.1202e-01
   168   log_rec_devs      -6.2440e-02 3.0912e-01
   169   log_rec_devs      -7.4707e-01 3.1341e-01
   170   log_rec_devs       7.1794e-01 3.0931e-01
   171   log_rec_devs       5.1087e-01 3.1202e-01
   172   log_rec_devs      -2.0061e-01 3.1073e-01
   173   log_rec_devs      -9.1790e-01 3.1486e-01
   174   log_rec_devs      -2.6948e-01 3.1075e-01
   175   log_rec_devs       8.7505e-01 3.0948e-01
   176   log_rec_devs       7.7142e-02 3.1226e-01
   177   log_rec_devs       5.8154e-01 3.0813e-01
   178   log_rec_devs      -4.9334e-01 3.1068e-01
   179   log_rec_devs       3.4600e-01 3.1163e-01
   180   log_rec_devs       8.7845e-01 3.1485e-01
   181   log_rec_devs       3.0422e-01 3.1601e-01
   182   log_rec_devs       1.4574e+00 3.1441e-01
   183   log_rec_devs      -3.7010e-01 3.2290e-01
   184   log_rec_devs       2.1571e-01 3.1993e-01
   185   log_rec_devs       1.2922e-01 3.2397e-01
   186   log_rec_devs       1.3242e+00 3.2099e-01
   187   log_rec_devs       3.0712e-02 3.2838e-01
   188   log_rec_devs       2.7655e-01 3.5469e-01
   189   log_rec_devs       8.0751e-01 4.6911e-01
   190   log_rec_devs       1.7529e-01 7.9780e-01
   191   log_m_nodes       -2.6302e-01 1.3850e-01
   192   log_m_nodes       -1.6401e-02 8.5662e-02
   193   log_m_nodes        1.9186e-01 8.9952e-02
   194   log_m_nodes        7.2666e-02 7.3945e-02
   195   log_m_nodes       -1.4230e-01 6.6415e-02
   196   log_m_nodes       -3.6441e-02 6.0778e-02
   197   log_m_nodes        1.1746e-01 6.1177e-02
   198   log_m_nodes       -4.4858e-03 5.0456e-02
   199   log_m_nodes        3.3261e-02 4.2160e-02
   200   log_m_nodes        5.5136e-02 3.9339e-02
   201   log_m_nodes        2.2257e-02 3.9288e-02
   202   log_m_nodes       -4.4646e-02 1.3470e-01
   203   sd_depletion       2.5371e-01 8.8673e-02
