 index   name               value      std.dev
     1   theta[1]           5.9474e+00 3.8195e-01
     2   theta[2]           6.6181e-01 1.0791e-01
     3   theta[3]          -9.0470e-01 3.4319e-01
     4   theta[4]           5.4806e+00 4.4568e-01
     5   theta[5]           5.2804e+00 1.0377e+00
     6   theta[6]           3.7961e-01 3.1109e-02
     7   theta[7]           9.2146e-01 6.5323e-02
     8   sel_par[1]         1.8464e+00 7.5659e-02
     9   sel_par[1]         2.0657e-01 8.8536e-02
    10   sel_par[2]         1.2220e+00 9.8675e-02
    11   sel_par[2]        -8.3758e-01 2.7546e-01
    12   sel_par[3]         1.7254e+00 1.3290e-02
    13   sel_par[3]        -6.8030e-01 4.0091e-02
    14   sel_par[3]        -1.3583e-01 1.0990e-01
    15   log_ft_pars        7.0409e-01 1.9656e-01
    16   log_ft_pars        1.2549e+00 1.8668e-01
    17   log_ft_pars       -1.9081e+00 1.9289e-01
    18   log_ft_pars        8.2080e-01 1.7669e-01
    19   log_ft_pars        6.5019e-01 1.8259e-01
    20   log_ft_pars        4.0556e-02 1.8076e-01
    21   log_ft_pars        1.3784e+00 1.8294e-01
    22   log_ft_pars       -5.3484e-01 2.1514e-01
    23   log_ft_pars       -2.5123e-01 1.9718e-01
    24   log_ft_pars       -1.5608e-02 1.8620e-01
    25   log_ft_pars        6.3221e-01 1.8148e-01
    26   log_ft_pars        9.5452e-02 1.8893e-01
    27   log_ft_pars        4.8565e-01 1.8514e-01
    28   log_ft_pars        4.0533e-01 1.7884e-01
    29   log_ft_pars        1.1454e+00 2.2161e-01
    30   log_ft_pars        1.0235e+00 3.3746e-01
    31   log_ft_pars        9.7714e-01 3.9630e-01
    32   log_ft_pars       -2.2739e-01 3.2355e-01
    33   log_ft_pars       -1.4201e+00 2.1295e-01
    34   log_ft_pars       -4.6537e-01 2.1141e-01
    35   log_ft_pars       -2.1691e+00 2.3991e-01
    36   log_ft_pars       -3.6832e+00 2.3963e-01
    37   log_ft_pars       -4.1136e+00 2.2452e-01
    38   log_ft_pars       -4.3324e+00 1.9798e-01
    39   log_ft_pars       -3.3809e+00 1.6051e-01
    40   log_ft_pars       -2.9294e+00 1.3884e-01
    41   log_ft_pars       -1.0479e+00 1.5068e-01
    42   log_ft_pars       -1.4349e+00 2.0605e-01
    43   log_ft_pars       -2.3923e+00 2.4383e-01
    44   log_ft_pars       -1.7474e+00 2.5979e-01
    45   log_ft_pars       -1.9900e+00 2.5916e-01
    46   log_ft_pars       -4.9329e+00 2.1140e-01
    47   log_ft_pars       -4.6362e+00 2.1072e-01
    48   log_ft_pars       -4.4388e+00 2.1989e-01
    49   log_ft_pars       -5.5010e+00 2.2079e-01
    50   log_ft_pars       -5.8217e+00 2.2163e-01
    51   log_ft_pars       -5.7879e+00 2.3867e-01
    52   log_ft_pars       -6.2839e+00 2.4777e-01
    53   log_ft_pars       -5.0555e+00 2.2681e-01
    54   log_ft_pars       -1.5568e+00 2.1472e-01
    55   log_ft_pars       -2.5229e+00 2.1900e-01
    56   log_ft_pars       -2.3527e+00 1.9791e-01
    57   log_ft_pars       -2.7326e+00 1.7206e-01
    58   log_ft_pars       -2.1256e+00 1.4314e-01
    59   log_ft_pars       -1.3498e+00 1.2501e-01
    60   log_ft_pars       -2.1073e+00 1.4308e-01
    61   log_ft_pars       -2.2998e+00 2.0573e-01
    62   log_ft_pars       -2.2323e+00 2.0303e-01
    63   log_ft_pars       -3.0696e+00 2.1130e-01
    64   log_ft_pars       -5.0959e+00 2.3448e-01
    65   log_ft_pars       -3.2085e+00 1.8272e-01
    66   log_ft_pars       -2.8186e+00 1.8930e-01
    67   log_ft_pars       -2.7054e+00 2.2085e-01
    68   log_ft_pars       -3.1440e+00 2.0627e-01
    69   log_ft_pars       -2.5631e+00 1.9892e-01
    70   log_ft_pars       -2.4371e+00 2.2372e-01
    71   log_ft_pars       -2.8257e+00 2.4482e-01
    72   log_ft_pars       -3.2765e+00 2.2265e-01
    73   log_ft_pars       -3.5202e+00 2.0147e-01
    74   log_ft_pars       -2.9487e+00 2.1631e-01
    75   log_ft_pars       -2.6554e+00 2.3556e-01
    76   log_ft_pars       -3.7219e+00 2.2921e-01
    77   log_ft_pars       -4.9712e+00 2.2129e-01
    78   log_ft_pars       -3.2057e+00 2.3500e-01
    79   log_ft_pars       -3.4247e+00 2.1948e-01
    80   log_ft_pars       -2.7097e+00 2.3395e-01
    81   log_ft_pars       -3.1585e+00 2.2600e-01
    82   log_ft_pars       -2.8782e+00 2.3600e-01
    83   log_ft_pars       -2.6731e+00 2.7016e-01
    84   log_ft_pars       -3.0604e+00 2.7304e-01
    85   log_ft_pars       -3.9130e+00 2.3089e-01
    86   log_ft_pars       -3.5921e+00 2.4729e-01
    87   log_ft_pars       -3.9760e+00 2.5311e-01
    88   log_ft_pars       -3.4736e+00 2.9170e-01
    89   log_ft_pars       -7.1573e+00 2.2647e-01
    90   log_ft_pars       -1.6700e+00 2.2126e-01
    91   log_ft_pars       -6.7711e+00 1.8939e-01
    92   log_ft_pars       -4.0084e+00 1.4631e-01
    93   log_ft_pars       -2.2905e+00 1.2133e-01
    94   log_ft_pars       -1.1960e+00 1.3230e-01
    95   log_ft_pars       -1.5712e+00 1.8107e-01
    96   log_ft_pars       -1.6931e+00 2.3588e-01
    97   log_ft_pars       -2.8863e+00 2.6749e-01
    98   log_ft_pars       -2.4532e+00 2.0987e-01
    99   log_ft_pars       -1.8065e+00 1.9562e-01
   100   log_ft_pars       -1.7572e+00 2.0042e-01
   101   log_ft_pars       -1.9043e+00 2.0981e-01
   102   log_ft_pars       -1.6682e+00 2.1362e-01
   103   log_ft_pars       -1.4069e+00 2.3505e-01
   104   log_ft_pars       -2.1697e+00 2.4442e-01
   105   log_ft_pars       -2.2196e+00 2.2216e-01
   106   log_ft_pars       -1.5462e+00 2.1260e-01
   107   log_ft_pars       -1.3439e+00 2.2131e-01
   108   log_ft_pars       -2.0750e+00 2.3411e-01
   109   log_ft_pars       -2.7793e+00 2.1444e-01
   110   log_ft_pars       -1.8548e+00 1.8527e-01
   111   log_ft_pars       -9.0174e-01 1.9516e-01
   112   log_ft_pars       -1.3728e+00 2.3303e-01
   113   log_ft_pars       -2.2623e+00 2.2130e-01
   114   log_ft_pars       -1.7768e+00 2.2267e-01
   115   log_ft_pars       -2.2256e+00 2.2862e-01
   116   log_ft_pars       -1.7681e+00 2.3586e-01
   117   log_ft_pars       -1.6583e+00 2.5338e-01
   118   log_ft_pars       -1.7512e+00 2.6429e-01
   119   log_ft_pars       -1.8233e+00 2.7298e-01
   120   log_ft_pars       -2.0257e+00 2.7454e-01
   121   log_ft_pars       -2.3656e+00 2.6831e-01
   122   log_ft_pars       -2.2004e+00 2.5295e-01
   123   log_ft_pars       -2.2576e+00 2.5173e-01
   124   log_ft_pars       -2.7168e+00 2.5734e-01
   125   log_ft_pars       -2.6235e+00 3.0077e-01
   126   init_log_rec_devs  1.4395e+00 8.5074e-01
   127   init_log_rec_devs  1.9344e+00 8.2267e-01
   128   init_log_rec_devs  8.2406e-01 8.0859e-01
   129   init_log_rec_devs  2.3188e-01 8.0584e-01
   130   init_log_rec_devs -1.2406e+00 1.3644e+00
   131   init_log_rec_devs -1.0666e+00 1.4251e+00
   132   init_log_rec_devs -8.8034e-01 1.4940e+00
   133   init_log_rec_devs -1.2423e+00 1.4522e+00
   134   log_rec_devs       4.3264e-01 4.4026e-01
   135   log_rec_devs       7.0338e-02 4.0929e-01
   136   log_rec_devs       7.6604e-01 3.6824e-01
   137   log_rec_devs      -6.5217e-01 3.7214e-01
   138   log_rec_devs       2.2336e-01 3.5836e-01
   139   log_rec_devs      -4.2481e-01 3.5729e-01
   140   log_rec_devs       1.9072e-01 3.3953e-01
   141   log_rec_devs       8.3824e-01 3.3058e-01
   142   log_rec_devs      -4.4688e-01 3.4482e-01
   143   log_rec_devs       1.6269e+00 3.2700e-01
   144   log_rec_devs       8.2228e-01 3.4018e-01
   145   log_rec_devs       2.2030e-01 3.5240e-01
   146   log_rec_devs       1.7155e+00 3.4871e-01
   147   log_rec_devs      -2.1371e-01 3.8365e-01
   148   log_rec_devs      -5.2193e-01 4.3438e-01
   149   log_rec_devs       1.2964e-01 4.7676e-01
   150   log_rec_devs      -6.6986e-01 4.2699e-01
   151   log_rec_devs      -1.1537e+00 4.1472e-01
   152   log_rec_devs      -3.6958e-01 3.7588e-01
   153   log_rec_devs      -1.4334e-02 3.5159e-01
   154   log_rec_devs      -8.5257e-01 3.5313e-01
   155   log_rec_devs      -9.4415e-02 3.4576e-01
   156   log_rec_devs      -1.7722e-01 3.4308e-01
   157   log_rec_devs      -4.2714e-01 3.3497e-01
   158   log_rec_devs      -1.1766e+00 3.3622e-01
   159   log_rec_devs      -8.0785e-01 3.2252e-01
   160   log_rec_devs      -1.3897e+00 3.2513e-01
   161   log_rec_devs      -1.4276e+00 3.2955e-01
   162   log_rec_devs       2.0991e-01 3.1493e-01
   163   log_rec_devs      -4.8398e-01 3.2550e-01
   164   log_rec_devs      -4.4624e-01 3.1703e-01
   165   log_rec_devs      -5.3780e-02 3.0768e-01
   166   log_rec_devs       9.2988e-01 3.0791e-01
   167   log_rec_devs      -2.8036e-03 3.1361e-01
   168   log_rec_devs      -1.4620e-01 3.1853e-01
   169   log_rec_devs       8.3615e-01 3.1720e-01
   170   log_rec_devs       5.3177e-01 3.1790e-01
   171   log_rec_devs       2.1126e-01 3.2227e-01
   172   log_rec_devs      -5.0224e-01 3.2849e-01
   173   log_rec_devs       9.0459e-01 3.3143e-01
   174   log_rec_devs       7.4705e-01 3.3178e-01
   175   log_rec_devs      -1.0097e-01 3.3220e-01
   176   log_rec_devs      -8.7840e-01 3.3185e-01
   177   log_rec_devs      -3.9356e-01 3.2988e-01
   178   log_rec_devs       8.0166e-01 3.2089e-01
   179   log_rec_devs       5.3251e-02 3.2956e-01
   180   log_rec_devs       4.7078e-01 3.2492e-01
   181   log_rec_devs      -6.3573e-01 3.2253e-01
   182   log_rec_devs       1.5161e-01 3.2001e-01
   183   log_rec_devs       6.0958e-01 3.2463e-01
   184   log_rec_devs       1.7599e-01 3.2776e-01
   185   log_rec_devs       1.2106e+00 3.2931e-01
   186   log_rec_devs      -5.1281e-01 3.4330e-01
   187   log_rec_devs      -4.5591e-04 3.3769e-01
   188   log_rec_devs      -2.2800e-01 3.4133e-01
   189   log_rec_devs       8.8623e-01 3.3313e-01
   190   log_rec_devs      -3.0331e-01 3.3220e-01
   191   log_rec_devs      -3.1392e-01 3.4508e-01
   192   log_rec_devs      -7.6614e-02 3.7457e-01
   193   log_rec_devs       1.8095e-01 4.7367e-01
   194   log_rec_devs      -4.8114e-02 6.7021e-01
   195   log_m_nodes       -2.2757e-01 1.5291e-01
   196   log_m_nodes       -5.2468e-04 7.8442e-02
   197   log_m_nodes        1.5683e-01 8.3497e-02
   198   log_m_nodes        1.3285e-02 6.9849e-02
   199   log_m_nodes       -8.5281e-02 5.8837e-02
   200   log_m_nodes       -1.9463e-02 5.0056e-02
   201   log_m_nodes        8.3522e-02 5.3727e-02
   202   log_m_nodes       -5.3006e-03 4.6023e-02
   203   log_m_nodes       -1.1715e-02 4.2472e-02
   204   log_m_nodes        5.7086e-02 4.3193e-02
   205   log_m_nodes       -3.7758e-02 4.8645e-02
   206   log_m_nodes       -1.4814e-01 1.6520e-01
   207   sd_depletion       4.0538e-01 1.6942e-01
