 index   name          value      std dev   
     1   theta[1]      2.3464e+00 1.8435e-01
     2   theta[2]      6.8283e-01 5.6323e-02
     3   theta[4]      2.2364e+00 3.9507e-01
     4   theta[6]      6.5896e-01 3.0108e-02
     5   theta[7]      5.3018e+00 4.2900e-01
     6   log_ft_pars  -3.2703e+00 1.9063e-01
     7   log_ft_pars  -2.7693e+00 2.0316e-01
     8   log_ft_pars  -2.5706e+00 2.2103e-01
     9   log_ft_pars  -2.4675e+00 2.4236e-01
    10   log_ft_pars  -2.4209e+00 2.6605e-01
    11   log_ft_pars  -2.3781e+00 2.9091e-01
    12   log_ft_pars  -2.7970e+00 3.0976e-01
    13   log_ft_pars  -2.7142e+00 3.2177e-01
    14   log_ft_pars  -2.2532e+00 3.4174e-01
    15   log_ft_pars  -2.1403e+00 3.7212e-01
    16   log_ft_pars  -2.2610e+00 4.0135e-01
    17   log_ft_pars  -1.8830e+00 4.3874e-01
    18   log_ft_pars  -1.7789e+00 4.9466e-01
    19   log_ft_pars  -2.1010e+00 5.4034e-01
    20   log_ft_pars  -2.4154e+00 5.5658e-01
    21   log_ft_pars  -2.7976e+00 5.5026e-01
    22   log_ft_pars  -3.0793e+00 5.2977e-01
    23   log_ft_pars  -2.3752e+00 5.2274e-01
    24   log_ft_pars  -2.8686e+00 5.2186e-01
    25   log_ft_pars  -2.5975e+00 5.1688e-01
    26   log_ft_pars  -2.6415e+00 5.1904e-01
    27   log_ft_pars  -2.2029e+00 5.3606e-01
    28   log_ft_pars  -2.0238e+00 5.7712e-01
    29   log_ft_pars  -2.3183e+00 6.1381e-01
    30   log_ft_pars  -2.9599e+00 6.1888e-01
    31   log_ft_pars  -2.8971e+00 6.0498e-01
    32   log_ft_pars  -3.2509e+00 5.8696e-01
    33   log_ft_pars  -3.2052e+00 5.6599e-01
    34   log_ft_pars  -3.3513e+00 5.4631e-01
    35   log_ft_pars  -3.7471e+00 5.2375e-01
    36   log_ft_pars  -3.8605e+00 5.0026e-01
    37   log_ft_pars  -3.5240e+00 4.8287e-01
    38   log_ft_pars  -3.6639e+00 4.7048e-01
    39   log_ft_pars  -4.0283e+00 4.5775e-01
    40   log_ft_pars  -4.3458e+00 4.4300e-01
    41   log_ft_pars  -4.3420e+00 4.2829e-01
    42   log_ft_pars  -4.6624e+00 4.1390e-01
    43   log_ft_pars  -4.0411e+00 4.0186e-01
    44   log_ft_pars  -4.6698e+00 3.9068e-01
    45   log_ft_pars  -5.0230e+00 3.7755e-01
    46   log_ft_pars  -5.1726e+00 3.6447e-01
    47   log_rec_devs  0.0000e+00 2.0000e+00
    48   log_rec_devs  1.0771e-01 3.2795e-01
    49   log_rec_devs  1.0255e-01 3.2767e-01
    50   log_rec_devs  9.2456e-02 3.2718e-01
    51   log_rec_devs  8.1080e-02 3.2659e-01
    52   log_rec_devs  6.7399e-02 3.2589e-01
    53   log_rec_devs  5.5669e-02 3.2523e-01
    54   log_rec_devs  4.3167e-02 3.2457e-01
    55   log_rec_devs  3.7655e-02 3.2429e-01
    56   log_rec_devs  3.1126e-02 3.2398e-01
    57   log_rec_devs  1.5865e-02 3.2334e-01
    58   log_rec_devs  5.4866e-04 3.2282e-01
    59   log_rec_devs -1.0559e-02 3.2258e-01
    60   log_rec_devs -2.8972e-02 3.2249e-01
    61   log_rec_devs -5.6717e-02 3.2321e-01
    62   log_rec_devs -6.5133e-02 3.2388e-01
    63   log_rec_devs -5.7999e-02 3.2387e-01
    64   log_rec_devs -5.0754e-02 3.2342e-01
    65   log_rec_devs -3.8239e-02 3.2294e-01
    66   log_rec_devs -4.5887e-02 3.2322e-01
    67   log_rec_devs -3.8243e-02 3.2301e-01
    68   log_rec_devs -4.0300e-02 3.2311e-01
    69   log_rec_devs -3.8486e-02 3.2318e-01
    70   log_rec_devs -4.1896e-02 3.2391e-01
    71   log_rec_devs -6.6941e-02 3.2596e-01
    72   log_rec_devs -6.4081e-02 3.2682e-01
    73   log_rec_devs -5.9124e-02 3.2590e-01
    74   log_rec_devs -5.3739e-02 3.2526e-01
    75   log_rec_devs -3.7557e-02 3.2426e-01
    76   log_rec_devs -2.4751e-02 3.2364e-01
    77   log_rec_devs -2.0948e-02 3.2319e-01
    78   log_rec_devs -9.2591e-03 3.2280e-01
    79   log_rec_devs -2.5430e-05 3.2260e-01
    80   log_rec_devs  5.0837e-03 3.2254e-01
    81   log_rec_devs  1.0724e-02 3.2252e-01
    82   log_rec_devs  1.9639e-02 3.2256e-01
    83   log_rec_devs  2.5272e-02 3.2263e-01
    84   log_rec_devs  3.0734e-02 3.2275e-01
    85   log_rec_devs  3.6825e-02 3.2291e-01
    86   log_rec_devs  4.0541e-02 3.2304e-01
    87   log_rec_devs  4.5557e-02 3.2324e-01
    88   sd_depletion  6.6323e-01 1.1832e-01
