This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MilkaTechDoc.aux
The style file: apalike.bst
Database file #1: /Users/stevenmartell1/Documents/ARTICLES/Articles-1.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3900 characters,
and the built_in function-call counts, 397 in all, are:
= -- 35
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 36
:= -- 76
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 27
format.name$ -- 7
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
