\select@language {english}
\select@language {english}
\contentsline {subsection}{Preface}{i}{section*.1}
\contentsline {subsection}{Preface}{i}{section*.2}
\contentsline {subsection}{Contents}{ii}{section*.3}
\contentsline {section}{\numberline {1}Running \unhbox \voidb@x \let \reserved@d =[\def \par }{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The \texttt {iscam.dat} file}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The data file}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The control file (still under development)}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Prior type distributions}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Selectivity controls}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Priors for survey catchability}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Other miscellaneous controls}{6}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Command line options}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Running the simulation model}{7}{subsubsection.1.4.1}
