\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Preface}{i}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Preface}{i}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Contents}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Running  \unhbox \voidb@x \let \reserved@d =[\def \par }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \texttt  {iscam.dat} file}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The data file}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of age composition data in the data file.}}{4}{table.1}}
\newlabel{T1}{{1}{4}{Example of age composition data in the data file}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The control file (still under development)}{5}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controls for estimated parameters in the control file.}}{5}{table.2}}
\newlabel{Table.parameter.controls}{{2}{5}{Controls for estimated parameters in the control file}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prior type distributions}{5}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three alternative beta prior distributions with corresponding values of p1 and p2 specified on the distribution. Note that specifying values of 1.01 results in a more or less uniform prior distribution for steepness in the Beverton-Holt stock recruitment model.}}{5}{figure.1}}
\newlabel{label}{{1}{5}{Three alternative beta prior distributions with corresponding values of p1 and p2 specified on the distribution. Note that specifying values of 1.01 results in a more or less uniform prior distribution for steepness in the Beverton-Holt stock recruitment model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Selectivity controls}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Priors for survey catchability}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Other miscellaneous controls}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Command line options}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Running the simulation model}{7}{subsubsection.1.4.1}}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
