\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{Contents}{3}{section*.1}}
\@writefile{lof}{\contentsline {xsect}{Introduction}{3}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of $i$SC$\forall $M}{3}{subsection.1.1}}
\newlabel{sub:overview}{{1.1}{3}{Overview of \iscam \relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtaining $i$SC$\forall $M}{3}{subsection.1.2}}
\newlabel{sub:obtaining_iscam}{{1.2}{3}{Obtaining \iscam \relax }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {xsect}{Running $i$SC$\forall $M: input files \& command line options}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {xsect}{Running $i$SC$\forall $M: input files \& command line options}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running $i$SC$\forall $M: input files \& command line options}{3}{section.2}}
\newlabel{sec:running_iscam_input_files_&_command_line_options}{{2}{3}{Running \iscam : input files \& command line options\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {iscam.dat} file}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Data File}{4}{subsection.2.2}}
\newlabel{sub:the_data_file}{{2.2}{4}{The Data File\relax }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of age composition data in the data file.}}{7}{table.1}}
\newlabel{T1}{{1}{7}{Example of age composition data in the data file}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Control File}{8}{subsection.2.3}}
\newlabel{sub:the_control_file}{{2.3}{8}{The Control File\relax }{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controls for estimated parameters in the control file.}}{8}{table.2}}
\newlabel{Table.parameter.controls}{{2}{8}{Controls for estimated parameters in the control file}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prior type distributions}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three alternative beta prior distributions with corresponding values of p1 and p2 specified on the distribution. Note that specifying values of 1.01 results in a more or less uniform prior distribution for steepness in the Beverton-Holt stock recruitment model.}}{8}{figure.1}}
\newlabel{label}{{1}{8}{Three alternative beta prior distributions with corresponding values of p1 and p2 specified on the distribution. Note that specifying values of 1.01 results in a more or less uniform prior distribution for steepness in the Beverton-Holt stock recruitment model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Selectivity controls}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Priors for survey catchability}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Other miscellaneous controls}{9}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projection file}{10}{subsection.2.4}}
\newlabel{sub:projection_file}{{2.4}{10}{Projection file\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Command line options}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Running the simulation model}{10}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {xsect}{Model Documentation}{10}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {xsect}{Model Documentation}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Documentation}{10}{section.3}}
\newlabel{sec:model_documentation}{{3}{10}{Model Documentation\relax }{section.3}{}}
\citation{otterResearch,ADMB2009}
\gdef \LT@i {\LT@entry 
    {1}{49.37482pt}\LT@entry 
    {5}{58.11125pt}\LT@entry 
    {6}{307.827pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of symbols}{11}{subsection.3.1}}
\newlabel{sub:list_of_symbols}{{3.1}{11}{List of symbols\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{list of symbols}}{11}{table.3}}
\newlabel{tab:list_of_symbols}{{3}{11}{list of symbols\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytic methods: equilibrium considerations}{12}{subsection.3.2}}
\newlabel{sub:analytic_methods_equilibrium_considerations}{{3.2}{12}{Analytic methods: equilibrium considerations\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A steady-state age-structured model}{12}{subsubsection.3.2.1}}
\newlabel{ssub:a_steady_state_age_structured_model}{{3.2.1}{12}{A steady-state age-structured model\relax }{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.}}{12}{table.4}}
\newlabel{tab:equilibrium_model}{{4}{12}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{table.4}{}}
\newlabel{T2.1}{{T4.1}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.1}{}}
\newlabel{T2.3}{{T4.3}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.3}{}}
\newlabel{T2.4}{{T4.4}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.4}{}}
\newlabel{T2.5}{{T4.5}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.5}{}}
\newlabel{T2.6}{{T4.6}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.6}{}}
\newlabel{T2.7}{{T4.7}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.7}{}}
\newlabel{T2.8}{{T4.8}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.8}{}}
\newlabel{T2.9}{{T4.9}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.9}{}}
\newlabel{T2.10}{{T4.10}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.10}{}}
\newlabel{T2.11}{{T4.11}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.11}{}}
\newlabel{T2.11b}{{T4.12}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.12}{}}
\newlabel{T2.12}{{T4.13}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.13}{}}
\newlabel{T2.13}{{T4.14}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.14}{}}
\newlabel{T2.14}{{T4.15}{13}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MSY based reference points: single fleet}{13}{subsubsection.3.2.2}}
\newlabel{ssub:msy_based_reference_points}{{3.2.2}{13}{MSY based reference points: single fleet\relax }{subsubsection.3.2.2}{}}
\newlabel{eq1.1}{{1}{13}{MSY based reference points: single fleet\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to F$_{\textnormal  {MSY}}$\ and horizontal lines correspond to various reference points that would achieve MSY.}}{14}{figure.2}}
\newlabel{fig:iscamFigs_Fig1Quadplot}{{2}{14}{Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to \fmsy \ and horizontal lines correspond to various reference points that would achieve MSY}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Partial derivatives, based on components in Table \ref  {tab:equilibrium_model}, required for the numerical calculation of F$_{\textnormal  {MSY}}$\ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq1.1}\unskip \@@italiccorr )}}.}}{14}{table.5}}
\newlabel{tab:partial_derivatives}{{5}{14}{Partial derivatives, based on components in Table \ref {tab:equilibrium_model}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{table.5}{}}
\newlabel{T3.1}{{T5.1}{14}{Partial derivatives, based on components in Table \ref {tab:equilibrium_model}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.1}{}}
\newlabel{T3.2}{{T5.2}{14}{Partial derivatives, based on components in Table \ref {tab:equilibrium_model}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.2}{}}
\newlabel{T3.3}{{T5.3}{14}{Partial derivatives, based on components in Table \ref {tab:equilibrium_model}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.3}{}}
\newlabel{T3.4}{{T5.4}{14}{Partial derivatives, based on components in Table \ref {tab:equilibrium_model}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.4}{}}
\newlabel{T3.5}{{T5.5}{14}{Partial derivatives, based on components in Table \ref {tab:equilibrium_model}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.5}{}}
\newlabel{T3.6}{{T5.6}{14}{Partial derivatives, based on components in Table \ref {tab:equilibrium_model}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MSY Based Reference Points: two or more fleets}{14}{subsubsection.3.2.3}}
\newlabel{ssub:msy_based_reference_points_two_or_more_fleets}{{3.2.3}{14}{MSY Based Reference Points: two or more fleets\relax }{subsubsection.3.2.3}{}}
\newlabel{eq:C_k}{{2}{15}{MSY Based Reference Points: two or more fleets\relax }{equation.3.2}{}}
\newlabel{eq:R_e}{{3}{15}{MSY Based Reference Points: two or more fleets\relax }{equation.3.3}{}}
\newlabel{eq:phi_qk}{{4}{15}{MSY Based Reference Points: two or more fleets\relax }{equation.3.4}{}}
\newlabel{eq:Catch_derivative}{{5}{15}{MSY Based Reference Points: two or more fleets\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reference points for multiple fisheries with fixed allocation}{15}{subsubsection.3.2.4}}
\newlabel{ssub:reference_points_for_multiple_fisheries}{{3.2.4}{15}{Reference points for multiple fisheries with fixed allocation\relax }{subsubsection.3.2.4}{}}
\newlabel{eq:12}{{6}{15}{Reference points for multiple fisheries with fixed allocation\relax }{equation.3.6}{}}
\newlabel{eq:13}{{7}{15}{Reference points for multiple fisheries with fixed allocation\relax }{equation.3.7}{}}
\newlabel{eq:14}{{8}{15}{Reference points for multiple fisheries with fixed allocation\relax }{equation.3.8}{}}
\newlabel{eq:15}{{9}{15}{Reference points for multiple fisheries with fixed allocation\relax }{equation.3.9}{}}
\newlabel{eq:16}{{10}{15}{Reference points for multiple fisheries with fixed allocation\relax }{equation.3.10}{}}
\newlabel{eq:17}{{11}{15}{Reference points for multiple fisheries with fixed allocation\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MSY-based reference points for multiple fisheries}{15}{subsection.3.3}}
\newlabel{sub:msy_based_reference_points_for_multiple_fisheries}{{3.3}{15}{MSY-based reference points for multiple fisheries\relax }{subsection.3.3}{}}
\newlabel{eq:equilYield}{{12}{16}{MSY-based reference points for multiple fisheries\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithm for estimating F$_{\textnormal  {MSY}}$\ for multiple fleets}{16}{subsubsection.3.3.1}}
\newlabel{ssub:algorithm_for_estimating_fmsy_for_multiple_fleets}{{3.3.1}{16}{Algorithm for estimating \fmsy \ for multiple fleets\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytic methods: state-dynamics}{16}{subsection.3.4}}
\newlabel{sub:analytic_methods_state_dynamics}{{3.4}{16}{Analytic methods: state-dynamics\relax }{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical catch-age model using the Baranov catch.}}{17}{table.6}}
\newlabel{tab:statistical_catch_age_model}{{6}{17}{Statistical catch-age model using the Baranov catch}{table.6}{}}
\newlabel{T4.1}{{T6.1}{17}{Statistical catch-age model using the Baranov catch}{equation.3.1}{}}
\newlabel{T4.2}{{T6.2}{17}{Statistical catch-age model using the Baranov catch}{equation.3.2}{}}
\newlabel{T4.3}{{T6.3}{17}{Statistical catch-age model using the Baranov catch}{equation.3.3}{}}
\newlabel{T4.4}{{T6.4}{17}{Statistical catch-age model using the Baranov catch}{equation.3.4}{}}
\newlabel{T4.5}{{T6.5}{17}{Statistical catch-age model using the Baranov catch}{equation.3.5}{}}
\newlabel{T4.6}{{T6.6}{17}{Statistical catch-age model using the Baranov catch}{equation.3.6}{}}
\newlabel{T4.6b}{{T6.7}{17}{Statistical catch-age model using the Baranov catch}{equation.3.7}{}}
\newlabel{T4.7}{{T6.8}{17}{Statistical catch-age model using the Baranov catch}{equation.3.8}{}}
\newlabel{T4.8}{{T6.9}{17}{Statistical catch-age model using the Baranov catch}{equation.3.9}{}}
\newlabel{T4.9}{{T6.10}{17}{Statistical catch-age model using the Baranov catch}{equation.3.10}{}}
\newlabel{T4.10}{{T6.11}{17}{Statistical catch-age model using the Baranov catch}{equation.3.11}{}}
\newlabel{T4.11}{{T6.12}{17}{Statistical catch-age model using the Baranov catch}{equation.3.12}{}}
\newlabel{T4.12}{{T6.13}{17}{Statistical catch-age model using the Baranov catch}{equation.3.13}{}}
\newlabel{T4.13}{{T6.14}{17}{Statistical catch-age model using the Baranov catch}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Options for selectivity ($v_{k,t,a}$)}{17}{subsubsection.3.4.1}}
\newlabel{ModelDocSelectivity}{{3.4.1}{17}{Options for selectivity ($v_{k,t,a}$)\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Logistic selectivity}{17}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Age-specific selectivity coefficients}{17}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Cubic spline interpolation}{18}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a natural cubic spline interpolation for estimating selectivity coefficients. In $i$SC$\forall $M\ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.}}{18}{figure.3}}
\newlabel{Fig2}{{3}{18}{Example of a natural cubic spline interpolation for estimating selectivity coefficients. In \iscam \ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Time-varying selectivity with cubic spline interpolation}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Bicubic spline to interpolate over time and ages}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Residuals, likelihoods \& objective function value components}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Catch data}{18}{subsubsection.3.5.1}}
\newlabel{eq2}{{13}{18}{Catch data\relax }{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity as applied to the Pacific hake data. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes being interpolated.}}{19}{figure.4}}
\newlabel{Fig3}{{4}{19}{Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity as applied to the Pacific hake data. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes being interpolated}{figure.4}{}}
\citation{walters1994calculation}
\citation{fournier1982general}
\citation{schnute1995influence,richards1997visualizing}
\citation{MCALLISTER1997,gavaris2002sif}
\newlabel{eq3}{{14}{20}{Catch data\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Relative abundance data}{20}{subsubsection.3.5.2}}
\newlabel{eq4}{{15}{20}{Relative abundance data\relax }{equation.3.15}{}}
\newlabel{eq5}{{16}{20}{Relative abundance data\relax }{equation.3.16}{}}
\newlabel{eq6}{{17}{20}{Relative abundance data\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Age composition data}{20}{subsubsection.3.5.3}}
\newlabel{agecomps}{{3.5.3}{20}{Age composition data\relax }{subsubsection.3.5.3}{}}
\newlabel{eq7}{{18}{20}{Age composition data\relax }{equation.3.18}{}}
\citation{richards1997visualizing}
\citation{hilborn1997ecological}
\citation{hilborn1997ecological}
\newlabel{eq8}{{19}{21}{Age composition data\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Stock-recruitment}{21}{subsubsection.3.5.4}}
\newlabel{eq9}{{20}{21}{Stock-recruitment\relax }{equation.3.20}{}}
\newlabel{eq10}{{21}{21}{Stock-recruitment\relax }{equation.3.21}{}}
\@writefile{lof}{\contentsline {xsect}{Example Assessment: the Namibian hake case study}{21}{equation.3.23}}
\@writefile{lot}{\contentsline {xsect}{Example Assessment: the Namibian hake case study}{21}{equation.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Assessment: the Namibian hake case study}{21}{section.4}}
\citation{hilborn1997ecological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum likelihood estimates of the model parameters}{23}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates of total biomass and spawning biomass, observed and predicted CPUE, for the Namibian hake data from $i$SC$\forall $M. Unfished biomass, B$_{\textnormal  {MSY}}$, and MSY based depletion levels are shown as horizontal dotted lines.}}{23}{figure.5}}
\newlabel{fig4}{{5}{23}{Estimates of total biomass and spawning biomass, observed and predicted CPUE, for the Namibian hake data from \iscam . Unfished biomass, \bmsy , and MSY based depletion levels are shown as horizontal dotted lines}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian analysis of model parameters \& policy parameters}{23}{subsection.4.2}}
\citation{hilborn1997ecological}
\citation{hilborn1997ecological}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal posterior probability densities (histograms) and prior densities (lines) for unfished recruitment $R_0$, steepness $h$, mean recruitment $\mathaccentV {bar}016{R}$ and recruitment compensation $\kappa $ for the Namibian hake case study.}}{24}{figure.6}}
\newlabel{fig5}{{6}{24}{Marginal posterior probability densities (histograms) and prior densities (lines) for unfished recruitment $R_0$, steepness $h$, mean recruitment $\bar {R}$ and recruitment compensation $\kappa $ for the Namibian hake case study}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marginal posterior probability densities for unfished spawning biomass $B_0$, optimal spawning biomass B$_{\textnormal  {MSY}}$, MSY and F$_{\textnormal  {MSY}}$\ for the Namibian hake case study.}}{24}{figure.7}}
\newlabel{fig6}{{7}{24}{Marginal posterior probability densities for unfished spawning biomass $B_0$, optimal spawning biomass \bmsy , MSY and \fmsy \ for the Namibian hake case study}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stock status plot (or Kobe plot) where the ``fried egg'' represents uncertainty.}}{24}{figure.8}}
\newlabel{fig7}{{8}{24}{Stock status plot (or Kobe plot) where the ``fried egg'' represents uncertainty}{figure.8}{}}
\citation{Martell2008pam}
\@writefile{lof}{\contentsline {xsect}{Example Assessment: the Pacific hake fishery}{25}{figure.8}}
\@writefile{lot}{\contentsline {xsect}{Example Assessment: the Pacific hake fishery}{25}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Assessment: the Pacific hake fishery}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data \& assumptions}{25}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combined observed landing from the US and CAN fisheries for Pacific hake between 1977 and 2009.}}{25}{figure.9}}
\newlabel{fig8}{{9}{25}{Combined observed landing from the US and CAN fisheries for Pacific hake between 1977 and 2009}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximum likelihood estimates}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum likelihood estimates of total biomass and spawning stock biomass for Pacific hake along with reference points (dotted lines) for unfished spawning biomass $B_0$ and B$_{\textnormal  {MSY}}$.}}{26}{figure.10}}
\newlabel{fig9}{{10}{26}{Maximum likelihood estimates of total biomass and spawning stock biomass for Pacific hake along with reference points (dotted lines) for unfished spawning biomass $B_0$ and \bmsy }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximum likelihood estimates of age-1 recruits from 1978 to 2009, with median and average values shown as the horizontal dashed and dotted lines.}}{26}{figure.11}}
\newlabel{fig10}{{11}{26}{Maximum likelihood estimates of age-1 recruits from 1978 to 2009, with median and average values shown as the horizontal dashed and dotted lines}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum likelihood estimates of stock status ($B_t/$B$_{\textnormal  {MSY}}$) and removal rate ($F_t/$F$_{\textnormal  {MSY}}$) for Pacific hake relative to the Department of Fisheries and Oceans Canada's Fisheries Management Framework.}}{27}{figure.12}}
\newlabel{fig11}{{12}{27}{Maximum likelihood estimates of stock status ($B_t/$\bmsy ) and removal rate ($F_t/$\fmsy ) for Pacific hake relative to the Department of Fisheries and Oceans Canada's Fisheries Management Framework}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residuals between the observed and predicted catch, deviations between estimated recruitment and a deterministic Beverton-Holt model, and the observed and predicted relative abundance data from the acoustic survey.}}{27}{figure.13}}
\newlabel{fig12}{{13}{27}{Residuals between the observed and predicted catch, deviations between estimated recruitment and a deterministic Beverton-Holt model, and the observed and predicted relative abundance data from the acoustic survey}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-varying selectivity}{27}{subsection.5.3}}
\citation{Martell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimates of selectivity for the commercial fishery.}}{28}{figure.14}}
\newlabel{fig13}{{14}{28}{Estimates of selectivity for the commercial fishery}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observed age-composition (top panel) and Pearson residuals between observed and predicted proportions-at-age in the commercial fishery (bottom panel, with negative residuals given by dark circles).}}{28}{figure.15}}
\newlabel{fig13a}{{15}{28}{Observed age-composition (top panel) and Pearson residuals between observed and predicted proportions-at-age in the commercial fishery (bottom panel, with negative residuals given by dark circles)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayesian implementation}{28}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Marginal posterior densities and prior densities for the leading parameters in $i$SC$\forall $M.}}{29}{figure.16}}
\newlabel{fig14}{{16}{29}{Marginal posterior densities and prior densities for the leading parameters in \iscam }{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median estimate and 5\% and 95\% credible intervals for spawning stock biomass, and spawning stock depletion. These estimates are based on sampling the joint posterior distribution using MCMC.}}{29}{table.7}}
\newlabel{iscam.T1}{{7}{29}{Median estimate and 5\% and 95\% credible intervals for spawning stock biomass, and spawning stock depletion. These estimates are based on sampling the joint posterior distribution using MCMC}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Median estimates of spawning stock depletion and 95\% credible interval based 2000 samples from the joint posterior distribution. Transition between the critical, cautious and healthy zones is defined as 0.4B$_{\textnormal  {MSY}}$/$B_0$ and 0.8B$_{\textnormal  {MSY}}$/$B_0$, respectively }}{29}{figure.17}}
\newlabel{fig16}{{17}{29}{Median estimates of spawning stock depletion and 95\% credible interval based 2000 samples from the joint posterior distribution. Transition between the critical, cautious and healthy zones is defined as 0.4\bmsy /$B_0$ and 0.8\bmsy /$B_0$, respectively\relax }{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Maximum likelihood estimates (MLE) and standard deviations (SD) based on the inverse Hessian for the six leading parameters. Median values and the 95\% credible interval based on posterior samples.}}{29}{table.8}}
\newlabel{iscam.T2}{{8}{29}{Maximum likelihood estimates (MLE) and standard deviations (SD) based on the inverse Hessian for the six leading parameters. Median values and the 95\% credible interval based on posterior samples}{table.8}{}}
\newlabel{HakeDataFile}{{5}{31}{Example Assessment: the Pacific hake fishery\relax }{table.8}{}}
\bibstyle{apalike}
\bibdata{/Users/stevenmartell/Documents/ARTICLES/Articles-1}
\bibcite{ADMB2009}{{1}{2009}{{ADMB Project}}{{}}}
\bibcite{fournier1982general}{{2}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{gavaris2002sif}{{3}{2002}{{Gavaris and Ianelli}}{{}}}
\bibcite{hilborn1997ecological}{{4}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Martell2009}{{5}{2009}{{Martell}}{{}}}
\bibcite{Martell2008pam}{{6}{2008}{{Martell et~al.}}{{}}}
\bibcite{MCALLISTER1997}{{7}{1997}{{McAllister and Ianelli}}{{}}}
\bibcite{otterResearch}{{8}{2008}{{Otter Research}}{{}}}
\bibcite{richards1997visualizing}{{9}{1997}{{Richards et~al.}}{{}}}
\bibcite{schnute1995influence}{{10}{1995}{{Schnute and Richards}}{{}}}
\bibcite{walters1994calculation}{{11}{1994}{{Walters and Ludwig}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{32}{table.8}}
\@writefile{lof}{\contentsline {xsect}{Statistical functions \& probability distributions}{33}{section*.7}}
\@writefile{lot}{\contentsline {xsect}{Statistical functions \& probability distributions}{33}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistical functions \& probability distributions}{33}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{\relax dbeta}{33}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax dgamma}{33}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\relax dnorm}{33}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\relax dlnorm}{34}{section*.11}}
\@writefile{lof}{\contentsline {xsect}{Scripts}{34}{section*.11}}
\@writefile{lot}{\contentsline {xsect}{Scripts}{34}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Scripts}{34}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bash script for creating the iscamArchive.zip \& .tar.gz files}{34}{subsection.B.1}}
\@writefile{lof}{\contentsline {xsect}{R-code for figures and Tables}{34}{lstnumber.-1.17}}
\@writefile{lot}{\contentsline {xsect}{R-code for figures and Tables}{34}{lstnumber.-1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}R-code for figures and Tables}{34}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{../../../src/r\textendash code/read.admb.R}{34}{lstlisting.-2}}
\global\mtcsecondpartfalse
