This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: CubicSCA.aux
The style file: apalike.bst
Database file #1: $HOME/Documents/ARTICLES/Articles-1.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 4917 characters,
and the built_in function-call counts, 2454 in all, are:
= -- 244
> -- 92
< -- 3
+ -- 30
- -- 30
* -- 222
:= -- 426
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 178
format.name$ -- 40
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 209
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 79
