\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{WalMart2004}
\citation{gavaris2002sif}
\citation{butterworth2003statistical}
\citation{radomski2005comparison}
\citation{radomski2005comparison}
\citation{thompson1994confounding}
\citation{aanes2007estimation}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{aanes2007estimation}{{1}{2007}{{Aanes et~al.}}{{}}}
\bibcite{butterworth2003statistical}{{2}{2003}{{Butterworth et~al.}}{{}}}
\bibcite{gavaris2002sif}{{3}{2002}{{Gavaris and Ianelli}}{{}}}
\bibcite{radomski2005comparison}{{4}{2005}{{Radomski et~al.}}{{}}}
\bibcite{thompson1994confounding}{{5}{1994}{{Thompson}}{{}}}
\bibcite{WalMart2004}{{6}{2004}{{Walters and Martell}}{{}}}
