 index   name               value      std.dev   
     1   theta[1]           5.7085e+00 1.7914e-01
     2   theta[2]           8.3845e-01 6.7266e-02
     3   theta[3]          -1.0436e+00 3.5408e-01
     4   theta[4]           5.3308e+00 2.9436e-01
     5   theta[5]           5.0927e+00 7.7431e-01
     6   theta[6]           3.5314e-01 2.9976e-02
     7   theta[7]           8.5234e-01 6.2746e-02
     8   sel_par[1]         1.0464e+00 3.8582e-02
     9   sel_par[1]        -8.5996e-01 1.1179e-01
    10   sel_par[2]         1.2058e+00 2.3830e-02
    11   sel_par[2]        -8.8343e-01 6.2295e-02
    12   sel_par[3]         2.9055e-02 3.4697e-03
    13   sel_par[3]        -3.8331e+00 3.1215e-02
    14   log_ft_pars       -4.0266e-01 1.5421e-01
    15   log_ft_pars       -2.1026e-02 1.7429e-01
    16   log_ft_pars       -3.5964e+00 1.8658e-01
    17   log_ft_pars       -4.1719e-01 1.4735e-01
    18   log_ft_pars       -1.3382e+00 1.1891e-01
    19   log_ft_pars        3.6750e-01 1.0496e-01
    20   log_ft_pars        4.2213e-01 1.4078e-01
    21   log_ft_pars       -6.2546e-01 1.3440e-01
    22   log_ft_pars        4.7123e-02 1.2079e-01
    23   log_ft_pars       -1.8096e+00 1.2774e-01
    24   log_ft_pars       -8.0347e-03 1.1794e-01
    25   log_ft_pars       -9.5126e-01 1.2812e-01
    26   log_ft_pars        1.2334e-01 1.1216e-01
    27   log_ft_pars        3.1548e-01 1.3720e-01
    28   log_ft_pars        7.6015e-02 2.8450e-01
    29   log_ft_pars        1.6128e+00 2.0016e-01
    30   log_ft_pars        5.2357e-01 2.4258e-01
    31   log_ft_pars       -1.7929e+00 2.7975e-01
    32   log_ft_pars       -4.5175e+00 1.8427e-01
    33   log_ft_pars       -2.0519e+00 1.4865e-01
    34   log_ft_pars       -4.3403e+00 1.3705e-01
    35   log_ft_pars       -6.9123e+00 1.3494e-01
    36   log_ft_pars       -4.5428e+00 1.1667e-01
    37   log_ft_pars       -6.0562e+00 1.6751e-01
    38   log_ft_pars       -8.5669e+00 2.0016e-01
    39   log_ft_pars       -7.4755e+00 1.6675e-01
    40   log_ft_pars       -6.6907e+00 1.8165e-01
    41   log_ft_pars       -7.3522e+00 1.7056e-01
    42   log_ft_pars       -6.0038e+00 1.6842e-01
    43   log_ft_pars       -1.0692e+00 1.2620e-01
    44   log_ft_pars       -1.4758e+00 1.2303e-01
    45   log_ft_pars       -2.1355e+00 1.2075e-01
    46   log_ft_pars       -2.3552e+00 1.1328e-01
    47   log_ft_pars       -1.7061e+00 1.0456e-01
    48   log_ft_pars       -2.0045e+00 1.0877e-01
    49   log_ft_pars       -1.3083e+00 1.5865e-01
    50   log_ft_pars       -8.3759e+00 1.9035e-01
    51   log_ft_pars       -5.4251e+00 1.6918e-01
    52   log_ft_pars       -3.4208e+00 1.6291e-01
    53   log_ft_pars       -3.3015e+00 1.6507e-01
    54   log_ft_pars       -2.3363e+00 1.7368e-01
    55   log_ft_pars       -2.3478e+00 1.8302e-01
    56   log_ft_pars       -2.5541e+00 1.7767e-01
    57   log_ft_pars       -2.3211e+00 1.6530e-01
    58   log_ft_pars       -2.2659e+00 1.5477e-01
    59   log_ft_pars       -1.8169e+00 1.4789e-01
    60   log_ft_pars       -1.8344e+00 1.4439e-01
    61   log_ft_pars       -1.2803e+00 1.4514e-01
    62   log_ft_pars       -1.3611e+00 1.4623e-01
    63   log_ft_pars       -1.4127e+00 1.3945e-01
    64   log_ft_pars       -1.0789e+00 1.3920e-01
    65   log_ft_pars       -8.2934e-01 1.6248e-01
    66   log_ft_pars       -1.3049e+00 1.8680e-01
    67   log_ft_pars       -1.7053e+00 1.8459e-01
    68   log_ft_pars       -1.1659e+00 1.8105e-01
    69   log_ft_pars       -1.5658e+00 1.7919e-01
    70   log_ft_pars       -1.4000e+00 1.8102e-01
    71   log_ft_pars       -1.2985e+00 1.9792e-01
    72   log_ft_pars       -1.7422e+00 2.1210e-01
    73   log_ft_pars       -2.1321e+00 2.0870e-01
    74   log_ft_pars       -1.8967e+00 2.0191e-01
    75   log_ft_pars       -1.4784e+00 2.0629e-01
    76   log_ft_pars       -1.3556e+00 2.2762e-01
    77   log_ft_pars       -3.0485e+00 2.3596e-01
    78   log_ft_pars       -4.5112e+00 1.4137e-01
    79   log_ft_pars       -2.8555e+00 1.3238e-01
    80   log_ft_pars       -1.1407e+00 1.2994e-01
    81   log_ft_pars       -1.3117e+00 1.1917e-01
    82   log_ft_pars       -1.0778e+00 1.1080e-01
    83   log_ft_pars       -1.1031e+00 1.0710e-01
    84   log_ft_pars       -2.5181e-01 1.5103e-01
    85   log_ft_pars       -2.9733e+00 1.8435e-01
    86   log_ft_pars       -1.7457e+00 1.7942e-01
    87   log_ft_pars       -2.2258e+00 1.7299e-01
    88   log_ft_pars       -2.4231e+00 1.6921e-01
    89   log_ft_pars       -2.0313e+00 1.8055e-01
    90   log_ft_pars       -2.4167e+00 1.8614e-01
    91   log_ft_pars       -2.9336e+00 1.8325e-01
    92   log_ft_pars       -3.1104e+00 1.6969e-01
    93   log_ft_pars       -2.9393e+00 1.5795e-01
    94   log_ft_pars       -1.6865e+00 1.5840e-01
    95   log_ft_pars       -1.8621e+00 1.5916e-01
    96   log_ft_pars       -2.3688e+00 1.5401e-01
    97   log_ft_pars       -2.5484e+00 1.5731e-01
    98   log_ft_pars       -1.8848e+00 1.5473e-01
    99   log_ft_pars       -1.9460e+00 1.5627e-01
   100   log_ft_pars       -2.1693e+00 1.7058e-01
   101   log_ft_pars       -3.2210e+00 1.9167e-01
   102   log_ft_pars       -3.1134e+00 1.9048e-01
   103   log_ft_pars       -2.2442e+00 1.9705e-01
   104   log_ft_pars       -1.3811e+00 2.1426e-01
   105   log_ft_pars       -2.3899e+00 2.0503e-01
   106   log_ft_pars       -3.0315e+00 2.1144e-01
   107   log_ft_pars       -3.1004e+00 2.2359e-01
   108   log_ft_pars       -3.3803e+00 2.2540e-01
   109   init_log_rec_devs  1.3077e+00 7.5866e-01
   110   init_log_rec_devs  1.7098e+00 7.5990e-01
   111   init_log_rec_devs  4.8319e-01 7.7633e-01
   112   init_log_rec_devs -9.1903e-01 1.4629e+00
   113   init_log_rec_devs -7.5762e-01 1.5263e+00
   114   init_log_rec_devs -5.9909e-01 1.5935e+00
   115   init_log_rec_devs -4.5993e-01 1.6622e+00
   116   init_log_rec_devs -7.6499e-01 1.5269e+00
   117   log_rec_devs      -6.4508e-02 3.8046e-01
   118   log_rec_devs      -6.8866e-02 3.6493e-01
   119   log_rec_devs       1.3519e+00 3.2693e-01
   120   log_rec_devs      -3.2906e-01 3.3529e-01
   121   log_rec_devs      -1.2712e-01 3.3573e-01
   122   log_rec_devs       4.0687e-01 3.1645e-01
   123   log_rec_devs       4.4242e-01 3.1272e-01
   124   log_rec_devs       8.2834e-01 3.0454e-01
   125   log_rec_devs      -4.8573e-01 3.2137e-01
   126   log_rec_devs       5.2092e-01 3.1885e-01
   127   log_rec_devs       9.4971e-01 3.1722e-01
   128   log_rec_devs       6.7874e-01 3.2564e-01
   129   log_rec_devs       6.5628e-01 3.4060e-01
   130   log_rec_devs       1.2580e-02 3.5683e-01
   131   log_rec_devs      -7.1111e-01 4.5989e-01
   132   log_rec_devs       1.9554e+00 3.3343e-01
   133   log_rec_devs      -7.4890e-01 6.2347e-01
   134   log_rec_devs      -7.8305e-01 4.1083e-01
   135   log_rec_devs       5.1911e-01 3.4971e-01
   136   log_rec_devs       4.5773e-01 3.1966e-01
   137   log_rec_devs       3.5403e-01 3.0794e-01
   138   log_rec_devs       4.3230e-01 3.0435e-01
   139   log_rec_devs       2.6080e-01 3.1333e-01
   140   log_rec_devs       3.4729e-01 3.0937e-01
   141   log_rec_devs      -5.2111e-01 3.1686e-01
   142   log_rec_devs      -8.3740e-01 3.1344e-01
   143   log_rec_devs      -5.9055e-01 3.2876e-01
   144   log_rec_devs      -6.1767e-01 3.2980e-01
   145   log_rec_devs       1.5574e+00 3.1557e-01
   146   log_rec_devs       4.9497e-01 3.1141e-01
   147   log_rec_devs       4.3376e-01 3.0740e-01
   148   log_rec_devs      -3.9431e-01 3.1040e-01
   149   log_rec_devs      -6.0051e-01 3.1536e-01
   150   log_rec_devs       2.4231e-01 3.1601e-01
   151   log_rec_devs      -3.8168e-01 3.1714e-01
   152   log_rec_devs      -8.3671e-02 3.1068e-01
   153   log_rec_devs       1.1710e+00 3.0007e-01
   154   log_rec_devs      -8.4044e-01 3.0618e-01
   155   log_rec_devs      -1.3243e+00 3.0662e-01
   156   log_rec_devs      -3.9612e-01 3.0498e-01
   157   log_rec_devs       7.8615e-01 2.9949e-01
   158   log_rec_devs      -7.7138e-01 3.0499e-01
   159   log_rec_devs      -7.0639e-01 3.0817e-01
   160   log_rec_devs      -1.7166e+00 3.2579e-01
   161   log_rec_devs      -7.2520e-01 3.2786e-01
   162   log_rec_devs       4.2545e-01 3.2448e-01
   163   log_rec_devs       4.5751e-01 3.2436e-01
   164   log_rec_devs      -8.5041e-01 3.3263e-01
   165   log_rec_devs      -3.2513e-01 3.2707e-01
   166   log_rec_devs      -9.3538e-01 3.3680e-01
   167   log_rec_devs      -2.5432e-01 3.3589e-01
   168   log_rec_devs       5.2897e-01 3.3017e-01
   169   log_rec_devs      -3.1173e-01 3.3685e-01
   170   log_rec_devs       6.2203e-01 3.3280e-01
   171   log_rec_devs      -3.4135e-01 3.4662e-01
   172   log_rec_devs       2.0036e-01 3.4646e-01
   173   log_rec_devs      -5.8466e-01 3.4344e-01
   174   log_rec_devs       8.9827e-01 3.2965e-01
   175   log_rec_devs      -6.5562e-01 3.5528e-01
   176   log_rec_devs       5.2204e-01 3.7448e-01
   177   log_rec_devs      -4.3039e-01 4.1326e-01
   178   log_m_nodes       -2.1120e-01 1.4911e-01
   179   log_m_nodes       -9.6396e-02 8.2402e-02
   180   log_m_nodes        2.4475e-01 8.9211e-02
   181   log_m_nodes        6.0288e-02 6.9918e-02
   182   log_m_nodes       -1.6328e-01 5.7020e-02
   183   log_m_nodes        1.2311e-01 5.1574e-02
   184   log_m_nodes       -1.3306e-02 4.9878e-02
   185   log_m_nodes       -1.1308e-01 6.2610e-02
   186   log_m_nodes        1.6223e-02 5.8408e-02
   187   log_m_nodes        1.1997e-01 6.3721e-02
   188   log_m_nodes        1.4961e-01 4.6375e-02
   189   log_m_nodes       -1.3316e-01 1.2866e-01
   190   sd_depletion       1.2275e-01 4.2376e-02
