 index   name               value      std.dev   
     1   theta[1]           5.9030e+00 1.5065e-01
     2   theta[2]           8.2202e-01 7.4028e-02
     3   theta[3]          -9.4347e-01 3.3822e-01
     4   theta[4]           5.5598e+00 2.7190e-01
     5   theta[5]           5.3885e+00 7.7643e-01
     6   theta[6]           3.4169e-01 3.0230e-02
     7   theta[7]           8.9928e-01 6.2144e-02
     8   sel_par[1]         1.0446e+00 3.8701e-02
     9   sel_par[1]        -8.7943e-01 1.1099e-01
    10   sel_par[2]         1.1855e+00 1.8083e-02
    11   sel_par[2]        -9.5854e-01 5.0789e-02
    12   sel_par[3]        -2.1830e-01 8.8135e-03
    13   sel_par[3]        -2.6956e+00 6.5628e-02
    14   log_ft_pars       -5.1686e-01 1.7997e-01
    15   log_ft_pars       -1.9878e-01 2.0633e-01
    16   log_ft_pars       -3.7919e+00 2.1333e-01
    17   log_ft_pars       -5.7351e-01 1.7831e-01
    18   log_ft_pars       -1.4539e+00 1.3997e-01
    19   log_ft_pars        2.7697e-01 1.2243e-01
    20   log_ft_pars        2.9430e-01 1.6268e-01
    21   log_ft_pars       -7.4234e-01 1.5349e-01
    22   log_ft_pars       -5.6378e-02 1.3925e-01
    23   log_ft_pars       -1.8970e+00 1.3738e-01
    24   log_ft_pars       -7.3736e-02 1.2615e-01
    25   log_ft_pars       -1.0110e+00 1.3282e-01
    26   log_ft_pars        7.3145e-02 1.1688e-01
    27   log_ft_pars        2.2709e-01 1.4349e-01
    28   log_ft_pars       -9.9131e-02 2.7168e-01
    29   log_ft_pars        1.4088e+00 2.1879e-01
    30   log_ft_pars        2.4796e-01 2.4600e-01
    31   log_ft_pars       -2.1361e+00 2.4962e-01
    32   log_ft_pars       -4.6419e+00 1.7935e-01
    33   log_ft_pars       -2.1074e+00 1.5044e-01
    34   log_ft_pars       -4.3776e+00 1.4073e-01
    35   log_ft_pars       -6.9699e+00 1.3841e-01
    36   log_ft_pars       -4.6943e+00 1.3173e-01
    37   log_ft_pars       -6.2891e+00 1.7203e-01
    38   log_ft_pars       -8.6698e+00 1.8937e-01
    39   log_ft_pars       -7.5767e+00 1.6589e-01
    40   log_ft_pars       -6.9419e+00 1.7072e-01
    41   log_ft_pars       -7.5147e+00 1.4627e-01
    42   log_ft_pars       -6.2056e+00 1.2746e-01
    43   log_ft_pars       -1.1304e+00 1.3223e-01
    44   log_ft_pars       -1.5563e+00 1.2928e-01
    45   log_ft_pars       -2.2477e+00 1.2767e-01
    46   log_ft_pars       -2.4763e+00 1.2357e-01
    47   log_ft_pars       -1.8285e+00 1.1889e-01
    48   log_ft_pars       -2.1548e+00 1.2575e-01
    49   log_ft_pars       -1.5656e+00 1.6687e-01
    50   log_ft_pars       -8.5868e+00 1.8740e-01
    51   log_ft_pars       -5.5342e+00 1.6685e-01
    52   log_ft_pars       -3.5261e+00 1.6346e-01
    53   log_ft_pars       -3.4330e+00 1.6406e-01
    54   log_ft_pars       -2.4948e+00 1.6881e-01
    55   log_ft_pars       -2.5651e+00 1.7503e-01
    56   log_ft_pars       -2.8090e+00 1.6824e-01
    57   log_ft_pars       -2.5326e+00 1.5331e-01
    58   log_ft_pars       -2.4519e+00 1.3627e-01
    59   log_ft_pars       -1.9568e+00 1.1908e-01
    60   log_ft_pars       -1.9382e+00 1.1068e-01
    61   log_ft_pars       -1.4002e+00 1.1062e-01
    62   log_ft_pars       -1.5731e+00 1.1286e-01
    63   log_ft_pars       -1.6669e+00 1.0796e-01
    64   log_ft_pars       -1.3778e+00 1.0722e-01
    65   log_ft_pars       -1.2337e+00 1.1543e-01
    66   log_ft_pars       -1.7389e+00 1.2335e-01
    67   log_ft_pars       -2.0843e+00 1.2208e-01
    68   log_ft_pars       -1.5071e+00 1.2018e-01
    69   log_ft_pars       -1.8659e+00 1.1874e-01
    70   log_ft_pars       -1.6905e+00 1.2113e-01
    71   log_ft_pars       -1.6050e+00 1.2992e-01
    72   log_ft_pars       -2.0418e+00 1.3983e-01
    73   log_ft_pars       -2.4318e+00 1.4214e-01
    74   log_ft_pars       -2.1725e+00 1.4089e-01
    75   log_ft_pars       -1.7428e+00 1.4398e-01
    76   log_ft_pars       -1.6142e+00 1.5343e-01
    77   log_ft_pars       -3.2957e+00 1.6241e-01
    78   log_ft_pars       -4.6418e+00 1.3749e-01
    79   log_ft_pars       -2.7342e+00 1.3440e-01
    80   log_ft_pars       -1.2846e+00 1.2911e-01
    81   log_ft_pars       -1.4560e+00 1.2506e-01
    82   log_ft_pars       -1.3689e+00 1.1994e-01
    83   log_ft_pars       -1.2396e+00 1.2254e-01
    84   log_ft_pars       -5.2117e-01 1.6381e-01
    85   log_ft_pars       -3.4116e+00 1.7676e-01
    86   log_ft_pars       -2.4957e+00 1.6875e-01
    87   log_ft_pars       -2.4081e+00 1.6593e-01
    88   log_ft_pars       -2.5395e+00 1.6526e-01
    89   log_ft_pars       -2.3015e+00 1.6969e-01
    90   log_ft_pars       -2.5080e+00 1.7773e-01
    91   log_ft_pars       -2.9117e+00 1.7371e-01
    92   log_ft_pars       -3.1482e+00 1.5932e-01
    93   log_ft_pars       -2.9928e+00 1.4264e-01
    94   log_ft_pars       -1.9602e+00 1.2984e-01
    95   log_ft_pars       -2.0471e+00 1.2039e-01
    96   log_ft_pars       -2.4274e+00 1.1905e-01
    97   log_ft_pars       -2.7085e+00 1.2292e-01
    98   log_ft_pars       -2.1346e+00 1.2116e-01
    99   log_ft_pars       -2.2662e+00 1.2059e-01
   100   log_ft_pars       -2.5524e+00 1.2530e-01
   101   log_ft_pars       -3.7075e+00 1.3179e-01
   102   log_ft_pars       -3.6564e+00 1.3154e-01
   103   log_ft_pars       -2.9521e+00 1.3419e-01
   104   log_ft_pars       -2.3079e+00 1.3896e-01
   105   log_ft_pars       -2.9430e+00 1.3800e-01
   106   log_ft_pars       -3.5039e+00 1.4189e-01
   107   log_ft_pars       -3.5528e+00 1.5098e-01
   108   log_ft_pars       -3.7024e+00 1.5856e-01
   109   init_log_rec_devs  1.1695e+00 7.5713e-01
   110   init_log_rec_devs  1.5896e+00 7.6011e-01
   111   init_log_rec_devs  4.1279e-01 7.7767e-01
   112   init_log_rec_devs -8.8792e-01 1.4669e+00
   113   init_log_rec_devs -7.1346e-01 1.5399e+00
   114   init_log_rec_devs -5.4207e-01 1.6170e+00
   115   init_log_rec_devs -4.0134e-01 1.6927e+00
   116   init_log_rec_devs -6.2713e-01 1.5781e+00
   117   log_rec_devs      -1.1320e-01 3.8858e-01
   118   log_rec_devs      -5.7181e-02 3.8181e-01
   119   log_rec_devs       1.3458e+00 3.4469e-01
   120   log_rec_devs      -3.4720e-01 3.4394e-01
   121   log_rec_devs      -1.7095e-01 3.3747e-01
   122   log_rec_devs       3.3065e-01 3.1472e-01
   123   log_rec_devs       3.8111e-01 3.1446e-01
   124   log_rec_devs       7.7131e-01 3.0543e-01
   125   log_rec_devs      -5.4219e-01 3.2141e-01
   126   log_rec_devs       4.3249e-01 3.1465e-01
   127   log_rec_devs       8.3206e-01 3.1157e-01
   128   log_rec_devs       5.4712e-01 3.1877e-01
   129   log_rec_devs       5.2935e-01 3.3453e-01
   130   log_rec_devs      -7.7417e-02 3.5435e-01
   131   log_rec_devs      -7.1581e-01 4.5327e-01
   132   log_rec_devs       1.8356e+00 3.3404e-01
   133   log_rec_devs      -6.0768e-01 6.3119e-01
   134   log_rec_devs      -5.8677e-01 3.9973e-01
   135   log_rec_devs       5.8772e-01 3.4248e-01
   136   log_rec_devs       3.7328e-01 3.1646e-01
   137   log_rec_devs       1.8684e-01 3.0823e-01
   138   log_rec_devs       2.5092e-01 3.0555e-01
   139   log_rec_devs       6.6072e-02 3.0935e-01
   140   log_rec_devs       1.2896e-01 3.0420e-01
   141   log_rec_devs      -5.5327e-01 3.1528e-01
   142   log_rec_devs      -7.5219e-01 3.1633e-01
   143   log_rec_devs      -5.9307e-01 3.3548e-01
   144   log_rec_devs      -6.4588e-01 3.2993e-01
   145   log_rec_devs       1.4508e+00 3.1215e-01
   146   log_rec_devs       4.0588e-01 3.0704e-01
   147   log_rec_devs       3.6125e-01 3.0602e-01
   148   log_rec_devs      -4.5493e-01 3.1274e-01
   149   log_rec_devs      -5.9443e-01 3.1870e-01
   150   log_rec_devs       4.7877e-01 3.1680e-01
   151   log_rec_devs      -2.3849e-01 3.1819e-01
   152   log_rec_devs       3.2039e-02 3.1474e-01
   153   log_rec_devs       1.2286e+00 3.0679e-01
   154   log_rec_devs      -8.2129e-01 3.1100e-01
   155   log_rec_devs      -1.3389e+00 3.0844e-01
   156   log_rec_devs      -4.5510e-01 3.0528e-01
   157   log_rec_devs       8.3751e-01 2.9911e-01
   158   log_rec_devs      -6.8224e-01 3.0509e-01
   159   log_rec_devs      -4.9050e-01 3.0686e-01
   160   log_rec_devs      -1.7020e+00 3.1889e-01
   161   log_rec_devs      -7.0529e-01 3.1402e-01
   162   log_rec_devs       6.1524e-01 3.0571e-01
   163   log_rec_devs       5.9630e-01 3.0576e-01
   164   log_rec_devs      -7.3092e-01 3.1241e-01
   165   log_rec_devs      -1.5757e-01 3.1314e-01
   166   log_rec_devs      -8.7850e-01 3.2110e-01
   167   log_rec_devs      -1.4238e-01 3.1844e-01
   168   log_rec_devs       6.8052e-01 3.1600e-01
   169   log_rec_devs      -2.1614e-01 3.2601e-01
   170   log_rec_devs       7.0966e-01 3.2431e-01
   171   log_rec_devs      -2.6596e-01 3.3345e-01
   172   log_rec_devs       2.6211e-01 3.3351e-01
   173   log_rec_devs      -6.6553e-01 3.4081e-01
   174   log_rec_devs       9.1295e-01 3.3327e-01
   175   log_rec_devs      -6.4873e-01 3.8429e-01
   176   log_rec_devs      -2.1913e-01 6.3178e-01
   177   log_m_nodes       -1.2579e-01 1.5865e-01
   178   log_m_nodes       -1.1922e-01 1.3680e-01
   179   log_m_nodes       -1.0980e-01 1.2186e-01
   180   log_m_nodes       -1.0320e-01 1.1086e-01
   181   log_m_nodes       -9.7295e-02 1.0273e-01
   182   log_m_nodes       -8.8289e-02 9.8133e-02
   183   log_m_nodes       -7.0757e-02 9.8191e-02
   184   log_m_nodes       -3.8965e-02 1.0113e-01
   185   log_m_nodes        6.8243e-03 1.0382e-01
   186   log_m_nodes        6.2602e-02 1.0456e-01
   187   log_m_nodes        1.1791e-01 1.0384e-01
   188   log_m_nodes        1.7105e-01 1.0165e-01
   189   log_m_nodes        2.1250e-01 9.8009e-02
   190   log_m_nodes        2.2987e-01 9.4023e-02
   191   log_m_nodes        2.1543e-01 9.2114e-02
   192   log_m_nodes        1.8496e-01 9.1805e-02
   193   log_m_nodes        1.2218e-01 9.1156e-02
   194   log_m_nodes        2.0257e-02 9.0179e-02
   195   log_m_nodes       -9.7505e-02 8.9334e-02
   196   log_m_nodes       -1.8363e-01 8.6988e-02
   197   log_m_nodes       -2.2788e-01 8.3694e-02
   198   log_m_nodes       -2.1595e-01 8.1547e-02
   199   log_m_nodes       -1.5689e-01 8.1463e-02
   200   log_m_nodes       -7.5866e-02 8.2618e-02
   201   log_m_nodes        8.1730e-03 8.3675e-02
   202   log_m_nodes        7.2710e-02 8.3410e-02
   203   log_m_nodes        9.8638e-02 8.2202e-02
   204   log_m_nodes        8.8868e-02 8.2551e-02
   205   log_m_nodes        6.9147e-02 8.4822e-02
   206   log_m_nodes        6.2484e-02 8.5437e-02
   207   log_m_nodes        6.9740e-02 8.3208e-02
   208   log_m_nodes        7.6863e-02 8.0207e-02
   209   log_m_nodes        7.0956e-02 7.8433e-02
   210   log_m_nodes        4.5516e-02 7.8104e-02
   211   log_m_nodes       -1.6086e-03 7.9000e-02
   212   log_m_nodes       -5.7982e-02 8.0280e-02
   213   log_m_nodes       -1.1446e-01 8.0608e-02
   214   log_m_nodes       -1.5244e-01 8.0680e-02
   215   log_m_nodes       -1.5463e-01 8.1135e-02
   216   log_m_nodes       -1.2347e-01 8.1693e-02
   217   log_m_nodes       -7.0530e-02 8.2359e-02
   218   log_m_nodes       -9.1575e-03 8.3016e-02
   219   log_m_nodes        3.7930e-02 8.3415e-02
   220   log_m_nodes        5.7104e-02 8.3600e-02
   221   log_m_nodes        5.2219e-02 8.3955e-02
   222   log_m_nodes        3.8493e-02 8.4509e-02
   223   log_m_nodes        3.1540e-02 8.4494e-02
   224   log_m_nodes        3.9719e-02 8.3399e-02
   225   log_m_nodes        6.3729e-02 8.1467e-02
   226   log_m_nodes        9.2084e-02 7.9465e-02
   227   log_m_nodes        1.1791e-01 7.8212e-02
   228   log_m_nodes        1.4100e-01 7.7709e-02
   229   log_m_nodes        1.5763e-01 7.7402e-02
   230   log_m_nodes        1.6606e-01 7.6211e-02
   231   log_m_nodes        1.4855e-01 7.4014e-02
   232   log_m_nodes        1.0346e-01 7.2968e-02
   233   log_m_nodes        3.9227e-02 7.9073e-02
   234   log_m_nodes       -1.1602e-02 9.8033e-02
   235   log_m_nodes       -2.5494e-02 1.2852e-01
   236   log_m_nodes        0.0000e+00 1.0000e+00
   237   sd_depletion       1.2117e-01 3.3039e-02
