 index   name               value      std.dev   
     1   theta[1]           5.9263e+00 1.5225e-01
     2   theta[2]           8.2759e-01 7.1825e-02
     3   theta[3]          -9.3218e-01 3.3912e-01
     4   theta[4]           5.5799e+00 2.6935e-01
     5   theta[5]           5.4305e+00 7.7781e-01
     6   theta[6]           3.4891e-01 3.0537e-02
     7   theta[7]           8.7746e-01 5.9561e-02
     8   sel_par[1]         1.0520e+00 3.8738e-02
     9   sel_par[1]        -8.7236e-01 1.0904e-01
    10   sel_par[2]         1.1747e+00 1.6378e-02
    11   sel_par[2]        -9.7772e-01 4.7079e-02
    12   sel_par[3]         1.6168e+00 1.2776e-02
    13   sel_par[3]        -7.5163e-01 3.6046e-02
    14   sel_par[3]         2.7270e-01 8.9108e-02
    15   log_ft_pars       -5.1818e-01 1.8514e-01
    16   log_ft_pars       -2.0132e-01 2.1391e-01
    17   log_ft_pars       -3.7876e+00 2.2047e-01
    18   log_ft_pars       -5.6331e-01 1.8235e-01
    19   log_ft_pars       -1.4480e+00 1.4032e-01
    20   log_ft_pars        2.8821e-01 1.2111e-01
    21   log_ft_pars        3.1226e-01 1.6249e-01
    22   log_ft_pars       -7.3608e-01 1.5488e-01
    23   log_ft_pars       -6.2554e-02 1.4375e-01
    24   log_ft_pars       -1.9204e+00 1.4236e-01
    25   log_ft_pars       -1.0578e-01 1.3175e-01
    26   log_ft_pars       -1.0480e+00 1.3764e-01
    27   log_ft_pars        3.8480e-02 1.2154e-01
    28   log_ft_pars        1.9114e-01 1.4984e-01
    29   log_ft_pars       -1.3710e-01 2.7891e-01
    30   log_ft_pars        1.4431e+00 2.2047e-01
    31   log_ft_pars        3.3974e-01 2.5284e-01
    32   log_ft_pars       -2.0653e+00 2.5907e-01
    33   log_ft_pars       -4.6649e+00 1.7869e-01
    34   log_ft_pars       -2.1520e+00 1.4625e-01
    35   log_ft_pars       -4.4398e+00 1.3557e-01
    36   log_ft_pars       -7.0235e+00 1.3390e-01
    37   log_ft_pars       -4.6967e+00 1.1966e-01
    38   log_ft_pars       -6.3317e+00 1.6080e-01
    39   log_ft_pars       -8.8252e+00 1.8810e-01
    40   log_ft_pars       -7.7097e+00 1.6201e-01
    41   log_ft_pars       -6.9221e+00 1.6368e-01
    42   log_ft_pars       -7.5269e+00 1.4005e-01
    43   log_ft_pars       -6.1998e+00 1.2285e-01
    44   log_ft_pars       -1.1916e+00 1.2422e-01
    45   log_ft_pars       -1.6212e+00 1.2089e-01
    46   log_ft_pars       -2.2840e+00 1.1943e-01
    47   log_ft_pars       -2.4929e+00 1.1277e-01
    48   log_ft_pars       -1.8333e+00 1.0601e-01
    49   log_ft_pars       -2.1630e+00 1.1344e-01
    50   log_ft_pars       -1.6082e+00 1.5593e-01
    51   log_ft_pars       -8.7201e+00 1.7775e-01
    52   log_ft_pars       -5.7112e+00 1.6340e-01
    53   log_ft_pars       -3.6672e+00 1.5952e-01
    54   log_ft_pars       -3.5260e+00 1.6211e-01
    55   log_ft_pars       -2.5444e+00 1.6869e-01
    56   log_ft_pars       -2.5807e+00 1.7271e-01
    57   log_ft_pars       -2.8000e+00 1.6117e-01
    58   log_ft_pars       -2.5452e+00 1.4336e-01
    59   log_ft_pars       -2.4949e+00 1.2901e-01
    60   log_ft_pars       -2.0010e+00 1.1827e-01
    61   log_ft_pars       -1.9876e+00 1.1326e-01
    62   log_ft_pars       -1.4609e+00 1.1157e-01
    63   log_ft_pars       -1.6112e+00 1.0920e-01
    64   log_ft_pars       -1.6693e+00 1.0253e-01
    65   log_ft_pars       -1.3833e+00 1.0296e-01
    66   log_ft_pars       -1.2618e+00 1.1438e-01
    67   log_ft_pars       -1.8087e+00 1.2370e-01
    68   log_ft_pars       -2.1658e+00 1.2031e-01
    69   log_ft_pars       -1.5889e+00 1.1557e-01
    70   log_ft_pars       -1.9535e+00 1.1336e-01
    71   log_ft_pars       -1.7775e+00 1.1769e-01
    72   log_ft_pars       -1.6718e+00 1.2881e-01
    73   log_ft_pars       -2.0770e+00 1.3840e-01
    74   log_ft_pars       -2.4253e+00 1.3840e-01
    75   log_ft_pars       -2.1303e+00 1.3648e-01
    76   log_ft_pars       -1.6942e+00 1.4225e-01
    77   log_ft_pars       -1.5589e+00 1.5433e-01
    78   log_ft_pars       -3.2454e+00 1.6011e-01
    79   log_ft_pars       -4.3241e+00 1.3686e-01
    80   log_ft_pars       -2.5201e+00 1.3014e-01
    81   log_ft_pars       -9.2897e-01 1.2219e-01
    82   log_ft_pars       -1.1422e+00 1.1564e-01
    83   log_ft_pars       -1.1038e+00 1.0796e-01
    84   log_ft_pars       -1.0617e+00 1.1015e-01
    85   log_ft_pars       -3.3192e-01 1.6051e-01
    86   log_ft_pars       -3.3838e+00 1.7189e-01
    87   log_ft_pars       -2.2796e+00 1.6526e-01
    88   log_ft_pars       -2.4573e+00 1.6344e-01
    89   log_ft_pars       -2.7566e+00 1.6316e-01
    90   log_ft_pars       -2.3759e+00 1.6793e-01
    91   log_ft_pars       -2.5842e+00 1.7370e-01
    92   log_ft_pars       -2.9573e+00 1.6477e-01
    93   log_ft_pars       -3.1613e+00 1.4756e-01
    94   log_ft_pars       -3.0739e+00 1.3212e-01
    95   log_ft_pars       -1.9153e+00 1.2486e-01
    96   log_ft_pars       -2.1150e+00 1.2090e-01
    97   log_ft_pars       -2.6303e+00 1.1600e-01
    98   log_ft_pars       -2.8062e+00 1.1584e-01
    99   log_ft_pars       -2.2305e+00 1.1179e-01
   100   log_ft_pars       -2.4696e+00 1.1353e-01
   101   log_ft_pars       -2.8241e+00 1.1944e-01
   102   log_ft_pars       -3.9210e+00 1.2696e-01
   103   log_ft_pars       -3.9052e+00 1.2445e-01
   104   log_ft_pars       -3.2166e+00 1.2124e-01
   105   log_ft_pars       -2.5941e+00 1.2364e-01
   106   log_ft_pars       -3.3137e+00 1.2530e-01
   107   log_ft_pars       -3.8274e+00 1.3349e-01
   108   log_ft_pars       -3.8095e+00 1.4344e-01
   109   log_ft_pars       -3.9512e+00 1.4757e-01
   110   init_log_rec_devs  1.1449e+00 7.5715e-01
   111   init_log_rec_devs  1.5738e+00 7.6025e-01
   112   init_log_rec_devs  4.0050e-01 7.7770e-01
   113   init_log_rec_devs -8.8391e-01 1.4669e+00
   114   init_log_rec_devs -7.0577e-01 1.5421e+00
   115   init_log_rec_devs -5.3309e-01 1.6208e+00
   116   init_log_rec_devs -3.9212e-01 1.6978e+00
   117   init_log_rec_devs -6.0435e-01 1.5878e+00
   118   log_rec_devs      -1.1550e-01 3.9213e-01
   119   log_rec_devs      -4.8837e-02 3.8640e-01
   120   log_rec_devs       1.3546e+00 3.4987e-01
   121   log_rec_devs      -3.5458e-01 3.4588e-01
   122   log_rec_devs      -1.9067e-01 3.3633e-01
   123   log_rec_devs       3.0725e-01 3.1111e-01
   124   log_rec_devs       3.6096e-01 3.1031e-01
   125   log_rec_devs       7.5453e-01 3.0355e-01
   126   log_rec_devs      -5.4050e-01 3.2168e-01
   127   log_rec_devs       4.5164e-01 3.1587e-01
   128   log_rec_devs       8.7399e-01 3.1279e-01
   129   log_rec_devs       5.9810e-01 3.1924e-01
   130   log_rec_devs       5.9295e-01 3.3642e-01
   131   log_rec_devs       7.0401e-03 3.5695e-01
   132   log_rec_devs      -6.5990e-01 4.5698e-01
   133   log_rec_devs       1.8123e+00 3.3801e-01
   134   log_rec_devs      -4.7652e-01 6.1992e-01
   135   log_rec_devs      -6.2417e-01 3.9692e-01
   136   log_rec_devs       5.7018e-01 3.4233e-01
   137   log_rec_devs       4.5675e-01 3.1344e-01
   138   log_rec_devs       3.7234e-01 3.0187e-01
   139   log_rec_devs       4.2511e-01 3.0033e-01
   140   log_rec_devs       1.8676e-01 3.0879e-01
   141   log_rec_devs       2.1357e-01 3.0390e-01
   142   log_rec_devs      -5.5332e-01 3.1296e-01
   143   log_rec_devs      -8.0875e-01 3.1035e-01
   144   log_rec_devs      -5.4890e-01 3.2160e-01
   145   log_rec_devs      -5.7423e-01 3.1908e-01
   146   log_rec_devs       1.5915e+00 3.0677e-01
   147   log_rec_devs       5.6112e-01 3.0379e-01
   148   log_rec_devs       5.0562e-01 3.0091e-01
   149   log_rec_devs      -3.2972e-01 3.0550e-01
   150   log_rec_devs      -4.9775e-01 3.1266e-01
   151   log_rec_devs       4.3079e-01 3.1419e-01
   152   log_rec_devs      -2.4915e-01 3.1570e-01
   153   log_rec_devs       2.0198e-02 3.0910e-01
   154   log_rec_devs       1.1770e+00 2.9850e-01
   155   log_rec_devs      -8.5673e-01 3.0313e-01
   156   log_rec_devs      -1.3718e+00 3.0394e-01
   157   log_rec_devs      -4.3690e-01 3.0217e-01
   158   log_rec_devs       7.5715e-01 2.9628e-01
   159   log_rec_devs      -7.4934e-01 2.9988e-01
   160   log_rec_devs      -5.9638e-01 3.0003e-01
   161   log_rec_devs      -1.7547e+00 3.1144e-01
   162   log_rec_devs      -7.7558e-01 3.0920e-01
   163   log_rec_devs       5.0577e-01 3.0268e-01
   164   log_rec_devs       5.5650e-01 3.0191e-01
   165   log_rec_devs      -7.9532e-01 3.0676e-01
   166   log_rec_devs      -2.4355e-01 3.0538e-01
   167   log_rec_devs      -9.9213e-01 3.1511e-01
   168   log_rec_devs      -2.2659e-01 3.1517e-01
   169   log_rec_devs       5.8458e-01 3.1292e-01
   170   log_rec_devs      -2.9459e-01 3.2262e-01
   171   log_rec_devs       6.1494e-01 3.1944e-01
   172   log_rec_devs      -3.6883e-01 3.3014e-01
   173   log_rec_devs       1.2818e-01 3.3125e-01
   174   log_rec_devs      -6.9978e-01 3.3194e-01
   175   log_rec_devs       7.8176e-01 3.2175e-01
   176   log_rec_devs      -7.4648e-01 3.4682e-01
   177   log_rec_devs       3.5910e-01 3.6843e-01
   178   log_rec_devs      -4.3117e-01 4.0103e-01
   179   log_m_nodes       -1.0228e-01 1.4229e-01
   180   log_m_nodes       -9.6786e-02 7.5270e-02
   181   log_m_nodes        2.0039e-01 8.2110e-02
   182   log_m_nodes        4.7131e-02 6.1750e-02
   183   log_m_nodes       -1.7401e-01 5.0640e-02
   184   log_m_nodes        1.1969e-01 4.7597e-02
   185   log_m_nodes        3.6185e-03 4.5430e-02
   186   log_m_nodes       -1.2936e-01 5.0177e-02
   187   log_m_nodes        3.7797e-02 5.2287e-02
   188   log_m_nodes        1.0606e-01 4.8378e-02
   189   log_m_nodes        1.2457e-01 4.2917e-02
   190   log_m_nodes       -1.3544e-01 1.2594e-01
   191   sd_depletion       1.4653e-01 4.0735e-02
