 index   name               value      std.dev
     1   theta[1]           6.3124e+00 1.9856e-01
     2   theta[2]           8.1936e-01 7.4746e-02
     3   theta[3]          -7.3562e-01 3.0136e-01
     4   theta[4]           6.0110e+00 3.0841e-01
     5   theta[5]           5.8227e+00 1.1017e+00
     6   theta[6]           3.5039e-01 3.0509e-02
     7   theta[7]           9.3041e-01 6.3593e-02
     8   sel_par[1]         1.0567e+00 3.8342e-02
     9   sel_par[1]        -8.9949e-01 1.0512e-01
    10   sel_par[2]         1.1870e+00 1.7545e-02
    11   sel_par[2]        -9.7858e-01 4.7319e-02
    12   sel_par[3]         1.6135e+00 1.2645e-02
    13   sel_par[3]        -7.7406e-01 3.5876e-02
    14   sel_par[3]         2.8086e-01 8.9781e-02
    15   log_ft_pars       -7.0658e-01 2.1661e-01
    16   log_ft_pars       -4.4254e-01 2.4644e-01
    17   log_ft_pars       -4.0207e+00 2.4886e-01
    18   log_ft_pars       -7.5540e-01 2.1386e-01
    19   log_ft_pars       -1.5843e+00 1.6468e-01
    20   log_ft_pars        1.9126e-01 1.4303e-01
    21   log_ft_pars        1.7774e-01 1.9174e-01
    22   log_ft_pars       -8.7359e-01 1.8389e-01
    23   log_ft_pars       -2.0145e-01 1.7342e-01
    24   log_ft_pars       -2.0464e+00 1.6370e-01
    25   log_ft_pars       -2.1500e-01 1.5026e-01
    26   log_ft_pars       -1.1518e+00 1.5156e-01
    27   log_ft_pars       -4.9299e-02 1.3509e-01
    28   log_ft_pars        8.0705e-02 1.6525e-01
    29   log_ft_pars       -2.8800e-01 2.7691e-01
    30   log_ft_pars        1.3232e+00 2.4196e-01
    31   log_ft_pars        1.9789e-01 2.6331e-01
    32   log_ft_pars       -2.2867e+00 2.6092e-01
    33   log_ft_pars       -4.8234e+00 1.9032e-01
    34   log_ft_pars       -2.2811e+00 1.5863e-01
    35   log_ft_pars       -4.5574e+00 1.4909e-01
    36   log_ft_pars       -7.1417e+00 1.4877e-01
    37   log_ft_pars       -4.8290e+00 1.3849e-01
    38   log_ft_pars       -6.5129e+00 1.8002e-01
    39   log_ft_pars       -8.9960e+00 1.9939e-01
    40   log_ft_pars       -7.8570e+00 1.7213e-01
    41   log_ft_pars       -7.2008e+00 1.9160e-01
    42   log_ft_pars       -7.8941e+00 1.9308e-01
    43   log_ft_pars       -6.6887e+00 2.0700e-01
    44   log_ft_pars       -1.2901e+00 1.3688e-01
    45   log_ft_pars       -1.7173e+00 1.3439e-01
    46   log_ft_pars       -2.3824e+00 1.3337e-01
    47   log_ft_pars       -2.5902e+00 1.2677e-01
    48   log_ft_pars       -1.9368e+00 1.2137e-01
    49   log_ft_pars       -2.2825e+00 1.3087e-01
    50   log_ft_pars       -1.7768e+00 1.7396e-01
    51   log_ft_pars       -8.8944e+00 1.9107e-01
    52   log_ft_pars       -5.8524e+00 1.7287e-01
    53   log_ft_pars       -3.8066e+00 1.6897e-01
    54   log_ft_pars       -3.6766e+00 1.7264e-01
    55   log_ft_pars       -2.7226e+00 1.8158e-01
    56   log_ft_pars       -2.8002e+00 1.8982e-01
    57   log_ft_pars       -3.0670e+00 1.8809e-01
    58   log_ft_pars       -2.8508e+00 1.8198e-01
    59   log_ft_pars       -2.8330e+00 1.7959e-01
    60   log_ft_pars       -2.3783e+00 1.8298e-01
    61   log_ft_pars       -2.3886e+00 1.8607e-01
    62   log_ft_pars       -1.8926e+00 1.9148e-01
    63   log_ft_pars       -2.0653e+00 1.9308e-01
    64   log_ft_pars       -2.1332e+00 1.9043e-01
    65   log_ft_pars       -1.8687e+00 1.9385e-01
    66   log_ft_pars       -1.8019e+00 2.0797e-01
    67   log_ft_pars       -2.3722e+00 2.1282e-01
    68   log_ft_pars       -2.7014e+00 2.0385e-01
    69   log_ft_pars       -2.1217e+00 2.0162e-01
    70   log_ft_pars       -2.4944e+00 2.0348e-01
    71   log_ft_pars       -2.3245e+00 2.0779e-01
    72   log_ft_pars       -2.2426e+00 2.1695e-01
    73   log_ft_pars       -2.6633e+00 2.2172e-01
    74   log_ft_pars       -2.9998e+00 2.1899e-01
    75   log_ft_pars       -2.6997e+00 2.1938e-01
    76   log_ft_pars       -2.2707e+00 2.2356e-01
    77   log_ft_pars       -2.1735e+00 2.3464e-01
    78   log_ft_pars       -3.8632e+00 2.3493e-01
    79   log_ft_pars       -4.4202e+00 1.4737e-01
    80   log_ft_pars       -2.6119e+00 1.4125e-01
    81   log_ft_pars       -1.0233e+00 1.3543e-01
    82   log_ft_pars       -1.2361e+00 1.2871e-01
    83   log_ft_pars       -1.1951e+00 1.2152e-01
    84   log_ft_pars       -1.1620e+00 1.2631e-01
    85   log_ft_pars       -4.8185e-01 1.8018e-01
    86   log_ft_pars       -3.5328e+00 1.8329e-01
    87   log_ft_pars       -2.4134e+00 1.7431e-01
    88   log_ft_pars       -2.6012e+00 1.7295e-01
    89   log_ft_pars       -2.9055e+00 1.7344e-01
    90   log_ft_pars       -2.5488e+00 1.8056e-01
    91   log_ft_pars       -2.8020e+00 1.9082e-01
    92   log_ft_pars       -3.2189e+00 1.9002e-01
    93   log_ft_pars       -3.4611e+00 1.8437e-01
    94   log_ft_pars       -3.3974e+00 1.7947e-01
    95   log_ft_pars       -2.2793e+00 1.8447e-01
    96   log_ft_pars       -2.5180e+00 1.9112e-01
    97   log_ft_pars       -3.0580e+00 1.9246e-01
    98   log_ft_pars       -3.2597e+00 1.9551e-01
    99   log_ft_pars       -2.7013e+00 1.9588e-01
   100   log_ft_pars       -2.9653e+00 2.0132e-01
   101   log_ft_pars       -3.3618e+00 2.1013e-01
   102   log_ft_pars       -4.4831e+00 2.1465e-01
   103   log_ft_pars       -4.4394e+00 2.0595e-01
   104   log_ft_pars       -3.7434e+00 2.0278e-01
   105   log_ft_pars       -3.1419e+00 2.0959e-01
   106   log_ft_pars       -3.8695e+00 2.1320e-01
   107   log_ft_pars       -4.3996e+00 2.1936e-01
   108   log_ft_pars       -4.3997e+00 2.2518e-01
   109   log_ft_pars       -4.5362e+00 2.2525e-01
   110   init_log_rec_devs  1.0117e+00 8.8901e-01
   111   init_log_rec_devs  1.4479e+00 8.3761e-01
   112   init_log_rec_devs  3.2654e-01 8.0565e-01
   113   init_log_rec_devs -8.4551e-01 1.4764e+00
   114   init_log_rec_devs -6.5406e-01 1.5668e+00
   115   init_log_rec_devs -4.7417e-01 1.6574e+00
   116   init_log_rec_devs -3.3109e-01 1.7419e+00
   117   init_log_rec_devs -4.8125e-01 1.6817e+00
   118   log_rec_devs      -2.2698e-01 4.1057e-01
   119   log_rec_devs      -9.8505e-02 3.9396e-01
   120   log_rec_devs       1.2846e+00 3.5903e-01
   121   log_rec_devs      -4.6640e-01 3.5358e-01
   122   log_rec_devs      -3.5341e-01 3.4357e-01
   123   log_rec_devs       1.0021e-01 3.2216e-01
   124   log_rec_devs       1.7063e-01 3.2261e-01
   125   log_rec_devs       5.6234e-01 3.1603e-01
   126   log_rec_devs      -7.1654e-01 3.3083e-01
   127   log_rec_devs       2.4796e-01 3.2398e-01
   128   log_rec_devs       6.5658e-01 3.2096e-01
   129   log_rec_devs       3.7353e-01 3.2617e-01
   130   log_rec_devs       3.6465e-01 3.4403e-01
   131   log_rec_devs      -1.8828e-01 3.6011e-01
   132   log_rec_devs      -7.8742e-01 4.4822e-01
   133   log_rec_devs       1.4875e+00 3.6533e-01
   134   log_rec_devs      -4.1690e-01 5.9085e-01
   135   log_rec_devs      -7.2649e-01 3.8763e-01
   136   log_rec_devs       4.0581e-01 3.3820e-01
   137   log_rec_devs       2.4486e-01 3.1620e-01
   138   log_rec_devs       1.5464e-01 3.0687e-01
   139   log_rec_devs       2.1321e-01 3.0616e-01
   140   log_rec_devs      -1.8739e-02 3.1489e-01
   141   log_rec_devs       1.1906e-02 3.1067e-01
   142   log_rec_devs      -7.2878e-01 3.1793e-01
   143   log_rec_devs      -9.6439e-01 3.1326e-01
   144   log_rec_devs      -6.8882e-01 3.2096e-01
   145   log_rec_devs      -7.3070e-01 3.1765e-01
   146   log_rec_devs       1.4101e+00 3.0634e-01
   147   log_rec_devs       3.6196e-01 3.0498e-01
   148   log_rec_devs       2.9255e-01 3.0293e-01
   149   log_rec_devs      -5.4787e-01 3.0708e-01
   150   log_rec_devs      -7.0260e-01 3.1218e-01
   151   log_rec_devs       2.5311e-01 3.1151e-01
   152   log_rec_devs      -3.7513e-01 3.1081e-01
   153   log_rec_devs      -4.6780e-02 3.0425e-01
   154   log_rec_devs       1.1818e+00 2.9521e-01
   155   log_rec_devs      -7.7802e-01 3.0195e-01
   156   log_rec_devs      -1.2469e+00 3.0574e-01
   157   log_rec_devs      -2.6324e-01 3.0731e-01
   158   log_rec_devs       9.7035e-01 3.0434e-01
   159   log_rec_devs      -4.9537e-01 3.0818e-01
   160   log_rec_devs      -3.1581e-01 3.0867e-01
   161   log_rec_devs      -1.4297e+00 3.1953e-01
   162   log_rec_devs      -4.4844e-01 3.1619e-01
   163   log_rec_devs       8.1302e-01 3.0856e-01
   164   log_rec_devs       8.5639e-01 3.0672e-01
   165   log_rec_devs      -5.0120e-01 3.1027e-01
   166   log_rec_devs       4.4729e-02 3.0971e-01
   167   log_rec_devs      -6.9453e-01 3.1912e-01
   168   log_rec_devs       6.5914e-02 3.1936e-01
   169   log_rec_devs       8.6492e-01 3.1597e-01
   170   log_rec_devs      -4.0162e-02 3.2346e-01
   171   log_rec_devs       8.8420e-01 3.2114e-01
   172   log_rec_devs      -7.3551e-02 3.3009e-01
   173   log_rec_devs       4.2388e-01 3.3085e-01
   174   log_rec_devs      -4.4672e-01 3.3057e-01
   175   log_rec_devs       1.0050e+00 3.2156e-01
   176   log_rec_devs      -5.4243e-01 3.4644e-01
   177   log_rec_devs       5.5587e-01 3.6792e-01
   178   log_rec_devs      -2.0132e-01 3.9966e-01
   179   log_m_nodes       -3.6196e-02 1.3135e-01
   180   log_m_nodes       -9.9373e-02 6.4118e-02
   181   log_m_nodes        1.6124e-01 7.3167e-02
   182   log_m_nodes        2.7424e-02 5.5564e-02
   183   log_m_nodes       -1.5557e-01 4.6545e-02
   184   log_m_nodes        9.6834e-02 4.4933e-02
   185   log_m_nodes       -4.7965e-03 4.1726e-02
   186   log_m_nodes       -6.0575e-02 4.6073e-02
   187   log_m_nodes        2.3347e-02 4.3783e-02
   188   log_m_nodes        7.2228e-02 4.1045e-02
   189   log_m_nodes        1.0955e-01 3.9303e-02
   190   log_m_nodes       -1.6784e-01 1.2135e-01
   191   sd_depletion       2.5138e-01 7.4822e-02
