 index   name               value      std.dev   
     1   theta[1]           6.3219e+00 1.9916e-01
     2   theta[2]           8.1963e-01 7.4686e-02
     3   theta[3]          -8.6871e-01 3.1968e-01
     4   theta[4]           6.0186e+00 3.0896e-01
     5   theta[5]           5.8474e+00 8.0106e-01
     6   theta[6]           3.5076e-01 3.0580e-02
     7   theta[7]           9.3090e-01 6.3714e-02
     8   sel_par[1]         1.0572e+00 3.8321e-02
     9   sel_par[1]        -8.9896e-01 1.0503e-01
    10   sel_par[2]         1.1874e+00 1.7580e-02
    11   sel_par[2]        -9.7818e-01 4.7364e-02
    12   sel_par[3]         1.6135e+00 1.2641e-02
    13   sel_par[3]        -7.7431e-01 3.5843e-02
    14   sel_par[3]         2.8078e-01 8.9761e-02
    15   log_ft_pars       -6.5218e-01 2.1113e-01
    16   log_ft_pars       -4.1471e-01 2.4776e-01
    17   log_ft_pars       -4.0151e+00 2.5309e-01
    18   log_ft_pars       -7.6172e-01 2.1881e-01
    19   log_ft_pars       -1.5943e+00 1.6862e-01
    20   log_ft_pars        1.8109e-01 1.4609e-01
    21   log_ft_pars        1.6328e-01 1.9478e-01
    22   log_ft_pars       -8.8727e-01 1.8594e-01
    23   log_ft_pars       -2.1354e-01 1.7468e-01
    24   log_ft_pars       -2.0561e+00 1.6396e-01
    25   log_ft_pars       -2.2282e-01 1.5021e-01
    26   log_ft_pars       -1.1580e+00 1.5144e-01
    27   log_ft_pars       -5.4016e-02 1.3517e-01
    28   log_ft_pars        7.5907e-02 1.6550e-01
    29   log_ft_pars       -2.9239e-01 2.7696e-01
    30   log_ft_pars        1.3178e+00 2.4219e-01
    31   log_ft_pars        1.9270e-01 2.6411e-01
    32   log_ft_pars       -2.2943e+00 2.6134e-01
    33   log_ft_pars       -4.8284e+00 1.9080e-01
    34   log_ft_pars       -2.2853e+00 1.5908e-01
    35   log_ft_pars       -4.5614e+00 1.4955e-01
    36   log_ft_pars       -7.1457e+00 1.4926e-01
    37   log_ft_pars       -4.8338e+00 1.3901e-01
    38   log_ft_pars       -6.5192e+00 1.8047e-01
    39   log_ft_pars       -9.0020e+00 1.9971e-01
    40   log_ft_pars       -7.8624e+00 1.7253e-01
    41   log_ft_pars       -7.2072e+00 1.9210e-01
    42   log_ft_pars       -7.9009e+00 1.9362e-01
    43   log_ft_pars       -6.6961e+00 2.0741e-01
    44   log_ft_pars       -1.2936e+00 1.3731e-01
    45   log_ft_pars       -1.7208e+00 1.3484e-01
    46   log_ft_pars       -2.3860e+00 1.3381e-01
    47   log_ft_pars       -2.5938e+00 1.2720e-01
    48   log_ft_pars       -1.9406e+00 1.2181e-01
    49   log_ft_pars       -2.2869e+00 1.3135e-01
    50   log_ft_pars       -1.7828e+00 1.7438e-01
    51   log_ft_pars       -8.9008e+00 1.9137e-01
    52   log_ft_pars       -5.8578e+00 1.7319e-01
    53   log_ft_pars       -3.8118e+00 1.6934e-01
    54   log_ft_pars       -3.6818e+00 1.7306e-01
    55   log_ft_pars       -2.7280e+00 1.8203e-01
    56   log_ft_pars       -2.8059e+00 1.9026e-01
    57   log_ft_pars       -3.0731e+00 1.8856e-01
    58   log_ft_pars       -2.8571e+00 1.8246e-01
    59   log_ft_pars       -2.8392e+00 1.8007e-01
    60   log_ft_pars       -2.3851e+00 1.8348e-01
    61   log_ft_pars       -2.3955e+00 1.8656e-01
    62   log_ft_pars       -1.8996e+00 1.9193e-01
    63   log_ft_pars       -2.0721e+00 1.9348e-01
    64   log_ft_pars       -2.1403e+00 1.9083e-01
    65   log_ft_pars       -1.8760e+00 1.9420e-01
    66   log_ft_pars       -1.8096e+00 2.0821e-01
    67   log_ft_pars       -2.3797e+00 2.1298e-01
    68   log_ft_pars       -2.7082e+00 2.0403e-01
    69   log_ft_pars       -2.1286e+00 2.0184e-01
    70   log_ft_pars       -2.5015e+00 2.0375e-01
    71   log_ft_pars       -2.3315e+00 2.0810e-01
    72   log_ft_pars       -2.2496e+00 2.1725e-01
    73   log_ft_pars       -2.6701e+00 2.2201e-01
    74   log_ft_pars       -3.0063e+00 2.1932e-01
    75   log_ft_pars       -2.7064e+00 2.1976e-01
    76   log_ft_pars       -2.2772e+00 2.2392e-01
    77   log_ft_pars       -2.1806e+00 2.3493e-01
    78   log_ft_pars       -3.8701e+00 2.3517e-01
    79   log_ft_pars       -4.4229e+00 1.4777e-01
    80   log_ft_pars       -2.6148e+00 1.4164e-01
    81   log_ft_pars       -1.0265e+00 1.3585e-01
    82   log_ft_pars       -1.2392e+00 1.2912e-01
    83   log_ft_pars       -1.1982e+00 1.2194e-01
    84   log_ft_pars       -1.1656e+00 1.2679e-01
    85   log_ft_pars       -4.8741e-01 1.8068e-01
    86   log_ft_pars       -3.5381e+00 1.8364e-01
    87   log_ft_pars       -2.4180e+00 1.7466e-01
    88   log_ft_pars       -2.6059e+00 1.7332e-01
    89   log_ft_pars       -2.9103e+00 1.7384e-01
    90   log_ft_pars       -2.5539e+00 1.8101e-01
    91   log_ft_pars       -2.8076e+00 1.9127e-01
    92   log_ft_pars       -3.2247e+00 1.9047e-01
    93   log_ft_pars       -3.4669e+00 1.8484e-01
    94   log_ft_pars       -3.4035e+00 1.7996e-01
    95   log_ft_pars       -2.2854e+00 1.8497e-01
    96   log_ft_pars       -2.5245e+00 1.9161e-01
    97   log_ft_pars       -3.0647e+00 1.9291e-01
    98   log_ft_pars       -3.2665e+00 1.9589e-01
    99   log_ft_pars       -2.7079e+00 1.9623e-01
   100   log_ft_pars       -2.9722e+00 2.0165e-01
   101   log_ft_pars       -3.3690e+00 2.1037e-01
   102   log_ft_pars       -4.4905e+00 2.1482e-01
   103   log_ft_pars       -4.4460e+00 2.0614e-01
   104   log_ft_pars       -3.7498e+00 2.0301e-01
   105   log_ft_pars       -3.1484e+00 2.0985e-01
   106   log_ft_pars       -3.8761e+00 2.1349e-01
   107   log_ft_pars       -4.4062e+00 2.1966e-01
   108   log_ft_pars       -4.4063e+00 2.2547e-01
   109   log_ft_pars       -4.5423e+00 2.2556e-01
   110   init_log_rec_devs  9.3377e-01 7.6584e-01
   111   init_log_rec_devs  1.4019e+00 7.6785e-01
   112   init_log_rec_devs  2.9998e-01 7.8392e-01
   113   init_log_rec_devs -8.2523e-01 1.4730e+00
   114   init_log_rec_devs -6.2866e-01 1.5667e+00
   115   init_log_rec_devs -4.4654e-01 1.6609e+00
   116   init_log_rec_devs -3.0565e-01 1.7485e+00
   117   init_log_rec_devs -4.2955e-01 1.6731e+00
   118   log_rec_devs      -3.2783e-01 4.0488e-01
   119   log_rec_devs      -1.5836e-01 3.9397e-01
   120   log_rec_devs       1.2574e+00 3.6089e-01
   121   log_rec_devs      -4.6821e-01 3.5563e-01
   122   log_rec_devs      -3.4608e-01 3.4519e-01
   123   log_rec_devs       1.1260e-01 3.2379e-01
   124   log_rec_devs       1.8752e-01 3.2427e-01
   125   log_rec_devs       5.7811e-01 3.1717e-01
   126   log_rec_devs      -7.0340e-01 3.3119e-01
   127   log_rec_devs       2.5771e-01 3.2412e-01
   128   log_rec_devs       6.6421e-01 3.2104e-01
   129   log_rec_devs       3.7812e-01 3.2627e-01
   130   log_rec_devs       3.6902e-01 3.4427e-01
   131   log_rec_devs      -1.8485e-01 3.6015e-01
   132   log_rec_devs      -7.8687e-01 4.4782e-01
   133   log_rec_devs       1.4869e+00 3.6604e-01
   134   log_rec_devs      -4.0569e-01 5.9068e-01
   135   log_rec_devs      -7.2138e-01 3.8746e-01
   136   log_rec_devs       4.0833e-01 3.3812e-01
   137   log_rec_devs       2.4536e-01 3.1619e-01
   138   log_rec_devs       1.5460e-01 3.0688e-01
   139   log_rec_devs       2.1320e-01 3.0622e-01
   140   log_rec_devs      -1.8160e-02 3.1498e-01
   141   log_rec_devs       1.2447e-02 3.1079e-01
   142   log_rec_devs      -7.2715e-01 3.1803e-01
   143   log_rec_devs      -9.6234e-01 3.1333e-01
   144   log_rec_devs      -6.8591e-01 3.2095e-01
   145   log_rec_devs      -7.2837e-01 3.1763e-01
   146   log_rec_devs       1.4118e+00 3.0635e-01
   147   log_rec_devs       3.6289e-01 3.0502e-01
   148   log_rec_devs       2.9294e-01 3.0297e-01
   149   log_rec_devs      -5.4773e-01 3.0710e-01
   150   log_rec_devs      -7.0231e-01 3.1218e-01
   151   log_rec_devs       2.5366e-01 3.1149e-01
   152   log_rec_devs      -3.7419e-01 3.1077e-01
   153   log_rec_devs      -4.5414e-02 3.0422e-01
   154   log_rec_devs       1.1837e+00 2.9520e-01
   155   log_rec_devs      -7.7559e-01 3.0193e-01
   156   log_rec_devs      -1.2443e+00 3.0574e-01
   157   log_rec_devs      -2.6021e-01 3.0732e-01
   158   log_rec_devs       9.7357e-01 3.0435e-01
   159   log_rec_devs      -4.9199e-01 3.0816e-01
   160   log_rec_devs      -3.1245e-01 3.0864e-01
   161   log_rec_devs      -1.4260e+00 3.1945e-01
   162   log_rec_devs      -4.4492e-01 3.1609e-01
   163   log_rec_devs       8.1604e-01 3.0848e-01
   164   log_rec_devs       8.5921e-01 3.0665e-01
   165   log_rec_devs      -4.9877e-01 3.1019e-01
   166   log_rec_devs       4.7031e-02 3.0965e-01
   167   log_rec_devs      -6.9226e-01 3.1905e-01
   168   log_rec_devs       6.8151e-02 3.1930e-01
   169   log_rec_devs       8.6698e-01 3.1591e-01
   170   log_rec_devs      -3.8349e-02 3.2342e-01
   171   log_rec_devs       8.8619e-01 3.2108e-01
   172   log_rec_devs      -7.1372e-02 3.3001e-01
   173   log_rec_devs       4.2615e-01 3.3077e-01
   174   log_rec_devs      -4.4469e-01 3.3053e-01
   175   log_rec_devs       1.0067e+00 3.2157e-01
   176   log_rec_devs      -5.4130e-01 3.4651e-01
   177   log_rec_devs       5.5765e-01 3.6798e-01
   178   log_rec_devs      -2.0155e-01 3.9969e-01
   179   log_m_nodes        7.3206e-03 1.3384e-01
   180   log_m_nodes       -9.5528e-02 6.4204e-02
   181   log_m_nodes        1.5774e-01 7.2390e-02
   182   log_m_nodes        2.6154e-02 5.5217e-02
   183   log_m_nodes       -1.5492e-01 4.6409e-02
   184   log_m_nodes        9.6086e-02 4.4856e-02
   185   log_m_nodes       -4.7888e-03 4.1659e-02
   186   log_m_nodes       -5.9986e-02 4.5942e-02
   187   log_m_nodes        2.3072e-02 4.3675e-02
   188   log_m_nodes        7.1910e-02 4.0958e-02
   189   log_m_nodes        1.0945e-01 3.9256e-02
   190   log_m_nodes       -1.6707e-01 1.2128e-01
   191   sd_depletion       2.5150e-01 7.4947e-02
