 index   name               value      std.dev   
     1   theta[1]           5.9503e+00 1.9353e-01
     2   theta[2]           8.2721e-01 7.2193e-02
     3   theta[3]          -9.5204e-01 3.4086e-01
     4   theta[4]           5.6231e+00 3.0910e-01
     5   theta[5]           5.4412e+00 7.9355e-01
     6   theta[6]           3.5305e-01 3.0785e-02
     7   theta[7]           9.0642e-01 6.6372e-02
     8   sel_par[1]         1.0483e+00 3.8568e-02
     9   sel_par[1]        -8.7616e-01 1.1019e-01
    10   sel_par[2]         1.2339e+00 3.1661e-02
    11   sel_par[2]        -8.4213e-01 7.8054e-02
    12   sel_par[3]         2.8208e-02 3.7776e-03
    13   sel_par[3]        -3.8486e+00 3.0800e-02
    14   log_ft_pars       -5.0081e-01 1.8299e-01
    15   log_ft_pars       -1.7686e-01 2.1552e-01
    16   log_ft_pars       -3.7678e+00 2.2457e-01
    17   log_ft_pars       -5.5608e-01 1.8730e-01
    18   log_ft_pars       -1.4432e+00 1.4630e-01
    19   log_ft_pars        2.8776e-01 1.2608e-01
    20   log_ft_pars        3.0827e-01 1.6920e-01
    21   log_ft_pars       -7.3462e-01 1.6032e-01
    22   log_ft_pars       -5.2146e-02 1.4642e-01
    23   log_ft_pars       -1.8959e+00 1.4330e-01
    24   log_ft_pars       -7.2866e-02 1.3056e-01
    25   log_ft_pars       -1.0098e+00 1.3665e-01
    26   log_ft_pars        7.3985e-02 1.1998e-01
    27   log_ft_pars        2.2895e-01 1.4937e-01
    28   log_ft_pars       -1.0295e-01 2.8224e-01
    29   log_ft_pars        1.4337e+00 2.2635e-01
    30   log_ft_pars        2.9632e-01 2.5726e-01
    31   log_ft_pars       -2.0983e+00 2.6841e-01
    32   log_ft_pars       -4.6308e+00 1.8843e-01
    33   log_ft_pars       -2.1058e+00 1.5570e-01
    34   log_ft_pars       -4.3799e+00 1.4465e-01
    35   log_ft_pars       -6.9758e+00 1.4303e-01
    36   log_ft_pars       -4.7185e+00 1.3978e-01
    37   log_ft_pars       -6.2731e+00 1.8382e-01
    38   log_ft_pars       -8.7063e+00 2.0277e-01
    39   log_ft_pars       -7.5834e+00 1.7669e-01
    40   log_ft_pars       -6.9403e+00 1.9578e-01
    41   log_ft_pars       -7.5705e+00 1.8728e-01
    42   log_ft_pars       -6.2533e+00 1.9159e-01
    43   log_ft_pars       -1.0694e+00 1.3664e-01
    44   log_ft_pars       -1.4956e+00 1.3336e-01
    45   log_ft_pars       -2.1959e+00 1.3273e-01
    46   log_ft_pars       -2.4548e+00 1.2871e-01
    47   log_ft_pars       -1.8370e+00 1.2444e-01
    48   log_ft_pars       -2.1553e+00 1.2934e-01
    49   log_ft_pars       -1.4956e+00 1.7347e-01
    50   log_ft_pars       -8.5373e+00 1.9333e-01
    51   log_ft_pars       -5.4865e+00 1.7772e-01
    52   log_ft_pars       -3.5105e+00 1.7292e-01
    53   log_ft_pars       -3.4330e+00 1.7525e-01
    54   log_ft_pars       -2.5200e+00 1.8285e-01
    55   log_ft_pars       -2.5655e+00 1.9302e-01
    56   log_ft_pars       -2.7782e+00 1.9217e-01
    57   log_ft_pars       -2.5305e+00 1.8241e-01
    58   log_ft_pars       -2.4301e+00 1.7315e-01
    59   log_ft_pars       -1.9770e+00 1.6377e-01
    60   log_ft_pars       -2.0086e+00 1.5736e-01
    61   log_ft_pars       -1.4657e+00 1.6174e-01
    62   log_ft_pars       -1.5490e+00 1.7173e-01
    63   log_ft_pars       -1.6226e+00 1.7025e-01
    64   log_ft_pars       -1.3145e+00 1.7192e-01
    65   log_ft_pars       -1.0975e+00 1.9384e-01
    66   log_ft_pars       -1.5782e+00 2.0960e-01
    67   log_ft_pars       -1.9247e+00 2.0472e-01
    68   log_ft_pars       -1.3631e+00 2.0244e-01
    69   log_ft_pars       -1.7746e+00 1.9795e-01
    70   log_ft_pars       -1.6240e+00 1.9966e-01
    71   log_ft_pars       -1.5531e+00 2.1527e-01
    72   log_ft_pars       -2.0250e+00 2.2597e-01
    73   log_ft_pars       -2.4041e+00 2.2498e-01
    74   log_ft_pars       -2.1688e+00 2.1964e-01
    75   log_ft_pars       -1.7469e+00 2.2046e-01
    76   log_ft_pars       -1.6345e+00 2.3380e-01
    77   log_ft_pars       -3.3150e+00 2.3899e-01
    78   log_ft_pars       -4.5279e+00 1.5239e-01
    79   log_ft_pars       -2.8988e+00 1.4212e-01
    80   log_ft_pars       -1.2147e+00 1.4330e-01
    81   log_ft_pars       -1.4182e+00 1.3509e-01
    82   log_ft_pars       -1.2014e+00 1.3013e-01
    83   log_ft_pars       -1.2397e+00 1.2788e-01
    84   log_ft_pars       -4.2903e-01 1.7009e-01
    85   log_ft_pars       -3.0633e+00 1.9116e-01
    86   log_ft_pars       -1.8017e+00 1.9177e-01
    87   log_ft_pars       -2.3123e+00 1.8618e-01
    88   log_ft_pars       -2.5483e+00 1.8101e-01
    89   log_ft_pars       -2.2046e+00 1.9122e-01
    90   log_ft_pars       -2.6392e+00 1.9623e-01
    91   log_ft_pars       -3.1670e+00 1.9730e-01
    92   log_ft_pars       -3.3231e+00 1.8664e-01
    93   log_ft_pars       -3.1172e+00 1.7457e-01
    94   log_ft_pars       -1.8457e+00 1.7468e-01
    95   log_ft_pars       -2.0251e+00 1.7514e-01
    96   log_ft_pars       -2.5457e+00 1.7119e-01
    97   log_ft_pars       -2.7428e+00 1.8060e-01
    98   log_ft_pars       -2.0947e+00 1.8545e-01
    99   log_ft_pars       -2.1721e+00 1.9036e-01
   100   log_ft_pars       -2.4218e+00 2.0279e-01
   101   log_ft_pars       -3.4778e+00 2.1611e-01
   102   log_ft_pars       -3.3204e+00 2.1148e-01
   103   log_ft_pars       -2.4197e+00 2.2096e-01
   104   log_ft_pars       -1.5724e+00 2.4113e-01
   105   log_ft_pars       -2.6007e+00 2.2999e-01
   106   log_ft_pars       -3.2711e+00 2.3332e-01
   107   log_ft_pars       -3.3687e+00 2.4077e-01
   108   log_ft_pars       -3.6579e+00 2.4122e-01
   109   init_log_rec_devs  1.1194e+00 7.6311e-01
   110   init_log_rec_devs  1.5573e+00 7.6412e-01
   111   init_log_rec_devs  3.9224e-01 7.7937e-01
   112   init_log_rec_devs -8.7704e-01 1.4681e+00
   113   init_log_rec_devs -6.9767e-01 1.5449e+00
   114   init_log_rec_devs -5.2449e-01 1.6251e+00
   115   init_log_rec_devs -3.8247e-01 1.7034e+00
   116   init_log_rec_devs -5.8723e-01 1.5975e+00
   117   log_rec_devs      -1.9112e-01 3.9293e-01
   118   log_rec_devs      -1.3401e-01 3.8144e-01
   119   log_rec_devs       1.2750e+00 3.4423e-01
   120   log_rec_devs      -4.1071e-01 3.4504e-01
   121   log_rec_devs      -2.3380e-01 3.4100e-01
   122   log_rec_devs       2.6955e-01 3.2160e-01
   123   log_rec_devs       3.2414e-01 3.1989e-01
   124   log_rec_devs       7.1116e-01 3.1170e-01
   125   log_rec_devs      -5.9760e-01 3.2646e-01
   126   log_rec_devs       3.7616e-01 3.2247e-01
   127   log_rec_devs       7.7769e-01 3.2146e-01
   128   log_rec_devs       4.9324e-01 3.2885e-01
   129   log_rec_devs       4.7157e-01 3.4417e-01
   130   log_rec_devs      -1.1997e-01 3.6013e-01
   131   log_rec_devs      -7.4497e-01 4.5407e-01
   132   log_rec_devs       1.7578e+00 3.5428e-01
   133   log_rec_devs      -5.2648e-01 6.2313e-01
   134   log_rec_devs      -6.5699e-01 4.0414e-01
   135   log_rec_devs       5.4745e-01 3.4483e-01
   136   log_rec_devs       3.4817e-01 3.2257e-01
   137   log_rec_devs       1.6337e-01 3.1611e-01
   138   log_rec_devs       2.2293e-01 3.1241e-01
   139   log_rec_devs       1.0773e-01 3.1700e-01
   140   log_rec_devs       2.5824e-01 3.1236e-01
   141   log_rec_devs      -5.0879e-01 3.2303e-01
   142   log_rec_devs      -7.7292e-01 3.2241e-01
   143   log_rec_devs      -4.5957e-01 3.3827e-01
   144   log_rec_devs      -5.3058e-01 3.3349e-01
   145   log_rec_devs       1.5622e+00 3.1589e-01
   146   log_rec_devs       4.1390e-01 3.1152e-01
   147   log_rec_devs       3.0753e-01 3.1087e-01
   148   log_rec_devs      -5.1727e-01 3.1579e-01
   149   log_rec_devs      -6.7624e-01 3.1860e-01
   150   log_rec_devs       2.1786e-01 3.1593e-01
   151   log_rec_devs      -3.5049e-01 3.1574e-01
   152   log_rec_devs      -2.7483e-02 3.1267e-01
   153   log_rec_devs       1.2269e+00 3.0693e-01
   154   log_rec_devs      -7.8620e-01 3.1324e-01
   155   log_rec_devs      -1.2873e+00 3.1219e-01
   156   log_rec_devs      -3.4862e-01 3.0917e-01
   157   log_rec_devs       8.5144e-01 3.0504e-01
   158   log_rec_devs      -6.6637e-01 3.1411e-01
   159   log_rec_devs      -5.6749e-01 3.2230e-01
   160   log_rec_devs      -1.4940e+00 3.3999e-01
   161   log_rec_devs      -4.9018e-01 3.3763e-01
   162   log_rec_devs       6.1662e-01 3.2950e-01
   163   log_rec_devs       6.1055e-01 3.2556e-01
   164   log_rec_devs      -7.3027e-01 3.3332e-01
   165   log_rec_devs      -2.2639e-01 3.2961e-01
   166   log_rec_devs      -8.0997e-01 3.3715e-01
   167   log_rec_devs      -1.3578e-01 3.3587e-01
   168   log_rec_devs       6.4783e-01 3.2945e-01
   169   log_rec_devs      -1.9144e-01 3.3743e-01
   170   log_rec_devs       7.5436e-01 3.3494e-01
   171   log_rec_devs      -2.0070e-01 3.4532e-01
   172   log_rec_devs       3.5183e-01 3.4318e-01
   173   log_rec_devs      -5.4640e-01 3.4948e-01
   174   log_rec_devs       9.8826e-01 3.3965e-01
   175   log_rec_devs      -6.3566e-01 4.0504e-01
   176   log_rec_devs      -7.7695e-02 6.1120e-01
   177   log_m_nodes       -1.2672e-01 1.6301e-01
   178   log_m_nodes       -1.1933e-01 1.4111e-01
   179   log_m_nodes       -1.0858e-01 1.2547e-01
   180   log_m_nodes       -1.0051e-01 1.1312e-01
   181   log_m_nodes       -9.3257e-02 1.0354e-01
   182   log_m_nodes       -8.3027e-02 9.8392e-02
   183   log_m_nodes       -6.3841e-02 9.9042e-02
   184   log_m_nodes       -2.9972e-02 1.0280e-01
   185   log_m_nodes        1.7524e-02 1.0594e-01
   186   log_m_nodes        7.3873e-02 1.0674e-01
   187   log_m_nodes        1.2877e-01 1.0609e-01
   188   log_m_nodes        1.8085e-01 1.0363e-01
   189   log_m_nodes        2.1838e-01 9.9902e-02
   190   log_m_nodes        2.2862e-01 9.6354e-02
   191   log_m_nodes        2.0806e-01 9.5474e-02
   192   log_m_nodes        1.7207e-01 9.5086e-02
   193   log_m_nodes        9.6559e-02 9.4584e-02
   194   log_m_nodes       -1.5101e-02 9.4138e-02
   195   log_m_nodes       -1.2849e-01 9.3606e-02
   196   log_m_nodes       -1.9726e-01 9.1015e-02
   197   log_m_nodes       -2.1944e-01 8.8710e-02
   198   log_m_nodes       -1.7736e-01 8.8089e-02
   199   log_m_nodes       -9.6698e-02 8.9745e-02
   200   log_m_nodes       -2.2242e-03 9.2337e-02
   201   log_m_nodes        7.6573e-02 9.4250e-02
   202   log_m_nodes        1.1024e-01 9.4749e-02
   203   log_m_nodes        9.0744e-02 9.5158e-02
   204   log_m_nodes        4.3948e-02 9.7967e-02
   205   log_m_nodes        1.1265e-02 1.0036e-01
   206   log_m_nodes        8.7678e-03 9.9470e-02
   207   log_m_nodes        2.7682e-02 9.6544e-02
   208   log_m_nodes        4.3250e-02 9.4052e-02
   209   log_m_nodes        4.5279e-02 9.2866e-02
   210   log_m_nodes        2.1721e-02 9.2435e-02
   211   log_m_nodes       -1.8179e-02 9.2599e-02
   212   log_m_nodes       -6.4704e-02 9.2206e-02
   213   log_m_nodes       -1.0471e-01 9.1224e-02
   214   log_m_nodes       -1.1822e-01 9.0264e-02
   215   log_m_nodes       -9.9812e-02 8.9344e-02
   216   log_m_nodes       -5.8881e-02 8.8412e-02
   217   log_m_nodes       -4.0619e-03 8.7881e-02
   218   log_m_nodes        4.2788e-02 8.7544e-02
   219   log_m_nodes        5.8948e-02 8.6987e-02
   220   log_m_nodes        4.1288e-02 8.6319e-02
   221   log_m_nodes        7.9231e-03 8.6194e-02
   222   log_m_nodes       -1.4355e-02 8.6347e-02
   223   log_m_nodes       -9.0865e-03 8.5721e-02
   224   log_m_nodes        2.6777e-02 8.4182e-02
   225   log_m_nodes        7.3889e-02 8.2281e-02
   226   log_m_nodes        1.1547e-01 8.0848e-02
   227   log_m_nodes        1.4900e-01 7.9984e-02
   228   log_m_nodes        1.6938e-01 7.9188e-02
   229   log_m_nodes        1.7761e-01 7.7549e-02
   230   log_m_nodes        1.5774e-01 7.4993e-02
   231   log_m_nodes        1.0935e-01 7.3626e-02
   232   log_m_nodes        4.0975e-02 7.9227e-02
   233   log_m_nodes       -1.2794e-02 9.7145e-02
   234   log_m_nodes       -2.9255e-02 1.3054e-01
   235   log_m_nodes       -2.5735e-04 9.9986e-01
   236   sd_depletion       1.3094e-01 4.2648e-02
