 index   name               value      std.dev   
     1   theta[1]           6.0525e+00 1.9738e-01
     2   theta[2]           8.2467e-01 7.2845e-02
     3   theta[3]          -9.2036e-01 3.3497e-01
     4   theta[4]           5.7258e+00 3.0747e-01
     5   theta[5]           5.5354e+00 7.9440e-01
     6   theta[6]           3.4646e-01 3.0103e-02
     7   theta[7]           9.1218e-01 6.3306e-02
     8   sel_par[1]         1.0469e+00 3.8670e-02
     9   sel_par[1]        -8.8614e-01 1.1027e-01
    10   sel_par[2]         1.1854e+00 1.7615e-02
    11   sel_par[2]        -9.7256e-01 4.7909e-02
    12   sel_par[3]        -2.1353e-01 8.7540e-03
    13   sel_par[3]        -2.7254e+00 6.6120e-02
    14   log_ft_pars       -5.4656e-01 1.9324e-01
    15   log_ft_pars       -2.4290e-01 2.2880e-01
    16   log_ft_pars       -3.8321e+00 2.3612e-01
    17   log_ft_pars       -6.0304e-01 1.9754e-01
    18   log_ft_pars       -1.4713e+00 1.5137e-01
    19   log_ft_pars        2.7083e-01 1.2874e-01
    20   log_ft_pars        2.8462e-01 1.7216e-01
    21   log_ft_pars       -7.6058e-01 1.6516e-01
    22   log_ft_pars       -8.5613e-02 1.5441e-01
    23   log_ft_pars       -1.9339e+00 1.5089e-01
    24   log_ft_pars       -1.1692e-01 1.3871e-01
    25   log_ft_pars       -1.0580e+00 1.4314e-01
    26   log_ft_pars        3.2149e-02 1.2586e-01
    27   log_ft_pars        1.8651e-01 1.5372e-01
    28   log_ft_pars       -1.2945e-01 2.7767e-01
    29   log_ft_pars        1.4165e+00 2.2170e-01
    30   log_ft_pars        2.6859e-01 2.4998e-01
    31   log_ft_pars       -2.1431e+00 2.6223e-01
    32   log_ft_pars       -4.7329e+00 1.8884e-01
    33   log_ft_pars       -2.2081e+00 1.5916e-01
    34   log_ft_pars       -4.4694e+00 1.5110e-01
    35   log_ft_pars       -7.0367e+00 1.5102e-01
    36   log_ft_pars       -4.6869e+00 1.3834e-01
    37   log_ft_pars       -6.3168e+00 1.8746e-01
    38   log_ft_pars       -8.7663e+00 2.0518e-01
    39   log_ft_pars       -7.6698e+00 1.7282e-01
    40   log_ft_pars       -7.0153e+00 1.9328e-01
    41   log_ft_pars       -7.6618e+00 1.8771e-01
    42   log_ft_pars       -6.3987e+00 2.0083e-01
    43   log_ft_pars       -1.2214e+00 1.4129e-01
    44   log_ft_pars       -1.6221e+00 1.4008e-01
    45   log_ft_pars       -2.2802e+00 1.3757e-01
    46   log_ft_pars       -2.4791e+00 1.2975e-01
    47   log_ft_pars       -1.8167e+00 1.2258e-01
    48   log_ft_pars       -2.1466e+00 1.3145e-01
    49   log_ft_pars       -1.5915e+00 1.8148e-01
    50   log_ft_pars       -8.6543e+00 2.0544e-01
    51   log_ft_pars       -5.6403e+00 1.7640e-01
    52   log_ft_pars       -3.6187e+00 1.6960e-01
    53   log_ft_pars       -3.5029e+00 1.7187e-01
    54   log_ft_pars       -2.5460e+00 1.8147e-01
    55   log_ft_pars       -2.6167e+00 1.9193e-01
    56   log_ft_pars       -2.8822e+00 1.8977e-01
    57   log_ft_pars       -2.6388e+00 1.8127e-01
    58   log_ft_pars       -2.5961e+00 1.7463e-01
    59   log_ft_pars       -2.1242e+00 1.7243e-01
    60   log_ft_pars       -2.1126e+00 1.7286e-01
    61   log_ft_pars       -1.5834e+00 1.7960e-01
    62   log_ft_pars       -1.7601e+00 1.8387e-01
    63   log_ft_pars       -1.8440e+00 1.8086e-01
    64   log_ft_pars       -1.5605e+00 1.8583e-01
    65   log_ft_pars       -1.4512e+00 2.0653e-01
    66   log_ft_pars       -1.9901e+00 2.1824e-01
    67   log_ft_pars       -2.3476e+00 2.1003e-01
    68   log_ft_pars       -1.7795e+00 2.0648e-01
    69   log_ft_pars       -2.1380e+00 2.0628e-01
    70   log_ft_pars       -1.9577e+00 2.1060e-01
    71   log_ft_pars       -1.8721e+00 2.2273e-01
    72   log_ft_pars       -2.3031e+00 2.2982e-01
    73   log_ft_pars       -2.6781e+00 2.2478e-01
    74   log_ft_pars       -2.4042e+00 2.2074e-01
    75   log_ft_pars       -1.9763e+00 2.2387e-01
    76   log_ft_pars       -1.8688e+00 2.3681e-01
    77   log_ft_pars       -3.5596e+00 2.3833e-01
    78   log_ft_pars       -4.7365e+00 1.4670e-01
    79   log_ft_pars       -2.8041e+00 1.4559e-01
    80   log_ft_pars       -1.3240e+00 1.3991e-01
    81   log_ft_pars       -1.4669e+00 1.3240e-01
    82   log_ft_pars       -1.3646e+00 1.2463e-01
    83   log_ft_pars       -1.2379e+00 1.2875e-01
    84   log_ft_pars       -5.5041e-01 1.7920e-01
    85   log_ft_pars       -3.5146e+00 1.9273e-01
    86   log_ft_pars       -2.6136e+00 1.8031e-01
    87   log_ft_pars       -2.5125e+00 1.7386e-01
    88   log_ft_pars       -2.6178e+00 1.7400e-01
    89   log_ft_pars       -2.3593e+00 1.8294e-01
    90   log_ft_pars       -2.5642e+00 1.9530e-01
    91   log_ft_pars       -2.9908e+00 1.9586e-01
    92   log_ft_pars       -3.2575e+00 1.8703e-01
    93   log_ft_pars       -3.1342e+00 1.7981e-01
    94   log_ft_pars       -2.1382e+00 1.8310e-01
    95   log_ft_pars       -2.2377e+00 1.8405e-01
    96   log_ft_pars       -2.6202e+00 1.8695e-01
    97   log_ft_pars       -2.9039e+00 1.9295e-01
    98   log_ft_pars       -2.3335e+00 1.9678e-01
    99   log_ft_pars       -2.4706e+00 2.0195e-01
   100   log_ft_pars       -2.7851e+00 2.1716e-01
   101   log_ft_pars       -3.9693e+00 2.2668e-01
   102   log_ft_pars       -3.9243e+00 2.1785e-01
   103   log_ft_pars       -3.2360e+00 2.1781e-01
   104   log_ft_pars       -2.6087e+00 2.2666e-01
   105   log_ft_pars       -3.2359e+00 2.2902e-01
   106   log_ft_pars       -3.7897e+00 2.3577e-01
   107   log_ft_pars       -3.8309e+00 2.4249e-01
   108   log_ft_pars       -3.9649e+00 2.4150e-01
   109   init_log_rec_devs  1.0822e+00 7.6261e-01
   110   init_log_rec_devs  1.5222e+00 7.6436e-01
   111   init_log_rec_devs  3.7261e-01 7.8023e-01
   112   init_log_rec_devs -8.6634e-01 1.4694e+00
   113   init_log_rec_devs -6.8388e-01 1.5493e+00
   114   init_log_rec_devs -5.0813e-01 1.6322e+00
   115   init_log_rec_devs -3.6581e-01 1.7127e+00
   116   init_log_rec_devs -5.5289e-01 1.6123e+00
   117   log_rec_devs      -2.2338e-01 3.9621e-01
   118   log_rec_devs      -1.4271e-01 3.8631e-01
   119   log_rec_devs       1.2584e+00 3.5063e-01
   120   log_rec_devs      -4.4607e-01 3.4755e-01
   121   log_rec_devs      -2.8743e-01 3.3988e-01
   122   log_rec_devs       1.9620e-01 3.1802e-01
   123   log_rec_devs       2.4738e-01 3.1579e-01
   124   log_rec_devs       6.4161e-01 3.0847e-01
   125   log_rec_devs      -6.4917e-01 3.2523e-01
   126   log_rec_devs       3.3345e-01 3.2051e-01
   127   log_rec_devs       7.4876e-01 3.1870e-01
   128   log_rec_devs       4.7475e-01 3.2560e-01
   129   log_rec_devs       4.6468e-01 3.4184e-01
   130   log_rec_devs      -1.4090e-01 3.5774e-01
   131   log_rec_devs      -7.8309e-01 4.5082e-01
   132   log_rec_devs       1.6906e+00 3.5029e-01
   133   log_rec_devs      -6.8173e-01 6.0570e-01
   134   log_rec_devs      -7.3220e-01 3.9067e-01
   135   log_rec_devs       4.6121e-01 3.3970e-01
   136   log_rec_devs       3.0041e-01 3.1723e-01
   137   log_rec_devs       1.6013e-01 3.0808e-01
   138   log_rec_devs       2.4019e-01 3.0617e-01
   139   log_rec_devs       1.1358e-02 3.1390e-01
   140   log_rec_devs       2.9439e-02 3.0908e-01
   141   log_rec_devs      -7.0869e-01 3.1637e-01
   142   log_rec_devs      -9.1795e-01 3.1168e-01
   143   log_rec_devs      -7.6059e-01 3.2630e-01
   144   log_rec_devs      -7.8710e-01 3.2345e-01
   145   log_rec_devs       1.3478e+00 3.1020e-01
   146   log_rec_devs       3.4877e-01 3.0719e-01
   147   log_rec_devs       3.2620e-01 3.0430e-01
   148   log_rec_devs      -4.9700e-01 3.0833e-01
   149   log_rec_devs      -6.6449e-01 3.1392e-01
   150   log_rec_devs       3.8913e-01 3.1243e-01
   151   log_rec_devs      -3.3322e-01 3.1354e-01
   152   log_rec_devs      -4.0217e-02 3.0752e-01
   153   log_rec_devs       1.2026e+00 2.9719e-01
   154   log_rec_devs      -7.8715e-01 3.0353e-01
   155   log_rec_devs      -1.2604e+00 3.0623e-01
   156   log_rec_devs      -3.5394e-01 3.0806e-01
   157   log_rec_devs       9.4693e-01 3.0411e-01
   158   log_rec_devs      -5.6847e-01 3.0911e-01
   159   log_rec_devs      -3.7425e-01 3.1041e-01
   160   log_rec_devs      -1.5730e+00 3.2466e-01
   161   log_rec_devs      -5.6324e-01 3.2197e-01
   162   log_rec_devs       7.7444e-01 3.1472e-01
   163   log_rec_devs       7.7556e-01 3.1316e-01
   164   log_rec_devs      -5.2483e-01 3.1705e-01
   165   log_rec_devs       4.4889e-02 3.1579e-01
   166   log_rec_devs      -6.8745e-01 3.2436e-01
   167   log_rec_devs       3.7049e-02 3.2403e-01
   168   log_rec_devs       8.3526e-01 3.2073e-01
   169   log_rec_devs      -9.3343e-02 3.2638e-01
   170   log_rec_devs       8.2465e-01 3.2326e-01
   171   log_rec_devs      -1.4126e-01 3.3288e-01
   172   log_rec_devs       3.6547e-01 3.3320e-01
   173   log_rec_devs      -4.8503e-01 3.3166e-01
   174   log_rec_devs       9.8498e-01 3.2170e-01
   175   log_rec_devs      -5.6306e-01 3.4560e-01
   176   log_rec_devs       5.4689e-01 3.6669e-01
   177   log_rec_devs      -2.3790e-01 3.9837e-01
   178   log_m_nodes       -8.1593e-02 1.4632e-01
   179   log_m_nodes       -9.7981e-02 7.3006e-02
   180   log_m_nodes        1.8800e-01 8.1809e-02
   181   log_m_nodes        4.1652e-02 6.1698e-02
   182   log_m_nodes       -1.7164e-01 5.3106e-02
   183   log_m_nodes        1.1482e-01 4.9482e-02
   184   log_m_nodes        1.0979e-02 4.4320e-02
   185   log_m_nodes       -8.6264e-02 5.0112e-02
   186   log_m_nodes        4.0441e-02 4.7025e-02
   187   log_m_nodes        7.1182e-02 4.3969e-02
   188   log_m_nodes        1.1909e-01 4.0847e-02
   189   log_m_nodes       -1.6097e-01 1.2269e-01
   190   sd_depletion       1.9716e-01 6.1281e-02
