 index   name               value      std.dev   
     1   theta[1]           6.2917e+00 2.0043e-01
     2   theta[2]           8.2039e-01 7.4525e-02
     3   theta[3]          -8.7309e-01 3.2112e-01
     4   theta[4]           5.9846e+00 3.0967e-01
     5   theta[5]           5.8130e+00 8.0079e-01
     6   theta[6]           3.4849e-01 3.0404e-02
     7   theta[7]           9.2892e-01 6.3709e-02
     8   sel_par[1]         1.0577e+00 3.8378e-02
     9   sel_par[1]        -8.9462e-01 1.0537e-01
    10   sel_par[2]         1.1896e+00 1.8000e-02
    11   sel_par[2]        -9.7293e-01 4.8390e-02
    12   sel_par[3]         1.6044e+00 1.4030e-02
    13   sel_par[3]        -8.0501e-01 4.0909e-02
    14   sel_par[3]        -1.9405e-02 9.3013e-03
    15   log_ft_pars       -6.3503e-01 2.0906e-01
    16   log_ft_pars       -3.8840e-01 2.4651e-01
    17   log_ft_pars       -3.9866e+00 2.5245e-01
    18   log_ft_pars       -7.3589e-01 2.1773e-01
    19   log_ft_pars       -1.5755e+00 1.6739e-01
    20   log_ft_pars        1.9643e-01 1.4416e-01
    21   log_ft_pars        1.8574e-01 1.9252e-01
    22   log_ft_pars       -8.6498e-01 1.8388e-01
    23   log_ft_pars       -1.9208e-01 1.7264e-01
    24   log_ft_pars       -2.0375e+00 1.6270e-01
    25   log_ft_pars       -2.0628e-01 1.4890e-01
    26   log_ft_pars       -1.1426e+00 1.5046e-01
    27   log_ft_pars       -4.0903e-02 1.3391e-01
    28   log_ft_pars        9.3528e-02 1.6364e-01
    29   log_ft_pars       -2.6369e-01 2.7601e-01
    30   log_ft_pars        1.3348e+00 2.3855e-01
    31   log_ft_pars        2.0536e-01 2.6370e-01
    32   log_ft_pars       -2.2661e+00 2.6240e-01
    33   log_ft_pars       -4.8002e+00 1.9070e-01
    34   log_ft_pars       -2.2621e+00 1.5915e-01
    35   log_ft_pars       -4.5391e+00 1.4979e-01
    36   log_ft_pars       -7.1208e+00 1.4978e-01
    37   log_ft_pars       -4.8072e+00 1.4161e-01
    38   log_ft_pars       -6.4811e+00 1.8517e-01
    39   log_ft_pars       -8.9585e+00 2.0246e-01
    40   log_ft_pars       -7.8228e+00 1.7286e-01
    41   log_ft_pars       -7.1990e+00 1.9334e-01
    42   log_ft_pars       -7.8643e+00 1.9278e-01
    43   log_ft_pars       -6.6536e+00 2.0826e-01
    44   log_ft_pars       -1.2691e+00 1.3774e-01
    45   log_ft_pars       -1.6960e+00 1.3556e-01
    46   log_ft_pars       -2.3608e+00 1.3520e-01
    47   log_ft_pars       -2.5678e+00 1.2917e-01
    48   log_ft_pars       -1.9133e+00 1.2399e-01
    49   log_ft_pars       -2.2622e+00 1.3410e-01
    50   log_ft_pars       -1.7493e+00 1.7951e-01
    51   log_ft_pars       -8.8509e+00 1.9704e-01
    52   log_ft_pars       -5.8169e+00 1.7460e-01
    53   log_ft_pars       -3.7715e+00 1.6949e-01
    54   log_ft_pars       -3.6392e+00 1.7263e-01
    55   log_ft_pars       -2.6854e+00 1.8200e-01
    56   log_ft_pars       -2.7777e+00 1.9118e-01
    57   log_ft_pars       -3.0632e+00 1.8973e-01
    58   log_ft_pars       -2.8427e+00 1.8325e-01
    59   log_ft_pars       -2.8058e+00 1.7995e-01
    60   log_ft_pars       -2.3391e+00 1.8229e-01
    61   log_ft_pars       -2.3442e+00 1.8506e-01
    62   log_ft_pars       -1.8429e+00 1.9101e-01
    63   log_ft_pars       -2.0218e+00 1.9370e-01
    64   log_ft_pars       -2.1016e+00 1.9109e-01
    65   log_ft_pars       -1.8438e+00 1.9429e-01
    66   log_ft_pars       -1.7827e+00 2.0816e-01
    67   log_ft_pars       -2.3484e+00 2.1269e-01
    68   log_ft_pars       -2.6694e+00 2.0342e-01
    69   log_ft_pars       -2.0900e+00 2.0121e-01
    70   log_ft_pars       -2.4660e+00 2.0301e-01
    71   log_ft_pars       -2.2977e+00 2.0745e-01
    72   log_ft_pars       -2.2182e+00 2.1692e-01
    73   log_ft_pars       -2.6377e+00 2.2197e-01
    74   log_ft_pars       -2.9729e+00 2.1934e-01
    75   log_ft_pars       -2.6753e+00 2.1959e-01
    76   log_ft_pars       -2.2435e+00 2.2379e-01
    77   log_ft_pars       -2.1441e+00 2.3507e-01
    78   log_ft_pars       -3.8315e+00 2.3542e-01
    79   log_ft_pars       -4.2993e+00 1.5810e-01
    80   log_ft_pars       -2.4728e+00 1.5086e-01
    81   log_ft_pars       -9.6741e-01 1.4677e-01
    82   log_ft_pars       -1.1913e+00 1.4065e-01
    83   log_ft_pars       -1.1883e+00 1.3245e-01
    84   log_ft_pars       -1.1831e+00 1.3562e-01
    85   log_ft_pars       -6.0517e-01 1.7932e-01
    86   log_ft_pars       -3.5826e+00 1.8680e-01
    87   log_ft_pars       -2.4745e+00 1.7464e-01
    88   log_ft_pars       -2.5641e+00 1.7376e-01
    89   log_ft_pars       -2.8056e+00 1.7310e-01
    90   log_ft_pars       -2.5128e+00 1.8231e-01
    91   log_ft_pars       -2.7365e+00 1.9327e-01
    92   log_ft_pars       -3.1691e+00 1.9175e-01
    93   log_ft_pars       -3.3908e+00 1.8827e-01
    94   log_ft_pars       -3.3482e+00 1.8306e-01
    95   log_ft_pars       -2.2543e+00 1.8707e-01
    96   log_ft_pars       -2.5110e+00 1.9219e-01
    97   log_ft_pars       -3.0278e+00 1.9358e-01
    98   log_ft_pars       -3.2165e+00 1.9804e-01
    99   log_ft_pars       -2.6106e+00 1.9625e-01
   100   log_ft_pars       -2.8954e+00 2.0173e-01
   101   log_ft_pars       -3.2581e+00 2.1216e-01
   102   log_ft_pars       -4.4049e+00 2.1752e-01
   103   log_ft_pars       -4.4016e+00 2.0629e-01
   104   log_ft_pars       -3.7359e+00 2.0196e-01
   105   log_ft_pars       -3.1327e+00 2.0967e-01
   106   log_ft_pars       -3.8559e+00 2.1328e-01
   107   log_ft_pars       -4.3609e+00 2.2045e-01
   108   log_ft_pars       -4.3495e+00 2.2622e-01
   109   log_ft_pars       -4.5033e+00 2.2565e-01
   110   init_log_rec_devs  9.4763e-01 7.6550e-01
   111   init_log_rec_devs  1.4144e+00 7.6748e-01
   112   init_log_rec_devs  3.0689e-01 7.8344e-01
   113   init_log_rec_devs -8.2974e-01 1.4726e+00
   114   init_log_rec_devs -6.3444e-01 1.5648e+00
   115   init_log_rec_devs -4.5266e-01 1.6579e+00
   116   init_log_rec_devs -3.1128e-01 1.7450e+00
   117   init_log_rec_devs -4.4076e-01 1.6673e+00
   118   log_rec_devs      -3.1849e-01 4.0362e-01
   119   log_rec_devs      -1.5975e-01 3.9320e-01
   120   log_rec_devs       1.2540e+00 3.6023e-01
   121   log_rec_devs      -4.6984e-01 3.5495e-01
   122   log_rec_devs      -3.4413e-01 3.4453e-01
   123   log_rec_devs       1.1755e-01 3.2272e-01
   124   log_rec_devs       1.8947e-01 3.2289e-01
   125   log_rec_devs       5.7996e-01 3.1585e-01
   126   log_rec_devs      -7.0157e-01 3.3029e-01
   127   log_rec_devs       2.6242e-01 3.2353e-01
   128   log_rec_devs       6.7260e-01 3.2058e-01
   129   log_rec_devs       3.8792e-01 3.2606e-01
   130   log_rec_devs       3.7942e-01 3.4387e-01
   131   log_rec_devs      -1.8080e-01 3.5958e-01
   132   log_rec_devs      -7.9187e-01 4.4752e-01
   133   log_rec_devs       1.5225e+00 3.6289e-01
   134   log_rec_devs      -4.1821e-01 5.9722e-01
   135   log_rec_devs      -7.1270e-01 3.8799e-01
   136   log_rec_devs       4.2531e-01 3.3871e-01
   137   log_rec_devs       2.7367e-01 3.1675e-01
   138   log_rec_devs       1.6674e-01 3.0701e-01
   139   log_rec_devs       2.0596e-01 3.0615e-01
   140   log_rec_devs      -2.8472e-02 3.1440e-01
   141   log_rec_devs      -2.5404e-02 3.0996e-01
   142   log_rec_devs      -7.3167e-01 3.1687e-01
   143   log_rec_devs      -9.8633e-01 3.1328e-01
   144   log_rec_devs      -7.4046e-01 3.2164e-01
   145   log_rec_devs      -7.7671e-01 3.1855e-01
   146   log_rec_devs       1.3923e+00 3.0707e-01
   147   log_rec_devs       3.4230e-01 3.0564e-01
   148   log_rec_devs       2.8387e-01 3.0336e-01
   149   log_rec_devs      -5.3634e-01 3.0743e-01
   150   log_rec_devs      -6.3685e-01 3.1216e-01
   151   log_rec_devs       3.3227e-01 3.1065e-01
   152   log_rec_devs      -3.5011e-01 3.1095e-01
   153   log_rec_devs      -3.6782e-02 3.0439e-01
   154   log_rec_devs       1.1617e+00 2.9515e-01
   155   log_rec_devs      -7.8971e-01 3.0183e-01
   156   log_rec_devs      -1.2565e+00 3.0590e-01
   157   log_rec_devs      -2.6859e-01 3.0762e-01
   158   log_rec_devs       9.7689e-01 3.0487e-01
   159   log_rec_devs      -4.8040e-01 3.0894e-01
   160   log_rec_devs      -2.8599e-01 3.0905e-01
   161   log_rec_devs      -1.4601e+00 3.1965e-01
   162   log_rec_devs      -4.8170e-01 3.1608e-01
   163   log_rec_devs       8.0221e-01 3.0855e-01
   164   log_rec_devs       8.5128e-01 3.0668e-01
   165   log_rec_devs      -5.1783e-01 3.1031e-01
   166   log_rec_devs       5.8293e-02 3.0975e-01
   167   log_rec_devs      -6.9155e-01 3.1923e-01
   168   log_rec_devs       6.3790e-02 3.1939e-01
   169   log_rec_devs       8.7645e-01 3.1607e-01
   170   log_rec_devs      -3.2294e-02 3.2367e-01
   171   log_rec_devs       8.9115e-01 3.2125e-01
   172   log_rec_devs      -6.9988e-02 3.3037e-01
   173   log_rec_devs       4.2674e-01 3.3107e-01
   174   log_rec_devs      -4.4401e-01 3.3081e-01
   175   log_rec_devs       1.0074e+00 3.2162e-01
   176   log_rec_devs      -5.4078e-01 3.4681e-01
   177   log_rec_devs       5.6486e-01 3.6828e-01
   178   log_rec_devs      -2.0315e-01 4.0033e-01
   179   log_m_nodes       -2.7821e-03 1.3578e-01
   180   log_m_nodes       -9.6282e-02 6.5200e-02
   181   log_m_nodes        1.6311e-01 7.3531e-02
   182   log_m_nodes        2.9577e-02 5.5621e-02
   183   log_m_nodes       -1.6502e-01 4.7334e-02
   184   log_m_nodes        1.0497e-01 4.5417e-02
   185   log_m_nodes       -4.7126e-03 4.1736e-02
   186   log_m_nodes       -6.2403e-02 4.6474e-02
   187   log_m_nodes        2.2508e-02 4.4103e-02
   188   log_m_nodes        7.4989e-02 4.1166e-02
   189   log_m_nodes        1.0903e-01 3.9283e-02
   190   log_m_nodes       -1.6549e-01 1.2111e-01
   191   sd_depletion       2.4633e-01 7.3553e-02
