 index   name               value      std dev   
     1   theta[1]           6.0350e+00 1.9752e-01
     2   theta[2]           8.1967e-01 7.4526e-02
     3   theta[3]          -9.2693e-01 3.3691e-01
     4   theta[4]           5.7015e+00 3.0868e-01
     5   theta[5]           5.4866e+00 7.9362e-01
     6   theta[6]           3.4718e-01 3.0321e-02
     7   theta[7]           9.0788e-01 6.3422e-02
     8   sel_par[1]         1.0467e+00 3.8663e-02
     9   sel_par[1]        -8.8399e-01 1.1044e-01
    10   sel_par[2]         1.1872e+00 1.8280e-02
    11   sel_par[2]        -9.6564e-01 5.0188e-02
    12   sel_par[3]        -2.1502e-01 8.8181e-03
    13   sel_par[3]        -2.7216e+00 6.6617e-02
    14   log_ft_pars       -5.3510e-01 1.9086e-01
    15   log_ft_pars       -2.2497e-01 2.2564e-01
    16   log_ft_pars       -3.8135e+00 2.3319e-01
    17   log_ft_pars       -5.8834e-01 1.9438e-01
    18   log_ft_pars       -1.4613e+00 1.4929e-01
    19   log_ft_pars        2.7737e-01 1.2725e-01
    20   log_ft_pars        2.9303e-01 1.7066e-01
    21   log_ft_pars       -7.5247e-01 1.6382e-01
    22   log_ft_pars       -7.6705e-02 1.5279e-01
    23   log_ft_pars       -1.9241e+00 1.4946e-01
    24   log_ft_pars       -1.0585e-01 1.3704e-01
    25   log_ft_pars       -1.0453e+00 1.4174e-01
    26   log_ft_pars        4.4438e-02 1.2440e-01
    27   log_ft_pars        2.0041e-01 1.5240e-01
    28   log_ft_pars       -1.1962e-01 2.7951e-01
    29   log_ft_pars        1.4277e+00 2.2132e-01
    30   log_ft_pars        2.7976e-01 2.4941e-01
    31   log_ft_pars       -2.1327e+00 2.6348e-01
    32   log_ft_pars       -4.7198e+00 1.8826e-01
    33   log_ft_pars       -2.1915e+00 1.5850e-01
    34   log_ft_pars       -4.4493e+00 1.5072e-01
    35   log_ft_pars       -7.0153e+00 1.5008e-01
    36   log_ft_pars       -4.6784e+00 1.3752e-01
    37   log_ft_pars       -6.3062e+00 1.8786e-01
    38   log_ft_pars       -8.7550e+00 2.0491e-01
    39   log_ft_pars       -7.6576e+00 1.7386e-01
    40   log_ft_pars       -6.9908e+00 1.9099e-01
    41   log_ft_pars       -7.6361e+00 1.8852e-01
    42   log_ft_pars       -6.4010e+00 2.0052e-01
    43   log_ft_pars       -1.1997e+00 1.4082e-01
    44   log_ft_pars       -1.5994e+00 1.3924e-01
    45   log_ft_pars       -2.2598e+00 1.3581e-01
    46   log_ft_pars       -2.4631e+00 1.2752e-01
    47   log_ft_pars       -1.8048e+00 1.2070e-01
    48   log_ft_pars       -2.1376e+00 1.3054e-01
    49   log_ft_pars       -1.5802e+00 1.8177e-01
    50   log_ft_pars       -8.6422e+00 2.0584e-01
    51   log_ft_pars       -5.6266e+00 1.7611e-01
    52   log_ft_pars       -3.6057e+00 1.7058e-01
    53   log_ft_pars       -3.4889e+00 1.7366e-01
    54   log_ft_pars       -2.5294e+00 1.8203e-01
    55   log_ft_pars       -2.5946e+00 1.9036e-01
    56   log_ft_pars       -2.8564e+00 1.8747e-01
    57   log_ft_pars       -2.6118e+00 1.8037e-01
    58   log_ft_pars       -2.5682e+00 1.7563e-01
    59   log_ft_pars       -2.1015e+00 1.7333e-01
    60   log_ft_pars       -2.0981e+00 1.7257e-01
    61   log_ft_pars       -1.5764e+00 1.7854e-01
    62   log_ft_pars       -1.7588e+00 1.8356e-01
    63   log_ft_pars       -1.8481e+00 1.8194e-01
    64   log_ft_pars       -1.5658e+00 1.8748e-01
    65   log_ft_pars       -1.4516e+00 2.0707e-01
    66   log_ft_pars       -1.9805e+00 2.1674e-01
    67   log_ft_pars       -2.3253e+00 2.0792e-01
    68   log_ft_pars       -1.7481e+00 2.0578e-01
    69   log_ft_pars       -2.1039e+00 2.0770e-01
    70   log_ft_pars       -1.9259e+00 2.1301e-01
    71   log_ft_pars       -1.8480e+00 2.2471e-01
    72   log_ft_pars       -2.2905e+00 2.3146e-01
    73   log_ft_pars       -2.6741e+00 2.2758e-01
    74   log_ft_pars       -2.4071e+00 2.2434e-01
    75   log_ft_pars       -1.9802e+00 2.2589e-01
    76   log_ft_pars       -1.8703e+00 2.3617e-01
    77   log_ft_pars       -3.5621e+00 2.3979e-01
    78   log_ft_pars       -4.7147e+00 1.4635e-01
    79   log_ft_pars       -2.7820e+00 1.4475e-01
    80   log_ft_pars       -1.3039e+00 1.3812e-01
    81   log_ft_pars       -1.4509e+00 1.3021e-01
    82   log_ft_pars       -1.3523e+00 1.2282e-01
    83   log_ft_pars       -1.2281e+00 1.2781e-01
    84   log_ft_pars       -5.3924e-01 1.7929e-01
    85   log_ft_pars       -3.5022e+00 1.9229e-01
    86   log_ft_pars       -2.5995e+00 1.7999e-01
    87   log_ft_pars       -2.4978e+00 1.7477e-01
    88   log_ft_pars       -2.6023e+00 1.7571e-01
    89   log_ft_pars       -2.3411e+00 1.8350e-01
    90   log_ft_pars       -2.5414e+00 1.9377e-01
    91   log_ft_pars       -2.9637e+00 1.9370e-01
    92   log_ft_pars       -3.2293e+00 1.8627e-01
    93   log_ft_pars       -3.1076e+00 1.8070e-01
    94   log_ft_pars       -2.1141e+00 1.8422e-01
    95   log_ft_pars       -2.2200e+00 1.8415e-01
    96   log_ft_pars       -2.6105e+00 1.8630e-01
    97   log_ft_pars       -2.9011e+00 1.9283e-01
    98   log_ft_pars       -2.3344e+00 1.9802e-01
    99   log_ft_pars       -2.4721e+00 2.0374e-01
   100   log_ft_pars       -2.7824e+00 2.1793e-01
   101   log_ft_pars       -3.9573e+00 2.2546e-01
   102   log_ft_pars       -3.9015e+00 2.1584e-01
   103   log_ft_pars       -3.2025e+00 2.1746e-01
   104   log_ft_pars       -2.5694e+00 2.2889e-01
   105   log_ft_pars       -3.1998e+00 2.3206e-01
   106   log_ft_pars       -3.7624e+00 2.3816e-01
   107   log_ft_pars       -3.8162e+00 2.4452e-01
   108   log_ft_pars       -3.9623e+00 2.4462e-01
   109   init_log_rec_devs  1.1108e+00 7.6220e-01
   110   init_log_rec_devs  1.5445e+00 7.6386e-01
   111   init_log_rec_devs  3.8560e-01 7.7965e-01
   112   init_log_rec_devs -8.7364e-01 1.4686e+00
   113   init_log_rec_devs -6.9357e-01 1.5462e+00
   114   init_log_rec_devs -5.1944e-01 1.6272e+00
   115   init_log_rec_devs -3.7732e-01 1.7062e+00
   116   init_log_rec_devs -5.7684e-01 1.6016e+00
   117   log_rec_devs      -2.1755e-01 3.9662e-01
   118   log_rec_devs      -1.4455e-01 3.8633e-01
   119   log_rec_devs       1.2575e+00 3.5036e-01
   120   log_rec_devs      -4.4417e-01 3.4801e-01
   121   log_rec_devs      -2.8100e-01 3.4097e-01
   122   log_rec_devs       2.0722e-01 3.1953e-01
   123   log_rec_devs       2.5919e-01 3.1742e-01
   124   log_rec_devs       6.5334e-01 3.1025e-01
   125   log_rec_devs      -6.4067e-01 3.2680e-01
   126   log_rec_devs       3.4170e-01 3.2201e-01
   127   log_rec_devs       7.5388e-01 3.2017e-01
   128   log_rec_devs       4.7660e-01 3.2725e-01
   129   log_rec_devs       4.6139e-01 3.4342e-01
   130   log_rec_devs      -1.4536e-01 3.5947e-01
   131   log_rec_devs      -7.8317e-01 4.5313e-01
   132   log_rec_devs       1.6937e+00 3.5108e-01
   133   log_rec_devs      -6.8640e-01 6.0892e-01
   134   log_rec_devs      -7.2570e-01 3.9437e-01
   135   log_rec_devs       4.7845e-01 3.4261e-01
   136   log_rec_devs       3.1555e-01 3.1884e-01
   137   log_rec_devs       1.6567e-01 3.0991e-01
   138   log_rec_devs       2.3335e-01 3.0900e-01
   139   log_rec_devs       4.3666e-03 3.1668e-01
   140   log_rec_devs       2.2956e-02 3.1086e-01
   141   log_rec_devs      -7.0726e-01 3.1732e-01
   142   log_rec_devs      -9.1626e-01 3.1307e-01
   143   log_rec_devs      -7.5581e-01 3.2884e-01
   144   log_rec_devs      -7.7810e-01 3.2667e-01
   145   log_rec_devs       1.3588e+00 3.1314e-01
   146   log_rec_devs       3.6040e-01 3.0903e-01
   147   log_rec_devs       3.3797e-01 3.0580e-01
   148   log_rec_devs      -4.8525e-01 3.1098e-01
   149   log_rec_devs      -6.5265e-01 3.1798e-01
   150   log_rec_devs       3.9516e-01 3.1645e-01
   151   log_rec_devs      -3.3197e-01 3.1570e-01
   152   log_rec_devs      -4.4241e-02 3.0852e-01
   153   log_rec_devs       1.1941e+00 2.9905e-01
   154   log_rec_devs      -7.9468e-01 3.0746e-01
   155   log_rec_devs      -1.2642e+00 3.1039e-01
   156   log_rec_devs      -3.4771e-01 3.1061e-01
   157   log_rec_devs       9.6449e-01 3.0517e-01
   158   log_rec_devs      -5.4044e-01 3.1046e-01
   159   log_rec_devs      -3.4164e-01 3.1352e-01
   160   log_rec_devs      -1.5363e+00 3.2927e-01
   161   log_rec_devs      -5.3326e-01 3.2647e-01
   162   log_rec_devs       7.9307e-01 3.1778e-01
   163   log_rec_devs       7.8156e-01 3.1504e-01
   164   log_rec_devs      -5.3630e-01 3.2008e-01
   165   log_rec_devs       2.8968e-02 3.2079e-01
   166   log_rec_devs      -7.0026e-01 3.3014e-01
   167   log_rec_devs       2.6479e-02 3.2866e-01
   168   log_rec_devs       8.3630e-01 3.2377e-01
   169   log_rec_devs      -7.6910e-02 3.2945e-01
   170   log_rec_devs       8.5180e-01 3.2810e-01
   171   log_rec_devs      -1.1347e-01 3.3809e-01
   172   log_rec_devs       4.1373e-01 3.3683e-01
   173   log_rec_devs      -5.2858e-01 3.4091e-01
   174   log_rec_devs       1.0490e+00 3.3410e-01
   175   log_rec_devs      -5.0950e-01 3.8597e-01
   176   log_rec_devs      -1.5315e-01 6.3801e-01
   177   log_m_nodes       -9.1969e-02 1.4720e-01
   178   log_m_nodes       -9.5947e-02 7.4515e-02
   179   log_m_nodes        1.7508e-01 8.3922e-02
   180   log_m_nodes        7.2320e-02 6.3208e-02
   181   log_m_nodes       -1.8713e-01 5.4455e-02
   182   log_m_nodes        1.0532e-01 4.9465e-02
   183   log_m_nodes        3.3394e-02 4.6778e-02
   184   log_m_nodes       -9.6835e-02 5.0957e-02
   185   log_m_nodes        3.8787e-02 4.8194e-02
   186   log_m_nodes        4.8301e-02 4.7077e-02
   187   log_m_nodes        1.4505e-01 4.4804e-02
   188   log_m_nodes       -7.5574e-02 1.1858e-01
   189   sd_depletion       1.5046e-01 4.7829e-02
