 index   name               value      std.dev   
     1   theta[1]           5.9066e+00 1.4930e-01
     2   theta[2]           8.2714e-01 7.1980e-02
     3   theta[3]          -9.4156e-01 3.4000e-01
     4   theta[4]           5.5619e+00 2.6924e-01
     5   theta[5]           5.3988e+00 7.7646e-01
     6   theta[6]           3.4565e-01 2.9986e-02
     7   theta[7]           8.8856e-01 6.0327e-02
     8   sel_par[1]         1.0458e+00 3.8839e-02
     9   sel_par[1]        -8.7686e-01 1.1099e-01
    10   sel_par[2]         1.1818e+00 1.7173e-02
    11   sel_par[2]        -9.6851e-01 4.8152e-02
    12   sel_par[3]        -2.1684e-01 8.7777e-03
    13   sel_par[3]        -2.7004e+00 6.5214e-02
    14   log_ft_pars       -5.1495e-01 1.8157e-01
    15   log_ft_pars       -1.9320e-01 2.0862e-01
    16   log_ft_pars       -3.7803e+00 2.1528e-01
    17   log_ft_pars       -5.5793e-01 1.7756e-01
    18   log_ft_pars       -1.4395e+00 1.3742e-01
    19   log_ft_pars        2.9176e-01 1.1910e-01
    20   log_ft_pars        3.1458e-01 1.5896e-01
    21   log_ft_pars       -7.2851e-01 1.5161e-01
    22   log_ft_pars       -5.1388e-02 1.3999e-01
    23   log_ft_pars       -1.9033e+00 1.3966e-01
    24   log_ft_pars       -8.9762e-02 1.2918e-01
    25   log_ft_pars       -1.0316e+00 1.3550e-01
    26   log_ft_pars        5.4102e-02 1.1933e-01
    27   log_ft_pars        2.1232e-01 1.4612e-01
    28   log_ft_pars       -1.0058e-01 2.7550e-01
    29   log_ft_pars        1.4381e+00 2.1451e-01
    30   log_ft_pars        3.0059e-01 2.4245e-01
    31   log_ft_pars       -2.0909e+00 2.5232e-01
    32   log_ft_pars       -4.6903e+00 1.7795e-01
    33   log_ft_pars       -2.1719e+00 1.4916e-01
    34   log_ft_pars       -4.4353e+00 1.4114e-01
    35   log_ft_pars       -7.0002e+00 1.4017e-01
    36   log_ft_pars       -4.6454e+00 1.2419e-01
    37   log_ft_pars       -6.2582e+00 1.6896e-01
    38   log_ft_pars       -8.7135e+00 1.9170e-01
    39   log_ft_pars       -7.6284e+00 1.6154e-01
    40   log_ft_pars       -6.9156e+00 1.6433e-01
    41   log_ft_pars       -7.5208e+00 1.3995e-01
    42   log_ft_pars       -6.1954e+00 1.2478e-01
    43   log_ft_pars       -1.1927e+00 1.3233e-01
    44   log_ft_pars       -1.5924e+00 1.3062e-01
    45   log_ft_pars       -2.2484e+00 1.2751e-01
    46   log_ft_pars       -2.4473e+00 1.1958e-01
    47   log_ft_pars       -1.7832e+00 1.1141e-01
    48   log_ft_pars       -2.1092e+00 1.1850e-01
    49   log_ft_pars       -1.5374e+00 1.6412e-01
    50   log_ft_pars       -8.5986e+00 1.8948e-01
    51   log_ft_pars       -5.5996e+00 1.6528e-01
    52   log_ft_pars       -3.5799e+00 1.5906e-01
    53   log_ft_pars       -3.4600e+00 1.6051e-01
    54   log_ft_pars       -2.4915e+00 1.6750e-01
    55   log_ft_pars       -2.5436e+00 1.7299e-01
    56   log_ft_pars       -2.7865e+00 1.6206e-01
    57   log_ft_pars       -2.5241e+00 1.4437e-01
    58   log_ft_pars       -2.4653e+00 1.2935e-01
    59   log_ft_pars       -1.9777e+00 1.1741e-01
    60   log_ft_pars       -1.9557e+00 1.1223e-01
    61   log_ft_pars       -1.4099e+00 1.1137e-01
    62   log_ft_pars       -1.5723e+00 1.0989e-01
    63   log_ft_pars       -1.6521e+00 1.0276e-01
    64   log_ft_pars       -1.3576e+00 1.0263e-01
    65   log_ft_pars       -1.2189e+00 1.1407e-01
    66   log_ft_pars       -1.7412e+00 1.2462e-01
    67   log_ft_pars       -2.1087e+00 1.2200e-01
    68   log_ft_pars       -1.5428e+00 1.1683e-01
    69   log_ft_pars       -1.9003e+00 1.1381e-01
    70   log_ft_pars       -1.7169e+00 1.1822e-01
    71   log_ft_pars       -1.6185e+00 1.3005e-01
    72   log_ft_pars       -2.0415e+00 1.3976e-01
    73   log_ft_pars       -2.4239e+00 1.3872e-01
    74   log_ft_pars       -2.1572e+00 1.3569e-01
    75   log_ft_pars       -1.7277e+00 1.4062e-01
    76   log_ft_pars       -1.6044e+00 1.5185e-01
    77   log_ft_pars       -3.2936e+00 1.5729e-01
    78   log_ft_pars       -4.7035e+00 1.3719e-01
    79   log_ft_pars       -2.7700e+00 1.3557e-01
    80   log_ft_pars       -1.2869e+00 1.2897e-01
    81   log_ft_pars       -1.4295e+00 1.2127e-01
    82   log_ft_pars       -1.3267e+00 1.1287e-01
    83   log_ft_pars       -1.1979e+00 1.1545e-01
    84   log_ft_pars       -4.9396e-01 1.6082e-01
    85   log_ft_pars       -3.4627e+00 1.7856e-01
    86   log_ft_pars       -2.5630e+00 1.6685e-01
    87   log_ft_pars       -2.4651e+00 1.6150e-01
    88   log_ft_pars       -2.5699e+00 1.6168e-01
    89   log_ft_pars       -2.3019e+00 1.6838e-01
    90   log_ft_pars       -2.4884e+00 1.7581e-01
    91   log_ft_pars       -2.8913e+00 1.6784e-01
    92   log_ft_pars       -3.1412e+00 1.5075e-01
    93   log_ft_pars       -3.0036e+00 1.3615e-01
    94   log_ft_pars       -1.9838e+00 1.2773e-01
    95   log_ft_pars       -2.0701e+00 1.2134e-01
    96   log_ft_pars       -2.4413e+00 1.1948e-01
    97   log_ft_pars       -2.7104e+00 1.2045e-01
    98   log_ft_pars       -2.1260e+00 1.1671e-01
    99   log_ft_pars       -2.2525e+00 1.1703e-01
   100   log_ft_pars       -2.5433e+00 1.2437e-01
   101   log_ft_pars       -3.7136e+00 1.3288e-01
   102   log_ft_pars       -3.6808e+00 1.3112e-01
   103   log_ft_pars       -2.9914e+00 1.3014e-01
   104   log_ft_pars       -2.3509e+00 1.3304e-01
   105   log_ft_pars       -2.9764e+00 1.3457e-01
   106   log_ft_pars       -3.5230e+00 1.4181e-01
   107   log_ft_pars       -3.5566e+00 1.5089e-01
   108   log_ft_pars       -3.6942e+00 1.5518e-01
   109   init_log_rec_devs  1.1613e+00 7.5710e-01
   110   init_log_rec_devs  1.5843e+00 7.6016e-01
   111   init_log_rec_devs  4.0924e-01 7.7778e-01
   112   init_log_rec_devs -8.8626e-01 1.4670e+00
   113   init_log_rec_devs -7.1076e-01 1.5407e+00
   114   init_log_rec_devs -5.3920e-01 1.6182e+00
   115   init_log_rec_devs -3.9829e-01 1.6943e+00
   116   init_log_rec_devs -6.2036e-01 1.5810e+00
   117   log_rec_devs      -1.1598e-01 3.8926e-01
   118   log_rec_devs      -6.0834e-02 3.8269e-01
   119   log_rec_devs       1.3385e+00 3.4569e-01
   120   log_rec_devs      -3.6436e-01 3.4299e-01
   121   log_rec_devs      -1.9448e-01 3.3454e-01
   122   log_rec_devs       3.0310e-01 3.0967e-01
   123   log_rec_devs       3.5010e-01 3.0837e-01
   124   log_rec_devs       7.4469e-01 3.0102e-01
   125   log_rec_devs      -5.5388e-01 3.1966e-01
   126   log_rec_devs       4.3660e-01 3.1394e-01
   127   log_rec_devs       8.5420e-01 3.1105e-01
   128   log_rec_devs       5.7955e-01 3.1806e-01
   129   log_rec_devs       5.7108e-01 3.3452e-01
   130   log_rec_devs      -3.9084e-02 3.5446e-01
   131   log_rec_devs      -7.0406e-01 4.5447e-01
   132   log_rec_devs       1.8215e+00 3.3188e-01
   133   log_rec_devs      -6.9782e-01 6.1512e-01
   134   log_rec_devs      -6.6430e-01 3.9440e-01
   135   log_rec_devs       5.5181e-01 3.4001e-01
   136   log_rec_devs       4.0543e-01 3.1286e-01
   137   log_rec_devs       2.6678e-01 3.0233e-01
   138   log_rec_devs       3.3822e-01 3.0097e-01
   139   log_rec_devs       1.0967e-01 3.0833e-01
   140   log_rec_devs       1.2228e-01 3.0325e-01
   141   log_rec_devs      -6.1921e-01 3.1125e-01
   142   log_rec_devs      -8.4047e-01 3.0878e-01
   143   log_rec_devs      -6.9224e-01 3.2648e-01
   144   log_rec_devs      -7.1307e-01 3.2410e-01
   145   log_rec_devs       1.4321e+00 3.0994e-01
   146   log_rec_devs       4.3921e-01 3.0592e-01
   147   log_rec_devs       4.2352e-01 3.0227e-01
   148   log_rec_devs      -3.9527e-01 3.0633e-01
   149   log_rec_devs      -5.6496e-01 3.1301e-01
   150   log_rec_devs       4.7492e-01 3.1340e-01
   151   log_rec_devs      -2.7089e-01 3.1595e-01
   152   log_rec_devs      -5.7444e-03 3.0995e-01
   153   log_rec_devs       1.2064e+00 2.9861e-01
   154   log_rec_devs      -8.2115e-01 3.0338e-01
   155   log_rec_devs      -1.3216e+00 3.0396e-01
   156   log_rec_devs      -4.3806e-01 3.0350e-01
   157   log_rec_devs       8.4146e-01 2.9718e-01
   158   log_rec_devs      -6.9754e-01 3.0060e-01
   159   log_rec_devs      -5.2066e-01 3.0023e-01
   160   log_rec_devs      -1.7433e+00 3.1270e-01
   161   log_rec_devs      -7.3856e-01 3.0978e-01
   162   log_rec_devs       6.0370e-01 3.0354e-01
   163   log_rec_devs       6.0894e-01 3.0336e-01
   164   log_rec_devs      -6.9449e-01 3.0740e-01
   165   log_rec_devs      -1.1903e-01 3.0658e-01
   166   log_rec_devs      -8.5214e-01 3.1580e-01
   167   log_rec_devs      -1.2583e-01 3.1533e-01
   168   log_rec_devs       6.8145e-01 3.1373e-01
   169   log_rec_devs      -2.3227e-01 3.2229e-01
   170   log_rec_devs       6.8257e-01 3.1856e-01
   171   log_rec_devs      -2.9313e-01 3.2841e-01
   172   log_rec_devs       2.1664e-01 3.2933e-01
   173   log_rec_devs      -6.1147e-01 3.3016e-01
   174   log_rec_devs       8.7250e-01 3.2056e-01
   175   log_rec_devs      -6.6618e-01 3.4517e-01
   176   log_rec_devs       4.4995e-01 3.6652e-01
   177   log_rec_devs      -3.5484e-01 3.9767e-01
   178   log_m_nodes       -1.1469e-01 1.4308e-01
   179   log_m_nodes       -9.8127e-02 7.6110e-02
   180   log_m_nodes        1.9866e-01 8.3056e-02
   181   log_m_nodes        5.1499e-02 6.3475e-02
   182   log_m_nodes       -1.8060e-01 5.4082e-02
   183   log_m_nodes        1.2282e-01 4.9944e-02
   184   log_m_nodes        1.6879e-02 4.6055e-02
   185   log_m_nodes       -1.2139e-01 4.9498e-02
   186   log_m_nodes        4.5387e-02 5.1053e-02
   187   log_m_nodes        8.8093e-02 4.7064e-02
   188   log_m_nodes        1.2820e-01 4.2326e-02
   189   log_m_nodes       -1.4635e-01 1.2451e-01
   190   sd_depletion       1.5559e-01 4.2479e-02
