 index   name               value      std.dev   
     1   theta[1]           6.0538e+00 1.8342e-01
     2   theta[2]           8.3100e-01 7.0359e-02
     3   theta[3]          -9.3307e-01 3.3724e-01
     4   theta[4]           5.7317e+00 2.9781e-01
     5   theta[5]           5.5046e+00 7.8746e-01
     6   theta[6]           3.5185e-01 3.0621e-02
     7   theta[7]           9.1083e-01 6.2952e-02
     8   sel_par[1]         1.0524e+00 3.8416e-02
     9   sel_par[1]        -8.7945e-01 1.0855e-01
    10   sel_par[2]         1.1789e+00 1.7060e-02
    11   sel_par[2]        -9.7991e-01 4.7113e-02
    12   sel_par[3]         1.6146e+00 1.2732e-02
    13   sel_par[3]        -7.6214e-01 3.6368e-02
    14   sel_par[3]         2.7590e-01 8.9217e-02
    15   log_ft_pars       -5.1602e-01 1.8613e-01
    16   log_ft_pars       -1.9881e-01 2.1891e-01
    17   log_ft_pars       -3.7832e+00 2.2682e-01
    18   log_ft_pars       -5.6315e-01 1.8815e-01
    19   log_ft_pars       -1.4457e+00 1.4449e-01
    20   log_ft_pars        2.9450e-01 1.2301e-01
    21   log_ft_pars        3.1986e-01 1.6515e-01
    22   log_ft_pars       -7.3215e-01 1.5808e-01
    23   log_ft_pars       -6.3575e-02 1.4734e-01
    24   log_ft_pars       -1.9195e+00 1.4576e-01
    25   log_ft_pars       -1.0610e-01 1.3449e-01
    26   log_ft_pars       -1.0495e+00 1.4004e-01
    27   log_ft_pars        3.7445e-02 1.2335e-01
    28   log_ft_pars        1.9673e-01 1.5006e-01
    29   log_ft_pars       -1.0664e-01 2.7382e-01
    30   log_ft_pars        1.4728e+00 2.1722e-01
    31   log_ft_pars        3.6147e-01 2.5400e-01
    32   log_ft_pars       -2.0514e+00 2.6362e-01
    33   log_ft_pars       -4.6650e+00 1.8287e-01
    34   log_ft_pars       -2.1545e+00 1.4946e-01
    35   log_ft_pars       -4.4448e+00 1.3871e-01
    36   log_ft_pars       -7.0335e+00 1.3766e-01
    37   log_ft_pars       -4.7123e+00 1.2582e-01
    38   log_ft_pars       -6.3472e+00 1.6852e-01
    39   log_ft_pars       -8.8247e+00 1.9209e-01
    40   log_ft_pars       -7.6972e+00 1.6402e-01
    41   log_ft_pars       -6.9891e+00 1.8168e-01
    42   log_ft_pars       -7.6669e+00 1.7825e-01
    43   log_ft_pars       -6.4348e+00 1.8855e-01
    44   log_ft_pars       -1.1904e+00 1.2619e-01
    45   log_ft_pars       -1.6243e+00 1.2333e-01
    46   log_ft_pars       -2.2918e+00 1.2259e-01
    47   log_ft_pars       -2.5031e+00 1.1639e-01
    48   log_ft_pars       -1.8464e+00 1.1044e-01
    49   log_ft_pars       -2.1759e+00 1.1865e-01
    50   log_ft_pars       -1.6196e+00 1.6263e-01
    51   log_ft_pars       -8.7214e+00 1.8304e-01
    52   log_ft_pars       -5.6980e+00 1.6538e-01
    53   log_ft_pars       -3.6525e+00 1.6094e-01
    54   log_ft_pars       -3.5165e+00 1.6397e-01
    55   log_ft_pars       -2.5491e+00 1.7260e-01
    56   log_ft_pars       -2.6092e+00 1.8109e-01
    57   log_ft_pars       -2.8624e+00 1.7795e-01
    58   log_ft_pars       -2.6413e+00 1.6962e-01
    59   log_ft_pars       -2.6231e+00 1.6439e-01
    60   log_ft_pars       -2.1583e+00 1.6447e-01
    61   log_ft_pars       -2.1646e+00 1.6586e-01
    62   log_ft_pars       -1.6608e+00 1.7078e-01
    63   log_ft_pars       -1.8299e+00 1.7291e-01
    64   log_ft_pars       -1.8938e+00 1.7039e-01
    65   log_ft_pars       -1.6219e+00 1.7507e-01
    66   log_ft_pars       -1.5340e+00 1.9298e-01
    67   log_ft_pars       -2.0987e+00 2.0171e-01
    68   log_ft_pars       -2.4436e+00 1.9308e-01
    69   log_ft_pars       -1.8638e+00 1.9007e-01
    70   log_ft_pars       -2.2307e+00 1.9115e-01
    71   log_ft_pars       -2.0585e+00 1.9537e-01
    72   log_ft_pars       -1.9669e+00 2.0617e-01
    73   log_ft_pars       -2.3827e+00 2.1305e-01
    74   log_ft_pars       -2.7250e+00 2.1006e-01
    75   log_ft_pars       -2.4248e+00 2.0912e-01
    76   log_ft_pars       -1.9951e+00 2.1412e-01
    77   log_ft_pars       -1.8832e+00 2.2810e-01
    78   log_ft_pars       -3.5762e+00 2.3027e-01
    79   log_ft_pars       -4.3226e+00 1.3860e-01
    80   log_ft_pars       -2.5225e+00 1.3205e-01
    81   log_ft_pars       -9.3847e-01 1.2477e-01
    82   log_ft_pars       -1.1552e+00 1.1872e-01
    83   log_ft_pars       -1.1168e+00 1.1126e-01
    84   log_ft_pars       -1.0740e+00 1.1394e-01
    85   log_ft_pars       -3.4235e-01 1.6558e-01
    86   log_ft_pars       -3.3790e+00 1.7509e-01
    87   log_ft_pars       -2.2668e+00 1.6680e-01
    88   log_ft_pars       -2.4480e+00 1.6507e-01
    89   log_ft_pars       -2.7484e+00 1.6480e-01
    90   log_ft_pars       -2.3799e+00 1.7142e-01
    91   log_ft_pars       -2.6123e+00 1.8193e-01
    92   log_ft_pars       -3.0173e+00 1.8039e-01
    93   log_ft_pars       -3.2549e+00 1.7237e-01
    94   log_ft_pars       -3.1938e+00 1.6454e-01
    95   log_ft_pars       -2.0674e+00 1.6669e-01
    96   log_ft_pars       -2.2950e+00 1.7144e-01
    97   log_ft_pars       -2.8289e+00 1.7229e-01
    98   log_ft_pars       -3.0245e+00 1.7613e-01
    99   log_ft_pars       -2.4616e+00 1.7683e-01
   100   log_ft_pars       -2.7155e+00 1.8328e-01
   101   log_ft_pars       -3.0956e+00 1.9521e-01
   102   log_ft_pars       -4.2104e+00 2.0341e-01
   103   log_ft_pars       -4.1817e+00 1.9517e-01
   104   log_ft_pars       -3.4904e+00 1.9167e-01
   105   log_ft_pars       -2.8783e+00 1.9821e-01
   106   log_ft_pars       -3.6012e+00 2.0144e-01
   107   log_ft_pars       -4.1248e+00 2.0893e-01
   108   log_ft_pars       -4.1188e+00 2.1684e-01
   109   log_ft_pars       -4.2591e+00 2.1732e-01
   110   init_log_rec_devs  1.0871e+00 7.6083e-01
   111   init_log_rec_devs  1.5323e+00 7.6305e-01
   112   init_log_rec_devs  3.7582e-01 7.7942e-01
   113   init_log_rec_devs -8.6931e-01 1.4686e+00
   114   init_log_rec_devs -6.8663e-01 1.5481e+00
   115   init_log_rec_devs -5.1171e-01 1.6305e+00
   116   init_log_rec_devs -3.6867e-01 1.7109e+00
   117   init_log_rec_devs -5.5881e-01 1.6093e+00
   118   log_rec_devs      -2.6260e-01 3.9377e-01
   119   log_rec_devs      -1.8955e-01 3.8445e-01
   120   log_rec_devs       1.2169e+00 3.4809e-01
   121   log_rec_devs      -4.8235e-01 3.4574e-01
   122   log_rec_devs      -3.2044e-01 3.3819e-01
   123   log_rec_devs       1.6897e-01 3.1558e-01
   124   log_rec_devs       2.2139e-01 3.1352e-01
   125   log_rec_devs       6.1290e-01 3.0663e-01
   126   log_rec_devs      -6.7332e-01 3.2369e-01
   127   log_rec_devs       3.1452e-01 3.1913e-01
   128   log_rec_devs       7.3999e-01 3.1722e-01
   129   log_rec_devs       4.6999e-01 3.2397e-01
   130   log_rec_devs       4.6123e-01 3.4061e-01
   131   log_rec_devs      -1.3427e-01 3.5714e-01
   132   log_rec_devs      -7.8585e-01 4.5070e-01
   133   log_rec_devs       1.6765e+00 3.4602e-01
   134   log_rec_devs      -4.8875e-01 5.9968e-01
   135   log_rec_devs      -7.4608e-01 3.9346e-01
   136   log_rec_devs       4.3451e-01 3.4126e-01
   137   log_rec_devs       3.1695e-01 3.1609e-01
   138   log_rec_devs       2.3473e-01 3.0572e-01
   139   log_rec_devs       2.9515e-01 3.0430e-01
   140   log_rec_devs       6.1900e-02 3.1275e-01
   141   log_rec_devs       9.6625e-02 3.0839e-01
   142   log_rec_devs      -6.6502e-01 3.1608e-01
   143   log_rec_devs      -9.1680e-01 3.1234e-01
   144   log_rec_devs      -6.6285e-01 3.2188e-01
   145   log_rec_devs      -6.9563e-01 3.1937e-01
   146   log_rec_devs       1.4598e+00 3.0780e-01
   147   log_rec_devs       4.2298e-01 3.0564e-01
   148   log_rec_devs       3.5853e-01 3.0311e-01
   149   log_rec_devs      -4.8384e-01 3.0725e-01
   150   log_rec_devs      -6.4950e-01 3.1281e-01
   151   log_rec_devs       2.9244e-01 3.1253e-01
   152   log_rec_devs      -3.5434e-01 3.1243e-01
   153   log_rec_devs      -4.2494e-02 3.0582e-01
   154   log_rec_devs       1.1670e+00 2.9638e-01
   155   log_rec_devs      -8.1177e-01 3.0277e-01
   156   log_rec_devs      -1.2881e+00 3.0548e-01
   157   log_rec_devs      -3.1620e-01 3.0603e-01
   158   log_rec_devs       9.0815e-01 3.0237e-01
   159   log_rec_devs      -5.6746e-01 3.0685e-01
   160   log_rec_devs      -3.9421e-01 3.0785e-01
   161   log_rec_devs      -1.5209e+00 3.2041e-01
   162   log_rec_devs      -5.3849e-01 3.1800e-01
   163   log_rec_devs       7.3441e-01 3.1038e-01
   164   log_rec_devs       7.8362e-01 3.0883e-01
   165   log_rec_devs      -5.7011e-01 3.1274e-01
   166   log_rec_devs      -2.1492e-02 3.1168e-01
   167   log_rec_devs      -7.6503e-01 3.2139e-01
   168   log_rec_devs      -6.1924e-03 3.2141e-01
   169   log_rec_devs       7.9721e-01 3.1797e-01
   170   log_rec_devs      -9.6786e-02 3.2525e-01
   171   log_rec_devs       8.2041e-01 3.2295e-01
   172   log_rec_devs      -1.4565e-01 3.3326e-01
   173   log_rec_devs       3.5304e-01 3.3424e-01
   174   log_rec_devs      -4.9803e-01 3.3308e-01
   175   log_rec_devs       9.6792e-01 3.2287e-01
   176   log_rec_devs      -5.7220e-01 3.4710e-01
   177   log_rec_devs       5.2469e-01 3.6885e-01
   178   log_rec_devs      -2.4608e-01 4.0104e-01
   179   log_m_nodes       -9.2601e-02 1.4552e-01
   180   log_m_nodes       -9.7435e-02 7.3866e-02
   181   log_m_nodes        2.0426e-01 8.1595e-02
   182   log_m_nodes        3.8068e-02 6.0489e-02
   183   log_m_nodes       -1.6712e-01 4.9716e-02
   184   log_m_nodes        1.1644e-01 4.6976e-02
   185   log_m_nodes       -9.1638e-03 4.3803e-02
   186   log_m_nodes       -8.2048e-02 5.0066e-02
   187   log_m_nodes        3.2961e-02 4.7805e-02
   188   log_m_nodes        8.4677e-02 4.4539e-02
   189   log_m_nodes        1.1553e-01 4.1058e-02
   190   log_m_nodes       -1.5524e-01 1.2389e-01
   191   sd_depletion       1.9645e-01 6.0626e-02
