 index   name               value      std.dev   
     1   theta[1]           5.9823e+00 1.5207e-01
     2   theta[2]           8.2284e-01 7.3981e-02
     3   theta[3]          -9.2440e-01 3.3492e-01
     4   theta[4]           5.6551e+00 2.7440e-01
     5   theta[5]           5.5201e+00 7.8173e-01
     6   theta[6]           3.5209e-01 3.0763e-02
     7   theta[7]           9.0264e-01 6.2725e-02
     8   sel_par[1]         1.0493e+00 3.8678e-02
     9   sel_par[1]        -8.7915e-01 1.0925e-01
    10   sel_par[2]         1.2368e+00 3.2052e-02
    11   sel_par[2]        -8.3719e-01 7.9135e-02
    12   sel_par[3]         2.8417e-02 3.7151e-03
    13   sel_par[3]        -3.8493e+00 2.9359e-02
    14   log_ft_pars       -5.3852e-01 1.8679e-01
    15   log_ft_pars       -2.3509e-01 2.1555e-01
    16   log_ft_pars       -3.8308e+00 2.2216e-01
    17   log_ft_pars       -6.0750e-01 1.8730e-01
    18   log_ft_pars       -1.4827e+00 1.4656e-01
    19   log_ft_pars        2.5616e-01 1.2831e-01
    20   log_ft_pars        2.6478e-01 1.7104e-01
    21   log_ft_pars       -7.7592e-01 1.6102e-01
    22   log_ft_pars       -8.9615e-02 1.4697e-01
    23   log_ft_pars       -1.9308e+00 1.4261e-01
    24   log_ft_pars       -1.0199e-01 1.3084e-01
    25   log_ft_pars       -1.0370e+00 1.3631e-01
    26   log_ft_pars        5.0559e-02 1.2033e-01
    27   log_ft_pars        1.9318e-01 1.4991e-01
    28   log_ft_pars       -1.6898e-01 2.7880e-01
    29   log_ft_pars        1.3755e+00 2.2981e-01
    30   log_ft_pars        2.3773e-01 2.5420e-01
    31   log_ft_pars       -2.1744e+00 2.5358e-01
    32   log_ft_pars       -4.6779e+00 1.8139e-01
    33   log_ft_pars       -2.1424e+00 1.5172e-01
    34   log_ft_pars       -4.4121e+00 1.4166e-01
    35   log_ft_pars       -7.0058e+00 1.3918e-01
    36   log_ft_pars       -4.7495e+00 1.3230e-01
    37   log_ft_pars       -6.3192e+00 1.7102e-01
    38   log_ft_pars       -8.7606e+00 1.9352e-01
    39   log_ft_pars       -7.6355e+00 1.6851e-01
    40   log_ft_pars       -6.9818e+00 1.6989e-01
    41   log_ft_pars       -7.5875e+00 1.4936e-01
    42   log_ft_pars       -6.2419e+00 1.2936e-01
    43   log_ft_pars       -1.0966e+00 1.3575e-01
    44   log_ft_pars       -1.5205e+00 1.3200e-01
    45   log_ft_pars       -2.2196e+00 1.3007e-01
    46   log_ft_pars       -2.4779e+00 1.2518e-01
    47   log_ft_pars       -1.8603e+00 1.1979e-01
    48   log_ft_pars       -2.1825e+00 1.2341e-01
    49   log_ft_pars       -1.5377e+00 1.6270e-01
    50   log_ft_pars       -8.5891e+00 1.8313e-01
    51   log_ft_pars       -5.5344e+00 1.7191e-01
    52   log_ft_pars       -3.5602e+00 1.6586e-01
    53   log_ft_pars       -3.4833e+00 1.6612e-01
    54   log_ft_pars       -2.5706e+00 1.7002e-01
    55   log_ft_pars       -2.6133e+00 1.7525e-01
    56   log_ft_pars       -2.8173e+00 1.6870e-01
    57   log_ft_pars       -2.5580e+00 1.5361e-01
    58   log_ft_pars       -2.4427e+00 1.4108e-01
    59   log_ft_pars       -1.9802e+00 1.2456e-01
    60   log_ft_pars       -2.0068e+00 1.1233e-01
    61   log_ft_pars       -1.4578e+00 1.1107e-01
    62   log_ft_pars       -1.5341e+00 1.1710e-01
    63   log_ft_pars       -1.6080e+00 1.1139e-01
    64   log_ft_pars       -1.3004e+00 1.0663e-01
    65   log_ft_pars       -1.0803e+00 1.1637e-01
    66   log_ft_pars       -1.5579e+00 1.2740e-01
    67   log_ft_pars       -1.9023e+00 1.3223e-01
    68   log_ft_pars       -1.3413e+00 1.3227e-01
    69   log_ft_pars       -1.7546e+00 1.2348e-01
    70   log_ft_pars       -1.6037e+00 1.2231e-01
    71   log_ft_pars       -1.5300e+00 1.3293e-01
    72   log_ft_pars       -1.9997e+00 1.4269e-01
    73   log_ft_pars       -2.3775e+00 1.4839e-01
    74   log_ft_pars       -2.1436e+00 1.4675e-01
    75   log_ft_pars       -1.7206e+00 1.4940e-01
    76   log_ft_pars       -1.6059e+00 1.6016e-01
    77   log_ft_pars       -3.2836e+00 1.6949e-01
    78   log_ft_pars       -4.5548e+00 1.4797e-01
    79   log_ft_pars       -2.9244e+00 1.3727e-01
    80   log_ft_pars       -1.2366e+00 1.3675e-01
    81   log_ft_pars       -1.4390e+00 1.2808e-01
    82   log_ft_pars       -1.2212e+00 1.2321e-01
    83   log_ft_pars       -1.2623e+00 1.2056e-01
    84   log_ft_pars       -4.6640e-01 1.5861e-01
    85   log_ft_pars       -3.1074e+00 1.8153e-01
    86   log_ft_pars       -1.8453e+00 1.8338e-01
    87   log_ft_pars       -2.3582e+00 1.7583e-01
    88   log_ft_pars       -2.5959e+00 1.7017e-01
    89   log_ft_pars       -2.2523e+00 1.7662e-01
    90   log_ft_pars       -2.6869e+00 1.7729e-01
    91   log_ft_pars       -3.2064e+00 1.7161e-01
    92   log_ft_pars       -3.3504e+00 1.5650e-01
    93   log_ft_pars       -3.1312e+00 1.4114e-01
    94   log_ft_pars       -1.8476e+00 1.3473e-01
    95   log_ft_pars       -2.0194e+00 1.2824e-01
    96   log_ft_pars       -2.5358e+00 1.2043e-01
    97   log_ft_pars       -2.7277e+00 1.2464e-01
    98   log_ft_pars       -2.0765e+00 1.2415e-01
    99   log_ft_pars       -2.1537e+00 1.2428e-01
   100   log_ft_pars       -2.4021e+00 1.2805e-01
   101   log_ft_pars       -3.4561e+00 1.3823e-01
   102   log_ft_pars       -3.2975e+00 1.4572e-01
   103   log_ft_pars       -2.3939e+00 1.6000e-01
   104   log_ft_pars       -1.5434e+00 1.7057e-01
   105   log_ft_pars       -2.5742e+00 1.5421e-01
   106   log_ft_pars       -3.2432e+00 1.5318e-01
   107   log_ft_pars       -3.3387e+00 1.6002e-01
   108   log_ft_pars       -3.6269e+00 1.6575e-01
   109   init_log_rec_devs  1.0893e+00 7.5926e-01
   110   init_log_rec_devs  1.5298e+00 7.6190e-01
   111   init_log_rec_devs  3.7611e-01 7.7901e-01
   112   init_log_rec_devs -8.6939e-01 1.4688e+00
   113   init_log_rec_devs -6.8680e-01 1.5481e+00
   114   init_log_rec_devs -5.1119e-01 1.6306e+00
   115   init_log_rec_devs -3.6985e-01 1.7103e+00
   116   init_log_rec_devs -5.5801e-01 1.6087e+00
   117   log_rec_devs      -1.6340e-01 3.9303e-01
   118   log_rec_devs      -8.4903e-02 3.8682e-01
   119   log_rec_devs       1.3223e+00 3.5038e-01
   120   log_rec_devs      -3.7342e-01 3.4818e-01
   121   log_rec_devs      -2.0604e-01 3.4081e-01
   122   log_rec_devs       2.9117e-01 3.1885e-01
   123   log_rec_devs       3.5247e-01 3.1970e-01
   124   log_rec_devs       7.3995e-01 3.1087e-01
   125   log_rec_devs      -5.7035e-01 3.2510e-01
   126   log_rec_devs       3.9718e-01 3.1774e-01
   127   log_rec_devs       7.9215e-01 3.1437e-01
   128   log_rec_devs       5.0257e-01 3.2055e-01
   129   log_rec_devs       4.8376e-01 3.3684e-01
   130   log_rec_devs      -8.9971e-02 3.5754e-01
   131   log_rec_devs      -7.0295e-01 4.5486e-01
   132   log_rec_devs       1.7482e+00 3.4423e-01
   133   log_rec_devs      -4.9922e-01 6.2509e-01
   134   log_rec_devs      -6.0982e-01 4.0323e-01
   135   log_rec_devs       5.8638e-01 3.4254e-01
   136   log_rec_devs       3.7577e-01 3.1703e-01
   137   log_rec_devs       1.8723e-01 3.0942e-01
   138   log_rec_devs       2.4270e-01 3.0667e-01
   139   log_rec_devs       1.2906e-01 3.1188e-01
   140   log_rec_devs       2.7717e-01 3.0800e-01
   141   log_rec_devs      -4.8476e-01 3.2124e-01
   142   log_rec_devs      -7.4602e-01 3.2233e-01
   143   log_rec_devs      -4.1915e-01 3.3873e-01
   144   log_rec_devs      -4.8860e-01 3.3312e-01
   145   log_rec_devs       1.6003e+00 3.1405e-01
   146   log_rec_devs       4.4906e-01 3.0860e-01
   147   log_rec_devs       3.4317e-01 3.0736e-01
   148   log_rec_devs      -4.8036e-01 3.1257e-01
   149   log_rec_devs      -6.3698e-01 3.1618e-01
   150   log_rec_devs       2.5574e-01 3.1519e-01
   151   log_rec_devs      -3.1658e-01 3.1598e-01
   152   log_rec_devs      -2.5912e-03 3.1349e-01
   153   log_rec_devs       1.2388e+00 3.0772e-01
   154   log_rec_devs      -7.9043e-01 3.1301e-01
   155   log_rec_devs      -1.3066e+00 3.1119e-01
   156   log_rec_devs      -3.7837e-01 3.0730e-01
   157   log_rec_devs       8.1314e-01 3.0188e-01
   158   log_rec_devs      -7.1241e-01 3.0798e-01
   159   log_rec_devs      -6.1947e-01 3.1184e-01
   160   log_rec_devs      -1.5466e+00 3.2430e-01
   161   log_rec_devs      -5.4296e-01 3.1827e-01
   162   log_rec_devs       5.6159e-01 3.1057e-01
   163   log_rec_devs       5.5589e-01 3.0977e-01
   164   log_rec_devs      -7.8625e-01 3.1744e-01
   165   log_rec_devs      -2.8190e-01 3.1623e-01
   166   log_rec_devs      -8.6298e-01 3.2501e-01
   167   log_rec_devs      -1.8892e-01 3.2354e-01
   168   log_rec_devs       5.9523e-01 3.1929e-01
   169   log_rec_devs      -2.4171e-01 3.3104e-01
   170   log_rec_devs       7.0343e-01 3.2827e-01
   171   log_rec_devs      -2.5286e-01 3.3845e-01
   172   log_rec_devs       2.9968e-01 3.3786e-01
   173   log_rec_devs      -5.9568e-01 3.4738e-01
   174   log_rec_devs       9.3697e-01 3.3876e-01
   175   log_rec_devs      -6.9287e-01 4.0407e-01
   176   log_rec_devs      -1.0594e-01 6.0486e-01
   177   log_m_nodes       -1.0096e-01 1.5666e-01
   178   log_m_nodes       -9.5144e-02 1.3458e-01
   179   log_m_nodes       -8.7347e-02 1.1980e-01
   180   log_m_nodes       -8.4191e-02 1.0921e-01
   181   log_m_nodes       -8.3337e-02 1.0130e-01
   182   log_m_nodes       -8.0146e-02 9.6890e-02
   183   log_m_nodes       -6.7482e-02 9.7310e-02
   184   log_m_nodes       -3.8561e-02 1.0045e-01
   185   log_m_nodes        5.8174e-03 1.0311e-01
   186   log_m_nodes        6.0565e-02 1.0373e-01
   187   log_m_nodes        1.1455e-01 1.0314e-01
   188   log_m_nodes        1.6674e-01 1.0100e-01
   189   log_m_nodes        2.0513e-01 9.7572e-02
   190   log_m_nodes        2.1702e-01 9.4156e-02
   191   log_m_nodes        1.9876e-01 9.3433e-02
   192   log_m_nodes        1.6613e-01 9.3604e-02
   193   log_m_nodes        9.4202e-02 9.3509e-02
   194   log_m_nodes       -1.3801e-02 9.3233e-02
   195   log_m_nodes       -1.2467e-01 9.2867e-02
   196   log_m_nodes       -1.9249e-01 9.0435e-02
   197   log_m_nodes       -2.1558e-01 8.8186e-02
   198   log_m_nodes       -1.7507e-01 8.7515e-02
   199   log_m_nodes       -9.6230e-02 8.9168e-02
   200   log_m_nodes       -3.5697e-03 9.1895e-02
   201   log_m_nodes        7.3583e-02 9.4005e-02
   202   log_m_nodes        1.0587e-01 9.4597e-02
   203   log_m_nodes        8.5622e-02 9.4746e-02
   204   log_m_nodes        3.9232e-02 9.7029e-02
   205   log_m_nodes        8.0691e-03 9.9260e-02
   206   log_m_nodes        7.8737e-03 9.8627e-02
   207   log_m_nodes        2.9351e-02 9.6054e-02
   208   log_m_nodes        4.7417e-02 9.3785e-02
   209   log_m_nodes        5.1092e-02 9.2649e-02
   210   log_m_nodes        2.7736e-02 9.2070e-02
   211   log_m_nodes       -1.4057e-02 9.1796e-02
   212   log_m_nodes       -6.4383e-02 9.0765e-02
   213   log_m_nodes       -1.0972e-01 8.9197e-02
   214   log_m_nodes       -1.2694e-01 8.8222e-02
   215   log_m_nodes       -1.0953e-01 8.7538e-02
   216   log_m_nodes       -6.7629e-02 8.6910e-02
   217   log_m_nodes       -1.0765e-02 8.6631e-02
   218   log_m_nodes        3.8354e-02 8.6615e-02
   219   log_m_nodes        5.6480e-02 8.6542e-02
   220   log_m_nodes        4.0307e-02 8.6318e-02
   221   log_m_nodes        8.0331e-03 8.6177e-02
   222   log_m_nodes       -1.3439e-02 8.5825e-02
   223   log_m_nodes       -7.5534e-03 8.4603e-02
   224   log_m_nodes        2.8660e-02 8.2756e-02
   225   log_m_nodes        7.5845e-02 8.0769e-02
   226   log_m_nodes        1.1724e-01 7.9379e-02
   227   log_m_nodes        1.5044e-01 7.8738e-02
   228   log_m_nodes        1.7052e-01 7.8270e-02
   229   log_m_nodes        1.7863e-01 7.6965e-02
   230   log_m_nodes        1.5894e-01 7.4504e-02
   231   log_m_nodes        1.1086e-01 7.3066e-02
   232   log_m_nodes        4.2734e-02 7.8546e-02
   233   log_m_nodes       -1.0949e-02 9.6473e-02
   234   log_m_nodes       -2.7346e-02 1.3000e-01
   235   log_m_nodes       -2.4086e-04 9.9986e-01
   236   sd_depletion       1.2802e-01 3.5336e-02
