 index   name               value      std.dev   
     1   theta[1]           2.6978e+00 2.3008e-01
     2   theta[2]           7.6182e-01 9.9607e-02
     3   theta[3]          -7.8800e-01 2.9870e-01
     4   theta[4]           2.4988e+00 3.8567e-01
     5   theta[5]           3.1182e+00 8.3289e-01
     6   theta[6]           3.8401e-01 3.9353e-02
     7   theta[7]           8.7522e-01 8.6331e-02
     8   sel_par[2]         1.4674e+00 2.1883e-02
     9   sel_par[2]        -9.9787e-01 8.5599e-02
    10   sel_par[3]         1.6503e-01 2.9308e-02
    11   sel_par[3]        -2.5521e+00 2.1086e-01
    12   log_ft_pars       -3.7543e+00 3.0606e-01
    13   log_ft_pars       -2.1600e+00 2.4413e-01
    14   log_ft_pars       -2.3289e+00 2.0669e-01
    15   log_ft_pars       -2.1608e+00 1.2010e-01
    16   log_ft_pars       -3.5794e+00 1.8967e-01
    17   log_ft_pars       -3.7002e+00 2.7434e-01
    18   log_ft_pars       -1.6920e+00 2.6522e-01
    19   log_ft_pars       -3.3041e-01 3.1977e-01
    20   log_ft_pars        7.8735e-01 4.2453e-01
    21   log_ft_pars        1.2116e+00 5.6415e-01
    22   log_ft_pars        1.4642e+00 6.5269e-01
    23   log_ft_pars        1.5247e+00 6.5660e-01
    24   log_ft_pars        8.7230e-01 8.8529e-01
    25   log_ft_pars        3.0000e+00 5.6889e-03
    26   init_log_rec_devs  1.4753e+00 7.5107e-01
    27   init_log_rec_devs  3.8027e-01 7.4922e-01
    28   init_log_rec_devs  7.4163e-01 7.5066e-01
    29   init_log_rec_devs  5.1235e-01 7.8984e-01
    30   init_log_rec_devs -1.0756e+00 1.4001e+00
    31   init_log_rec_devs -7.7569e-01 1.4954e+00
    32   init_log_rec_devs -5.4368e-01 1.5982e+00
    33   init_log_rec_devs -7.1458e-01 1.5154e+00
    34   log_rec_devs      -5.9116e-02 5.0821e-01
    35   log_rec_devs       1.5896e+00 4.5811e-01
    36   log_rec_devs       2.5674e-03 4.3708e-01
    37   log_rec_devs       2.2778e-01 4.2860e-01
    38   log_rec_devs      -1.2320e+00 4.7540e-01
    39   log_rec_devs      -1.2099e+00 4.9935e-01
    40   log_rec_devs       5.5580e-01 4.7393e-01
    41   log_rec_devs      -8.1817e-03 4.3144e-01
    42   log_rec_devs      -6.2574e-01 4.2386e-01
    43   log_rec_devs       5.9555e-01 4.0507e-01
    44   log_rec_devs      -4.7715e-01 3.9760e-01
    45   log_rec_devs      -8.1572e-01 3.8910e-01
    46   log_rec_devs      -3.0708e-01 3.8798e-01
    47   log_rec_devs       1.2929e+00 3.9158e-01
    48   log_rec_devs       7.3617e-01 4.0241e-01
    49   log_rec_devs       4.4495e-01 4.3569e-01
    50   log_rec_devs      -7.4864e-01 4.9325e-01
    51   log_rec_devs      -1.8219e-01 4.4054e-01
    52   log_rec_devs       8.9035e-01 4.3096e-01
    53   log_rec_devs       3.1650e-01 4.3952e-01
    54   log_rec_devs       1.8390e-01 4.4629e-01
    55   log_rec_devs       9.3023e-02 4.3735e-01
    56   log_rec_devs      -7.0061e-01 4.4483e-01
    57   log_rec_devs      -1.2065e-01 4.4679e-01
    58   log_rec_devs      -1.0638e-01 4.4932e-01
    59   log_rec_devs      -1.7580e-01 4.7328e-01
    60   log_rec_devs       7.6903e-02 4.8462e-01
    61   log_rec_devs       3.6540e-01 4.4504e-01
    62   log_rec_devs       9.1116e-01 4.4090e-01
    63   log_rec_devs      -2.8050e-01 4.4986e-01
    64   log_rec_devs       5.3654e-01 4.5148e-01
    65   log_rec_devs       3.2796e-02 4.8609e-01
    66   log_rec_devs      -3.0964e-01 4.8942e-01
    67   log_rec_devs      -1.4926e+00 5.7952e-01
    68   log_m_nodes        7.8287e-02 1.2591e-01
    69   log_m_nodes        4.6376e-03 7.9127e-02
    70   log_m_nodes       -1.0355e-01 6.8577e-02
    71   log_m_nodes       -7.3517e-02 7.1076e-02
    72   log_m_nodes        3.8057e-02 6.9088e-02
    73   log_m_nodes        1.4293e-01 6.4113e-02
    74   log_m_nodes        6.1993e-02 6.4133e-02
    75   log_m_nodes       -3.3925e-02 6.3761e-02
    76   log_m_nodes       -7.0471e-02 6.5631e-02
    77   log_m_nodes        3.3030e-02 6.7628e-02
    78   log_m_nodes        5.6413e-02 8.8269e-02
    79   log_m_nodes        6.0121e-02 1.7342e-01
    80   sd_depletion       4.2248e-01 1.3666e-01
