 index   name               value      std dev   
     1   theta[1]           2.7109e+00 2.2780e-01
     2   theta[2]           7.6383e-01 9.8807e-02
     3   theta[3]          -7.8953e-01 2.9838e-01
     4   theta[4]           2.5298e+00 3.9044e-01
     5   theta[5]           3.1364e+00 8.3317e-01
     6   theta[6]           3.9110e-01 3.9512e-02
     7   theta[7]           8.9514e-01 8.8290e-02
     8   sel_par[2]         1.4673e+00 2.1922e-02
     9   sel_par[2]        -9.9846e-01 8.5977e-02
    10   sel_par[3]         1.6093e-01 3.1493e-02
    11   sel_par[3]        -2.5675e+00 2.1435e-01
    12   log_ft_pars       -3.7661e+00 3.0521e-01
    13   log_ft_pars       -2.1717e+00 2.4299e-01
    14   log_ft_pars       -2.3512e+00 2.0568e-01
    15   log_ft_pars       -2.1637e+00 1.1973e-01
    16   log_ft_pars       -3.5738e+00 1.9003e-01
    17   log_ft_pars       -3.7007e+00 2.7442e-01
    18   log_ft_pars       -1.6883e+00 2.6687e-01
    19   log_ft_pars       -3.2090e-01 3.2096e-01
    20   log_ft_pars        8.0244e-01 4.2550e-01
    21   log_ft_pars        1.2329e+00 5.6479e-01
    22   log_ft_pars        1.4862e+00 6.5336e-01
    23   log_ft_pars        1.5327e+00 6.5636e-01
    24   log_ft_pars        8.8302e-01 8.9173e-01
    25   log_ft_pars        3.0000e+00 4.5422e-03
    26   init_log_rec_devs  1.4656e+00 7.5114e-01
    27   init_log_rec_devs  3.7565e-01 7.4936e-01
    28   init_log_rec_devs  7.3880e-01 7.5077e-01
    29   init_log_rec_devs  5.1642e-01 7.8901e-01
    30   init_log_rec_devs -1.0738e+00 1.4002e+00
    31   init_log_rec_devs -7.7296e-01 1.4960e+00
    32   init_log_rec_devs -5.4062e-01 1.5994e+00
    33   init_log_rec_devs -7.0917e-01 1.5173e+00
    34   log_rec_devs      -7.2827e-02 5.0986e-01
    35   log_rec_devs       1.5849e+00 4.5946e-01
    36   log_rec_devs       2.9629e-03 4.3794e-01
    37   log_rec_devs       2.2796e-01 4.2963e-01
    38   log_rec_devs      -1.2160e+00 4.7688e-01
    39   log_rec_devs      -1.1976e+00 4.9924e-01
    40   log_rec_devs       5.4842e-01 4.7441e-01
    41   log_rec_devs      -1.5072e-02 4.3332e-01
    42   log_rec_devs      -6.3383e-01 4.2629e-01
    43   log_rec_devs       5.7947e-01 4.0849e-01
    44   log_rec_devs      -4.9895e-01 4.0144e-01
    45   log_rec_devs      -8.3773e-01 3.9296e-01
    46   log_rec_devs      -3.3003e-01 3.9199e-01
    47   log_rec_devs       1.2599e+00 3.9565e-01
    48   log_rec_devs       7.0451e-01 4.0622e-01
    49   log_rec_devs       4.1485e-01 4.3791e-01
    50   log_rec_devs      -7.6328e-01 4.9257e-01
    51   log_rec_devs      -2.0809e-01 4.4222e-01
    52   log_rec_devs       8.5957e-01 4.3354e-01
    53   log_rec_devs       2.9176e-01 4.4114e-01
    54   log_rec_devs       1.6064e-01 4.4771e-01
    55   log_rec_devs       6.6098e-02 4.3982e-01
    56   log_rec_devs      -7.2739e-01 4.4656e-01
    57   log_rec_devs      -1.5554e-01 4.4832e-01
    58   log_rec_devs      -1.4122e-01 4.5114e-01
    59   log_rec_devs      -2.0102e-01 4.7281e-01
    60   log_rec_devs       5.1485e-02 4.8346e-01
    61   log_rec_devs       3.5227e-01 4.4800e-01
    62   log_rec_devs       9.8590e-01 4.4833e-01
    63   log_rec_devs      -2.8032e-01 4.6862e-01
    64   log_rec_devs       3.3148e-01 4.8379e-01
    65   log_rec_devs      -2.6830e-01 5.4714e-01
    66   log_rec_devs      -8.7498e-01 5.5695e-01
    67   log_m_nodes        7.9407e-02 1.2629e-01
    68   log_m_nodes        1.1642e-02 8.0020e-02
    69   log_m_nodes       -1.0032e-01 6.8979e-02
    70   log_m_nodes       -8.1616e-02 7.1061e-02
    71   log_m_nodes        2.0107e-02 7.0323e-02
    72   log_m_nodes        1.3694e-01 6.5086e-02
    73   log_m_nodes        8.4777e-02 6.4450e-02
    74   log_m_nodes       -1.5666e-02 6.4446e-02
    75   log_m_nodes       -8.1876e-02 6.6217e-02
    76   log_m_nodes        4.1720e-03 6.7499e-02
    77   log_m_nodes        9.5983e-02 8.9574e-02
    78   log_m_nodes        1.0956e-01 1.7360e-01
    79   sd_depletion       4.4454e-01 1.4439e-01
