 index   name               value      std.dev
     1   theta[1]           8.5602e-01 2.8882e-01
     2   theta[2]           8.2789e-01 1.4282e-01
     3   theta[3]          -1.4717e+00 4.9515e-02
     4   theta[4]           7.4701e-02 3.1735e-01
     5   theta[5]          -2.0717e-01 5.9967e-01
     6   theta[6]           1.9445e-01 3.4401e-02
     7   theta[7]           6.8203e-01 5.9844e-02
     8   sel_par[1]         1.6734e+00 6.8167e-02
     9   sel_par[1]         4.1741e-01 1.0900e-01
    10   sel_par[2]         2.1753e+00 2.3282e-01
    11   sel_par[2]         1.2417e+00 2.0093e-01
    12   log_ft_pars       -1.7470e+00 2.7042e-01
    13   log_ft_pars       -1.1942e+00 1.9196e-01
    14   log_ft_pars       -1.7222e+00 1.3902e-01
    15   log_ft_pars       -1.3528e+00 1.1044e-01
    16   log_ft_pars       -1.0330e+00 1.0189e-01
    17   log_ft_pars       -1.4047e+00 1.0704e-01
    18   log_ft_pars       -1.7166e+00 1.1205e-01
    19   log_ft_pars       -1.4263e+00 1.1718e-01
    20   log_ft_pars       -1.1303e+00 1.3045e-01
    21   log_ft_pars       -1.7216e+00 1.4514e-01
    22   log_ft_pars       -1.7783e+00 1.5347e-01
    23   log_ft_pars       -2.2930e+00 1.5961e-01
    24   log_ft_pars       -2.4637e+00 1.5941e-01
    25   log_ft_pars       -2.3092e+00 1.5845e-01
    26   log_ft_pars       -2.6008e+00 1.5654e-01
    27   log_ft_pars       -2.2023e+00 1.5235e-01
    28   log_ft_pars       -2.5500e+00 1.4486e-01
    29   log_ft_pars       -2.6534e+00 1.4031e-01
    30   log_ft_pars       -2.6585e+00 1.4060e-01
    31   log_ft_pars       -3.1041e+00 1.3701e-01
    32   log_ft_pars       -2.5545e+00 1.2404e-01
    33   log_ft_pars       -2.4256e+00 1.1569e-01
    34   log_ft_pars       -2.4232e+00 1.0911e-01
    35   log_ft_pars       -2.1610e+00 1.0361e-01
    36   log_ft_pars       -2.3374e+00 1.0048e-01
    37   log_ft_pars       -2.0619e+00 9.5346e-02
    38   log_ft_pars       -2.0072e+00 9.1822e-02
    39   log_ft_pars       -2.1447e+00 8.8894e-02
    40   log_ft_pars       -1.4791e+00 8.4204e-02
    41   log_ft_pars       -1.7781e+00 8.5866e-02
    42   log_ft_pars       -1.3480e+00 8.1997e-02
    43   log_ft_pars       -1.0975e+00 8.0499e-02
    44   log_ft_pars       -9.0060e-01 8.2597e-02
    45   log_ft_pars       -7.0347e-01 8.7878e-02
    46   log_ft_pars       -1.1841e+00 9.6834e-02
    47   log_ft_pars       -1.4404e+00 9.5299e-02
    48   log_ft_pars       -1.9679e+00 9.5539e-02
    49   log_ft_pars       -1.9198e+00 1.0227e-01
    50   log_ft_pars       -1.4099e+00 1.0871e-01
    51   log_ft_pars       -1.2456e+00 1.1032e-01
    52   log_ft_pars       -1.0452e+00 1.1564e-01
    53   log_ft_pars       -1.0244e+00 1.4856e-01
    54   log_ft_pars       -8.0292e-01 2.1824e-01
    55   log_ft_pars       -1.3557e+00 2.9635e-01
    56   log_ft_pars       -1.3297e+00 3.5687e-01
    57   init_log_rec_devs  9.0326e-01 6.4908e-01
    58   init_log_rec_devs  6.5244e-01 6.6968e-01
    59   init_log_rec_devs  9.8089e-01 7.0054e-01
    60   init_log_rec_devs -5.3250e-01 1.6182e+00
    61   init_log_rec_devs -4.0375e-01 1.6880e+00
    62   init_log_rec_devs -3.1653e-01 1.7413e+00
    63   init_log_rec_devs -2.5393e-01 1.7838e+00
    64   init_log_rec_devs -2.0629e-01 1.8189e+00
    65   init_log_rec_devs -1.6836e-01 1.8486e+00
    66   init_log_rec_devs -1.3742e-01 1.8740e+00
    67   init_log_rec_devs -1.1195e-01 1.8957e+00
    68   init_log_rec_devs -9.0931e-02 1.9142e+00
    69   init_log_rec_devs -7.3606e-02 1.9298e+00
    70   init_log_rec_devs -2.4131e-01 1.7915e+00
    71   log_rec_devs       3.3451e-01 3.7752e-01
    72   log_rec_devs       5.7866e-01 3.5432e-01
    73   log_rec_devs       5.5415e-01 3.4788e-01
    74   log_rec_devs       2.6416e-01 3.4566e-01
    75   log_rec_devs       2.7509e-01 3.4229e-01
    76   log_rec_devs       1.0012e+00 3.3432e-01
    77   log_rec_devs      -1.1780e-01 3.4151e-01
    78   log_rec_devs      -2.6232e-01 3.3956e-01
    79   log_rec_devs       6.9077e-01 3.3380e-01
    80   log_rec_devs      -5.1896e-01 3.3920e-01
    81   log_rec_devs      -4.3862e-01 3.4348e-01
    82   log_rec_devs      -7.9893e-01 3.4383e-01
    83   log_rec_devs       1.2142e+00 3.3189e-01
    84   log_rec_devs      -1.3452e+00 3.4329e-01
    85   log_rec_devs      -6.9197e-01 3.3885e-01
    86   log_rec_devs       2.4522e+00 3.2096e-01
    87   log_rec_devs      -1.8374e+00 3.4734e-01
    88   log_rec_devs      -1.8849e+00 3.3752e-01
    89   log_rec_devs      -1.1997e+00 3.3344e-01
    90   log_rec_devs       2.2573e+00 3.2056e-01
    91   log_rec_devs      -1.4107e+00 3.3691e-01
    92   log_rec_devs      -8.9745e-01 3.3005e-01
    93   log_rec_devs       1.2587e+00 3.2423e-01
    94   log_rec_devs       6.5275e-01 3.2570e-01
    95   log_rec_devs      -3.9613e-01 3.2651e-01
    96   log_rec_devs       8.5477e-01 3.2306e-01
    97   log_rec_devs      -1.0498e-01 3.2553e-01
    98   log_rec_devs      -7.2773e-01 3.2589e-01
    99   log_rec_devs       5.2400e-01 3.2058e-01
   100   log_rec_devs       3.8138e-01 3.2178e-01
   101   log_rec_devs       1.0246e-01 3.2374e-01
   102   log_rec_devs       2.0046e-01 3.2506e-01
   103   log_rec_devs      -3.0115e-01 3.2880e-01
   104   log_rec_devs       3.5951e-01 3.2760e-01
   105   log_rec_devs       2.1051e+00 3.1271e-01
   106   log_rec_devs      -3.7851e-01 3.3577e-01
   107   log_rec_devs      -6.6626e-01 3.3823e-01
   108   log_rec_devs      -1.8550e+00 3.5257e-01
   109   log_rec_devs       6.7076e-02 3.5286e-01
   110   log_rec_devs      -1.2506e+00 3.7947e-01
   111   log_rec_devs       1.1118e+00 3.9095e-01
   112   log_rec_devs       8.9461e-01 4.4448e-01
   113   log_rec_devs      -2.5262e+00 4.9777e-01
   114   log_rec_devs       1.5367e+00 6.1308e-01
   115   log_rec_devs      -6.0982e-02 1.0444e+00
   116   sd_depletion       2.8082e-01 1.1750e-01
