## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## ------------------------------------------------------------------------- ##

## ------------------------------------------------------------------------- ##
#  MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
	1        # -number of areas            (narea)
	1        # -number of groups or stocks (ngroup)
	1        # -number of sexes            (nsex)
	1977		# -first year of data			(syr)
	2009		# -last year of data			(nyr)
	1			# -age of youngest age class	(sage)
	15			# -age of plus group			(nage)
	2			# -number of gears 				(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
	1	0
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
	52.0			# -asymptotic length (linf)  
	0.32	 		# -brody growth coefficient (k)
	0				# -theoretical age at zero length (to)
	5e-6			# -scaler in length-weight allometry
	3.00			# -power parameter in length-weight allometry
	3.45			# -age at 50% maturity (approx with log(3.0)/k)
	0.35			# -std at 50% maturity (CV ~ 0.1)
   0           # -(if n_MAT==1) use the following vector for maturity
   0           #mat vec

##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   33
## Year gear area group sex type value
   1977 1    1    1     0   1    0.132693
   1978 1    1    1     0   1    0.103639
   1979 1    1    1     0   1    0.137115
   1980 1    1    1     0   1    0.089936
   1981 1    1    1     0   1    0.139121
   1982 1    1    1     0   1    0.107734
   1983 1    1    1     0   1    0.113924
   1984 1    1    1     0   1    0.138441
   1985 1    1    1     0   1    0.110401
   1986 1    1    1     0   1    0.210617
   1987 1    1    1     0   1    0.234147
   1988 1    1    1     0   1    0.248804
   1989 1    1    1     0   1    0.305916
   1990 1    1    1     0   1    0.259792
   1991 1    1    1     0   1    0.307258
   1992 1    1    1     0   1    0.296910
   1993 1    1    1     0   1    0.199435
   1994 1    1    1     0   1    0.361529
   1995 1    1    1     0   1    0.249770
   1996 1    1    1     0   1    0.306075
   1997 1    1    1     0   1    0.325215
   1998 1    1    1     0   1    0.320619
   1999 1    1    1     0   1    0.311855
   2000 1    1    1     0   1    0.230820
   2001 1    1    1     0   1    0.235962
   2002 1    1    1     0   1    0.182911
   2003 1    1    1     0   1    0.205582
   2004 1    1    1     0   1    0.334672
   2005 1    1    1     0   1    0.359661
   2006 1    1    1     0   1    0.360683
   2007 1    1    1     0   1    0.297098
   2008 1    1    1     0   1    0.321546
   2009 1    1    1     0   1    0.176671
 ##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
	1				# Number of abundance series 		int(nit)
	13				# Number of observations in series   ivector(nit_nobs(1,nit))
	2				# Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
   1977    1.915     2    1    1     0    1     0.5
   1980    2.115     2    1    1     0    1     0.5
   1983    1.647     2    1    1     0    1     0.5
   1986    2.857     2    1    1     0    1     0.5
   1989    1.238     2    1    1     0    1     0.5
   1992    2.169     2    1    1     0    1     0.5
   1995    1.385     2    1    1     0    2     0.5
   1998    1.185     2    1    1     0    2     0.5
   2001    0.737     2    1    1     0    2     0.5
   2003    1.840     2    1    1     0    2     0.5
   2005    1.265     2    1    1     0    2     0.5
   2007    0.879     2    1    1     0    2     0.5
   2009    1.460     2    1    1     0    0     0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
	2			# Number of gears with age-comps int(na_gears)
	33	13		# Number of rows in the matrix   ivector(na_nobs)
## ivector(na_gears) of youngest age-class
2 	2
## ivector(na_gears) of oldest age-class + group
15 	15
## Effective sample size
1     1
## year gear area group sex | data columns (numbers or proportions)
   1977 1    1    1     0     0.091087 0.039290 0.208628 0.028500 0.053160 0.211179 0.078270 0.079949 0.063640 0.058483 0.043761 0.029639 0.007592 0.006823
   1978 1    1    1     0     0.022968 0.101932 0.068633 0.199094 0.033354 0.071961 0.208406 0.084622 0.072156 0.073040 0.024682 0.021006 0.013116 0.005030
   1979 1    1    1     0     0.049457 0.089640 0.100254 0.046571 0.191908 0.071243 0.159754 0.158389 0.056370 0.037676 0.016184 0.010295 0.006469 0.005789
   1980 1    1    1     0     0.009331 0.254593 0.042151 0.054263 0.050507 0.143816 0.065236 0.087843 0.169471 0.046122 0.037636 0.023076 0.008874 0.007079
   1981 1    1    1     0     0.091224 0.062768 0.280898 0.012851 0.045430 0.047641 0.148751 0.062707 0.066417 0.125977 0.031183 0.012419 0.009671 0.002062
   1982 1    1    1     0     0.181412 0.025886 0.016978 0.318964 0.032603 0.045648 0.045099 0.131034 0.027439 0.033879 0.119575 0.010972 0.006862 0.003648
   1983 1    1    1     0     0.000322 0.327381 0.030386 0.021774 0.318861 0.034486 0.037515 0.044368 0.095257 0.024331 0.017871 0.037722 0.007340 0.002385
   1984 1    1    1     0     0.000000 0.010415 0.546489 0.035445 0.072340 0.185115 0.023775 0.020842 0.014283 0.045333 0.009533 0.007920 0.024390 0.004121
   1985 1    1    1     0     0.006798 0.006334 0.065169 0.607023 0.070421 0.058060 0.132423 0.011557 0.006879 0.007111 0.013539 0.002836 0.000000 0.011849
   1986 1    1    1     0     0.111570 0.031159 0.007757 0.034088 0.485333 0.058011 0.043959 0.122124 0.022909 0.026576 0.014536 0.026627 0.004392 0.010957
   1987 1    1    1     0     0.000000 0.264654 0.016305 0.003861 0.017893 0.540852 0.032262 0.016639 0.080708 0.003902 0.001822 0.005542 0.009811 0.005748
   1988 1    1    1     0     0.002907 0.002881 0.325484 0.012085 0.007047 0.010794 0.464716 0.021331 0.009870 0.101698 0.001949 0.004157 0.001274 0.033806
   1989 1    1    1     0     0.026833 0.022546 0.009612 0.452262 0.010250 0.004556 0.006132 0.394579 0.015267 0.006758 0.044542 0.000903 0.001179 0.004583
   1990 1    1    1     0     0.048604 0.255566 0.024077 0.002273 0.251121 0.006576 0.001663 0.000990 0.323920 0.003924 0.000212 0.072414 0.000146 0.008513
   1991 1    1    1     0     0.034754 0.176910 0.169392 0.027073 0.007271 0.316749 0.012094 0.001274 0.001349 0.206127 0.003853 0.000000 0.036791 0.006363
   1992 1    1    1     0     0.035191 0.044184 0.126581 0.177710 0.021788 0.007533 0.344623 0.006212 0.001264 0.003920 0.198907 0.004982 0.000449 0.026655
   1993 1    1    1     0     0.007327 0.219650 0.032109 0.141618 0.169717 0.014288 0.007544 0.287667 0.008052 0.001062 0.000425 0.104591 0.000492 0.005457
   1994 1    1    1     0     0.000419 0.033794 0.194593 0.013819 0.121828 0.200067 0.013059 0.004773 0.307047 0.002355 0.004118 0.000280 0.096116 0.007732
   1995 1    1    1     0     0.015172 0.001676 0.067824 0.247580 0.011946 0.076025 0.204514 0.017753 0.003065 0.259156 0.002369 0.003815 0.000000 0.089107
   1996 1    1    1     0     0.155201 0.119794 0.007952 0.092629 0.182995 0.011348 0.062955 0.117641 0.007196 0.004787 0.192117 0.000152 0.001182 0.044050
   1997 1    1    1     0     0.003320 0.292808 0.225550 0.015138 0.076900 0.137855 0.023476 0.038302 0.073383 0.015622 0.001784 0.063845 0.008784 0.023231
   1998 1    1    1     0     0.078999 0.209796 0.176425 0.256621 0.026724 0.051299 0.092465 0.009653 0.017327 0.039036 0.004298 0.001100 0.030568 0.005689
   1999 1    1    1     0     0.081647 0.211722 0.181019 0.196830 0.121289 0.024536 0.043645 0.045877 0.009675 0.016122 0.026668 0.006719 0.007091 0.027160
   2000 1    1    1     0     0.031229 0.087791 0.141496 0.145797 0.209008 0.117003 0.079190 0.058676 0.020073 0.020671 0.025636 0.014921 0.010884 0.037626
   2001 1    1    1     0     0.101860 0.161720 0.147170 0.180056 0.100173 0.138696 0.068275 0.018180 0.019642 0.020480 0.011859 0.011015 0.009238 0.011638
   2002 1    1    1     0     0.000361 0.437336 0.158460 0.115792 0.063816 0.051055 0.079963 0.044753 0.010010 0.008598 0.012159 0.001716 0.004788 0.011192
   2003 1    1    1     0     0.000558 0.009885 0.662599 0.131923 0.034081 0.055113 0.030260 0.034235 0.019313 0.009771 0.003029 0.005330 0.001132 0.002771
   2004 1    1    1     0     0.000371 0.056931 0.078054 0.649859 0.086401 0.023953 0.039404 0.028983 0.013183 0.012676 0.003277 0.002959 0.001744 0.002205
   2005 1    1    1     0     0.008720 0.004799 0.070427 0.055023 0.684012 0.084118 0.021823 0.028355 0.019809 0.010432 0.008069 0.002582 0.000360 0.001470
   2006 1    1    1     0     0.016047 0.109332 0.016100 0.086023 0.047267 0.606611 0.050565 0.017944 0.019738 0.012433 0.009263 0.004693 0.001532 0.002454
   2007 1    1    1     0     0.135250 0.030604 0.145496 0.015585 0.070675 0.041936 0.441809 0.059055 0.018388 0.018549 0.012342 0.004254 0.004551 0.001507
   2008 1    1    1     0     0.086419 0.307710 0.023174 0.134343 0.009449 0.035456 0.033322 0.305151 0.032058 0.010867 0.008882 0.005414 0.003330 0.004426
   2009 1    1    1     0     0.007237 0.201241 0.298293 0.044466 0.140682 0.014182 0.025967 0.022153 0.193496 0.036166 0.005012 0.004290 0.003855 0.002961
## Survey age comps
## year gear area group sex | data columns (numbers or proportions)
   1977 2    1    1     0     0.054308 0.051673 0.322415 0.029524 0.041387 0.358094 0.049372 0.036486 0.020920 0.019594 0.010201 0.003792 0.000997 0.001237
   1980 2    1    1     0     0.004557 0.555127 0.053761 0.032569 0.026590 0.117668 0.043603 0.093838 0.037630 0.022180 0.003734 0.006424 0.001338 0.000983
   1983 2    1    1     0     0.000265 0.785009 0.026011 0.007869 0.103384 0.016545 0.011402 0.008131 0.022356 0.005273 0.006223 0.006489 0.001042 0.000000
   1986 2    1    1     0     0.604601 0.015879 0.002792 0.019748 0.266035 0.028628 0.022778 0.029920 0.003627 0.003812 0.000276 0.001440 0.000463 0.000000
   1989 2    1    1     0     0.169990 0.058515 0.012874 0.526835 0.011735 0.004161 0.007554 0.179632 0.009473 0.000722 0.017782 0.000000 0.000000 0.000726
   1992 2    1    1     0     0.089253 0.011915 0.069071 0.176823 0.021856 0.008862 0.432238 0.013086 0.007872 0.003964 0.149487 0.007606 0.000000 0.007967
   1995 2    1    1     0     0.324964 0.043475 0.012039 0.212541 0.009810 0.032765 0.148871 0.002177 0.000000 0.158452 0.000354 0.006429 0.000000 0.048122
   1998 2    1    1     0     0.168351 0.187074 0.157169 0.195749 0.014026 0.055093 0.087607 0.010731 0.015903 0.048868 0.003121 0.001999 0.042448 0.011861
   2001 2    1    1     0     0.709921 0.089531 0.052761 0.056572 0.026180 0.026069 0.014190 0.008255 0.005804 0.002446 0.002162 0.004212 0.000400 0.001496
   2003 2    1    1     0     0.029781 0.025334 0.640666 0.109500 0.027623 0.060058 0.039723 0.021949 0.022287 0.007181 0.004232 0.004367 0.003083 0.004214
   2005 2    1    1     0     0.239916 0.024324 0.072095 0.051813 0.482518 0.052666 0.017966 0.024352 0.013884 0.011229 0.004744 0.002436 0.000323 0.001734
   2007 2    1    1     0     0.428146 0.024375 0.101876 0.011527 0.041221 0.026044 0.289941 0.030229 0.013473 0.013191 0.007185 0.006086 0.002778 0.003928
   2009 2    1    1     0     0.001881 0.229516 0.423131 0.024861 0.091878 0.007856 0.018074 0.024434 0.128613 0.029027 0.009417 0.005566 0.005402 0.000343
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
	33	# Number of years of weight-at-age data int(n_wt_obs)
## year gear area stock sex |age columns (sage, nage) of weight at age data |
   1977 1    1    1      0   0.0996525 0.4021392 0.4869776 0.5902003 0.6650305 0.7492988 0.8266964 0.9780842 1.1052174 1.2349167 1.3148438 1.4058389 1.7511429 2.0366667 2.2094118
   1978 1    1    1      0   0.0996525 0.1360000 0.4698807 0.5300497 0.6026512 0.6392460 0.7394900 0.8390513 0.9774661 1.0970764 1.2349333 1.3027928 1.4814286 1.7418518 2.3378571
   1979 1    1    1      0   0.0996525 0.2409941 0.2586691 0.5821222 0.6867500 0.7676799 0.8909283 0.9128235 1.0368632 1.1987050 1.2481818 1.5326316 1.5520000 1.7950000 1.9816667
   1980 1    1    1      0   0.0996525 0.2236361 0.4529453 0.3922339 0.4904311 0.5165902 0.6554264 0.7125426 0.8740329 1.0615624 1.1623051 1.2898240 1.3001400 1.2699034 1.3961179
   1981 1    1    1      0   0.0996525 0.2136920 0.3421845 0.5264368 0.3932808 0.5253728 0.5462480 0.7464315 0.7204071 0.8231275 1.0412993 1.0988625 1.3449491 1.4926418 1.2127822
   1982 1    1    1      0   0.0996525 0.2465348 0.3336218 0.3097110 0.5496122 0.3955628 0.5274747 0.5628503 0.7605743 0.6837107 0.8539060 1.0669871 0.8792775 1.0186463 1.1693376
   1983 1    1    1      0   0.0996525 0.1356652 0.3409642 0.3694134 0.3276763 0.5199725 0.5027552 0.6178921 0.7060150 0.8800139 0.9299014 1.0355755 1.0310248 1.3216648 1.4823283
   1984 1    1    1      0   0.0996525 0.1642481 0.2492814 0.4385112 0.4113257 0.4351512 0.5872251 0.5802010 0.6757769 0.7009563 0.9512563 1.1364408 1.0257870 1.2807269 1.8800000
   1985 1    1    1      0   0.0996525 0.2296605 0.2678710 0.4414252 0.5496672 0.5474011 0.6014197 0.7452340 0.6933423 0.7231198 0.8584048 0.8697584 0.9458115 0.6758521 1.1216952
   1986 1    1    1      0   0.0996525 0.2770789 0.2909272 0.3024129 0.3734502 0.5424583 0.5717326 0.6420658 0.8209075 0.9403188 1.1860426 1.1899634 1.3863784 1.6800286 1.6141720
   1987 1    1    1      0   0.0996525 0.1387708 0.3790431 0.2786124 0.2870152 0.3620502 0.5775017 0.5974638 0.6369249 0.7637575 0.9820000 0.9250000 1.2406585 1.2030556 1.4157143
   1988 1    1    1      0   0.0996525 0.1870292 0.3188627 0.4711253 0.3689427 0.3730593 0.5163309 0.6473734 0.6851051 0.7183047 0.9166935 1.0923980 1.0225000 1.4500000 1.4536842
   1989 1    1    1      0   0.0996525 0.2736638 0.3047274 0.2930607 0.5133711 0.4386352 0.4063668 0.5166616 0.6263366 0.6611445 0.6026792 0.8757614 0.6686249 0.8281734 1.1264415
   1990 1    1    1      0   0.0996525 0.2435196 0.3505931 0.3906329 0.5111111 0.5462159 0.6076471 0.6677778 0.5300000 0.7690850 0.8312500 2.2000000 1.1847396 1.3257698 1.4668000
   1991 1    1    1      0   0.0996525 0.2753865 0.3696909 0.4598105 0.5137888 0.5437250 0.5906783 0.7209923 0.8497273 1.0997450 0.7184770 0.6403262 0.9227181 1.2051101 2.3828427
   1992 1    1    1      0   0.0996525 0.2316353 0.3472639 0.4743337 0.5334028 0.5816629 0.6210284 0.6405963 0.6530131 0.6329524 0.7216875 0.7354357 0.8501039 0.9750000 1.0271880
   1993 1    1    1      0   0.0996525 0.2486348 0.3383864 0.3960156 0.4539116 0.4934844 0.5016713 0.4880206 0.5490817 0.5099678 1.2629785 1.0250000 0.6134827 0.5994756 0.6850068
   1994 1    1    1      0   0.0996525 0.3000000 0.3625682 0.4469444 0.4473121 0.5261574 0.5700330 0.6218327 0.5597687 0.6340859 0.4850000 0.6490705 0.7300000 0.7012938 0.7455190
   1995 1    1    1      0   0.0996525 0.2682194 0.3417836 0.4876109 0.5367265 0.6506057 0.6249453 0.6597346 0.7559883 0.6670460 0.7441901 0.7998207 0.9100533 0.6803880 0.8008194
   1996 1    1    1      0   0.0996525 0.2876048 0.3981594 0.4674209 0.5316650 0.5651221 0.6508928 0.5957255 0.6361705 0.6048589 0.7500000 0.6755707 1.0804319 1.4852931 0.7508728
   1997 1    1    1      0   0.0996525 0.3554667 0.4321634 0.4930719 0.5476382 0.5452692 0.5833215 0.5854541 0.6070800 0.6315313 0.8633333 0.5945953 0.7118332 0.6618445 0.8693006
   1998 1    1    1      0   0.0996525 0.2090826 0.3539063 0.5041435 0.5172032 0.5420137 0.6412167 0.6098895 0.6768940 0.8078410 0.7174260 0.8099722 0.7733368 0.7510238 0.7713744
   1999 1    1    1      0   0.0996525 0.2501747 0.3454951 0.4250845 0.5265215 0.5568731 0.5726817 0.6117444 0.7030425 0.6650302 0.7988655 0.7554416 0.8787181 0.7348438 0.8186791
   2000 1    1    1      0   0.0996525 0.3216371 0.4729340 0.5765671 0.6597825 0.7176070 0.7279265 0.7538758 0.8377602 0.8159398 0.8813565 0.8553803 0.9391335 0.8744451 0.9336410
   2001 1    1    1      0   0.0996525 0.2866701 0.4843334 0.6526730 0.6645017 0.7469217 0.8628738 0.8554556 0.8801528 0.9629801 0.9790317 1.0054036 1.0494439 0.9926932 0.9767662
   2002 1    1    1      0   0.0996525 0.3583377 0.4575080 0.6057865 0.8159895 0.7581448 0.8487839 0.9770784 0.9322304 0.9175976 0.9974365 0.9889503 0.9236364 1.1250079 1.0573157
   2003 1    1    1      0   0.0996525 0.2550666 0.4355276 0.5224584 0.5879097 0.7568552 0.6914843 0.7469362 0.8246120 0.7691586 0.8887156 0.9265989 0.7894374 0.8414211 0.9964545
   2004 1    1    1      0   0.0996525 0.2576788 0.4360234 0.4806685 0.5319239 0.6477833 0.7068317 0.6579295 0.7094350 0.8050114 0.8580768 0.7714879 0.9704411 0.8630571 0.8959098
   2005 1    1    1      0   0.0996525 0.2602910 0.4311462 0.5085623 0.5393437 0.5682342 0.6336290 0.6549794 0.7027347 0.7962201 0.8104000 0.8108601 0.7602081 1.1448523 0.9678421
   2006 1    1    1      0   0.0996525 0.3831032 0.4574826 0.5340786 0.5739809 0.5909894 0.5978646 0.6560038 0.6996561 0.7258939 0.7219993 0.7753085 0.6580068 0.6399174 0.9550288
   2007 1    1    1      0   0.0996525 0.2272131 0.3775578 0.5352180 0.5529734 0.6073085 0.6327557 0.6474628 0.7054943 0.7722655 0.7626922 0.8136849 0.8702392 0.8008413 0.8697517
   2008 1    1    1      0   0.0996525 0.2444652 0.4080571 0.5630153 0.6370551 0.6865351 0.6817760 0.7084259 0.7210334 0.7488303 0.8072611 0.8483394 0.7754703 0.8834156 0.8332232
   2009 1    1    1      0   0.0996525 0.2448495 0.3430994 0.4711684 0.6370705 0.6701936 0.6942292 0.7462606 0.8225895 0.7671986 0.8115273 1.0147446 0.8503488 0.9581553 1.0333746
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
	999