## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
0
## tac vector (mt)
#  0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

1977 ## - 1) Start year for mean natural mortality rate
2009 ## - 2)  Last year for mean natural mortality rate

1977 ## - 3) Start year for average fecundity/weight-at-age in projections
2009 ## - 4)  Last year for average fecundity/weight-at-age in projections

1977 ## - 5) Start year for average recruitment period in projections.
2009 ## - 6)   End year for average recruitment period in projections.

## eof
-999