## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1956     # -first year of data         (syr)
2013     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
11       # -age of plus group          (nage)
4        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears. 
## ------------------------------------------------------------------------- ##
1	0	0	0
##
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
##
89.48   # -asymptotic length (linf)  
0.307   # -brody growth coefficient (k)
-0.116  		# -theoretical age at zero length (to)
7.38e-6  # -scaler in length-weight allometry
3.0963       # -power parameter in length-weight allometry
1.5    		# -age at 50% maturity (approx with log(3.0)/k)
0.001      	# -std at 50% maturity (CV ~ 0.1)
0                       # -(if n_MAT==1) use the following vector for maturity
0           		#mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
58
## Year gear	area	group	sex	type	value
1956	1	1	1	0	1	2018.0	
1957	1	1	1	0	1	3258.0	
1958	1	1	1	0	1	5702.0	
1959	1	1	1	0	1	3515.0	
1960	1	1	1	0	1	2391.0	
1961	1	1	1	0	1	1528.0	
1962	1	1	1	0	1	2059.0	
1963	1	1	1	0	1	2756.0	
1964	1	1	1	0	1	6410.0	
1965	1	1	1	0	1	8870.0	
1966	1	1	1	0	1	9156.0	
1967	1	1	1	0	1	5916.0	
1968	1	1	1	0	1	4053.0	
1969	1	1	1	0	1	2578.0	
1970	1	1	1	0	1	1188.0	
1971	1	1	1	0	1	1333.0	
1972	1	1	1	0	1	2894.0	
1973	1	1	1	0	1	3833.0	
1974	1	1	1	0	1	5373.0	
1975	1	1	1	0	1	5509.0	
1976	1	1	1	0	1	4212.0	
1977	1	1	1	0	1	3588.0	
1978	1	1	1	0	1	2400.0	
1979	1	1	1	0	1	5736.0	
1980	1	1	1	0	1	4282.0	
1981	1	1	1	0	1	2680.0	
1982	1	1	1	0	1	2526.0	
1983	1	1	1	0	1	2362.0	
1984	1	1	1	0	1	1725.0	
1985	1	1	1	0	1	1053.0	
1986	1	1	1	0	1	3818.0	
1987	1	1	1	0	1	9542.0	
1988	1	1	1	0	1	6177.0	
1989	1	1	1	0	1	3462.0	
1990	1	1	1	0	1	3601.0	
1991	1	1	1	0	1	7747.0	
1992	1	1	1	0	1	5258.0	
1993	1	1	1	0	1	3381.0	
1994	1	1	1	0	1	1169.0	
1995	1	1	1	0	1	1014.0	
1996	1	1	1	0	1	1145.0	
1997	1	1	1	0	1	1194.0	
1998	1	1	1	0	1	876.0	
1999	1	1	1	0	1	616.0	
2000	1	1	1	0	1	514.0	
2001	1	1	1	0	1	214.0	
2002	1	1	1	0	1	271.0	
2003	1	1	1	0	1	458.0	
2004	1	1	1	0	1	557.0	
2005	1	1	1	0	1	739.0	
2006	1	1	1	0	1	684.0	
2007	1	1	1	0	1	302.0	
2008	1	1	1	0	1	278.0	
2009	1	1	1	0	1	551.0	
2010	1	1	1	0	1	1004.0	
2011	1	1	1	0	1	869.0	
2012	1	1	1	0	1	701.0
2013	1	1	1	0	1	618.8
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
3           # Number of abundance series         int(nit)
11 5 40 # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2        # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr	index(it) gear	area	group	sex	wt	timing
1984	1142.44	 2	1	1	0	3.300	0.000
1987	3875.75	 2	1	1	0	2.859	0.000
1989	4102.83	 2	1	1	0	2.351	0.000
1991	1031.84	 2	1	1	0	3.359	0.000
1993	1255.60	 2	1	1	0	4.173	0.000
1995	1419.82	 2	1	1	0	2.170	0.000
1996	1159.62	 2	1	1	0	2.674	0.000
1998	4253.01	 2	1	1	0	1.963	0.000
2000	436.13	 2	1	1	0	5.022	0.000
2002	2025.89	 2	1	1	0	3.699	0.000
2003	1288.66	 2	1	1	0	4.790	0.000
2005	1940.71	 3	1	1	0	4.272	0.000
2007	585.47	 3	1	1	0	4.818	0.000
2009	2497.58	 3	1	1	0	2.265	0.000
2011	1873.81	 3	1	1	0	3.835	0.000
2013	2351.18	 3	1	1	0	4.112	0.000
1956	227.8	 4	1	1	0	4.00	0.000
1957	279.1	 4	1	1	0	4.00	0.000
1958	568.7	 4	1	1	0	4.00	0.000
1959	470.0	 4	1	1	0	4.00	0.000
1960	299.7	 4	1	1	0	4.00	0.000
1961	230.8	 4	1	1	0	4.00	0.000
1962	310.9	 4	1	1	0	4.00	0.000
1963	545.1	 4	1	1	0	4.00	0.000
1964	939.5	 4	1	1	0	4.00	0.000
1965	872.5	 4	1	1	0	4.00	0.000
1966	896.1	 4	1	1	0	4.00	0.000
1967	690.6	 4	1	1	0	4.00	0.000
1968	307.8	 4	1	1	0	4.00	0.000
1969	298.2	 4	1	1	0	4.00	0.000
1970	157.9	 4	1	1	0	4.00	0.000
1971	182.1	 4	1	1	0	4.00	0.000
1972	513.9	 4	1	1	0	4.00	0.000
1973	781.6	 4	1	1	0	4.00	0.000
1974	957.9	 4	1	1	0	4.00	0.000
1975	651.6	 4	1	1	0	4.00	0.000
1976	397.3	 4	1	1	0	4.00	0.000
1977	345.2	 4	1	1	0	4.00	0.000
1978	262.8	 4	1	1	0	4.00	0.000
1979	463.7	 4	1	1	0	4.00	0.000
1980	376.6	 4	1	1	0	4.00	0.000
1981	296.7	 4	1	1	0	4.00	0.000
1982	421.5	 4	1	1	0	4.00	0.000
1983	384.3	 4	1	1	0	4.00	0.000
1984	267.2	 4	1	1	0	4.00	0.000
1985	175.4	 4	1	1	0	4.00	0.000
1986	724.1	 4	1	1	0	4.00	0.000
1987	1110.4	 4	1	1	0	4.00	0.000
1988	681.2	 4	1	1	0	4.00	0.000
1989	374.5	 4	1	1	0	4.00	0.000
1990	374.1	 4	1	1	0	4.00	0.000
1991	440.2	 4	1	1	0	4.00	0.000
1992	357.7	 4	1	1	0	4.00	0.000
1993	209.2	 4	1	1	0	4.00	0.000
1994	129.0	 4	1	1	0	4.00	0.000
1995	115.1	 4	1	1	0	4.00	0.000
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1        # Number of gears with age or length comps int(na_gears) i.e. data sets
57       # Number of rows in the matrix ivector(na_gears)
## ivector(na_gears) of youngest age-class
10
## ivector(na_gears) of oldest age-class + group
106
## vector effective sample size for multinomial
1
## vector flag for age or length comps (1 = age, 0 = length)
0
#"Year" "X10" "X11" "X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27" "X28" "X29" "X30" "X31" "X32" "X33" "X34" "X35" "X36" "X37" "X38" "X39" "X40" "X41" "X42" "X43" "X44" "X45" "X46" "X47" "X48" "X49" "X50" "X51" "X52" "X53" "X54" "X55" "X56" "X57" "X58" "X59" "X60" "X61" "X62" "X63" "X64" "X65" "X66" "X67" "X68" "X69" "X70" "X71" "X72" "X73" "X74" "X75" "X76" "X77" "X78" "X79" "X80" "X81" "X82" "X83" "X84" "X85" "X86" "X87" "X88" "X89" "X90" "X91" "X92" "X93" "X94" "X95" "X96" "X97" "X98" "X99" "X100" "X101" "X102" "X103" "X104" "X105" "X106" "Total"
## year gear area group sex | data columns (numbers or proportions)
   1956 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 1 1 0 3 6 15 22 28 44 57 67 60 75 58 61 65 61 69 55 55 44 45 47 17 39 38 37 32 26 32 26 19 11 14 7 9 10 8 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1957 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 9 8 14 19 25 30 49 74 134 139 150 208 188 212 231 179 167 148 151 126 132 117 90 90 72 72 42 29 23 15 19 13 4 6 4 1 2 1 3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1958 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 8 7 22 30 40 67 84 138 235 282 303 411 402 450 481 460 444 412 420 458 356 438 361 353 289 270 226 151 127 108 83 67 51 31 22 16 5 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1959 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 7 8 20 47 73 104 207 226 286 343 367 412 420 444 408 395 341 376 308 274 268 235 289 228 232 211 213 178 175 134 125 109 68 71 59 47 32 38 16 15 6 5 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1960 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 3 5 8 11 24 40 83 146 197 290 382 441 452 439 507 507 552 523 543 533 525 481 512 477 409 391 340 297 220 163 147 109 97 90 69 46 48 37 27 14 20 16 9 10 6 3 3 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1961 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 0 3 2 2 2 3 3 1 3 7 23 46 81 114 155 188 257 258 311 335 350 431 489 543 645 637 682 687 689 659 644 609 534 523 484 424 411 357 329 259 204 154 125 113 85 63 60 39 41 28 25 27 19 14 19 6 5 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1962 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 4 0 0 5 4 7 11 26 53 66 73 128 146 143 155 190 230 261 342 350 421 388 439 501 444 460 441 411 420 347 307 279 257 213 174 157 181 131 123 86 72 73 56 57 35 32 23 16 21 9 8 8 5 4 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1963 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 3 31 47 61 116 163 227 326 359 436 472 456 474 468 460 439 440 470 437 429 444 406 381 387 322 299 266 215 169 168 174 107 93 78 69 42 40 25 18 18 8 8 7 3 4 4 0 2 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
   1964 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 5 6 20 12 25 23 36 37 37 48 92 124 214 331 422 583 789 924 1107 1191 1192 1273 1147 1039 1001 814 781 666 574 478 441 355 327 241 238 206 190 129 115 82 73 50 54 43 30 25 8 11 9 5 2 3 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1965 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 6 18 20 46 84 120 206 284 408 495 640 698 709 810 856 825 827 891 902 897 825 796 752 633 593 521 410 349 315 222 173 136 100 78 64 31 28 18 4 9 4 4 4 4 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1966 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 0 3 10 22 41 55 100 157 201 244 303 317 468 498 609 697 813 882 897 930 952 843 867 851 830 763 737 621 650 578 527 404 369 341 270 192 172 107 96 72 53 28 19 18 14 7 1 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1967 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 10 21 42 55 122 194 307 430 539 579 696 787 819 763 695 707 681 595 533 504 385 392 308 295 247 239 240 156 184 137 131 106 90 77 55 27 39 30 20 13 11 7 2 3 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1968 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 0 0 0 0 0 2 5 3 10 23 25 37 59 93 93 138 197 234 293 383 427 487 552 599 568 618 549 503 495 446 401 348 318 238 273 220 172 135 131 106 93 81 69 53 23 40 31 20 12 10 9 4 0 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1969 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 7 20 17 52 87 112 168 222 234 254 245 220 234 212 239 212 229 240 283 259 229 213 274 246 233 205 192 176 119 117 117 86 82 70 55 46 35 27 27 17 10 15 7 6 4 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1970 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 3 3 12 21 40 57 66 76 89 82 80 55 74 79 81 77 104 131 139 151 153 181 175 154 165 165 164 143 156 154 117 123 92 67 61 49 39 22 21 15 15 18 14 11 7 5 5 4 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   1971 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 1 1 0 0 0 0 2 9 7 17 23 28 62 65 74 100 124 143 138 117 101 92 57 69 62 79 65 68 65 68 76 66 72 66 66 49 52 47 35 30 20 17 23 12 11 6 5 5 4 5 2 0 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1972 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 4 0 0 2 0 0 22 0 0 76 2 2 74 17 25 83 84 107 158 162 180 216 193 191 250 171 197 268 136 147 239 101 87 156 79 55 112 39 46 61 27 31 46 26 16 23 9 9 4 7 7 13 2 2 4 3 3 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1973 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 8 1 1 26 6 12 56 20 26 78 31 20 95 16 16 165 55 92 364 125 161 308 228 223 295 228 239 288 272 265 318 309 350 412 397 377 422 373 384 398 366 295 315 260 176 222 164 153 126 93 78 75 60 44 43 25 22 26 13 12 11 12 10 6 1 1 6 2 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0
   1974 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 13 27 38 71 88 162 191 283 314 370 406 443 465 472 443 426 400 370 340 341 246 260 250 232 218 231 187 185 187 159 138 150 109 93 87 67 50 42 33 29 24 10 10 10 6 7 1 5 1 2 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
   1975 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 10 15 12 49 70 94 126 146 173 226 300 275 293 309 339 365 329 320 269 250 263 207 173 164 130 119 93 73 92 68 67 63 56 43 43 33 35 19 11 16 12 11 10 6 8 3 5 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1976 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 6 9 15 16 25 37 51 70 98 99 119 143 153 154 178 179 252 197 245 217 211 223 204 163 137 131 104 91 88 86 57 48 50 32 33 38 23 24 12 12 16 10 3 4 6 3 2 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1977 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 4 10 11 35 55 91 149 196 259 261 314 275 329 349 324 286 269 295 251 248 219 230 188 183 176 165 150 148 122 93 101 68 59 42 42 37 24 21 18 14 18 8 10 8 6 7 3 1 0 1 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1978 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 9 16 13 24 24 26 30 14 14 30 30 35 34 47 43 60 62 75 82 114 107 130 108 107 108 133 157 212 163 188 256 277 298 280 283 347 321 315 304 306 309 243 191 178 140 127 103 102 67 43 45 38 26 16 20 22 7 8 6 5 4 3 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1979 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 4 5 7 14 39 64 113 162 260 367 438 471 496 481 563 508 525 446 426 443 386 347 380 337 347 303 279 272 275 234 207 194 191 169 154 122 102 89 95 72 47 38 27 24 30 14 16 9 5 5 3 5 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1980 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 3 1 5 9 13 20 26 51 61 72 90 83 100 109 125 120 159 139 153 157 157 152 152 128 137 104 98 90 73 54 45 39 36 35 27 17 17 9 10 8 5 7 4 2 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1981 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 5 8 8 11 22 22 28 21 26 31 43 62 79 131 129 177 194 237 231 298 254 235 246 234 246 264 238 274 286 265 274 234 269 244 206 230 222 202 175 203 186 165 159 127 120 112 101 72 75 47 30 26 26 14 8 10 7 10 3 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1982 1    1    1     0     0 0 0 0 0 0 0 0 1 3 5 11 21 34 31 19 8 5 2 1 9 9 11 9 17 12 14 13 13 32 34 56 66 81 95 97 97 117 175 168 250 252 276 370 408 434 458 487 505 588 633 521 519 513 504 450 438 377 289 253 262 207 185 137 102 78 70 50 41 22 24 8 14 8 3 7 4 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
   1983 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 4 11 13 26 38 39 54 68 53 45 39 16 9 7 3 2 12 22 43 60 92 131 195 169 214 196 172 193 198 179 221 249 294 337 451 384 464 412 431 398 385 338 279 232 268 193 174 179 121 75 76 53 36 27 21 15 15 3 2 3 3 3 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
   1984 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 5 10 24 56 93 134 166 171 243 259 316 255 239 199 243 249 271 220 275 319 334 300 284 250 215 203 196 210 181 142 193 131 86 56 62 68 45 22 25 9 14 4 4 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1985 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 14 28 25 32 40 44 63 50 63 76 103 109 127 158 194 200 228 216 166 142 154 176 214 265 250 197 174 105 89 66 57 33 28 12 12 5 5 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1986 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 5 3 6 10 20 23 27 78 99 144 217 220 320 333 389 423 334 411 293 303 214 217 269 187 213 229 222 287 306 357 416 402 472 436 428 449 305 323 255 213 176 168 131 124 93 83 45 40 25 31 19 15 4 3 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
   1987 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 3 6 8 2 27 50 99 169 218 280 335 334 417 430 422 426 392 384 399 359 279 265 218 180 169 107 104 67 63 43 43 41 20 23 19 7 12 9 10 9 7 5 6 4 0 2 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1988 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 6 8 14 19 23 22 27 45 72 72 74 104 131 155 166 164 232 241 248 279 265 341 327 319 274 284 237 239 175 185 124 131 69 66 59 26 27 16 19 11 6 7 8 2 4 2 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1989 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 9 20 46 55 46 58 33 31 19 4 2 1 0 2 6 13 11 25 37 31 62 72 65 69 77 59 61 62 76 86 97 114 148 163 192 173 168 213 180 194 181 172 183 164 160 134 141 131 118 115 75 70 49 51 21 29 19 11 9 2 5 3 3 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
   1990 1    1    1     0     0 0 0 0 0 0 0 0 0 0 1 1 0 1 7 14 25 36 51 54 39 31 13 16 16 6 8 14 21 28 30 49 95 110 136 139 147 157 160 116 148 111 121 152 159 170 186 203 234 237 302 278 300 295 265 226 226 183 163 154 113 106 103 72 71 41 46 33 28 25 52 27 17 17 11 3 2 6 2 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
   1991 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 3 5 9 11 19 44 71 105 131 173 164 212 206 210 205 213 203 195 228 200 202 209 243 245 238 263 223 186 165 155 90 99 90 67 37 36 39 38 25 29 20 14 12 6 7 4 2 3 4 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1992 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 4 14 23 24 44 71 46 67 65 78 60 74 81 80 101 117 110 160 146 151 173 153 141 165 134 113 108 98 77 62 54 38 32 17 23 15 10 9 5 8 2 4 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1993 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 6 10 15 19 28 28 37 39 43 45 52 61 70 70 67 84 101 97 138 122 126 130 139 157 150 152 156 119 139 110 78 68 56 57 32 28 18 15 11 15 5 5 5 3 4 1 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1994 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 0 4 5 5 4 3 6 5 3 10 8 13 26 17 22 28 40 44 42 42 53 65 46 56 54 54 54 59 38 27 34 28 26 18 14 14 10 10 6 4 4 5 2 2 2 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1995 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 4 7 5 9 12 12 15 12 6 12 3 12 11 14 13 20 17 18 20 29 23 28 36 36 31 38 31 45 21 31 21 23 17 10 11 7 3 4 2 2 4 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1996 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 7 7 6 3 4 3 5 3 3 0 0 4 7 4 8 8 10 15 16 15 13 17 23 16 35 24 47 47 55 58 53 55 61 67 54 54 65 61 64 65 56 57 42 36 32 35 22 19 11 22 15 8 6 8 7 4 7 3 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   1997 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 0 1 0 1 3 2 7 5 9 8 18 10 16 18 15 27 22 19 34 36 47 47 62 70 88 103 86 96 101 107 106 101 106 95 80 75 70 58 53 41 40 26 31 19 11 12 11 6 5 3 0 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
   1998 1    1    1     0     0 0 0 0 1 0 3 2 0 0 6 1 4 10 10 9 16 16 21 32 50 57 31 34 41 31 27 22 25 23 24 28 33 45 39 87 140 125 166 150 165 171 196 198 237 184 240 231 259 268 314 251 275 281 261 298 303 258 276 248 248 238 240 228 203 169 148 116 110 82 81 56 52 37 24 15 16 7 7 5 3 7 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
   1999 1    1    1     0     0 0 0 0 2 3 7 6 5 7 21 18 43 53 84 57 46 61 55 83 91 116 158 146 157 162 136 129 79 60 46 24 31 31 50 83 91 78 122 114 126 109 101 107 80 77 75 102 87 114 118 138 112 139 160 158 129 135 128 105 82 76 72 65 54 41 33 29 24 22 25 13 11 5 9 6 7 2 1 0 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   2000 1    1    1     0     0 0 0 0 0 0 0 2 3 3 0 0 0 0 2 1 3 5 3 4 6 10 5 9 14 9 11 10 15 19 6 8 7 10 20 32 27 35 26 24 35 47 53 44 60 35 51 58 51 52 48 53 58 37 41 49 48 75 63 51 34 58 48 61 46 41 35 44 27 31 34 24 16 8 9 3 4 5 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   2001 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 3 1 9 7 7 6 6 17 23 39 55 55 71 58 52 39 34 35 23 37 27 22 29 39 50 49 54 61 69 59 53 42 51 38 47 38 39 24 35 38 27 22 18 21 15 14 17 19 16 10 15 19 10 7 16 11 8 11 6 5 7 0 2 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   2002 1    1    1     0     2 8 8 3 7 5 3 6 9 21 11 27 26 23 26 29 61 55 87 93 87 91 83 84 107 88 97 114 106 119 104 121 107 133 150 139 110 112 96 70 77 76 89 46 70 80 56 54 62 48 53 40 35 29 24 23 24 21 21 44 21 10 8 9 4 6 5 16 10 2 12 9 13 1 1 5 9 4 5 7 8 4 9 4 10 12 13 2 0 8 1 0 0 2 0 0 1
   2003 1    1    1     0     0 1 1 5 11 8 6 3 1 5 7 6 19 28 49 64 82 89 115 116 114 116 105 98 90 89 101 135 96 79 111 89 85 84 79 91 86 79 101 87 116 65 108 109 123 135 164 132 137 164 161 171 150 139 133 108 122 114 99 98 85 63 55 50 23 30 20 26 15 19 17 9 5 8 7 11 4 6 1 3 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
   2004 1    1    1     0     0 1 1 9 10 15 12 17 14 14 20 18 23 27 37 43 59 56 55 34 33 31 27 28 20 41 33 39 34 39 68 73 84 92 103 130 120 130 197 141 223 212 200 215 206 255 274 242 268 253 250 219 204 212 212 246 201 195 157 98 115 92 110 116 88 82 84 54 54 62 81 59 26 24 19 20 10 9 3 4 4 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   2005 1    1    1     0     0 0 0 2 3 5 8 2 11 10 15 14 17 27 18 23 17 19 29 25 25 12 26 25 23 29 41 53 55 69 80 79 113 107 123 159 141 159 142 191 182 189 204 195 199 190 219 243 238 273 270 259 243 231 183 204 201 208 214 179 191 159 149 150 107 114 109 71 72 83 86 61 48 49 47 39 42 19 16 7 18 6 4 4 2 2 3 1 1 0 0 0 0 0 0 0 0
   2006 1    1    1     0     0 0 0 0 0 0 1 1 4 2 1 5 15 19 32 26 32 41 27 42 58 44 24 28 32 18 20 15 26 33 46 35 49 60 66 76 82 95 145 153 179 170 212 203 237 237 201 230 228 224 212 218 231 212 210 191 177 187 203 164 156 146 142 131 125 102 82 69 68 67 57 42 50 41 35 20 26 10 9 3 3 2 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0
   2007 1    1    1     0     1 0 1 1 5 5 14 7 20 16 11 7 12 3 26 30 41 33 42 37 28 30 36 45 21 40 43 34 43 29 39 36 27 17 18 19 29 31 31 27 40 37 32 63 66 80 70 77 80 93 84 74 93 81 55 44 28 41 33 35 21 42 41 47 29 38 28 26 34 24 29 25 15 17 12 5 9 5 2 0 1 1 0 0 1 1 0 2 0 0 0 0 2 0 0 0 0
   2008 1    1    1     0     0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 1 3 4 1 0 1 7 5 12 11 13 9 12 8 10 12 10 9 16 22 28 29 29 44 34 61 57 42 47 65 45 64 58 55 54 54 87 89 79 42 66 64 36 17 43 30 32 26 18 9 6 12 17 6 12 6 5 4 6 9 9 1 2 2 6 3 5 6 1 4 4 1 1 1 3 4 0 0 0 0 0 0
   2009 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 5 8 7 6 7 8 8 14 14 24 35 23 12 22 15 4 9 10 12 8 19 19 26 30 41 52 43 74 60 63 82 81 98 104 105 125 100 85 101 69 86 60 64 49 39 37 23 16 16 15 12 9 10 11 7 9 5 3 1 0 3 0 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
   2010 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 3 3 9 11 9 19 24 31 34 29 37 28 27 21 20 16 33 50 56 92 118 147 134 168 147 135 143 121 122 116 123 142 110 119 111 119 134 139 165 133 140 102 111 115 77 74 65 68 48 32 26 23 21 28 17 17 12 8 6 4 1 1 7 5 2 9 15 0 14 0 65 10 0 1 1 1 3 0 1 0
   2011 1    1    1     0     0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 6 0 3 5 5 10 3 8 15 8 7 11 16 8 14 13 28 39 26 34 41 71 70 77 89 81 104 120 102 121 104 133 130 114 133 161 174 178 157 152 138 118 121 100 98 116 94 87 73 65 70 70 59 54 45 73 45 47 35 19 37 13 13 12 4 12 0 3 3 2 0 3 0 0 0 0 0 0 0 0 0 0
   2012 1    1    1     0     0 0 0 0 0 0 0 0 0 0 4 7 1 9 4 2 2 10 22 22 30 39 41 42 32 22 23 23 13 15 16 14 24 20 21 23 30 29 42 38 35 48 35 58 64 46 53 101 84 90 91 79 109 114 89 91 126 120 99 109 102 100 89 73 60 62 60 44 33 39 35 33 20 26 12 18 18 10 7 9 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA
0  
## year gear area stock sex |age columns (sage, nage) of weight at age data |
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
