## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1956     # -first year of data         (syr)
2012     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
11        # -age of plus group          (nage)
4        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears. 
## ------------------------------------------------------------------------- ##
1	0	0	0
##
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
##
89.48   # -asymptotic length (linf)  
0.307   # -brody growth coefficient (k)
-0.116  		# -theoretical age at zero length (to)
7.38e-6  # -scaler in length-weight allometry
3.0963       # -power parameter in length-weight allometry
1.5    		# -age at 50% maturity (approx with log(3.0)/k)
0.001      	# -std at 50% maturity (CV ~ 0.1)
0                       # -(if n_MAT==1) use the following vector for maturity
0           		#mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
57
## Year gear	area	group	sex	type	value
1956	1	1	1	0	1	2018.0	
1957	1	1	1	0	1	3258.0	
1958	1	1	1	0	1	5702.0	
1959	1	1	1	0	1	3515.0	
1960	1	1	1	0	1	2391.0	
1961	1	1	1	0	1	1528.0	
1962	1	1	1	0	1	2059.0	
1963	1	1	1	0	1	2756.0	
1964	1	1	1	0	1	6410.0	
1965	1	1	1	0	1	8870.0	
1966	1	1	1	0	1	9156.0	
1967	1	1	1	0	1	5916.0	
1968	1	1	1	0	1	4053.0	
1969	1	1	1	0	1	2578.0	
1970	1	1	1	0	1	1188.0	
1971	1	1	1	0	1	1333.0	
1972	1	1	1	0	1	2894.0	
1973	1	1	1	0	1	3833.0	
1974	1	1	1	0	1	5373.0	
1975	1	1	1	0	1	5509.0	
1976	1	1	1	0	1	4212.0	
1977	1	1	1	0	1	3588.0	
1978	1	1	1	0	1	2400.0	
1979	1	1	1	0	1	5736.0	
1980	1	1	1	0	1	4282.0	
1981	1	1	1	0	1	2680.0	
1982	1	1	1	0	1	2526.0	
1983	1	1	1	0	1	2362.0	
1984	1	1	1	0	1	1725.0	
1985	1	1	1	0	1	1053.0	
1986	1	1	1	0	1	3818.0	
1987	1	1	1	0	1	9542.0	
1988	1	1	1	0	1	6177.0	
1989	1	1	1	0	1	3462.0	
1990	1	1	1	0	1	3601.0	
1991	1	1	1	0	1	7747.0	
1992	1	1	1	0	1	5258.0	
1993	1	1	1	0	1	3381.0	
1994	1	1	1	0	1	1169.0	
1995	1	1	1	0	1	1014.0	
1996	1	1	1	0	1	1145.0	
1997	1	1	1	0	1	1194.0	
1998	1	1	1	0	1	876.0	
1999	1	1	1	0	1	616.0	
2000	1	1	1	0	1	514.0	
2001	1	1	1	0	1	214.0	
2002	1	1	1	0	1	271.0	
2003	1	1	1	0	1	458.0	
2004	1	1	1	0	1	557.0	
2005	1	1	1	0	1	739.0	
2006	1	1	1	0	1	684.0	
2007	1	1	1	0	1	302.0	
2008	1	1	1	0	1	278.0	
2009	1	1	1	0	1	551.0	
2010	1	1	1	0	1	1004.0	
2011	1	1	1	0	1	869.0	
2012	1	1	1	0	1	701.0	 
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
3           # Number of abundance series         int(nit)
11 5 40 # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2        # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr	index(it) gear	area	group	sex	wt	timing
1984	1142.44	 2	1	1	0	3.300	0.000
1987	3875.75	 2	1	1	0	2.859	0.000
1989	4102.83	 2	1	1	0	2.351	0.000
1991	1031.84	 2	1	1	0	3.359	0.000
1993	1255.60	 2	1	1	0	4.173	0.000
1995	1419.82	 2	1	1	0	2.170	0.000
1996	1159.62	 2	1	1	0	2.674	0.000
1998	4253.01	 2	1	1	0	1.963	0.000
2000	436.13	 2	1	1	0	5.022	0.000
2002	2025.89	 2	1	1	0	3.699	0.000
2003	1288.66	 2	1	1	0	4.790	0.000
2005	1940.71	 3	1	1	0	4.272	0.000
2007	585.47	 3	1	1	0	4.818	0.000
2009	2497.58	 3	1	1	0	2.265	0.000
2011	1873.81	 3	1	1	0	3.835	0.000
2013	2351.18	 3	1	1	0	4.112	0.000
1956	227.8	 4	1	1	0	4.00	0.000
1957	279.1	 4	1	1	0	4.00	0.000
1958	568.7	 4	1	1	0	4.00	0.000
1959	470.0	 4	1	1	0	4.00	0.000
1960	299.7	 4	1	1	0	4.00	0.000
1961	230.8	 4	1	1	0	4.00	0.000
1962	310.9	 4	1	1	0	4.00	0.000
1963	545.1	 4	1	1	0	4.00	0.000
1964	939.5	 4	1	1	0	4.00	0.000
1965	872.5	 4	1	1	0	4.00	0.000
1966	896.1	 4	1	1	0	4.00	0.000
1967	690.6	 4	1	1	0	4.00	0.000
1968	307.8	 4	1	1	0	4.00	0.000
1969	298.2	 4	1	1	0	4.00	0.000
1970	157.9	 4	1	1	0	4.00	0.000
1971	182.1	 4	1	1	0	4.00	0.000
1972	513.9	 4	1	1	0	4.00	0.000
1973	781.6	 4	1	1	0	4.00	0.000
1974	957.9	 4	1	1	0	4.00	0.000
1975	651.6	 4	1	1	0	4.00	0.000
1976	397.3	 4	1	1	0	4.00	0.000
1977	345.2	 4	1	1	0	4.00	0.000
1978	262.8	 4	1	1	0	4.00	0.000
1979	463.7	 4	1	1	0	4.00	0.000
1980	376.6	 4	1	1	0	4.00	0.000
1981	296.7	 4	1	1	0	4.00	0.000
1982	421.5	 4	1	1	0	4.00	0.000
1983	384.3	 4	1	1	0	4.00	0.000
1984	267.2	 4	1	1	0	4.00	0.000
1985	175.4	 4	1	1	0	4.00	0.000
1986	724.1	 4	1	1	0	4.00	0.000
1987	1110.4	 4	1	1	0	4.00	0.000
1988	681.2	 4	1	1	0	4.00	0.000
1989	374.5	 4	1	1	0	4.00	0.000
1990	374.1	 4	1	1	0	4.00	0.000
1991	440.2	 4	1	1	0	4.00	0.000
1992	357.7	 4	1	1	0	4.00	0.000
1993	209.2	 4	1	1	0	4.00	0.000
1994	129.0	 4	1	1	0	4.00	0.000
1995	115.1	 4	1	1	0	4.00	0.000
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1       # Number of gears with age-comps int(na_gears)
0       # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
1
## ivector(na_gears) of oldest age-class + group
11
## effective sample size for multinomial
1
## year gear area group sex | data columns (numbers or proportions)
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA
0  
## year gear area stock sex |age columns (sage, nage) of weight at age data |
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
