\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Running Examples}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Running Examples}{21}{Running Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{sec:running_examples}{{12}{22}{Running Examples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:running_examples}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Demo Model}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Demo Model}}\headcommand {\beamer@subsectionpages {21}{22}}}
\newlabel{sub:demo_model}{{1}{23}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:demo_model}{23}}
\newlabel{fig:screenCaptures_TermDemo}{{2}{23}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_TermDemo}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Demo Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:screenCaptures_Term-catage}{{3}{24}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_Term-catage}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Demo Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Makefile}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Makefile}}\headcommand {\beamer@subsectionpages {23}{24}}}
\newlabel{sub:makefile}{{2}{25}{Makefile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:makefile}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{27/28}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{29/29}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:screenCaptures_guiView}{{4}{30}{Makefile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_guiView}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{30/30}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@setckpt{./RunningDemo/RunningDemo}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{20}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{20}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
