\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Running Examples}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Running Examples}{20}{Running Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{sec:running_examples}{{11}{21}{Running Examples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:running_examples}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Demo Model}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Demo Model}}\headcommand {\beamer@subsectionpages {20}{21}}}
\newlabel{sub:demo_model}{{1}{22}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:demo_model}{22}}
\newlabel{fig:screenCaptures_TermDemo}{{2}{22}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_TermDemo}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Demo Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:screenCaptures_Term-catage}{{3}{23}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_Term-catage}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Demo Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Makefile}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Makefile}}\headcommand {\beamer@subsectionpages {22}{23}}}
\newlabel{sub:makefile}{{2}{24}{Makefile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:makefile}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/27}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{28/28}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:screenCaptures_guiView}{{4}{29}{Makefile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_guiView}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{29/29}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@setckpt{./RunningDemo/RunningDemo}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{19}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{20}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
