\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Running Examples}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Running Examples}{22}{Running Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:running_examples}{{13}{23}{Running Examples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:running_examples}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Demo Model}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Demo Model}}\headcommand {\beamer@subsectionpages {22}{23}}}
\newlabel{sub:demo_model}{{1}{24}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:demo_model}{24}}
\newlabel{fig:screenCaptures_TermDemo}{{2}{24}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_TermDemo}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Demo Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:screenCaptures_Term-catage}{{3}{25}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_Term-catage}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/25}{Demo Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Makefile}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Makefile}}\headcommand {\beamer@subsectionpages {24}{25}}}
\newlabel{sub:makefile}{{2}{26}{Makefile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:makefile}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/29}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:screenCaptures_guiView}{{4}{31}{Makefile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_guiView}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{31/31}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@setckpt{./RunningDemo/RunningDemo}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{21}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{20}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
