## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1951		# -first year of data			(syr)
2011		# -last year of data			(nyr)
2			# -age of youngest age class	(sage)
10			# -age of plus group			(nage)
7			# -number of gears 				(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## Type of catch: an ivector based on legend below                           ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## ------------------------------------------------------------------------- ##
  0.05  0.45  0.50  0.00  0.00  0.00  0.00
  1     1     1     1     1     1     3
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
0.334			# -natural mortality rate (m_fixed) TOBE DEPRECATED
27.0			# -asymptotic length (linf)  
0.48	 		# -brody growth coefficient (k)
0				# -theoretical age at zero length (to)
4.5e-6			# -scaler in length-weight allometry
3.1270			# -power parameter in length-weight allometry
2.055			# -age at 50% maturity (approx with log(3.0)/k)
0.05			# -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## ------------------------------------------------------------------------- ##
## Observed catch (1951-2010, 1000s metric t)
## 15 closed pond licences would harvest 884.505 mt (15*65st*0.907184)
## Year P1     P2    P3    S1 S2 PND    SOK
   1951 42.458 0.000 0.000 0  0  0      0
   1952 33.195 0.000 0.000 0  0  0      0
   1953  0.768 0.000 0.000 0  0  0      0
   1954 24.616 0.000 0.000 0  0  0      0
   1955 11.594 0.000 0.000 0  0  0      0
   1956 43.627 0.000 0.000 0  0  0      0
   1957 23.261 0.000 0.000 0  0  0      0
   1958  9.849 0.000 0.000 0  0  0      0
   1959 27.870 0.000 0.000 0  0  0      0
   1960  4.037 0.000 0.000 0  0  0      0
   1961 31.704 0.000 0.000 0  0  0      0
   1962 15.709 0.000 0.000 0  0  0      0
   1963 44.054 0.000 0.000 0  0  0      0
   1964 31.895 0.000 0.000 0  0  0      0
   1965 15.670 0.000 0.000 0  0  0      0
   1966 37.482 0.000 0.000 0  0  0      0
   1967 21.890 0.000 0.000 0  0  0      0
   1968  1.528 0.000 0.000 0  0  0      0
   1969  0.000 0.000 0.000 0  0  0      0
   1970  0.209 0.000 0.000 0  0  0      0
   1971  3.614 0.000 0.000 0  0  0      0
   1972  0.388 8.367 0.137 0  0  0      0
   1973  0.035 6.653 1.112 0  0  0      0
   1974  0.000 3.621 5.267 0  0  0      0
   1975  0.000 3.343 5.395 0  0  0      0
   1976  0.000 6.198 6.213 0  0  0      0
   1977  0.320 3.881 6.904 0  0  0      0
   1978  0.046 4.723 9.277 0  0  0      0
   1979  0.000 0.005 0.000 0  0  0      0
   1980  0.010 0.000 0.528 0  0  0      0
   1981  0.000 0.269 2.304 0  0  0      0
   1982  0.041 2.258 4.071 0  0  0      0
   1983  0.000 2.061 3.579 0  0  0      0
   1984  0.000 3.588 3.582 0  0  0      0
   1985  0.000 2.915 2.294 0  0  0      0
   1986  0.038 2.173 1.176 0  0  0      0
   1987  0.000 2.695 0.920 0  0  0      0
   1988  0.028 3.529 0.970 0  0  0      0
   1989  0.000 6.531 2.911 0  0  0      0
   1990  0.000 5.305 3.046 0  0  0      0
   1991  0.000 7.097 1.806 0  0  0      0
   1992  0.088 7.163 1.111 0  0  0      0
   1993  0.000 8.478 2.038 0  0  0      0
   1994  0.000 9.757 2.122 0  0  0      0
   1995  0.000 8.131 1.451 0  0  0      0
   1996  0.000 3.897 0.402 0  0  0      0
   1997  0.000 3.276 0.344 0  0  0      0
   1998  0.000 7.976 0.646 0  0  0      0
   1999  0.000 6.013 1.511 0  0  0      0
   2000  0.000 6.394 0.972 0  0  0.885  0.952
   2001  0.000 5.613 0.517 0  0  0.885  0.952
   2002  0.000 2.894 0.399 0  0  0.885  0.952
   2003  0.000 2.299 0.289 0  0  0.885  0.952
   2004  0.000 2.988 0.000 0  0  0.885  0.952
   2005  0.000 3.778 0.000 0  0  0.885  0.952
   2006  0.000 3.072 0.000 0  0  0.885  0.952
   2007  0.000 0.398 0.000 0  0  0.885  0.952
   2008  0.000 0.000 0.000 0  0  0.885  0.952
   2009  0.000 0.000 0.000 0  0  0.885  0.952
   2010  0.000 0.000 0.000 0  0  0.885  0.952
   2011  0.000 0.000 0.000 0  0  0.885  0.952
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
2				# Number of abundance series 		int(nit)
37	24			# Number of observations in series   ivector(nit_nobs(1,nit))
3	3			# Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data
## iyr	it		  gear	wt		survey timing
   1951 15.390    4     1       1
   1952 10.295    4     1       1
   1953 18.237    4     1       1
   1954 13.967    4     1       1
   1955 13.564    4     1       1
   1956  6.626    4     1       1
   1957  4.607    4     1       1
   1958  3.549    4     1       1
   1959  3.904    4     1       1
   1960 12.615    4     1       1
   1961  4.265    4     1       1
   1962 11.948    4     1       1
   1963  6.485    4     1       1
   1964  6.464    4     1       1
   1965  2.097    4     1       1
   1966  1.863    4     1       1
   1967  5.434    4     1       1
   1968  5.790    4     1       1
   1969  1.837    4     1       1
   1970  8.230    4     1       1
   1971  4.156    4     1       1
   1972  3.572    4     1       1
   1973 12.434    4     1       1
   1974  8.852    4     1       1
   1975  8.037    4     1       1
   1976 13.849    4     1       1
   1977 14.613    4     1       1
   1978  7.747    4     1       1
   1979  5.779    4     1       1
   1980 13.012    4     1       1
   1981 15.919    4     1       1
   1982 16.333    4     1       1
   1983 18.482    4     1       1
   1984 14.185    4     1       1
   1985  8.850    4     1       1
   1986 20.342    4     1       1
   1987 12.827    4     1       1
   1988 26.916    5     1.1666  1
   1989 21.561    5     1.1666  1
   1990 28.980    5     1.1666  1
   1991 19.183    5     1.1666  1
   1992 43.274    5     1.1666  1
   1993 32.392    5     1.1666  1
   1994 29.432    5     1.1666  1
   1995 22.348    5     1.1666  1
   1996 21.646    5     1.1666  1
   1997 28.255    5     1.1666  1
   1998 31.503    5     1.1666  1
   1999 31.813    5     1.1666  1
   2000 32.652    5     1.1666  1
   2001 25.109    5     1.1666  1
   2002 23.147    5     1.1666  1
   2003 25.679    5     1.1666  1
   2004 29.407    5     1.1666  1
   2005 24.158    5     1.1666  1
   2006 12.051    5     1.1666  1
   2007  9.857    5     1.1666  1
   2008  3.971    5     1.1666  1
   2009 10.183    5     1.1666  1
   2010  8.121    5     1.1666  1
   2011  9.906    5     1.1666  1
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
3			# Number of gears with age-comps int(na_gears)
16	39	30	# Number of rows in the matrix   ivector(na_nobs)
2	2	2	# Youngest age column			 ivector(a_sage)
10	10	10	# Oldest age column +group       ivector(a_nage)
## year gear age colums (numbers or proportions)
   1951  1 129 1518 2693  638  269   66   3   0   0
   1952  1 267 1035 1551 1966  232   79  23   2   0
   1953  1 274  822  702  779  297   39  13   0   0
   1954  1 126 2198  640  147   41    5   0   2   0
   1955  1 156  181 1749  213   36    9   0   0   0
   1956  1 852  683  458 2862  145   17   2   0   1
   1957  1 758 2357  501  284  688   33   1   0   0
   1958  1 880 2272  439   45   20   17   0   0   0
   1959  1 189 2430 1831  401   40   22  21   1   0
   1960  1 545  309  364   77   16    1   1   0   0
   1961  1 450  902  301  826  276   22   3   1   0
   1962  1  43  308  117   16   64   13   1   0   0
   1963  1   4  324  604   58   30   30   2   0   0
   1964  1 164  549  320  118   17    1   0   0   0
   1965  1 143  637  591  277   95    6   1   0   0
   1971  1 137  377  351   36   40    9   1   1   0
   1972  2  75  530  494  448  120   76  19   1   0
   1973  2  15  615  228  198  150   25   6   2   0
   1974  2  44  278  602  287  187  100  14   3   0
   1975  2 103 2932 2269 2477  764  283  60   6   2
   1976  2 163  637 2234 1132  912  246  80  13   1
   1977  2  18  492  587  818  408  221  51  10   1
   1978  2   3  356  212  278  322  151  49  15   5
   1980  2 186 2305  214  266  121   76  21  13   1
   1981  2 197  759 3325  408  314  146  35  19   6
   1982  2  59  548  376 2112  182  160  51  17   0
   1983  2  29  381  840  589 3109  274 169  40  11
   1984  2 274  460  637 1143 1016 2563 142  52   6
   1985  2 149 2052  410  457  698  638 987  24   7
   1986  2 240  972 2378  516  384  404 367 697  25
   1987  2 256 1169  744 1626  289  230 294 235 275
   1988  2  59 3528  606  326  370   87  76  78  44
   1989  2  72  260 4300  517  202  158  42  45  36
   1990  2  66  383  346 4973  511  258 202  51  28
   1991  2 144 1337  480  440 3947  453 166 105  23
   1992  2 146 4241  828  199  250 1362 155  44  34
   1993  2 252  586 5608  848  177  225 916  98  28
   1994  2  85 1538  620 3888  549  148 199 257  22
   1995  2  74  581 2250  894 4604  609 192 220 155
   1996  2 667 1114  323  926  388 1698 325  83  43
   1997  2 146 3892 1161  249  422  274 583 106  27
   1998  2  34 2393 2793  553  155  202 198 192  41
   1999  2  39  440 2141 1709  326   81 106  97  55
   2000  2  16  865  490 1572 1186  263  53  41  26
   2001  2 112  340 1194  517 1173  831 181  38  15
   2002  2 269 1851  579  971  338 1124 475  78  13
   2003  2  22 2144 1138  365  400  183 317 120  24
   2004  2  37  225 2085  542  112  147  75  70  17
   2005  2  42 2311 1037 2101  566  125 112  60  30
   2006  2  53  702 3246  585  967  199  44  31   3
   2007  2  32  700  444  739  190  185  37  10   1
   2008  2 144  146  659  184  246   44  43   8   1
   2009  2  60 2059  308  238   67   63   8  10   2
   2010  2  41  387 1597  133  189   51  52   2   6
   2011  2 125 1359  426  671   86   64  17  17   3
   1973  3   0    4   28   43   21    2   1   0   0
   1974  3   0    2  106  184  116   58   8   0   0
   1975  3   0   16   99  171   59   21   9   0   0
   1976  3   0   10  230  364  431  144  37   5   1
   1977  3   0    5   59  161  143   61  18   6   0
   1978  3   0    7   74  277  345  149  30   3   1
   1980  3   0    6    1   39   24   21  13   7   0
   1981  3   4   22  722  194  213  153  74  27   7
   1982  3   0   31   75  944   84   71  28   8   1
   1983  3   0    9  124  224 1177   87  67  11   4
   1984  3   0    3   34  141  190  655  51  12   6
   1985  3   0   43   84  137  303  349 558  18  13
   1986  3   0   18  248  126  101  166 134 219   6
   1987  3   0    8   76  440  115   77  97  80  84
   1988  3   0   23   56   80  144   72  37  51  46
   1989  3   0    2  180  159  107   91  33  23  16
   1990  3   0    0    8  529  133   50  62   9  12
   1991  3   0    3   13   34  377   51  38  19   5
   1992  3   0   66   87   61  101  659  98  35  10
   1993  3   0    2  342  112   44   45 211  17   8
   1994  3   0   30   94 1287  237   69  83 135  12
   1995  3   0    3  112  101  823  135  23  29  37
   1996  3   0    2    8  102   65  306  59  12   7
   1997  3   0    7   15   32  117   99 197  37   7
   1998  3   0    5  149  142   90  183 164 217  62
   1999  3   0    1  123  382  151   51  44  46  35
   2000  3   0    3   14  277  285   71  11   6  14
   2001  3   0    0   39   46  422  225  57   9   0
   2002  3   0    3   30  105   38  237  83   7   1
   2003  3   0    4   33  103  238  104 306 114  20 
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
61			# Number of years of weight-at-age data int(n_wt_obs)
## year age columns (sage, nage) of weight at age data
   1951 0.0480 0.0842 0.1138 0.1371 0.1465 0.1559 0.1610 0.1352 0.1800
   1952 0.0466 0.0869 0.1121 0.1311 0.1476 0.1578 0.1636 0.1730 0.1800
   1953 0.0358 0.0833 0.1078 0.1273 0.1474 0.1616 0.1699 0.1352 0.1800
   1954 0.0260 0.0626 0.0937 0.1167 0.1378 0.1330 0.1545 0.1310 0.1800
   1955 0.0380 0.0725 0.0966 0.1204 0.1429 0.1347 0.1545 0.1352 0.1800
   1956 0.0406 0.0834 0.1107 0.1269 0.1436 0.1581 0.1220 0.1352 0.1800
   1957 0.0400 0.0821 0.1082 0.1222 0.1322 0.1487 0.1730 0.1352 0.1800
   1958 0.0374 0.0725 0.0956 0.1157 0.1282 0.1465 0.1545 0.1352 0.1800
   1959 0.0391 0.0774 0.0938 0.1098 0.1069 0.1316 0.1345 0.1270 0.1800
   1960 0.0447 0.0639 0.0810 0.1034 0.1078 0.1470 0.1240 0.1352 0.1800
   1961 0.0379 0.0771 0.0985 0.1206 0.1241 0.1317 0.1223 0.1100 0.1800
   1962 0.0470 0.0808 0.1074 0.1314 0.1436 0.1554 0.1220 0.1352 0.1800
   1963 0.0598 0.0825 0.1035 0.1236 0.1425 0.1543 0.1655 0.1352 0.1800
   1964 0.0457 0.0858 0.1080 0.1271 0.1282 0.1540 0.1545 0.1352 0.1800
   1965 0.0525 0.1037 0.1271 0.1474 0.1675 0.1757 0.2420 0.1352 0.1800
   1966 0.0426 0.0799 0.1039 0.1240 0.1365 0.1497 0.1545 0.1352 0.1800
   1967 0.0426 0.0799 0.1039 0.1240 0.1365 0.1497 0.1545 0.1352 0.1800
   1968 0.0426 0.0799 0.1039 0.1240 0.1365 0.1497 0.1545 0.1352 0.1800
   1969 0.0426 0.0799 0.1039 0.1240 0.1365 0.1497 0.1545 0.1352 0.1800
   1970 0.0559 0.0897 0.1165 0.1386 0.1573 0.1713 0.1850 0.1978 0.2077
   1971 0.0502 0.0934 0.1275 0.1576 0.1712 0.1819 0.1760 0.1780 0.2077
   1972 0.0605 0.0945 0.1172 0.1418 0.1576 0.1654 0.1973 0.1930 0.2077
   1973 0.0594 0.0986 0.1312 0.1560 0.1730 0.1834 0.1972 0.2340 0.2077
   1974 0.0492 0.0869 0.1209 0.1416 0.1658 0.1788 0.1974 0.2167 0.2077
   1975 0.0448 0.0836 0.1187 0.1444 0.1662 0.1862 0.1989 0.2037 0.2205
   1976 0.0445 0.0814 0.1081 0.1356 0.1553 0.1754 0.1913 0.2004 0.2100
   1977 0.0598 0.0891 0.1164 0.1382 0.1660 0.1839 0.1987 0.2219 0.2250
   1978 0.0490 0.0856 0.1142 0.1338 0.1612 0.1864 0.2160 0.2269 0.2442
   1979 0.0832 0.1065 0.1286 0.1534 0.1755 0.1913 0.2116 0.2350 0.2077
   1980 0.0504 0.0815 0.0998 0.1244 0.1440 0.1614 0.1688 0.1981 0.2120
   1981 0.0452 0.0749 0.0990 0.1156 0.1338 0.1500 0.1755 0.1747 0.2040
   1982 0.0521 0.0880 0.1094 0.1300 0.1392 0.1519 0.1683 0.1824 0.2077
   1983 0.0614 0.0907 0.1107 0.1292 0.1424 0.1493 0.1567 0.1727 0.1855
   1984 0.0590 0.0900 0.1082 0.1223 0.1352 0.1419 0.1556 0.1761 0.1782
   1985 0.0620 0.0951 0.1234 0.1399 0.1502 0.1653 0.1734 0.1753 0.2029
   1986 0.0623 0.0989 0.1268 0.1422 0.1551 0.1667 0.1734 0.1802 0.1992
   1987 0.0594 0.0918 0.1221 0.1491 0.1683 0.1790 0.1845 0.1957 0.2077
   1988 0.0541 0.0842 0.1143 0.1390 0.1711 0.1844 0.1889 0.1957 0.2031
   1989 0.0563 0.0830 0.1032 0.1301 0.1465 0.1728 0.1797 0.1804 0.1936
   1990 0.0572 0.0843 0.1065 0.1262 0.1476 0.1685 0.1787 0.1877 0.1916
   1991 0.0577 0.0846 0.1062 0.1288 0.1447 0.1650 0.1784 0.1868 0.1992
   1992 0.0500 0.0860 0.1055 0.1236 0.1362 0.1511 0.1683 0.1874 0.1932
   1993 0.0517 0.0858 0.1052 0.1201 0.1330 0.1404 0.1538 0.1674 0.1716
   1994 0.0476 0.0831 0.1066 0.1225 0.1339 0.1481 0.1581 0.1630 0.1750
   1995 0.0478 0.0796 0.1057 0.1233 0.1348 0.1438 0.1522 0.1561 0.1624
   1996 0.0607 0.0781 0.1025 0.1258 0.1397 0.1476 0.1581 0.1655 0.1617
   1997 0.0456 0.0761 0.0888 0.1054 0.1320 0.1432 0.1493 0.1596 0.1607
   1998 0.0415 0.0716 0.0874 0.1006 0.1173 0.1404 0.1462 0.1540 0.1629
   1999 0.0538 0.0681 0.0902 0.1054 0.1138 0.1292 0.1478 0.1545 0.1582
   2000 0.0514 0.0771 0.0881 0.1127 0.1268 0.1377 0.1450 0.1660 0.1756
   2001 0.0445 0.0734 0.0974 0.1061 0.1255 0.1358 0.1468 0.1569 0.1631
   2002 0.0512 0.0670 0.0878 0.1084 0.1187 0.1295 0.1366 0.1414 0.1507
   2003 0.0478 0.0773 0.0885 0.1111 0.1264 0.1371 0.1433 0.1508 0.1629
   2004 0.0481 0.0696 0.0912 0.0962 0.1125 0.1248 0.1362 0.1365 0.1461
   2005 0.0378 0.0675 0.0752 0.1062 0.1091 0.1259 0.1360 0.1404 0.1521
   2006 0.0388 0.0605 0.0786 0.0919 0.1106 0.1147 0.1281 0.1347 0.1447
   2007 0.0410 0.0651 0.0750 0.0955 0.1025 0.1184 0.1202 0.1397 0.1430
   2008 0.0430 0.0606 0.0757 0.0873 0.1034 0.1153 0.1260 0.1344 0.1670
   2009 0.0405 0.0664 0.0727 0.0921 0.1035 0.1219 0.1346 0.1315 0.1350
   2010 0.0481 0.0667 0.0841 0.0928 0.1046 0.1034 0.1228 0.1540 0.1320
   2011 0.0325 0.0601 0.0724 0.0912 0.1000	0.1177 0.1185 0.1342 0.1563
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999


