 index   name               value      std.dev   
     1   theta[1]           6.3310e+00 1.9870e-01
     2   theta[2]           8.1945e-01 7.4738e-02
     3   theta[3]          -8.6770e-01 3.1948e-01
     4   theta[4]           6.0276e+00 3.0862e-01
     5   theta[5]           5.8558e+00 8.0117e-01
     6   theta[6]           3.5130e-01 3.0604e-02
     7   theta[7]           9.2991e-01 6.3628e-02
     8   sel_par[1]         1.0574e+00 3.8312e-02
     9   sel_par[1]        -8.9930e-01 1.0490e-01
    10   sel_par[2]         1.1876e+00 1.7586e-02
    11   sel_par[2]        -9.7827e-01 4.7365e-02
    12   sel_par[3]         1.6135e+00 1.2637e-02
    13   sel_par[3]        -7.7465e-01 3.5818e-02
    14   sel_par[3]         2.8091e-01 8.9769e-02
    15   log_ft_pars       -6.5469e-01 2.1166e-01
    16   log_ft_pars       -4.1875e-01 2.4824e-01
    17   log_ft_pars       -4.0195e+00 2.5349e-01
    18   log_ft_pars       -7.6587e-01 2.1921e-01
    19   log_ft_pars       -1.5976e+00 1.6898e-01
    20   log_ft_pars        1.7848e-01 1.4657e-01
    21   log_ft_pars        1.5940e-01 1.9541e-01
    22   log_ft_pars       -8.9155e-01 1.8650e-01
    23   log_ft_pars       -2.1786e-01 1.7521e-01
    24   log_ft_pars       -2.0601e+00 1.6429e-01
    25   log_ft_pars       -2.2625e-01 1.5050e-01
    26   log_ft_pars       -1.1611e+00 1.5164e-01
    27   log_ft_pars       -5.6545e-02 1.3543e-01
    28   log_ft_pars        7.2725e-02 1.6593e-01
    29   log_ft_pars       -2.9758e-01 2.7736e-01
    30   log_ft_pars        1.3146e+00 2.4319e-01
    31   log_ft_pars        1.9068e-01 2.6478e-01
    32   log_ft_pars       -2.2986e+00 2.6163e-01
    33   log_ft_pars       -4.8322e+00 1.9103e-01
    34   log_ft_pars       -2.2886e+00 1.5930e-01
    35   log_ft_pars       -4.5645e+00 1.4978e-01
    36   log_ft_pars       -7.1487e+00 1.4949e-01
    37   log_ft_pars       -4.8372e+00 1.3923e-01
    38   log_ft_pars       -6.5239e+00 1.8060e-01
    39   log_ft_pars       -9.0067e+00 1.9978e-01
    40   log_ft_pars       -7.8669e+00 1.7262e-01
    41   log_ft_pars       -7.2128e+00 1.9219e-01
    42   log_ft_pars       -7.9060e+00 1.9386e-01
    43   log_ft_pars       -6.6992e+00 2.0760e-01
    44   log_ft_pars       -1.2965e+00 1.3756e-01
    45   log_ft_pars       -1.7236e+00 1.3509e-01
    46   log_ft_pars       -2.3887e+00 1.3405e-01
    47   log_ft_pars       -2.5965e+00 1.2742e-01
    48   log_ft_pars       -1.9434e+00 1.2202e-01
    49   log_ft_pars       -2.2901e+00 1.3158e-01
    50   log_ft_pars       -1.7875e+00 1.7451e-01
    51   log_ft_pars       -8.9059e+00 1.9144e-01
    52   log_ft_pars       -5.8623e+00 1.7328e-01
    53   log_ft_pars       -3.8163e+00 1.6944e-01
    54   log_ft_pars       -3.6863e+00 1.7317e-01
    55   log_ft_pars       -2.7328e+00 1.8214e-01
    56   log_ft_pars       -2.8112e+00 1.9036e-01
    57   log_ft_pars       -3.0786e+00 1.8867e-01
    58   log_ft_pars       -2.8625e+00 1.8264e-01
    59   log_ft_pars       -2.8442e+00 1.8034e-01
    60   log_ft_pars       -2.3898e+00 1.8380e-01
    61   log_ft_pars       -2.3996e+00 1.8691e-01
    62   log_ft_pars       -1.9030e+00 1.9224e-01
    63   log_ft_pars       -2.0751e+00 1.9372e-01
    64   log_ft_pars       -2.1436e+00 1.9093e-01
    65   log_ft_pars       -1.8804e+00 1.9413e-01
    66   log_ft_pars       -1.8164e+00 2.0782e-01
    67   log_ft_pars       -2.3899e+00 2.1217e-01
    68   log_ft_pars       -2.7221e+00 2.0278e-01
    69   log_ft_pars       -2.1471e+00 1.9987e-01
    70   log_ft_pars       -2.5243e+00 2.0096e-01
    71   log_ft_pars       -2.3576e+00 2.0457e-01
    72   log_ft_pars       -2.2768e+00 2.1354e-01
    73   log_ft_pars       -2.6960e+00 2.1840e-01
    74   log_ft_pars       -3.0270e+00 2.1678e-01
    75   log_ft_pars       -2.7207e+00 2.1845e-01
    76   log_ft_pars       -2.2858e+00 2.2354e-01
    77   log_ft_pars       -2.1847e+00 2.3511e-01
    78   log_ft_pars       -3.8717e+00 2.3567e-01
    79   log_ft_pars       -4.4255e+00 1.4799e-01
    80   log_ft_pars       -2.6175e+00 1.4185e-01
    81   log_ft_pars       -1.0291e+00 1.3610e-01
    82   log_ft_pars       -1.2417e+00 1.2934e-01
    83   log_ft_pars       -1.2006e+00 1.2218e-01
    84   log_ft_pars       -1.1683e+00 1.2706e-01
    85   log_ft_pars       -4.9162e-01 1.8093e-01
    86   log_ft_pars       -3.5426e+00 1.8375e-01
    87   log_ft_pars       -2.4223e+00 1.7477e-01
    88   log_ft_pars       -2.6104e+00 1.7342e-01
    89   log_ft_pars       -2.9148e+00 1.7396e-01
    90   log_ft_pars       -2.5587e+00 1.8114e-01
    91   log_ft_pars       -2.8128e+00 1.9137e-01
    92   log_ft_pars       -3.2301e+00 1.9059e-01
    93   log_ft_pars       -3.4722e+00 1.8501e-01
    94   log_ft_pars       -3.4083e+00 1.8024e-01
    95   log_ft_pars       -2.2899e+00 1.8531e-01
    96   log_ft_pars       -2.5286e+00 1.9193e-01
    97   log_ft_pars       -3.0681e+00 1.9320e-01
    98   log_ft_pars       -3.2695e+00 1.9610e-01
    99   log_ft_pars       -2.7112e+00 1.9631e-01
   100   log_ft_pars       -2.9767e+00 2.0156e-01
   101   log_ft_pars       -3.3758e+00 2.0999e-01
   102   log_ft_pars       -4.5006e+00 2.1405e-01
   103   log_ft_pars       -4.4596e+00 2.0501e-01
   104   log_ft_pars       -3.7678e+00 2.0122e-01
   105   log_ft_pars       -3.1711e+00 2.0715e-01
   106   log_ft_pars       -3.9020e+00 2.1008e-01
   107   log_ft_pars       -4.4337e+00 2.1579e-01
   108   log_ft_pars       -4.4330e+00 2.2164e-01
   109   log_ft_pars       -4.5650e+00 2.2262e-01
   110   log_ft_pars       -2.0928e+00 2.2362e-01
   111   init_log_rec_devs  9.2956e-01 7.6592e-01
   112   init_log_rec_devs  1.3986e+00 7.6795e-01
   113   init_log_rec_devs  2.9801e-01 7.8405e-01
   114   init_log_rec_devs -8.2396e-01 1.4731e+00
   115   init_log_rec_devs -6.2699e-01 1.5672e+00
   116   init_log_rec_devs -4.4481e-01 1.6617e+00
   117   init_log_rec_devs -3.0402e-01 1.7495e+00
   118   init_log_rec_devs -4.2635e-01 1.6749e+00
   119   log_rec_devs      -3.3222e-01 4.0511e-01
   120   log_rec_devs      -1.6056e-01 3.9421e-01
   121   log_rec_devs       1.2560e+00 3.6110e-01
   122   log_rec_devs      -4.6988e-01 3.5584e-01
   123   log_rec_devs      -3.4844e-01 3.4536e-01
   124   log_rec_devs       1.1015e-01 3.2402e-01
   125   log_rec_devs       1.8618e-01 3.2462e-01
   126   log_rec_devs       5.7670e-01 3.1754e-01
   127   log_rec_devs      -7.0483e-01 3.3146e-01
   128   log_rec_devs       2.5571e-01 3.2430e-01
   129   log_rec_devs       6.6163e-01 3.2116e-01
   130   log_rec_devs       3.7490e-01 3.2632e-01
   131   log_rec_devs       3.6548e-01 3.4437e-01
   132   log_rec_devs      -1.8657e-01 3.6037e-01
   133   log_rec_devs      -7.8759e-01 4.4802e-01
   134   log_rec_devs       1.4793e+00 3.6656e-01
   135   log_rec_devs      -4.0340e-01 5.9054e-01
   136   log_rec_devs      -7.2271e-01 3.8761e-01
   137   log_rec_devs       4.0588e-01 3.3821e-01
   138   log_rec_devs       2.4201e-01 3.1623e-01
   139   log_rec_devs       1.5123e-01 3.0693e-01
   140   log_rec_devs       2.0972e-01 3.0629e-01
   141   log_rec_devs      -2.1364e-02 3.1508e-01
   142   log_rec_devs       9.1931e-03 3.1088e-01
   143   log_rec_devs      -7.2975e-01 3.1813e-01
   144   log_rec_devs      -9.6452e-01 3.1341e-01
   145   log_rec_devs      -6.8742e-01 3.2102e-01
   146   log_rec_devs      -7.3011e-01 3.1768e-01
   147   log_rec_devs       1.4096e+00 3.0639e-01
   148   log_rec_devs       3.6022e-01 3.0506e-01
   149   log_rec_devs       2.9005e-01 3.0301e-01
   150   log_rec_devs      -5.5062e-01 3.0714e-01
   151   log_rec_devs      -7.0495e-01 3.1223e-01
   152   log_rec_devs       2.5126e-01 3.1155e-01
   153   log_rec_devs      -3.7615e-01 3.1083e-01
   154   log_rec_devs      -4.7081e-02 3.0429e-01
   155   log_rec_devs       1.1822e+00 2.9530e-01
   156   log_rec_devs      -7.7721e-01 3.0208e-01
   157   log_rec_devs      -1.2466e+00 3.0594e-01
   158   log_rec_devs      -2.6305e-01 3.0756e-01
   159   log_rec_devs       9.6986e-01 3.0461e-01
   160   log_rec_devs      -4.9603e-01 3.0835e-01
   161   log_rec_devs      -3.1652e-01 3.0876e-01
   162   log_rec_devs      -1.4286e+00 3.1946e-01
   163   log_rec_devs      -4.4561e-01 3.1600e-01
   164   log_rec_devs       8.1858e-01 3.0830e-01
   165   log_rec_devs       8.6704e-01 3.0626e-01
   166   log_rec_devs      -4.8625e-01 3.0957e-01
   167   log_rec_devs       6.5672e-02 3.0858e-01
   168   log_rec_devs      -6.7195e-01 3.1780e-01
   169   log_rec_devs       8.8382e-02 3.1810e-01
   170   log_rec_devs       8.8550e-01 3.1493e-01
   171   log_rec_devs      -2.2932e-02 3.2276e-01
   172   log_rec_devs       8.9656e-01 3.2079e-01
   173   log_rec_devs      -6.7217e-02 3.3005e-01
   174   log_rec_devs       4.2471e-01 3.3098e-01
   175   log_rec_devs      -4.5020e-01 3.3073e-01
   176   log_rec_devs       1.0002e+00 3.2175e-01
   177   log_rec_devs      -5.4606e-01 3.4666e-01
   178   log_rec_devs       5.5482e-01 3.6813e-01
   179   log_rec_devs      -2.0242e-01 3.9987e-01
   180   log_m_nodes        9.1697e-03 1.3348e-01
   181   log_m_nodes       -9.5012e-02 6.4015e-02
   182   log_m_nodes        1.5656e-01 7.2161e-02
   183   log_m_nodes        2.5862e-02 5.5139e-02
   184   log_m_nodes       -1.5455e-01 4.6360e-02
   185   log_m_nodes        9.5581e-02 4.4825e-02
   186   log_m_nodes       -4.6366e-03 4.1656e-02
   187   log_m_nodes       -5.9792e-02 4.5993e-02
   188   log_m_nodes        2.1175e-02 4.3623e-02
   189   log_m_nodes        7.6014e-02 4.0754e-02
   190   log_m_nodes        1.0570e-01 3.8925e-02
   191   log_m_nodes       -1.6387e-01 1.2124e-01
   192   sd_depletion       2.5204e-01 7.5187e-02
