 index   name               value      std dev   
     1   theta[1]           6.9357e+00 2.3625e-01
     2   theta[2]           5.5699e-01 7.1920e-02
     3   theta[3]          -5.2186e-01 3.6091e-02
     4   theta[4]           6.1472e+00 2.7968e-01
     5   theta[5]           5.7740e+00 8.0316e-01
     6   sel_par[1]         1.0130e+00 2.7327e-02
     7   sel_par[1]        -1.3027e+00 8.6137e-02
     8   sel_par[2]         1.0896e+00 1.2817e-02
     9   sel_par[2]        -1.0973e+00 3.4602e-02
    10   sel_par[3]         1.5539e+00 1.7128e-02
    11   sel_par[3]        -7.8999e-01 5.3172e-02
    12   log_ft_pars       -9.3666e-01 1.5645e-01
    13   log_ft_pars       -3.2784e-01 1.7752e-01
    14   log_ft_pars       -7.5290e+00 1.7927e-01
    15   log_ft_pars       -3.4491e-01 1.6080e-01
    16   log_ft_pars       -1.9845e+00 1.6560e-01
    17   log_ft_pars       -1.1839e+00 1.5552e-01
    18   log_ft_pars       -3.2955e+00 1.5015e-01
    19   log_ft_pars       -4.9723e+00 1.2475e-01
    20   log_ft_pars        1.8852e-03 1.0055e-01
    21   log_ft_pars        4.2139e-01 1.0515e-01
    22   log_ft_pars        9.2319e-02 1.3222e-01
    23   log_ft_pars       -5.3166e-01 1.4066e-01
    24   log_ft_pars       -6.2623e-01 1.4120e-01
    25   log_ft_pars       -5.9700e-01 1.5464e-01
    26   log_ft_pars       -6.8089e-01 1.8953e-01
    27   log_ft_pars       -5.6614e-01 2.7290e-01
    28   log_ft_pars       -8.0127e-02 2.9890e-01
    29   log_ft_pars       -8.4610e+00 1.1590e-01
    30   log_ft_pars       -3.5927e+00 1.2901e-01
    31   log_ft_pars       -6.8486e+00 1.3905e-01
    32   log_ft_pars       -3.1080e+00 1.2804e-01
    33   log_ft_pars       -2.3081e+00 1.1781e-01
    34   log_ft_pars       -2.6200e+00 1.1080e-01
    35   log_ft_pars       -2.4809e+00 1.0506e-01
    36   log_ft_pars       -2.0902e+00 1.0428e-01
    37   log_ft_pars       -2.0423e+00 1.0924e-01
    38   log_ft_pars       -2.9228e+00 1.2208e-01
    39   log_ft_pars       -2.0059e+00 1.3391e-01
    40   log_ft_pars       -3.6827e+00 1.4042e-01
    41   log_ft_pars       -2.5936e+00 1.3888e-01
    42   log_ft_pars       -3.0936e+00 1.4055e-01
    43   log_ft_pars       -1.9069e+00 1.4580e-01
    44   log_ft_pars       -1.9234e+00 1.5228e-01
    45   log_ft_pars       -5.8066e+00 1.4516e-01
    46   log_ft_pars       -6.0283e+00 1.3198e-01
    47   log_ft_pars       -1.8496e+00 1.2724e-01
    48   log_ft_pars       -2.5033e+00 1.2504e-01
    49   log_ft_pars       -2.2654e+00 1.2450e-01
    50   log_ft_pars       -2.2101e+00 1.2354e-01
    51   log_ft_pars       -2.0785e+00 1.2488e-01
    52   log_ft_pars       -2.7904e+00 1.2262e-01
    53   log_ft_pars       -2.1498e+00 1.1804e-01
    54   log_ft_pars       -1.9635e+00 1.1701e-01
    55   log_ft_pars       -2.7212e+00 1.1604e-01
    56   log_ft_pars       -3.4264e+00 1.0540e-01
    57   log_ft_pars       -1.4863e+00 9.7124e-02
    58   log_ft_pars       -1.4566e+00 1.0189e-01
    59   log_ft_pars       -1.4553e+00 1.1186e-01
    60   log_ft_pars       -2.4898e+00 1.2039e-01
    61   log_ft_pars       -3.4104e+00 9.9711e-02
    62   log_ft_pars       -1.6439e+00 9.0726e-02
    63   log_ft_pars       -7.7355e-01 8.9265e-02
    64   log_ft_pars       -6.4599e-02 1.3785e-01
    65   log_ft_pars       -3.9072e+00 1.3143e-01
    66   log_ft_pars       -3.0058e+00 1.2208e-01
    67   log_ft_pars       -2.4179e+00 1.1426e-01
    68   log_ft_pars       -1.7403e+00 1.1316e-01
    69   log_ft_pars       -1.8728e+00 1.1716e-01
    70   log_ft_pars       -1.3445e+00 1.2246e-01
    71   log_ft_pars       -1.6819e+00 1.3950e-01
    72   log_ft_pars       -2.8211e+00 1.4776e-01
    73   log_ft_pars       -2.4408e+00 1.4219e-01
    74   log_ft_pars       -2.3060e+00 1.4664e-01
    75   log_ft_pars       -2.4804e+00 1.5198e-01
    76   log_ft_pars       -3.2799e+00 1.6106e-01
    77   log_ft_pars       -2.8010e+00 1.3792e-01
    78   log_ft_pars       -3.3841e+00 1.3552e-01
    79   log_ft_pars       -2.4742e+00 1.3175e-01
    80   log_ft_pars       -3.2067e+00 1.3440e-01
    81   log_ft_pars       -2.7393e+00 1.3027e-01
    82   log_ft_pars       -3.8041e+00 1.2917e-01
    83   log_ft_pars       -3.4462e+00 1.2564e-01
    84   log_ft_pars       -1.8060e+00 1.1263e-01
    85   log_ft_pars       -2.2366e+00 1.2775e-01
    86   log_ft_pars       -2.4027e+00 1.3063e-01
    87   log_ft_pars       -2.7546e+00 1.1463e-01
    88   log_ft_pars       -1.7745e+00 1.1271e-01
    89   log_ft_pars       -1.9346e+00 1.1543e-01
    90   log_ft_pars       -6.7598e-01 1.6012e-01
    91   init_log_rec_devs  5.6837e-01 8.0943e-01
    92   init_log_rec_devs  1.3436e+00 8.0908e-01
    93   init_log_rec_devs -7.4454e-01 1.5371e+00
    94   init_log_rec_devs -4.8843e-01 1.6428e+00
    95   init_log_rec_devs -3.0285e-01 1.7494e+00
    96   init_log_rec_devs -1.4860e-01 1.8566e+00
    97   init_log_rec_devs -9.1297e-02 1.9115e+00
    98   init_log_rec_devs -1.3626e-01 1.8758e+00
    99   log_rec_devs       1.7882e-01 3.1250e-01
   100   log_rec_devs       4.1732e-01 3.1420e-01
   101   log_rec_devs       8.7647e-01 2.8603e-01
   102   log_rec_devs       3.6678e-01 2.9461e-01
   103   log_rec_devs       7.5671e-01 2.9192e-01
   104   log_rec_devs       1.0702e+00 2.9355e-01
   105   log_rec_devs       8.0483e-01 2.9798e-01
   106   log_rec_devs       1.1760e+00 2.9260e-01
   107   log_rec_devs       7.3439e-01 2.9507e-01
   108   log_rec_devs       3.2136e-01 2.9398e-01
   109   log_rec_devs       1.0654e+00 2.7688e-01
   110   log_rec_devs       9.7783e-02 2.9752e-01
   111   log_rec_devs       6.6056e-01 2.8973e-01
   112   log_rec_devs      -1.7568e-01 3.2132e-01
   113   log_rec_devs      -1.1187e+00 3.9651e-01
   114   log_rec_devs       3.2127e-02 4.2373e-01
   115   log_rec_devs      -3.9828e-02 4.3226e-01
   116   log_rec_devs      -1.0524e-01 3.4209e-01
   117   log_rec_devs       8.9446e-01 2.9223e-01
   118   log_rec_devs       1.3947e+00 2.7854e-01
   119   log_rec_devs       1.2757e+00 2.7364e-01
   120   log_rec_devs       1.2768e+00 2.7321e-01
   121   log_rec_devs       1.5732e+00 2.7196e-01
   122   log_rec_devs       1.8649e+00 2.6774e-01
   123   log_rec_devs       1.0459e+00 2.7158e-01
   124   log_rec_devs       6.3474e-01 2.7366e-01
   125   log_rec_devs       1.0592e+00 2.7263e-01
   126   log_rec_devs      -9.0228e-02 2.7969e-01
   127   log_rec_devs       7.0161e-01 2.7840e-01
   128   log_rec_devs       3.4644e-01 2.7813e-01
   129   log_rec_devs      -2.6125e-01 2.8032e-01
   130   log_rec_devs      -6.0600e-01 2.8129e-01
   131   log_rec_devs      -9.0866e-02 2.8030e-01
   132   log_rec_devs       7.8808e-01 2.7612e-01
   133   log_rec_devs       8.7288e-01 2.7279e-01
   134   log_rec_devs      -9.1687e-02 2.7356e-01
   135   log_rec_devs       1.4364e+00 2.6817e-01
   136   log_rec_devs      -1.3389e-01 2.7463e-01
   137   log_rec_devs      -1.6057e-02 2.7320e-01
   138   log_rec_devs      -4.7747e-01 2.7738e-01
   139   log_rec_devs       4.1411e-01 2.7166e-01
   140   log_rec_devs      -9.3029e-02 2.7510e-01
   141   log_rec_devs      -4.4887e-01 2.7526e-01
   142   log_rec_devs      -1.2621e+00 2.7700e-01
   143   log_rec_devs      -9.6917e-01 2.7718e-01
   144   log_rec_devs       3.7196e-01 2.6648e-01
   145   log_rec_devs      -8.1865e-01 2.7237e-01
   146   log_rec_devs      -1.5703e+00 2.7694e-01
   147   log_rec_devs      -1.5489e+00 2.8212e-01
   148   log_rec_devs      -1.1759e+00 2.7617e-01
   149   log_rec_devs      -8.5527e-01 2.7418e-01
   150   log_rec_devs      -8.5021e-01 2.7323e-01
   151   log_rec_devs      -1.7109e+00 2.8643e-01
   152   log_rec_devs      -1.6602e+00 2.8335e-01
   153   log_rec_devs      -2.1248e+00 3.0156e-01
   154   log_rec_devs      -1.4576e+00 3.0501e-01
   155   log_rec_devs      -1.9092e+00 3.1780e-01
   156   log_rec_devs      -8.9994e-01 3.1460e-01
   157   log_rec_devs      -1.4768e+00 3.3588e-01
   158   log_rec_devs      -4.7094e-01 3.6987e-01
   159   sd_depletion       9.7517e-02 2.7206e-02
