 index   name               value      std dev   
     1   theta[1]           6.8021e+00 1.9959e-01
     2   theta[2]           6.9167e-01 1.0922e-01
     3   theta[3]          -4.0996e-01 3.9885e-02
     4   theta[4]           6.3777e+00 2.9834e-01
     5   theta[5]           5.7254e+00 8.0852e-01
     6   sel_par[1]         1.2419e+00 6.7616e-02
     7   sel_par[1]        -6.8419e-01 1.3302e-01
     8   sel_par[2]         1.3304e+00 3.9793e-02
     9   sel_par[2]        -5.7555e-01 6.9437e-02
    10   sel_par[3]        -2.2465e-01 2.1259e-02
    11   sel_par[3]        -2.5505e+00 1.5614e-01
    12   log_ft_pars       -2.4388e+00 3.0743e-01
    13   log_ft_pars       -1.0919e+00 2.8020e-01
    14   log_ft_pars       -3.9250e+00 2.2223e-01
    15   log_ft_pars       -4.6018e+00 1.6052e-01
    16   log_ft_pars        2.3060e-01 1.2086e-01
    17   log_ft_pars        5.0842e-01 2.6024e-01
    18   log_ft_pars        1.1847e-01 3.0524e-01
    19   log_ft_pars       -1.0041e+00 3.3940e-01
    20   log_ft_pars       -4.0423e+00 2.3270e-01
    21   log_ft_pars       -1.7907e+00 2.2183e-01
    22   log_ft_pars       -1.0191e+00 2.0496e-01
    23   log_ft_pars        6.6154e-02 2.3181e-01
    24   log_ft_pars        1.2009e+00 3.9316e-01
    25   log_ft_pars       -1.3430e+00 3.6705e-01
    26   log_ft_pars       -4.0072e+00 2.9155e-01
    27   log_ft_pars       -5.1478e+00 2.4407e-01
    28   log_ft_pars       -6.2845e+00 2.3962e-01
    29   log_ft_pars       -4.5498e+00 2.2420e-01
    30   log_ft_pars       -5.9726e+00 1.7490e-01
    31   log_ft_pars       -7.6211e+00 1.6027e-01
    32   log_ft_pars       -7.0381e+00 1.7552e-01
    33   log_ft_pars       -3.0810e+00 1.7260e-01
    34   log_ft_pars       -2.5806e+00 1.6594e-01
    35   log_ft_pars       -3.0874e+00 1.6038e-01
    36   log_ft_pars       -2.8546e+00 1.5455e-01
    37   log_ft_pars       -2.4369e+00 1.5468e-01
    38   log_ft_pars       -2.2696e+00 1.5832e-01
    39   log_ft_pars       -2.1770e+00 1.6936e-01
    40   log_ft_pars       -2.7914e+00 1.7132e-01
    41   log_ft_pars       -4.1463e+00 1.7338e-01
    42   log_ft_pars       -3.9725e+00 1.7593e-01
    43   log_ft_pars       -4.4042e+00 1.6494e-01
    44   log_ft_pars       -3.3754e+00 1.5836e-01
    45   log_ft_pars       -3.2475e+00 1.5529e-01
    46   log_ft_pars       -3.0395e+00 1.6093e-01
    47   log_ft_pars       -3.4273e+00 1.6287e-01
    48   log_ft_pars       -3.3390e+00 1.5972e-01
    49   log_ft_pars       -7.5080e+00 1.5808e-01
    50   log_ft_pars       -3.7832e+00 1.6642e-01
    51   log_ft_pars       -2.3831e+00 1.6988e-01
    52   log_ft_pars       -2.4418e+00 1.8126e-01
    53   log_ft_pars       -2.6424e+00 1.9307e-01
    54   log_ft_pars       -2.3974e+00 2.0883e-01
    55   log_ft_pars       -4.2387e+00 2.1384e-01
    56   log_ft_pars       -2.7927e+00 2.1701e-01
    57   log_ft_pars       -2.3292e+00 2.3320e-01
    58   log_ft_pars       -2.4405e+00 2.4415e-01
    59   log_ft_pars       -3.1120e+00 2.3681e-01
    60   log_ft_pars       -6.3212e+00 1.7626e-01
    61   log_ft_pars       -6.5600e+00 1.6950e-01
    62   log_ft_pars       -3.8346e+00 1.6907e-01
    63   log_ft_pars       -3.8699e+00 1.7413e-01
    64   log_ft_pars       -3.0189e+00 1.8512e-01
    65   log_ft_pars       -3.0949e+00 1.9696e-01
    66   log_ft_pars       -3.6146e+00 1.9418e-01
    67   log_ft_pars       -3.8129e+00 1.9622e-01
    68   log_ft_pars       -4.3247e+00 1.8767e-01
    69   log_ft_pars       -4.7035e+00 1.7231e-01
    70   log_ft_pars       -4.9803e+00 1.6625e-01
    71   log_ft_pars       -3.7009e+00 1.6836e-01
    72   log_ft_pars       -4.0438e+00 1.7332e-01
    73   log_ft_pars       -3.2052e+00 1.8456e-01
    74   log_ft_pars       -3.8863e+00 1.9655e-01
    75   log_ft_pars       -2.7543e+00 2.5919e-01
    76   init_log_rec_devs  3.5601e-01 7.9386e-01
    77   init_log_rec_devs  9.1413e-01 7.7568e-01
    78   init_log_rec_devs -7.5800e-02 7.8464e-01
    79   init_log_rec_devs  3.1716e-01 7.8713e-01
    80   init_log_rec_devs -6.1857e-01 1.4489e+00
    81   init_log_rec_devs -3.9738e-01 1.6299e+00
    82   init_log_rec_devs -2.4184e-01 1.7687e+00
    83   init_log_rec_devs -2.5371e-01 1.7583e+00
    84   log_rec_devs      -2.5142e-01 3.8985e-01
    85   log_rec_devs       6.2154e-01 3.5103e-01
    86   log_rec_devs       2.0973e+00 3.0124e-01
    87   log_rec_devs      -2.2868e-02 3.6599e-01
    88   log_rec_devs      -2.1279e-01 3.8678e-01
    89   log_rec_devs      -3.3019e-01 3.5435e-01
    90   log_rec_devs      -3.6748e-01 3.3892e-01
    91   log_rec_devs       8.1261e-01 3.1364e-01
    92   log_rec_devs      -6.3998e-01 4.0468e-01
    93   log_rec_devs       5.6014e-01 3.2929e-01
    94   log_rec_devs       5.6234e-01 3.1666e-01
    95   log_rec_devs       3.3060e-01 3.2167e-01
    96   log_rec_devs      -5.1538e-01 3.8973e-01
    97   log_rec_devs       1.5131e-01 4.1139e-01
    98   log_rec_devs      -2.3817e-01 5.1512e-01
    99   log_rec_devs      -1.3048e+00 5.4580e-01
   100   log_rec_devs      -9.7523e-01 4.9042e-01
   101   log_rec_devs      -2.9074e-01 3.8783e-01
   102   log_rec_devs       1.7493e-01 3.6409e-01
   103   log_rec_devs       8.4400e-01 3.2299e-01
   104   log_rec_devs       1.0967e+00 3.0877e-01
   105   log_rec_devs       1.4891e+00 2.9776e-01
   106   log_rec_devs       1.4048e+00 3.0300e-01
   107   log_rec_devs       1.4939e+00 3.0338e-01
   108   log_rec_devs       5.4866e-01 3.1370e-01
   109   log_rec_devs       5.8325e-01 3.1677e-01
   110   log_rec_devs       9.4867e-01 3.1393e-01
   111   log_rec_devs       1.9529e-01 3.2033e-01
   112   log_rec_devs       2.7996e+00 2.8678e-01
   113   log_rec_devs       8.5230e-01 2.9898e-01
   114   log_rec_devs      -1.5110e-01 3.0588e-01
   115   log_rec_devs      -4.5225e-01 3.1074e-01
   116   log_rec_devs       1.3227e+00 2.9443e-01
   117   log_rec_devs       7.4008e-01 2.9927e-01
   118   log_rec_devs      -8.0126e-01 3.2775e-01
   119   log_rec_devs      -5.2996e-01 3.0682e-01
   120   log_rec_devs       1.2411e+00 2.8596e-01
   121   log_rec_devs       5.0713e-01 2.9071e-01
   122   log_rec_devs      -3.5678e-01 3.0048e-01
   123   log_rec_devs      -1.0422e+00 3.1624e-01
   124   log_rec_devs       4.0051e-01 2.9908e-01
   125   log_rec_devs      -1.9469e+00 3.3982e-01
   126   log_rec_devs      -2.3401e+00 3.4834e-01
   127   log_rec_devs      -1.2739e+00 3.2245e-01
   128   log_rec_devs      -2.9456e-01 3.0989e-01
   129   log_rec_devs      -3.3866e-01 3.1398e-01
   130   log_rec_devs       5.7133e-01 3.0402e-01
   131   log_rec_devs      -2.0407e+00 3.4021e-01
   132   log_rec_devs      -8.8580e-01 3.2485e-01
   133   log_rec_devs      -8.4597e-01 3.2421e-01
   134   log_rec_devs      -7.5889e-01 3.2225e-01
   135   log_rec_devs       1.9983e-01 3.1305e-01
   136   log_rec_devs      -1.2138e+00 3.3784e-01
   137   log_rec_devs       1.6219e-02 3.2104e-01
   138   log_rec_devs      -9.7948e-01 3.4504e-01
   139   log_rec_devs       3.5894e-01 3.2068e-01
   140   log_rec_devs      -9.9544e-01 3.5553e-01
   141   log_rec_devs       6.0571e-01 3.3852e-01
   142   log_rec_devs      -7.0191e-01 4.4283e-01
   143   log_rec_devs      -4.3164e-01 4.5371e-01
   144   sd_depletion       4.2448e-01 9.4538e-02
