\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Installation}{2}{Installation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Source code}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Source code}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{SVN commands}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{SVN commands}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Directories}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/11}{Directories}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Text Editors}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{4}{1}{12/13}{Text Editors}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {2}{Compiling}{14}{Compiling Source Code}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{4}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\sectionentry {3}{Running Examples}{19}{Running Examples}{0}}
\headcommand {\beamer@sectionpages {14}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Demo Model}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Demo Model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Demo Model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Demo Model}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Makefile}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Makefile}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {15}}
