\frametitle {More on using \texttt{make}}
\begin{code}


\begin{lstlisting}
## Makefile for running iscam
## Targets:
## all:   -copy executable and run the model with DAT & ARG
## run:   -copy executable and force a run
## mcmc:  -copy executable and run in mcmc mode and mceval
## retro: -copy executable and run  retrospective analysis
EXEC=iscam
prefix=../../../dist
DAT=-ind RUN.dat
CTL=ControlTemplate
ARG=
MCFLAG=-mcmc 10000 -mcsave 100 -nosdmcmc
NR=4

ifdef DEBUG
  DIST=$(prefix)/debug/iscam
else
  DIST=$(prefix)/release/iscam
endif
\include{../../../scripts/ADMB_Makefile}
\end{lstlisting}
\end{code}
