\beamer@slide {sec:installation}{3}
\beamer@slide {sub:obtaining_source_code}{3}
\beamer@slide {sub:svn_commands}{4}
\beamer@slide {sub:directories}{5}
\beamer@slide {sub:text_editors}{12}
\beamer@slide {sec:compiling_source_code}{15}
\beamer@slide {fig:screenCaptures_Term_iSCAM-trunk}{16}
\beamer@slide {sec:running_examples}{20}
\beamer@slide {sub:demo_model}{21}
\beamer@slide {fig:screenCaptures_TermDemo}{21}
\beamer@slide {fig:screenCaptures_Term-catage}{22}
\beamer@slide {sub:makefile}{23}
\beamer@slide {fig:screenCaptures_guiView}{28}
