\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sustainable Fisheries Framework}{2}{Sustainable Fisheries Framework}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{HCAM Review}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{HCAM Review}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{HCAM Review}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Harvest Control Rule}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Harvest Control Rule}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Precautionary Approach}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Precautionary Approach}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Precautionary Approach}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Part I}{14}{Part I}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Analytical Methods}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{15}{Input Data}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{16}{Model description}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{17/18}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{5}{20/21}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{1}{6}{22/23}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{1}{7}{24/25}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{1}{8}{26/26}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{8}{26/27}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Simulation testing}}\headcommand {\beamer@subsectionpages {15}{27}}
\headcommand {\slideentry {2}{2}{1}{28/30}{Simulation testing}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{2}{2}{31/32}{Simulation testing}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{SOG Comparison}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {2}{3}{1}{33/36}{SOG Comparison}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{3}{2}{37/38}{SOG Comparison}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{Spawning biomass in major areas}}\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\slideentry {2}{4}{1}{39/43}{Spawning biomass in major areas}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{44}{Discussion}}\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {2}{5}{1}{44/47}{Discussion}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\sectionentry {3}{Part II}{48}{Part II}{0}}
\headcommand {\beamer@sectionpages {14}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Introduction}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {3}{1}{1}{49/49}{Introduction}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{2011 Data}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {3}{2}{1}{50/50}{2011 Data}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{2}{51/55}{2011 Data}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {3}{2}{3}{56/60}{2011 Data}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {3}{2}{4}{61/65}{2011 Data}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {3}{2}{5}{66/70}{2011 Data}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {3}{2}{6}{71/75}{2011 Data}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{76}{Analytical Methods}}\headcommand {\beamer@subsectionpages {50}{75}}
\headcommand {\slideentry {3}{3}{1}{76/85}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {76}{85}}
\headcommand {\slideentry {3}{3}{2}{86/88}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{89}{Maximum Likelihood Estimates}}\headcommand {\beamer@subsectionpages {76}{88}}
\headcommand {\slideentry {3}{4}{1}{89/93}{Maximum Likelihood Estimates}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {3}{4}{2}{94/98}{Maximum Likelihood Estimates}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {3}{4}{3}{99/103}{Maximum Likelihood Estimates}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {3}{4}{4}{104/104}{Maximum Likelihood Estimates}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{105}{Diagnostics}}\headcommand {\beamer@subsectionpages {89}{104}}
\headcommand {\slideentry {3}{5}{1}{105/105}{Diagnostics}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{5}{2}{106/106}{Diagnostics}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{5}{3}{107/107}{Diagnostics}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{5}{4}{108/108}{Diagnostics}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{109}{Advice for management}}\headcommand {\beamer@subsectionpages {105}{108}}
\headcommand {\slideentry {3}{6}{1}{109/110}{Advice for management}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{111}{Outstanding issues}}\headcommand {\beamer@subsectionpages {109}{110}}
\headcommand {\slideentry {3}{7}{1}{111/113}{Outstanding issues}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\sectionentry {4}{References}{114}{References}{0}}
\headcommand {\beamer@sectionpages {48}{113}}
\headcommand {\beamer@subsectionpages {111}{113}}
\headcommand {\slideentry {4}{0}{2}{114/114}{Outstanding issues}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {111}{114}}
\headcommand {\beamer@sectionpages {48}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\def \inserttotalframenumber {45}}
