\beamer@slide {sec:sustainable_fisheries_framework}{3}
\beamer@slide {sub:hcam_review}{3}
\beamer@slide {sub:harvest_control_rule}{11}
\beamer@slide {fig:Herring_HCR}{11}
\beamer@slide {sub:precautionary_approach}{12}
\beamer@slide {fig:SSF}{12}
\beamer@slide {sec:part_i}{15}
\beamer@slide {sub:analytical_methods}{15}
\beamer@slide {ssec:inputdata}{15}
\beamer@slide {ssub:model_description}{16}
\beamer@slide {fig:priors}{26}
\beamer@slide {sub:simulation_testing}{28}
\beamer@slide {sub:sog_comparison}{33}
\beamer@slide {sub:spawning_biomass_in_major_areas}{39}
\beamer@slide {sub:discussion}{44}
\beamer@slide {sec:part_ii}{49}
\beamer@slide {sub:introduction}{49}
\beamer@slide {sub:2011_data}{50}
\beamer@slide {sub:analytical_methods}{76}
\beamer@slide {sub:maximum_likelihood_estimates}{89}
\beamer@slide {sub:diagnostics}{105}
\beamer@slide {sub:advice_for_management}{109}
\beamer@slide {TableCatchAdviceOldCuttoffs}{112}
\beamer@slide {TableCatchAdviceNewCuttoffs}{113}
\beamer@slide {sub:outstanding_issues}{114}
\beamer@slide {sub:response_to_reviewers}{117}
