\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Sustainable Fisheries Framework}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{HCAM Review}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Harvest Control Rule}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Precautionary Approach}{12}{0}{1}
\beamer@sectionintoc {2}{Part I}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Analytical Methods}{15}{0}{2}
\beamer@subsubsectionintoc {0}{2}{1}{1}{15}{2}{Input Data}
\beamer@subsubsectionintoc {0}{2}{1}{2}{16}{2}{Model description}
\beamer@subsectionintoc {2}{2}{Simulation testing}{28}{0}{2}
\beamer@subsectionintoc {2}{3}{SOG Comparison}{33}{0}{2}
\beamer@subsectionintoc {2}{4}{Spawning biomass in major areas}{39}{0}{2}
\beamer@subsectionintoc {2}{5}{Discussion}{44}{0}{2}
\beamer@sectionintoc {3}{Part II}{48}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{49}{0}{3}
