\beamer@slide {sec:sustainable_fisheries_framework}{3}
\beamer@slide {sub:hcam_review}{3}
\beamer@slide {sub:harvest_control_rule}{11}
\beamer@slide {fig:Herring_HCR}{11}
\beamer@slide {sub:precautionary_approach}{12}
\beamer@slide {fig:SSF}{12}
\beamer@slide {sec:part_i}{15}
\beamer@slide {sub:analytical_methods}{15}
\beamer@slide {ssec:inputdata}{15}
\beamer@slide {ssub:model_description}{16}
\beamer@slide {fig:priors}{26}
\beamer@slide {sub:simulation_testing}{28}
\beamer@slide {sub:sog_comparison}{33}
\beamer@slide {sub:spawning_biomass_in_major_areas}{39}
