\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {3}{Part II}{48}{Part II}{0}}
\headcommand {\beamer@sectionpages {14}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Introduction}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {3}{1}{1}{49/49}{Introduction}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{2011 Data}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {3}{2}{1}{50/50}{2011 Data}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{2}{51/55}{2011 Data}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {3}{2}{3}{56/60}{2011 Data}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {3}{2}{4}{61/65}{2011 Data}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {3}{2}{5}{66/70}{2011 Data}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {3}{2}{6}{71/75}{2011 Data}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{76}{Analytical Methods}}\headcommand {\beamer@subsectionpages {50}{75}}
\headcommand {\slideentry {3}{3}{1}{76/85}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {76}{85}}
\headcommand {\slideentry {3}{3}{2}{86/88}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{89}{Maximum Likelihood Estimates}}\headcommand {\beamer@subsectionpages {76}{88}}
\headcommand {\slideentry {3}{4}{1}{89/93}{Maximum Likelihood Estimates}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {3}{4}{2}{94/98}{Maximum Likelihood Estimates}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {3}{4}{3}{99/103}{Maximum Likelihood Estimates}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {3}{4}{4}{104/104}{Maximum Likelihood Estimates}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{105}{Diagnostics}}\headcommand {\beamer@subsectionpages {89}{104}}
\headcommand {\slideentry {3}{5}{1}{105/105}{Diagnostics}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{5}{2}{106/106}{Diagnostics}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{5}{3}{107/107}{Diagnostics}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\sectionentry {4}{References}{108}{References}{0}}
\headcommand {\beamer@sectionpages {48}{107}}
\headcommand {\beamer@subsectionpages {105}{107}}
\headcommand {\slideentry {4}{0}{4}{108/108}{Diagnostics}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {105}{108}}
\headcommand {\beamer@sectionpages {48}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\def \inserttotalframenumber {42}}
