\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Contents}{iii}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{v}{section*.3}}
\citation{Clear2010}
\citation{haist1986stock}
\citation{dfo2006}
\citation{schweigert2009stock}
\citation{Clear2010}
\citation{ADMB2009}
\citation{Clear2010}
\citation{dfo2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data \& assumptions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Catch data}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{2}{B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical catch of herring in the five major stock areas between 1951 and 2010 for the winter purse seine fishery (dark bars), seine-roe fishery (grey bars), and gill net fishery (light grey bars). Units of catch are in thousands of metric tons.\relax }}{3}{figure.caption.5}}
\newlabel{FigCatch}{{2}{3}{Historical catch of herring in the five major stock areas between 1951 and 2010 for the winter purse seine fishery (dark bars), seine-roe fishery (grey bars), and gill net fishery (light grey bars). Units of catch are in thousands of metric tons.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relative abundance data}{3}{subsubsection.2.1.2}}
\citation{schweigert2001stock}
\citation{hardwick1973biomass}
\citation{schweigert2002herring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Biological samples}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Age composition data}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Mean weight-at-age data}{4}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary Spawning activity for Haida Gwaii (top panel) and Prince Rupert District (bottom) in 2011.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary Spawning activity for Central Coast (top panel) and Strait of Georgia (bottom) in 2011.\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary Spawning activity in 2011 for the West Coast of Vancouver Island (includes minor stock area 27).\relax }}{7}{figure.caption.8}}
\newlabel{figSpawnMaps}{{3}{7}{Preliminary Spawning activity in 2011 for the West Coast of Vancouver Island (includes minor stock area 27).\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spawn survey index for Strait of Georgia between 1951 and 2010. The units are actual estimates of spawning biomass (1000s tons), but only the trend information is used in the model fitting.\relax }}{8}{figure.caption.9}}
\newlabel{FigSurvey}{{4}{8}{Spawn survey index for Strait of Georgia between 1951 and 2010. The units are actual estimates of spawning biomass (1000s tons), but only the trend information is used in the model fitting.\relax \relax }{figure.caption.9}{}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Haida Gwaii. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{9}{figure.caption.10}}
\newlabel{FigAgeCompsHG}{{5}{9}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Haida Gwaii. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.10}{}}
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Prince Rupert District. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{10}{figure.caption.11}}
\newlabel{FigAgeCompsPRD}{{6}{10}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Prince Rupert District. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.11}{}}
\newlabel{RF3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Central Coast region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{11}{figure.caption.12}}
\newlabel{FigAgeCompsCC}{{7}{11}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Central Coast region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.12}{}}
\newlabel{RF4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Strait of Georgia. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{12}{figure.caption.13}}
\newlabel{FigAgeCompsSOG}{{8}{12}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Strait of Georgia. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.13}{}}
\newlabel{RF5}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the West Coast Vancouver Island region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{13}{figure.caption.14}}
\newlabel{FigAgeCompsWCVI}{{9}{13}{Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the West Coast Vancouver Island region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax \relax }{figure.caption.14}{}}
\citation{fournier1982general}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical mean weight-at-age data by cohort from 1951 to 2010 for ages 2 to 10 in the five major Stock Assessment Regions.\relax }}{14}{figure.caption.15}}
\newlabel{FigMeanWt}{{10}{14}{Empirical mean weight-at-age data by cohort from 1951 to 2010 for ages 2 to 10 in the five major Stock Assessment Regions.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical methods}{14}{subsection.2.2}}
\citation{Clear2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation testing}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estimation performance with perfect information}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bias \& precision with observation \& process errors}{15}{subsubsection.2.3.2}}
\citation{Clear2010}
\citation{Clear2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of HCAM with  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{16}{subsection.2.4}}
\newlabel{secMethodsHCAM}{{2.4}{16}{Comparison of HCAM with \iscam \relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Age-composition data}{16}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Commercial catch data}{16}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spawn survey data}{16}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Specification of prior distributions}{16}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forecasts of pre-fishery biomass based on SFF reference points}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation testing}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estimation performance with perfect information}{17}{subsubsection.3.1.1}}
\citation{conn2010can}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces True (thin line) and estimated (thick shaded line) spawning biomass (a), fishing mortality rates (b), observed and predicted relative abundance (c), and residuals between observed and predicted relative abundance (d) for the SOG herring simulation with perfect information and a deterministic stock-recruitment relationship.\relax }}{18}{figure.caption.16}}
\newlabel{FigSimPlot}{{11}{18}{True (thin line) and estimated (thick shaded line) spawning biomass (a), fishing mortality rates (b), observed and predicted relative abundance (c), and residuals between observed and predicted relative abundance (d) for the SOG herring simulation with perfect information and a deterministic stock-recruitment relationship.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bias \& precision with observation \& process errors}{18}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimates of precision and bias in key model parameters and MSY based reference points for 50 simulated data sets conditioned on the Strait of Georgia herring catch. The log2 ratio of estimated versus true value is plotted; values of 1 and -1 correspond to a twice or half the true value, respectively.\relax }}{19}{figure.caption.17}}
\newlabel{FigSogBias}{{12}{19}{Estimates of precision and bias in key model parameters and MSY based reference points for 50 simulated data sets conditioned on the Strait of Georgia herring catch. The log2 ratio of estimated versus true value is plotted; values of 1 and -1 correspond to a twice or half the true value, respectively.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of HCAM with  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{20}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of key parameters from  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ and the HCAM model\relax }}{20}{table.caption.18}}
\newlabel{TableHCAMcompare}{{1}{20}{A comparison of key parameters from \iscam \ and the HCAM model\relax \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximum likelihood estimates of pre-fishery biomass and post fishery spawning biomass (a), spawning biomass depletion (b), observed (points) and predicted (lines) spawn survey data (c), and spawn survey residuals. These results are based on trying to configure the  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ model as similar as possible to the previous HCAM assessment; the red line in panel (a) is the MLE estimate of spawning biomass from HCAM.\relax }}{21}{figure.caption.19}}
\newlabel{fig1_HCAM_ctrl}{{13}{21}{Maximum likelihood estimates of pre-fishery biomass and post fishery spawning biomass (a), spawning biomass depletion (b), observed (points) and predicted (lines) spawn survey data (c), and spawn survey residuals. These results are based on trying to configure the \iscam \ model as similar as possible to the previous HCAM assessment; the red line in panel (a) is the MLE estimate of spawning biomass from HCAM.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Components of total mortality rate (a), residuals between the observed and predicted catch (b), the spawning stock biomass versus age-2 recruits and stock recruitment relationship (estimates of unfished spawning biomass and unfished recruitment are denoted by the circle with the + symbol inside, c), and the residuals in the stock recruitment relationship (d). \relax }}{22}{figure.caption.20}}
\newlabel{fig2_HCAM_ctrl}{{14}{22}{Components of total mortality rate (a), residuals between the observed and predicted catch (b), the spawning stock biomass versus age-2 recruits and stock recruitment relationship (estimates of unfished spawning biomass and unfished recruitment are denoted by the circle with the + symbol inside, c), and the residuals in the stock recruitment relationship (d). \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimates of age-2 recruits (a) and the residuals (observed-predicted, positive shown in black) in the age-composition data for the winter purse seine fishery (lower left), seine-roe fishery (upper right) and gill net fishery (lower right). The area of each circle is proportional to the residual error, and zeros are not shown. Note that observed age-proportions less than 2\% were pooled into the adjacent (younger) age class and the conditional maximum likelihood estimates of the variance is displayed on the top of each panel.\relax }}{23}{figure.caption.21}}
\newlabel{fig3_HCAM_ctrl}{{15}{23}{Estimates of age-2 recruits (a) and the residuals (observed-predicted, positive shown in black) in the age-composition data for the winter purse seine fishery (lower left), seine-roe fishery (upper right) and gill net fishery (lower right). The area of each circle is proportional to the residual error, and zeros are not shown. Note that observed age-proportions less than 2\% were pooled into the adjacent (younger) age class and the conditional maximum likelihood estimates of the variance is displayed on the top of each panel.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Strait of Georgia herring assessment}{24}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Retrospective and prospective analyses}{24}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative assumptions about catchability, mortality \& selectivity}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impacts of informative priors on $q$'s}{24}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implications of variable natural mortality rate $M_t$}{24}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Implications of variable selectivity in directed fisheries}{24}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Separating test fishery data from the purse seine roe fishery data}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preliminary assessments for all other areas}{24}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{24}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A comparison of estimated spawning stock biomass between HCAM and  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ for the five major stock assessment regions.\relax }}{25}{figure.caption.22}}
\newlabel{figHCAMvsiSCAM}{{16}{25}{A comparison of estimated spawning stock biomass between HCAM and \iscam \ for the five major stock assessment regions.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cap.\relax }}{26}{figure.caption.23}}
\newlabel{label}{{17}{26}{Cap.\relax \relax }{figure.caption.23}{}}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{ADMB2009}{{1}{2009}{{ADMB Project}}{{}}}
\bibcite{Clear2010}{{2}{2010}{{Cleary and Schweigert}}{{}}}
\bibcite{conn2010can}{{3}{2010}{{Conn et~al.}}{{}}}
\bibcite{dfo2006}{{4}{2006}{{Fisheries and Oceans Canada}}{{}}}
\bibcite{fournier1982general}{{5}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{gavaris2002sif}{{6}{2002}{{Gavaris and Ianelli}}{{}}}
\bibcite{haist1986stock}{{7}{1986}{{Haist et~al.}}{{}}}
\bibcite{hardwick1973biomass}{{8}{1973}{{Hardwick}}{{}}}
\bibcite{MCALLISTER1997}{{9}{1997}{{McAllister and Ianelli}}{{}}}
\bibcite{richards1997visualizing}{{10}{1997}{{Richards et~al.}}{{}}}
\bibcite{schnute1995influence}{{11}{1995}{{Schnute and Richards}}{{}}}
\bibcite{schweigert2002herring}{{12}{2002}{{Schweigert}}{{}}}
\bibcite{schweigert2009stock}{{13}{2009}{{Schweigert et~al.}}{{}}}
\bibcite{schweigert2001stock}{{14}{2001}{{Schweigert et~al.}}{{}}}
\bibcite{walters1994calculation}{{15}{1994}{{Walters and Ludwig}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section.4}}
\citation{ADMB2009}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical description of  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{28}{appendix.A}}
\newlabel{appiSCAM}{{A}{28}{Technical description of \iscam \relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Analytic methods}{28}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Equilibrium considerations}{28}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}MSY based reference points}{28}{subsubsection.A.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax }}{29}{table.caption.25}}
\newlabel{Table2}{{A-1}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{table.caption.25}{}}
\newlabel{T2.1}{{T1.1}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1}{}}
\newlabel{T2.3}{{T1.3}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.3}{}}
\newlabel{T2.4}{{T1.4}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.4}{}}
\newlabel{T2.5}{{T1.5}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.5}{}}
\newlabel{T2.6}{{T1.6}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.6}{}}
\newlabel{T2.7}{{T1.7}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.7}{}}
\newlabel{T2.8}{{T1.8}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.8}{}}
\newlabel{T2.9}{{T1.9}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.9}{}}
\newlabel{T2.10}{{T1.10}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.10}{}}
\newlabel{T2.11}{{T1.11}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.11}{}}
\newlabel{T2.11b}{{T1.12}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.12}{}}
\newlabel{T2.12}{{T1.13}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.13}{}}
\newlabel{T2.13}{{T1.14}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.14}{}}
\newlabel{T2.14}{{T1.15}{29}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to F$_{\textnormal  {MSY}}$\ and horizontal lines correspond to various reference points that would achieve MSY.\relax }}{30}{figure.caption.26}}
\newlabel{FigMSY}{{18}{30}{Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to \fmsy \ and horizontal lines correspond to various reference points that would achieve MSY.\relax \relax }{figure.caption.26}{}}
\newlabel{eq1.1}{{1}{30}{MSY based reference points\relax }{equation.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces Partial derivatives, based on components in Table \ref  {Table2}, required for the numerical calculation of F$_{\textnormal  {MSY}}$\ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq1.1}\unskip \@@italiccorr )}}.\relax }}{31}{table.caption.27}}
\newlabel{Table3}{{A-2}{31}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{table.caption.27}{}}
\newlabel{T3.1}{{T2.1}{31}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1}{}}
\newlabel{T3.2}{{T2.2}{31}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.2}{}}
\newlabel{T3.3}{{T2.3}{31}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.3}{}}
\newlabel{T3.4}{{T2.4}{31}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.4}{}}
\newlabel{T3.5}{{T2.5}{31}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.5}{}}
\newlabel{T3.6}{{T2.6}{31}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Dynamic age-structured model}{31}{subsubsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax }}{32}{table.caption.28}}
\newlabel{Table4}{{A-3}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{table.caption.28}{}}
\newlabel{T4.1}{{T3.1}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1}{}}
\newlabel{T4.2}{{T3.2}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.2}{}}
\newlabel{T4.3}{{T3.3}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.3}{}}
\newlabel{T4.4}{{T3.4}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.4}{}}
\newlabel{T4.5}{{T3.5}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.5}{}}
\newlabel{T4.6}{{T3.6}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.6}{}}
\newlabel{T4.6b}{{T3.7}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.7}{}}
\newlabel{T4.7}{{T3.8}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.8}{}}
\newlabel{T4.8}{{T3.9}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.9}{}}
\newlabel{T4.9}{{T3.10}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.10}{}}
\newlabel{T4.10}{{T3.11}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.11}{}}
\newlabel{T4.11}{{T3.12}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.12}{}}
\newlabel{T4.12}{{T3.13}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.13}{}}
\newlabel{T4.13}{{T3.14}{32}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-4}{\ignorespaces List of symbols, constants and description for variables used in  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}.\relax }}{33}{table.caption.29}}
\newlabel{TableSymbols}{{A-4}{33}{List of symbols, constants and description for variables used in \iscam .\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Options for selectivity}{34}{subsubsection.A.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Logistic selectivity}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Age-specific selectivity coefficients}{34}{section*.31}}
\newlabel{eq2ndDiff}{{2}{34}{Age-specific selectivity coefficients\relax }{equation.A.2}{}}
\newlabel{eqDomePenalty}{{3}{34}{Age-specific selectivity coefficients\relax }{equation.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spline interpolation}{34}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of a natural cubic spline interpolation for estimating selectivity coefficients. In  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.\relax }}{35}{figure.caption.33}}
\newlabel{Fig2}{{19}{35}{Example of a natural cubic spline interpolation for estimating selectivity coefficients. In \iscam \ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-varying selectivity with cubic spline interpolation}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Bicubic spline to interpolate over time and ages}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Options for natural mortality}{35}{subsubsection.A.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes (selectivity parameters) being interpolated.\relax }}{36}{figure.caption.36}}
\newlabel{Fig3}{{20}{36}{Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes (selectivity parameters) being interpolated.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Residuals, likelihoods \& objective function value components}{36}{subsection.A.2}}
\newlabel{secLikelihoods}{{A.2}{36}{Residuals, likelihoods \& objective function value components\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Catch data}{36}{subsubsection.A.2.1}}
\newlabel{eq2}{{4}{36}{Catch data\relax }{equation.A.4}{}}
\newlabel{eq3}{{5}{36}{Catch data\relax }{equation.A.5}{}}
\citation{walters1994calculation}
\citation{fournier1982general}
\citation{schnute1995influence,richards1997visualizing}
\citation{MCALLISTER1997,gavaris2002sif}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Relative abundance data}{37}{subsubsection.A.2.2}}
\newlabel{eq4}{{6}{37}{Relative abundance data\relax }{equation.A.6}{}}
\newlabel{eq5}{{7}{37}{Relative abundance data\relax }{equation.A.7}{}}
\newlabel{eq6}{{8}{37}{Relative abundance data\relax }{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Age composition data}{37}{subsubsection.A.2.3}}
\newlabel{agecomps}{{A.2.3}{37}{Age composition data\relax }{subsubsection.A.2.3}{}}
\citation{richards1997visualizing}
\newlabel{eq7}{{9}{38}{Age composition data\relax }{equation.A.9}{}}
\newlabel{eq8}{{10}{38}{Age composition data\relax }{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Stock-recruitment}{38}{subsubsection.A.2.4}}
\newlabel{eq9}{{11}{38}{Stock-recruitment\relax }{equation.A.11}{}}
\newlabel{eq10}{{12}{38}{Stock-recruitment\relax }{equation.A.12}{}}
\citation{ADMB2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parameter Estimation and Uncertainty}{39}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Negative loglikelihoods}{39}{subsubsection.A.3.1}}
\newlabel{eq11}{{15}{39}{Negative loglikelihoods\relax }{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Constraints}{39}{subsubsection.A.3.2}}
\citation{hardwick1973biomass}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Priors for parameters}{40}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Survey priors}{40}{subsubsection.A.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Convergence penalties}{40}{subsubsection.A.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An example of the prior distributions used for $\qopname  \relax o{ln}(R_o),h,\qopname  \relax o{ln}(M),\qopname  \relax o{ln}(\mathaccentV {bar}016{R}),\rho ,\vartheta $. The actual values used for the SOG herring assessment can be found in the control file in the appendix.\relax }}{41}{figure.caption.37}}
\newlabel{FigPriorExample}{{21}{41}{An example of the prior distributions used for $\ln (R_o),h,\ln (M),\ln (\bar {R}),\rho ,\vartheta $. The actual values used for the SOG herring assessment can be found in the control file in the appendix.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data and Control files}{42}{appendix.B}}
\newlabel{AppendixDataFiles}{{B}{42}{Data and Control files\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Haida Gwaii}{42}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Prince Rupert District}{44}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Central Coast}{46}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Strait of Geogia}{48}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}West Coast of Vancouver Island}{51}{subsection.B.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B-1}{\ignorespaces Observed catch by gear type and year for each stock.}}{53}{table.1}}
\newlabel{TableCatch}{{B-1}{53}{West Coast of Vancouver Island\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.43985pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {5}{35.61147pt}\LT@entry 
    {1}{37.0958pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {1}{35.0958pt}\LT@entry 
    {1}{37.0958pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {1}{35.0958pt}\LT@entry 
    {1}{37.0958pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {6}{35.61147pt}\LT@entry 
    {6}{37.61147pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {5}{35.61147pt}\LT@entry 
    {5}{35.61147pt}}
\gdef \LT@ii {\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{33.36475pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{33.36475pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{33.36475pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {4}{34.7087pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {4}{36.7087pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B-2}{\ignorespaces Abundance for each survey by year for each stock.}}{55}{table.2}}
\newlabel{TableSurvey}{{B-2}{55}{West Coast of Vancouver Island\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-3}{\ignorespaces Reference points\relax }}{56}{table.caption.38}}
\newlabel{TableRefPoints}{{B-3}{56}{Reference points\label {TableRefPoints}\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-4}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest based on a normal prior ($\mu =0,\sigma =0.274$) for $q$ in both surveys.\relax }}{56}{table.caption.39}}
\newlabel{TableCatchAdvice}{{B-4}{56}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest based on a normal prior ($\mu =0,\sigma =0.274$) for $q$ in both surveys.\label {TableCatchAdvice}\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-5}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs based on 25\% of the median $B_0$ estimate, and available harvest based on a normal prior ($\mu =0,\sigma =0.274$) for $q$ in both surveys.\relax }}{56}{table.caption.40}}
\newlabel{TableCatchAdvice}{{B-5}{56}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs based on 25\% of the median $B_0$ estimate, and available harvest based on a normal prior ($\mu =0,\sigma =0.274$) for $q$ in both surveys.\label {TableCatchAdvice}\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-6}{\ignorespaces Reference points\relax }}{57}{table.caption.41}}
\newlabel{TableRefPoints}{{B-6}{57}{Reference points\label {TableRefPoints}\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-7}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest based on a normal prior ($\mu =-0.569,\sigma =0.274$) for $q$ in both surveys.\relax }}{57}{table.caption.42}}
\newlabel{TableCatchAdvice}{{B-7}{57}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest based on a normal prior ($\mu =-0.569,\sigma =0.274$) for $q$ in both surveys.\label {TableCatchAdvice}\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-8}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs based on 25\% of the median $B_0$ estimate, and available harvest based on a normal prior ($\mu =-0.569,\sigma =0.274$) for $q$ in both surveys.\relax }}{57}{table.caption.43}}
\newlabel{TableCatchAdvice}{{B-8}{57}{Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs based on 25\% of the median $B_0$ estimate, and available harvest based on a normal prior ($\mu =-0.569,\sigma =0.274$) for $q$ in both surveys.\label {TableCatchAdvice}\relax \relax }{table.caption.43}{}}
