## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1       # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
2        # -number of sexes            (nsex)
1966     # -first year of data         (syr)
2013     # -last year of data          (nyr)
0        # -age of youngest age class  (sage)
20        # -age of plus group          (nage)
2       # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
1  0
##
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
##
53.2  53.2   # -asymptotic length (linf)  not updated
0.3   0.3   # -brody growth coefficient (k) not updated
-0.5  -0.5 # -theoretical age at zero length (to) ??
5e-6  5e-6    # -scaler in length-weight allometry
3.0   3.0    # -power parameter in length-weight allometry
3.45  3045   # -age at 50% maturity (approx with log(3.0)/k)
0.35  0.35   # -std at 50% maturity (CV ~ 0.1)
0         # flag mat vec  (if nmat==1) then read this vector, else if nmat==0, ignore it.
0        #mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   48
## Year gear area group sex type value
   1966  1  1  1  0  1  0.137700  
   1967  1  1  1  0  1  0.214370  
   1968  1  1  1  0  1  0.122180  
   1969  1  1  1  0  1  0.180130  
   1970  1  1  1  0  1  0.234590  
   1971  1  1  1  0  1  0.154620  
   1972  1  1  1  0  1  0.117540  
   1973  1  1  1  0  1  0.162640  
   1974  1  1  1  0  1  0.211260  
   1975  1  1  1  0  1  0.221350  
   1976  1  1  1  0  1  0.237520  
   1977  1  1  1  0  1  0.132690  
   1978  1  1  1  0  1  0.103637  
   1979  1  1  1  0  1  0.137110  
   1980  1  1  1  0  1  0.89930   
   1981  1  1  1  0  1  0.139120  
   1982  1  1  1  0  1  0.107741  
   1983  1  1  1  0  1  0.113931  
   1984  1  1  1  0  1  0.138492  
   1985  1  1  1  0  1  0.110399  
   1986  1  1  1  0  1  0.210616  
   1987  1  1  1  0  1  0.234148  
   1988  1  1  1  0  1  0.248840  
   1989  1  1  1  0  1  0.298079  
   1990  1  1  1  0  1  0.261286  
   1991  1  1  1  0  1  0.319705   
   1992  1  1  1  0  1  0.299650   
   1993  1  1  1  0  1  0.198905   
   1994  1  1  1  0  1  0.362415   
   1995  1  1  1  0  1  0.249495   
   1996  1  1  1  0  1  0.306301   
   1997  1  1  1  0  1  0.325168   
   1998  1  1  1  0  1  0.320722   
   1999  1  1  1  0  1  0.311922   
   2000  1  1  1  0  1  0.228211   
   2001  1  1  1  0  1  0.227529   
   2002  1  1  1  0  1  0.180692   
   2003  1  1  1  0  1  0.205175   
   2004  1  1  1  0  1  0.342323   
   2005  1  1  1  0  1  0.363157  
   2006  1  1  1  0  1  0.361761   
   2007  1  1  1  0  1  0.291129  
   2008  1  1  1  0  1  0.322144  
   2009  1  1  1  0  1  0.177209  
   2010  1  1  1  0  1  0.226195  
   2011  1  1  1  0  1  0.285850  
   2012  1  1  1  0  1  0.206350  
   2013  1  1  1  0  1  0.283510  
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
1           # Number of abundance series         int(nit)
10         # Number of observations in series   ivector(nit_nobs(1,nit))
2           # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data: 
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
   1995     1.517948  2     1     1     0   1.0171498      0.5
   1998     1.342740  2     1     1     0   1.3650087      0.5
   2001     0.918622   2     1     1     0   0.7940673      0.5
   2003     2.520641  2     1     1     0   0.9895064      0.5
   2005     1.754722  2     1     1     0   0.8079348      0.5
   2007     1.122809  2     1     1     0   0.8817426      0.5
   2009     1.612027  2     1     1     0   0.4947519      0.5
   2011     0.521476   2     1     1     0   0.6173086      0.5
   2012     1.380724  2     1     1     0   1.4166569      0.5
   2013     2.422661  2     1     1     0   1.6158731      0.5
##-------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
2       ## Number of gears with age-comps int(na_gears)
39  10  ##Number of rows in the matrix   ivector(na_gears)
1  1    ## ivector(na_gears) of youngest age-class
15  15  ## ivector(na_gears) of oldest age-class + group
## Effective sample size from iterative re-weighting (nscaler)
54.1366 26.9417
## year gear area group sex | data columns (numbers or proportions) -fisheries
1975  1  1  1  0  0.046 0.338 0.074 0.012 0.254 0.055 0.080 0.105 0.010 0.006 0.009 0.005 0.000 0.005 0.000
1976  1  1  1  0  0.001 0.013 0.145 0.067 0.041 0.246 0.098 0.089 0.121 0.054 0.043 0.041 0.011 0.024 0.007
1977  1  1  1  0  0.000 0.084 0.037 0.275 0.036 0.091 0.227 0.076 0.065 0.040 0.036 0.023 0.006 0.003 0.001
1978  1  1  1  0  0.005 0.011 0.065 0.063 0.264 0.061 0.089 0.215 0.098 0.047 0.047 0.023 0.005 0.004 0.003
1979  1  1  1  0  0.000 0.065 0.102 0.094 0.057 0.177 0.103 0.174 0.128 0.042 0.029 0.010 0.016 0.000 0.004
1980  1  1  1  0  0.001 0.005 0.301 0.019 0.045 0.082 0.112 0.050 0.089 0.111 0.095 0.026 0.038 0.015 0.011
1981  1  1  1  0  0.195 0.040 0.014 0.267 0.039 0.055 0.034 0.147 0.038 0.032 0.102 0.023 0.005 0.002 0.007
1982  1  1  1  0  0.000 0.321 0.035 0.005 0.273 0.015 0.037 0.039 0.118 0.033 0.036 0.076 0.002 0.003 0.007
1983  1  1  1  0  0.000 0.000 0.341 0.040 0.018 0.235 0.051 0.056 0.053 0.094 0.039 0.031 0.023 0.011 0.007
1984  1  1  1  0  0.000 0.000 0.014 0.621 0.036 0.038 0.168 0.028 0.015 0.012 0.033 0.009 0.006 0.014 0.005
1985  1  1  1  0  0.010 0.001 0.003 0.073 0.688 0.080 0.049 0.063 0.018 0.006 0.006 0.002 0.000 0.000 0.000
1986  1  1  1  0  0.000 0.160 0.056 0.005 0.008 0.428 0.067 0.080 0.083 0.022 0.028 0.018 0.033 0.005 0.007
1987  1  1  1  0  0.000 0.000 0.296 0.029 0.001 0.010 0.533 0.004 0.012 0.071 0.000 0.007 0.019 0.018 0.000
1988  1  1  1  0  0.000 0.008 0.000 0.384 0.011 0.015 0.002 0.394 0.011 0.005 0.111 0.008 0.000 0.000 0.051
1989  1  1  1  0  0.000 0.073 0.032 0.003 0.501 0.016 0.003 0.001 0.321 0.023 0.001 0.023 0.001 0.000 0.000
1990  1  1  1  0  0.000 0.052 0.179 0.017 0.006 0.347 0.003 0.002 0.000 0.321 0.003 0.001 0.060 0.000 0.009
1991  1  1  1  0  0.000 0.035 0.204 0.196 0.025 0.007 0.278 0.011 0.001 0.002 0.192 0.004 0.000 0.036 0.007
1992  1  1  1  0  0.005 0.042 0.042 0.130 0.187 0.022 0.010 0.340 0.008 0.001 0.003 0.181 0.004 0.000 0.024
1993  1  1  1  0  0.000 0.010 0.230 0.032 0.127 0.156 0.015 0.008 0.278 0.007 0.001 0.000 0.121 0.001 0.014
1994  1  1  1  0  0.000 0.000 0.029 0.228 0.012 0.131 0.197 0.010 0.003 0.286 0.001 0.003 0.000 0.089 0.008
1995  1  1  1  0  0.002 0.025 0.005 0.058 0.315 0.018 0.072 0.190 0.024 0.006 0.180 0.030 0.005 0.001 0.071
1996  1  1  1  0  0.000 0.182 0.158 0.014 0.078 0.183 0.010 0.054 0.109 0.004 0.003 0.159 0.000 0.001 0.045
1997  1  1  1  0  0.000 0.008 0.272 0.250 0.010 0.084 0.130 0.024 0.049 0.065 0.015 0.002 0.064 0.006 0.022
1998  1  1  1  0  0.000 0.053 0.188 0.203 0.283 0.032 0.050 0.091 0.010 0.017 0.037 0.003 0.001 0.026 0.005
1999  1  1  1  0  0.000 0.095 0.198 0.181 0.187 0.136 0.028 0.034 0.036 0.009 0.014 0.040 0.004 0.003 0.035
2000  1  1  1  0  0.010 0.044 0.094 0.147 0.134 0.210 0.137 0.067 0.048 0.027 0.020 0.022 0.011 0.008 0.024
2001  1  1  1  0  0.000 0.168 0.154 0.231 0.174 0.081 0.078 0.049 0.012 0.013 0.012 0.007 0.007 0.005 0.009
2002  1  1  1  0  0.000 0.000 0.505 0.149 0.102 0.056 0.039 0.063 0.045 0.007 0.007 0.012 0.002 0.004 0.009
2003  1  1  1  0  0.000 0.001 0.012 0.690 0.115 0.035 0.049 0.031 0.026 0.022 0.007 0.003 0.005 0.002 0.003
2004  1  1  1  0  0.000 0.000 0.046 0.061 0.690 0.084 0.022 0.044 0.025 0.011 0.009 0.003 0.002 0.002 0.001
2005  1  1  1  0  0.000 0.006 0.004 0.066 0.053 0.690 0.083 0.023 0.028 0.022 0.011 0.010 0.002 0.001 0.002
2006  1  1  1  0  0.003 0.028 0.103 0.018 0.089 0.052 0.589 0.055 0.015 0.022 0.011 0.008 0.004 0.001 0.001
2007  1  1  1  0  0.008 0.113 0.037 0.151 0.015 0.071 0.039 0.451 0.057 0.019 0.018 0.008 0.004 0.006 0.003
2008  1  1  1  0  0.008 0.089 0.299 0.023 0.149 0.011 0.037 0.033 0.290 0.031 0.010 0.009 0.005 0.003 0.004
2009  1  1  1  0  0.007 0.005 0.287 0.270 0.030 0.109 0.010 0.024 0.019 0.182 0.034 0.008 0.012 0.002 0.003
2010  1  1  1  0  0.000 0.243 0.033 0.369 0.214 0.024 0.029 0.006 0.006 0.011 0.047 0.011 0.001 0.001 0.002
2011  1  1  1  0  0.028 0.091 0.653 0.030 0.077 0.058 0.014 0.011 0.004 0.003 0.005 0.017 0.003 0.003 0.003
2012  1  1  1  0  0.002 0.413 0.106 0.305 0.022 0.052 0.041 0.015 0.007 0.006 0.005 0.005 0.012 0.004 0.003
2013  1  1  1  0  0.000 0.005 0.669 0.067 0.123 0.017 0.032 0.025 0.012 0.009 0.003 0.003 0.006 0.022 0.005
## year gear area group sex | data columns (numbers or proportions) - survey
1995  2  1  1  0   0.000 0.304 0.048 0.014 0.209 0.012 0.042 0.144 0.003 0.001 0.165 0.001 0.007 0.000 0.051
1998  2  1  1  0   0.000 0.125 0.144 0.168 0.191 0.016 0.076 0.093 0.014 0.028 0.061 0.005 0.003 0.061 0.015
2001  2  1  1  0   0.000 0.641 0.104 0.054 0.060 0.030 0.037 0.022 0.011 0.010 0.008 0.008 0.010 0.002 0.004
2003  2  1  1  0   0.000 0.024 0.023 0.635 0.092 0.031 0.070 0.042 0.028 0.026 0.011 0.007 0.005 0.004 0.004
2005  2  1  1  0   0.000 0.229 0.021 0.069 0.048 0.492 0.053 0.020 0.027 0.016 0.013 0.007 0.002 0.001 0.002
2007  2  1  1  0   0.000 0.366 0.022 0.108 0.013 0.044 0.030 0.334 0.034 0.017 0.014 0.007 0.007 0.003 0.001
2009  2  1  1  0   0.000 0.006 0.299 0.421 0.023 0.082 0.012 0.016 0.015 0.073 0.032 0.013 0.003 0.004 0.002
2011  2  1  1  0   0.000 0.244 0.631 0.039 0.029 0.030 0.004 0.004 0.003 0.002 0.001 0.007 0.003 0.001 0.000
2012  2  1  1  0   0.000 0.637 0.097 0.161 0.022 0.026 0.019 0.01  0.005 0.003 0.002 0.006 0.009 0.005 0.001
2013  2  1  1  0   0.000 0.020 0.762 0.056 0.085 0.009 0.020 0.025 0.007 0.003 0.001 0.001 0.003 0.006 0.003
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab)
1 
## Number of rows in each weight-at-age table vector(n_wt_obs), use -99 if NA
39  
## year gear area stock sex |age columns (sage, nage) of weight at age data |
  -1975   2      1     1    0  0.0550 0.1575 0.2987 0.3658 0.6143 0.6306 0.7873 0.8738 0.9678 0.9075 0.9700 1.6933 1.5000 1.9000 1.9555 2.7445 2.7445 2.7445 2.7445 2.7445 2.7445
  1976   2      1     1    0  0.0550 0.0986 0.2359 0.4973 0.5188 0.6936 0.8041 0.9166 1.2097 1.3375 1.4498 1.6532 1.8066 1.8588 1.9555 2.7445 2.7445 2.7445 2.7445 2.7445 2.7445
  1977   2      1     1    0  0.0550 0.1006 0.4021 0.4870 0.5902 0.6650 0.7493 0.8267 0.9781 1.1052 1.2349 1.3148 1.4058 1.7511 2.0367 2.2094 2.2094 2.2094 2.2094 2.2094 2.2094
  1978   2      1     1    0  0.0539 0.1026 0.1360 0.4699 0.5300 0.6027 0.6392 0.7395 0.8391 0.9775 1.0971 1.2349 1.3028 1.4814 1.7419 2.3379 2.3379 2.3379 2.3379 2.3379 2.3379
  1979   2      1     1    0  0.0528 0.0913 0.2410 0.2587 0.5821 0.6868 0.7677 0.8909 0.9128 1.0369 1.1987 1.2482 1.5326 1.5520 1.7950 1.9817 1.9817 1.9817 1.9817 1.9817 1.9817
  1980   2      1     1    0  0.0517 0.0800 0.2236 0.4529 0.3922 0.4904 0.5166 0.6554 0.7125 0.8740 1.0616 1.1623 1.2898 1.3001 1.2699 1.3961 1.3961 1.3961 1.3961 1.3961 1.3961
  1981   2      1     1    0  0.0506 0.1079 0.2137 0.3422 0.5264 0.3933 0.5254 0.5462 0.7464 0.7204 0.8231 1.0413 1.0989 1.3449 1.4926 1.2128 1.2128 1.2128 1.2128 1.2128 1.2128
  1982   2      1     1    0  0.0494 0.1183 0.2465 0.3336 0.3097 0.5496 0.3956 0.5275 0.5629 0.7606 0.6837 0.8539 1.0670 0.8793 1.0186 1.1693 1.1693 1.1693 1.1693 1.1693 1.1693
  1983   2      1     1    0  0.0483 0.1287 0.1357 0.3410 0.3694 0.3277 0.5200 0.5028 0.6179 0.7060 0.8800 0.9299 1.0356 1.0310 1.3217 1.4823 1.4823 1.4823 1.4823 1.4823 1.4823
  1984   2      1     1    0  0.0472 0.1315 0.1642 0.2493 0.4385 0.4113 0.4352 0.5872 0.5802 0.6758 0.7010 0.9513 1.1364 1.0258 1.2807 1.8800 1.8800 1.8800 1.8800 1.8800 1.8800
  1985   2      1     1    0  0.0461 0.1740 0.2297 0.2679 0.4414 0.5497 0.5474 0.6014 0.7452 0.6933 0.7231 0.8584 0.8698 0.9458 0.6759 1.1217 1.1217 1.1217 1.1217 1.1217 1.1217
  1986   2      1     1    0  0.0450 0.1555 0.2771 0.2909 0.3024 0.3735 0.5425 0.5717 0.6421 0.8209 0.9403 1.1860 1.1900 1.3864 1.6800 1.6142 1.6142 1.6142 1.6142 1.6142 1.6142
  1987   2      1     1    0  0.0439 0.1478 0.1388 0.3790 0.2786 0.2870 0.3621 0.5775 0.5975 0.6369 0.7638 0.9820 0.9250 1.2407 1.2031 1.4157 1.4157 1.4157 1.4157 1.4157 1.4157
  1988   2      1     1    0  0.0428 0.1400 0.1870 0.3189 0.4711 0.3689 0.3731 0.5163 0.6474 0.6851 0.7183 0.9167 1.0924 1.0225 1.4500 1.4537 1.4537 1.4537 1.4537 1.4537 1.4537
  1989   2      1     1    0  0.0417 0.1389 0.2737 0.3047 0.2931 0.5134 0.4386 0.4064 0.5167 0.6263 0.6611 0.6027 0.8758 0.6686 0.8282 1.1264 1.1264 1.1264 1.1264 1.1264 1.1264
  1990   2      1     1    0  0.0406 0.1378 0.2435 0.3506 0.3906 0.5111 0.5462 0.6076 0.6678 0.5300 0.7691 0.8312 2.2000 1.1847 1.0166 1.4668 1.4668 1.4668 1.4668 1.4668 1.4668
  1991   2      1     1    0  0.0394 0.1367 0.2754 0.3697 0.4598 0.5138 0.5437 0.5907 0.7210 0.8497 1.0997 0.7185 0.6403 1.0174 1.2051 2.3828 2.3828 2.3828 2.3828 2.3828 2.3828
  1992   2      1     1    0  0.0383 0.1356 0.2316 0.3473 0.4743 0.5334 0.5817 0.6210 0.6406 0.6530 0.6330 0.7217 0.7354 0.8501 0.9750 1.0272 1.0272 1.0272 1.0272 1.0272 1.0272
  1993   2      1     1    0  0.0372 0.1274 0.2486 0.3384 0.3960 0.4539 0.4935 0.5017 0.4880 0.5491 0.5100 1.2630 1.0250 0.6135 0.5995 0.6850 0.6850 0.6850 0.6850 0.6850 0.6850
  1994   2      1     1    0  0.0361 0.1191 0.3000 0.3626 0.4469 0.4473 0.5262 0.5700 0.6218 0.5598 0.6341 0.4850 0.6491 0.7300 0.7013 0.7455 0.7455 0.7455 0.7455 0.7455 0.7455
  1995   2      1     1    0  0.0350 0.1108 0.2682 0.3418 0.4876 0.5367 0.6506 0.6249 0.6597 0.7560 0.6670 0.7442 0.7998 0.9101 0.6804 0.8008 0.8008 0.8008 0.8008 0.8008 0.8008
  1996   2      1     1    0  0.0339 0.1007 0.2876 0.3982 0.4674 0.5317 0.5651 0.6509 0.5957 0.6362 0.6049 0.7500 0.6756 0.8109 1.4853 0.7509 0.7509 0.7509 0.7509 0.7509 0.7509
  1997   2      1     1    0  0.0328 0.0906 0.3555 0.4322 0.4931 0.5476 0.5453 0.5833 0.5855 0.6071 0.6315 0.8633 0.5946 0.7118 0.6618 0.8693 0.8693 0.8693 0.8693 0.8693 0.8693
  1998   2      1     1    0  0.0317 0.0805 0.2091 0.3539 0.5041 0.5172 0.5420 0.6412 0.6099 0.6769 0.8078 0.7174 0.8100 0.7733 0.7510 0.7714 0.7714 0.7714 0.7714 0.7714 0.7714
  1999   2      1     1    0  0.0306 0.1352 0.2502 0.3455 0.4251 0.5265 0.5569 0.5727 0.6117 0.7030 0.6650 0.7989 0.7554 0.8787 0.7348 0.8187 0.8187 0.8187 0.8187 0.8187 0.8187
  2000   2      1     1    0  0.0294 0.1899 0.3216 0.4729 0.5766 0.6598 0.7176 0.7279 0.7539 0.8378 0.8159 0.8814 0.8554 0.9391 0.8744 0.9336 0.9336 0.9336 0.9336 0.9336 0.9336
  2001   2      1     1    0  0.0283 0.0512 0.2867 0.4843 0.6527 0.6645 0.7469 0.8629 0.8555 0.8802 0.9630 0.9790 1.0054 1.0494 0.9927 0.9768 0.9768 0.9768 0.9768 0.9768 0.9768
  2002   2      1     1    0  0.0272 0.0756 0.3583 0.4575 0.6058 0.8160 0.7581 0.8488 0.9771 0.9322 0.9176 0.9974 0.9890 0.9236 1.1250 1.0573 1.0573 1.0573 1.0573 1.0573 1.0573
  2003   2      1     1    0  0.0261 0.1000 0.2551 0.4355 0.5225 0.5879 0.7569 0.6915 0.7469 0.8246 0.7692 0.8887 0.9266 0.7894 0.8414 0.9965 0.9965 0.9965 0.9965 0.9965 0.9965
  2004   2      1     1    0  0.0250 0.1081 0.2577 0.4360 0.4807 0.5319 0.6478 0.7068 0.6579 0.7094 0.8050 0.8581 0.7715 0.9704 0.8631 0.8959 0.8959 0.8959 0.8959 0.8959 0.8959
  2005   2      1     1    0  0.0239 0.1162 0.2603 0.4311 0.5086 0.5393 0.5682 0.6336 0.6550 0.7027 0.7962 0.8104 0.8109 0.7602 1.1449 0.9678 0.9678 0.9678 0.9678 0.9678 0.9678
  2006   2      1     1    0  0.0228 0.1324 0.3831 0.4575 0.5341 0.5740 0.5910 0.5979 0.6560 0.6997 0.7259 0.7220 0.7753 0.6580 0.6399 0.9550 0.9550 0.9550 0.9550 0.9550 0.9550
  2007   2      1     1    0  0.0217 0.0461 0.2272 0.3776 0.5352 0.5530 0.6073 0.6328 0.6475 0.7055 0.7723 0.7627 0.8137 0.8702 0.8008 0.8698 0.8698 0.8698 0.8698 0.8698 0.8698
  2008   2      1     1    0  0.0217 0.1380 0.2435 0.4123 0.5732 0.6488 0.6985 0.6914 0.7151 0.7280 0.7593 0.8241 0.8934 0.8227 0.8696 0.8425 0.8425 0.8425 0.8425 0.8425 0.8425
  2009   2      1     1    0  0.0217 0.0667 0.2428 0.3430 0.4735 0.6410 0.6831 0.7047 0.7529 0.8263 0.7687 0.8363 1.0329 0.8561 0.9492 1.0124 1.0124 1.0124 1.0124 1.0124 1.0124
  2010   2      1     1    0  0.0217 0.1089 0.2305 0.2621 0.4343 0.5361 0.6707 0.8666 1.1295 1.0818 0.9925 0.9214 0.8842 1.1424 0.7200 0.9031 0.9031 0.9031 0.9031 0.9031 0.9031
  2011   2      1     1    0  0.0217 0.0845 0.2428 0.3194 0.3833 0.5103 0.5989 0.6727 0.8608 0.9476 0.9606 1.0749 1.0633 1.0148 1.0557 0.9368 0.9368 0.9368 0.9368 0.9368 0.9368
  2012   2      1     1    0  0.0217 0.1290 0.2175 0.3531 0.4065 0.4884 0.6476 0.6841 0.7795 0.9363 0.9736 0.9639 0.9473 0.9949 1.0030 0.9373 0.9373 0.9373 0.9373 0.9373 0.9373
  2013   2      1     1    0  0.0217 0.1297 0.2813 0.3552 0.4710 0.5090 0.6265 0.7149 0.7310 0.8338 0.9989 1.0752 1.2303 1.1187 1.0682 1.0545 1.0545 1.0545 1.0545 1.0545 1.0545
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999