 index   name          value      std.dev   
     1   theta[1]      1.0255e+01 1.5246e-01
     2   theta[2]      8.6329e-01 6.5864e-02
     3   theta[3]     -7.1984e-01 4.9690e-02
     4   theta[4]      9.5362e+00 2.1386e-01
     5   log_ft_pars  -4.9501e+00 2.0727e-01
     6   log_ft_pars  -5.2294e+00 2.0753e-01
     7   log_ft_pars  -5.5289e+00 2.0945e-01
     8   log_ft_pars  -5.3478e+00 2.1932e-01
     9   log_ft_pars  -4.3390e+00 2.3035e-01
    10   log_ft_pars  -4.6828e+00 2.3888e-01
    11   log_ft_pars  -4.7855e+00 2.4483e-01
    12   log_ft_pars  -4.7546e+00 2.4870e-01
    13   log_ft_pars  -4.7437e+00 2.5107e-01
    14   log_ft_pars  -4.1342e+00 2.5341e-01
    15   log_ft_pars  -4.0907e+00 2.5524e-01
    16   log_ft_pars  -4.0591e+00 2.5656e-01
    17   log_ft_pars  -4.1613e+00 2.5723e-01
    18   log_ft_pars  -4.0634e+00 2.5781e-01
    19   log_ft_pars  -3.9304e+00 2.5856e-01
    20   log_ft_pars  -3.7491e+00 2.5969e-01
    21   log_ft_pars  -3.8281e+00 2.6041e-01
    22   log_ft_pars  -3.7605e+00 2.6103e-01
    23   log_ft_pars  -3.7071e+00 2.6168e-01
    24   log_ft_pars  -3.8731e+00 2.6165e-01
    25   log_ft_pars  -4.1132e+00 2.6082e-01
    26   log_ft_pars  -3.9409e+00 2.6035e-01
    27   log_ft_pars  -3.1071e+00 2.6347e-01
    28   log_ft_pars  -3.0405e+00 2.6723e-01
    29   log_ft_pars  -2.9789e+00 2.7058e-01
    30   log_ft_pars  -2.5618e+00 2.7679e-01
    31   log_ft_pars  -2.5033e+00 2.8342e-01
    32   log_ft_pars  -2.5419e+00 2.8806e-01
    33   log_ft_pars  -2.4368e+00 2.9227e-01
    34   log_ft_pars  -1.5783e+00 3.1387e-01
    35   log_ft_pars  -1.3604e+00 3.4977e-01
    36   log_ft_pars  -2.0675e+00 3.6055e-01
    37   log_ft_pars  -2.2186e+00 3.4844e-01
    38   log_ft_pars  -2.3467e+00 3.3515e-01
    39   log_ft_pars  -2.3397e+00 3.2449e-01
    40   log_ft_pars  -2.0434e+00 3.2130e-01
    41   log_ft_pars  -2.3378e+00 3.1587e-01
    42   log_ft_pars  -2.0954e+00 3.1075e-01
    43   log_ft_pars  -1.5039e+00 3.2125e-01
    44   log_ft_pars  -1.3999e+00 3.4026e-01
    45   log_ft_pars  -1.3189e+00 3.5663e-01
    46   log_ft_pars  -1.2376e+00 3.6990e-01
    47   log_ft_pars  -1.0641e+00 3.8614e-01
    48   log_ft_pars  -1.2617e+00 3.9017e-01
    49   log_ft_pars  -1.2582e+00 3.7753e-01
    50   log_ft_pars  -1.0717e+00 3.7127e-01
    51   log_ft_pars  -7.1542e-01 3.8869e-01
    52   log_ft_pars  -4.0003e-01 4.4187e-01
    53   log_ft_pars  -7.0607e-01 4.6530e-01
    54   log_ft_pars  -7.1564e-01 4.4410e-01
    55   log_ft_pars  -6.5385e-01 4.4186e-01
    56   log_ft_pars  -7.9326e-01 4.4043e-01
    57   log_ft_pars  -8.8648e-01 4.1952e-01
    58   log_ft_pars  -9.1791e-01 3.9087e-01
    59   log_ft_pars  -8.3731e-01 3.6227e-01
    60   log_ft_pars  -4.3901e-02 3.8025e-01
    61   log_ft_pars   3.0477e-01 4.5264e-01
    62   log_ft_pars   5.7569e-01 5.1769e-01
    63   log_ft_pars  -5.4323e-01 4.3833e-01
    64   log_ft_pars  -1.2068e-01 3.7711e-01
    65   log_ft_pars   3.5882e-01 4.8886e-01
    66   log_ft_pars   4.6070e-01 5.7308e-01
    67   log_ft_pars  -1.2283e-02 4.6169e-01
    68   log_ft_pars  -5.7229e-02 4.2125e-01
    69   log_ft_pars  -2.8088e-01 4.5801e-01
    70   log_ft_pars   8.0644e-02 5.2787e-01
    71   log_ft_pars  -8.7538e-02 4.9117e-01
    72   log_ft_pars   2.7933e-02 4.2588e-01
    73   log_ft_pars   9.2175e-02 4.2777e-01
    74   log_ft_pars   1.8537e-01 4.6284e-01
    75   log_ft_pars   3.0468e-01 4.9201e-01
    76   log_ft_pars   3.2966e-01 4.7442e-01
    77   log_ft_pars   2.5297e-01 4.3303e-01
    78   log_ft_pars   4.9502e-01 4.4396e-01
    79   log_ft_pars   4.1682e-01 4.9427e-01
    80   log_ft_pars   2.9818e-01 4.8319e-01
    81   log_ft_pars   1.4989e-01 4.3817e-01
    82   log_ft_pars   2.1741e-01 4.1830e-01
    83   log_ft_pars   4.0647e-01 4.1727e-01
    84   log_ft_pars   4.5515e-01 4.2343e-01
    85   log_ft_pars   3.9596e-01 4.1298e-01
    86   log_ft_pars   5.5331e-01 3.9185e-01
    87   log_ft_pars   5.1357e-01 4.0271e-01
    88   log_ft_pars   4.5668e-01 4.1490e-01
    89   log_ft_pars   9.2387e-02 4.4358e-01
    90   log_ft_pars   1.2844e-02 4.2141e-01
    91   log_ft_pars   3.6327e-02 4.2406e-01
    92   log_ft_pars  -1.4770e-02 4.4073e-01
    93   log_ft_pars   1.0815e-01 4.4395e-01
    94   log_ft_pars   1.6871e-01 4.1880e-01
    95   log_ft_pars   2.7653e-01 3.9546e-01
    96   log_ft_pars   2.3350e-01 4.0315e-01
    97   log_ft_pars   4.5251e-01 4.1523e-01
    98   log_ft_pars   7.7248e-01 4.2265e-01
    99   log_ft_pars   5.6766e-01 3.9148e-01
   100   log_ft_pars   8.1861e-01 3.6761e-01
   101   log_ft_pars   4.6760e-01 4.2977e-01
   102   log_ft_pars   3.8940e-01 4.3227e-01
   103   log_ft_pars   1.5378e-01 4.4395e-01
   104   log_ft_pars   3.1299e-01 4.4362e-01
   105   log_ft_pars   1.4741e-01 4.9117e-01
   106   log_ft_pars  -8.2233e-01 5.0064e-01
   107   log_ft_pars  -2.0193e+00 4.6648e-01
   108   log_ft_pars  -3.0779e+00 4.4592e-01
   109   log_ft_pars  -3.3736e+00 4.2324e-01
   110   log_ft_pars  -3.9423e+00 4.1035e-01
   111   log_ft_pars  -4.7265e+00 4.0549e-01
   112   log_ft_pars  -5.0372e+00 3.9633e-01
   113   log_ft_pars  -5.2529e+00 3.7983e-01
   114   log_ft_pars  -5.2733e+00 3.5829e-01
   115   log_ft_pars  -5.3291e+00 3.3438e-01
   116   log_ft_pars  -5.6848e+00 3.1119e-01
   117   log_ft_pars  -5.6096e+00 2.9161e-01
   118   log_rec_devs  0.0000e+00 2.0000e+00
   119   log_rec_devs  5.9483e-01 4.6447e-01
   120   log_rec_devs  5.9458e-01 4.6443e-01
   121   log_rec_devs  5.9423e-01 4.6439e-01
   122   log_rec_devs  5.9392e-01 4.6434e-01
   123   log_rec_devs  5.9317e-01 4.6427e-01
   124   log_rec_devs  5.9195e-01 4.6417e-01
   125   log_rec_devs  5.9071e-01 4.6407e-01
   126   log_rec_devs  5.8978e-01 4.6399e-01
   127   log_rec_devs  5.8905e-01 4.6392e-01
   128   log_rec_devs  5.8849e-01 4.6387e-01
   129   log_rec_devs  5.8786e-01 4.6381e-01
   130   log_rec_devs  5.8717e-01 4.6375e-01
   131   log_rec_devs  5.8658e-01 4.6370e-01
   132   log_rec_devs  5.8616e-01 4.6365e-01
   133   log_rec_devs  5.8584e-01 4.6360e-01
   134   log_rec_devs  5.8549e-01 4.6355e-01
   135   log_rec_devs  5.8505e-01 4.6348e-01
   136   log_rec_devs  5.8463e-01 4.6340e-01
   137   log_rec_devs  5.8433e-01 4.6331e-01
   138   log_rec_devs  5.8406e-01 4.6322e-01
   139   log_rec_devs  5.8397e-01 4.6313e-01
   140   log_rec_devs  5.8420e-01 4.6303e-01
   141   log_rec_devs  5.8457e-01 4.6293e-01
   142   log_rec_devs  5.8424e-01 4.6281e-01
   143   log_rec_devs  5.8334e-01 4.6267e-01
   144   log_rec_devs  5.8267e-01 4.6257e-01
   145   log_rec_devs  5.8163e-01 4.6252e-01
   146   log_rec_devs  5.8033e-01 4.6252e-01
   147   log_rec_devs  5.8005e-01 4.6253e-01
   148   log_rec_devs  5.8082e-01 4.6257e-01
   149   log_rec_devs  5.7786e-01 4.6261e-01
   150   log_rec_devs  5.6918e-01 4.6263e-01
   151   log_rec_devs  5.6659e-01 4.6272e-01
   152   log_rec_devs  5.7408e-01 4.6272e-01
   153   log_rec_devs  5.8386e-01 4.6276e-01
   154   log_rec_devs  5.9315e-01 4.6294e-01
   155   log_rec_devs  6.0036e-01 4.6315e-01
   156   log_rec_devs  6.0836e-01 4.6343e-01
   157   log_rec_devs  6.1703e-01 4.6391e-01
   158   log_rec_devs  6.2039e-01 4.6430e-01
   159   log_rec_devs  6.1914e-01 4.6446e-01
   160   log_rec_devs  6.1864e-01 4.6444e-01
   161   log_rec_devs  6.1755e-01 4.6424e-01
   162   log_rec_devs  6.1269e-01 4.6371e-01
   163   log_rec_devs  6.0967e-01 4.6355e-01
   164   log_rec_devs  6.1219e-01 4.6409e-01
   165   log_rec_devs  6.1113e-01 4.6411e-01
   166   log_rec_devs  5.9167e-01 4.6285e-01
   167   log_rec_devs  5.4509e-01 4.6093e-01
   168   log_rec_devs  5.1370e-01 4.6106e-01
   169   log_rec_devs  5.1887e-01 4.5945e-01
   170   log_rec_devs  5.2128e-01 4.5723e-01
   171   log_rec_devs  5.2390e-01 4.5455e-01
   172   log_rec_devs  5.3137e-01 4.5303e-01
   173   log_rec_devs  5.3566e-01 4.5275e-01
   174   log_rec_devs  5.1874e-01 4.5363e-01
   175   log_rec_devs  4.3487e-01 4.4971e-01
   176   log_rec_devs  2.4007e-01 4.6352e-01
   177   log_rec_devs -5.6542e-02 5.0830e-01
   178   log_rec_devs  4.3531e-02 4.6852e-01
   179   log_rec_devs  1.8544e-01 4.4451e-01
   180   log_rec_devs  1.0012e-02 4.6904e-01
   181   log_rec_devs -3.2477e-01 5.4507e-01
   182   log_rec_devs -2.4862e-01 4.8859e-01
   183   log_rec_devs -5.9249e-02 4.5711e-01
   184   log_rec_devs  8.0169e-04 4.5189e-01
   185   log_rec_devs -9.5604e-02 4.5918e-01
   186   log_rec_devs -1.5845e-01 4.6740e-01
   187   log_rec_devs -1.1274e-01 4.4860e-01
   188   log_rec_devs -1.1233e-01 4.5407e-01
   189   log_rec_devs -2.0470e-01 4.5846e-01
   190   log_rec_devs -3.5537e-01 4.6631e-01
   191   log_rec_devs -4.4335e-01 4.6362e-01
   192   log_rec_devs -4.1441e-01 4.4810e-01
   193   log_rec_devs -5.5027e-01 4.7136e-01
   194   log_rec_devs -7.6019e-01 4.6561e-01
   195   log_rec_devs -7.6738e-01 4.3926e-01
   196   log_rec_devs -6.0319e-01 3.7410e-01
   197   log_rec_devs -5.8677e-01 3.7223e-01
   198   log_rec_devs -7.5062e-01 3.9832e-01
   199   log_rec_devs -9.5394e-01 3.8670e-01
   200   log_rec_devs -9.9571e-01 3.6262e-01
   201   log_rec_devs -1.1480e+00 3.7419e-01
   202   log_rec_devs -1.2914e+00 4.0027e-01
   203   log_rec_devs -1.4414e+00 4.0430e-01
   204   log_rec_devs -1.3534e+00 3.8514e-01
   205   log_rec_devs -1.1450e+00 3.7519e-01
   206   log_rec_devs -1.0254e+00 3.7635e-01
   207   log_rec_devs -1.0656e+00 3.8235e-01
   208   log_rec_devs -1.1304e+00 3.7845e-01
   209   log_rec_devs -1.0133e+00 3.7672e-01
   210   log_rec_devs -8.8344e-01 3.6704e-01
   211   log_rec_devs -8.6158e-01 3.4815e-01
   212   log_rec_devs -1.0358e+00 3.7615e-01
   213   log_rec_devs -1.3391e+00 3.7978e-01
   214   log_rec_devs -1.3857e+00 3.7507e-01
   215   log_rec_devs -1.6560e+00 4.0377e-01
   216   log_rec_devs -1.7643e+00 4.1328e-01
   217   log_rec_devs -1.7652e+00 4.0083e-01
   218   log_rec_devs -1.6280e+00 4.6295e-01
   219   log_rec_devs -1.5158e+00 5.6252e-01
   220   log_rec_devs -1.5612e+00 5.7907e-01
   221   log_rec_devs -1.1675e+00 5.6839e-01
   222   log_rec_devs -5.9757e-01 5.6050e-01
   223   log_rec_devs -2.0645e-01 5.4296e-01
   224   log_rec_devs  1.1181e-02 5.2108e-01
   225   log_rec_devs  1.7182e-01 5.0139e-01
   226   log_rec_devs  3.1377e-01 4.8300e-01
   227   log_rec_devs  4.1593e-01 4.7026e-01
   228   log_rec_devs  4.7853e-01 4.6453e-01
   229   log_rec_devs  5.1648e-01 4.6267e-01
   230   log_rec_devs  5.4065e-01 4.6244e-01
   231   log_rec_devs  5.5668e-01 4.6277e-01
   232   sd_depletion  5.4538e-01 1.4547e-01
