## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1888		# -first year of data			(syr)
2001		# -last year of data			(nyr)
1			# -age of youngest age class	(sage)
15			# -age of plus group			(nage)
1			# -number of gears 				(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
1
##
## Type of catch: an ivector based on legend below                           ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## ------------------------------------------------------------------------- ##
1
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
0.193			# -natural mortality rate (m_fixed) TOBE DEPRECATED
125.0			# -asymptotic length (linf)  
0.129	 		# -brody growth coefficient (k)
-0.5			# -theoretical age at zero length (to)
1.44e-6			# -scaler in length-weight allometry
3.25				# -power parameter in length-weight allometry
3.75			# -age at 50% maturity (approx with log(3.0)/k)
0.375			# -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## ------------------------------------------------------------------------- ##
## Year  obs_ct
   1888    0.00
   1889  169.00
   1890  127.00
   1891   93.00
   1892  109.00
   1893  291.00
   1894  201.00
   1895  178.00
   1896  181.00
   1897  181.00
   1898  329.00
   1899  339.00
   1900  346.00
   1901  310.00
   1902  340.00
   1903  386.00
   1904  459.00
   1905  421.00
   1906  448.00
   1907  470.00
   1908  397.00
   1909  313.00
   1910  373.00
   1911  848.00
   1912  883.00
   1913  917.00
   1914 1346.00
   1915 1368.00
   1916 1274.00
   1917 1379.00
   1918 2994.00
   1919 3198.00
   1920 1469.00
   1921 1308.00
   1922 1204.00
   1923 1261.00
   1924 1715.00
   1925 1286.00
   1926 1658.00
   1927 2845.00
   1928 2850.00
   1929 2823.00
   1930 2836.00
   1931 3108.00
   1932 2426.00
   1933 2446.00
   1934 2887.00
   1935 3706.00
   1936 4105.00
   1937 2656.00
   1938 2688.00
   1939 2827.00
   1940 2430.00
   1941 2295.00
   1942 2328.00
   1943 2569.00
   1944 4591.00
   1945 4032.00
   1946 3406.00
   1947 1243.00
   1948 2351.00
   1949 2587.00
   1950 1887.00
   1951 1366.20
   1952 1566.70
   1953 1216.10
   1954 1531.70
   1955 1282.50
   1956 1577.40
   1957 1588.40
   1958 1526.20
   1959 1528.80
   1960 1463.70
   1961 1302.00
   1962 1368.40
   1963 1041.90
   1964  968.30
   1965  882.60
   1966  858.00
   1967  849.90
   1968  853.10
   1969  844.00
   1970  872.10
   1971  659.70
   1972  567.20
   1973  419.30
   1974  421.70
   1975  402.60
   1976  374.90
   1977  465.70
   1978  544.40
   1979  588.10
   1980  519.00
   1981  622.75
   1982  762.79
   1983  619.81
   1984  677.17
   1985  391.83
   1986  379.00
   1987  292.85
   1988  310.17
   1989  246.93
   1990  138.45
   1991   75.32
   1992   41.30
   1993   44.68
   1994   38.45
   1995   27.47
   1996   29.92
   1997   33.22
   1998   42.18
   1999   49.27
   2000   40.93
   2001   50.46
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
1				# Number of abundance series 		int(nit)
24				# Number of observations in series   ivector(nit_nobs(1,nit))
2				# Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data
#iyr	it		  gear	wt	survey timing
 1967 195.7         1    1   0.5
 1968 212.3         1    1   0.5
 1969 235.3         1    1   0.5
 1970 222.8         1    1   0.5
 1971 176.5         1    1   0.5
 1972 199.2         1    1   0.5
 1973 188.9         1    1   0.5
 1974 217.4         1    1   0.5
 1975 188.3         1    1   0.5
 1976 170.7         1    1   0.5
 1977 173.5         1    1   0.5
 1978 175.5         1    1   0.5
 1979 168.0         1    1   0.5
 1980 128.2         1    1   0.5
 1981 113.5         1    1   0.5
 1982  99.4         1    1   0.5
 1983 124.4         1    1   0.5
 1984 107.3         1    1   0.5
 1985 104.8         1    1   0.5
 1986 143.9         1    1   0.5
 1987 114.9         1    1   0.5
 1988  90.5         1    1   0.5
 1989  94.2         1    1   0.5
 1990  95.5         1    1   0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1			# Number of gears with age-comps int(na_gears)
0			# Number of rows in the matrix   ivector(na_nobs)
1			# Youngest age column			 ivector(a_sage)
15			# Oldest age column +group       ivector(a_nage)
## year gear age colums (numbers or proportions)
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
0			# Number of years of weight-at-age data int(n_wt_obs)
## year age columns (sage, nage) of weight at age data
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999