 index   name          value      std.dev
     1   theta[1]      1.0158e+01 1.2045e-01
     2   theta[2]      9.9701e-01 2.3581e-03
     3   theta[3]     -6.5643e-01 4.7334e-02
     4   theta[4]      1.0009e+01 2.1487e-01
     5   log_ft_pars  -4.6563e+00 2.0251e-01
     6   log_ft_pars  -4.9336e+00 2.0277e-01
     7   log_ft_pars  -5.2320e+00 2.0544e-01
     8   log_ft_pars  -5.0507e+00 2.1791e-01
     9   log_ft_pars  -4.0407e+00 2.3103e-01
    10   log_ft_pars  -4.3837e+00 2.4048e-01
    11   log_ft_pars  -4.4874e+00 2.4661e-01
    12   log_ft_pars  -4.4580e+00 2.5034e-01
    13   log_ft_pars  -4.4488e+00 2.5246e-01
    14   log_ft_pars  -3.8397e+00 2.5490e-01
    15   log_ft_pars  -3.7953e+00 2.5690e-01
    16   log_ft_pars  -3.7632e+00 2.5836e-01
    17   log_ft_pars  -3.8654e+00 2.5905e-01
    18   log_ft_pars  -3.7679e+00 2.5970e-01
    19   log_ft_pars  -3.6345e+00 2.6063e-01
    20   log_ft_pars  -3.4520e+00 2.6211e-01
    21   log_ft_pars  -3.5298e+00 2.6305e-01
    22   log_ft_pars  -3.4615e+00 2.6387e-01
    23   log_ft_pars  -3.4071e+00 2.6475e-01
    24   log_ft_pars  -3.5727e+00 2.6472e-01
    25   log_ft_pars  -3.8142e+00 2.6362e-01
    26   log_ft_pars  -3.6428e+00 2.6311e-01
    27   log_ft_pars  -2.8038e+00 2.6763e-01
    28   log_ft_pars  -2.7275e+00 2.7314e-01
    29   log_ft_pars  -2.6568e+00 2.7816e-01
    30   log_ft_pars  -2.2261e+00 2.8760e-01
    31   log_ft_pars  -2.1504e+00 2.9811e-01
    32   log_ft_pars  -2.1756e+00 3.0596e-01
    33   log_ft_pars  -2.0590e+00 3.1347e-01
    34   log_ft_pars  -1.1572e+00 3.5199e-01
    35   log_ft_pars  -8.5330e-01 4.2512e-01
    36   log_ft_pars  -1.5219e+00 4.5251e-01
    37   log_ft_pars  -1.6993e+00 4.2710e-01
    38   log_ft_pars  -1.8594e+00 3.9888e-01
    39   log_ft_pars  -1.8796e+00 3.7646e-01
    40   log_ft_pars  -1.5908e+00 3.7015e-01
    41   log_ft_pars  -1.8887e+00 3.6182e-01
    42   log_ft_pars  -1.6463e+00 3.5531e-01
    43   log_ft_pars  -1.0096e+00 3.8294e-01
    44   log_ft_pars  -8.2357e-01 4.3653e-01
    45   log_ft_pars  -6.5239e-01 4.9679e-01
    46   log_ft_pars  -4.7612e-01 5.6242e-01
    47   log_ft_pars  -1.8106e-01 6.5836e-01
    48   log_ft_pars  -3.0307e-01 7.0577e-01
    49   log_ft_pars  -2.9970e-01 6.7609e-01
    50   log_ft_pars  -8.5724e-02 6.6515e-01
    51   log_ft_pars   4.4847e-01 7.8592e-01
    52   log_ft_pars   1.3437e+00 1.4351e+00
    53   log_ft_pars   1.2186e+00 1.2825e+00
    54   log_ft_pars   1.1371e+00 1.1617e+00
    55   log_ft_pars   1.2378e+00 1.2888e+00
    56   log_ft_pars   9.9695e-01 1.1908e+00
    57   log_ft_pars   6.6398e-01 1.0534e+00
    58   log_ft_pars   3.9068e-01 9.6648e-01
    59   log_ft_pars   2.7092e-01 8.7512e-01
    60   log_ft_pars   1.3045e+00 1.3989e+00
    61   log_ft_pars   2.2534e+00 1.4540e+00
    62   log_ft_pars   3.0000e+00 1.4784e-03
    63   log_ft_pars   7.6578e-01 6.8502e-01
    64   log_ft_pars   1.2178e+00 1.0763e+00
    65   log_ft_pars   3.0000e+00 2.8163e-04
    66   log_ft_pars   3.0000e+00 1.6605e-03
    67   log_ft_pars   1.7333e+00 1.4412e+00
    68   log_ft_pars   2.9457e+00 1.6844e+00
    69   log_ft_pars   2.5097e+00 1.3510e+00
    70   log_ft_pars   1.7348e+00 1.6803e+00
    71   log_ft_pars   2.3008e+00 1.1646e+00
    72   log_ft_pars   2.5431e+00 1.3951e+00
    73   log_ft_pars   1.7068e+00 1.7087e+00
    74   log_ft_pars   1.8237e+00 1.7355e+00
    75   log_ft_pars   1.8030e+00 1.7483e+00
    76   log_ft_pars   9.0841e-01 1.2709e+00
    77   log_ft_pars   2.0537e-01 1.3929e+00
    78   log_ft_pars  -2.5307e-01 1.4345e+00
    79   log_ft_pars  -1.0458e+00 1.1186e+00
    80   log_ft_pars  -1.6160e+00 7.5392e-01
    81   log_ft_pars  -2.0923e+00 5.2364e-01
    82   log_ft_pars  -2.4195e+00 3.7709e-01
    83   log_ft_pars  -2.6435e+00 3.0205e-01
    84   log_ft_pars  -2.7696e+00 2.7580e-01
    85   log_ft_pars  -2.8460e+00 2.6751e-01
    86   log_ft_pars  -2.8362e+00 2.6513e-01
    87   log_ft_pars  -3.1211e+00 2.6296e-01
    88   log_ft_pars  -3.2783e+00 2.6022e-01
    89   log_ft_pars  -3.5856e+00 2.5724e-01
    90   log_ft_pars  -3.5805e+00 2.5498e-01
    91   log_ft_pars  -3.6172e+00 2.5350e-01
    92   log_ft_pars  -3.6729e+00 2.5206e-01
    93   log_ft_pars  -3.4326e+00 2.5161e-01
    94   log_ft_pars  -3.2408e+00 2.5248e-01
    95   log_ft_pars  -3.1180e+00 2.5438e-01
    96   log_ft_pars  -3.1988e+00 2.5558e-01
    97   log_ft_pars  -2.9747e+00 2.5744e-01
    98   log_ft_pars  -2.7289e+00 2.6046e-01
    99   log_ft_pars  -2.9068e+00 2.6164e-01
   100   log_ft_pars  -2.7983e+00 2.6308e-01
   101   log_ft_pars  -3.3452e+00 2.6069e-01
   102   log_ft_pars  -3.3898e+00 2.5831e-01
   103   log_ft_pars  -3.6582e+00 2.5619e-01
   104   log_ft_pars  -3.6129e+00 2.5480e-01
   105   log_ft_pars  -3.8634e+00 2.5342e-01
   106   log_ft_pars  -4.4833e+00 2.5231e-01
   107   log_ft_pars  -5.1460e+00 2.5264e-01
   108   log_ft_pars  -5.7994e+00 2.5340e-01
   109   log_ft_pars  -5.7635e+00 2.5355e-01
   110   log_ft_pars  -5.9459e+00 2.5311e-01
   111   log_ft_pars  -6.3063e+00 2.5236e-01
   112   log_ft_pars  -6.2385e+00 2.5166e-01
   113   log_ft_pars  -6.1461e+00 2.5115e-01
   114   log_ft_pars  -5.9157e+00 2.5091e-01
   115   log_ft_pars  -5.7660e+00 2.5087e-01
   116   log_ft_pars  -5.9559e+00 2.5087e-01
   117   log_ft_pars  -5.7503e+00 2.5100e-01
   118   log_rec_devs  0.0000e+00 2.0000e+00
   119   log_rec_devs  3.6036e-02 4.5742e-01
   120   log_rec_devs  3.5734e-02 4.5737e-01
   121   log_rec_devs  3.5443e-02 4.5732e-01
   122   log_rec_devs  3.5150e-02 4.5728e-01
   123   log_rec_devs  3.4904e-02 4.5724e-01
   124   log_rec_devs  3.4682e-02 4.5721e-01
   125   log_rec_devs  3.4489e-02 4.5718e-01
   126   log_rec_devs  3.4311e-02 4.5716e-01
   127   log_rec_devs  3.4107e-02 4.5713e-01
   128   log_rec_devs  3.3905e-02 4.5710e-01
   129   log_rec_devs  3.3699e-02 4.5707e-01
   130   log_rec_devs  3.3488e-02 4.5704e-01
   131   log_rec_devs  3.3243e-02 4.5700e-01
   132   log_rec_devs  3.2933e-02 4.5695e-01
   133   log_rec_devs  3.2531e-02 4.5688e-01
   134   log_rec_devs  3.2018e-02 4.5680e-01
   135   log_rec_devs  3.1322e-02 4.5669e-01
   136   log_rec_devs  3.0420e-02 4.5655e-01
   137   log_rec_devs  2.9356e-02 4.5640e-01
   138   log_rec_devs  2.8167e-02 4.5622e-01
   139   log_rec_devs  2.6746e-02 4.5602e-01
   140   log_rec_devs  2.4989e-02 4.5579e-01
   141   log_rec_devs  2.3145e-02 4.5556e-01
   142   log_rec_devs  2.1177e-02 4.5535e-01
   143   log_rec_devs  1.9007e-02 4.5517e-01
   144   log_rec_devs  1.7153e-02 4.5504e-01
   145   log_rec_devs  1.6198e-02 4.5496e-01
   146   log_rec_devs  1.6055e-02 4.5490e-01
   147   log_rec_devs  1.5637e-02 4.5477e-01
   148   log_rec_devs  1.5261e-02 4.5464e-01
   149   log_rec_devs  1.5919e-02 4.5460e-01
   150   log_rec_devs  1.6175e-02 4.5455e-01
   151   log_rec_devs  1.6498e-02 4.5446e-01
   152   log_rec_devs  1.7125e-02 4.5438e-01
   153   log_rec_devs  1.7909e-02 4.5429e-01
   154   log_rec_devs  1.9788e-02 4.5431e-01
   155   log_rec_devs  2.2652e-02 4.5442e-01
   156   log_rec_devs  2.6848e-02 4.5460e-01
   157   log_rec_devs  3.3448e-02 4.5500e-01
   158   log_rec_devs  4.2571e-02 4.5574e-01
   159   log_rec_devs  5.4435e-02 4.5691e-01
   160   log_rec_devs  7.0326e-02 4.5847e-01
   161   log_rec_devs  8.8022e-02 4.6047e-01
   162   log_rec_devs  1.0484e-01 4.6249e-01
   163   log_rec_devs  1.2011e-01 4.6481e-01
   164   log_rec_devs  1.3233e-01 4.7045e-01
   165   log_rec_devs  1.5642e-01 4.6923e-01
   166   log_rec_devs  1.6619e-01 4.7111e-01
   167   log_rec_devs  1.3820e-01 4.6029e-01
   168   log_rec_devs  1.2170e-01 4.6416e-01
   169   log_rec_devs  1.4089e-01 4.6932e-01
   170   log_rec_devs  1.5291e-01 4.7466e-01
   171   log_rec_devs  1.8669e-01 4.7312e-01
   172   log_rec_devs  2.1301e-01 4.8087e-01
   173   log_rec_devs  2.8251e-01 4.8507e-01
   174   log_rec_devs  2.2817e-01 3.8020e-01
   175   log_rec_devs  1.0768e-01 4.3349e-01
   176   log_rec_devs -1.0940e-01 6.0878e-01
   177   log_rec_devs -3.6182e-01 5.7340e-01
   178   log_rec_devs -1.3973e-01 2.9389e-01
   179   log_rec_devs -1.4824e-01 4.2649e-01
   180   log_rec_devs -6.2344e-01 5.1513e-01
   181   log_rec_devs -5.9531e-01 4.8376e-01
   182   log_rec_devs -2.0297e-01 5.6976e-01
   183   log_rec_devs -7.6515e-01 5.7708e-01
   184   log_rec_devs -4.8954e-01 5.2645e-01
   185   log_rec_devs -1.7190e-01 5.9886e-01
   186   log_rec_devs -4.5500e-01 6.4516e-01
   187   log_rec_devs -4.4869e-01 5.5912e-01
   188   log_rec_devs -1.3004e-01 5.8150e-01
   189   log_rec_devs -1.6618e-01 7.3148e-01
   190   log_rec_devs -1.1902e-01 7.1616e-01
   191   log_rec_devs  8.7826e-02 4.8975e-01
   192   log_rec_devs  2.0524e-01 4.9016e-01
   193   log_rec_devs  3.0586e-01 5.0145e-01
   194   log_rec_devs  4.0093e-01 5.1495e-01
   195   log_rec_devs  3.7744e-01 5.1176e-01
   196   log_rec_devs  2.8418e-01 4.8656e-01
   197   log_rec_devs  2.0863e-01 4.7262e-01
   198   log_rec_devs  1.5087e-01 4.6316e-01
   199   log_rec_devs  1.3233e-01 4.5940e-01
   200   log_rec_devs  1.1987e-01 4.5728e-01
   201   log_rec_devs  9.5980e-02 4.5335e-01
   202   log_rec_devs  5.7017e-02 4.4791e-01
   203   log_rec_devs  1.7069e-02 4.4196e-01
   204   log_rec_devs -9.6342e-03 4.3767e-01
   205   log_rec_devs -4.0145e-02 4.3327e-01
   206   log_rec_devs -8.2208e-02 4.2797e-01
   207   log_rec_devs -1.2662e-01 4.2279e-01
   208   log_rec_devs -1.4893e-01 4.1981e-01
   209   log_rec_devs -1.4558e-01 4.1951e-01
   210   log_rec_devs -1.2784e-01 4.2054e-01
   211   log_rec_devs -1.2609e-01 4.2069e-01
   212   log_rec_devs -1.3273e-01 4.1974e-01
   213   log_rec_devs -1.3165e-01 4.1980e-01
   214   log_rec_devs -1.5550e-01 4.1875e-01
   215   log_rec_devs -1.7268e-01 4.1819e-01
   216   log_rec_devs -1.4070e-01 4.2318e-01
   217   log_rec_devs -7.8450e-02 4.3376e-01
   218   log_rec_devs -5.2318e-03 4.4902e-01
   219   log_rec_devs  3.3206e-02 4.5704e-01
   220   log_rec_devs  3.4915e-02 4.5733e-01
   221   log_rec_devs  3.5679e-02 4.5745e-01
   222   log_rec_devs  3.6524e-02 4.5758e-01
   223   log_rec_devs  3.7547e-02 4.5775e-01
   224   log_rec_devs  3.8846e-02 4.5797e-01
   225   log_rec_devs  4.0531e-02 4.5825e-01
   226   log_rec_devs  4.2703e-02 4.5861e-01
   227   log_rec_devs  4.5405e-02 4.5905e-01
   228   log_rec_devs  4.8559e-02 4.5955e-01
   229   log_rec_devs  5.1834e-02 4.6006e-01
   230   log_rec_devs  5.3341e-02 4.6032e-01
   231   log_rec_devs  5.3382e-02 4.6033e-01
   232   sd_depletion  8.8450e-01 1.3576e-01
