## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1888		# -first year of data			(syr)
2001		# -last year of data			   (nyr)
1			# -age of youngest age class	(sage)
15			# -age of plus group			   (nage)
1			# -number of gears 				(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
1
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
125.0			# -asymptotic length (linf)  
0.129	 		# -brody growth coefficient (k)
-0.5			# -theoretical age at zero length (to)
1.44e-6			# -scaler in length-weight allometry
3.25				# -power parameter in length-weight allometry
3.75			# -age at 50% maturity (approx with log(3.0)/k)
0.375			# -std at 50% maturity (CV ~ 0.1)
0                       # -(if n_MAT==1) use the following vector for maturity
0                       #mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   114
## Year gear area group sex type value
   1888 1    1    1     0   1       0.01
   1889 1    1    1     0   1     169.00
   1890 1    1    1     0   1     127.00
   1891 1    1    1     0   1      93.00
   1892 1    1    1     0   1     109.00
   1893 1    1    1     0   1     291.00
   1894 1    1    1     0   1     201.00
   1895 1    1    1     0   1     178.00
   1896 1    1    1     0   1     181.00
   1897 1    1    1     0   1     181.00
   1898 1    1    1     0   1     329.00
   1899 1    1    1     0   1     339.00
   1900 1    1    1     0   1     346.00
   1901 1    1    1     0   1     310.00
   1902 1    1    1     0   1     340.00
   1903 1    1    1     0   1     386.00
   1904 1    1    1     0   1     459.00
   1905 1    1    1     0   1     421.00
   1906 1    1    1     0   1     448.00
   1907 1    1    1     0   1     470.00
   1908 1    1    1     0   1     397.00
   1909 1    1    1     0   1     313.00
   1910 1    1    1     0   1     373.00
   1911 1    1    1     0   1     848.00
   1912 1    1    1     0   1     883.00
   1913 1    1    1     0   1     917.00
   1914 1    1    1     0   1    1346.00
   1915 1    1    1     0   1    1368.00
   1916 1    1    1     0   1    1274.00
   1917 1    1    1     0   1    1379.00
   1918 1    1    1     0   1    2994.00
   1919 1    1    1     0   1    3198.00
   1920 1    1    1     0   1    1469.00
   1921 1    1    1     0   1    1308.00
   1922 1    1    1     0   1    1204.00
   1923 1    1    1     0   1    1261.00
   1924 1    1    1     0   1    1715.00
   1925 1    1    1     0   1    1286.00
   1926 1    1    1     0   1    1658.00
   1927 1    1    1     0   1    2845.00
   1928 1    1    1     0   1    2850.00
   1929 1    1    1     0   1    2823.00
   1930 1    1    1     0   1    2836.00
   1931 1    1    1     0   1    3108.00
   1932 1    1    1     0   1    2426.00
   1933 1    1    1     0   1    2446.00
   1934 1    1    1     0   1    2887.00
   1935 1    1    1     0   1    3706.00
   1936 1    1    1     0   1    4105.00
   1937 1    1    1     0   1    2656.00
   1938 1    1    1     0   1    2688.00
   1939 1    1    1     0   1    2827.00
   1940 1    1    1     0   1    2430.00
   1941 1    1    1     0   1    2295.00
   1942 1    1    1     0   1    2328.00
   1943 1    1    1     0   1    2569.00
   1944 1    1    1     0   1    4591.00
   1945 1    1    1     0   1    4032.00
   1946 1    1    1     0   1    3406.00
   1947 1    1    1     0   1    1243.00
   1948 1    1    1     0   1    2351.00
   1949 1    1    1     0   1    2587.00
   1950 1    1    1     0   1    1887.00
   1951 1    1    1     0   1    1366.20
   1952 1    1    1     0   1    1566.70
   1953 1    1    1     0   1    1216.10
   1954 1    1    1     0   1    1531.70
   1955 1    1    1     0   1    1282.50
   1956 1    1    1     0   1    1577.40
   1957 1    1    1     0   1    1588.40
   1958 1    1    1     0   1    1526.20
   1959 1    1    1     0   1    1528.80
   1960 1    1    1     0   1    1463.70
   1961 1    1    1     0   1    1302.00
   1962 1    1    1     0   1    1368.40
   1963 1    1    1     0   1    1041.90
   1964 1    1    1     0   1     968.30
   1965 1    1    1     0   1     882.60
   1966 1    1    1     0   1     858.00
   1967 1    1    1     0   1     849.90
   1968 1    1    1     0   1     853.10
   1969 1    1    1     0   1     844.00
   1970 1    1    1     0   1     872.10
   1971 1    1    1     0   1     659.70
   1972 1    1    1     0   1     567.20
   1973 1    1    1     0   1     419.30
   1974 1    1    1     0   1     421.70
   1975 1    1    1     0   1     402.60
   1976 1    1    1     0   1     374.90
   1977 1    1    1     0   1     465.70
   1978 1    1    1     0   1     544.40
   1979 1    1    1     0   1     588.10
   1980 1    1    1     0   1     519.00
   1981 1    1    1     0   1     622.75
   1982 1    1    1     0   1     762.79
   1983 1    1    1     0   1     619.81
   1984 1    1    1     0   1     677.17
   1985 1    1    1     0   1     391.83
   1986 1    1    1     0   1     379.00
   1987 1    1    1     0   1     292.85
   1988 1    1    1     0   1     310.17
   1989 1    1    1     0   1     246.93
   1990 1    1    1     0   1     138.45
   1991 1    1    1     0   1      75.32
   1992 1    1    1     0   1      41.30
   1993 1    1    1     0   1      44.68
   1994 1    1    1     0   1      38.45
   1995 1    1    1     0   1      27.47
   1996 1    1    1     0   1      29.92
   1997 1    1    1     0   1      33.22
   1998 1    1    1     0   1      42.18
   1999 1    1    1     0   1      49.27
   2000 1    1    1     0   1      40.93
   2001 1    1    1     0   1      50.46
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
1				# Number of abundance series 		int(nit)
24				# Number of observations in series   ivector(nit_nobs(1,nit))
2				# Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data
##                                        survey
#iyr	it		  gear	wt	survey timing
## iyr     index(it) gear area group sex  wt    timing
   1967    195.7     1    1    1     0    1     0.5
   1968    212.3     1    1    1     0    1     0.5
   1969    235.3     1    1    1     0    1     0.5
   1970    222.8     1    1    1     0    1     0.5
   1971    176.5     1    1    1     0    1     0.5
   1972    199.2     1    1    1     0    1     0.5
   1973    188.9     1    1    1     0    1     0.5
   1974    217.4     1    1    1     0    1     0.5
   1975    188.3     1    1    1     0    1     0.5
   1976    170.7     1    1    1     0    1     0.5
   1977    173.5     1    1    1     0    1     0.5
   1978    175.5     1    1    1     0    1     0.5
   1979    168.0     1    1    1     0    1     0.5
   1980    128.2     1    1    1     0    1     0.5
   1981    113.5     1    1    1     0    1     0.5
   1982     99.4     1    1    1     0    1     0.5
   1983    124.4     1    1    1     0    1     0.5
   1984    107.3     1    1    1     0    1     0.5
   1985    104.8     1    1    1     0    1     0.5
   1986    143.9     1    1    1     0    1     0.5
   1987    114.9     1    1    1     0    1     0.5
   1988     90.5     1    1    1     0    1     0.5
   1989     94.2     1    1    1     0    1     0.5
   1990     95.5     1    1    1     0    1     0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1			# Number of gears with age-comps int(na_gears)
0			# Number of rows in the matrix   ivector(na_nobs)
1			# Youngest age column			 ivector(a_sage)
15			# Oldest age column +group       ivector(a_nage)
1        # Effective sample size
## year gear age colums (numbers or proportions)
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
0			# Number of years of weight-at-age data int(n_wt_obs)
## year age columns (sage, nage) of weight at age data
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999