 index   name          value      std.dev   
     1   theta[1]      1.1476e+01 1.1234e-01
     2   theta[2]      2.3132e-01 1.3948e-02
     3   theta[3]     -6.2982e-01 1.0000e-02
     4   theta[4]      1.0299e+01 2.1930e-01
     5   theta[5]      1.1830e+00 2.7016e+04
     6   theta[6]      8.9517e-01 1.5847e-02
     7   theta[7]      1.5000e+01 2.4126e-04
     8   log_ft_pars  -5.9390e+00 1.3099e-01
     9   log_ft_pars  -6.2226e+00 1.3118e-01
    10   log_ft_pars  -6.5332e+00 1.3126e-01
    11   log_ft_pars  -6.3738e+00 1.3132e-01
    12   log_ft_pars  -5.3895e+00 1.3155e-01
    13   log_ft_pars  -5.7565e+00 1.3176e-01
    14   log_ft_pars  -5.8766e+00 1.3185e-01
    15   log_ft_pars  -5.8587e+00 1.3189e-01
    16   log_ft_pars  -5.8573e+00 1.3193e-01
    17   log_ft_pars  -5.2570e+00 1.3210e-01
    18   log_ft_pars  -5.2233e+00 1.3234e-01
    19   log_ft_pars  -5.1996e+00 1.3252e-01
    20   log_ft_pars  -5.3069e+00 1.3262e-01
    21   log_ft_pars  -5.2121e+00 1.3268e-01
    22   log_ft_pars  -5.0820e+00 1.3278e-01
    23   log_ft_pars  -4.9048e+00 1.3295e-01
    24   log_ft_pars  -4.9873e+00 1.3307e-01
    25   log_ft_pars  -4.9217e+00 1.3313e-01
    26   log_ft_pars  -4.8701e+00 1.3319e-01
    27   log_ft_pars  -5.0358e+00 1.3316e-01
    28   log_ft_pars  -5.2717e+00 1.3296e-01
    29   log_ft_pars  -5.0945e+00 1.3277e-01
    30   log_ft_pars  -4.2666e+00 1.3307e-01
    31   log_ft_pars  -4.2159e+00 1.3365e-01
    32   log_ft_pars  -4.1692e+00 1.3410e-01
    33   log_ft_pars  -3.7740e+00 1.3480e-01
    34   log_ft_pars  -3.7433e+00 1.3569e-01
    35   log_ft_pars  -3.8020e+00 1.3628e-01
    36   log_ft_pars  -3.7113e+00 1.3672e-01
    37   log_ft_pars  -2.9089e+00 1.3879e-01
    38   log_ft_pars  -2.8000e+00 1.4233e-01
    39   log_ft_pars  -3.5560e+00 1.4347e-01
    40   log_ft_pars  -3.6721e+00 1.4223e-01
    41   log_ft_pars  -3.7510e+00 1.4114e-01
    42   log_ft_pars  -3.6948e+00 1.4046e-01
    43   log_ft_pars  -3.3709e+00 1.4045e-01
    44   log_ft_pars  -3.6441e+00 1.4029e-01
    45   log_ft_pars  -3.3785e+00 1.3979e-01
    46   log_ft_pars  -2.8105e+00 1.4093e-01
    47   log_ft_pars  -2.7687e+00 1.4323e-01
    48   log_ft_pars  -2.7438e+00 1.4490e-01
    49   log_ft_pars  -2.7082e+00 1.4610e-01
    50   log_ft_pars  -2.5812e+00 1.4759e-01
    51   log_ft_pars  -2.7968e+00 1.4853e-01
    52   log_ft_pars  -2.7646e+00 1.4834e-01
    53   log_ft_pars  -2.5657e+00 1.4901e-01
    54   log_ft_pars  -2.2630e+00 1.5187e-01
    55   log_ft_pars  -2.0908e+00 1.5679e-01
    56   log_ft_pars  -2.4773e+00 1.5922e-01
    57   log_ft_pars  -2.4412e+00 1.5831e-01
    58   log_ft_pars  -2.3534e+00 1.5886e-01
    59   log_ft_pars  -2.4627e+00 1.5985e-01
    60   log_ft_pars  -2.4856e+00 1.5964e-01
    61   log_ft_pars  -2.4377e+00 1.5920e-01
    62   log_ft_pars  -2.2966e+00 1.5975e-01
    63   log_ft_pars  -1.6224e+00 1.6685e-01
    64   log_ft_pars  -1.6235e+00 1.7963e-01
    65   log_ft_pars  -1.7009e+00 1.8779e-01
    66   log_ft_pars  -2.6917e+00 1.8491e-01
    67   log_ft_pars  -2.0450e+00 1.8053e-01
    68   log_ft_pars  -1.8658e+00 1.8800e-01
    69   log_ft_pars  -2.1052e+00 1.9439e-01
    70   log_ft_pars  -2.4029e+00 1.9204e-01
    71   log_ft_pars  -2.2467e+00 1.8868e-01
    72   log_ft_pars  -2.4677e+00 1.8782e-01
    73   log_ft_pars  -2.1971e+00 1.8801e-01
    74   log_ft_pars  -2.3308e+00 1.8854e-01
    75   log_ft_pars  -2.0796e+00 1.8884e-01
    76   log_ft_pars  -2.0130e+00 1.9169e-01
    77   log_ft_pars  -1.9938e+00 1.9458e-01
    78   log_ft_pars  -1.9329e+00 1.9752e-01
    79   log_ft_pars  -1.9140e+00 2.0132e-01
    80   log_ft_pars  -1.9728e+00 2.0481e-01
    81   log_ft_pars  -1.8629e+00 2.0882e-01
    82   log_ft_pars  -2.0845e+00 2.1107e-01
    83   log_ft_pars  -2.1223e+00 2.1045e-01
    84   log_ft_pars  -2.1723e+00 2.1175e-01
    85   log_ft_pars  -2.1508e+00 2.1488e-01
    86   log_ft_pars  -2.1269e+00 2.1448e-01
    87   log_ft_pars  -2.1024e+00 2.1071e-01
    88   log_ft_pars  -2.0636e+00 2.1242e-01
    89   log_ft_pars  -1.9513e+00 2.2131e-01
    90   log_ft_pars  -2.1810e+00 2.2556e-01
    91   log_ft_pars  -2.3168e+00 2.2246e-01
    92   log_ft_pars  -2.6076e+00 2.1787e-01
    93   log_ft_pars  -2.5836e+00 2.1496e-01
    94   log_ft_pars  -2.5980e+00 2.1463e-01
    95   log_ft_pars  -2.6544e+00 2.1018e-01
    96   log_ft_pars  -2.4185e+00 2.0552e-01
    97   log_ft_pars  -2.2188e+00 2.0416e-01
    98   log_ft_pars  -2.0664e+00 2.0875e-01
    99   log_ft_pars  -2.1378e+00 2.1055e-01
   100   log_ft_pars  -1.9168e+00 2.0717e-01
   101   log_ft_pars  -1.6741e+00 2.0328e-01
   102   log_ft_pars  -1.8228e+00 2.0757e-01
   103   log_ft_pars  -1.6756e+00 2.1133e-01
   104   log_ft_pars  -2.1817e+00 2.1500e-01
   105   log_ft_pars  -2.1846e+00 2.1520e-01
   106   log_ft_pars  -2.3819e+00 2.2203e-01
   107   log_ft_pars  -2.2903e+00 2.2346e-01
   108   log_ft_pars  -2.5039e+00 2.2004e-01
   109   log_ft_pars  -3.0912e+00 2.1104e-01
   110   log_ft_pars  -3.7274e+00 1.9898e-01
   111   log_ft_pars  -4.3572e+00 1.8765e-01
   112   log_ft_pars  -4.3013e+00 1.7786e-01
   113   log_ft_pars  -4.4709e+00 1.6852e-01
   114   log_ft_pars  -4.8306e+00 1.5857e-01
   115   log_ft_pars  -4.7707e+00 1.4864e-01
   116   log_ft_pars  -4.6901e+00 1.3934e-01
   117   log_ft_pars  -4.4730e+00 1.3075e-01
   118   log_ft_pars  -4.3377e+00 1.2274e-01
   119   log_ft_pars  -4.5447e+00 1.1508e-01
   120   log_ft_pars  -4.3576e+00 1.0822e-01
   121   log_rec_devs  0.0000e+00 2.0000e+00
   122   log_rec_devs  1.1776e+00 1.8879e-01
   123   log_rec_devs  1.1764e+00 1.8879e-01
   124   log_rec_devs  1.1746e+00 1.8879e-01
   125   log_rec_devs  1.1737e+00 1.8879e-01
   126   log_rec_devs  1.1732e+00 1.8879e-01
   127   log_rec_devs  1.1711e+00 1.8879e-01
   128   log_rec_devs  1.1686e+00 1.8879e-01
   129   log_rec_devs  1.1674e+00 1.8879e-01
   130   log_rec_devs  1.1664e+00 1.8879e-01
   131   log_rec_devs  1.1653e+00 1.8879e-01
   132   log_rec_devs  1.1629e+00 1.8879e-01
   133   log_rec_devs  1.1598e+00 1.8879e-01
   134   log_rec_devs  1.1570e+00 1.8879e-01
   135   log_rec_devs  1.1549e+00 1.8879e-01
   136   log_rec_devs  1.1528e+00 1.8879e-01
   137   log_rec_devs  1.1501e+00 1.8879e-01
   138   log_rec_devs  1.1467e+00 1.8879e-01
   139   log_rec_devs  1.1434e+00 1.8879e-01
   140   log_rec_devs  1.1405e+00 1.8879e-01
   141   log_rec_devs  1.1374e+00 1.8879e-01
   142   log_rec_devs  1.1348e+00 1.8879e-01
   143   log_rec_devs  1.1334e+00 1.8879e-01
   144   log_rec_devs  1.1319e+00 1.8879e-01
   145   log_rec_devs  1.1259e+00 1.8879e-01
   146   log_rec_devs  1.1170e+00 1.8879e-01
   147   log_rec_devs  1.1094e+00 1.8879e-01
   148   log_rec_devs  1.0992e+00 1.8879e-01
   149   log_rec_devs  1.0868e+00 1.8879e-01
   150   log_rec_devs  1.0762e+00 1.8880e-01
   151   log_rec_devs  1.0662e+00 1.8880e-01
   152   log_rec_devs  1.0412e+00 1.8880e-01
   153   log_rec_devs  1.0035e+00 1.8880e-01
   154   log_rec_devs  9.8603e-01 1.8881e-01
   155   log_rec_devs  9.8653e-01 1.8881e-01
   156   log_rec_devs  9.8391e-01 1.8882e-01
   157   log_rec_devs  9.7561e-01 1.8885e-01
   158   log_rec_devs  9.6065e-01 1.8887e-01
   159   log_rec_devs  9.4812e-01 1.8890e-01
   160   log_rec_devs  9.3756e-01 1.8894e-01
   161   log_rec_devs  9.1130e-01 1.8895e-01
   162   log_rec_devs  8.7565e-01 1.8895e-01
   163   log_rec_devs  8.4472e-01 1.8895e-01
   164   log_rec_devs  8.1698e-01 1.8896e-01
   165   log_rec_devs  7.8512e-01 1.8897e-01
   166   log_rec_devs  7.5751e-01 1.8900e-01
   167   log_rec_devs  7.3606e-01 1.8905e-01
   168   log_rec_devs  7.0562e-01 1.8908e-01
   169   log_rec_devs  6.5576e-01 1.8904e-01
   170   log_rec_devs  5.9027e-01 1.8897e-01
   171   log_rec_devs  5.4795e-01 1.8898e-01
   172   log_rec_devs  5.2613e-01 1.8901e-01
   173   log_rec_devs  4.9226e-01 1.8904e-01
   174   log_rec_devs  4.5467e-01 1.8908e-01
   175   log_rec_devs  4.2314e-01 1.8914e-01
   176   log_rec_devs  3.9179e-01 1.8923e-01
   177   log_rec_devs  3.5149e-01 1.8927e-01
   178   log_rec_devs  2.5632e-01 1.8899e-01
   179   log_rec_devs  1.3372e-01 1.8907e-01
   180   log_rec_devs  4.6995e-02 1.8935e-01
   181   log_rec_devs  3.9694e-02 1.8907e-01
   182   log_rec_devs  2.9995e-02 1.8884e-01
   183   log_rec_devs -4.9752e-02 1.8904e-01
   184   log_rec_devs -1.2123e-01 1.8938e-01
   185   log_rec_devs -1.4435e-01 1.8915e-01
   186   log_rec_devs -1.6249e-01 1.8893e-01
   187   log_rec_devs -1.9069e-01 1.8887e-01
   188   log_rec_devs -2.3048e-01 1.8886e-01
   189   log_rec_devs -2.7229e-01 1.8887e-01
   190   log_rec_devs -3.1695e-01 1.8885e-01
   191   log_rec_devs -3.7541e-01 1.8893e-01
   192   log_rec_devs -4.3330e-01 1.8903e-01
   193   log_rec_devs -4.9154e-01 1.8916e-01
   194   log_rec_devs -5.5174e-01 1.8938e-01
   195   log_rec_devs -6.0694e-01 1.8960e-01
   196   log_rec_devs -6.6697e-01 1.8997e-01
   197   log_rec_devs -7.1725e-01 1.9022e-01
   198   log_rec_devs -7.5135e-01 1.9010e-01
   199   log_rec_devs -7.8610e-01 1.9003e-01
   200   log_rec_devs -8.2613e-01 1.9012e-01
   201   log_rec_devs -8.7113e-01 1.9033e-01
   202   log_rec_devs -9.1639e-01 1.9049e-01
   203   log_rec_devs -9.6293e-01 1.9067e-01
   204   log_rec_devs -1.0184e+00 1.9127e-01
   205   log_rec_devs -1.0621e+00 1.9163e-01
   206   log_rec_devs -1.0836e+00 1.9119e-01
   207   log_rec_devs -1.0914e+00 1.9040e-01
   208   log_rec_devs -1.0999e+00 1.8981e-01
   209   log_rec_devs -1.1176e+00 1.8954e-01
   210   log_rec_devs -1.1341e+00 1.8931e-01
   211   log_rec_devs -1.1573e+00 1.8920e-01
   212   log_rec_devs -1.1971e+00 1.8927e-01
   213   log_rec_devs -1.2495e+00 1.8950e-01
   214   log_rec_devs -1.2960e+00 1.8970e-01
   215   log_rec_devs -1.3480e+00 1.8994e-01
   216   log_rec_devs -1.4329e+00 1.9076e-01
   217   log_rec_devs -1.5130e+00 1.9173e-01
   218   log_rec_devs -1.5841e+00 1.9270e-01
   219   log_rec_devs -1.6226e+00 1.9290e-01
   220   log_rec_devs -1.6359e+00 1.9248e-01
   221   log_rec_devs -1.6564e+00 1.9251e-01
   222   log_rec_devs -1.6846e+00 1.9285e-01
   223   log_rec_devs -1.7090e+00 1.9308e-01
   224   log_rec_devs -1.7025e+00 1.9266e-01
   225   log_rec_devs -1.6738e+00 1.9249e-01
   226   log_rec_devs -1.6430e+00 1.9317e-01
   227   log_rec_devs -1.6198e+00 1.9454e-01
   228   log_rec_devs -1.6005e+00 1.9650e-01
   229   log_rec_devs -1.5774e+00 1.9920e-01
   230   log_rec_devs -1.5521e+00 2.0262e-01
   231   log_rec_devs -1.5283e+00 2.0661e-01
   232   log_rec_devs -1.5070e+00 2.1109e-01
   233   log_rec_devs -1.4873e+00 2.1608e-01
   234   log_rec_devs -1.4660e+00 2.2164e-01
   235   sd_depletion  6.1125e-02 4.5286e-03
