 index   name          value      std.dev   
     1   theta[1]      1.0708e+01 1.6987e-01
     2   theta[2]      5.5525e-01 8.5165e-02
     3   theta[3]     -6.3450e-01 4.9517e-02
     4   theta[4]      9.8054e+00 2.2182e-01
     5   theta[5]      8.2959e+00 2.8188e+04
     6   theta[6]      9.7276e-01 3.1853e-03
     7   theta[7]      1.3480e+01 1.1727e+00
     8   log_ft_pars  -5.1417e+00 1.3469e-01
     9   log_ft_pars  -5.4225e+00 1.3513e-01
    10   log_ft_pars  -5.7316e+00 1.3533e-01
    11   log_ft_pars  -5.5715e+00 1.3544e-01
    12   log_ft_pars  -4.5847e+00 1.3594e-01
    13   log_ft_pars  -4.9489e+00 1.3632e-01
    14   log_ft_pars  -5.0681e+00 1.3639e-01
    15   log_ft_pars  -5.0500e+00 1.3636e-01
    16   log_ft_pars  -5.0488e+00 1.3628e-01
    17   log_ft_pars  -4.4474e+00 1.3653e-01
    18   log_ft_pars  -4.4112e+00 1.3693e-01
    19   log_ft_pars  -4.3855e+00 1.3724e-01
    20   log_ft_pars  -4.4918e+00 1.3734e-01
    21   log_ft_pars  -4.3968e+00 1.3738e-01
    22   log_ft_pars  -4.2663e+00 1.3749e-01
    23   log_ft_pars  -4.0877e+00 1.3776e-01
    24   log_ft_pars  -4.1691e+00 1.3793e-01
    25   log_ft_pars  -4.1032e+00 1.3802e-01
    26   log_ft_pars  -4.0513e+00 1.3811e-01
    27   log_ft_pars  -4.2179e+00 1.3795e-01
    28   log_ft_pars  -4.4570e+00 1.3742e-01
    29   log_ft_pars  -4.2832e+00 1.3697e-01
    30   log_ft_pars  -3.4523e+00 1.3791e-01
    31   log_ft_pars  -3.3933e+00 1.3952e-01
    32   log_ft_pars  -3.3393e+00 1.4094e-01
    33   log_ft_pars  -2.9332e+00 1.4329e-01
    34   log_ft_pars  -2.8888e+00 1.4591e-01
    35   log_ft_pars  -2.9384e+00 1.4756e-01
    36   log_ft_pars  -2.8416e+00 1.4873e-01
    37   log_ft_pars  -2.0109e+00 1.5530e-01
    38   log_ft_pars  -1.8493e+00 1.6624e-01
    39   log_ft_pars  -2.5857e+00 1.6885e-01
    40   log_ft_pars  -2.7219e+00 1.6387e-01
    41   log_ft_pars  -2.8257e+00 1.5819e-01
    42   log_ft_pars  -2.7922e+00 1.5313e-01
    43   log_ft_pars  -2.4789e+00 1.5081e-01
    44   log_ft_pars  -2.7605e+00 1.4859e-01
    45   log_ft_pars  -2.5052e+00 1.4700e-01
    46   log_ft_pars  -1.9235e+00 1.5103e-01
    47   log_ft_pars  -1.8500e+00 1.5810e-01
    48   log_ft_pars  -1.7985e+00 1.6426e-01
    49   log_ft_pars  -1.7426e+00 1.6931e-01
    50   log_ft_pars  -1.5944e+00 1.7474e-01
    51   log_ft_pars  -1.8008e+00 1.7649e-01
    52   log_ft_pars  -1.7786e+00 1.7388e-01
    53   log_ft_pars  -1.5792e+00 1.7372e-01
    54   log_ft_pars  -1.2432e+00 1.8121e-01
    55   log_ft_pars  -1.0001e+00 1.9818e-01
    56   log_ft_pars  -1.3498e+00 2.0630e-01
    57   log_ft_pars  -1.3350e+00 2.0053e-01
    58   log_ft_pars  -1.2553e+00 1.9790e-01
    59   log_ft_pars  -1.3690e+00 1.9507e-01
    60   log_ft_pars  -1.4135e+00 1.8764e-01
    61   log_ft_pars  -1.3921e+00 1.7926e-01
    62   log_ft_pars  -1.2677e+00 1.7331e-01
    63   log_ft_pars  -5.1454e-01 1.8872e-01
    64   log_ft_pars  -3.3089e-01 2.3085e-01
    65   log_ft_pars  -2.6611e-01 2.6714e-01
    66   log_ft_pars  -1.3196e+00 2.4589e-01
    67   log_ft_pars  -7.6923e-01 2.1876e-01
    68   log_ft_pars  -4.5714e-01 2.5924e-01
    69   log_ft_pars  -5.5087e-01 3.0355e-01
    70   log_ft_pars  -9.0037e-01 2.7900e-01
    71   log_ft_pars  -8.3906e-01 2.4975e-01
    72   log_ft_pars  -1.0928e+00 2.4864e-01
    73   log_ft_pars  -8.1403e-01 2.5952e-01
    74   log_ft_pars  -9.4356e-01 2.5740e-01
    75   log_ft_pars  -7.1768e-01 2.4172e-01
    76   log_ft_pars  -6.4568e-01 2.4265e-01
    77   log_ft_pars  -6.2034e-01 2.4721e-01
    78   log_ft_pars  -5.4997e-01 2.4309e-01
    79   log_ft_pars  -4.9481e-01 2.3778e-01
    80   log_ft_pars  -5.0204e-01 2.4539e-01
    81   log_ft_pars  -3.2031e-01 2.7546e-01
    82   log_ft_pars  -5.2871e-01 2.8154e-01
    83   log_ft_pars  -6.1804e-01 2.5240e-01
    84   log_ft_pars  -6.6532e-01 2.3822e-01
    85   log_ft_pars  -5.6492e-01 2.6143e-01
    86   log_ft_pars  -4.9482e-01 2.9229e-01
    87   log_ft_pars  -5.2558e-01 2.7678e-01
    88   log_ft_pars  -5.1037e-01 2.5021e-01
    89   log_ft_pars  -2.9074e-01 2.5578e-01
    90   log_ft_pars  -3.8171e-01 3.0277e-01
    91   log_ft_pars  -5.0250e-01 3.2293e-01
    92   log_ft_pars  -8.5879e-01 3.0414e-01
    93   log_ft_pars  -8.7443e-01 2.8682e-01
    94   log_ft_pars  -8.4397e-01 3.1372e-01
    95   log_ft_pars  -9.3798e-01 3.2529e-01
    96   log_ft_pars  -8.0870e-01 2.9454e-01
    97   log_ft_pars  -7.0149e-01 2.5767e-01
    98   log_ft_pars  -5.4755e-01 2.5436e-01
    99   log_ft_pars  -6.1082e-01 2.7020e-01
   100   log_ft_pars  -4.6602e-01 2.5588e-01
   101   log_ft_pars  -2.5958e-01 2.3989e-01
   102   log_ft_pars  -3.4222e-01 2.4156e-01
   103   log_ft_pars  -9.3721e-02 2.7366e-01
   104   log_ft_pars  -5.4755e-01 2.9103e-01
   105   log_ft_pars  -5.7212e-01 2.7770e-01
   106   log_ft_pars  -6.9389e-01 2.8552e-01
   107   log_ft_pars  -5.2606e-01 3.1187e-01
   108   log_ft_pars  -7.4145e-01 3.3099e-01
   109   log_ft_pars  -1.5393e+00 2.7124e-01
   110   log_ft_pars  -2.4308e+00 2.0516e-01
   111   log_ft_pars  -3.2536e+00 1.6946e-01
   112   log_ft_pars  -3.3635e+00 1.4167e-01
   113   log_ft_pars  -3.7220e+00 1.0942e-01
   114   log_ft_pars  -4.3025e+00 9.5235e-02
   115   log_ft_pars  -4.4631e+00 1.1298e-01
   116   log_ft_pars  -4.5832e+00 1.4133e-01
   117   log_ft_pars  -4.5521e+00 1.7069e-01
   118   log_ft_pars  -4.5973e+00 1.9900e-01
   119   log_ft_pars  -4.9792e+00 2.2275e-01
   120   log_ft_pars  -4.9567e+00 2.3937e-01
   121   log_rec_devs  0.0000e+00 2.0000e+00
   122   log_rec_devs  9.0245e-01 2.0138e-01
   123   log_rec_devs  9.0176e-01 2.0132e-01
   124   log_rec_devs  9.0066e-01 2.0123e-01
   125   log_rec_devs  9.0008e-01 2.0118e-01
   126   log_rec_devs  8.9975e-01 2.0116e-01
   127   log_rec_devs  8.9868e-01 2.0107e-01
   128   log_rec_devs  8.9740e-01 2.0096e-01
   129   log_rec_devs  8.9682e-01 2.0090e-01
   130   log_rec_devs  8.9651e-01 2.0087e-01
   131   log_rec_devs  8.9627e-01 2.0084e-01
   132   log_rec_devs  8.9541e-01 2.0075e-01
   133   log_rec_devs  8.9399e-01 2.0062e-01
   134   log_rec_devs  8.9273e-01 2.0051e-01
   135   log_rec_devs  8.9190e-01 2.0043e-01
   136   log_rec_devs  8.9129e-01 2.0037e-01
   137   log_rec_devs  8.9047e-01 2.0028e-01
   138   log_rec_devs  8.8923e-01 2.0017e-01
   139   log_rec_devs  8.8805e-01 2.0005e-01
   140   log_rec_devs  8.8715e-01 1.9996e-01
   141   log_rec_devs  8.8622e-01 1.9987e-01
   142   log_rec_devs  8.8571e-01 1.9981e-01
   143   log_rec_devs  8.8604e-01 1.9981e-01
   144   log_rec_devs  8.8643e-01 1.9981e-01
   145   log_rec_devs  8.8419e-01 1.9961e-01
   146   log_rec_devs  8.7974e-01 1.9926e-01
   147   log_rec_devs  8.7562e-01 1.9896e-01
   148   log_rec_devs  8.6992e-01 1.9856e-01
   149   log_rec_devs  8.6274e-01 1.9810e-01
   150   log_rec_devs  8.5703e-01 1.9773e-01
   151   log_rec_devs  8.5229e-01 1.9741e-01
   152   log_rec_devs  8.3689e-01 1.9654e-01
   153   log_rec_devs  8.0867e-01 1.9527e-01
   154   log_rec_devs  7.9511e-01 1.9474e-01
   155   log_rec_devs  8.0093e-01 1.9485e-01
   156   log_rec_devs  8.0868e-01 1.9497e-01
   157   log_rec_devs  8.1372e-01 1.9489e-01
   158   log_rec_devs  8.1218e-01 1.9451e-01
   159   log_rec_devs  8.1009e-01 1.9417e-01
   160   log_rec_devs  8.0905e-01 1.9395e-01
   161   log_rec_devs  7.9536e-01 1.9330e-01
   162   log_rec_devs  7.7144e-01 1.9245e-01
   163   log_rec_devs  7.4898e-01 1.9184e-01
   164   log_rec_devs  7.2932e-01 1.9143e-01
   165   log_rec_devs  7.0741e-01 1.9103e-01
   166   log_rec_devs  6.9205e-01 1.9072e-01
   167   log_rec_devs  6.8651e-01 1.9045e-01
   168   log_rec_devs  6.7293e-01 1.9008e-01
   169   log_rec_devs  6.3440e-01 1.8964e-01
   170   log_rec_devs  5.6453e-01 1.8951e-01
   171   log_rec_devs  5.2030e-01 1.8959e-01
   172   log_rec_devs  5.1816e-01 1.8937e-01
   173   log_rec_devs  5.0817e-01 1.8923e-01
   174   log_rec_devs  4.9415e-01 1.8921e-01
   175   log_rec_devs  4.8816e-01 1.8927e-01
   176   log_rec_devs  4.8416e-01 1.8949e-01
   177   log_rec_devs  4.6974e-01 1.8993e-01
   178   log_rec_devs  3.5460e-01 1.9072e-01
   179   log_rec_devs  1.2393e-01 1.9149e-01
   180   log_rec_devs -8.7905e-02 1.9345e-01
   181   log_rec_devs -2.5067e-02 1.9119e-01
   182   log_rec_devs  8.1885e-02 1.9093e-01
   183   log_rec_devs -4.8904e-02 1.9035e-01
   184   log_rec_devs -2.4304e-01 1.9569e-01
   185   log_rec_devs -2.5278e-01 1.9297e-01
   186   log_rec_devs -1.6951e-01 1.9038e-01
   187   log_rec_devs -1.2369e-01 1.9141e-01
   188   log_rec_devs -1.5409e-01 1.9086e-01
   189   log_rec_devs -2.0679e-01 1.9129e-01
   190   log_rec_devs -2.4045e-01 1.9189e-01
   191   log_rec_devs -2.9873e-01 1.9291e-01
   192   log_rec_devs -3.6082e-01 1.9310e-01
   193   log_rec_devs -4.3405e-01 1.9295e-01
   194   log_rec_devs -5.2007e-01 1.9336e-01
   195   log_rec_devs -5.9929e-01 1.9395e-01
   196   log_rec_devs -7.2016e-01 1.9227e-01
   197   log_rec_devs -8.0237e-01 1.9272e-01
   198   log_rec_devs -7.9339e-01 1.9217e-01
   199   log_rec_devs -7.8590e-01 1.9459e-01
   200   log_rec_devs -8.4147e-01 1.9399e-01
   201   log_rec_devs -9.4911e-01 1.9186e-01
   202   log_rec_devs -1.0193e+00 1.9195e-01
   203   log_rec_devs -1.0499e+00 1.9206e-01
   204   log_rec_devs -1.1666e+00 1.9189e-01
   205   log_rec_devs -1.3081e+00 1.9362e-01
   206   log_rec_devs -1.3401e+00 1.9641e-01
   207   log_rec_devs -1.2452e+00 1.9165e-01
   208   log_rec_devs -1.1503e+00 1.9098e-01
   209   log_rec_devs -1.1500e+00 1.9072e-01
   210   log_rec_devs -1.1545e+00 1.9114e-01
   211   log_rec_devs -1.1371e+00 1.9102e-01
   212   log_rec_devs -1.1445e+00 1.9223e-01
   213   log_rec_devs -1.2099e+00 1.9300e-01
   214   log_rec_devs -1.2685e+00 1.9311e-01
   215   log_rec_devs -1.3203e+00 1.9343e-01
   216   log_rec_devs -1.4662e+00 1.9295e-01
   217   log_rec_devs -1.6060e+00 1.9329e-01
   218   log_rec_devs -1.7756e+00 1.9269e-01
   219   log_rec_devs -1.8110e+00 1.9331e-01
   220   log_rec_devs -1.7269e+00 1.9189e-01
   221   log_rec_devs -1.7063e+00 1.9310e-01
   222   log_rec_devs -1.7798e+00 1.9441e-01
   223   log_rec_devs -1.8225e+00 1.9798e-01
   224   log_rec_devs -1.6227e+00 2.0036e-01
   225   log_rec_devs -1.3006e+00 2.3134e-01
   226   log_rec_devs -1.0345e+00 2.6053e-01
   227   log_rec_devs -8.4963e-01 2.7794e-01
   228   log_rec_devs -6.8666e-01 2.9716e-01
   229   log_rec_devs -4.9782e-01 3.2166e-01
   230   log_rec_devs -3.0047e-01 3.4029e-01
   231   log_rec_devs -1.2436e-01 3.4688e-01
   232   log_rec_devs  2.4826e-02 3.4465e-01
   233   log_rec_devs  1.5549e-01 3.3689e-01
   234   log_rec_devs  2.7457e-01 3.2349e-01
   235   sd_depletion  2.2621e-01 7.4031e-02
