## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
	1           # -number of areas              (narea)
	1           # -number of groups or stocks   (ngroup)
	1           # -number of sexes              (nsex)
#	1960		# -first year of data			(syr)
	1977		# -first year of data			(syr)
	2011		# -last year of data			(nyr)
	1			# -age of youngest age class	(sage)
	9			# -age of plus group			(nage)
	3			# -number of gears 				(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
	1	1	0		
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters    redone Aug2012 AMC              ##
## ------------------------------------------------------------------------- ##
	49.16			# -asymptotic length (linf)  
	0.247 			# -brody growth coefficient (k)
	-0.916			# -theoretical age at zero length (to)
	2.66E-6			# -scaler in length-weight allometry 
	3.28			# -power parameter in length-weight allometry
	2.54			# -age at 50% maturity (approx with log(3.0)/k)
	0.25			# -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   70
## Year gear area group sex type value
## Year  obs_ct (1000 mt)		
   1977 1    1    1     0   1    0.010
   1978 1    1    1     0   1    0.026
   1979 1    1    1     0   1    0.013
   1980 1    1    1     0   1    0.104
   1981 1    1    1     0   1    0.006
   1982 1    1    1     0   1    0.038
   1983 1    1    1     0   1    0.015
   1984 1    1    1     0   1    0.010
   1985 1    1    1     0   1    0.002
   1986 1    1    1     0   1    0.009
   1987 1    1    1     0   1    0.013
   1988 1    1    1     0   1    0.010
   1989 1    1    1     0   1    0.338
   1990 1    1    1     0   1    0.010
   1991 1    1    1     0   1    0.034
   1992 1    1    1     0   1    0.100
   1993 1    1    1     0   1    0.073
   1994 1    1    1     0   1    0.074
   1995 1    1    1     0   1    0.277
   1996 1    1    1     0   1    3.484
   1997 1    1    1     0   1    4.209
   1998 1    1    1     0   1   10.489
   1999 1    1    1     0   1    9.676
   2000 1    1    1     0   1   10.052
   2001 1    1    1     0   1   15.842
   2002 1    1    1     0   1   13.359
   2003 1    1    1     0   1   11.131
   2004 1    1    1     0   1   13.372
   2005 1    1    1     0   1   11.361
   2006 1    1    1     0   1   12.331
   2007 1    1    1     0   1   12.058
   2008 1    1    1     0   1   12.464
   2009 1    1    1     0   1   10.712
   2010 1    1    1     0   1    8.221
   2011 1    1    1     0   1    8.835
   1977 2    1    1     0   1   37.079
   1978 2    1    1     0   1   48.375
   1979 2    1    1     0   1   51.738
   1980 2    1    1     0   1   44.421
   1981 2    1    1     0   1   44.593
   1982 2    1    1     0   1   60.169
   1983 2    1    1     0   1   35.822
   1984 2    1    1     0   1   74.256
   1985 2    1    1     0   1   75.478
   1986 2    1    1     0   1   82.679
   1987 2    1    1     0   1   61.692
   1988 2    1    1     0   1   74.365
   1989 2    1    1     0   1   87.652
   1990 2    1    1     0   1   69.720
   1991 2    1    1     0   1   67.841
   1992 2    1    1     0   1   31.791
   1993 2    1    1     0   1   29.157
   1994 2    1    1     0   1    7.788
   1995 2    1    1     0   1   16.835
   1996 2    1    1     0   1   22.442
   1997 2    1    1     0   1   12.259
   1998 2    1    1     0   1    6.260
   1999 2    1    1     0   1    4.082
   2000 2    1    1     0   1    1.517
   2001 2    1    1     0   1    2.054
   2002 2    1    1     0   1    2.478
   2003 2    1    1     0   1    0.447
   2004 2    1    1     0   1    0.534
   2005 2    1    1     0   1    0.000
   2006 2    1    1     0   1    0.000
   2007 2    1    1     0   1    0.000
   2008 2    1    1     0   1    0.000
   2009 2    1    1     0   1    0.000
   2010 2    1    1     0   1    0.000
   2011 2    1    1     0   1    0.011
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ## 
## ------------------------------------------------------------------------- ##
1				# Number of abundance series 2-RV 3-ITQ 4-Spring RV int(nit)
35				# Number of observations in series   ivector(nit_nobs(1,nit))
2				# Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
#iyr	it	gear  wt   survey timing
## iyr     index(it) gear area group sex  wt    timing
   1977	   14.59	 3	  1    1     0    1.932	0.6
   1978	   21.43	 3	  1    1     0    1.261	0.6
   1979	   69.29	 3	  1    1     0    1.605	0.6
   1980	   19.01	 3	  1    1     0    0.613	0.6
   1981	   75.89	 3	  1    1     0    0.686	0.6
   1982	   107.79 	 3    1    1     0    0.431	0.6
   1983	   33.27	 3	  1    1     0    1.000	0.6
   1984	   79.78	 3	  1    1     0    0.904	0.6
   1985	   62.77	 3	  1    1     0    0.638	0.6
   1986	   48.40	 3	  1    1     0    1.444	0.6
   1987	   56.51	 3	  1    1     0    1.052	0.6
   1988	   43.29	 3	  1    1     0    0.583	0.6
   1989	   23.65	 3	  1    1     0    1.218	0.6
   1990	   35.49	 3	  1    1     0    1.037	0.6
   1991	   25.98	 3	  1    1     0    0.874	0.6
   1992	   20.91	 3	  1    1     0    0.658	0.6
   1993	   30.22	 3	  1    1     0    0.665	0.6
   1994	   23.03	 3	  1    1     0    1.188	0.6
   1995	   42.80	 3	  1    1     0    0.866	0.6
   1996	   44.51	 3	  1    1     0    1.256	0.6
   1997	   30.94	 3	  1    1     0    1.447	0.6
   1998	   19.85	 3	  1    1     0    0.768	0.6
   1999	   16.85	 3	  1    1     0    1.168	0.6
   2000	   23.11	 3	  1    1     0    0.781	0.6
   2001	   29.07	 3	  1    1     0    1.123	0.6
   2002	   11.30	 3	  1    1     0    1.628	0.6
   2003	   17.57	 3	  1    1     0    1.153	0.6
   2004	   44.90	 3	  1    1     0    0.444	0.6
   2005	   12.48	 3	  1    1     0    1.143	0.6
   2006	   19.96	 3	  1    1     0    1.201	0.6
   2007	   15.51	 3	  1    1     0    0.904	0.6
   2008	   18.26	 3	  1    1     0    1.045	0.6
   2009	   37.85	 3	  1    1     0    1.027	0.6
   2010	   38.35	 3	  1    1     0    1.397	0.6
   2011	   51.92	 3	  1    1     0    0.909	0.6
##                             
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
3			# Number of gears with age-comps int(na_gears)
20	15	35		# Number of rows in the matrix   ivector(na_nobs)
1	1	1		# Youngest age column			 ivector(a_sage)
9	9	9		# Oldest age column +group       ivector(a_nage)
## year gear age columns (numbers)
## year gear area group sex | data columns (numbers or proportions)
1977	2	 1    1     0    17.911	72.529	59.862	15.07	2.218	0.725	0.097	0.091	0.004
1978	2	 1    1     0    20.94	70.302	80.196	35.025	12.709	5.227	1.906	1.168	0.338
1979	2	 1    1     0    20.569	57.893	72.891	36.669	22.38	9.97	3.168	0.495	0.374
1980	2	 1    1     0    16.588	70.696	70.391	32.032	14.465	5.184	1.431	0.451	0.098
1981	2	 1    1     0    2.358	25.214	109.035	37.573	11.928	3.234	1.201	0.29	0.141
1982	2	 1    1     0    20.189	52.976	75.876	68.4	31.752	5.945	2.042	0.465	0.064
1983	2	 1    1     0    5.849	96.852	56.158	29.282	11.388	3.395	0.819	0.253	0.088
1984	2	 1    1     0    59.588	45.828	206.9	82.911	19.344	4.268	1.038	0.183	0.01
1985	2	 1    1     0    14.97	130.814	98.346	128.365	34.11	9.327	2.344	0.226	0.085
1986	2	 1    1     0    45.598	70.269	229.126	84.097	28.635	8.76	1.436	0.497	0.111
1987	2	 1    1     0    6.804	214.235	114.417	54.211	13.063	6.045	0.347	0.156	0.117
1988	2	 1    1     0    5.11	62.791	265.307	39.242	21.303	3.106	2.133	0.208	0.143
1989	2	 1    1     0    24.264	85.846	158.745	145.105	20.025	9.369	1.569	1.166	0.039
1990	2	 1    1     0    6.516	209.62	142.862	41.215	11.741	1.648	0.64	0.107	0.04
1991	2	 1    1     0    5.738	117.305	201.243	46.414	12.154	3.954	0.29	0.181	0.05
1992	2	 1    1     0    7.461	74.491	73.526	27.777	3.461	1.247	0.159	0.033	0.005
1993	2	 1    1     0    31.572	83.14	70.735	35.222	5.511	0.595	0.071	0.03	0.003
1994	2	 1    1     0    1.651	13.265	35.25	8.847	1.283	0.15	0.018	0.008	0.0001
1995	2	 1    1     0    3.5	35.925	45.615	31.316	5.183	0.457	0.058	0.041	0.003
1996	2	 1    1     0    33.501	92.03	43.686	23.234	4.928	0.888	0.148	0.075	0.0001
1997	1	 1    1     0    16.132	34.018	37.497	25.384	3.579	0.339	0.029	0.027	0.002
1998	1	 1    1     0    14.232	44.018	40.311	11.447	1.69	0.235	0.022	0.004	0.0001
1999	1	 1    1     0    77.953	44.851	28.69	9.436	0.609	0.176	0.029	0.0002	0
2000	1	 1    1     0    90.579	54.947	13.791	2.253	0.385	0.031	0.004	0.001	0
2001	1	 1    1     0    50.803	130.923	21.905	4.375	0.42	0.121	0.03	0.009	0.0001
2002	1	 1    1     0    43.064	79.296	50.459	4.594	0.549	0.134	0.016	0.0003	0
2003	1	 1    1     0    54.508	44.136	20.357	3.906	0.456	0.058	0.063	0.007	0
2004	1	 1    1     0    21.35	82.264	25.909	5.117	0.681	0.29	0.029	0.024	0.001
2005	1	 1    1     0    18.428	52.458	26.221	3.359	1.306	0.263	0.16	0.002	0.002
2006	1	 1    1     0    55.764	36.456	18.612	6.879	1.377	0.158	0.028	0.025	0
2007	1	 1    1     0    80.55	62.525	13.342	3.454	0.475	0.147	0.015	0.008	0
2008	1	 1    1     0    60.407	50.173	17.108	4.439	0.553	0.129	0.035	0.0001	0.001
2009	1	 1    1     0    34.455	41.281	24.027	3.892	0.768	0.203	0.064	0.00001	0
2010	1	 1    1     0    12.376	35.091	18.449	5.453	0.991	0.402	0.012	0.026	0
2011	1	 1    1     0    18.234	51.694	7.021	2.113	0.253	0.093	0	0	0
1977	3	 1    1     0    0.47	2.31	1.97	0.46	0.14	0.12	0.09	0.03	0.03	
1978	3	 1    1     0    2.34	2.25	1.64	0.9	0.67	0.3	0.14	0.05	0.09	
1979	3	 1    1     0    6.98	14.67	6.91	2.03	1.16	0.51	0.27	0.1	0.03	
1980	3	 1    1     0    1.15	1.93	2.81	0.79	0.43	0.34	0.15	0.08	0.04	
1981	3	 1    1     0    3.16	8.43	12.99	6.04	1.61	0.52	0.24	0.08	0.07	
1982	3	 1    1     0    17.76	29.1	7.7	6.2	3.2	0.80	0.40	0.30	0	
1983	3	 1    1     0    4.2	9.94	3.82	1.9	1.06	0.28	0.09	0.04	0.03	
1984	3	 1    1     0    17.45	6.5	20.93	3.96	1.21	0.8	0.29	0.11	0.05	
1985	3	 1    1     0    3.77	16.35	3.39	7.38	2.25	0.99	0.27	0.12	0.02	
1986	3	 1    1     0    26.24	7.38	7.4	2.26	1.36	0.41	0.17	0.07	0.03	
1987	3	 1    1     0    13.97	25.38	4.23	1.86	0.61	0.41	0.13	0.07	0.05	
1988	3	 1    1     0    6.85	8.71	8.27	1.7	1.42	0.25	0.24	0.05	0.01	
1989	3	 1    1     0    12.88	6.01	2.31	1.3	0.35	0.17	0.07	0.03	0.01	
1990	3	 1    1     0    8.95	11.5	4.64	1.39	0.41	0.12	0.04	0.02	0.01	
1991	3	 1    1     0    3.97	8.09	3.51	1.32	0.66	0.24	0.04	0.01	0.01	
1992	3	 1    1     0    1.9	5.6	4.57	1.11	0.45	0.22	0.04	0.01	0.02	
1993	3	 1    1     0    11.39	8.99	6.32	2.73	0.25	0.08	0.06	0.01	0	
1994	3	 1    1     0    8.63	5.63	5.72	2.54	0.82	0.11	0.03	0.02	0.01	
1995	3	 1    1     0    9.03	7.21	8.26	5.67	1.56	0.34	0.13	0.06	0.07	
1996	3	 1    1     0    9.41	17.03	5.73	4.3	1.06	0.16	0.03	0.06	0.02	
1997	3	 1    1     0    14.3	12.24	5.36	0.61	0.37	0.06	0.01	0.01	0.01	
1998	3	 1    1     0    3.4	9.29	3.52	1.37	0.21	0.13	0.03	0.01	0.01	
1999	3	 1    1     0    15.5	7.18	2.43	0.68	0.26	0.04	0.01	0.01	0.01	
2000	3	 1    1     0    16.35	7.11	2.2	0.57	0.12	0.06	0.02	0.02	0.01	
2001	3	 1    1     0    5.36	17.6	3.29	0.69	0.23	0.03	0.05	0.02	0.03	
2002	3	 1    1     0    4.84	3.4	2.38	0.61	0.08	0.04	0.01	0.01	0.01	
2003	3	 1    1     0    23.92	2.29	1.95	0.85	0.1	0.03	0.04	0.01	0.01	
2004	3	 1    1     0    5.95	15.52	7.39	3.89	1.2	0.14	0.02	0.01	0.02	
2005	3	 1    1     0    17.72	2.65	1.73	0.3	0.17	0.03	0.014	0.01	0	
2006	3	 1    1     0    22.8	5.29	1.37	0.42	0.23	0.07	0.03	0.01	0	
2007	3	 1    1     0    11.44	6.2	1.32	0.51	0.11	0.05	0.01	0.01	0.01	
2008	3	 1    1     0    6.88	8.74	1.64	0.63	0.24	0.06	0.05	0.002	0.001	
2009	3	 1    1     0    9.5	10.66	7.26	2.3	0.46	0.34	0.12	0.03	0.03	
2010	3	 1    1     0    32.18	8.16	5.42	1.72	0.64	0.18	0.063	0.012	0.017	
2011	3	 1    1     0    11.46	32	4.19	2.71	0.45	0.49	0.14	0.015	0.015	
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
35			    # Number of years of weight-at-age data int(n_wt_obs)
##
## year gear area stock sex |age columns (sage, nage) of weight at age data |
1977    1    1    1     0   0.065 0.183 0.264 0.340 0.446 0.632 0.886 0.922 2.120
1978    1    1    1     0   0.074 0.153 0.229 0.266 0.335 0.405 0.438 0.540 0.892
1979    1    1    1     0   0.076 0.178 0.227 0.274 0.304 0.389 0.455 0.838 0.838
1980    1    1    1     0   0.040 0.151 0.223 0.287 0.341 0.391 0.531 0.839 0.859
1981    1    1    1     0   0.061 0.168 0.215 0.276 0.326 0.401 0.553 0.923 1.137
1982    1    1    1     0   0.066 0.169 0.231 0.275 0.317 0.394 0.446 0.513 0.506
1983    1    1    1     0   0.067 0.128 0.196 0.239 0.289 0.365 0.395 0.457 0.444
1984    1    1    1     0   0.070 0.146 0.181 0.224 0.272 0.353 0.405 0.624 0.650
1985    1    1    1     0   0.068 0.136 0.177 0.210 0.244 0.295 0.410 0.582 0.669
1986    1    1    1     0   0.053 0.145 0.184 0.250 0.250 0.274 0.392 0.514 0.644
1987    1    1    1     0   0.045 0.119 0.168 0.211 0.248 0.286 0.453 0.422 0.518
1988    1    1    1     0   0.045 0.139 0.185 0.227 0.260 0.292 0.401 0.497 0.688
1989    1    1    1     0   0.060 0.135 0.195 0.224 0.278 0.349 0.403 0.511 0.820
1990    1    1    1     0   0.063 0.139 0.184 0.217 0.240 0.315 0.370 0.401 0.545
1991    1    1    1     0   0.047 0.139 0.189 0.215 0.263 0.314 0.471 0.511 0.568
1992    1    1    1     0   0.080 0.140 0.190 0.210 0.260 0.280 0.370 0.410 0.690
1993    1    1    1     0   0.060 0.110 0.150 0.190 0.230 0.280 0.380 0.320 0.960
1994    1    1    1     0   0.050 0.100 0.130 0.170 0.190 0.270 0.380 0.420 0.717
1995    1    1    1     0   0.060 0.100 0.140 0.170 0.210 0.310 0.410 0.440 0.620
1996    1    1    1     0   0.040 0.100 0.139 0.169 0.207 0.293 0.505 0.433 0.717
1997    1    1    1     0   0.050 0.100 0.136 0.170 0.202 0.291 0.432 0.431 0.685
1998    1    1    1     0   0.070 0.105 0.140 0.175 0.210 0.295 0.280 0.730 0.674
1999    1    1    1     0   0.067 0.096 0.137 0.165 0.230 0.321 0.347 0.567 0.702
2000    1    1    1     0   0.060 0.095 0.129 0.165 0.237 0.338 0.283 0.495 0.731
2001    1    1    1     0   0.063 0.086 0.127 0.159 0.223 0.282 0.445 0.419 0.759
2002    1    1    1     0   0.068 0.100 0.131 0.174 0.237 0.281 0.439 0.751 0.766
2003    1    1    1     0   0.051 0.108 0.134 0.172 0.230 0.304 0.524 0.373 0.774
2004    1    1    1     0   0.054 0.094 0.140 0.200 0.248 0.304 0.464 0.542 0.782
2005    1    1    1     0   0.069 0.103 0.137 0.185 0.248 0.290 0.346 0.582 0.789
2006    1    1    1     0   0.055 0.094 0.133 0.170 0.222 0.254 0.444 0.368 0.786
2007    1    1    1     0   0.050 0.086 0.135 0.186 0.268 0.351 0.498 0.421 0.783
2008    1    1    1     0   0.065 0.101 0.151 0.159 0.262 0.332 0.557 0.617 0.780
2009    1    1    1     0   0.079 0.101 0.119 0.165 0.256 0.324 0.443 0.813 0.699
2010    1    1    1     0   0.054 0.099 0.138 0.189 0.255 0.303 0.449 0.418 0.619
2011    1    1    1     0   0.041 0.067 0.132 0.170 0.262 0.339 0.530 0.456 0.538
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
