\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objective}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objective}{2}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:objective}{{2}{3}{Objective\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:objective}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulation Model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulation Model}{6}{Simulation Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:simulation_model}{{5}{7}{Simulation Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:simulation_model}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Scenarios}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Scenarios}{23}{Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{sec:scenarios}{{11}{24}{Scenarios\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:scenarios}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{27}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{sec:results}{{14}{28}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:results}{28}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{EBio}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{EBio}}\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{sub:ebio}{{1}{28}{EBio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:ebio}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{EBio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Yield}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Yield}}\headcommand {\beamer@subsectionpages {28}{28}}}
\newlabel{sub:yield}{{2}{29}{Yield\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:yield}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{Yield}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Wastage}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Wastage}}\headcommand {\beamer@subsectionpages {29}{29}}}
\newlabel{sub:wastage}{{3}{30}{Wastage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:wastage}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{Wastage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Landed Value}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Landed Value}}\headcommand {\beamer@subsectionpages {30}{30}}}
\newlabel{sub:landed_value}{{4}{31}{Landed Value\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:landed_value}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{31/31}{Landed Value}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Wastage Value}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Wastage Value}}\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{sub:wastage_value}{{5}{32}{Wastage Value\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:wastage_value}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{32/32}{Wastage Value}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Discard Value}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{33}{Discard Value}}\headcommand {\beamer@subsectionpages {32}{32}}}
\newlabel{sub:discard_value}{{6}{33}{Discard Value\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:discard_value}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{33/33}{Discard Value}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Size-limit Impacts}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{34}{Size-limit Impacts}}\headcommand {\beamer@subsectionpages {33}{33}}}
\newlabel{sub:size_limit_impacts}{{7}{34}{Size-limit Impacts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:size_limit_impacts}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{34/36}{Size-limit Impacts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Efficiency}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{37}{Efficiency}}\headcommand {\beamer@subsectionpages {34}{36}}}
\newlabel{sub:efficiency}{{8}{37}{Efficiency\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:efficiency}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{37/37}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{2}{38/38}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{39}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{39}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{sec:summary}{{24}{40}{Summary\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:summary}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
