## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1964		# -first year of data		  (syr)
2013		# -last year of data			  (nyr)
1			# -age of youngest age class (sage)
15			# -age of plus group			  (nage)
5			# -number of gears 		     (ngear) (fsh,bts,avo,jap,eit)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
1  0  0  0  0
##
## Type of catch: an ivector based on legend below                           ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## ------------------------------------------------------------------------- ##
1  1  1  1  1
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
0.30     		# -natural mortality rate (m_fixed) TOBE DEPRECATED
68.160118		# -asymptotic length (linf)  
0.272789 		# -brody growth coefficient (k)
-1.219753		# -theoretical age at zero length (to)
1.e-5			   # -scaler in length-weight allometry
3.0				# -power parameter in length-weight allometry
3.5      		# -age at 50% maturity (approx with log(3.0)/k)
0.50  			# -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## ------------------------------------------------------------------------- ##
## Year  FISH       BTS AVO JAP EIT
   1964  174.7920   0   0   0   0
   1965  230.5510   0   0   0   0
   1966  261.6780   0   0   0   0
   1967  550.3620   0   0   0   0
   1968  702.1810   0   0   0   0
   1969  862.7890   0   0   0   0
   1970 1256.5650   0   0   0   0
   1971 1743.7630   0   0   0   0
   1972 1874.5340   0   0   0   0
   1973 1758.9190   0   0   0   0
   1974 1588.3900   0   0   0   0
   1975 1356.7360   0   0   0   0
   1976 1177.8220   0   0   0   0
   1977  978.3700   0   0   0   0
   1978  979.4310   0   0   0   0
   1979  935.7140   0   0   0   0
   1980  958.2800   0   0   0   0
   1981  973.5020   0   0   0   0
   1982  955.9640   0   0   0   0
   1983  981.4500   0   0   0   0
   1984 1092.0550   0   0   0   0
   1985 1139.6760   0   0   0   0
   1986 1141.9930   0   0   0   0
   1987  859.4160   0   0   0   0
   1988 1228.7210   0   0   0   0
   1989 1229.6000   0   0   0   0
   1990 1455.1930   0   0   0   0
   1991 1195.6083   0   0   0   0
   1992 1390.3309   0   0   0   0
   1993 1326.6007   0   0   0   0
   1994 1329.3499   0   0   0   0
   1995 1264.2445   0   0   0   0
   1996 1192.7784   0   0   0   0
   1997 1124.4304   0   0   0   0
   1998 1101.1655   0   0   0   0
   1999  989.8159   0   0   0   0
   2000 1132.7070   0   0   0   0
   2001 1387.1937   0   0   0   0
   2002 1480.1927   0   0   0   0
   2003 1490.8991   0   0   0   0
   2004 1480.5425   0   0   0   0
   2005 1483.2858   0   0   0   0
   2006 1486.4353   0   0   0   0
   2007 1354.0972   0   0   0   0
   2008  990.5656   0   0   0   0
   2009  807.9466   0   0   0   0
   2010  810.2152   0   0   0   0
   2011 1199.0729   0   0   0   0
   2012 1205.5307   0   0   0   0
   2013 1265.7812   0   0   0   0
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
4				       # Number of abundance series 		int(nit)
32  12  8	18     # Number of observations in series   ivector(nit_nobs(1,nit))
2	 2	  2	2      # Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data          
##                                   survey
#iyr it		      gear	wt	          timing
1982 2912.869     2      1.2115168   0.5
1983 6263.621     2      0.8467511   0.5
1984 4892.372     2      0.8971653   0.5
1985 5955.251     2      1.0110252   0.5
1986 4899.245     2      0.9209694   0.5
1987 5498.433     2      0.7274185   0.5
1988 7288.657     2      0.5899114   0.5
1989 6550.415     2      0.7345805   0.5
1990 7316.306     2      0.4619250   0.5
1991 5129.538     2      0.6934587   0.5
1992 4582.518     2      0.8620292   0.5
1993 5630.538     2      0.9178874   0.5
1994 5027.325     2      0.8427985   0.5
1995 5477.838     2      0.4276214   0.5
1996 3414.667     2      1.4525269   0.5
1997 3799.852     2      0.9684739   0.5
1998 2781.266     2      1.4717853   0.5
1999 3798.474     2      0.9905423   0.5
2000 5281.439     2      0.7617480   0.5
2001 4196.854     2      1.3067847   0.5
2002 5032.845     2      0.9675539   0.5
2003 8392.261     2      0.2184917   0.5
2004 3862.974     2      1.2436084   0.5
2005 5320.600     2      0.9152660   0.5
2006 3045.015     2      1.5651828   0.5
2007 4338.162     2      0.9930247   0.5
2008 3023.268     2      1.2854889   0.5
2009 2282.410     2      1.6034898   0.5
2010 3737.878     2      1.0347869   0.5
2011 3112.312     2      1.5707326   0.5
2012 3487.229     2      1.2924701   0.5
2013 4575.403     2      1.2129847   0.5
1965 2816.437     4      1           0.5
1966 3473.580     4      1           0.5
1967 3802.170     4      1           0.5
1968 5257.305     4      1           0.5
1969 6712.468     4      1           0.5
1970 5679.810     4      1           0.5
1971 5257.331     4      1           0.5
1972 5726.743     4      1           0.5
1973 4787.924     4      1           0.5
1974 4740.993     4      1           0.5
1975 4271.574     4      1           0.5
1976 4318.523     4      1           0.5
2006 0.5549495    3      1.1673000   0.5
2007 0.6378780    3      0.5984122   0.5
2008 0.3163202    3      1.6233426   0.5
2009 0.2848348    3      0.9636244   0.5
2010 0.6786920    3      0.5670796   0.5
2011 0.5433863    3      1.0634705   0.5
2012 0.6606142    3      0.8006376   0.5
2013 0.6957176    3      1.2161331   0.5
1979 7460.0000    5      0.2982282   0.5
1982 4900.0000    5      0.4540372   0.5
1985 4800.0000    5      0.4634963   0.5
1988 4680.0000    5      0.4753808   0.5
1991 1450.0000    5      1.5343325   0.5
1994 2886.2280    5      0.7708269   0.5
1996 2310.7290    5      0.9628053   0.5
1997 2592.1820    5      0.8582662   0.5
1999 3285.0790    5      0.6772385   0.5
2000 3048.6970    5      0.7297485   0.5
2002 3621.8170    5      0.6142724   0.5
2004 3306.9370    5      0.6727622   0.5
2006 1560.1341    5      1.4260198   0.5
2007 1769.0185    5      1.2576364   0.5
2008  996.9393    5      2.2316125   0.5
2009  923.8434    5      2.4081811   0.5
2010 2322.6429    5      0.9578666   0.5
2012 1842.7921    5      1.2072887   0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
3			        # Number of gears with age-comps int(na_gears)
49 32 18			  # Number of rows in the matrix   ivector(na_nobs)
1	1  1          # Youngest age column			     ivector(a_sage)
15	15	15         # Oldest age column +group       ivector(a_nage)
## year gear age colums (numbers or proportions, cols sum to sample size)
1964 1 0.25321 1.05571 1.65563 1.93611 0.95442 2.68407 1.20764 0.25321 0 0 0 0 0 0 0
1965 1 0.1417 0.15327 2.04164 5.50318 1.3476 0.33545 0.32389 0.15327 0 0 0 0 0 0 0
1966 1 0.28428 1.68302 0.57358 4.20126 2.64906 0.24151 0.26415 0.10314 0 0 0 0 0 0 0
1967 1 0.0946700947 1.1017811018 5.77515578 0.87692088 1.6000016 0.37988038 0.114790115 0.056800057 0 0 0 0 0 0 0
1968 1 0.32939 1.78617 1.40218 4.68517 1.0737 0.30573 0.36579 0.05187 0 0 0 0 0 0 0
1969 1 0.1467801468 0.7976607977 4.59233459 3.15684316 1.08430108 0.023050023 0.121420121 0.077610078 0 0 0 0 0 0 0
1970 1 1.56762 2.38147 3.74263 1.76699 0.34247 0.11143 0.05571 0.03168 0 0 0 0 0 0 0
1971 1 1.65462 0.49415 2.7603 1.85287 2.74689 0.26683 0.17515 0.04919 0 0 0 0 0 0 0
1972 1 0.3142803143 1.515961516 3.4971535 2.8007928 1.17347117 0.46028046 0.174710175 0.063350063 0 0 0 0 0 0 0
1973 1 0.1112898331 1.0033784949 1.21465818 2.64053604 2.02122697 1.380697929 0.768218848 0.556429165 0.249719625 0.044979933 0.0056599915 0.0014999978 0.00032499951 0.0013799979 0
1974 1 0.2424702425 5.2727952728 1.94871195 0.55427055 0.74453074 0.401920402 0.257450257 0.216900217 0.212890213 0.08954009 0.0363800364 0.0095000095 0.00948000948 0.0016900017 0.00147000147
1975 1 0.0854299658 1.5028793988 6.91842723 0.53184979 0.14148994 0.265729894 0.254519898 0.138689945 0.081619967 0.057469977 0.0142099943 0.0056199978 0.00090399964 0.0011599995 0
1976 1 0.001999998 1.2016187984 4.54615545 3.05985694 0.3015197 0.139159861 0.192789807 0.223629776 0.173959826 0.085719914 0.0395599604 0.0270599729 0.00696999303 0 0
1977 1 0.3767200753 2.4767304953 3.31098066 2.39905048 0.86129017 0.191580038 0.070300014 0.10141002 0.081110016 0.065140013 0.0336000067 0.0166700033 0.01229000246 0.0024500005 0.00067800014
1978 1 0.6020998795 9.315298137 15.4058969 13.0679474 7.5339985 2.03974959 0.58859988 0.35489993 0.40234992 0.323549935 0.2279499545 0.0870499825 0.0360999928 0.011049998 0.0034599993
1979 1 1.974998025 10.576239424 14.018636 8.1823918 7.64459235 4.196945805 1.096048905 0.5005995 0.6986493 0.535299465 0.343099657 0.1534498465 0.05764994235 0.0102999895 0.0110999889
1980 1 0.2016997985 9.5465904535 16.996283 9.15579085 5.2061948 4.355845645 1.72859827 0.776249225 0.44904955 0.493849505 0.5253994745 0.328049672 0.1595998404 0.051799948 0.024999975
1981 1 0.013099987 1.66009834 23.2856267 14.66748535 5.2193448 2.365397635 1.18789881 0.68049932 0.37014963 0.214949785 0.1726498275 0.1057498945 0.03494996505 0.0144999855 0.0075999924
1982 1 0.1185 0.63245 4.0275 29.24955 10.53715 2.5877 0.89765 0.89865 0.53715 0.22655 0.1352 0.07935 0.0464 0.0172 0.009
1983 1 0.1453002905 3.3982567965 4.52155905 8.96891795 23.4104968 6.25466251 1.186902375 0.708351415 0.567651135 0.318100635 0.2178004355 0.140400281 0.1008502017 0.0498500995 0.0109000218
1984 1 0.054100054 1.181151181 2.2847023 11.1035111 12.6774627 16.86236686 3.45065345 0.917000915 0.646900645 0.403350405 0.183000183 0.064950065 0.0755000755 0.043050043 0.0523000523
1985 1 0.06885 1.4371 9.92705 3.1705 9.52345 8.3713 11.5405 2.9287 0.9524 0.67245 0.64645 0.27765 0.24545 0.1044 0.13375
1986 1 0.0757000755 2.1077021075 2.26110225 18.34236835 5.24630525 9.264659265 5.436705435 5.25020525 1.46245146 0.37200037 0.081850082 0.063200063 0.0066000066 0.029150029 0
1987 1 0 0.7176492825 4.04509595 2.8139472 14.992885 5.035744965 4.44104556 3.287096715 8.965441035 1.96034804 1.403198597 0.777849222 1.0486989513 0.221049779 0.28994971005
1988 1 0 0.2433497565 10.35388965 9.6153904 5.75019425 12.415087585 5.126344875 2.393297605 0.893599105 2.207447795 0.416199584 0.232899767 0.08574991425 0.1252998745 0.14124985875
1989 1 0 0.1335498665 1.54519845 4.1763458 12.64413735 4.673645325 16.03878396 2.6998473 2.90829709 0.90879909 3.6164963835 0.305099695 0.11174988825 0.071799928 0.16624983375
1990 1 0.0376 0.94505 1.63125 6.2854 5.7482 13.68165 3.70025 10.55075 1.8816 2.9184 0.2589 1.7201 0.24325 0.13385 0.26375
1991 1 0.0799946897960912 13.2162117944831 4.71771958467439 10.2280193646424 16.4519592143001 18.064453652737 45.6552627823856 6.1399162183245 25.8182357113283 2.57608957812929 13.5948920193201 1.62735551037492 8.58827362424412 2.01745643844994 4.95567449620559
1992 1 0 9.76310632370285 70.4375369697716 13.8561317423005 8.30124823094252 11.9212519387297 14.0182241452643 26.3189788821733 10.4482257863881 16.1859617016694 5.66954857230473 4.49633589478482 1.30269870216073 4.36786229515633 3.37562319159778
1993 1 0.0237412320071088 1.16817301537852 37.8206512260257 164.996229405966 14.704768103823 9.47636764414376 9.17153886772851 7.66664197077413 13.1316931052406 2.94920232477999 4.65047087363747 1.68377777460089 1.80235509414016 0.959760817872531 2.37543321615247
1994 1 0.0960517500846289 2.10844104248292 3.32634003699309 21.0757960788569 62.5102876027699 10.3002416241103 3.19155186817343 1.18351780180757 0.783249437675525 1.21370904255322 0.501285966175872 0.551299001087881 0.411990326764459 0.217972331202157 0.444737159369266
1995 1 0 0.0403712150877918 6.94178524070086 12.9457524872119 33.9193750336103 64.9593465922213 11.144343803957 2.748699185921 0.945387515868612 0.723916395365112 1.55548038436895 0.467010217011502 0.538962449545743 0.132196033734172 0.772042999564665
1996 1 0 2.41223264725778 5.83806226944793 8.49185245794348 17.2777468664681 38.2526629387914 49.3202950011708 19.267715800117 3.26078778943227 1.39410973701051 0.914889510530733 0.88872614161655 0.496069045065779 0.550796823023778 0.595776142135843
1997 1 0.389537962863508 13.7680768204741 6.2208538937377 18.3983491113849 78.8445368511553 47.4979992220138 41.4081065818023 32.41050606128 10.1456747874623 2.23456421370882 1.05771931911216 0.819947597795368 0.577613893025826 0.785700600741252 1.84087285473378
1998 1 0.10755084947362 8.91454620864315 15.6539039706184 12.5468902795206 27.3501216841244 119.731054019093 34.6935918218864 22.3695922081288 18.9477986142449 5.1405511720765 1.1026830968624 1.00944828609754 0.49991616676509 0.56045639723822 0.955719571880366
1999 1 0.12476877344273 3.52008143787809 89.5500485122544 69.142635198167 31.9529934713678 47.2615894727372 143.824295370645 40.2908275920469 17.4650661223694 9.98560651737531 1.05661036409193 0.676838786900031 0.224289978570318 0.118092801933085 0.568678281910816
2000 1 0 4.77127998039464 22.0245551537606 116.254656149434 94.2349911122424 28.9504133585048 46.4449967435378 98.7570509556236 23.615448672888 8.13130148688836 6.69548361407692 1.55730169889086 0.426023035504604 0.222006188075337 0.409779223031122
2001 1 0 0.623875047440239 9.47950741534391 27.0670784202365 96.0018736817131 67.7755983909628 22.7277738835139 21.5767615986476 26.4360344534701 9.61154549544724 5.86349807831516 2.67979911576775 0.979887102997472 0.488385986180813 0.355427447171709
2002 1 0.212455507793771 13.0933381553873 25.6430290857616 49.592962489181 65.5869830106772 139.035445571637 61.6916844516079 22.9307506679191 20.1742572066191 22.0645079437502 8.05087633801337 3.33895269197359 2.91278102938632 0.640633582369002 0.380319765746436
2003 1 0 3.25473518697831 75.6742016283859 60.3525660594445 69.0123674070078 57.4317220411863 62.4765935896745 29.6046826245573 9.9782452371249 7.55735413239795 6.86938290330646 4.46640371041845 1.30766087849722 0.566576721589798 0.752687380650012
2004 1 0 0.177863560445017 14.1461691646624 130.377435013838 75.3900673676294 37.4299889787762 26.5087049152347 24.654099819685 10.0648591431314 2.65910550985971 2.96460222481253 4.10398762513888 1.6670544195693 1.04316312352507 1.10081602309621
2005 1 0 0.579063206961232 9.94955048268955 72.4065950097208 159.530784355818 90.5391110191643 28.9585285528033 12.4898983850685 12.4181124631128 6.24439386238425 2.0818656956711 1.89408942827009 0.631268119243253 0.362517037762917 0.657777818557597
2006 1 0 1.88015334994564 12.9838441103909 44.7541040813269 96.0695084054721 91.3542389689331 43.1778739367801 16.7989284620305 7.65406385192523 5.91644685619704 2.53295137864338 1.48291499592633 1.47203811538421 0.790450517179341 1.22689254014632
2007 1 0.448195130787886 4.75835496965614 13.9754750382517 30.3550483588069 91.388385685805 125.763784108438 74.8403264001532 33.9541840405028 12.2641080091553 6.85045186200402 5.69792704293735 2.30524262143958 1.58398863312171 0.836697044555757 3.14031979846559
2008 1 0 7.81173869898799 17.0102473589245 22.8043383337141 42.8700834727492 89.2145665615345 70.3158073376214 43.2799291789104 24.1728221141104 6.47190345230757 5.54461324074668 4.19888574233013 2.48517667713662 0.800667660009968 3.68013497605855
2009 1 0.2798020925 1.25370812 56.1757308 69.8606251 27.17245615 37.73214396 46.96170633 39.53418014 31.69493432 15.046317615 9.7609244425 3.9024386275 3.32654545405 1.532193187 5.7662937773
2010 1 0.7289703365 9.7376887615 9.8581126 173.8397682 68.99443495 16.66751751 13.73811642 17.32302005 15.309367185 10.755983385 4.3245786395 2.809933273 1.78233373325 1.9418548695 2.18832009585
2011 1 0.1961083635 3.127031236 40.6763476 24.98165005 171.42940745 60.24027261 13.59774087 8.35290827 8.12238483 8.510411385 5.3735733485 2.8180534235 0.36606526495 0.993957174 1.21408794745
2012 1 0 5.059179881 21.56230685 168.646247 30.9507653 77.42181853 24.751487985 6.77254627 3.185925085 2.397378305 2.8401889215 2.86394766 1.4818689676 1.4257407395 0.64059854355
1982 2 9.30463 22.281284 23.86843 30.560088 10.40793 1.41048 0.980616 0.470986 0.296472 0.188478 0.115229 0.0710401 0.0250017 0.00992169 0.00941159
1983 2 25.58536 3.779427 8.355844 14.818488 33.04304 10.15839 1.871503 1.025117 0.464581 0.398265 0.298914 0.1060892 0.0430216 0.03577817 0.01618863
1984 2 4.57971 3.508741 4.979632 14.397294 18.21429 42.79837 8.147218 1.812568 0.846649 0.302045 0.202165 0.0797306 0.0464568 0.05672931 0.02840013
1985 2 31.39016 4.439916 16.81315 5.461756 18.86667 12.03677 8.343916 1.654397 0.42754 0.350391 0.122655 0.0412787 0.0444042 0.00487273 0.00211811
1986 2 23.32067 5.296291 3.861006 14.259549 8.70245 14.73873 13.000636 11.965976 3.811096 0.592551 0.274537 0.1204015 0.0119305 0.0324391 0.01173615
1987 2 3.79261 6.156792 7.956436 5.92491 35.71468 10.04784 10.100461 4.074425 13.174204 2.07968 0.631604 0.2548308 0.0478374 0.02357019 0.02012379
1988 2 8.23671 3.953759 9.233545 17.616468 7.80269 25.57999 7.719016 6.054023 3.562662 8.611687 0.827221 0.4958057 0.1033905 0.13030542 0.07272863
1989 2 6.88096 2.031763 3.871472 12.753304 28.89362 5.82973 22.460323 3.428178 4.258292 1.647114 5.248484 0.9133934 0.8060378 0.4045073 0.57282956
1990 2 15.05286 2.104838 0.753098 4.830318 9.71176 32.83905 6.641964 16.675966 1.728354 3.259646 0.506258 4.7550369 0.4098221 0.31340646 0.417625
1991 2 28.32345 7.725543 2.735274 0.891763 5.39936 5.02936 16.639864 6.256367 13.560019 3.554521 4.902635 1.0243096 3.1011355 0.44420556 0.41219965
1992 2 18.22483 4.426617 23.198274 3.878572 4.34754 7.30887 6.510438 9.386105 4.229732 8.102973 2.889923 3.6544213 1.5958448 1.25592637 0.98992859
1993 2 23.70918 3.368656 7.164763 30.020585 6.53742 5.26115 2.780534 3.879179 5.319228 3.281809 2.884822 2.0995174 1.6624624 0.9209219 1.10976825
1994 2 15.15264 6.341577 4.805613 13.546775 36.76033 6.44273 1.708034 1.510148 1.734033 3.252263 2.015569 2.8354461 1.0865236 1.04973056 1.75858234
1995 2 15.07367 1.463292 2.82331 12.806405 16.77445 26.83949 11.363952 3.008394 1.870817 1.213104 2.295788 0.9464343 1.7503893 0.71081681 1.05968786
1996 2 23.38278 5.650661 2.529553 5.022358 13.14141 18.3455 16.742009 5.686693 1.425891 1.535851 1.052302 2.0015154 0.6580653 1.20275273 1.62265272
1997 2 27.83461 4.209993 1.822291 2.232272 26.92805 12.5383 7.784543 9.723676 1.697992 0.875901 0.658901 0.7297528 1.1934518 0.39189112 1.37836927
1998 2 11.6074 10.202761 5.215741 3.443886 6.57551 37.59158 9.815654 6.35428 4.986392 1.253542 0.572066 0.2034455 0.4501336 0.51607194 1.21153944
1999 2 11.49423 9.904157 9.08773 9.854028 5.64553 10.2061 25.959965 7.232505 3.654187 3.421137 1.273431 0.546121 0.2293531 0.337052 1.15447523
2000 2 10.68273 3.39429 4.094145 13.795807 14.18798 7.51319 6.619663 21.747986 8.551312 4.574335 2.000141 1.3450874 0.4236537 0.19389293 0.87578289
2001 2 18.90745 10.848498 5.690347 5.248941 13.34433 14.10925 6.127064 3.08767 9.263314 6.689472 2.599784 2.1005624 0.8457638 0.30046838 0.83708139
2002 2 8.60022 4.009703 8.287436 11.933224 12.39478 16.08964 8.376478 4.092358 5.61442 10.576562 5.284159 2.3849979 1.423897 0.43817393 0.4939479
2003 2 3.60411 1.194447 6.933074 11.306848 13.21208 11.93709 15.845269 8.776351 3.947097 5.145305 10.369204 4.4984777 1.7155419 0.85708536 0.65802174
2004 2 5.90685 4.155624 2.590337 19.143052 18.565 14.08121 8.278826 8.983839 4.465313 2.795915 2.805301 5.0771155 2.1789091 0.54409309 0.42862114
2005 2 4.50736 1.618171 2.414293 10.422043 30.2645 20.60155 10.938097 5.050798 3.880413 3.003353 0.780445 1.6540315 2.7039609 1.05890019 1.10207951
2006 2 15.38021 1.330419 2.072879 6.812385 17.00724 21.6372 13.91239 6.717799 3.851604 3.337497 1.606648 1.0045464 1.4493457 1.94700837 1.93282348
2007 2 27.99739 0.660445 1.61221 4.665995 14.62829 17.22982 12.523131 9.079371 3.852784 1.732397 1.611337 1.3949832 0.6444674 0.80771769 1.5596575
2008 2 11.1739 2.505642 2.070418 3.744319 10.64949 21.53644 17.003437 11.896355 7.583498 2.994276 2.517426 1.9208302 0.8767649 0.48545609 3.04174233
2009 2 19.5442 4.78457 9.919101 10.797711 6.39688 9.20909 12.541113 9.904063 7.241748 3.572523 2.367231 0.7945455 0.7999977 0.41721188 1.71001325
2010 2 7.5591 2.123694 3.778469 38.07918 17.24218 5.45859 4.831053 5.161552 5.465083 3.762152 3.245306 1.1934667 0.7299679 0.42635446 0.94385472
2011 2 20.29254 2.068032 4.302331 5.885908 29.60252 14.5942 4.338734 2.494723 3.912182 3.894026 3.251083 2.4860121 1.0511195 0.49614047 1.33045602
2012 2 14.88178 2.905742 5.315245 38.182697 8.83807 14.1297 4.835097 1.924297 1.451189 2.007403 1.63986 1.4499331 1.2146007 0.43352305 0.79086058
2013 2 12.62968 1.281121 2.456489 9.656891 48.04018 11.22429 7.100669 2.513584 0.856212 0.778853 1.028277 0.7759825 0.7238101 0.3988131 0.53514441
1979 5 3.64812770753634 2.17124569687521 0.205025437928203 0.0218011271896202 0.0281883929931173 0.0067567402894068 0.00158361614622842 0.000211148819497123 0.00147804417364666 0.00311444935262446 0.00364232140136726 0.00153083320639603 0.000158361614622842 5.27872658034506e-05 0
1982 5 0.176328266850294 5.55270726519039 6.70700600078266 12.4686937868944 2.92247776966969 0.462045294693842 0.230206332952495 0.290615098459914 0.146940217500912 0.0897968060830019 0.199185625568258 0 0 0 0
1985 5 5.4185164358576 2.42476088329609 21.2695023899184 2.34384775001943 5.70562484649926 3.94121362347488 2.94155493718071 0.339309795496955 0.0548115801940216 0.0182705267313405 0.0208806019786749 0 0 0 0
1988 5 0.0134524295506339 1.37811728865056 4.44418126427583 4.78871089108432 0.915853313022694 2.33238964203879 0.499443701446568 0.187136475247338 0.160526732673107 0.315429093678283 0.197050997714959 0 0 0 0
1991 5 2.88560579430006 26.8232304639901 4.36508332054295 0.968453410488804 1.01170249502707 0.60055664888234 0.540461659089309 0.174622515517833 0.167182258640618 0.0662065937532918 0.0723976785970235 0.023811022086296 0.0354903072650164 0.0207189161549099 0.0205619274329027
1994 5 2.2171630764628 19.1217284399752 5.51889553730922 8.17774295256789 9.34388443627155 1.43575853779642 0.339431763617633 0.326911725475132 0.147342039309217 0.103115772741127 0.0312872170622703 0.0636958543835649 0.014595282560006 0.027729948894476 0.0461743090967819
1996 5 5.17511639012033 2.37588155377355 2.76960091403047 14.2984009448819 4.36824800623948 2.71064771981677 2.31178511020704 0.451701955171287 0.089004531914639 0.033397467784822 0.0303315016004084 0.0646405526297393 0.00696130016778879 0.0254577576246166 0.0184543582032087
1997 5 34.6944238606763 7.68408493490313 1.07953645082533 1.37533191158834 5.37378303097469 1.07583131145003 0.575127390681384 0.399710692563166 0.0917126531564083 0.0108939271891322 0.0138554187350713 0.0056318537697288 0.00625585352598292 0.00644308384432907 0.00646168761584381
1999 5 0.866124923020128 12.2921959474042 27.8496433797427 13.0353162520013 4.51054646124269 2.12103903718003 9.05149863032801 3.09884222127433 0.81020874571991 0.517773203317152 0.111992469147264 0.0501063384582528 0.012932237866631 0 0.00536756143148352
2000 5 2.63641044341934 13.0054161165529 12.1121886374432 25.3501556999355 9.19663524808158 2.4929650450862 2.39181568209455 7.41202891012128 1.94650069897543 0.865719313989964 0.364158342748629 0.184784192547365 0.0119232516686579 0.0138515442750199 0.00478752365604006
2002 5 3.55496749313984 26.5210173958042 24.3264562990356 8.2032851791422 4.34050250732146 3.75776949283922 1.8212843406302 0.633275953950112 0.834186099635744 1.50654950680826 0.746543839161804 0.304640017066212 0.159599242531727 0.0406957475468851 0.0199763336485304
2004 5 0.195215792236868 3.40856371677254 14.7313322167013 36.2947966681666 17.8979846950818 5.1677053710476 2.50925891248292 2.38875564777284 0.842616094463249 0.429986008846485 0.304836294905516 0.245483443114099 0.150470148732217 0.0718665468839144 0.0526742119740219
2006 5 8.50129615792436 3.89292356413138 5.26189623731956 11.3845855042923 12.9749177022202 10.2967553261374 5.96594224123925 2.054056047406 0.988829972220061 0.752525687085207 0.435200823737216 0.302872269289421 0.159810927515513 0.184639722444771 0.21008445464132
2007 5 38.4640371938159 7.06306534612632 2.20042772264507 2.96003548497739 4.60580182151591 4.05270938590432 2.1038161741358 1.14397217577545 0.414323453441393 0.129238241576687 0.138876958407813 0.0394625267303918 0.0117287223755596 0.0144537910486693 0.0243829734639369
2008 5 0.472533373952307 37.6313175932602 13.3620715917612 1.87021660319691 1.38421447067645 2.20423579588508 1.71464261995259 0.915633815688346 0.75407451637396 0.193873511043218 0.196213556740093 0.0897444021324312 0.0577058035033696 0.0249673255140649 0.0577259710585866
2009 5 32.05841745 4.98537 10.46809 1.243735 0.194168 0.2119995 0.3158114 0.23455359 0.13000445 0.0989202 0.0346723 0.01350125 0.003221225 0.0026113855 0.00492192
2010 5 10.0630582 25.481775 3.87883 8.7000015 1.5286425 0.184471 0.02478485 0.029486155 0.02705155 0.02581705 0.0238685 0.01039425 0.007724545 0.005161537 0.00893385
2012 5 0.501512 14.72182 12.303515 18.329327 1.5196505 1.8453695 0.477176 0.098096235 0.0624792 0.04844745 0.0492504 0.0147394 0.018690315 0.0044440925 0.005484515
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
50			# Number of years of weight-at-age data int(n_wt_obs)
## year age columns (sage, nage) of weight at age data
1964 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1965 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1966 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1967 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1968 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1969 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1970 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1971 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1972 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1973 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1974 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1975 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1976 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1977 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1978 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1979 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1980 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1981 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1982 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1983 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1984 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1985 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1986 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1987 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1988 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1989 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1990 0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
1991 0.0066 0.149613 0.287074 0.478518 0.607784 0.726999 0.848165 0.886708 1.00604 1.12651 1.12472 1.23728 1.24166 1.27866 1.24356
1992 0.0066 0.179094 0.397925 0.468366 0.645403 0.712344 0.814453 0.983014 1.02772 1.22445 1.23385 1.26981 1.17518 1.35258 1.44129
1993 0.0066 0.33131 0.494586 0.612874 0.656368 0.772306 0.929931 1.04311 1.19617 1.22962 1.40652 1.54794 1.64962 1.68839 1.63529
1994 0.0066 0.233091 0.394467 0.648722 0.729957 0.746092 0.705642 1.00956 1.39214 1.31978 1.33861 1.41708 1.37351 1.30966 1.38611
1995 0.0066 0.15348 0.375412 0.501508 0.729554 0.843459 0.855931 0.972505 1.22439 1.33773 1.41273 1.49661 1.39474 1.21192 1.36327
1996 0.0066 0.292889 0.322192 0.428131 0.679651 0.789922 0.946082 0.948793 1.02125 1.08996 1.40326 1.49709 1.53918 1.75043 1.53592
1997 0.0066 0.187184 0.323496 0.466411 0.553658 0.741886 0.888367 1.07108 1.08808 1.2395 1.41048 1.47338 1.72369 1.45773 1.42339
1998 0.0066 0.190536 0.371511 0.58763 0.626816 0.623144 0.778748 1.03409 1.17723 1.24278 1.2938 1.41663 1.55921 1.55589 1.71989
1999 0.0066 0.187805 0.400215 0.502208 0.637934 0.701072 0.726668 0.901184 1.03937 1.27231 1.20728 1.41536 1.16415 1.14116 1.31888
2000 0.0066 0.217708 0.351379 0.523836 0.629775 0.731651 0.78234 0.804874 0.971533 1.01819 1.26801 1.31717 1.31953 1.6654 1.73756
2001 0.0065 0.226725 0.323524 0.496699 0.669171 0.786974 0.962777 0.995093 1.06183 1.13708 1.32711 1.45139 1.58479 1.46591 1.66494
2002 0.0067 0.231265 0.380427 0.508198 0.669378 0.795468 0.908252 1.02397 1.11656 1.09582 1.3001 1.43006 1.61124 1.3193 1.63589
2003 0.0065 0.27607 0.484263 0.550356 0.649823 0.767508 0.861994 0.954343 1.08514 1.22447 1.21338 1.2265 1.44509 1.34027 1.72066
2004 0.0067 0.134785 0.403671 0.580429 0.639829 0.769854 0.890418 0.928496 1.02585 1.20669 1.15885 1.17852 1.35115 1.29176 1.23231
2005 0.0066 0.282639 0.352664 0.50691 0.638784 0.738805 0.879752 0.948492 1.06286 1.09407 1.26723 1.31173 1.31338 1.16394 1.41932
2006 0.0066 0.174065 0.304828 0.448035 0.603781 0.753786 0.854529 0.957879 1.05549 1.12628 1.21862 1.28309 1.30578 1.39888 1.45343
2007 0.006633333 0.154728 0.338274 0.509446 0.641807 0.781609 0.959751 1.10354 1.19585 1.27629 1.32841 1.51617 1.41552 1.76814 1.53197
2008 0.006611111 0.2076326 0.328895 0.520902 0.651869 0.772201 0.899392 1.04181 1.11391 1.20413 1.30906 1.4044 1.51342 1.59903 1.50567
2009 0.006604444 0.135797 0.345015 0.548067 0.686653 0.891986 1.01991 1.15277 1.40716 1.48603 1.63552 1.63743 1.81683 2.17644 2.29226
2010 0.0497677 0.174856 0.37855 0.488982 0.6653465 0.915558 1.106995 1.255065 1.342215 1.594975 1.613485 1.844475 1.944605 2.04919 2.197445
2011 0.030688207 0.204737208 0.289787751 0.508130026 0.665650366 0.806937668 0.972709896 1.22167502 1.3373892 1.50684827 1.57819404 1.61415918 2.11354755 1.73103934 2.26011326
2012 0.029020117 0.141972725 0.270712071 0.40984878 0.641391276 0.824416399 0.973291606 1.17328965 1.30725472 1.5225624 1.61446895 1.64770837 1.72126881 2.01961381 2.10490223
2013 0.0065 0.134785 0.270712071 0.40984878 0.648493414 0.802266107 0.94187425 1.073735967 1.193311892 1.324234567 1.393721799 1.466418255 1.594059136 1.653830315 1.771808049
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999