## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##                                                                           ##
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1964		# -first year of data		  (syr)
2013		# -last year of data			  (nyr)
1			# -age of youngest age class (sage)
15			# -age of plus group			  (nage)
5			# -number of gears 		     (ngear) (fsh,bts,avo,jap,eit)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
1  0  0  0  0
## ------------------------------------------------------------------------- ##
##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one column for each area and sex.
##
68.160118		# -asymptotic length (linf)  
0.272789 		# -brody growth coefficient (k)
-1.219753		# -theoretical age at zero length (to)
1.e-5			   # -scaler in length-weight allometry
3.0				# -power parameter in length-weight allometry
3.5      		# -age at 50% maturity (approx with log(3.0)/k)
0.50  			# -std at 50% maturity (CV ~ 0.1)
0              # flag mat vec  (if nmat==1) then read this vector, else if nmat==0, ignore it.
0              # Mat vector
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   50
## Year gear area group sex type value
   1964 1    1    1     0   1     .1747920
   1965 1    1    1     0   1     .2305510
   1966 1    1    1     0   1     .2616780
   1967 1    1    1     0   1     .5503620
   1968 1    1    1     0   1     .7021810
   1969 1    1    1     0   1     .8627890
   1970 1    1    1     0   1    1.2565650
   1971 1    1    1     0   1    1.7437630
   1972 1    1    1     0   1    1.8745340
   1973 1    1    1     0   1    1.7589190
   1974 1    1    1     0   1    1.5883900
   1975 1    1    1     0   1    1.3567360
   1976 1    1    1     0   1    1.1778220
   1977 1    1    1     0   1     .9783700
   1978 1    1    1     0   1     .9794310
   1979 1    1    1     0   1     .9357140
   1980 1    1    1     0   1     .9582800
   1981 1    1    1     0   1     .9735020
   1982 1    1    1     0   1     .9559640
   1983 1    1    1     0   1     .9814500
   1984 1    1    1     0   1    1.0920550
   1985 1    1    1     0   1    1.1396760
   1986 1    1    1     0   1    1.1419930
   1987 1    1    1     0   1     .8594160
   1988 1    1    1     0   1    1.2287210
   1989 1    1    1     0   1    1.2296000
   1990 1    1    1     0   1    1.4551930
   1991 1    1    1     0   1    1.1956083
   1992 1    1    1     0   1    1.3903309
   1993 1    1    1     0   1    1.3266007
   1994 1    1    1     0   1    1.3293499
   1995 1    1    1     0   1    1.2642445
   1996 1    1    1     0   1    1.1927784
   1997 1    1    1     0   1    1.1244304
   1998 1    1    1     0   1    1.1011655
   1999 1    1    1     0   1     .9898159
   2000 1    1    1     0   1    1.1327070
   2001 1    1    1     0   1    1.3871937
   2002 1    1    1     0   1    1.4801927
   2003 1    1    1     0   1    1.4908991
   2004 1    1    1     0   1    1.4805425
   2005 1    1    1     0   1    1.4832858
   2006 1    1    1     0   1    1.4864353
   2007 1    1    1     0   1    1.3540972
   2008 1    1    1     0   1     .9905656
   2009 1    1    1     0   1     .8079466
   2010 1    1    1     0   1     .8102152
   2011 1    1    1     0   1    1.1990729
   2012 1    1    1     0   1    1.2055307
   2013 1    1    1     0   1    1.2657812
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
4				       # Number of abundance series 		int(nit)
32  12  8	18     # Number of observations in series   ivector(nit_nobs(1,nit))
2	 2	  2	2      # Survey type (see key below)		ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data          
##                                   survey
#iyr it		      gear	wt	          timing
## survey_data:
##                                        survey
## iyr     index(it) gear area group sex  wt          timing
   1982    2912.869  2    1    1     0    1.2115168   0.5
   1983    6263.621  2    1    1     0    0.8467511   0.5
   1984    4892.372  2    1    1     0    0.8971653   0.5
   1985    5955.251  2    1    1     0    1.0110252   0.5
   1986    4899.245  2    1    1     0    0.9209694   0.5
   1987    5498.433  2    1    1     0    0.7274185   0.5
   1988    7288.657  2    1    1     0    0.5899114   0.5
   1989    6550.415  2    1    1     0    0.7345805   0.5
   1990    7316.306  2    1    1     0    0.4619250   0.5
   1991    5129.538  2    1    1     0    0.6934587   0.5
   1992    4582.518  2    1    1     0    0.8620292   0.5
   1993    5630.538  2    1    1     0    0.9178874   0.5
   1994    5027.325  2    1    1     0    0.8427985   0.5
   1995    5477.838  2    1    1     0    0.4276214   0.5
   1996    3414.667  2    1    1     0    1.4525269   0.5
   1997    3799.852  2    1    1     0    0.9684739   0.5
   1998    2781.266  2    1    1     0    1.4717853   0.5
   1999    3798.474  2    1    1     0    0.9905423   0.5
   2000    5281.439  2    1    1     0    0.7617480   0.5
   2001    4196.854  2    1    1     0    1.3067847   0.5
   2002    5032.845  2    1    1     0    0.9675539   0.5
   2003    8392.261  2    1    1     0    0.2184917   0.5
   2004    3862.974  2    1    1     0    1.2436084   0.5
   2005    5320.600  2    1    1     0    0.9152660   0.5
   2006    3045.015  2    1    1     0    1.5651828   0.5
   2007    4338.162  2    1    1     0    0.9930247   0.5
   2008    3023.268  2    1    1     0    1.2854889   0.5
   2009    2282.410  2    1    1     0    1.6034898   0.5
   2010    3737.878  2    1    1     0    1.0347869   0.5
   2011    3112.312  2    1    1     0    1.5707326   0.5
   2012    3487.229  2    1    1     0    1.2924701   0.5
   2013    4575.403  2    1    1     0    1.2129847   0.5
   1965    2816.437  4    1    1     0    1           0.5
   1966    3473.580  4    1    1     0    1           0.5
   1967    3802.170  4    1    1     0    1           0.5
   1968    5257.305  4    1    1     0    1           0.5
   1969    6712.468  4    1    1     0    1           0.5
   1970    5679.810  4    1    1     0    1           0.5
   1971    5257.331  4    1    1     0    1           0.5
   1972    5726.743  4    1    1     0    1           0.5
   1973    4787.924  4    1    1     0    1           0.5
   1974    4740.993  4    1    1     0    1           0.5
   1975    4271.574  4    1    1     0    1           0.5
   1976    4318.523  4    1    1     0    1           0.5
   2006    0.5549495 3    1    1     0    1.1673000   0.5
   2007    0.6378780 3    1    1     0    0.5984122   0.5
   2008    0.3163202 3    1    1     0    1.6233426   0.5
   2009    0.2848348 3    1    1     0    0.9636244   0.5
   2010    0.6786920 3    1    1     0    0.5670796   0.5
   2011    0.5433863 3    1    1     0    1.0634705   0.5
   2012    0.6606142 3    1    1     0    0.8006376   0.5
   2013    0.6957176 3    1    1     0    1.2161331   0.5
   1979    7460.0000 5    1    1     0    0.2982282   0.5
   1982    4900.0000 5    1    1     0    0.4540372   0.5
   1985    4800.0000 5    1    1     0    0.4634963   0.5
   1988    4680.0000 5    1    1     0    0.4753808   0.5
   1991    1450.0000 5    1    1     0    1.5343325   0.5
   1994    2886.2280 5    1    1     0    0.7708269   0.5
   1996    2310.7290 5    1    1     0    0.9628053   0.5
   1997    2592.1820 5    1    1     0    0.8582662   0.5
   1999    3285.0790 5    1    1     0    0.6772385   0.5
   2000    3048.6970 5    1    1     0    0.7297485   0.5
   2002    3621.8170 5    1    1     0    0.6142724   0.5
   2004    3306.9370 5    1    1     0    0.6727622   0.5
   2006    1560.1341 5    1    1     0    1.4260198   0.5
   2007    1769.0185 5    1    1     0    1.2576364   0.5
   2008     996.9393 5    1    1     0    2.2316125   0.5
   2009     923.8434 5    1    1     0    2.4081811   0.5
   2010    2322.6429 5    1    1     0    0.9578666   0.5
   2012    1842.7921 5    1    1     0    1.2072887   0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
4 			           # Number of gears with age-comps int(na_gears)
40 9  32 18			  # Number of rows in the matrix   ivector(na_nobs)
1	1  1  1          # Youngest age column			     ivector(a_sage)
15 8 	15	15         # Oldest age column +group       ivector(a_nage)
## Effective sample size from iterative re-weighting (nscaler)
#0 0 0 0
#20.6951 97.4445 19.3317 15.6686
#22.7418 100.321 13.8852 19.9626
#23.356 114.214 12.5802 28.7164
#23.1672 124.344 12.1922 39.1947
#22.7478 127.189 12.1165 46.6545
#22.4286 126.562 12.1466 49.6961
125.683 22.2679 12.1843 50.4586
## year gear age colums (numbers or proportions, cols sum to sample size)
## year gear area group sex | data columns (numbers or proportions)
   1973 1    1    1     0     0.11129  1.00338  1.2147   2.6405   2.02123   1.380698   0.768219  0.5564292  0.249720  0.044980  0.005660 0.001500 0.0003250 0.00138000 0.000000
   1974 1    1    1     0     0.24247  5.27280  1.9487   0.5543   0.74453   0.401920   0.257450  0.2169002  0.212890  0.089540  0.036380 0.009500 0.0094800 0.00169000 0.001470
   1975 1    1    1     0     0.08543  1.50288  6.9184   0.5318   0.14149   0.265730   0.254520  0.1386899  0.081620  0.057470  0.014210 0.005620 0.0009040 0.00116000 0.000000
   1976 1    1    1     0     0.00200  1.20162  4.5462   3.0599   0.30152   0.139160   0.192790  0.2236298  0.173960  0.085720  0.039560 0.027060 0.0069700 0.00000000 0.000000
   1977 1    1    1     0     0.37672  2.47673  3.3110   2.3991   0.86129   0.191580   0.070300  0.1014100  0.081110  0.065140  0.033600 0.016670 0.0122900 0.00245000 0.000678
   1978 1    1    1     0     0.60210  9.31530 15.4059  13.0679   7.53400   2.039750   0.588600  0.3548999  0.402350  0.323550  0.227950 0.087050 0.0361000 0.01105000 0.003460
   1979 1    1    1     0     1.97500 10.57624 14.0186   8.1824   7.64459   4.196946   1.096049  0.5005995  0.698649  0.535299  0.343100 0.153450 0.0576499 0.01029999 0.011100
   1980 1    1    1     0     0.20170  9.54659 16.9963   9.1558   5.20619   4.355846   1.728598  0.7762492  0.449050  0.493850  0.525399 0.328050 0.1595998 0.05179995 0.025000
   1981 1    1    1     0     0.01310  1.66010 23.2856  14.6675   5.21934   2.365398   1.187899  0.6804993  0.370150  0.214950  0.172650 0.105750 0.0349500 0.01449999 0.007600
   1982 1    1    1     0     0.11850  0.63245  4.0275  29.2495  10.53715   2.587700   0.897650  0.8986500  0.537150  0.226550  0.135200 0.079350 0.0464000 0.01720000 0.009000
   1983 1    1    1     0     0.14530  3.39826  4.5216   8.9689  23.41050   6.254663   1.186902  0.7083514  0.567651  0.318101  0.217800 0.140400 0.1008502 0.04985010 0.010900
   1984 1    1    1     0     0.05410  1.18115  2.2847  11.1035  12.67746  16.862367   3.450653  0.9170009  0.646901  0.403350  0.183000 0.064950 0.0755001 0.04305004 0.052300
   1985 1    1    1     0     0.06885  1.43710  9.9270   3.1705   9.52345   8.371300  11.540500  2.9287000  0.952400  0.672450  0.646450 0.277650 0.2454500 0.10440000 0.133750
   1986 1    1    1     0     0.07570  2.10770  2.2611  18.3424   5.24631   9.264659   5.436705  5.2502052  1.462451  0.372000  0.081850 0.063200 0.0066000 0.02915003 0.000000
   1987 1    1    1     0     0.00000  0.71765  4.0451   2.8139  14.99288   5.035745   4.441046  3.2870967  8.965441  1.960348  1.403199 0.777849 1.0486990 0.22104978 0.289950
   1988 1    1    1     0     0.00000  0.24335 10.3539   9.6154   5.75019  12.415088   5.126345  2.3932976  0.893599  2.207448  0.416200 0.232900 0.0857499 0.12529987 0.141250
   1989 1    1    1     0     0.00000  0.13355  1.5452   4.1763  12.64414   4.673645  16.038784  2.6998473  2.908297  0.908799  3.616496 0.305100 0.1117499 0.07179993 0.166250
   1990 1    1    1     0     0.03760  0.94505  1.6313   6.2854   5.74820  13.681650   3.700250 10.5507500  1.881600  2.918400  0.258900 1.720100 0.2432500 0.13385000 0.263750
   1991 1    1    1     0     0.07999 13.21621  4.7177  10.2280  16.45196  18.064454  45.655263  6.1399162 25.818236  2.576090 13.594892 1.627356 8.5882736 2.01745644 4.955674
   1992 1    1    1     0     0.00000  9.76311 70.4375  13.8561   8.30125  11.921252  14.018224 26.3189789 10.448226 16.185962  5.669549 4.496336 1.3026987 4.36786230 3.375623
   1993 1    1    1     0     0.02374  1.16817 37.8207 164.9962  14.70477   9.476368   9.171539  7.6666420 13.131693  2.949202  4.650471 1.683778 1.8023551 0.95976082 2.375433
   1994 1    1    1     0     0.09605  2.10844  3.3263  21.0758  62.51029  10.300242   3.191552  1.1835178  0.783249  1.213709  0.501286 0.551299 0.4119903 0.21797233 0.444737
   1995 1    1    1     0     0.00000  0.04037  6.9418  12.9458  33.91938  64.959347  11.144344  2.7486992  0.945388  0.723916  1.555480 0.467010 0.5389624 0.13219603 0.772043
   1996 1    1    1     0     0.00000  2.41223  5.8381   8.4919  17.27775  38.252663  49.320295 19.2677158  3.260788  1.394110  0.914890 0.888726 0.4960690 0.55079682 0.595776
   1997 1    1    1     0     0.38954 13.76808  6.2209  18.3983  78.84454  47.497999  41.408107 32.4105061 10.145675  2.234564  1.057719 0.819948 0.5776139 0.78570060 1.840873
   1998 1    1    1     0     0.10755  8.91455 15.6539  12.5469  27.35012 119.731054  34.693592 22.3695922 18.947799  5.140551  1.102683 1.009448 0.4999162 0.56045640 0.955720
   1999 1    1    1     0     0.12477  3.52008 89.5500  69.1426  31.95299  47.261589 143.824295 40.2908276 17.465066  9.985607  1.056610 0.676839 0.2242900 0.11809280 0.568678
   2000 1    1    1     0     0.00000  4.77128 22.0246 116.2547  94.23499  28.950413  46.444997 98.7570510 23.615449  8.131301  6.695484 1.557302 0.4260230 0.22200619 0.409779
   2001 1    1    1     0     0.00000  0.62388  9.4795  27.0671  96.00187  67.775598  22.727774 21.5767616 26.436034  9.611545  5.863498 2.679799 0.9798871 0.48838599 0.355427
   2002 1    1    1     0     0.21246 13.09334 25.6430  49.5930  65.58698 139.035446  61.691684 22.9307507 20.174257 22.064508  8.050876 3.338953 2.9127810 0.64063358 0.380320
   2003 1    1    1     0     0.00000  3.25474 75.6742  60.3526  69.01237  57.431722  62.476594 29.6046826  9.978245  7.557354  6.869383 4.466404 1.3076609 0.56657672 0.752687
   2004 1    1    1     0     0.00000  0.17786 14.1462 130.3774  75.39007  37.429989  26.508705 24.6540998 10.064859  2.659106  2.964602 4.103988 1.6670544 1.04316312 1.100816
   2005 1    1    1     0     0.00000  0.57906  9.9496  72.4066 159.53078  90.539111  28.958529 12.4898984 12.418112  6.244394  2.081866 1.894089 0.6312681 0.36251704 0.657778
   2006 1    1    1     0     0.00000  1.88015 12.9838  44.7541  96.06951  91.354239  43.177874 16.7989285  7.654064  5.916447  2.532951 1.482915 1.4720381 0.79045052 1.226893
   2007 1    1    1     0     0.44820  4.75835 13.9755  30.3550  91.38839 125.763784  74.840326 33.9541840 12.264108  6.850452  5.697927 2.305243 1.5839886 0.83669704 3.140320
   2008 1    1    1     0     0.00000  7.81174 17.0102  22.8043  42.87008  89.214567  70.315807 43.2799292 24.172822  6.471903  5.544613 4.198886 2.4851767 0.80066766 3.680135
   2009 1    1    1     0     0.27980  1.25371 56.1757  69.8606  27.17246  37.732144  46.961706 39.5341801 31.694934 15.046318  9.760924 3.902439 3.3265455 1.53219319 5.766294
   2010 1    1    1     0     0.72897  9.73769  9.8581 173.8398  68.99443  16.667518  13.738116 17.3230201 15.309367 10.755983  4.324579 2.809933 1.7823337 1.94185487 2.188320
   2011 1    1    1     0     0.19611  3.12703 40.6763  24.9817 171.42941  60.240273  13.597741  8.3529083  8.122385  8.510411  5.373573 2.818053 0.3660653 0.99395717 1.214088
   2012 1    1    1     0     0.00000  5.05918 21.5623 168.6462  30.95077  77.421819  24.751488  6.7725463  3.185925  2.397378  2.840189 2.863948 1.4818690 1.42574074 0.640599
   1964 1    1    1     0     0.25321  1.05571  1.6556   1.9361   0.95442   2.684070   1.207640  0.2532100  #0.000000  0.000000  0.000000 0.000000 0.0000000 0.00000000 0.000000
   1965 1    1    1     0     0.14170  0.15327  2.0416   5.5032   1.34760   0.335450   0.323890  0.1532700  #0.000000  0.000000  0.000000 0.000000 0.0000000 0.00000000 0.000000
   1966 1    1    1     0     0.28428  1.68302  0.5736   4.2013   2.64906   0.241510   0.264150  0.1031400  #0.000000  0.000000  0.000000 0.000000 0.0000000 0.00000000 0.000000
   1967 1    1    1     0     0.09467  1.10178  5.7752   0.8769   1.60000   0.379880   0.114790  0.0568001  #0.000000  0.000000  0.000000 0.000000 0.0000000 0.00000000 0.000000
   1968 1    1    1     0     0.32939  1.78617  1.4022   4.6852   1.07370   0.305730   0.365790  0.0518700  #0.000000  0.000000  0.000000 0.000000 0.0000000 0.00000000 0.000000
   1969 1    1    1     0     0.14678  0.79766  4.5923   3.1568   1.08430   0.023050   0.121420  0.0776101  #0.000000  0.000000  0.000000 0.000000 0.0000000 0.00000000 0.000000
   1970 1    1    1     0     1.56762  2.38147  3.7426   1.7670   0.34247   0.111430   0.055710  0.0316800  #0.000000  0.000000  0.000000 0.000000 0.0000000 0.00000000 0.000000
   1971 1    1    1     0     1.65462  0.49415  2.7603   1.8529   2.74689   0.266830   0.175150  0.0491900  #0.000000  0.000000  0.000000 0.000000 0.0000000 0.00000000 0.000000
   1972 1    1    1     0     0.31428  1.51596  3.4972   2.8008   1.17347   0.460280   0.174710  0.0633501  #0.000000  0.000000  0.000000 0.000000 0.0000000 0.00000000 0.000000
   1982 2    1    1     0     9.30463 22.28128 23.8684  30.5601  10.40793   1.410480   0.980616  0.4709860  0.296472  0.188478  0.115229 0.071040 0.0250017 0.00992169 0.009412
   1983 2    1    1     0    25.58536  3.77943  8.3558  14.8185  33.04304  10.158390   1.871503  1.0251170  0.464581  0.398265  0.298914 0.106089 0.0430216 0.03577817 0.016189
   1984 2    1    1     0     4.57971  3.50874  4.9796  14.3973  18.21429  42.798370   8.147218  1.8125680  0.846649  0.302045  0.202165 0.079731 0.0464568 0.05672931 0.028400
   1985 2    1    1     0    31.39016  4.43992 16.8132   5.4618  18.86667  12.036770   8.343916  1.6543970  0.427540  0.350391  0.122655 0.041279 0.0444042 0.00487273 0.002118
   1986 2    1    1     0    23.32067  5.29629  3.8610  14.2595   8.70245  14.738730  13.000636 11.9659760  3.811096  0.592551  0.274537 0.120401 0.0119305 0.03243910 0.011736
   1987 2    1    1     0     3.79261  6.15679  7.9564   5.9249  35.71468  10.047840  10.100461  4.0744250 13.174204  2.079680  0.631604 0.254831 0.0478374 0.02357019 0.020124
   1988 2    1    1     0     8.23671  3.95376  9.2335  17.6165   7.80269  25.579990   7.719016  6.0540230  3.562662  8.611687  0.827221 0.495806 0.1033905 0.13030542 0.072729
   1989 2    1    1     0     6.88096  2.03176  3.8715  12.7533  28.89362   5.829730  22.460323  3.4281780  4.258292  1.647114  5.248484 0.913393 0.8060378 0.40450730 0.572830
   1990 2    1    1     0    15.05286  2.10484  0.7531   4.8303   9.71176  32.839050   6.641964 16.6759660  1.728354  3.259646  0.506258 4.755037 0.4098221 0.31340646 0.417625
   1991 2    1    1     0    28.32345  7.72554  2.7353   0.8918   5.39936   5.029360  16.639864  6.2563670 13.560019  3.554521  4.902635 1.024310 3.1011355 0.44420556 0.412200
   1992 2    1    1     0    18.22483  4.42662 23.1983   3.8786   4.34754   7.308870   6.510438  9.3861050  4.229732  8.102973  2.889923 3.654421 1.5958448 1.25592637 0.989929
   1993 2    1    1     0    23.70918  3.36866  7.1648  30.0206   6.53742   5.261150   2.780534  3.8791790  5.319228  3.281809  2.884822 2.099517 1.6624624 0.92092190 1.109768
   1994 2    1    1     0    15.15264  6.34158  4.8056  13.5468  36.76033   6.442730   1.708034  1.5101480  1.734033  3.252263  2.015569 2.835446 1.0865236 1.04973056 1.758582
   1995 2    1    1     0    15.07367  1.46329  2.8233  12.8064  16.77445  26.839490  11.363952  3.0083940  1.870817  1.213104  2.295788 0.946434 1.7503893 0.71081681 1.059688
   1996 2    1    1     0    23.38278  5.65066  2.5296   5.0224  13.14141  18.345500  16.742009  5.6866930  1.425891  1.535851  1.052302 2.001515 0.6580653 1.20275273 1.622653
   1997 2    1    1     0    27.83461  4.20999  1.8223   2.2323  26.92805  12.538300   7.784543  9.7236760  1.697992  0.875901  0.658901 0.729753 1.1934518 0.39189112 1.378369
   1998 2    1    1     0    11.60740 10.20276  5.2157   3.4439   6.57551  37.591580   9.815654  6.3542800  4.986392  1.253542  0.572066 0.203446 0.4501336 0.51607194 1.211539
   1999 2    1    1     0    11.49423  9.90416  9.0877   9.8540   5.64553  10.206100  25.959965  7.2325050  3.654187  3.421137  1.273431 0.546121 0.2293531 0.33705200 1.154475
   2000 2    1    1     0    10.68273  3.39429  4.0941  13.7958  14.18798   7.513190   6.619663 21.7479860  8.551312  4.574335  2.000141 1.345087 0.4236537 0.19389293 0.875783
   2001 2    1    1     0    18.90745 10.84850  5.6903   5.2489  13.34433  14.109250   6.127064  3.0876700  9.263314  6.689472  2.599784 2.100562 0.8457638 0.30046838 0.837081
   2002 2    1    1     0     8.60022  4.00970  8.2874  11.9332  12.39478  16.089640   8.376478  4.0923580  5.614420 10.576562  5.284159 2.384998 1.4238970 0.43817393 0.493948
   2003 2    1    1     0     3.60411  1.19445  6.9331  11.3068  13.21208  11.937090  15.845269  8.7763510  3.947097  5.145305 10.369204 4.498478 1.7155419 0.85708536 0.658022
   2004 2    1    1     0     5.90685  4.15562  2.5903  19.1431  18.56500  14.081210   8.278826  8.9838390  4.465313  2.795915  2.805301 5.077115 2.1789091 0.54409309 0.428621
   2005 2    1    1     0     4.50736  1.61817  2.4143  10.4220  30.26450  20.601550  10.938097  5.0507980  3.880413  3.003353  0.780445 1.654032 2.7039609 1.05890019 1.102080
   2006 2    1    1     0    15.38021  1.33042  2.0729   6.8124  17.00724  21.637200  13.912390  6.7177990  3.851604  3.337497  1.606648 1.004546 1.4493457 1.94700837 1.932823
   2007 2    1    1     0    27.99739  0.66044  1.6122   4.6660  14.62829  17.229820  12.523131  9.0793710  3.852784  1.732397  1.611337 1.394983 0.6444674 0.80771769 1.559657
   2008 2    1    1     0    11.17390  2.50564  2.0704   3.7443  10.64949  21.536440  17.003437 11.8963550  7.583498  2.994276  2.517426 1.920830 0.8767649 0.48545609 3.041742
   2009 2    1    1     0    19.54420  4.78457  9.9191  10.7977   6.39688   9.209090  12.541113  9.9040630  7.241748  3.572523  2.367231 0.794546 0.7999977 0.41721188 1.710013
   2010 2    1    1     0     7.55910  2.12369  3.7785  38.0792  17.24218   5.458590   4.831053  5.1615520  5.465083  3.762152  3.245306 1.193467 0.7299679 0.42635446 0.943855
   2011 2    1    1     0    20.29254  2.06803  4.3023   5.8859  29.60252  14.594200   4.338734  2.4947230  3.912182  3.894026  3.251083 2.486012 1.0511195 0.49614047 1.330456
   2012 2    1    1     0    14.88178  2.90574  5.3152  38.1827   8.83807  14.129700   4.835097  1.9242970  1.451189  2.007403  1.639860 1.449933 1.2146007 0.43352305 0.790861
   2013 2    1    1     0    12.62968  1.28112  2.4565   9.6569  48.04018  11.224290   7.100669  2.5135840  0.856212  0.778853  1.028277 0.775983 0.7238101 0.39881310 0.535144
   1979 5    1    1     0     3.64813  2.17125  0.2050   0.0218   0.02819   0.006757   0.001584  0.0002111  0.001478  0.003114  0.003642 0.001531 0.0001584 0.00005279 0.000000
   1982 5    1    1     0     0.17633  5.55271  6.7070  12.4687   2.92248   0.462045   0.230206  0.2906151  0.146940  0.089797  0.199186 0.000000 0.0000000 0.00000000 0.000000
   1985 5    1    1     0     5.41852  2.42476 21.2695   2.3438   5.70562   3.941214   2.941555  0.3393098  0.054812  0.018271  0.020881 0.000000 0.0000000 0.00000000 0.000000
   1988 5    1    1     0     0.01345  1.37812  4.4442   4.7887   0.91585   2.332390   0.499444  0.1871365  0.160527  0.315429  0.197051 0.000000 0.0000000 0.00000000 0.000000
   1991 5    1    1     0     2.88561 26.82323  4.3651   0.9685   1.01170   0.600557   0.540462  0.1746225  0.167182  0.066207  0.072398 0.023811 0.0354903 0.02071892 0.020562
   1994 5    1    1     0     2.21716 19.12173  5.5189   8.1777   9.34388   1.435759   0.339432  0.3269117  0.147342  0.103116  0.031287 0.063696 0.0145953 0.02772995 0.046174
   1996 5    1    1     0     5.17512  2.37588  2.7696  14.2984   4.36825   2.710648   2.311785  0.4517020  0.089005  0.033397  0.030332 0.064641 0.0069613 0.02545776 0.018454
   1997 5    1    1     0    34.69442  7.68408  1.0795   1.3753   5.37378   1.075831   0.575127  0.3997107  0.091713  0.010894  0.013855 0.005632 0.0062559 0.00644308 0.006462
   1999 5    1    1     0     0.86612 12.29220 27.8496  13.0353   4.51055   2.121039   9.051499  3.0988422  0.810209  0.517773  0.111992 0.050106 0.0129322 0.00000000 0.005368
   2000 5    1    1     0     2.63641 13.00542 12.1122  25.3502   9.19664   2.492965   2.391816  7.4120289  1.946501  0.865719  0.364158 0.184784 0.0119233 0.01385154 0.004788
   2002 5    1    1     0     3.55497 26.52102 24.3265   8.2033   4.34050   3.757769   1.821284  0.6332760  0.834186  1.506550  0.746544 0.304640 0.1595992 0.04069575 0.019976
   2004 5    1    1     0     0.19522  3.40856 14.7313  36.2948  17.89798   5.167705   2.509259  2.3887556  0.842616  0.429986  0.304836 0.245483 0.1504701 0.07186655 0.052674
   2006 5    1    1     0     8.50130  3.89292  5.2619  11.3846  12.97492  10.296755   5.965942  2.0540560  0.988830  0.752526  0.435201 0.302872 0.1598109 0.18463972 0.210084
   2007 5    1    1     0    38.46404  7.06307  2.2004   2.9600   4.60580   4.052709   2.103816  1.1439722  0.414323  0.129238  0.138877 0.039463 0.0117287 0.01445379 0.024383
   2008 5    1    1     0     0.47253 37.63132 13.3621   1.8702   1.38421   2.204236   1.714643  0.9156338  0.754075  0.193874  0.196214 0.089744 0.0577058 0.02496733 0.057726
   2009 5    1    1     0    32.05842  4.98537 10.4681   1.2437   0.19417   0.212000   0.315811  0.2345536  0.130004  0.098920  0.034672 0.013501 0.0032212 0.00261139 0.004922
   2010 5    1    1     0    10.06306 25.48177  3.8788   8.7000   1.52864   0.184471   0.024785  0.0294862  0.027052  0.025817  0.023869 0.010394 0.0077245 0.00516154 0.008934
   2012 5    1    1     0     0.50151 14.72182 12.3035  18.3293   1.51965   1.845370   0.477176  0.0980962  0.062479  0.048447  0.049250 0.014739 0.0186903 0.00444409 0.005485
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab)
1 
## Number of rows in each weight-at-age table vector(n_wt_obs), use -99 if NA
24	
## year age columns (sage, nage) of weight at age data
## year gear area stock sex |age columns (sage, nage) of weight at age data |   
  -1990 1    1    1     0    0.0066 0.17 0.303 0.447 0.589 0.722 0.84 0.942 1.029 1.102 1.163 1.212 1.253 1.286 1.312
   1991 1    1    1     0    0.0066 0.149613 0.287074 0.478518 0.607784 0.726999 0.848165 0.886708 1.00604 1.12651 1.12472 1.23728 1.24166 1.27866 1.24356
   1992 1    1    1     0    0.0066 0.179094 0.397925 0.468366 0.645403 0.712344 0.814453 0.983014 1.02772 1.22445 1.23385 1.26981 1.17518 1.35258 1.44129
   1993 1    1    1     0    0.0066 0.33131 0.494586 0.612874 0.656368 0.772306 0.929931 1.04311 1.19617 1.22962 1.40652 1.54794 1.64962 1.68839 1.63529
   1994 1    1    1     0    0.0066 0.233091 0.394467 0.648722 0.729957 0.746092 0.705642 1.00956 1.39214 1.31978 1.33861 1.41708 1.37351 1.30966 1.38611
   1995 1    1    1     0    0.0066 0.15348 0.375412 0.501508 0.729554 0.843459 0.855931 0.972505 1.22439 1.33773 1.41273 1.49661 1.39474 1.21192 1.36327
   1996 1    1    1     0    0.0066 0.292889 0.322192 0.428131 0.679651 0.789922 0.946082 0.948793 1.02125 1.08996 1.40326 1.49709 1.53918 1.75043 1.53592
   1997 1    1    1     0    0.0066 0.187184 0.323496 0.466411 0.553658 0.741886 0.888367 1.07108 1.08808 1.2395 1.41048 1.47338 1.72369 1.45773 1.42339
   1998 1    1    1     0    0.0066 0.190536 0.371511 0.58763 0.626816 0.623144 0.778748 1.03409 1.17723 1.24278 1.2938 1.41663 1.55921 1.55589 1.71989
   1999 1    1    1     0    0.0066 0.187805 0.400215 0.502208 0.637934 0.701072 0.726668 0.901184 1.03937 1.27231 1.20728 1.41536 1.16415 1.14116 1.31888
   2000 1    1    1     0    0.0066 0.217708 0.351379 0.523836 0.629775 0.731651 0.78234 0.804874 0.971533 1.01819 1.26801 1.31717 1.31953 1.6654 1.73756
   2001 1    1    1     0    0.0065 0.226725 0.323524 0.496699 0.669171 0.786974 0.962777 0.995093 1.06183 1.13708 1.32711 1.45139 1.58479 1.46591 1.66494
   2002 1    1    1     0    0.0067 0.231265 0.380427 0.508198 0.669378 0.795468 0.908252 1.02397 1.11656 1.09582 1.3001 1.43006 1.61124 1.3193 1.63589
   2003 1    1    1     0    0.0065 0.27607 0.484263 0.550356 0.649823 0.767508 0.861994 0.954343 1.08514 1.22447 1.21338 1.2265 1.44509 1.34027 1.72066
   2004 1    1    1     0    0.0067 0.134785 0.403671 0.580429 0.639829 0.769854 0.890418 0.928496 1.02585 1.20669 1.15885 1.17852 1.35115 1.29176 1.23231
   2005 1    1    1     0    0.0066 0.282639 0.352664 0.50691 0.638784 0.738805 0.879752 0.948492 1.06286 1.09407 1.26723 1.31173 1.31338 1.16394 1.41932
   2006 1    1    1     0    0.0066 0.174065 0.304828 0.448035 0.603781 0.753786 0.854529 0.957879 1.05549 1.12628 1.21862 1.28309 1.30578 1.39888 1.45343
   2007 1    1    1     0    0.006633333 0.154728 0.338274 0.509446 0.641807 0.781609 0.959751 1.10354 1.19585 1.27629 1.32841 1.51617 1.41552 1.76814 1.53197
   2008 1    1    1     0    0.006611111 0.2076326 0.328895 0.520902 0.651869 0.772201 0.899392 1.04181 1.11391 1.20413 1.30906 1.4044 1.51342 1.59903 1.50567
   2009 1    1    1     0    0.006604444 0.135797 0.345015 0.548067 0.686653 0.891986 1.01991 1.15277 1.40716 1.48603 1.63552 1.63743 1.81683 2.17644 2.29226
   2010 1    1    1     0    0.0497677 0.174856 0.37855 0.488982 0.6653465 0.915558 1.106995 1.255065 1.342215 1.594975 1.613485 1.844475 1.944605 2.04919 2.197445
   2011 1    1    1     0    0.030688207 0.204737208 0.289787751 0.508130026 0.665650366 0.806937668 0.972709896 1.22167502 1.3373892 1.50684827 1.57819404 1.61415918 2.11354755 1.73103934 2.26011326
   2012 1    1    1     0    0.029020117 0.141972725 0.270712071 0.40984878 0.641391276 0.824416399 0.973291606 1.17328965 1.30725472 1.5225624 1.61446895 1.64770837 1.72126881 2.01961381 2.10490223
   2013 1    1    1     0    0.0065 0.134785 0.270712071 0.40984878 0.648493414 0.802266107 0.94187425 1.073735967 1.193311892 1.324234567 1.393721799 1.466418255 1.594059136 1.653830315 1.771808049
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999