#NB The data herein were taken from the Ecological detective.
## ________________________
## ____Model Dimensions____
1965		#first year of data
1987		#last year of data
1			#age of youngest age class
25			#age of plus group
1			#number of gears (ngear)
## flags for fishery (1) or survey (0) in ngears
1
## ________________________

## ________________________
#Age-schedule and population parameters
#natural mortality rate (m)
0.345
#growth parameters (linf,k,to)
111, 0.23, 0
#length-weight allometry (a,b)
3.65e-6, 3.0
#maturity at age (am=log(3)/k) & gm=std for logistic
4.0, 0.2
## ________________________

#Time series data
#Observed catch (1965-1987, 1000 metric t)
#yr	commercial survey
#Year Catch
 1965    94
 1966   212
 1967   195
 1968   383
 1969   320
 1970   402
 1971   366
 1972   606
 1973   378
 1974   319
 1975   309
 1976   389
 1977   277
 1978   254
 1979   170
 1980    97
 1981    91
 1982   177
 1983   216
 1984   229
 1985   211
 1986   231
 1987   223


#Relative Abundance index from fisheries independent survey (it)
#nit
1
#nit_nobs
23
#iyr    it gear wt
#  Year CPUE gear wt survey timing
1965 1.78    1  1    0.5
1966 1.31    1  1    0.5
1967 0.91    1  1    0.5
1968 0.96    1  1    0.5
1969 0.88    1  1    0.5
1970 0.90    1  1    0.5
1971 0.87    1  1    0.5
1972 0.72    1  1    0.5
1973 0.57    1  1    0.5
1974 0.45    1  1    0.5
1975 0.42    1  1    0.5
1976 0.42    1  1    0.5
1977 0.49    1  1    0.5
1978 0.43    1  1    0.5
1979 0.40    1  1    0.5
1980 0.45    1  1    0.5
1981 0.55    1  1    0.5
1982 0.53    1  1    0.5
1983 0.58    1  1    0.5
1984 0.64    1  1    0.5
1985 0.66    1  1    0.5
1986 0.65    1  1    0.5
1987 0.63    1  1    0.5

#Age composition data by year, gear (ages 2-15+)
#na_gears
1
#na_nobs
0
#a_sage
0
#a_page
0
#yr 	gear       Age1 Age2 Age3 ...

#n_wt_obs
0

#eof
999