 index   name               value      std dev   
     1   theta[1]           6.5296e+00 1.9109e-01
     2   theta[2]           7.6906e-01 8.1507e-02
     3   theta[3]          -5.2479e-01 3.1889e-01
     4   theta[4]           6.3167e+00 3.1442e-01
     5   theta[5]           5.8618e+00 8.6708e-01
     6   theta[6]           4.1386e-01 3.4754e-02
     7   theta[7]           1.0945e+00 8.0480e-02
     8   sel_par[1]         1.0105e+00 2.6965e-02
     9   sel_par[1]        -1.3043e+00 8.5322e-02
    10   sel_par[2]         1.1089e+00 1.2032e-02
    11   sel_par[2]        -1.1065e+00 3.0467e-02
    12   sel_par[3]        -2.1751e-01 1.2537e-02
    13   sel_par[3]        -2.8204e+00 9.4279e-02
    14   log_ft_pars       -8.3797e-01 2.3675e-01
    15   log_ft_pars       -1.6613e-01 2.3674e-01
    16   log_ft_pars       -7.3262e+00 2.3341e-01
    17   log_ft_pars       -8.8664e-02 2.2086e-01
    18   log_ft_pars       -1.6458e+00 2.3411e-01
    19   log_ft_pars       -8.2644e-01 2.1486e-01
    20   log_ft_pars       -2.9613e+00 1.9482e-01
    21   log_ft_pars       -4.7625e+00 1.3952e-01
    22   log_ft_pars        1.3581e-01 1.0775e-01
    23   log_ft_pars        5.3244e-01 1.1200e-01
    24   log_ft_pars        1.8593e-01 1.5524e-01
    25   log_ft_pars       -4.8027e-01 1.8756e-01
    26   log_ft_pars       -6.5055e-01 1.9235e-01
    27   log_ft_pars       -6.5196e-01 1.9412e-01
    28   log_ft_pars       -6.7656e-01 1.9997e-01
    29   log_ft_pars       -3.7284e-01 2.6977e-01
    30   log_ft_pars        2.3881e-01 3.2377e-01
    31   log_ft_pars       -8.0371e+00 1.5636e-01
    32   log_ft_pars       -3.3331e+00 1.9131e-01
    33   log_ft_pars       -6.7786e+00 2.1752e-01
    34   log_ft_pars       -2.2092e+00 1.4459e-01
    35   log_ft_pars       -1.4200e+00 1.3497e-01
    36   log_ft_pars       -1.7874e+00 1.2925e-01
    37   log_ft_pars       -1.7550e+00 1.2388e-01
    38   log_ft_pars       -1.5020e+00 1.2982e-01
    39   log_ft_pars       -1.5937e+00 1.5041e-01
    40   log_ft_pars       -2.6447e+00 1.8525e-01
    41   log_ft_pars       -1.9145e+00 2.1375e-01
    42   log_ft_pars       -3.7368e+00 2.1535e-01
    43   log_ft_pars       -2.7350e+00 1.9630e-01
    44   log_ft_pars       -3.2418e+00 1.8489e-01
    45   log_ft_pars       -1.9885e+00 1.8802e-01
    46   log_ft_pars       -1.8972e+00 2.0058e-01
    47   log_ft_pars       -5.6904e+00 1.9047e-01
    48   log_ft_pars       -5.8746e+00 1.6738e-01
    49   log_ft_pars       -1.6805e+00 1.6417e-01
    50   log_ft_pars       -2.3394e+00 1.7678e-01
    51   log_ft_pars       -2.2004e+00 1.8675e-01
    52   log_ft_pars       -2.2412e+00 1.9804e-01
    53   log_ft_pars       -2.2434e+00 2.1104e-01
    54   log_ft_pars       -3.1006e+00 2.1587e-01
    55   log_ft_pars       -2.6105e+00 2.1757e-01
    56   log_ft_pars       -2.5757e+00 2.2420e-01
    57   log_ft_pars       -3.4540e+00 2.2638e-01
    58   log_ft_pars       -4.1913e+00 2.1518e-01
    59   log_ft_pars       -2.3161e+00 2.1310e-01
    60   log_ft_pars       -2.4132e+00 2.2409e-01
    61   log_ft_pars       -2.5247e+00 2.3828e-01
    62   log_ft_pars       -3.5885e+00 2.4393e-01
    63   log_ft_pars       -4.3360e+00 2.1656e-01
    64   log_ft_pars       -2.5605e+00 2.1273e-01
    65   log_ft_pars       -1.7368e+00 2.2547e-01
    66   log_ft_pars       -1.3149e+00 2.6706e-01
    67   log_ft_pars       -3.2921e+00 1.4100e-01
    68   log_ft_pars       -2.4076e+00 1.3596e-01
    69   log_ft_pars       -1.9572e+00 1.2846e-01
    70   log_ft_pars       -1.3721e+00 1.3369e-01
    71   log_ft_pars       -1.5097e+00 1.5343e-01
    72   log_ft_pars       -1.1080e+00 1.8512e-01
    73   log_ft_pars       -1.6794e+00 2.2104e-01
    74   log_ft_pars       -2.8815e+00 2.2298e-01
    75   log_ft_pars       -2.6250e+00 2.0122e-01
    76   log_ft_pars       -2.4360e+00 1.9028e-01
    77   log_ft_pars       -2.4926e+00 1.9309e-01
    78   log_ft_pars       -3.1704e+00 2.0934e-01
    79   log_ft_pars       -2.5788e+00 1.7425e-01
    80   log_ft_pars       -3.0792e+00 1.8586e-01
    81   log_ft_pars       -2.3938e+00 1.9952e-01
    82   log_ft_pars       -3.0977e+00 2.0859e-01
    83   log_ft_pars       -2.8103e+00 2.1775e-01
    84   log_ft_pars       -4.0298e+00 2.2507e-01
    85   log_ft_pars       -3.9670e+00 2.3468e-01
    86   log_ft_pars       -2.6363e+00 2.4027e-01
    87   log_ft_pars       -3.0450e+00 2.5793e-01
    88   log_ft_pars       -3.2652e+00 2.6072e-01
    89   log_ft_pars       -3.3324e+00 2.3111e-01
    90   log_ft_pars       -2.2154e+00 2.3504e-01
    91   log_ft_pars       -2.3721e+00 2.5120e-01
    92   log_ft_pars       -1.3933e+00 2.9882e-01
    93   init_log_rec_devs  4.3946e-01 8.2839e-01
    94   init_log_rec_devs  1.2651e+00 8.2690e-01
    95   init_log_rec_devs -6.9333e-01 1.5397e+00
    96   init_log_rec_devs -4.4224e-01 1.6594e+00
    97   init_log_rec_devs -2.6461e-01 1.7727e+00
    98   init_log_rec_devs -1.3141e-01 1.8732e+00
    99   init_log_rec_devs -7.5243e-02 1.9266e+00
   100   init_log_rec_devs -9.7719e-02 1.9081e+00
   101   log_rec_devs      -8.5167e-02 4.3650e-01
   102   log_rec_devs       8.0208e-02 4.1578e-01
   103   log_rec_devs       5.3591e-01 3.4499e-01
   104   log_rec_devs      -9.1663e-02 3.5100e-01
   105   log_rec_devs       2.1366e-01 3.4051e-01
   106   log_rec_devs       4.4852e-01 3.3676e-01
   107   log_rec_devs       2.3837e-01 3.2399e-01
   108   log_rec_devs       6.8853e-01 3.1389e-01
   109   log_rec_devs       3.0511e-01 3.1270e-01
   110   log_rec_devs      -9.2626e-02 3.1126e-01
   111   log_rec_devs       6.7624e-01 3.1072e-01
   112   log_rec_devs      -1.2211e-01 3.2986e-01
   113   log_rec_devs       5.3565e-01 3.3572e-01
   114   log_rec_devs      -1.8373e-01 3.5464e-01
   115   log_rec_devs      -1.1420e+00 3.8730e-01
   116   log_rec_devs       5.5162e-02 4.1707e-01
   117   log_rec_devs       4.8021e-02 4.7735e-01
   118   log_rec_devs      -4.4668e-01 3.9617e-01
   119   log_rec_devs       2.0578e-01 3.3868e-01
   120   log_rec_devs       4.3309e-01 3.1146e-01
   121   log_rec_devs       8.6855e-02 2.9989e-01
   122   log_rec_devs      -5.3528e-02 2.9909e-01
   123   log_rec_devs       1.0077e-01 3.0096e-01
   124   log_rec_devs       4.4909e-01 2.9597e-01
   125   log_rec_devs      -2.8987e-01 2.9754e-01
   126   log_rec_devs      -5.1183e-01 2.9924e-01
   127   log_rec_devs       1.3785e-01 3.0417e-01
   128   log_rec_devs      -7.0149e-01 3.1921e-01
   129   log_rec_devs       3.4616e-01 3.2013e-01
   130   log_rec_devs       2.7688e-01 3.1463e-01
   131   log_rec_devs      -1.8021e-01 3.0970e-01
   132   log_rec_devs      -4.7392e-01 3.0656e-01
   133   log_rec_devs      -4.7750e-03 3.0965e-01
   134   log_rec_devs       7.8315e-01 3.1250e-01
   135   log_rec_devs       7.6174e-01 3.0862e-01
   136   log_rec_devs      -3.3148e-01 3.0240e-01
   137   log_rec_devs       1.1712e+00 2.9622e-01
   138   log_rec_devs      -4.2420e-01 3.0067e-01
   139   log_rec_devs      -2.5350e-01 3.0302e-01
   140   log_rec_devs      -6.3802e-01 3.0957e-01
   141   log_rec_devs       4.2947e-01 3.0391e-01
   142   log_rec_devs       1.7584e-02 3.0483e-01
   143   log_rec_devs      -8.1376e-02 3.0458e-01
   144   log_rec_devs      -7.4953e-01 3.0868e-01
   145   log_rec_devs      -3.2358e-01 3.1037e-01
   146   log_rec_devs       1.1654e+00 3.0448e-01
   147   log_rec_devs       1.7922e-01 3.0670e-01
   148   log_rec_devs      -3.9793e-01 3.1085e-01
   149   log_rec_devs      -2.7036e-01 3.1767e-01
   150   log_rec_devs       1.2532e-01 3.1403e-01
   151   log_rec_devs       4.5339e-01 3.1166e-01
   152   log_rec_devs       5.0295e-01 3.0938e-01
   153   log_rec_devs      -2.4366e-01 3.2418e-01
   154   log_rec_devs      -1.0171e-01 3.2929e-01
   155   log_rec_devs      -4.1283e-01 3.4060e-01
   156   log_rec_devs       2.1176e-02 3.3379e-01
   157   log_rec_devs      -8.4135e-01 3.4039e-01
   158   log_rec_devs      -2.5915e-01 3.4358e-01
   159   log_rec_devs      -1.2368e+00 3.6081e-01
   160   log_rec_devs      -5.2734e-01 3.7899e-01
   161   log_m_nodes        9.1056e-03 1.1185e-01
   162   log_m_nodes       -8.0436e-02 5.8865e-02
   163   log_m_nodes        1.2294e-01 5.2424e-02
   164   log_m_nodes       -6.7842e-03 4.3443e-02
   165   log_m_nodes       -2.4206e-01 5.2208e-02
   166   log_m_nodes        2.1971e-01 4.8375e-02
   167   log_m_nodes       -3.9251e-03 3.9107e-02
   168   log_m_nodes       -6.4980e-02 3.7455e-02
   169   log_m_nodes        8.2007e-02 3.6896e-02
   170   log_m_nodes        4.2682e-02 3.1779e-02
   171   log_m_nodes        5.7860e-02 3.2993e-02
   172   log_m_nodes       -1.1443e-01 1.2674e-01
   173   sd_depletion       1.1042e-01 3.6803e-02
