\relax 
\citation{walters1996lessons}
\newlabel{sec:introduction}{{}{1}}
\citation{Martell2008pam}
\citation{Martell2009}
\newlabel{sec:methods}{{}{2}}
\newlabel{sec:model_description}{{}{2}}
\bibstyle{apalike}
\bibdata{/Users/stevenmartell1/Documents/ARTICLES/Articles-1}
\bibcite{Martell2009}{{1}{2009}{{Martell}}{{}}}
\bibcite{Martell2008pam}{{2}{2008}{{Martell et~al.}}{{}}}
\bibcite{walters1996lessons}{{3}{1996}{{Walters and Maguire}}{{}}}
\global\mtcsecondpartfalse
\newlabel{eq:surveyIndex}{{1}{3}}
\newlabel{eq:ageProportion}{{2}{3}}
\newlabel{sub:reference_points}{{}{3}}
\newlabel{sub:scenarios}{{}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of model scenarios and labels associated with each scenario explored. For example, scenario 2a is based on simulated data with a fixed selectivity curve, but assumes 3 discrete time blocks in the assessment model.}}{4}}
\newlabel{tab:scenarios}{{1}{4}}
