\relax 
\newlabel{sec:introduction}{{}{1}}
\citation{Martell2008pam}
\bibstyle{apalike}
\bibdata{/Users/stevenmartell1/Documents/ARTICLES/Articles-1}
\bibcite{Martell2008pam}{{1}{2008}{{Martell et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption here}}{2}}
\newlabel{tab:scenarios}{{1}{2}}
\newlabel{sec:methods}{{}{2}}
\newlabel{sub:simulation_model}{{}{2}}
\newlabel{sub:reference_points}{{}{2}}
\newlabel{sub:scenarios}{{}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\global\mtcsecondpartfalse
