\relax 
\citation{walters1996lessons}
\newlabel{sec:introduction}{{}{1}}
\citation{beverton1993dynamics}
\citation{Martell2009}
\citation{fournier2011ad}
\newlabel{sec:methods}{{}{2}}
\newlabel{sub:model_description}{{}{2}}
\newlabel{eq:surveyIndex}{{1}{3}}
\newlabel{eq:ageProportion}{{2}{3}}
\citation{walters1994calculation}
\citation{schnute1995influence}
\citation{richards1997visualizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used for simulation model in the integrated statistical catch-age model.}}{4}}
\newlabel{table:simulationpars}{{1}{4}}
\newlabel{ssub:parameter_estimation}{{}{4}}
\citation{Martell2008pam}
\newlabel{sub:reference_points}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True selectivity curves used to generate simulated data sets for scenario 1 (left), scenario 2 (middle), scenario 3 (right).}}{6}}
\newlabel{fig:simSelex}{{1}{6}}
\newlabel{sub:scenarios}{{}{6}}
\newlabel{eq:ifsSelex}{{3}{6}}
\newlabel{sec:results}{{}{7}}
\newlabel{sub:statisical_fit}{{}{7}}
\newlabel{sub:retrospective_performance}{{}{8}}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{beverton1993dynamics}{{1}{1993}{{Beverton and Holt}}{{}}}
\bibcite{fournier2011ad}{{2}{2011}{{Fournier et~al.}}{{}}}
\bibcite{Martell2009}{{3}{2009}{{Martell}}{{}}}
\bibcite{Martell2008pam}{{4}{2008}{{Martell et~al.}}{{}}}
\bibcite{richards1997visualizing}{{5}{1997}{{Richards et~al.}}{{}}}
\bibcite{schnute1995influence}{{6}{1995}{{Schnute and Richards}}{{}}}
\bibcite{walters1994calculation}{{7}{1994}{{Walters and Ludwig}}{{}}}
\bibcite{walters1996lessons}{{8}{1996}{{Walters and Maguire}}{{}}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculations for the various components of the objective function ($f(\Theta )$) that is being minimized in the integrated statistical catch age model.}}{10}}
\newlabel{eq:T1.1}{{T2.1}{10}}
\newlabel{eq:T1.2}{{T2.2}{10}}
\newlabel{eq:T1.3}{{T2.3}{10}}
\newlabel{eq:T1.4}{{T2.4}{10}}
\newlabel{eq:L1.1}{{T2.5}{10}}
\newlabel{eq:L1.2}{{T2.6}{10}}
\newlabel{eq:L1.3}{{T2.7}{10}}
\newlabel{eq:L1.4}{{T2.8}{10}}
\newlabel{eq:L1.5}{{T2.9}{10}}
\newlabel{eq:L1.6}{{T2.10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of model scenarios and labels associated with each scenario explored. For example, scenario 2a is based on simulated data with a fixed selectivity curve, but assumes 3 discrete time blocks in the assessment model.}}{11}}
\newlabel{tab:scenarios}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical performance based on negative log likelihoods, DIC, estimated standard deviations (STD) and Root Mean Square Error in the age-composition data for models fit to fixed, discrete time blocks and continous changes in commercial selectivity.}}{12}}
\newlabel{tab:statisticalPeformance}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retrospective estimates of spawning biomass for simulated Pacific hake populations where 4 years of data was sequentially removed from. The true spawning biomass used to simulated the data is included for reference.}}{13}}
\newlabel{fig:retrospectiveSSB}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retrospective estimates of bias in spawning biomass relative to the true spawning biomass used to simulated the data. These biases are based on the same spawning biomass trajectories in Figure 2\hbox {}.}}{14}}
\newlabel{fig:retrosquid}{{3}{14}}
