\relax 
\citation{walters1996lessons}
\newlabel{sec:introduction}{{}{1}}
\citation{Martell2008pam}
\citation{Martell2009}
\citation{fournier2011ad}
\newlabel{sec:methods}{{}{2}}
\newlabel{sub:model_description}{{}{3}}
\newlabel{eq:surveyIndex}{{1}{3}}
\newlabel{eq:ageProportion}{{2}{3}}
\citation{Martell2008pam}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used for simulation model in the integrated statistical catch-age model.}}{4}}
\newlabel{table:simulationpars}{{1}{4}}
\newlabel{ssub:parameter_estimation}{{}{4}}
\newlabel{sub:reference_points}{{}{4}}
\bibstyle{apalike}
\bibdata{/Users/stevenmartell1/Documents/ARTICLES/Articles-1}
\bibcite{fournier2011ad}{{1}{2011}{{Fournier et~al.}}{{}}}
\bibcite{Martell2009}{{2}{2009}{{Martell}}{{}}}
\bibcite{Martell2008pam}{{3}{2008}{{Martell et~al.}}{{}}}
\bibcite{walters1996lessons}{{4}{1996}{{Walters and Maguire}}{{}}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of model scenarios and labels associated with each scenario explored. For example, scenario 2a is based on simulated data with a fixed selectivity curve, but assumes 3 discrete time blocks in the assessment model.}}{5}}
\newlabel{tab:scenarios}{{2}{5}}
\newlabel{sub:scenarios}{{}{5}}
\@writefile{lof}{\contentsline {xsect}{Results}{5}}
\@writefile{lot}{\contentsline {xsect}{Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{5}}
\newlabel{sec:results}{{1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical performance based on negative log likelihoods, DIC, estimated standard deviations (STD) and Root Mean Square Error in the age-composition data for models fit to fixed, discrete time blocks and continous changes in commercial selectivity.}}{6}}
\newlabel{fig:figurename}{{3}{6}}
