\relax 
\citation{walters1996lessons}
\newlabel{sec:introduction}{{}{1}}
\citation{Martell2008pam}
\newlabel{sec:methods}{{}{2}}
\newlabel{sub:simulation_model}{{}{2}}
\newlabel{sub:reference_points}{{}{2}}
\newlabel{sub:scenarios}{{}{2}}
\bibstyle{apalike}
\bibdata{/Users/stevenmartell1/Documents/ARTICLES/Articles-1}
\bibcite{Martell2008pam}{{1}{2008}{{Martell et~al.}}{{}}}
\bibcite{walters1996lessons}{{2}{1996}{{Walters and Maguire}}{{}}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of model scenarios and labels associated with each scenario explored. For example, scenario 2a is based on simulated data with a fixed selectivity curve, but assumes 3 discrete time blocks in the assessment model.}}{3}}
\newlabel{tab:scenarios}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
