\frametitle {Parallel execution with \texttt{Make}}
Run multiple models in SUBDIR using: \texttt{make -j4}\\
The "-j#" option specifies the number of processors to use.\\
\texttt{SUBDIR} is the list of subdirectories in \texttt{DATA} (one for each model)\\
\begin{lstlisting}[frame=single]
## Makefile for running models
## Author: steven martell <martell.steve@gmail.com>

## Macros
SUBDIR = CC PRD QCI SOG WCVI AREA27 AREA2W
TARGET =
.PHONY: default $(SUBDIR) mcmc

## Targets
default: $(SUBDIR)
$(SUBDIR):
cd $@ && $(MAKE) $(TARGET)

.PHONY: clean
clean_files := $(foreach dir,$(SUBDIR),$(dir)/clean)

clean: $(clean_files)
$(clean_files):
cd $(@D) && $(MAKE) clean
\end{lstlisting}
Sorry does not work on WINDOZE!
