\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Installation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Obtaining source code}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{GIT}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Directories}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Text Editors}{14}{0}{1}
\beamer@sectionintoc {2}{Compiling Source Code}{16}{0}{2}
\beamer@sectionintoc {3}{Running Examples}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Demo Model}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Makefile}{26}{0}{3}
