\beamer@slide {sec:installation}{3}
\beamer@slide {sub:obtaining_source_code}{3}
\beamer@slide {sub:git}{5}
\beamer@slide {sub:directories}{7}
\beamer@slide {sub:text_editors}{14}
\beamer@slide {sec:compiling_source_code}{17}
\beamer@slide {fig:screenCaptures_Term_iSCAM-trunk}{18}
\beamer@slide {sec:running_examples}{22}
\beamer@slide {sub:demo_model}{23}
\beamer@slide {fig:screenCaptures_TermDemo}{23}
\beamer@slide {fig:screenCaptures_Term-catage}{24}
\beamer@slide {sub:makefile}{25}
\beamer@slide {fig:screenCaptures_guiView}{30}
