\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:introduction}{{2}{3}{Introduction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulation model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulation model}{6}{Simulation model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:simulation_model}{{4}{7}{Simulation model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:simulation_model}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Scenarios}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Scenarios}{22}{Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:scenarios}{{7}{23}{Scenarios\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:scenarios}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{27}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{sec:results}{{11}{28}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:results}{28}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{EBio}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{EBio}}\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{sub:ebio}{{1}{28}{EBio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:ebio}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{EBio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{SBio}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{SBio}}\headcommand {\beamer@subsectionpages {28}{28}}}
\newlabel{sub:sbio}{{2}{29}{SBio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:sbio}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{SBio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{YBio}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{YBio}}\headcommand {\beamer@subsectionpages {29}{29}}}
\newlabel{sub:ybio}{{3}{30}{YBio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:ybio}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{YBio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Wastage}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Wastage}}\headcommand {\beamer@subsectionpages {30}{30}}}
\newlabel{sub:wastage}{{4}{31}{Wastage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:wastage}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{31/31}{Wastage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Yield Loss Ratio}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Yield Loss Ratio}}\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{sub:yield_loss_ratio}{{5}{32}{Yield Loss Ratio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:yield_loss_ratio}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{32/32}{Yield Loss Ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{33}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec:summary}{{17}{34}{Summary\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:summary}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
