\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Running Examples}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Running Examples}{19}{Running Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sec:running_examples}{{10}{20}{Running Examples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:running_examples}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Demo Model}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Demo Model}}\headcommand {\beamer@subsectionpages {19}{20}}}
\newlabel{sub:demo_model}{{1}{21}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:demo_model}{21}}
\newlabel{fig:screenCaptures_TermDemo}{{2}{21}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_TermDemo}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Demo Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:screenCaptures_Term-catage}{{3}{22}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_Term-catage}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Demo Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:screenCaptures_guiView}{{4}{23}{Demo Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenCaptures_guiView}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Demo Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Makefile}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Makefile}}\headcommand {\beamer@subsectionpages {21}{23}}}
\newlabel{sub:makefile}{{2}{24}{Makefile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:makefile}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Makefile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@setckpt{./RunningDemo/RunningDemo}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{15}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{21}
\setcounter{code}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
