\relax 
\@writefile{toc}{\beamer@sectionintoc {1}{Sustainable Fisheries Framework}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sustainable Fisheries Framework}{2}{Sustainable Fisheries Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:sustainable_fisheries_framework}{{2}{3}{Sustainable Fisheries Framework\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:sustainable_fisheries_framework}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{HCAM Review}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{HCAM Review}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sub:hcam_review}{{1}{3}{HCAM Review\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:hcam_review}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{HCAM Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/10}{HCAM Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Harvest Control Rule}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Harvest Control Rule}}\headcommand {\beamer@subsectionpages {3}{10}}}
\newlabel{sub:harvest_control_rule}{{2}{11}{Harvest Control Rule\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:harvest_control_rule}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Harvest Control Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{12}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:introduction}{{6}{13}{Introduction\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:SSF}{{1}{14}{Fisheries management framework consistent with a precautionary approach}{}{}}
\@writefile{snm}{\beamer@slide {fig:SSF}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Input Data}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Input Data}{18}{Input Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:inputdata}{{12}{19}{Input Data\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:inputdata}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methods}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methods}{20}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{fournier1982general}
\citation{ADMB2009}
\newlabel{sec:analyticalmethods}{{14}{21}{Methods\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:analyticalmethods}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\newlabel{fig:priors}{{2}{29}{Prior densities for leading model parameters}{}{}}
\@writefile{snm}{\beamer@slide {fig:priors}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@setckpt{./Part1/Part_1}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{23}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
