\relax 
\@writefile{toc}{\beamer@sectionintoc {1}{Sustainable Fisheries Framework}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sustainable Fisheries Framework}{2}{Sustainable Fisheries Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:sustainable_fisheries_framework}{{2}{3}{Sustainable Fisheries Framework\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:sustainable_fisheries_framework}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{HCAM Review}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{HCAM Review}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sub:hcam_review}{{1}{3}{HCAM Review\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:hcam_review}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{HCAM Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/10}{HCAM Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Harvest Control Rule}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Harvest Control Rule}}\headcommand {\beamer@subsectionpages {3}{10}}}
\newlabel{sub:harvest_control_rule}{{2}{11}{Harvest Control Rule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:harvest_control_rule}{11}}
\newlabel{fig:Herring_HCR}{{1}{11}{Harvest Control Rule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Herring_HCR}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Harvest Control Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Precautionary Approach}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Precautionary Approach}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{sub:precautionary_approach}{{3}{12}{Precautionary Approach\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:precautionary_approach}{12}}
\newlabel{fig:SSF}{{2}{12}{Precautionary Approach\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SSF}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{Precautionary Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/13}{Precautionary Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part I}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part I}{14}{Part I}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:part_i}{{8}{15}{Part I\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:part_i}{15}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Analytical Methods}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Analytical Methods}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{sub:analytical_methods}{{1}{15}{Analytical Methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:analytical_methods}{15}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Input Data}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{15}{Input Data}}}
\newlabel{ssec:inputdata}{{1}{15}{Input Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:inputdata}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{fournier1982general}
\citation{ADMB2009}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Model description}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{16}{Model description}}}
\newlabel{ssub:model_description}{{2}{16}{Model description\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:model_description}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/18}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/19}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{20/21}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{22/23}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{24/25}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{26/26}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:priors}{{3}{27}{Model description\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:priors}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{26/27}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Simulation testing}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Simulation testing}}\headcommand {\beamer@subsectionpages {15}{27}}}
\newlabel{sub:simulation_testing}{{2}{28}{Simulation testing\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:simulation_testing}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/30}{Simulation testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/32}{Simulation testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{SOG Comparison}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{SOG Comparison}}\headcommand {\beamer@subsectionpages {28}{32}}}
\newlabel{sub:sog_comparison}{{3}{33}{SOG Comparison\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:sog_comparison}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/36}{SOG Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{37/38}{SOG Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Spawning biomass in major areas}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{Spawning biomass in major areas}}\headcommand {\beamer@subsectionpages {33}{38}}}
\newlabel{sub:spawning_biomass_in_major_areas}{{4}{39}{Spawning biomass in major areas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:spawning_biomass_in_major_areas}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{39/43}{Spawning biomass in major areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{44}{Discussion}}\headcommand {\beamer@subsectionpages {39}{43}}}
\newlabel{sub:discussion}{{5}{44}{Discussion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:discussion}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{44/47}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@setckpt{./Part1/Part_1}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{24}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
