 index   name               value      std.dev   
     1   theta[1]           7.4933e+00 2.0700e-01
     2   theta[2]           7.7752e-01 8.7394e-02
     3   theta[3]          -7.8627e-01 1.8561e-01
     4   theta[4]           7.3020e+00 3.2306e-01
     5   theta[5]           6.5928e+00 8.8191e-01
     6   theta[6]           4.0701e-01 3.6438e-02
     7   theta[7]           1.2289e+00 9.2689e-02
     8   sel_par[1]         9.7830e-01 2.1421e-02
     9   sel_par[1]        -1.2317e+00 7.0308e-02
    10   sel_par[2]         1.0763e+00 1.3458e-02
    11   sel_par[2]        -1.1276e+00 3.0410e-02
    12   sel_par[3]         1.5414e+00 9.1508e-03
    13   sel_par[3]        -9.2912e-01 2.5415e-02
    14   sel_par[3]        -5.9962e-02 6.8260e-02
    15   log_ft_pars       -7.8647e-01 2.0651e-01
    16   log_ft_pars       -8.3037e-01 2.3729e-01
    17   log_ft_pars       -2.6639e+00 2.3323e-01
    18   log_ft_pars       -9.1145e-01 1.9616e-01
    19   log_ft_pars       -7.8582e-01 1.7049e-01
    20   log_ft_pars       -2.7491e-01 1.5477e-01
    21   log_ft_pars        6.5381e-02 1.7497e-01
    22   log_ft_pars       -8.7722e-01 2.0173e-01
    23   log_ft_pars       -4.6380e-01 1.7578e-01
    24   log_ft_pars       -2.7441e-01 1.7106e-01
    25   log_ft_pars       -4.1709e-01 1.8188e-01
    26   log_ft_pars       -2.7151e-01 1.7604e-01
    27   log_ft_pars       -1.5536e-01 1.6886e-01
    28   log_ft_pars       -1.4890e-01 1.7037e-01
    29   log_ft_pars       -2.1782e-01 1.7755e-01
    30   log_ft_pars       -7.6162e-02 2.3685e-01
    31   log_ft_pars        3.5121e-01 2.8307e-01
    32   log_ft_pars       -2.6041e+00 2.5753e-01
    33   log_ft_pars       -5.0154e+00 2.2494e-01
    34   log_ft_pars       -5.2634e+00 2.0284e-01
    35   log_ft_pars       -3.5345e+00 1.8244e-01
    36   log_ft_pars       -2.9471e+00 1.8151e-01
    37   log_ft_pars       -2.5177e+00 1.9805e-01
    38   log_ft_pars       -4.9434e+00 2.0376e-01
    39   log_ft_pars       -5.4068e+00 2.0071e-01
    40   log_ft_pars       -3.0314e+00 1.9687e-01
    41   log_ft_pars       -3.1343e+00 2.0333e-01
    42   log_ft_pars       -2.3471e+00 2.1353e-01
    43   log_ft_pars       -2.2487e+00 2.2349e-01
    44   log_ft_pars       -3.8769e+00 2.1295e-01
    45   log_ft_pars       -3.1727e+00 1.9291e-01
    46   log_ft_pars       -3.2833e+00 1.8134e-01
    47   log_ft_pars       -4.5634e+00 1.8532e-01
    48   log_ft_pars       -6.5632e+00 1.9667e-01
    49   log_ft_pars       -4.4618e+00 1.9664e-01
    50   log_ft_pars       -5.3612e+00 1.8148e-01
    51   log_ft_pars       -5.9248e+00 1.6674e-01
    52   log_ft_pars       -5.0668e+00 1.6503e-01
    53   log_ft_pars       -4.6166e+00 1.5958e-01
    54   log_ft_pars       -6.2111e+00 1.6094e-01
    55   log_ft_pars       -5.3542e+00 1.5906e-01
    56   log_ft_pars       -5.0540e+00 1.6157e-01
    57   log_ft_pars       -5.5409e+00 1.6258e-01
    58   log_ft_pars       -5.0584e+00 1.6814e-01
    59   log_ft_pars       -5.3501e+00 1.6968e-01
    60   log_ft_pars       -5.5182e+00 1.7139e-01
    61   log_ft_pars       -5.9453e+00 1.7542e-01
    62   log_ft_pars       -5.0672e+00 1.7586e-01
    63   log_ft_pars       -4.5422e+00 1.7419e-01
    64   log_ft_pars       -4.7116e+00 1.7836e-01
    65   log_ft_pars       -4.6985e+00 1.8583e-01
    66   log_ft_pars       -4.8276e+00 1.9023e-01
    67   log_ft_pars       -4.6407e+00 1.9285e-01
    68   log_ft_pars       -4.7109e+00 1.8914e-01
    69   log_ft_pars       -4.6270e+00 1.8646e-01
    70   log_ft_pars       -4.4359e+00 1.8724e-01
    71   log_ft_pars       -5.2300e+00 1.8620e-01
    72   log_ft_pars       -4.3716e+00 1.8033e-01
    73   log_ft_pars       -4.9028e+00 1.8618e-01
    74   log_ft_pars       -4.8466e+00 1.9442e-01
    75   log_ft_pars       -5.0630e+00 2.3928e-01
    76   log_ft_pars       -1.9305e+00 1.7792e-01
    77   log_ft_pars       -3.2789e+00 1.9352e-01
    78   log_ft_pars       -4.9094e+00 1.9841e-01
    79   log_ft_pars       -5.0580e+00 1.9511e-01
    80   log_ft_pars       -6.1706e+00 1.9319e-01
    81   log_ft_pars       -3.3384e+00 1.9839e-01
    82   log_ft_pars       -3.5046e+00 2.1035e-01
    83   log_ft_pars       -6.4755e+00 2.1038e-01
    84   log_ft_pars       -3.9451e+00 1.8996e-01
    85   log_ft_pars       -3.3606e+00 1.7682e-01
    86   log_ft_pars       -2.2223e+00 1.8126e-01
    87   log_ft_pars       -2.5876e+00 1.9349e-01
    88   log_ft_pars       -3.0283e+00 1.9241e-01
    89   log_ft_pars       -6.1701e+00 1.7526e-01
    90   log_ft_pars       -3.2521e+00 1.6260e-01
    91   log_ft_pars       -4.2427e+00 1.5865e-01
    92   log_ft_pars       -4.2217e+00 1.5697e-01
    93   log_ft_pars       -4.5509e+00 1.5557e-01
    94   log_ft_pars       -3.5575e+00 1.5561e-01
    95   log_ft_pars       -3.4654e+00 1.5760e-01
    96   log_ft_pars       -3.2550e+00 1.6289e-01
    97   log_ft_pars       -3.3616e+00 1.6715e-01
    98   log_ft_pars       -2.7770e+00 1.6642e-01
    99   log_ft_pars       -2.6526e+00 1.6963e-01
   100   log_ft_pars       -3.1469e+00 1.7089e-01
   101   log_ft_pars       -3.2500e+00 1.7115e-01
   102   log_ft_pars       -2.8805e+00 1.7329e-01
   103   log_ft_pars       -2.9279e+00 1.8007e-01
   104   log_ft_pars       -2.7427e+00 1.8482e-01
   105   log_ft_pars       -2.6746e+00 1.8832e-01
   106   log_ft_pars       -2.9807e+00 1.8582e-01
   107   log_ft_pars       -2.7524e+00 1.8212e-01
   108   log_ft_pars       -2.4068e+00 1.8243e-01
   109   log_ft_pars       -3.3340e+00 1.7968e-01
   110   log_ft_pars       -3.4282e+00 1.7811e-01
   111   log_ft_pars       -2.6911e+00 1.8101e-01
   112   log_ft_pars       -2.7484e+00 1.9399e-01
   113   log_ft_pars       -3.5869e+00 2.2234e-01
   114   log_ft_pars       -5.7707e+00 2.0486e-01
   115   log_ft_pars       -4.7558e+00 1.8314e-01
   116   log_ft_pars       -3.3055e+00 1.8411e-01
   117   log_ft_pars       -1.9065e+00 2.0013e-01
   118   log_ft_pars       -1.7145e+00 2.0132e-01
   119   log_ft_pars       -1.4671e+00 1.9993e-01
   120   log_ft_pars       -1.6844e+00 1.9781e-01
   121   log_ft_pars       -1.8674e+00 2.0601e-01
   122   log_ft_pars       -1.9573e+00 2.1576e-01
   123   log_ft_pars       -2.2322e+00 2.2899e-01
   124   log_ft_pars       -3.0173e+00 2.1659e-01
   125   log_ft_pars       -2.4270e+00 1.8958e-01
   126   log_ft_pars       -2.1346e+00 1.7105e-01
   127   log_ft_pars       -1.3842e+00 1.7337e-01
   128   log_ft_pars       -1.3875e+00 1.9515e-01
   129   log_ft_pars       -1.7550e+00 2.0459e-01
   130   log_ft_pars       -1.4571e+00 1.5537e-01
   131   log_ft_pars       -1.7228e+00 1.5778e-01
   132   log_ft_pars       -1.8074e+00 1.5359e-01
   133   log_ft_pars       -1.7892e+00 1.4892e-01
   134   log_ft_pars       -1.5435e+00 1.4691e-01
   135   log_ft_pars       -1.6746e+00 1.5292e-01
   136   log_ft_pars       -1.6911e+00 1.5287e-01
   137   log_ft_pars       -1.5359e+00 1.5484e-01
   138   log_ft_pars       -1.9829e+00 1.6267e-01
   139   log_ft_pars       -2.2214e+00 1.6353e-01
   140   log_ft_pars       -2.0098e+00 1.6495e-01
   141   log_ft_pars       -1.8439e+00 1.6963e-01
   142   log_ft_pars       -2.0624e+00 1.7109e-01
   143   log_ft_pars       -2.0294e+00 1.7272e-01
   144   log_ft_pars       -1.9254e+00 1.7485e-01
   145   log_ft_pars       -1.8079e+00 1.8217e-01
   146   log_ft_pars       -1.8950e+00 1.8788e-01
   147   log_ft_pars       -2.3985e+00 1.8642e-01
   148   log_ft_pars       -1.9259e+00 1.8163e-01
   149   log_ft_pars       -1.8993e+00 1.8286e-01
   150   log_ft_pars       -2.0170e+00 1.7798e-01
   151   log_ft_pars       -1.7751e+00 1.7390e-01
   152   log_ft_pars       -2.3251e+00 1.8629e-01
   153   log_ft_pars       -2.3257e+00 1.9584e-01
   154   log_ft_pars       -2.1244e+00 2.5035e-01
   155   init_log_rec_devs  8.2241e-01 8.6889e-01
   156   init_log_rec_devs  5.9986e-01 8.7981e-01
   157   init_log_rec_devs -5.8288e-01 1.5628e+00
   158   init_log_rec_devs -3.7215e-01 1.6937e+00
   159   init_log_rec_devs -2.1502e-01 1.8062e+00
   160   init_log_rec_devs -1.1737e-01 1.8882e+00
   161   init_log_rec_devs -6.4990e-02 1.9369e+00
   162   init_log_rec_devs -6.9865e-02 1.9324e+00
   163   log_rec_devs       2.1553e-02 3.5484e-01
   164   log_rec_devs       2.2485e-01 3.5802e-01
   165   log_rec_devs       4.7798e-01 3.3384e-01
   166   log_rec_devs       3.0980e-01 3.3283e-01
   167   log_rec_devs      -3.1201e-01 3.2446e-01
   168   log_rec_devs      -4.7800e-01 3.2342e-01
   169   log_rec_devs      -4.7945e-01 3.3794e-01
   170   log_rec_devs       8.4902e-02 3.1647e-01
   171   log_rec_devs       1.0548e-01 3.2110e-01
   172   log_rec_devs      -3.9188e-01 3.3206e-01
   173   log_rec_devs       3.0032e-01 3.1339e-01
   174   log_rec_devs       2.2975e-01 3.1542e-01
   175   log_rec_devs       4.7182e-01 3.1640e-01
   176   log_rec_devs      -1.7908e-01 3.3784e-01
   177   log_rec_devs      -5.5725e-01 3.5505e-01
   178   log_rec_devs      -2.9926e-01 3.6600e-01
   179   log_rec_devs      -1.3897e-01 4.4611e-01
   180   log_rec_devs      -6.1302e-01 3.9708e-01
   181   log_rec_devs       7.0264e-02 3.3337e-01
   182   log_rec_devs       9.2925e-03 3.1361e-01
   183   log_rec_devs      -4.3960e-01 3.0457e-01
   184   log_rec_devs      -5.0131e-01 3.0134e-01
   185   log_rec_devs      -3.2744e-01 3.0680e-01
   186   log_rec_devs      -1.2038e-01 3.0264e-01
   187   log_rec_devs      -5.6900e-01 2.9803e-01
   188   log_rec_devs       9.9539e-03 2.9191e-01
   189   log_rec_devs      -8.4357e-02 2.9259e-01
   190   log_rec_devs      -5.7759e-01 2.9961e-01
   191   log_rec_devs      -1.2921e-01 3.0139e-01
   192   log_rec_devs      -2.0997e-01 2.9988e-01
   193   log_rec_devs      -1.6972e-01 2.9798e-01
   194   log_rec_devs      -3.8043e-01 2.9825e-01
   195   log_rec_devs      -5.7926e-01 2.9947e-01
   196   log_rec_devs      -2.1363e-01 2.9928e-01
   197   log_rec_devs       3.1681e-01 2.9724e-01
   198   log_rec_devs      -3.2232e-01 2.9421e-01
   199   log_rec_devs       5.1495e-01 2.8736e-01
   200   log_rec_devs      -6.5153e-01 2.8835e-01
   201   log_rec_devs       2.4877e-01 2.8862e-01
   202   log_rec_devs      -3.3307e-01 2.9337e-01
   203   log_rec_devs       4.6653e-01 2.9281e-01
   204   log_rec_devs       2.0589e-01 2.9310e-01
   205   log_rec_devs       4.3119e-01 2.9208e-01
   206   log_rec_devs      -3.3639e-01 2.9390e-01
   207   log_rec_devs       2.9282e-01 2.9478e-01
   208   log_rec_devs       6.6846e-01 2.9578e-01
   209   log_rec_devs       6.9925e-01 2.9485e-01
   210   log_rec_devs      -5.2748e-02 2.9464e-01
   211   log_rec_devs       3.0732e-01 2.9547e-01
   212   log_rec_devs       4.6457e-01 2.9871e-01
   213   log_rec_devs       6.0869e-01 3.0170e-01
   214   log_rec_devs       6.8439e-01 3.0195e-01
   215   log_rec_devs       2.0935e-01 3.0090e-01
   216   log_rec_devs       2.4129e-01 3.0095e-01
   217   log_rec_devs       1.6101e-01 3.0221e-01
   218   log_rec_devs       7.1135e-01 3.0114e-01
   219   log_rec_devs      -4.4680e-01 3.0400e-01
   220   log_rec_devs       5.5944e-01 3.0063e-01
   221   log_rec_devs      -1.2591e+00 3.1797e-01
   222   log_rec_devs       5.9824e-01 3.1367e-01
   223   log_rec_devs       4.4655e-01 3.4958e-01
   224   log_m_nodes        3.5923e-02 9.4692e-02
   225   log_m_nodes       -4.2409e-02 5.5102e-02
   226   log_m_nodes        1.1956e-01 5.4123e-02
   227   log_m_nodes        6.8091e-02 4.2688e-02
   228   log_m_nodes       -1.7710e-01 3.2477e-02
   229   log_m_nodes        1.0014e-01 3.1417e-02
   230   log_m_nodes       -7.0502e-03 2.7523e-02
   231   log_m_nodes       -2.6970e-02 2.6629e-02
   232   log_m_nodes        2.7196e-02 2.5849e-02
   233   log_m_nodes       -3.0783e-02 2.7800e-02
   234   log_m_nodes        4.4703e-02 3.2232e-02
   235   log_m_nodes       -1.7232e-01 1.2722e-01
   236   sd_depletion       7.9569e-01 1.9997e-01
