 index   name               value      std.dev   
     1   theta[1]           7.1716e+00 1.0679e-01
     2   theta[2]           7.9267e-01 8.3341e-02
     3   theta[3]          -8.1857e-01 1.8855e-01
     4   theta[4]           6.9514e+00 2.7196e-01
     5   theta[5]           6.1700e+00 8.3040e-01
     6   theta[6]           4.0599e-01 3.5902e-02
     7   theta[7]           1.1504e+00 9.0940e-02
     8   sel_par[1]         9.6644e-01 1.8709e-02
     9   sel_par[1]        -1.2453e+00 6.8655e-02
    10   sel_par[2]         1.0732e+00 1.1271e-02
    11   sel_par[2]        -1.1105e+00 3.0736e-02
    12   sel_par[3]        -3.7434e-01 1.4124e-02
    13   sel_par[3]        -1.9680e+00 6.8467e-02
    14   log_ft_pars       -6.0849e-01 1.7634e-01
    15   log_ft_pars       -5.6690e-01 2.0225e-01
    16   log_ft_pars       -2.3935e+00 1.9743e-01
    17   log_ft_pars       -6.9144e-01 1.5630e-01
    18   log_ft_pars       -6.0559e-01 1.3192e-01
    19   log_ft_pars       -1.2491e-01 1.1723e-01
    20   log_ft_pars        2.3836e-01 1.3122e-01
    21   log_ft_pars       -6.7183e-01 1.6230e-01
    22   log_ft_pars       -2.9974e-01 1.4134e-01
    23   log_ft_pars       -1.0607e-01 1.3483e-01
    24   log_ft_pars       -2.3264e-01 1.4946e-01
    25   log_ft_pars       -1.1213e-01 1.4542e-01
    26   log_ft_pars       -4.1907e-04 1.3928e-01
    27   log_ft_pars        1.9850e-03 1.4145e-01
    28   log_ft_pars       -6.1849e-02 1.4976e-01
    29   log_ft_pars        7.3775e-02 2.1577e-01
    30   log_ft_pars        5.2414e-01 2.7177e-01
    31   log_ft_pars       -2.3416e+00 2.4664e-01
    32   log_ft_pars       -4.8593e+00 2.1483e-01
    33   log_ft_pars       -5.1836e+00 1.9315e-01
    34   log_ft_pars       -3.4586e+00 1.7147e-01
    35   log_ft_pars       -2.8277e+00 1.6891e-01
    36   log_ft_pars       -2.3261e+00 1.8222e-01
    37   log_ft_pars       -4.7015e+00 1.8131e-01
    38   log_ft_pars       -5.1554e+00 1.7048e-01
    39   log_ft_pars       -2.7821e+00 1.6166e-01
    40   log_ft_pars       -2.8601e+00 1.6415e-01
    41   log_ft_pars       -2.0489e+00 1.7248e-01
    42   log_ft_pars       -1.9364e+00 1.8698e-01
    43   log_ft_pars       -3.5882e+00 1.8192e-01
    44   log_ft_pars       -2.9048e+00 1.6281e-01
    45   log_ft_pars       -3.0177e+00 1.4906e-01
    46   log_ft_pars       -4.2856e+00 1.4878e-01
    47   log_ft_pars       -6.2468e+00 1.5882e-01
    48   log_ft_pars       -4.1484e+00 1.6224e-01
    49   log_ft_pars       -5.1029e+00 1.4631e-01
    50   log_ft_pars       -5.6823e+00 1.2749e-01
    51   log_ft_pars       -4.8144e+00 1.2098e-01
    52   log_ft_pars       -4.3673e+00 1.1213e-01
    53   log_ft_pars       -5.9729e+00 1.1216e-01
    54   log_ft_pars       -5.1191e+00 1.0703e-01
    55   log_ft_pars       -4.8050e+00 1.0552e-01
    56   log_ft_pars       -5.2790e+00 1.0074e-01
    57   log_ft_pars       -4.7901e+00 1.0315e-01
    58   log_ft_pars       -5.0796e+00 1.0490e-01
    59   log_ft_pars       -5.2655e+00 1.0881e-01
    60   log_ft_pars       -5.6911e+00 1.0912e-01
    61   log_ft_pars       -4.7751e+00 1.0390e-01
    62   log_ft_pars       -4.2146e+00 9.9237e-02
    63   log_ft_pars       -4.3582e+00 1.0249e-01
    64   log_ft_pars       -4.3439e+00 1.0684e-01
    65   log_ft_pars       -4.4874e+00 1.0687e-01
    66   log_ft_pars       -4.3091e+00 1.0604e-01
    67   log_ft_pars       -4.3957e+00 1.0375e-01
    68   log_ft_pars       -4.3057e+00 1.0621e-01
    69   log_ft_pars       -4.1061e+00 1.1170e-01
    70   log_ft_pars       -4.9223e+00 1.1587e-01
    71   log_ft_pars       -4.0646e+00 1.1318e-01
    72   log_ft_pars       -4.5757e+00 1.2512e-01
    73   log_ft_pars       -4.3875e+00 1.3640e-01
    74   log_ft_pars       -4.5234e+00 2.0256e-01
    75   log_ft_pars       -1.8366e+00 1.6713e-01
    76   log_ft_pars       -3.1053e+00 1.8067e-01
    77   log_ft_pars       -4.6788e+00 1.7943e-01
    78   log_ft_pars       -4.8084e+00 1.6819e-01
    79   log_ft_pars       -5.9222e+00 1.6022e-01
    80   log_ft_pars       -3.0679e+00 1.6200e-01
    81   log_ft_pars       -3.2063e+00 1.7161e-01
    82   log_ft_pars       -6.1860e+00 1.8074e-01
    83   log_ft_pars       -3.6812e+00 1.6140e-01
    84   log_ft_pars       -3.0992e+00 1.4647e-01
    85   log_ft_pars       -1.9464e+00 1.4585e-01
    86   log_ft_pars       -2.2724e+00 1.5703e-01
    87   log_ft_pars       -2.7057e+00 1.5982e-01
    88   log_ft_pars       -5.8988e+00 1.4324e-01
    89   log_ft_pars       -3.0080e+00 1.2545e-01
    90   log_ft_pars       -3.9863e+00 1.1836e-01
    91   log_ft_pars       -3.9716e+00 1.1143e-01
    92   log_ft_pars       -4.3162e+00 1.0615e-01
    93   log_ft_pars       -3.3080e+00 1.0346e-01
    94   log_ft_pars       -3.2038e+00 9.9164e-02
    95   log_ft_pars       -2.9828e+00 1.0096e-01
    96   log_ft_pars       -3.0860e+00 1.0405e-01
    97   log_ft_pars       -2.5111e+00 1.0645e-01
    98   log_ft_pars       -2.3866e+00 1.0659e-01
    99   log_ft_pars       -2.8502e+00 1.0179e-01
   100   log_ft_pars       -2.9195e+00 9.7994e-02
   101   log_ft_pars       -2.5194e+00 9.9559e-02
   102   log_ft_pars       -2.5593e+00 1.0381e-01
   103   log_ft_pars       -2.3867e+00 1.0438e-01
   104   log_ft_pars       -2.3301e+00 1.0404e-01
   105   log_ft_pars       -2.6601e+00 1.0213e-01
   106   log_ft_pars       -2.4324e+00 1.0345e-01
   107   log_ft_pars       -2.0714e+00 1.0836e-01
   108   log_ft_pars       -3.0124e+00 1.1175e-01
   109   log_ft_pars       -3.1058e+00 1.1177e-01
   110   log_ft_pars       -2.3394e+00 1.2164e-01
   111   log_ft_pars       -2.2712e+00 1.3698e-01
   112   log_ft_pars       -4.6831e+00 1.4915e-01
   113   log_ft_pars       -6.3171e+00 1.8597e-01
   114   log_ft_pars       -5.3553e+00 1.6960e-01
   115   log_ft_pars       -3.6117e+00 1.6947e-01
   116   log_ft_pars       -2.0805e+00 1.8372e-01
   117   log_ft_pars       -1.8526e+00 1.8332e-01
   118   log_ft_pars       -1.4814e+00 1.7026e-01
   119   log_ft_pars       -1.5337e+00 1.6356e-01
   120   log_ft_pars       -1.5794e+00 1.6560e-01
   121   log_ft_pars       -1.6775e+00 1.7658e-01
   122   log_ft_pars       -1.8086e+00 1.9261e-01
   123   log_ft_pars       -2.5552e+00 1.8651e-01
   124   log_ft_pars       -2.0661e+00 1.6341e-01
   125   log_ft_pars       -1.7845e+00 1.4513e-01
   126   log_ft_pars       -9.9114e-01 1.4351e-01
   127   log_ft_pars       -9.0459e-01 1.6415e-01
   128   log_ft_pars       -1.1951e+00 1.7513e-01
   129   log_ft_pars       -9.3196e-01 1.2701e-01
   130   log_ft_pars       -1.0951e+00 1.2283e-01
   131   log_ft_pars       -1.2392e+00 1.1713e-01
   132   log_ft_pars       -1.0933e+00 1.1179e-01
   133   log_ft_pars       -9.5938e-01 1.0919e-01
   134   log_ft_pars       -1.0147e+00 1.1027e-01
   135   log_ft_pars       -1.0637e+00 1.0594e-01
   136   log_ft_pars       -7.7676e-01 1.0367e-01
   137   log_ft_pars       -1.1934e+00 1.0947e-01
   138   log_ft_pars       -1.3886e+00 1.1094e-01
   139   log_ft_pars       -1.2071e+00 1.1304e-01
   140   log_ft_pars       -9.1569e-01 1.1336e-01
   141   log_ft_pars       -1.0445e+00 1.0873e-01
   142   log_ft_pars       -9.4796e-01 1.0633e-01
   143   log_ft_pars       -8.9954e-01 1.0839e-01
   144   log_ft_pars       -7.4816e-01 1.1016e-01
   145   log_ft_pars       -7.2192e-01 1.1585e-01
   146   log_ft_pars       -1.2557e+00 1.1590e-01
   147   log_ft_pars       -8.4580e-01 1.1253e-01
   148   log_ft_pars       -8.2878e-01 1.1468e-01
   149   log_ft_pars       -9.0915e-01 1.1472e-01
   150   log_ft_pars       -5.2478e-01 1.1233e-01
   151   log_ft_pars       -8.8560e-01 1.2294e-01
   152   log_ft_pars       -8.6406e-01 1.5037e-01
   153   log_ft_pars       -2.3485e-01 2.6625e-01
   154   init_log_rec_devs  1.0069e+00 8.3271e-01
   155   init_log_rec_devs  7.2785e-01 8.4372e-01
   156   init_log_rec_devs -6.2677e-01 1.5594e+00
   157   init_log_rec_devs -4.3237e-01 1.6682e+00
   158   init_log_rec_devs -2.7678e-01 1.7674e+00
   159   init_log_rec_devs -1.7134e-01 1.8466e+00
   160   init_log_rec_devs -1.0160e-01 1.9050e+00
   161   init_log_rec_devs -1.2586e-01 1.8841e+00
   162   log_rec_devs       1.2652e-01 3.3621e-01
   163   log_rec_devs       2.1413e-01 3.5002e-01
   164   log_rec_devs       4.9241e-01 3.2750e-01
   165   log_rec_devs       3.2852e-01 3.2455e-01
   166   log_rec_devs      -2.8896e-01 3.1634e-01
   167   log_rec_devs      -4.5201e-01 3.1432e-01
   168   log_rec_devs      -5.1164e-01 3.2711e-01
   169   log_rec_devs       9.9074e-02 3.0630e-01
   170   log_rec_devs       1.2959e-01 3.0962e-01
   171   log_rec_devs      -3.7672e-01 3.2132e-01
   172   log_rec_devs       3.5620e-01 3.0427e-01
   173   log_rec_devs       2.8295e-01 3.0726e-01
   174   log_rec_devs       5.2316e-01 3.0866e-01
   175   log_rec_devs      -1.6334e-01 3.3056e-01
   176   log_rec_devs      -5.2306e-01 3.4908e-01
   177   log_rec_devs      -2.0066e-01 3.4997e-01
   178   log_rec_devs      -2.7950e-01 4.8424e-01
   179   log_rec_devs      -6.7040e-01 4.0659e-01
   180   log_rec_devs       1.1138e-01 3.3897e-01
   181   log_rec_devs      -2.8570e-04 3.1268e-01
   182   log_rec_devs      -5.5871e-01 3.0223e-01
   183   log_rec_devs      -5.9343e-01 3.0249e-01
   184   log_rec_devs      -4.3985e-01 3.1095e-01
   185   log_rec_devs      -1.8482e-01 3.0702e-01
   186   log_rec_devs      -5.8956e-01 3.0210e-01
   187   log_rec_devs      -6.6529e-02 2.9626e-01
   188   log_rec_devs      -1.5941e-01 2.9729e-01
   189   log_rec_devs      -6.5482e-01 3.0845e-01
   190   log_rec_devs      -2.0108e-01 3.1110e-01
   191   log_rec_devs      -3.2281e-01 3.0966e-01
   192   log_rec_devs      -2.7564e-01 3.0538e-01
   193   log_rec_devs      -4.6141e-01 3.0328e-01
   194   log_rec_devs      -7.1492e-01 3.0232e-01
   195   log_rec_devs      -2.9311e-01 3.0220e-01
   196   log_rec_devs       3.2868e-01 2.9902e-01
   197   log_rec_devs      -3.0222e-01 2.9598e-01
   198   log_rec_devs       5.0917e-01 2.8986e-01
   199   log_rec_devs      -6.4994e-01 2.9050e-01
   200   log_rec_devs       2.6377e-01 2.9030e-01
   201   log_rec_devs      -3.2544e-01 2.9480e-01
   202   log_rec_devs       4.4653e-01 2.9463e-01
   203   log_rec_devs       1.7017e-01 2.9482e-01
   204   log_rec_devs       4.2802e-01 2.9377e-01
   205   log_rec_devs      -3.2802e-01 2.9538e-01
   206   log_rec_devs       3.6876e-01 2.9601e-01
   207   log_rec_devs       7.5034e-01 2.9752e-01
   208   log_rec_devs       7.1536e-01 2.9672e-01
   209   log_rec_devs      -6.0768e-02 2.9540e-01
   210   log_rec_devs       2.8834e-01 2.9444e-01
   211   log_rec_devs       4.4319e-01 2.9571e-01
   212   log_rec_devs       5.9590e-01 2.9745e-01
   213   log_rec_devs       6.4380e-01 2.9722e-01
   214   log_rec_devs       1.7622e-01 2.9618e-01
   215   log_rec_devs       1.3491e-01 2.9604e-01
   216   log_rec_devs       9.3055e-02 2.9821e-01
   217   log_rec_devs       7.0024e-01 2.9869e-01
   218   log_rec_devs      -3.2119e-01 3.0340e-01
   219   log_rec_devs       7.0264e-01 3.0063e-01
   220   log_rec_devs      -1.1403e+00 3.1979e-01
   221   log_rec_devs       6.3522e-01 3.1875e-01
   222   log_rec_devs       1.0523e+00 3.5358e-01
   223   log_m_nodes       -6.5976e-02 1.0495e-01
   224   log_m_nodes       -5.4323e-02 6.7692e-02
   225   log_m_nodes        1.5417e-01 6.6921e-02
   226   log_m_nodes        8.8596e-02 4.8879e-02
   227   log_m_nodes       -1.8270e-01 3.7540e-02
   228   log_m_nodes        1.0240e-01 3.6533e-02
   229   log_m_nodes        7.8728e-03 3.0826e-02
   230   log_m_nodes       -3.4509e-02 2.7965e-02
   231   log_m_nodes        4.5617e-02 2.6187e-02
   232   log_m_nodes       -5.1065e-02 2.7255e-02
   233   log_m_nodes        7.6221e-02 3.0721e-02
   234   log_m_nodes       -4.5169e-02 1.1030e-01
   235   sd_depletion       4.6631e-01 1.2106e-01
