 index   name               value      std.dev   
     1   theta[1]           7.6145e+00 1.5460e-01
     2   theta[2]           7.0636e-01 9.1342e-02
     3   theta[3]          -3.9228e-01 3.8792e-02
     4   theta[4]           7.3493e+00 2.8678e-01
     5   theta[5]           7.1095e+00 8.6017e-01
     6   theta[6]           4.1238e-01 3.1294e-02
     7   theta[7]           1.0015e+00 6.8012e-02
     8   sel_par[1]         9.8159e-01 1.9112e-02
     9   sel_par[1]        -1.2480e+00 6.2322e-02
    10   sel_par[2]         1.0829e+00 1.3246e-02
    11   sel_par[2]        -1.1132e+00 3.0720e-02
    12   sel_par[3]        -3.6504e-01 1.3384e-02
    13   sel_par[3]        -1.9953e+00 6.6528e-02
    14   log_ft_pars       -1.2380e+00 1.6547e-01
    15   log_ft_pars       -1.2560e+00 1.6576e-01
    16   log_ft_pars       -3.0239e+00 1.5208e-01
    17   log_ft_pars       -1.2364e+00 1.2128e-01
    18   log_ft_pars       -1.0972e+00 1.0710e-01
    19   log_ft_pars       -5.6773e-01 1.0906e-01
    20   log_ft_pars       -2.5536e-01 1.2627e-01
    21   log_ft_pars       -1.2210e+00 1.3769e-01
    22   log_ft_pars       -7.3854e-01 1.2631e-01
    23   log_ft_pars       -4.9048e-01 1.2046e-01
    24   log_ft_pars       -5.5565e-01 1.2735e-01
    25   log_ft_pars       -3.7688e-01 1.2201e-01
    26   log_ft_pars       -1.7794e-01 1.0935e-01
    27   log_ft_pars       -1.0472e-01 1.0697e-01
    28   log_ft_pars       -1.2189e-01 1.2958e-01
    29   log_ft_pars       -5.2533e-02 2.0502e-01
    30   log_ft_pars        3.4445e-01 2.4285e-01
    31   log_ft_pars       -2.3060e+00 2.3822e-01
    32   log_ft_pars       -4.9216e+00 2.0424e-01
    33   log_ft_pars       -5.4452e+00 1.8442e-01
    34   log_ft_pars       -3.9470e+00 1.6941e-01
    35   log_ft_pars       -3.5349e+00 1.6213e-01
    36   log_ft_pars       -3.2061e+00 1.5929e-01
    37   log_ft_pars       -5.6113e+00 1.5005e-01
    38   log_ft_pars       -5.9909e+00 1.4135e-01
    39   log_ft_pars       -3.4924e+00 1.3289e-01
    40   log_ft_pars       -3.4383e+00 1.2700e-01
    41   log_ft_pars       -2.4894e+00 1.2383e-01
    42   log_ft_pars       -2.2400e+00 1.2323e-01
    43   log_ft_pars       -3.7491e+00 1.1848e-01
    44   log_ft_pars       -2.9636e+00 1.1182e-01
    45   log_ft_pars       -3.0283e+00 1.1139e-01
    46   log_ft_pars       -4.2982e+00 1.2015e-01
    47   log_ft_pars       -6.3045e+00 1.3293e-01
    48   log_ft_pars       -4.2766e+00 1.3864e-01
    49   log_ft_pars       -5.2995e+00 1.3471e-01
    50   log_ft_pars       -5.9307e+00 1.2866e-01
    51   log_ft_pars       -5.1067e+00 1.2813e-01
    52   log_ft_pars       -4.6585e+00 1.2254e-01
    53   log_ft_pars       -6.2472e+00 1.1920e-01
    54   log_ft_pars       -5.3500e+00 1.1493e-01
    55   log_ft_pars       -4.9902e+00 1.1440e-01
    56   log_ft_pars       -5.4089e+00 1.1262e-01
    57   log_ft_pars       -4.8786e+00 1.1339e-01
    58   log_ft_pars       -5.1389e+00 1.1210e-01
    59   log_ft_pars       -5.3200e+00 1.1126e-01
    60   log_ft_pars       -5.7782e+00 1.1322e-01
    61   log_ft_pars       -4.9092e+00 1.1265e-01
    62   log_ft_pars       -4.3873e+00 1.0960e-01
    63   log_ft_pars       -4.5617e+00 1.0832e-01
    64   log_ft_pars       -4.5651e+00 1.1003e-01
    65   log_ft_pars       -4.6964e+00 1.0995e-01
    66   log_ft_pars       -4.4786e+00 1.0933e-01
    67   log_ft_pars       -4.5053e+00 1.0662e-01
    68   log_ft_pars       -4.3712e+00 1.0797e-01
    69   log_ft_pars       -4.1745e+00 1.1797e-01
    70   log_ft_pars       -5.0699e+00 1.3412e-01
    71   log_ft_pars       -4.3400e+00 1.4382e-01
    72   log_ft_pars       -5.0481e+00 1.6280e-01
    73   log_ft_pars       -4.9506e+00 1.7400e-01
    74   log_ft_pars       -2.5395e+00 1.6049e-01
    75   log_ft_pars       -3.9812e+00 1.5691e-01
    76   log_ft_pars       -5.5851e+00 1.4766e-01
    77   log_ft_pars       -5.6365e+00 1.3801e-01
    78   log_ft_pars       -6.6244e+00 1.3164e-01
    79   log_ft_pars       -3.6385e+00 1.2437e-01
    80   log_ft_pars       -3.6384e+00 1.2288e-01
    81   log_ft_pars       -6.3435e+00 1.1712e-01
    82   log_ft_pars       -3.7377e+00 1.1064e-01
    83   log_ft_pars       -3.1085e+00 1.0880e-01
    84   log_ft_pars       -1.9583e+00 1.1594e-01
    85   log_ft_pars       -2.3298e+00 1.3010e-01
    86   log_ft_pars       -2.8352e+00 1.3488e-01
    87   log_ft_pars       -6.0919e+00 1.2972e-01
    88   log_ft_pars       -3.2547e+00 1.2564e-01
    89   log_ft_pars       -4.2724e+00 1.2321e-01
    90   log_ft_pars       -4.2614e+00 1.2088e-01
    91   log_ft_pars       -4.5459e+00 1.1271e-01
    92   log_ft_pars       -3.4889e+00 1.0967e-01
    93   log_ft_pars       -3.3321e+00 1.0887e-01
    94   log_ft_pars       -3.0672e+00 1.0891e-01
    95   log_ft_pars       -3.1456e+00 1.1001e-01
    96   log_ft_pars       -2.5644e+00 1.0693e-01
    97   log_ft_pars       -2.4688e+00 1.0804e-01
    98   log_ft_pars       -2.9784e+00 1.0837e-01
    99   log_ft_pars       -3.0879e+00 1.0712e-01
   100   log_ft_pars       -2.7162e+00 1.0387e-01
   101   log_ft_pars       -2.7744e+00 1.0485e-01
   102   log_ft_pars       -2.5908e+00 1.0485e-01
   103   log_ft_pars       -2.4968e+00 1.0462e-01
   104   log_ft_pars       -2.7690e+00 1.0331e-01
   105   log_ft_pars       -2.4951e+00 1.0322e-01
   106   log_ft_pars       -2.1355e+00 1.1204e-01
   107   log_ft_pars       -3.1501e+00 1.2732e-01
   108   log_ft_pars       -3.3743e+00 1.4093e-01
   109   log_ft_pars       -2.8031e+00 1.5711e-01
   110   log_ft_pars       -2.8757e+00 1.7388e-01
   111   log_ft_pars       -5.1169e+00 1.3275e-01
   112   log_ft_pars       -6.6541e+00 1.8486e-01
   113   log_ft_pars       -5.8691e+00 1.6711e-01
   114   log_ft_pars       -4.3185e+00 1.6040e-01
   115   log_ft_pars       -2.9524e+00 1.5894e-01
   116   log_ft_pars       -2.7526e+00 1.5080e-01
   117   log_ft_pars       -2.2954e+00 1.3931e-01
   118   log_ft_pars       -2.2243e+00 1.3213e-01
   119   log_ft_pars       -2.1352e+00 1.2696e-01
   120   log_ft_pars       -2.0975e+00 1.2471e-01
   121   log_ft_pars       -2.0981e+00 1.2524e-01
   122   log_ft_pars       -2.7027e+00 1.2001e-01
   123   log_ft_pars       -2.1076e+00 1.1109e-01
   124   log_ft_pars       -1.7772e+00 1.0749e-01
   125   log_ft_pars       -9.8565e-01 1.1393e-01
   126   log_ft_pars       -9.4070e-01 1.3596e-01
   127   log_ft_pars       -1.3028e+00 1.4949e-01
   128   log_ft_pars       -1.1393e+00 1.2729e-01
   129   log_ft_pars       -1.3494e+00 1.2813e-01
   130   log_ft_pars       -1.4996e+00 1.2358e-01
   131   log_ft_pars       -1.3257e+00 1.1743e-01
   132   log_ft_pars       -1.1538e+00 1.1412e-01
   133   log_ft_pars       -1.1690e+00 1.1567e-01
   134   log_ft_pars       -1.1657e+00 1.1251e-01
   135   log_ft_pars       -8.3436e-01 1.0894e-01
   136   log_ft_pars       -1.2273e+00 1.1174e-01
   137   log_ft_pars       -1.4190e+00 1.1130e-01
   138   log_ft_pars       -1.2595e+00 1.1433e-01
   139   log_ft_pars       -1.0097e+00 1.1780e-01
   140   log_ft_pars       -1.1797e+00 1.1491e-01
   141   log_ft_pars       -1.1078e+00 1.1121e-01
   142   log_ft_pars       -1.0664e+00 1.1097e-01
   143   log_ft_pars       -9.0235e-01 1.1232e-01
   144   log_ft_pars       -8.5058e-01 1.1646e-01
   145   log_ft_pars       -1.3385e+00 1.1452e-01
   146   log_ft_pars       -8.8640e-01 1.0983e-01
   147   log_ft_pars       -8.5574e-01 1.1468e-01
   148   log_ft_pars       -9.7515e-01 1.2519e-01
   149   log_ft_pars       -7.0718e-01 1.3746e-01
   150   log_ft_pars       -1.2738e+00 1.5682e-01
   151   log_ft_pars       -1.5288e+00 1.7433e-01
   152   init_log_rec_devs  8.1333e-01 8.6107e-01
   153   init_log_rec_devs  5.8511e-01 8.7124e-01
   154   init_log_rec_devs -5.4046e-01 1.5523e+00
   155   init_log_rec_devs -3.6294e-01 1.6969e+00
   156   init_log_rec_devs -2.1864e-01 1.8061e+00
   157   init_log_rec_devs -1.3431e-01 1.8776e+00
   158   init_log_rec_devs -6.9869e-02 1.9333e+00
   159   init_log_rec_devs -7.2229e-02 1.9312e+00
   160   log_rec_devs       6.3401e-01 3.0552e-01
   161   log_rec_devs       8.3052e-01 3.0441e-01
   162   log_rec_devs       1.0387e+00 2.9091e-01
   163   log_rec_devs       8.2683e-01 2.9263e-01
   164   log_rec_devs       1.1249e-01 3.0027e-01
   165   log_rec_devs      -8.4728e-02 3.0989e-01
   166   log_rec_devs       7.9298e-02 3.0741e-01
   167   log_rec_devs       5.9336e-01 2.9470e-01
   168   log_rec_devs       5.5891e-01 2.9748e-01
   169   log_rec_devs      -4.2166e-02 3.1063e-01
   170   log_rec_devs       6.4209e-01 2.9167e-01
   171   log_rec_devs       4.1122e-01 2.9521e-01
   172   log_rec_devs       5.2260e-01 2.8984e-01
   173   log_rec_devs      -3.2130e-01 3.0587e-01
   174   log_rec_devs      -7.3970e-01 3.2490e-01
   175   log_rec_devs      -5.2777e-01 3.2144e-01
   176   log_rec_devs      -1.2108e+00 3.9680e-01
   177   log_rec_devs      -1.4262e+00 3.3835e-01
   178   log_rec_devs      -4.2900e-01 2.9279e-01
   179   log_rec_devs      -2.6395e-01 2.8297e-01
   180   log_rec_devs      -4.8386e-01 2.8050e-01
   181   log_rec_devs      -1.8587e-01 2.7796e-01
   182   log_rec_devs       2.0230e-01 2.7577e-01
   183   log_rec_devs       5.4090e-01 2.7161e-01
   184   log_rec_devs       9.8425e-02 2.7069e-01
   185   log_rec_devs       5.2770e-01 2.6753e-01
   186   log_rec_devs       2.8099e-01 2.6749e-01
   187   log_rec_devs      -3.9103e-01 2.6921e-01
   188   log_rec_devs      -1.2297e-01 2.6785e-01
   189   log_rec_devs      -4.3476e-01 2.6787e-01
   190   log_rec_devs      -5.2631e-01 2.6866e-01
   191   log_rec_devs      -7.9304e-01 2.7104e-01
   192   log_rec_devs      -1.0483e+00 2.7338e-01
   193   log_rec_devs      -5.7221e-01 2.7277e-01
   194   log_rec_devs       1.1864e-01 2.6978e-01
   195   log_rec_devs      -4.2381e-01 2.7114e-01
   196   log_rec_devs       4.6655e-01 2.6780e-01
   197   log_rec_devs      -6.4218e-01 2.7138e-01
   198   log_rec_devs       2.9685e-01 2.6811e-01
   199   log_rec_devs      -3.1025e-01 2.6943e-01
   200   log_rec_devs       4.2316e-01 2.6674e-01
   201   log_rec_devs       7.4141e-02 2.6805e-01
   202   log_rec_devs       2.7074e-01 2.6767e-01
   203   log_rec_devs      -5.5495e-01 2.7065e-01
   204   log_rec_devs       1.0232e-01 2.6765e-01
   205   log_rec_devs       4.7704e-01 2.6615e-01
   206   log_rec_devs       4.7333e-01 2.6688e-01
   207   log_rec_devs      -2.4690e-01 2.6982e-01
   208   log_rec_devs       1.6876e-01 2.6849e-01
   209   log_rec_devs       3.8666e-01 2.6755e-01
   210   log_rec_devs       5.6519e-01 2.6625e-01
   211   log_rec_devs       5.8936e-01 2.6585e-01
   212   log_rec_devs       5.1711e-02 2.6743e-01
   213   log_rec_devs      -4.6830e-02 2.6954e-01
   214   log_rec_devs      -1.3091e-01 2.7378e-01
   215   log_rec_devs       4.8907e-01 2.7726e-01
   216   log_rec_devs      -4.4571e-01 2.9331e-01
   217   log_rec_devs       7.1497e-01 2.9581e-01
   218   log_rec_devs      -1.6796e+00 3.4200e-01
   219   log_rec_devs       5.1633e-01 3.3912e-01
   220   sd_depletion       4.6790e-01 8.6439e-02
