 index   name               value      std.dev   
     1   theta[1]           7.5370e+00 1.9835e-01
     2   theta[2]           7.7974e-01 8.8328e-02
     3   theta[3]          -7.8474e-01 1.8548e-01
     4   theta[4]           7.3446e+00 3.2078e-01
     5   theta[5]           6.6693e+00 8.8574e-01
     6   theta[6]           4.0570e-01 3.6640e-02
     7   theta[7]           1.1820e+00 8.9194e-02
     8   sel_par[1]         9.8846e-01 1.9976e-02
     9   sel_par[1]        -1.2190e+00 6.0427e-02
    10   sel_par[2]         1.0939e+00 1.4218e-02
    11   sel_par[2]        -1.0992e+00 2.9516e-02
    12   sel_par[3]        -3.6792e-01 1.3780e-02
    13   sel_par[3]        -1.9770e+00 6.7939e-02
    14   log_ft_pars       -7.8703e-01 2.0791e-01
    15   log_ft_pars       -8.4752e-01 2.4090e-01
    16   log_ft_pars       -2.6929e+00 2.3654e-01
    17   log_ft_pars       -9.5220e-01 1.9986e-01
    18   log_ft_pars       -8.3295e-01 1.7371e-01
    19   log_ft_pars       -3.2291e-01 1.5733e-01
    20   log_ft_pars        1.8236e-02 1.7740e-01
    21   log_ft_pars       -9.2199e-01 2.0322e-01
    22   log_ft_pars       -4.9982e-01 1.7617e-01
    23   log_ft_pars       -3.0824e-01 1.7146e-01
    24   log_ft_pars       -4.4595e-01 1.8223e-01
    25   log_ft_pars       -3.0627e-01 1.7656e-01
    26   log_ft_pars       -1.8651e-01 1.7071e-01
    27   log_ft_pars       -1.7663e-01 1.7214e-01
    28   log_ft_pars       -2.4751e-01 1.7890e-01
    29   log_ft_pars       -1.3518e-01 2.3516e-01
    30   log_ft_pars        2.9303e-01 2.8276e-01
    31   log_ft_pars       -2.6390e+00 2.6333e-01
    32   log_ft_pars       -5.1323e+00 2.3219e-01
    33   log_ft_pars       -5.4234e+00 2.1050e-01
    34   log_ft_pars       -3.6862e+00 1.9293e-01
    35   log_ft_pars       -3.0743e+00 1.9659e-01
    36   log_ft_pars       -2.6115e+00 2.1472e-01
    37   log_ft_pars       -5.0052e+00 2.1795e-01
    38   log_ft_pars       -5.4645e+00 2.1278e-01
    39   log_ft_pars       -3.0989e+00 2.0924e-01
    40   log_ft_pars       -3.1887e+00 2.1340e-01
    41   log_ft_pars       -2.3981e+00 2.2299e-01
    42   log_ft_pars       -2.3043e+00 2.3357e-01
    43   log_ft_pars       -3.9302e+00 2.2290e-01
    44   log_ft_pars       -3.2069e+00 2.0266e-01
    45   log_ft_pars       -3.2929e+00 1.8967e-01
    46   log_ft_pars       -4.5576e+00 1.9214e-01
    47   log_ft_pars       -6.5262e+00 2.0223e-01
    48   log_ft_pars       -4.4198e+00 2.0177e-01
    49   log_ft_pars       -5.3467e+00 1.8348e-01
    50   log_ft_pars       -5.9056e+00 1.6464e-01
    51   log_ft_pars       -5.0270e+00 1.5806e-01
    52   log_ft_pars       -4.5700e+00 1.5036e-01
    53   log_ft_pars       -6.1656e+00 1.4897e-01
    54   log_ft_pars       -5.3099e+00 1.4542e-01
    55   log_ft_pars       -4.9979e+00 1.4549e-01
    56   log_ft_pars       -5.4777e+00 1.4425e-01
    57   log_ft_pars       -4.9946e+00 1.4821e-01
    58   log_ft_pars       -5.2840e+00 1.4944e-01
    59   log_ft_pars       -5.4669e+00 1.5111e-01
    60   log_ft_pars       -5.8999e+00 1.5332e-01
    61   log_ft_pars       -4.9862e+00 1.5050e-01
    62   log_ft_pars       -4.4182e+00 1.4560e-01
    63   log_ft_pars       -4.5587e+00 1.4803e-01
    64   log_ft_pars       -4.5555e+00 1.5519e-01
    65   log_ft_pars       -4.7089e+00 1.5825e-01
    66   log_ft_pars       -4.5364e+00 1.5918e-01
    67   log_ft_pars       -4.6131e+00 1.5404e-01
    68   log_ft_pars       -4.5092e+00 1.5097e-01
    69   log_ft_pars       -4.3043e+00 1.5183e-01
    70   log_ft_pars       -5.1153e+00 1.5200e-01
    71   log_ft_pars       -4.2490e+00 1.4786e-01
    72   log_ft_pars       -4.7666e+00 1.6041e-01
    73   log_ft_pars       -4.6099e+00 1.7774e-01
    74   log_ft_pars       -4.8011e+00 2.4267e-01
    75   log_ft_pars       -2.0733e+00 1.9347e-01
    76   log_ft_pars       -3.3784e+00 2.1094e-01
    77   log_ft_pars       -4.9707e+00 2.1400e-01
    78   log_ft_pars       -5.1038e+00 2.0772e-01
    79   log_ft_pars       -6.2294e+00 2.0578e-01
    80   log_ft_pars       -3.3842e+00 2.0879e-01
    81   log_ft_pars       -3.5459e+00 2.1967e-01
    82   log_ft_pars       -6.5199e+00 2.1999e-01
    83   log_ft_pars       -3.9745e+00 1.9941e-01
    84   log_ft_pars       -3.3629e+00 1.8497e-01
    85   log_ft_pars       -2.2081e+00 1.8771e-01
    86   log_ft_pars       -2.5421e+00 1.9889e-01
    87   log_ft_pars       -2.9633e+00 1.9692e-01
    88   log_ft_pars       -6.1245e+00 1.7669e-01
    89   log_ft_pars       -3.2197e+00 1.6019e-01
    90   log_ft_pars       -4.1818e+00 1.5137e-01
    91   log_ft_pars       -4.1656e+00 1.4743e-01
    92   log_ft_pars       -4.4965e+00 1.4170e-01
    93   log_ft_pars       -3.4849e+00 1.3917e-01
    94   log_ft_pars       -3.3892e+00 1.3903e-01
    95   log_ft_pars       -3.1730e+00 1.4219e-01
    96   log_ft_pars       -3.2820e+00 1.4625e-01
    97   log_ft_pars       -2.6984e+00 1.4514e-01
    98   log_ft_pars       -2.5792e+00 1.4654e-01
    99   log_ft_pars       -3.0468e+00 1.4447e-01
   100   log_ft_pars       -3.1130e+00 1.4154e-01
   101   log_ft_pars       -2.7047e+00 1.4125e-01
   102   log_ft_pars       -2.7536e+00 1.4772e-01
   103   log_ft_pars       -2.5920e+00 1.5142e-01
   104   log_ft_pars       -2.5436e+00 1.5340e-01
   105   log_ft_pars       -2.8670e+00 1.4970e-01
   106   log_ft_pars       -2.6235e+00 1.4532e-01
   107   log_ft_pars       -2.2556e+00 1.4548e-01
   108   log_ft_pars       -3.1860e+00 1.4337e-01
   109   log_ft_pars       -3.2796e+00 1.4368e-01
   110   log_ft_pars       -2.5117e+00 1.5255e-01
   111   log_ft_pars       -2.4870e+00 1.7663e-01
   112   log_ft_pars       -4.9057e+00 1.8439e-01
   113   log_ft_pars       -6.5529e+00 2.0427e-01
   114   log_ft_pars       -5.5750e+00 1.9026e-01
   115   log_ft_pars       -3.8428e+00 1.9447e-01
   116   log_ft_pars       -2.3511e+00 2.1331e-01
   117   log_ft_pars       -2.1430e+00 2.1733e-01
   118   log_ft_pars       -1.7727e+00 2.0924e-01
   119   log_ft_pars       -1.8314e+00 2.0662e-01
   120   log_ft_pars       -1.8918e+00 2.1142e-01
   121   log_ft_pars       -2.0124e+00 2.2274e-01
   122   log_ft_pars       -2.1651e+00 2.3480e-01
   123   log_ft_pars       -2.8866e+00 2.2342e-01
   124   log_ft_pars       -2.3474e+00 1.9843e-01
   125   log_ft_pars       -2.0282e+00 1.8040e-01
   126   log_ft_pars       -1.2294e+00 1.8320e-01
   127   log_ft_pars       -1.1654e+00 2.0548e-01
   128   log_ft_pars       -1.4551e+00 2.1130e-01
   129   log_ft_pars       -1.1107e+00 1.5565e-01
   130   log_ft_pars       -1.2702e+00 1.5141e-01
   131   log_ft_pars       -1.4023e+00 1.4497e-01
   132   log_ft_pars       -1.2406e+00 1.3819e-01
   133   log_ft_pars       -1.1016e+00 1.3549e-01
   134   log_ft_pars       -1.1643e+00 1.3828e-01
   135   log_ft_pars       -1.2151e+00 1.3583e-01
   136   log_ft_pars       -9.2919e-01 1.3521e-01
   137   log_ft_pars       -1.3528e+00 1.4152e-01
   138   log_ft_pars       -1.5417e+00 1.4073e-01
   139   log_ft_pars       -1.3615e+00 1.4241e-01
   140   log_ft_pars       -1.0776e+00 1.4494e-01
   141   log_ft_pars       -1.2007e+00 1.4060e-01
   142   log_ft_pars       -1.0937e+00 1.3711e-01
   143   log_ft_pars       -1.0433e+00 1.3918e-01
   144   log_ft_pars       -9.0206e-01 1.4400e-01
   145   log_ft_pars       -8.9494e-01 1.5296e-01
   146   log_ft_pars       -1.4266e+00 1.5133e-01
   147   log_ft_pars       -1.0030e+00 1.4493e-01
   148   log_ft_pars       -9.7786e-01 1.4382e-01
   149   log_ft_pars       -1.0429e+00 1.3868e-01
   150   log_ft_pars       -6.3925e-01 1.3312e-01
   151   log_ft_pars       -1.0021e+00 1.4434e-01
   152   log_ft_pars       -1.0155e+00 1.7584e-01
   153   log_ft_pars       -4.7856e-01 2.8802e-01
   154   init_log_rec_devs  7.8872e-01 8.6658e-01
   155   init_log_rec_devs  5.7882e-01 8.7523e-01
   156   init_log_rec_devs -5.7479e-01 1.5587e+00
   157   init_log_rec_devs -3.6085e-01 1.6974e+00
   158   init_log_rec_devs -2.0378e-01 1.8136e+00
   159   init_log_rec_devs -1.0878e-01 1.8954e+00
   160   init_log_rec_devs -5.8768e-02 1.9426e+00
   161   init_log_rec_devs -6.0573e-02 1.9409e+00
   162   log_rec_devs       1.4256e-02 3.5153e-01
   163   log_rec_devs       2.4562e-01 3.5440e-01
   164   log_rec_devs       5.2703e-01 3.3265e-01
   165   log_rec_devs       3.5217e-01 3.3126e-01
   166   log_rec_devs      -2.8583e-01 3.2153e-01
   167   log_rec_devs      -4.6572e-01 3.2023e-01
   168   log_rec_devs      -4.3666e-01 3.3688e-01
   169   log_rec_devs       1.3175e-01 3.1590e-01
   170   log_rec_devs       1.3959e-01 3.1913e-01
   171   log_rec_devs      -3.6618e-01 3.2825e-01
   172   log_rec_devs       3.5647e-01 3.1172e-01
   173   log_rec_devs       2.6663e-01 3.1299e-01
   174   log_rec_devs       5.0872e-01 3.1550e-01
   175   log_rec_devs      -1.6894e-01 3.3560e-01
   176   log_rec_devs      -5.1908e-01 3.5111e-01
   177   log_rec_devs      -2.9610e-01 3.5770e-01
   178   log_rec_devs      -2.2947e-01 4.4965e-01
   179   log_rec_devs      -5.7356e-01 3.9578e-01
   180   log_rec_devs       1.0109e-01 3.3458e-01
   181   log_rec_devs      -7.1256e-02 3.1371e-01
   182   log_rec_devs      -6.2835e-01 3.0441e-01
   183   log_rec_devs      -6.1865e-01 3.0224e-01
   184   log_rec_devs      -4.2312e-01 3.0817e-01
   185   log_rec_devs      -1.4339e-01 3.0459e-01
   186   log_rec_devs      -5.3448e-01 3.0039e-01
   187   log_rec_devs       4.0641e-03 2.9486e-01
   188   log_rec_devs      -7.0925e-02 2.9527e-01
   189   log_rec_devs      -5.4134e-01 3.0375e-01
   190   log_rec_devs      -8.7316e-02 3.0556e-01
   191   log_rec_devs      -2.2905e-01 3.0449e-01
   192   log_rec_devs      -2.0216e-01 3.0155e-01
   193   log_rec_devs      -3.9116e-01 3.0088e-01
   194   log_rec_devs      -6.4540e-01 3.0163e-01
   195   log_rec_devs      -2.3717e-01 3.0231e-01
   196   log_rec_devs       3.5539e-01 2.9916e-01
   197   log_rec_devs      -3.0376e-01 2.9577e-01
   198   log_rec_devs       4.8560e-01 2.8895e-01
   199   log_rec_devs      -6.8561e-01 2.8972e-01
   200   log_rec_devs       2.1748e-01 2.8992e-01
   201   log_rec_devs      -3.8143e-01 2.9497e-01
   202   log_rec_devs       3.8871e-01 2.9497e-01
   203   log_rec_devs       1.1516e-01 2.9505e-01
   204   log_rec_devs       3.8115e-01 2.9391e-01
   205   log_rec_devs      -3.7367e-01 2.9558e-01
   206   log_rec_devs       3.2474e-01 2.9615e-01
   207   log_rec_devs       7.1057e-01 2.9733e-01
   208   log_rec_devs       6.8144e-01 2.9649e-01
   209   log_rec_devs      -9.4714e-02 2.9561e-01
   210   log_rec_devs       2.5752e-01 2.9553e-01
   211   log_rec_devs       4.2173e-01 2.9765e-01
   212   log_rec_devs       5.8181e-01 2.9978e-01
   213   log_rec_devs       6.3345e-01 2.9959e-01
   214   log_rec_devs       1.5920e-01 2.9827e-01
   215   log_rec_devs       1.1947e-01 2.9833e-01
   216   log_rec_devs       6.7268e-02 3.0006e-01
   217   log_rec_devs       6.7460e-01 2.9962e-01
   218   log_rec_devs      -3.4662e-01 3.0355e-01
   219   log_rec_devs       6.5489e-01 3.0063e-01
   220   log_rec_devs      -1.1883e+00 3.1943e-01
   221   log_rec_devs       6.0179e-01 3.1787e-01
   222   log_rec_devs       1.0600e+00 3.5274e-01
   223   log_m_nodes        5.2033e-02 9.1956e-02
   224   log_m_nodes       -3.7259e-02 5.3497e-02
   225   log_m_nodes        1.1114e-01 5.1960e-02
   226   log_m_nodes        4.1687e-02 4.2851e-02
   227   log_m_nodes       -1.5527e-01 3.4008e-02
   228   log_m_nodes        1.0006e-01 3.2195e-02
   229   log_m_nodes       -5.0967e-04 2.7377e-02
   230   log_m_nodes       -3.5827e-02 2.5979e-02
   231   log_m_nodes        4.4783e-02 2.4238e-02
   232   log_m_nodes       -4.4515e-02 2.5359e-02
   233   log_m_nodes        6.7373e-02 2.9086e-02
   234   log_m_nodes       -7.9517e-02 1.0890e-01
   235   sd_depletion       6.2173e-01 1.7274e-01
