 index   name               value      std.dev   
     1   theta[1]           7.0574e+00 9.7592e-02
     2   theta[2]           8.2178e-01 7.2791e-02
     3   theta[3]          -8.1855e-01 1.8879e-01
     4   theta[4]           6.8766e+00 2.6764e-01
     5   theta[5]           6.0958e+00 8.2370e-01
     6   theta[6]           4.2051e-01 3.5417e-02
     7   theta[7]           1.2268e+00 9.2638e-02
     8   sel_par[1]         9.5628e-01 2.1128e-02
     9   sel_par[1]        -1.2565e+00 8.0953e-02
    10   sel_par[2]         1.0556e+00 1.1601e-02
    11   sel_par[2]        -1.1377e+00 3.2821e-02
    12   sel_par[3]         1.5419e+00 9.2402e-03
    13   sel_par[3]        -9.0824e-01 2.4594e-02
    14   sel_par[3]        -4.2943e-02 6.8039e-02
    15   log_ft_pars       -6.2410e-01 1.7418e-01
    16   log_ft_pars       -5.7283e-01 1.9373e-01
    17   log_ft_pars       -2.3895e+00 1.8793e-01
    18   log_ft_pars       -6.6996e-01 1.4709e-01
    19   log_ft_pars       -5.7478e-01 1.2412e-01
    20   log_ft_pars       -9.3576e-02 1.1216e-01
    21   log_ft_pars        2.6599e-01 1.2540e-01
    22   log_ft_pars       -6.5046e-01 1.5497e-01
    23   log_ft_pars       -2.8093e-01 1.3691e-01
    24   log_ft_pars       -8.7344e-02 1.3017e-01
    25   log_ft_pars       -2.2255e-01 1.4482e-01
    26   log_ft_pars       -9.4477e-02 1.4113e-01
    27   log_ft_pars        1.4295e-02 1.3423e-01
    28   log_ft_pars        1.5095e-02 1.3658e-01
    29   log_ft_pars       -5.0057e-02 1.4613e-01
    30   log_ft_pars        9.8056e-02 2.1647e-01
    31   log_ft_pars        5.4039e-01 2.7230e-01
    32   log_ft_pars       -2.3375e+00 2.3025e-01
    33   log_ft_pars       -4.7788e+00 1.9494e-01
    34   log_ft_pars       -5.0651e+00 1.7579e-01
    35   log_ft_pars       -3.3510e+00 1.5361e-01
    36   log_ft_pars       -2.7508e+00 1.4618e-01
    37   log_ft_pars       -2.2857e+00 1.5514e-01
    38   log_ft_pars       -4.6882e+00 1.5541e-01
    39   log_ft_pars       -5.1394e+00 1.4692e-01
    40   log_ft_pars       -2.7546e+00 1.3852e-01
    41   log_ft_pars       -2.8410e+00 1.4244e-01
    42   log_ft_pars       -2.0308e+00 1.5127e-01
    43   log_ft_pars       -1.9155e+00 1.6517e-01
    44   log_ft_pars       -3.5688e+00 1.6254e-01
    45   log_ft_pars       -2.9028e+00 1.4704e-01
    46   log_ft_pars       -3.0365e+00 1.3647e-01
    47   log_ft_pars       -4.3167e+00 1.3835e-01
    48   log_ft_pars       -6.3058e+00 1.4956e-01
    49   log_ft_pars       -4.2053e+00 1.5272e-01
    50   log_ft_pars       -5.1157e+00 1.3905e-01
    51   log_ft_pars       -5.6810e+00 1.2289e-01
    52   log_ft_pars       -4.8115e+00 1.1879e-01
    53   log_ft_pars       -4.3570e+00 1.1070e-01
    54   log_ft_pars       -5.9468e+00 1.1121e-01
    55   log_ft_pars       -5.0832e+00 1.0619e-01
    56   log_ft_pars       -4.7712e+00 1.0527e-01
    57   log_ft_pars       -5.2464e+00 1.0124e-01
    58   log_ft_pars       -4.7528e+00 1.0418e-01
    59   log_ft_pars       -5.0438e+00 1.0583e-01
    60   log_ft_pars       -5.2118e+00 1.0864e-01
    61   log_ft_pars       -5.6245e+00 1.0891e-01
    62   log_ft_pars       -4.7382e+00 1.0521e-01
    63   log_ft_pars       -4.2168e+00 1.0226e-01
    64   log_ft_pars       -4.3843e+00 1.0662e-01
    65   log_ft_pars       -4.3558e+00 1.1090e-01
    66   log_ft_pars       -4.4708e+00 1.1141e-01
    67   log_ft_pars       -4.2746e+00 1.1116e-01
    68   log_ft_pars       -4.3550e+00 1.0875e-01
    69   log_ft_pars       -4.2853e+00 1.1071e-01
    70   log_ft_pars       -4.0964e+00 1.1542e-01
    71   log_ft_pars       -4.9002e+00 1.2030e-01
    72   log_ft_pars       -4.0638e+00 1.2032e-01
    73   log_ft_pars       -4.5958e+00 1.3059e-01
    74   log_ft_pars       -4.5123e+00 1.3697e-01
    75   log_ft_pars       -4.6752e+00 1.8629e-01
    76   log_ft_pars       -1.7447e+00 1.4384e-01
    77   log_ft_pars       -3.0603e+00 1.5283e-01
    78   log_ft_pars       -4.6680e+00 1.5220e-01
    79   log_ft_pars       -4.8049e+00 1.4391e-01
    80   log_ft_pars       -5.9037e+00 1.3688e-01
    81   log_ft_pars       -3.0580e+00 1.3988e-01
    82   log_ft_pars       -3.1978e+00 1.5025e-01
    83   log_ft_pars       -6.1751e+00 1.6135e-01
    84   log_ft_pars       -3.6835e+00 1.4570e-01
    85   log_ft_pars       -3.1252e+00 1.3392e-01
    86   log_ft_pars       -1.9851e+00 1.3554e-01
    87   log_ft_pars       -2.3392e+00 1.4757e-01
    88   log_ft_pars       -2.7840e+00 1.5028e-01
    89   log_ft_pars       -5.9412e+00 1.3573e-01
    90   log_ft_pars       -3.0194e+00 1.2066e-01
    91   log_ft_pars       -4.0042e+00 1.1574e-01
    92   log_ft_pars       -3.9704e+00 1.0986e-01
    93   log_ft_pars       -4.2903e+00 1.0505e-01
    94   log_ft_pars       -3.2906e+00 1.0275e-01
    95   log_ft_pars       -3.1848e+00 9.9284e-02
    96   log_ft_pars       -2.9632e+00 1.0185e-01
    97   log_ft_pars       -3.0628e+00 1.0495e-01
    98   log_ft_pars       -2.4837e+00 1.0628e-01
    99   log_ft_pars       -2.3470e+00 1.0619e-01
   100   log_ft_pars       -2.8314e+00 1.0307e-01
   101   log_ft_pars       -2.9336e+00 1.0119e-01
   102   log_ft_pars       -2.5670e+00 1.0417e-01
   103   log_ft_pars       -2.6009e+00 1.0825e-01
   104   log_ft_pars       -2.4007e+00 1.0897e-01
   105   log_ft_pars       -2.3209e+00 1.0917e-01
   106   log_ft_pars       -2.6345e+00 1.0735e-01
   107   log_ft_pars       -2.4225e+00 1.0841e-01
   108   log_ft_pars       -2.0806e+00 1.1268e-01
   109   log_ft_pars       -3.0213e+00 1.1707e-01
   110   log_ft_pars       -3.1276e+00 1.1964e-01
   111   log_ft_pars       -2.3988e+00 1.2848e-01
   112   log_ft_pars       -2.4190e+00 1.3774e-01
   113   log_ft_pars       -3.4096e+00 2.0112e-01
   114   log_ft_pars       -5.6020e+00 1.8895e-01
   115   log_ft_pars       -4.6014e+00 1.6149e-01
   116   log_ft_pars       -3.1294e+00 1.5415e-01
   117   log_ft_pars       -1.6951e+00 1.6216e-01
   118   log_ft_pars       -1.4882e+00 1.5851e-01
   119   log_ft_pars       -1.2194e+00 1.5025e-01
   120   log_ft_pars       -1.4229e+00 1.4370e-01
   121   log_ft_pars       -1.5834e+00 1.4775e-01
   122   log_ft_pars       -1.6511e+00 1.5579e-01
   123   log_ft_pars       -1.8997e+00 1.7157e-01
   124   log_ft_pars       -2.7094e+00 1.6692e-01
   125   log_ft_pars       -2.1718e+00 1.4678e-01
   126   log_ft_pars       -1.9163e+00 1.3109e-01
   127   log_ft_pars       -1.1689e+00 1.3000e-01
   128   log_ft_pars       -1.1479e+00 1.4920e-01
   129   log_ft_pars       -1.5001e+00 1.6209e-01
   130   log_ft_pars       -1.2520e+00 1.1816e-01
   131   log_ft_pars       -1.4943e+00 1.1650e-01
   132   log_ft_pars       -1.5793e+00 1.1172e-01
   133   log_ft_pars       -1.5613e+00 1.0563e-01
   134   log_ft_pars       -1.3159e+00 1.0306e-01
   135   log_ft_pars       -1.4259e+00 1.0412e-01
   136   log_ft_pars       -1.4407e+00 1.0247e-01
   137   log_ft_pars       -1.2732e+00 9.8940e-02
   138   log_ft_pars       -1.7045e+00 1.0497e-01
   139   log_ft_pars       -1.9428e+00 1.0663e-01
   140   log_ft_pars       -1.7251e+00 1.0664e-01
   141   log_ft_pars       -1.5426e+00 1.0579e-01
   142   log_ft_pars       -1.7613e+00 1.0648e-01
   143   log_ft_pars       -1.7265e+00 1.0628e-01
   144   log_ft_pars       -1.6267e+00 1.1031e-01
   145   log_ft_pars       -1.4988e+00 1.1625e-01
   146   log_ft_pars       -1.5553e+00 1.1315e-01
   147   log_ft_pars       -2.0648e+00 1.1336e-01
   148   log_ft_pars       -1.6093e+00 1.1167e-01
   149   log_ft_pars       -1.5818e+00 1.1472e-01
   150   log_ft_pars       -1.7157e+00 1.1666e-01
   151   log_ft_pars       -1.4969e+00 1.1958e-01
   152   log_ft_pars       -2.0360e+00 1.3511e-01
   153   log_ft_pars       -2.0168e+00 1.4692e-01
   154   log_ft_pars       -1.7501e+00 2.0749e-01
   155   init_log_rec_devs  1.0502e+00 8.3455e-01
   156   init_log_rec_devs  7.5428e-01 8.4855e-01
   157   init_log_rec_devs -6.3690e-01 1.5632e+00
   158   init_log_rec_devs -4.4419e-01 1.6649e+00
   159   init_log_rec_devs -2.8899e-01 1.7603e+00
   160   init_log_rec_devs -1.8060e-01 1.8394e+00
   161   init_log_rec_devs -1.1042e-01 1.8974e+00
   162   init_log_rec_devs -1.4333e-01 1.8697e+00
   163   log_rec_devs       1.8575e-01 3.3945e-01
   164   log_rec_devs       2.4695e-01 3.5272e-01
   165   log_rec_devs       4.8489e-01 3.2702e-01
   166   log_rec_devs       3.3091e-01 3.2391e-01
   167   log_rec_devs      -2.6583e-01 3.1715e-01
   168   log_rec_devs      -4.1330e-01 3.1584e-01
   169   log_rec_devs      -4.9352e-01 3.2546e-01
   170   log_rec_devs       1.0398e-01 3.0515e-01
   171   log_rec_devs       1.4356e-01 3.0968e-01
   172   log_rec_devs      -3.4950e-01 3.2261e-01
   173   log_rec_devs       3.5117e-01 3.0391e-01
   174   log_rec_devs       2.9546e-01 3.0752e-01
   175   log_rec_devs       5.3638e-01 3.0716e-01
   176   log_rec_devs      -1.2300e-01 3.2960e-01
   177   log_rec_devs      -4.9814e-01 3.4946e-01
   178   log_rec_devs      -1.4675e-01 3.5479e-01
   179   log_rec_devs      -1.4447e-01 4.7033e-01
   180   log_rec_devs      -6.4896e-01 3.9501e-01
   181   log_rec_devs       1.4493e-01 3.3093e-01
   182   log_rec_devs       1.4437e-01 3.0800e-01
   183   log_rec_devs      -2.9276e-01 2.9799e-01
   184   log_rec_devs      -3.9692e-01 2.9714e-01
   185   log_rec_devs      -2.7351e-01 3.0476e-01
   186   log_rec_devs      -9.5263e-02 3.0047e-01
   187   log_rec_devs      -5.5630e-01 2.9539e-01
   188   log_rec_devs       4.1180e-03 2.8939e-01
   189   log_rec_devs      -1.0751e-01 2.9082e-01
   190   log_rec_devs      -6.1638e-01 2.9951e-01
   191   log_rec_devs      -1.7048e-01 3.0260e-01
   192   log_rec_devs      -2.2977e-01 3.0120e-01
   193   log_rec_devs      -1.7473e-01 2.9882e-01
   194   log_rec_devs      -3.8236e-01 2.9841e-01
   195   log_rec_devs      -5.7908e-01 2.9873e-01
   196   log_rec_devs      -1.9696e-01 2.9801e-01
   197   log_rec_devs       3.4658e-01 2.9612e-01
   198   log_rec_devs      -2.8673e-01 2.9356e-01
   199   log_rec_devs       5.4864e-01 2.8727e-01
   200   log_rec_devs      -6.2603e-01 2.8814e-01
   201   log_rec_devs       2.6087e-01 2.8775e-01
   202   log_rec_devs      -3.2821e-01 2.9175e-01
   203   log_rec_devs       4.6080e-01 2.9046e-01
   204   log_rec_devs       1.8101e-01 2.9043e-01
   205   log_rec_devs       3.9310e-01 2.8909e-01
   206   log_rec_devs      -3.7322e-01 2.9078e-01
   207   log_rec_devs       2.5334e-01 2.9143e-01
   208   log_rec_devs       6.1705e-01 2.9246e-01
   209   log_rec_devs       6.3856e-01 2.9137e-01
   210   log_rec_devs      -1.1593e-01 2.9063e-01
   211   log_rec_devs       2.3951e-01 2.9032e-01
   212   log_rec_devs       3.7779e-01 2.9232e-01
   213   log_rec_devs       5.0668e-01 2.9461e-01
   214   log_rec_devs       5.7395e-01 2.9467e-01
   215   log_rec_devs       9.7163e-02 2.9366e-01
   216   log_rec_devs       1.2938e-01 2.9352e-01
   217   log_rec_devs       5.4774e-02 2.9539e-01
   218   log_rec_devs       6.0723e-01 2.9558e-01
   219   log_rec_devs      -5.1829e-01 3.0110e-01
   220   log_rec_devs       5.1529e-01 2.9822e-01
   221   log_rec_devs      -1.2795e+00 3.1696e-01
   222   log_rec_devs       5.5132e-01 3.1221e-01
   223   log_rec_devs       3.5787e-01 3.4731e-01
   224   log_m_nodes       -8.8709e-02 1.0475e-01
   225   log_m_nodes       -6.4332e-02 6.8385e-02
   226   log_m_nodes        1.7082e-01 6.7557e-02
   227   log_m_nodes        1.1456e-01 4.6942e-02
   228   log_m_nodes       -2.0248e-01 3.4245e-02
   229   log_m_nodes        1.0218e-01 3.4585e-02
   230   log_m_nodes        4.8225e-03 3.0042e-02
   231   log_m_nodes       -3.4269e-02 2.8187e-02
   232   log_m_nodes        2.8279e-02 2.7951e-02
   233   log_m_nodes       -4.0432e-02 3.0264e-02
   234   log_m_nodes        5.4148e-02 3.4906e-02
   235   log_m_nodes       -1.2593e-01 1.3057e-01
   236   sd_depletion       5.7339e-01 1.3148e-01
