 index   name               value      std.dev   
     1   theta[1]           7.2186e+00 1.7897e-01
     2   theta[2]           7.6996e-01 9.0232e-02
     3   theta[3]          -8.1852e-01 1.8896e-01
     4   theta[4]           6.9591e+00 3.0497e-01
     5   theta[5]           6.1382e+00 8.4255e-01
     6   theta[6]           3.8925e-01 3.4537e-02
     7   theta[7]           1.1169e+00 8.9529e-02
     8   sel_par[1]         9.7090e-01 1.9883e-02
     9   sel_par[1]        -1.2468e+00 6.5362e-02
    10   sel_par[2]         1.0727e+00 1.4454e-02
    11   sel_par[2]        -1.1156e+00 3.1994e-02
    12   sel_par[3]        -3.7154e-01 1.3934e-02
    13   sel_par[3]        -1.9694e+00 6.8115e-02
    14   log_ft_pars       -5.8811e-01 1.7774e-01
    15   log_ft_pars       -5.4457e-01 2.1194e-01
    16   log_ft_pars       -2.3755e+00 2.1025e-01
    17   log_ft_pars       -6.8330e-01 1.6911e-01
    18   log_ft_pars       -6.0301e-01 1.4327e-01
    19   log_ft_pars       -1.2367e-01 1.2539e-01
    20   log_ft_pars        2.4254e-01 1.3860e-01
    21   log_ft_pars       -6.5701e-01 1.7057e-01
    22   log_ft_pars       -2.8997e-01 1.4660e-01
    23   log_ft_pars       -9.8664e-02 1.4126e-01
    24   log_ft_pars       -2.1681e-01 1.5611e-01
    25   log_ft_pars       -1.0057e-01 1.5123e-01
    26   log_ft_pars        1.0486e-02 1.4624e-01
    27   log_ft_pars        9.8765e-03 1.4778e-01
    28   log_ft_pars       -5.5850e-02 1.5346e-01
    29   log_ft_pars        8.2505e-02 2.1343e-01
    30   log_ft_pars        5.2989e-01 2.7118e-01
    31   log_ft_pars       -2.3126e+00 2.6003e-01
    32   log_ft_pars       -4.8221e+00 2.2619e-01
    33   log_ft_pars       -5.1497e+00 2.0008e-01
    34   log_ft_pars       -3.4327e+00 1.7868e-01
    35   log_ft_pars       -2.8097e+00 1.7889e-01
    36   log_ft_pars       -2.3140e+00 1.9503e-01
    37   log_ft_pars       -4.6904e+00 1.9538e-01
    38   log_ft_pars       -5.1445e+00 1.8627e-01
    39   log_ft_pars       -2.7660e+00 1.8064e-01
    40   log_ft_pars       -2.8346e+00 1.8639e-01
    41   log_ft_pars       -2.0143e+00 1.9934e-01
    42   log_ft_pars       -1.8908e+00 2.1710e-01
    43   log_ft_pars       -3.5414e+00 2.0827e-01
    44   log_ft_pars       -2.8670e+00 1.8408e-01
    45   log_ft_pars       -2.9938e+00 1.6788e-01
    46   log_ft_pars       -4.2786e+00 1.6790e-01
    47   log_ft_pars       -6.2563e+00 1.7748e-01
    48   log_ft_pars       -4.1689e+00 1.7762e-01
    49   log_ft_pars       -5.1284e+00 1.5989e-01
    50   log_ft_pars       -5.7041e+00 1.4397e-01
    51   log_ft_pars       -4.8377e+00 1.4250e-01
    52   log_ft_pars       -4.3910e+00 1.3803e-01
    53   log_ft_pars       -6.0061e+00 1.3790e-01
    54   log_ft_pars       -5.1664e+00 1.3413e-01
    55   log_ft_pars       -4.8723e+00 1.3545e-01
    56   log_ft_pars       -5.3619e+00 1.3631e-01
    57   log_ft_pars       -4.8855e+00 1.4167e-01
    58   log_ft_pars       -5.1720e+00 1.4154e-01
    59   log_ft_pars       -5.3503e+00 1.4086e-01
    60   log_ft_pars       -5.7680e+00 1.4148e-01
    61   log_ft_pars       -4.8408e+00 1.3948e-01
    62   log_ft_pars       -4.2706e+00 1.3561e-01
    63   log_ft_pars       -4.4165e+00 1.3737e-01
    64   log_ft_pars       -4.4148e+00 1.4309e-01
    65   log_ft_pars       -4.5680e+00 1.4751e-01
    66   log_ft_pars       -4.3884e+00 1.5254e-01
    67   log_ft_pars       -4.4564e+00 1.4968e-01
    68   log_ft_pars       -4.3422e+00 1.4411e-01
    69   log_ft_pars       -4.1271e+00 1.4162e-01
    70   log_ft_pars       -4.9656e+00 1.4430e-01
    71   log_ft_pars       -4.1810e+00 1.4426e-01
    72   log_ft_pars       -4.8526e+00 1.5967e-01
    73   log_ft_pars       -4.7730e+00 2.0578e-01
    74   log_ft_pars       -1.8228e+00 1.7597e-01
    75   log_ft_pars       -3.0985e+00 1.9182e-01
    76   log_ft_pars       -4.6743e+00 1.9179e-01
    77   log_ft_pars       -4.8025e+00 1.8187e-01
    78   log_ft_pars       -5.9102e+00 1.7767e-01
    79   log_ft_pars       -3.0471e+00 1.8216e-01
    80   log_ft_pars       -3.1750e+00 1.9673e-01
    81   log_ft_pars       -6.1427e+00 2.0559e-01
    82   log_ft_pars       -3.6468e+00 1.8126e-01
    83   log_ft_pars       -3.0791e+00 1.6359e-01
    84   log_ft_pars       -1.9422e+00 1.6368e-01
    85   log_ft_pars       -2.2857e+00 1.7433e-01
    86   log_ft_pars       -2.7331e+00 1.7314e-01
    87   log_ft_pars       -5.9299e+00 1.5408e-01
    88   log_ft_pars       -3.0349e+00 1.3999e-01
    89   log_ft_pars       -4.0141e+00 1.3686e-01
    90   log_ft_pars       -3.9986e+00 1.3546e-01
    91   log_ft_pars       -4.3667e+00 1.3084e-01
    92   log_ft_pars       -3.3786e+00 1.2981e-01
    93   log_ft_pars       -3.2889e+00 1.3145e-01
    94   log_ft_pars       -3.0794e+00 1.3619e-01
    95   log_ft_pars       -3.1801e+00 1.3864e-01
    96   log_ft_pars       -2.5992e+00 1.3538e-01
    97   log_ft_pars       -2.4676e+00 1.3526e-01
    98   log_ft_pars       -2.9189e+00 1.3398e-01
    99   log_ft_pars       -2.9772e+00 1.3190e-01
   100   log_ft_pars       -2.5796e+00 1.3111e-01
   101   log_ft_pars       -2.6328e+00 1.3614e-01
   102   log_ft_pars       -2.4703e+00 1.4104e-01
   103   log_ft_pars       -2.4130e+00 1.4706e-01
   104   log_ft_pars       -2.7240e+00 1.4545e-01
   105   log_ft_pars       -2.4713e+00 1.3883e-01
   106   log_ft_pars       -2.0943e+00 1.3564e-01
   107   log_ft_pars       -3.0575e+00 1.3679e-01
   108   log_ft_pars       -3.2200e+00 1.4103e-01
   109   log_ft_pars       -2.6184e+00 1.5346e-01
   110   log_ft_pars       -2.6993e+00 2.0575e-01
   111   log_ft_pars       -4.6648e+00 1.5689e-01
   112   log_ft_pars       -6.2716e+00 1.9173e-01
   113   log_ft_pars       -5.3160e+00 1.7583e-01
   114   log_ft_pars       -3.5819e+00 1.7744e-01
   115   log_ft_pars       -2.0571e+00 1.9417e-01
   116   log_ft_pars       -1.8323e+00 1.9481e-01
   117   log_ft_pars       -1.4592e+00 1.8256e-01
   118   log_ft_pars       -1.5069e+00 1.7826e-01
   119   log_ft_pars       -1.5433e+00 1.8381e-01
   120   log_ft_pars       -1.6299e+00 1.9911e-01
   121   log_ft_pars       -1.7510e+00 2.1882e-01
   122   log_ft_pars       -2.4983e+00 2.0967e-01
   123   log_ft_pars       -2.0191e+00 1.8040e-01
   124   log_ft_pars       -1.7513e+00 1.5850e-01
   125   log_ft_pars       -9.7194e-01 1.5703e-01
   126   log_ft_pars       -8.9789e-01 1.7878e-01
   127   log_ft_pars       -1.1975e+00 1.8668e-01
   128   log_ft_pars       -9.2878e-01 1.3529e-01
   129   log_ft_pars       -1.0903e+00 1.3592e-01
   130   log_ft_pars       -1.2381e+00 1.3319e-01
   131   log_ft_pars       -1.1017e+00 1.2732e-01
   132   log_ft_pars       -9.8064e-01 1.2489e-01
   133   log_ft_pars       -1.0522e+00 1.2906e-01
   134   log_ft_pars       -1.1151e+00 1.2831e-01
   135   log_ft_pars       -8.3623e-01 1.2837e-01
   136   log_ft_pars       -1.2570e+00 1.3393e-01
   137   log_ft_pars       -1.4430e+00 1.3076e-01
   138   log_ft_pars       -1.2485e+00 1.3113e-01
   139   log_ft_pars       -9.4485e-01 1.3417e-01
   140   log_ft_pars       -1.0677e+00 1.3067e-01
   141   log_ft_pars       -9.7327e-01 1.2631e-01
   142   log_ft_pars       -9.3075e-01 1.2669e-01
   143   log_ft_pars       -7.8522e-01 1.3141e-01
   144   log_ft_pars       -7.6299e-01 1.4445e-01
   145   log_ft_pars       -1.2898e+00 1.4618e-01
   146   log_ft_pars       -8.6108e-01 1.3755e-01
   147   log_ft_pars       -8.2368e-01 1.3362e-01
   148   log_ft_pars       -9.0362e-01 1.3161e-01
   149   log_ft_pars       -5.7315e-01 1.3294e-01
   150   log_ft_pars       -1.0903e+00 1.5132e-01
   151   log_ft_pars       -1.3543e+00 2.1516e-01
   152   init_log_rec_devs  1.0276e+00 8.3100e-01
   153   init_log_rec_devs  7.4138e-01 8.3886e-01
   154   init_log_rec_devs -6.3219e-01 1.5572e+00
   155   init_log_rec_devs -4.3909e-01 1.6652e+00
   156   init_log_rec_devs -2.8331e-01 1.7637e+00
   157   init_log_rec_devs -1.7740e-01 1.8425e+00
   158   init_log_rec_devs -1.0548e-01 1.9018e+00
   159   init_log_rec_devs -1.3153e-01 1.8799e+00
   160   log_rec_devs       1.1184e-01 3.4003e-01
   161   log_rec_devs       2.0107e-01 3.4916e-01
   162   log_rec_devs       4.9649e-01 3.2860e-01
   163   log_rec_devs       3.2576e-01 3.2569e-01
   164   log_rec_devs      -2.9664e-01 3.1738e-01
   165   log_rec_devs      -4.6186e-01 3.1553e-01
   166   log_rec_devs      -5.2853e-01 3.2765e-01
   167   log_rec_devs       9.5541e-02 3.0760e-01
   168   log_rec_devs       1.2421e-01 3.1076e-01
   169   log_rec_devs      -3.9102e-01 3.2148e-01
   170   log_rec_devs       3.5596e-01 3.0540e-01
   171   log_rec_devs       2.7776e-01 3.0879e-01
   172   log_rec_devs       5.1719e-01 3.1153e-01
   173   log_rec_devs      -1.7815e-01 3.3294e-01
   174   log_rec_devs      -5.3269e-01 3.4986e-01
   175   log_rec_devs      -1.9769e-01 3.5259e-01
   176   log_rec_devs      -3.1651e-01 5.0004e-01
   177   log_rec_devs      -7.1224e-01 4.1264e-01
   178   log_rec_devs       7.5836e-02 3.4452e-01
   179   log_rec_devs      -3.7804e-02 3.1832e-01
   180   log_rec_devs      -5.8921e-01 3.0757e-01
   181   log_rec_devs      -6.1466e-01 3.0722e-01
   182   log_rec_devs      -4.6422e-01 3.1482e-01
   183   log_rec_devs      -2.0110e-01 3.0932e-01
   184   log_rec_devs      -6.0998e-01 3.0312e-01
   185   log_rec_devs      -8.9003e-02 2.9749e-01
   186   log_rec_devs      -1.9321e-01 3.0016e-01
   187   log_rec_devs      -7.0618e-01 3.1361e-01
   188   log_rec_devs      -2.6011e-01 3.1705e-01
   189   log_rec_devs      -3.8592e-01 3.1342e-01
   190   log_rec_devs      -3.3071e-01 3.0719e-01
   191   log_rec_devs      -5.0219e-01 3.0495e-01
   192   log_rec_devs      -7.2577e-01 3.0536e-01
   193   log_rec_devs      -2.7644e-01 3.0582e-01
   194   log_rec_devs       3.6474e-01 3.0151e-01
   195   log_rec_devs      -2.6015e-01 2.9702e-01
   196   log_rec_devs       5.5283e-01 2.9158e-01
   197   log_rec_devs      -6.1782e-01 2.9444e-01
   198   log_rec_devs       3.0262e-01 2.9545e-01
   199   log_rec_devs      -2.7888e-01 2.9875e-01
   200   log_rec_devs       5.1624e-01 2.9665e-01
   201   log_rec_devs       2.6196e-01 2.9636e-01
   202   log_rec_devs       5.5181e-01 2.9688e-01
   203   log_rec_devs      -1.9426e-01 3.0016e-01
   204   log_rec_devs       5.1001e-01 3.0086e-01
   205   log_rec_devs       8.8691e-01 3.0074e-01
   206   log_rec_devs       8.3404e-01 2.9930e-01
   207   log_rec_devs       3.7554e-02 2.9949e-01
   208   log_rec_devs       3.8117e-01 3.0035e-01
   209   log_rec_devs       5.4466e-01 3.0143e-01
   210   log_rec_devs       7.0951e-01 3.0150e-01
   211   log_rec_devs       7.6177e-01 3.0141e-01
   212   log_rec_devs       2.7987e-01 3.0312e-01
   213   log_rec_devs       2.2583e-01 3.0510e-01
   214   log_rec_devs       1.6191e-01 3.0522e-01
   215   log_rec_devs       7.6562e-01 3.0268e-01
   216   log_rec_devs      -2.2216e-01 3.0858e-01
   217   log_rec_devs       8.8461e-01 3.0932e-01
   218   log_rec_devs      -1.5468e+00 3.4338e-01
   219   log_rec_devs       6.0656e-01 3.4218e-01
   220   log_m_nodes       -6.5608e-02 1.1501e-01
   221   log_m_nodes       -5.4747e-02 6.9594e-02
   222   log_m_nodes        1.4634e-01 7.0139e-02
   223   log_m_nodes        1.0286e-01 5.3772e-02
   224   log_m_nodes       -1.7956e-01 3.9811e-02
   225   log_m_nodes        7.3765e-02 3.7963e-02
   226   log_m_nodes        4.0890e-02 3.2973e-02
   227   log_m_nodes       -5.2214e-02 2.9067e-02
   228   log_m_nodes        6.2634e-02 2.6950e-02
   229   log_m_nodes       -5.4627e-02 2.7888e-02
   230   log_m_nodes        4.9798e-02 3.3164e-02
   231   log_m_nodes       -1.0421e-01 1.2407e-01
   232   sd_depletion       4.3016e-01 1.1347e-01
