 index   name               value      std.dev   
     1   theta[1]           7.2628e+00 1.7942e-01
     2   theta[2]           7.8382e-01 8.6719e-02
     3   theta[3]          -8.1086e-01 1.8812e-01
     4   theta[4]           7.0405e+00 3.0640e-01
     5   theta[5]           6.2761e+00 8.5387e-01
     6   theta[6]           4.0218e-01 3.6106e-02
     7   theta[7]           1.1517e+00 9.0190e-02
     8   sel_par[1]         9.7233e-01 2.0503e-02
     9   sel_par[1]        -1.2375e+00 6.6942e-02
    10   sel_par[2]         1.0789e+00 1.4238e-02
    11   sel_par[2]        -1.1068e+00 3.0768e-02
    12   sel_par[3]        -3.7299e-01 1.4148e-02
    13   sel_par[3]        -1.9682e+00 6.8429e-02
    14   log_ft_pars       -6.3724e-01 1.8550e-01
    15   log_ft_pars       -6.1588e-01 2.1925e-01
    16   log_ft_pars       -2.4468e+00 2.1683e-01
    17   log_ft_pars       -7.3792e-01 1.7627e-01
    18   log_ft_pars       -6.4595e-01 1.5021e-01
    19   log_ft_pars       -1.5908e-01 1.3275e-01
    20   log_ft_pars        2.0118e-01 1.4829e-01
    21   log_ft_pars       -7.1407e-01 1.7919e-01
    22   log_ft_pars       -3.3312e-01 1.5439e-01
    23   log_ft_pars       -1.4108e-01 1.4933e-01
    24   log_ft_pars       -2.6944e-01 1.6312e-01
    25   log_ft_pars       -1.4523e-01 1.5742e-01
    26   log_ft_pars       -3.2784e-02 1.5132e-01
    27   log_ft_pars       -2.8896e-02 1.5252e-01
    28   log_ft_pars       -9.2656e-02 1.5940e-01
    29   log_ft_pars        4.4650e-02 2.2084e-01
    30   log_ft_pars        4.9336e-01 2.7593e-01
    31   log_ft_pars       -2.3933e+00 2.5793e-01
    32   log_ft_pars       -4.9046e+00 2.2505e-01
    33   log_ft_pars       -5.2215e+00 2.0133e-01
    34   log_ft_pars       -3.4943e+00 1.8025e-01
    35   log_ft_pars       -2.8675e+00 1.8038e-01
    36   log_ft_pars       -2.3738e+00 1.9730e-01
    37   log_ft_pars       -4.7538e+00 1.9952e-01
    38   log_ft_pars       -5.2102e+00 1.9212e-01
    39   log_ft_pars       -2.8398e+00 1.8695e-01
    40   log_ft_pars       -2.9214e+00 1.9178e-01
    41   log_ft_pars       -2.1161e+00 2.0328e-01
    42   log_ft_pars       -2.0090e+00 2.1876e-01
    43   log_ft_pars       -3.6557e+00 2.0991e-01
    44   log_ft_pars       -2.9634e+00 1.8707e-01
    45   log_ft_pars       -3.0697e+00 1.7073e-01
    46   log_ft_pars       -4.3360e+00 1.6988e-01
    47   log_ft_pars       -6.2986e+00 1.7983e-01
    48   log_ft_pars       -4.1997e+00 1.8222e-01
    49   log_ft_pars       -5.1514e+00 1.6613e-01
    50   log_ft_pars       -5.7300e+00 1.4916e-01
    51   log_ft_pars       -4.8640e+00 1.4498e-01
    52   log_ft_pars       -4.4183e+00 1.3877e-01
    53   log_ft_pars       -6.0244e+00 1.3908e-01
    54   log_ft_pars       -5.1722e+00 1.3621e-01
    55   log_ft_pars       -4.8601e+00 1.3679e-01
    56   log_ft_pars       -5.3362e+00 1.3519e-01
    57   log_ft_pars       -4.8490e+00 1.3881e-01
    58   log_ft_pars       -5.1380e+00 1.3982e-01
    59   log_ft_pars       -5.3231e+00 1.4193e-01
    60   log_ft_pars       -5.7508e+00 1.4414e-01
    61   log_ft_pars       -4.8355e+00 1.4090e-01
    62   log_ft_pars       -4.2727e+00 1.3540e-01
    63   log_ft_pars       -4.4158e+00 1.3752e-01
    64   log_ft_pars       -4.4049e+00 1.4428e-01
    65   log_ft_pars       -4.5511e+00 1.4713e-01
    66   log_ft_pars       -4.3741e+00 1.4792e-01
    67   log_ft_pars       -4.4570e+00 1.4256e-01
    68   log_ft_pars       -4.3622e+00 1.3963e-01
    69   log_ft_pars       -4.1603e+00 1.4141e-01
    70   log_ft_pars       -4.9748e+00 1.4273e-01
    71   log_ft_pars       -4.1148e+00 1.3866e-01
    72   log_ft_pars       -4.6304e+00 1.5233e-01
    73   log_ft_pars       -4.4553e+00 1.7226e-01
    74   log_ft_pars       -4.6134e+00 2.4300e-01
    75   log_ft_pars       -1.8738e+00 1.7740e-01
    76   log_ft_pars       -3.1497e+00 1.9394e-01
    77   log_ft_pars       -4.7279e+00 1.9580e-01
    78   log_ft_pars       -4.8596e+00 1.8749e-01
    79   log_ft_pars       -5.9775e+00 1.8379e-01
    80   log_ft_pars       -3.1259e+00 1.8739e-01
    81   log_ft_pars       -3.2709e+00 2.0041e-01
    82   log_ft_pars       -6.2512e+00 2.0716e-01
    83   log_ft_pars       -3.7375e+00 1.8411e-01
    84   log_ft_pars       -3.1483e+00 1.6630e-01
    85   log_ft_pars       -1.9942e+00 1.6546e-01
    86   log_ft_pars       -2.3216e+00 1.7648e-01
    87   log_ft_pars       -2.7531e+00 1.7754e-01
    88   log_ft_pars       -5.9422e+00 1.5993e-01
    89   log_ft_pars       -3.0526e+00 1.4500e-01
    90   log_ft_pars       -4.0311e+00 1.3883e-01
    91   log_ft_pars       -4.0202e+00 1.3607e-01
    92   log_ft_pars       -4.3662e+00 1.3272e-01
    93   log_ft_pars       -3.3584e+00 1.3083e-01
    94   log_ft_pars       -3.2570e+00 1.3015e-01
    95   log_ft_pars       -3.0376e+00 1.3307e-01
    96   log_ft_pars       -3.1420e+00 1.3678e-01
    97   log_ft_pars       -2.5646e+00 1.3616e-01
    98   log_ft_pars       -2.4416e+00 1.3762e-01
    99   log_ft_pars       -2.9064e+00 1.3510e-01
   100   log_ft_pars       -2.9747e+00 1.3151e-01
   101   log_ft_pars       -2.5726e+00 1.3089e-01
   102   log_ft_pars       -2.6152e+00 1.3700e-01
   103   log_ft_pars       -2.4456e+00 1.4047e-01
   104   log_ft_pars       -2.3911e+00 1.4233e-01
   105   log_ft_pars       -2.7184e+00 1.3830e-01
   106   log_ft_pars       -2.4854e+00 1.3411e-01
   107   log_ft_pars       -2.1215e+00 1.3508e-01
   108   log_ft_pars       -3.0593e+00 1.3455e-01
   109   log_ft_pars       -3.1530e+00 1.3485e-01
   110   log_ft_pars       -2.3887e+00 1.4491e-01
   111   log_ft_pars       -2.3370e+00 1.7107e-01
   112   log_ft_pars       -4.7215e+00 1.6381e-01
   113   log_ft_pars       -6.3534e+00 1.9356e-01
   114   log_ft_pars       -5.3884e+00 1.7713e-01
   115   log_ft_pars       -3.6469e+00 1.7855e-01
   116   log_ft_pars       -2.1237e+00 1.9611e-01
   117   log_ft_pars       -1.9006e+00 1.9875e-01
   118   log_ft_pars       -1.5308e+00 1.8832e-01
   119   log_ft_pars       -1.5856e+00 1.8440e-01
   120   log_ft_pars       -1.6355e+00 1.8929e-01
   121   log_ft_pars       -1.7396e+00 2.0298e-01
   122   log_ft_pars       -1.8769e+00 2.2023e-01
   123   log_ft_pars       -2.6188e+00 2.1088e-01
   124   log_ft_pars       -2.1187e+00 1.8323e-01
   125   log_ft_pars       -1.8283e+00 1.6153e-01
   126   log_ft_pars       -1.0326e+00 1.5949e-01
   127   log_ft_pars       -9.4980e-01 1.8089e-01
   128   log_ft_pars       -1.2410e+00 1.9075e-01
   129   log_ft_pars       -9.6688e-01 1.4014e-01
   130   log_ft_pars       -1.1330e+00 1.3815e-01
   131   log_ft_pars       -1.2779e+00 1.3356e-01
   132   log_ft_pars       -1.1310e+00 1.2808e-01
   133   log_ft_pars       -9.9772e-01 1.2620e-01
   134   log_ft_pars       -1.0564e+00 1.2947e-01
   135   log_ft_pars       -1.1062e+00 1.2650e-01
   136   log_ft_pars       -8.1935e-01 1.2494e-01
   137   log_ft_pars       -1.2381e+00 1.3147e-01
   138   log_ft_pars       -1.4315e+00 1.3114e-01
   139   log_ft_pars       -1.2503e+00 1.3307e-01
   140   log_ft_pars       -9.6079e-01 1.3503e-01
   141   log_ft_pars       -1.0879e+00 1.3002e-01
   142   log_ft_pars       -9.8859e-01 1.2602e-01
   143   log_ft_pars       -9.3971e-01 1.2762e-01
   144   log_ft_pars       -7.9086e-01 1.3138e-01
   145   log_ft_pars       -7.6987e-01 1.4035e-01
   146   log_ft_pars       -1.3028e+00 1.3945e-01
   147   log_ft_pars       -8.8817e-01 1.3299e-01
   148   log_ft_pars       -8.6815e-01 1.3248e-01
   149   log_ft_pars       -9.4374e-01 1.2875e-01
   150   log_ft_pars       -5.5379e-01 1.2324e-01
   151   log_ft_pars       -9.1717e-01 1.3478e-01
   152   log_ft_pars       -9.1080e-01 1.6864e-01
   153   log_ft_pars       -3.1822e-01 2.9166e-01
   154   init_log_rec_devs  9.5560e-01 8.4288e-01
   155   init_log_rec_devs  6.9270e-01 8.5180e-01
   156   init_log_rec_devs -6.1579e-01 1.5591e+00
   157   init_log_rec_devs -4.1692e-01 1.6744e+00
   158   init_log_rec_devs -2.6027e-01 1.7775e+00
   159   init_log_rec_devs -1.5664e-01 1.8578e+00
   160   init_log_rec_devs -9.0792e-02 1.9142e+00
   161   init_log_rec_devs -1.0788e-01 1.8993e+00
   162   log_rec_devs       8.9568e-02 3.4308e-01
   163   log_rec_devs       2.0867e-01 3.5119e-01
   164   log_rec_devs       4.8969e-01 3.2926e-01
   165   log_rec_devs       3.2149e-01 3.2691e-01
   166   log_rec_devs      -3.0178e-01 3.1849e-01
   167   log_rec_devs      -4.6932e-01 3.1678e-01
   168   log_rec_devs      -5.1282e-01 3.2978e-01
   169   log_rec_devs       9.1654e-02 3.0892e-01
   170   log_rec_devs       1.1867e-01 3.1245e-01
   171   log_rec_devs      -3.8802e-01 3.2371e-01
   172   log_rec_devs       3.4449e-01 3.0679e-01
   173   log_rec_devs       2.6951e-01 3.0949e-01
   174   log_rec_devs       5.0980e-01 3.1121e-01
   175   log_rec_devs      -1.7580e-01 3.3273e-01
   176   log_rec_devs      -5.3671e-01 3.5038e-01
   177   log_rec_devs      -2.3409e-01 3.5550e-01
   178   log_rec_devs      -2.7520e-01 4.7960e-01
   179   log_rec_devs      -6.6543e-01 4.0560e-01
   180   log_rec_devs       9.4581e-02 3.3933e-01
   181   log_rec_devs      -3.0921e-02 3.1583e-01
   182   log_rec_devs      -5.8991e-01 3.0565e-01
   183   log_rec_devs      -6.1552e-01 3.0374e-01
   184   log_rec_devs      -4.5321e-01 3.1063e-01
   185   log_rec_devs      -1.9154e-01 3.0641e-01
   186   log_rec_devs      -5.9250e-01 3.0156e-01
   187   log_rec_devs      -6.4581e-02 2.9581e-01
   188   log_rec_devs      -1.5204e-01 2.9687e-01
   189   log_rec_devs      -6.4102e-01 3.0780e-01
   190   log_rec_devs      -1.8468e-01 3.1052e-01
   191   log_rec_devs      -3.1077e-01 3.0879e-01
   192   log_rec_devs      -2.6826e-01 3.0452e-01
   193   log_rec_devs      -4.5632e-01 3.0251e-01
   194   log_rec_devs      -7.1057e-01 3.0183e-01
   195   log_rec_devs      -2.9157e-01 3.0193e-01
   196   log_rec_devs       3.2594e-01 2.9897e-01
   197   log_rec_devs      -3.0813e-01 2.9613e-01
   198   log_rec_devs       5.0360e-01 2.8994e-01
   199   log_rec_devs      -6.5372e-01 2.9053e-01
   200   log_rec_devs       2.6270e-01 2.9026e-01
   201   log_rec_devs      -3.2521e-01 2.9477e-01
   202   log_rec_devs       4.4983e-01 2.9453e-01
   203   log_rec_devs       1.7636e-01 2.9470e-01
   204   log_rec_devs       4.3767e-01 2.9374e-01
   205   log_rec_devs      -3.1837e-01 2.9540e-01
   206   log_rec_devs       3.7891e-01 2.9608e-01
   207   log_rec_devs       7.6160e-01 2.9761e-01
   208   log_rec_devs       7.2832e-01 2.9693e-01
   209   log_rec_devs      -4.8220e-02 2.9570e-01
   210   log_rec_devs       3.0220e-01 2.9505e-01
   211   log_rec_devs       4.6016e-01 2.9681e-01
   212   log_rec_devs       6.1530e-01 2.9890e-01
   213   log_rec_devs       6.6422e-01 2.9877e-01
   214   log_rec_devs       1.9399e-01 2.9738e-01
   215   log_rec_devs       1.5204e-01 2.9729e-01
   216   log_rec_devs       1.0570e-01 2.9901e-01
   217   log_rec_devs       7.1253e-01 2.9921e-01
   218   log_rec_devs      -3.0993e-01 3.0372e-01
   219   log_rec_devs       7.0872e-01 3.0059e-01
   220   log_rec_devs      -1.1343e+00 3.1973e-01
   221   log_rec_devs       6.4985e-01 3.1874e-01
   222   log_rec_devs       1.0828e+00 3.5529e-01
   223   log_m_nodes       -3.7150e-02 1.0868e-01
   224   log_m_nodes       -4.9524e-02 6.5091e-02
   225   log_m_nodes        1.4287e-01 6.5297e-02
   226   log_m_nodes        7.7370e-02 4.9865e-02
   227   log_m_nodes       -1.7691e-01 3.7533e-02
   228   log_m_nodes        1.0292e-01 3.5597e-02
   229   log_m_nodes        4.5029e-03 3.0360e-02
   230   log_m_nodes       -3.2640e-02 2.7546e-02
   231   log_m_nodes        4.5227e-02 2.5674e-02
   232   log_m_nodes       -4.8619e-02 2.6910e-02
   233   log_m_nodes        7.2579e-02 3.0657e-02
   234   log_m_nodes       -5.7816e-02 1.1137e-01
   235   sd_depletion       5.1168e-01 1.4951e-01
