 index   name               value      std.dev   
     1   theta[1]           7.0886e+00 1.0390e-01
     2   theta[2]           8.1196e-01 7.6334e-02
     3   theta[3]          -8.6065e-01 3.2745e-01
     4   theta[4]           6.8938e+00 2.7170e-01
     5   theta[5]           6.0771e+00 8.3483e-01
     6   theta[6]           4.0879e-01 3.5984e-02
     7   theta[7]           1.2045e+00 9.4187e-02
     8   sel_par[1]         9.6126e-01 1.8655e-02
     9   sel_par[1]        -1.2651e+00 7.0049e-02
    10   sel_par[2]         1.0624e+00 1.1540e-02
    11   sel_par[2]        -1.1222e+00 3.2299e-02
    12   sel_par[3]         9.0558e-03 2.7975e-03
    13   sel_par[3]        -3.8545e+00 2.3970e-02
    14   log_ft_pars       -5.9002e-01 2.0783e-01
    15   log_ft_pars       -5.5091e-01 2.1131e-01
    16   log_ft_pars       -2.3831e+00 1.9435e-01
    17   log_ft_pars       -6.8427e-01 1.5059e-01
    18   log_ft_pars       -6.0090e-01 1.2773e-01
    19   log_ft_pars       -1.2148e-01 1.1428e-01
    20   log_ft_pars        2.3780e-01 1.2609e-01
    21   log_ft_pars       -6.6653e-01 1.5445e-01
    22   log_ft_pars       -2.9629e-01 1.3463e-01
    23   log_ft_pars       -9.9682e-02 1.2804e-01
    24   log_ft_pars       -2.1723e-01 1.4249e-01
    25   log_ft_pars       -9.7100e-02 1.3882e-01
    26   log_ft_pars        1.3531e-02 1.3334e-01
    27   log_ft_pars        5.3990e-03 1.3755e-01
    28   log_ft_pars       -7.0273e-02 1.4739e-01
    29   log_ft_pars        6.4608e-02 2.1008e-01
    30   log_ft_pars        5.1721e-01 2.6424e-01
    31   log_ft_pars       -2.3360e+00 2.3492e-01
    32   log_ft_pars       -4.8381e+00 2.0072e-01
    33   log_ft_pars       -5.1732e+00 1.8733e-01
    34   log_ft_pars       -3.4675e+00 1.7051e-01
    35   log_ft_pars       -2.8839e+00 1.6313e-01
    36   log_ft_pars       -2.4235e+00 1.6662e-01
    37   log_ft_pars       -4.8078e+00 1.6414e-01
    38   log_ft_pars       -5.2429e+00 1.5609e-01
    39   log_ft_pars       -2.8151e+00 1.4932e-01
    40   log_ft_pars       -2.8542e+00 1.5337e-01
    41   log_ft_pars       -2.0132e+00 1.6183e-01
    42   log_ft_pars       -1.8964e+00 1.7802e-01
    43   log_ft_pars       -3.5795e+00 1.7896e-01
    44   log_ft_pars       -2.9491e+00 1.6787e-01
    45   log_ft_pars       -3.1003e+00 1.6027e-01
    46   log_ft_pars       -4.3765e+00 1.6119e-01
    47   log_ft_pars       -6.3175e+00 1.6651e-01
    48   log_ft_pars       -4.1712e+00 1.6507e-01
    49   log_ft_pars       -5.0647e+00 1.4952e-01
    50   log_ft_pars       -5.6143e+00 1.3467e-01
    51   log_ft_pars       -4.7443e+00 1.2994e-01
    52   log_ft_pars       -4.3175e+00 1.1883e-01
    53   log_ft_pars       -5.9493e+00 1.1552e-01
    54   log_ft_pars       -5.1120e+00 1.1052e-01
    55   log_ft_pars       -4.8024e+00 1.1223e-01
    56   log_ft_pars       -5.2676e+00 1.1042e-01
    57   log_ft_pars       -4.7715e+00 1.1208e-01
    58   log_ft_pars       -5.0336e+00 1.1010e-01
    59   log_ft_pars       -5.1862e+00 1.1209e-01
    60   log_ft_pars       -5.5866e+00 1.1411e-01
    61   log_ft_pars       -4.6804e+00 1.1240e-01
    62   log_ft_pars       -4.1577e+00 1.0766e-01
    63   log_ft_pars       -4.3503e+00 1.0858e-01
    64   log_ft_pars       -4.3511e+00 1.1117e-01
    65   log_ft_pars       -4.4906e+00 1.1444e-01
    66   log_ft_pars       -4.2923e+00 1.1882e-01
    67   log_ft_pars       -4.3394e+00 1.1645e-01
    68   log_ft_pars       -4.2060e+00 1.1245e-01
    69   log_ft_pars       -3.9626e+00 1.1234e-01
    70   log_ft_pars       -4.7679e+00 1.1647e-01
    71   log_ft_pars       -4.0461e+00 1.1835e-01
    72   log_ft_pars       -4.7247e+00 1.3123e-01
    73   log_ft_pars       -4.6383e+00 1.7032e-01
    74   log_ft_pars       -1.8925e+00 1.6135e-01
    75   log_ft_pars       -3.2019e+00 1.6518e-01
    76   log_ft_pars       -4.7864e+00 1.6182e-01
    77   log_ft_pars       -4.9001e+00 1.5389e-01
    78   log_ft_pars       -5.9648e+00 1.4787e-01
    79   log_ft_pars       -3.0701e+00 1.5122e-01
    80   log_ft_pars       -3.1784e+00 1.6108e-01
    81   log_ft_pars       -6.1834e+00 1.7769e-01
    82   log_ft_pars       -3.7294e+00 1.6683e-01
    83   log_ft_pars       -3.1891e+00 1.5824e-01
    84   log_ft_pars       -2.0446e+00 1.5895e-01
    85   log_ft_pars       -2.3515e+00 1.6494e-01
    86   log_ft_pars       -2.7459e+00 1.6300e-01
    87   log_ft_pars       -5.8800e+00 1.4703e-01
    88   log_ft_pars       -2.9545e+00 1.3273e-01
    89   log_ft_pars       -3.9313e+00 1.2783e-01
    90   log_ft_pars       -3.9299e+00 1.1824e-01
    91   log_ft_pars       -4.3201e+00 1.1000e-01
    92   log_ft_pars       -3.3200e+00 1.1082e-01
    93   log_ft_pars       -3.2036e+00 1.0907e-01
    94   log_ft_pars       -2.9723e+00 1.1021e-01
    95   log_ft_pars       -3.0480e+00 1.0937e-01
    96   log_ft_pars       -2.4474e+00 1.0981e-01
    97   log_ft_pars       -2.2996e+00 1.1151e-01
    98   log_ft_pars       -2.7677e+00 1.1033e-01
    99   log_ft_pars       -2.8708e+00 1.0655e-01
   100   log_ft_pars       -2.5228e+00 1.0603e-01
   101   log_ft_pars       -2.5851e+00 1.0873e-01
   102   log_ft_pars       -2.4069e+00 1.1216e-01
   103   log_ft_pars       -2.3285e+00 1.1682e-01
   104   log_ft_pars       -2.6159e+00 1.1479e-01
   105   log_ft_pars       -2.3447e+00 1.0966e-01
   106   log_ft_pars       -1.9440e+00 1.0891e-01
   107   log_ft_pars       -2.8726e+00 1.1307e-01
   108   log_ft_pars       -3.0765e+00 1.1665e-01
   109   log_ft_pars       -2.5000e+00 1.2854e-01
   110   log_ft_pars       -2.5656e+00 1.7142e-01
   111   log_ft_pars       -3.2688e+00 2.0084e-01
   112   log_ft_pars       -5.9652e+00 1.9706e-01
   113   log_ft_pars       -5.6389e+00 1.7646e-01
   114   log_ft_pars       -3.8354e+00 1.6970e-01
   115   log_ft_pars       -2.3328e+00 1.7112e-01
   116   log_ft_pars       -2.1884e+00 1.6228e-01
   117   log_ft_pars       -1.3859e+00 1.5781e-01
   118   log_ft_pars       -1.7992e+00 1.5312e-01
   119   log_ft_pars       -1.6933e+00 1.5584e-01
   120   log_ft_pars       -1.6349e+00 1.6867e-01
   121   log_ft_pars       -1.9958e+00 1.8308e-01
   122   log_ft_pars       -2.6662e+00 1.8308e-01
   123   log_ft_pars       -2.1958e+00 1.6954e-01
   124   log_ft_pars       -2.0448e+00 1.6026e-01
   125   log_ft_pars       -1.3362e+00 1.5983e-01
   126   log_ft_pars       -1.2779e+00 1.7167e-01
   127   log_ft_pars       -1.4937e+00 1.7697e-01
   128   log_ft_pars       -1.0313e+00 1.3463e-01
   129   log_ft_pars       -1.4521e+00 1.3141e-01
   130   log_ft_pars       -1.4750e+00 1.2280e-01
   131   log_ft_pars       -1.4508e+00 1.1388e-01
   132   log_ft_pars       -1.3571e+00 1.1150e-01
   133   log_ft_pars       -1.5246e+00 1.1369e-01
   134   log_ft_pars       -1.6146e+00 1.1131e-01
   135   log_ft_pars       -1.0597e+00 1.1102e-01
   136   log_ft_pars       -1.6422e+00 1.1276e-01
   137   log_ft_pars       -1.7012e+00 1.1273e-01
   138   log_ft_pars       -1.3806e+00 1.1573e-01
   139   log_ft_pars       -7.8082e-01 1.2085e-01
   140   log_ft_pars       -1.2753e+00 1.1098e-01
   141   log_ft_pars       -1.0611e+00 1.1129e-01
   142   log_ft_pars       -1.3676e+00 1.0784e-01
   143   log_ft_pars       -1.1521e+00 1.1512e-01
   144   log_ft_pars       -7.8195e-01 1.2475e-01
   145   log_ft_pars       -1.2815e+00 1.2152e-01
   146   log_ft_pars       -1.0318e+00 1.1219e-01
   147   log_ft_pars       -5.3581e-01 1.1678e-01
   148   log_ft_pars       -7.6110e-01 1.1314e-01
   149   log_ft_pars       -2.1068e-01 1.1674e-01
   150   log_ft_pars       -8.2696e-01 1.3286e-01
   151   log_ft_pars       -1.1949e+00 1.9917e-01
   152   init_log_rec_devs  1.0534e+00 8.2381e-01
   153   init_log_rec_devs  7.5945e-01 8.3450e-01
   154   init_log_rec_devs -6.4321e-01 1.5588e+00
   155   init_log_rec_devs -4.4777e-01 1.6622e+00
   156   init_log_rec_devs -2.9030e-01 1.7590e+00
   157   init_log_rec_devs -1.8077e-01 1.8391e+00
   158   init_log_rec_devs -1.0985e-01 1.8979e+00
   159   init_log_rec_devs -1.4095e-01 1.8716e+00
   160   log_rec_devs       1.4361e-01 3.8111e-01
   161   log_rec_devs       2.2666e-01 3.7174e-01
   162   log_rec_devs       5.0973e-01 3.3165e-01
   163   log_rec_devs       3.5425e-01 3.2267e-01
   164   log_rec_devs      -2.4955e-01 3.1488e-01
   165   log_rec_devs      -4.0298e-01 3.1409e-01
   166   log_rec_devs      -4.7272e-01 3.2680e-01
   167   log_rec_devs       1.3965e-01 3.0625e-01
   168   log_rec_devs       1.6637e-01 3.0818e-01
   169   log_rec_devs      -3.4676e-01 3.1871e-01
   170   log_rec_devs       3.7731e-01 3.0392e-01
   171   log_rec_devs       2.9688e-01 3.0753e-01
   172   log_rec_devs       5.3750e-01 3.0877e-01
   173   log_rec_devs      -1.3371e-01 3.2898e-01
   174   log_rec_devs      -4.7466e-01 3.4812e-01
   175   log_rec_devs      -1.3430e-01 3.5002e-01
   176   log_rec_devs      -2.1475e-01 4.9470e-01
   177   log_rec_devs      -6.4895e-01 4.0451e-01
   178   log_rec_devs       1.0501e-01 3.3545e-01
   179   log_rec_devs      -6.8918e-03 3.1370e-01
   180   log_rec_devs      -3.9487e-01 3.0890e-01
   181   log_rec_devs      -3.5601e-01 3.0698e-01
   182   log_rec_devs      -1.6677e-01 3.1156e-01
   183   log_rec_devs       6.8272e-02 3.0434e-01
   184   log_rec_devs      -4.6977e-01 3.0095e-01
   185   log_rec_devs       4.4729e-02 2.9721e-01
   186   log_rec_devs      -1.3196e-01 2.9906e-01
   187   log_rec_devs      -6.4658e-01 3.0817e-01
   188   log_rec_devs      -2.0874e-01 3.1092e-01
   189   log_rec_devs      -2.6178e-01 3.0775e-01
   190   log_rec_devs      -1.9587e-01 3.0719e-01
   191   log_rec_devs      -3.2810e-01 3.1180e-01
   192   log_rec_devs      -5.2415e-01 3.1433e-01
   193   log_rec_devs      -1.3111e-01 3.1128e-01
   194   log_rec_devs       3.6750e-01 3.0456e-01
   195   log_rec_devs      -3.2410e-01 3.0071e-01
   196   log_rec_devs       4.4300e-01 2.9802e-01
   197   log_rec_devs      -6.9965e-01 2.9936e-01
   198   log_rec_devs       2.0680e-01 2.9782e-01
   199   log_rec_devs      -3.4551e-01 2.9853e-01
   200   log_rec_devs       4.4783e-01 2.9727e-01
   201   log_rec_devs       1.7371e-01 2.9883e-01
   202   log_rec_devs       4.7150e-01 3.0004e-01
   203   log_rec_devs      -3.0833e-01 3.0129e-01
   204   log_rec_devs       3.5718e-01 3.0010e-01
   205   log_rec_devs       6.7444e-01 3.0009e-01
   206   log_rec_devs       6.1271e-01 3.0056e-01
   207   log_rec_devs      -1.7938e-01 3.0059e-01
   208   log_rec_devs       2.3484e-01 2.9937e-01
   209   log_rec_devs       3.8608e-01 2.9856e-01
   210   log_rec_devs       5.8148e-01 2.9838e-01
   211   log_rec_devs       6.5104e-01 3.0027e-01
   212   log_rec_devs       1.4992e-01 3.0264e-01
   213   log_rec_devs       7.9413e-02 3.0305e-01
   214   log_rec_devs       1.4293e-03 3.0240e-01
   215   log_rec_devs       4.9050e-01 2.9972e-01
   216   log_rec_devs      -1.9610e-01 3.0521e-01
   217   log_rec_devs       7.2243e-01 3.0537e-01
   218   log_rec_devs      -1.5916e+00 3.4119e-01
   219   log_rec_devs       5.2383e-01 3.3715e-01
   220   log_m_nodes       -6.9653e-02 1.4654e-01
   221   log_m_nodes       -6.9525e-02 1.2398e-01
   222   log_m_nodes       -6.9409e-02 1.1024e-01
   223   log_m_nodes       -6.8644e-02 1.0208e-01
   224   log_m_nodes       -6.4872e-02 9.6594e-02
   225   log_m_nodes       -5.6543e-02 9.2944e-02
   226   log_m_nodes       -3.9708e-02 9.1739e-02
   227   log_m_nodes       -1.2032e-02 9.2216e-02
   228   log_m_nodes        2.9728e-02 9.2155e-02
   229   log_m_nodes        7.0451e-02 9.1562e-02
   230   log_m_nodes        1.0960e-01 9.1419e-02
   231   log_m_nodes        1.5066e-01 9.1579e-02
   232   log_m_nodes        1.9248e-01 9.0778e-02
   233   log_m_nodes        2.1586e-01 8.8459e-02
   234   log_m_nodes        2.0344e-01 8.4782e-02
   235   log_m_nodes        1.5480e-01 8.1466e-02
   236   log_m_nodes        9.7544e-02 7.9903e-02
   237   log_m_nodes        1.8508e-02 8.0671e-02
   238   log_m_nodes       -3.4756e-02 7.8812e-02
   239   log_m_nodes       -6.2560e-02 7.5252e-02
   240   log_m_nodes       -9.3014e-02 7.2439e-02
   241   log_m_nodes       -1.2925e-01 7.1269e-02
   242   log_m_nodes       -1.5038e-01 7.2180e-02
   243   log_m_nodes       -1.3343e-01 7.3422e-02
   244   log_m_nodes       -1.0442e-01 7.4586e-02
   245   log_m_nodes       -7.0729e-02 7.5354e-02
   246   log_m_nodes       -2.3009e-02 7.5121e-02
   247   log_m_nodes        3.2872e-02 7.4506e-02
   248   log_m_nodes        8.7554e-02 7.4339e-02
   249   log_m_nodes        1.3456e-01 7.4271e-02
   250   log_m_nodes        1.5438e-01 7.3645e-02
   251   log_m_nodes        1.3292e-01 7.2347e-02
   252   log_m_nodes        6.1668e-02 7.0757e-02
   253   log_m_nodes       -1.9159e-02 7.0414e-02
   254   log_m_nodes       -6.6510e-02 7.0947e-02
   255   log_m_nodes       -8.2540e-02 7.0698e-02
   256   log_m_nodes       -8.1082e-02 7.0201e-02
   257   log_m_nodes       -7.0051e-02 7.0261e-02
   258   log_m_nodes       -2.7340e-02 6.9968e-02
   259   log_m_nodes        4.7465e-03 6.9713e-02
   260   log_m_nodes        2.1895e-02 7.0023e-02
   261   log_m_nodes        4.3335e-02 6.9741e-02
   262   log_m_nodes        6.3875e-02 6.8492e-02
   263   log_m_nodes        5.3917e-02 6.8283e-02
   264   log_m_nodes        1.9006e-02 6.8720e-02
   265   log_m_nodes       -2.1224e-02 6.8333e-02
   266   log_m_nodes       -4.9843e-02 6.8095e-02
   267   log_m_nodes       -5.2156e-02 6.8573e-02
   268   log_m_nodes       -3.5599e-02 6.8735e-02
   269   log_m_nodes       -1.4733e-02 6.8407e-02
   270   log_m_nodes        4.3663e-03 6.8509e-02
   271   log_m_nodes        2.3095e-02 6.9615e-02
   272   log_m_nodes        3.5223e-02 7.1027e-02
   273   log_m_nodes        3.7662e-02 7.0552e-02
   274   log_m_nodes        2.7655e-02 6.8964e-02
   275   log_m_nodes        5.8387e-03 7.0661e-02
   276   log_m_nodes       -2.0095e-02 8.1648e-02
   277   log_m_nodes       -2.7333e-02 1.0462e-01
   278   log_m_nodes       -3.2149e-02 1.3570e-01
   279   log_m_nodes        0.0000e+00 1.0000e+00
   280   sd_depletion       4.0120e-01 9.0942e-02
