 index   name               value      std.dev   
     1   theta[1]           7.5114e+00 2.1442e-01
     2   theta[2]           7.6016e-01 9.1972e-02
     3   theta[3]          -7.4525e-01 3.1040e-01
     4   theta[4]           7.2883e+00 3.2758e-01
     5   theta[5]           6.5871e+00 9.0090e-01
     6   theta[6]           3.7834e-01 3.7715e-02
     7   theta[7]           1.1983e+00 9.4516e-02
     8   sel_par[1]         9.8145e-01 2.0330e-02
     9   sel_par[1]        -1.2406e+00 6.5574e-02
    10   sel_par[2]         1.0749e+00 1.3627e-02
    11   sel_par[2]        -1.1272e+00 3.0628e-02
    12   sel_par[3]         1.5418e+00 9.4910e-03
    13   sel_par[3]        -9.2782e-01 2.6540e-02
    14   log_ft_pars       -7.7356e-01 2.4714e-01
    15   log_ft_pars       -8.0372e-01 2.5549e-01
    16   log_ft_pars       -2.6358e+00 2.3808e-01
    17   log_ft_pars       -8.9310e-01 1.9725e-01
    18   log_ft_pars       -7.7414e-01 1.7162e-01
    19   log_ft_pars       -2.6325e-01 1.5443e-01
    20   log_ft_pars        8.4856e-02 1.7080e-01
    21   log_ft_pars       -8.3815e-01 1.9753e-01
    22   log_ft_pars       -4.3644e-01 1.7171e-01
    23   log_ft_pars       -2.5135e-01 1.6878e-01
    24   log_ft_pars       -3.7997e-01 1.8222e-01
    25   log_ft_pars       -2.4163e-01 1.7671e-01
    26   log_ft_pars       -1.3348e-01 1.7124e-01
    27   log_ft_pars       -1.4487e-01 1.7499e-01
    28   log_ft_pars       -2.1914e-01 1.8038e-01
    29   log_ft_pars       -4.4807e-02 2.3250e-01
    30   log_ft_pars        4.1250e-01 2.8628e-01
    31   log_ft_pars       -2.5495e+00 2.5962e-01
    32   log_ft_pars       -4.9558e+00 2.2733e-01
    33   log_ft_pars       -5.2453e+00 2.1582e-01
    34   log_ft_pars       -3.5514e+00 2.0140e-01
    35   log_ft_pars       -2.9792e+00 1.9682e-01
    36   log_ft_pars       -2.5334e+00 2.0390e-01
    37   log_ft_pars       -4.9343e+00 2.0315e-01
    38   log_ft_pars       -5.3727e+00 1.9838e-01
    39   log_ft_pars       -2.9618e+00 1.9508e-01
    40   log_ft_pars       -3.0313e+00 2.0326e-01
    41   log_ft_pars       -2.2310e+00 2.1640e-01
    42   log_ft_pars       -2.1465e+00 2.3188e-01
    43   log_ft_pars       -3.8279e+00 2.2649e-01
    44   log_ft_pars       -3.1895e+00 2.1148e-01
    45   log_ft_pars       -3.3466e+00 2.0233e-01
    46   log_ft_pars       -4.6287e+00 2.0164e-01
    47   log_ft_pars       -6.5735e+00 2.0325e-01
    48   log_ft_pars       -4.4015e+00 1.9703e-01
    49   log_ft_pars       -5.2648e+00 1.8082e-01
    50   log_ft_pars       -5.8186e+00 1.6881e-01
    51   log_ft_pars       -4.9846e+00 1.6922e-01
    52   log_ft_pars       -4.5814e+00 1.6476e-01
    53   log_ft_pars       -6.2293e+00 1.6778e-01
    54   log_ft_pars       -5.4102e+00 1.6933e-01
    55   log_ft_pars       -5.1348e+00 1.7518e-01
    56   log_ft_pars       -5.6278e+00 1.7665e-01
    57   log_ft_pars       -5.1401e+00 1.7876e-01
    58   log_ft_pars       -5.3982e+00 1.7587e-01
    59   log_ft_pars       -5.5253e+00 1.7612e-01
    60   log_ft_pars       -5.9228e+00 1.8210e-01
    61   log_ft_pars       -5.0365e+00 1.8523e-01
    62   log_ft_pars       -4.5296e+00 1.8447e-01
    63   log_ft_pars       -4.7379e+00 1.8919e-01
    64   log_ft_pars       -4.7696e+00 1.9931e-01
    65   log_ft_pars       -4.9311e+00 2.0925e-01
    66   log_ft_pars       -4.7551e+00 2.1642e-01
    67   log_ft_pars       -4.8032e+00 2.1100e-01
    68   log_ft_pars       -4.6781e+00 1.9993e-01
    69   log_ft_pars       -4.4430e+00 1.9190e-01
    70   log_ft_pars       -5.2188e+00 1.8803e-01
    71   log_ft_pars       -4.3947e+00 1.8330e-01
    72   log_ft_pars       -5.0156e+00 1.9154e-01
    73   log_ft_pars       -4.9548e+00 2.2479e-01
    74   log_ft_pars       -1.9707e+00 1.9330e-01
    75   log_ft_pars       -3.3036e+00 1.9946e-01
    76   log_ft_pars       -4.9080e+00 1.9784e-01
    77   log_ft_pars       -5.0289e+00 1.9290e-01
    78   log_ft_pars       -6.1073e+00 1.9144e-01
    79   log_ft_pars       -3.2425e+00 1.9836e-01
    80   log_ft_pars       -3.3935e+00 2.1318e-01
    81   log_ft_pars       -6.4306e+00 2.2382e-01
    82   log_ft_pars       -3.9661e+00 2.0855e-01
    83   log_ft_pars       -3.4282e+00 1.9792e-01
    84   log_ft_pars       -2.2922e+00 1.9786e-01
    85   log_ft_pars       -2.6049e+00 2.0010e-01
    86   log_ft_pars       -2.9776e+00 1.9291e-01
    87   log_ft_pars       -6.0803e+00 1.7519e-01
    88   log_ft_pars       -3.1558e+00 1.6473e-01
    89   log_ft_pars       -4.1667e+00 1.6342e-01
    90   log_ft_pars       -4.1917e+00 1.6220e-01
    91   log_ft_pars       -4.6130e+00 1.6600e-01
    92   log_ft_pars       -3.6443e+00 1.6965e-01
    93   log_ft_pars       -3.5570e+00 1.7193e-01
    94   log_ft_pars       -3.3390e+00 1.7367e-01
    95   log_ft_pars       -3.4135e+00 1.7332e-01
    96   log_ft_pars       -2.7909e+00 1.7113e-01
    97   log_ft_pars       -2.6368e+00 1.7638e-01
    98   log_ft_pars       -3.1208e+00 1.8045e-01
    99   log_ft_pars       -3.2407e+00 1.8154e-01
   100   log_ft_pars       -2.9106e+00 1.8434e-01
   101   log_ft_pars       -3.0037e+00 1.9389e-01
   102   log_ft_pars       -2.8505e+00 2.0415e-01
   103   log_ft_pars       -2.7927e+00 2.1213e-01
   104   log_ft_pars       -3.0768e+00 2.0779e-01
   105   log_ft_pars       -2.8074e+00 1.9568e-01
   106   log_ft_pars       -2.4207e+00 1.8725e-01
   107   log_ft_pars       -3.3284e+00 1.8198e-01
   108   log_ft_pars       -3.4504e+00 1.8115e-01
   109   log_ft_pars       -2.8022e+00 1.8643e-01
   110   log_ft_pars       -2.8808e+00 2.2465e-01
   111   log_ft_pars       -3.5436e+00 2.1598e-01
   112   log_ft_pars       -5.7765e+00 2.2312e-01
   113   log_ft_pars       -4.8405e+00 2.0312e-01
   114   log_ft_pars       -3.3817e+00 1.9991e-01
   115   log_ft_pars       -1.9623e+00 2.0703e-01
   116   log_ft_pars       -1.7480e+00 2.0110e-01
   117   log_ft_pars       -1.4097e+00 1.8968e-01
   118   log_ft_pars       -1.6042e+00 1.9207e-01
   119   log_ft_pars       -1.7476e+00 1.9925e-01
   120   log_ft_pars       -1.8355e+00 2.1547e-01
   121   log_ft_pars       -2.1197e+00 2.3492e-01
   122   log_ft_pars       -2.9537e+00 2.2787e-01
   123   log_ft_pars       -2.4398e+00 2.0754e-01
   124   log_ft_pars       -2.2050e+00 1.9270e-01
   125   log_ft_pars       -1.4587e+00 1.9100e-01
   126   log_ft_pars       -1.4184e+00 2.0310e-01
   127   log_ft_pars       -1.6776e+00 2.0293e-01
   128   log_ft_pars       -1.3643e+00 1.5661e-01
   129   log_ft_pars       -1.6370e+00 1.6080e-01
   130   log_ft_pars       -1.7850e+00 1.5937e-01
   131   log_ft_pars       -1.8079e+00 1.5619e-01
   132   log_ft_pars       -1.6128e+00 1.5803e-01
   133   log_ft_pars       -1.7735e+00 1.6797e-01
   134   log_ft_pars       -1.8079e+00 1.6770e-01
   135   log_ft_pars       -1.6222e+00 1.6671e-01
   136   log_ft_pars       -2.0315e+00 1.6929e-01
   137   log_ft_pars       -2.2217e+00 1.6771e-01
   138   log_ft_pars       -1.9759e+00 1.7096e-01
   139   log_ft_pars       -1.8068e+00 1.7868e-01
   140   log_ft_pars       -2.0618e+00 1.8184e-01
   141   log_ft_pars       -2.0417e+00 1.8295e-01
   142   log_ft_pars       -2.0009e+00 1.8920e-01
   143   log_ft_pars       -1.9306e+00 2.0068e-01
   144   log_ft_pars       -2.0081e+00 2.1281e-01
   145   log_ft_pars       -2.5021e+00 2.0930e-01
   146   log_ft_pars       -1.9931e+00 1.9615e-01
   147   log_ft_pars       -1.8980e+00 1.8619e-01
   148   log_ft_pars       -2.0051e+00 1.8030e-01
   149   log_ft_pars       -1.7873e+00 1.7774e-01
   150   log_ft_pars       -2.3678e+00 1.8850e-01
   151   log_ft_pars       -2.4714e+00 2.2844e-01
   152   init_log_rec_devs  8.3360e-01 8.6336e-01
   153   init_log_rec_devs  6.0679e-01 8.7256e-01
   154   init_log_rec_devs -5.8776e-01 1.5601e+00
   155   init_log_rec_devs -3.7688e-01 1.6911e+00
   156   init_log_rec_devs -2.1839e-01 1.8039e+00
   157   init_log_rec_devs -1.1992e-01 1.8861e+00
   158   init_log_rec_devs -6.6242e-02 1.9358e+00
   159   init_log_rec_devs -7.1196e-02 1.9312e+00
   160   log_rec_devs       4.7119e-02 4.0275e-01
   161   log_rec_devs       2.3255e-01 3.8294e-01
   162   log_rec_devs       4.9496e-01 3.4148e-01
   163   log_rec_devs       3.1400e-01 3.3353e-01
   164   log_rec_devs      -3.1649e-01 3.2606e-01
   165   log_rec_devs      -4.8275e-01 3.2679e-01
   166   log_rec_devs      -5.0391e-01 3.4453e-01
   167   log_rec_devs       8.1073e-02 3.1965e-01
   168   log_rec_devs       9.9781e-02 3.2186e-01
   169   log_rec_devs      -4.1752e-01 3.3301e-01
   170   log_rec_devs       2.9392e-01 3.1760e-01
   171   log_rec_devs       2.1799e-01 3.2045e-01
   172   log_rec_devs       4.6961e-01 3.2180e-01
   173   log_rec_devs      -1.7276e-01 3.4244e-01
   174   log_rec_devs      -5.3898e-01 3.6033e-01
   175   log_rec_devs      -2.6518e-01 3.7292e-01
   176   log_rec_devs      -1.1239e-01 4.9843e-01
   177   log_rec_devs      -6.8738e-01 4.1462e-01
   178   log_rec_devs       3.7145e-03 3.3926e-01
   179   log_rec_devs      -5.9074e-02 3.2038e-01
   180   log_rec_devs      -4.3913e-01 3.1566e-01
   181   log_rec_devs      -4.7115e-01 3.1303e-01
   182   log_rec_devs      -2.8102e-01 3.1456e-01
   183   log_rec_devs      -9.8942e-02 3.0758e-01
   184   log_rec_devs      -6.0387e-01 3.0392e-01
   185   log_rec_devs      -6.4988e-02 3.0007e-01
   186   log_rec_devs      -2.0729e-01 3.0198e-01
   187   log_rec_devs      -7.1511e-01 3.0868e-01
   188   log_rec_devs      -2.5034e-01 3.0891e-01
   189   log_rec_devs      -2.7834e-01 3.0611e-01
   190   log_rec_devs      -1.6335e-01 3.0631e-01
   191   log_rec_devs      -2.9912e-01 3.1040e-01
   192   log_rec_devs      -4.7350e-01 3.1233e-01
   193   log_rec_devs      -1.3609e-01 3.0884e-01
   194   log_rec_devs       3.0792e-01 3.0438e-01
   195   log_rec_devs      -4.0583e-01 3.0325e-01
   196   log_rec_devs       3.9946e-01 3.0005e-01
   197   log_rec_devs      -7.4369e-01 3.0023e-01
   198   log_rec_devs       2.0630e-01 2.9810e-01
   199   log_rec_devs      -3.1450e-01 2.9973e-01
   200   log_rec_devs       5.4209e-01 2.9932e-01
   201   log_rec_devs       3.0946e-01 3.0213e-01
   202   log_rec_devs       5.7382e-01 3.0351e-01
   203   log_rec_devs      -2.0675e-01 3.0454e-01
   204   log_rec_devs       4.0207e-01 3.0343e-01
   205   log_rec_devs       7.2799e-01 3.0360e-01
   206   log_rec_devs       7.0331e-01 3.0437e-01
   207   log_rec_devs      -7.5537e-02 3.0545e-01
   208   log_rec_devs       3.0928e-01 3.0555e-01
   209   log_rec_devs       5.1554e-01 3.0638e-01
   210   log_rec_devs       7.1152e-01 3.0855e-01
   211   log_rec_devs       8.3201e-01 3.1177e-01
   212   log_rec_devs       3.6548e-01 3.1486e-01
   213   log_rec_devs       3.8469e-01 3.1584e-01
   214   log_rec_devs       2.6326e-01 3.1328e-01
   215   log_rec_devs       7.4939e-01 3.0829e-01
   216   log_rec_devs      -3.9619e-01 3.1249e-01
   217   log_rec_devs       6.7338e-01 3.1171e-01
   218   log_rec_devs      -1.6158e+00 3.4737e-01
   219   log_rec_devs       5.6527e-01 3.4154e-01
   220   log_m_nodes        1.5783e-02 1.4364e-01
   221   log_m_nodes        9.8726e-03 1.2042e-01
   222   log_m_nodes       -8.6680e-04 1.0584e-01
   223   log_m_nodes       -1.6382e-02 9.6466e-02
   224   log_m_nodes       -3.1218e-02 8.9569e-02
   225   log_m_nodes       -4.1571e-02 8.4686e-02
   226   log_m_nodes       -3.9462e-02 8.3263e-02
   227   log_m_nodes       -2.1848e-02 8.4197e-02
   228   log_m_nodes        1.6964e-02 8.4298e-02
   229   log_m_nodes        5.2838e-02 8.3492e-02
   230   log_m_nodes        8.4100e-02 8.3232e-02
   231   log_m_nodes        1.1822e-01 8.4085e-02
   232   log_m_nodes        1.5831e-01 8.4716e-02
   233   log_m_nodes        1.8159e-01 8.4180e-02
   234   log_m_nodes        1.6611e-01 8.1898e-02
   235   log_m_nodes        1.0982e-01 7.9886e-02
   236   log_m_nodes        5.6709e-02 7.8919e-02
   237   log_m_nodes       -1.1508e-02 7.8928e-02
   238   log_m_nodes       -4.9514e-02 7.5790e-02
   239   log_m_nodes       -6.7688e-02 7.2824e-02
   240   log_m_nodes       -1.0009e-01 7.1345e-02
   241   log_m_nodes       -1.4269e-01 7.0396e-02
   242   log_m_nodes       -1.6339e-01 7.0964e-02
   243   log_m_nodes       -1.3749e-01 7.1973e-02
   244   log_m_nodes       -9.8712e-02 7.2999e-02
   245   log_m_nodes       -6.0249e-02 7.3788e-02
   246   log_m_nodes       -1.1973e-02 7.3622e-02
   247   log_m_nodes        4.2036e-02 7.2960e-02
   248   log_m_nodes        9.4205e-02 7.2666e-02
   249   log_m_nodes        1.3972e-01 7.2407e-02
   250   log_m_nodes        1.5797e-01 7.1555e-02
   251   log_m_nodes        1.3454e-01 7.0168e-02
   252   log_m_nodes        5.3984e-02 6.8816e-02
   253   log_m_nodes       -3.8717e-02 6.8852e-02
   254   log_m_nodes       -8.9594e-02 6.9803e-02
   255   log_m_nodes       -9.8089e-02 6.9450e-02
   256   log_m_nodes       -8.3034e-02 6.8613e-02
   257   log_m_nodes       -5.8451e-02 6.8895e-02
   258   log_m_nodes       -7.9624e-03 6.9323e-02
   259   log_m_nodes        2.1701e-02 6.9147e-02
   260   log_m_nodes        2.9949e-02 6.9121e-02
   261   log_m_nodes        4.3876e-02 6.8732e-02
   262   log_m_nodes        5.9296e-02 6.7513e-02
   263   log_m_nodes        4.7322e-02 6.7227e-02
   264   log_m_nodes        1.4350e-02 6.7717e-02
   265   log_m_nodes       -2.4035e-02 6.7811e-02
   266   log_m_nodes       -5.2769e-02 6.8049e-02
   267   log_m_nodes       -5.6072e-02 6.8526e-02
   268   log_m_nodes       -3.8147e-02 6.8618e-02
   269   log_m_nodes       -1.1592e-02 6.8353e-02
   270   log_m_nodes        1.8919e-02 6.8625e-02
   271   log_m_nodes        4.8414e-02 6.9700e-02
   272   log_m_nodes        6.4342e-02 7.1087e-02
   273   log_m_nodes        5.6871e-02 7.0885e-02
   274   log_m_nodes        2.3535e-02 6.9291e-02
   275   log_m_nodes       -2.3281e-02 7.1667e-02
   276   log_m_nodes       -6.3159e-02 8.3656e-02
   277   log_m_nodes       -7.3515e-02 1.0608e-01
   278   log_m_nodes       -8.1051e-02 1.3627e-01
   279   log_m_nodes        0.0000e+00 1.0000e+00
   280   sd_depletion       5.1221e-01 1.2736e-01
