 index   name               value      std.dev
     1   theta[1]           7.8860e+00 2.3107e-01
     2   theta[2]           7.5971e-01 9.3596e-02
     3   theta[3]          -7.2998e-01 1.8073e-01
     4   theta[4]           7.7164e+00 3.4142e-01
     5   theta[5]           6.1533e+00 9.2732e-01
     6   theta[6]           4.0794e-01 3.6693e-02
     7   theta[7]           1.2500e+00 9.1694e-02
     8   sel_par[1]         9.9480e-01 2.0315e-02
     9   sel_par[1]        -1.2176e+00 6.3280e-02
    10   sel_par[2]         1.0912e+00 1.2812e-02
    11   sel_par[2]        -1.1231e+00 2.8697e-02
    12   sel_par[3]         1.5404e+00 9.0645e-03
    13   sel_par[3]        -9.4663e-01 2.5008e-02
    14   sel_par[3]        -8.0855e-02 6.8210e-02
    15   log_ft_pars       -1.0346e+00 2.3846e-01
    16   log_ft_pars       -1.1590e+00 2.6349e-01
    17   log_ft_pars       -3.0007e+00 2.5622e-01
    18   log_ft_pars       -1.2106e+00 2.2349e-01
    19   log_ft_pars       -1.0523e+00 1.9924e-01
    20   log_ft_pars       -5.1727e-01 1.8736e-01
    21   log_ft_pars       -2.0562e-01 2.1169e-01
    22   log_ft_pars       -1.1731e+00 2.3011e-01
    23   log_ft_pars       -7.1029e-01 2.0392e-01
    24   log_ft_pars       -5.2155e-01 2.0015e-01
    25   log_ft_pars       -6.7442e-01 2.0849e-01
    26   log_ft_pars       -5.1233e-01 2.0498e-01
    27   log_ft_pars       -3.8701e-01 1.9956e-01
    28   log_ft_pars       -3.7622e-01 2.0239e-01
    29   log_ft_pars       -4.5790e-01 2.0926e-01
    30   log_ft_pars       -3.5451e-01 2.5920e-01
    31   log_ft_pars        4.7175e-02 2.9533e-01
    32   log_ft_pars       -2.9294e+00 2.7424e-01
    33   log_ft_pars       -5.3214e+00 2.4416e-01
    34   log_ft_pars       -5.5353e+00 2.2370e-01
    35   log_ft_pars       -3.7913e+00 2.0751e-01
    36   log_ft_pars       -3.2186e+00 2.1105e-01
    37   log_ft_pars       -2.8250e+00 2.2910e-01
    38   log_ft_pars       -5.2706e+00 2.3507e-01
    39   log_ft_pars       -5.7421e+00 2.3323e-01
    40   log_ft_pars       -3.3718e+00 2.2962e-01
    41   log_ft_pars       -3.4848e+00 2.3400e-01
    42   log_ft_pars       -2.7105e+00 2.4058e-01
    43   log_ft_pars       -2.6185e+00 2.4524e-01
    44   log_ft_pars       -4.2207e+00 2.3364e-01
    45   log_ft_pars       -3.4851e+00 2.1690e-01
    46   log_ft_pars       -3.5808e+00 2.0961e-01
    47   log_ft_pars       -4.8673e+00 2.1654e-01
    48   log_ft_pars       -6.8777e+00 2.2694e-01
    49   log_ft_pars       -4.7682e+00 2.2416e-01
    50   log_ft_pars       -5.6438e+00 2.0760e-01
    51   log_ft_pars       -6.1893e+00 1.9133e-01
    52   log_ft_pars       -5.3222e+00 1.8739e-01
    53   log_ft_pars       -4.8597e+00 1.8020e-01
    54   log_ft_pars       -6.4458e+00 1.8018e-01
    55   log_ft_pars       -5.5866e+00 1.7774e-01
    56   log_ft_pars       -5.2902e+00 1.8021e-01
    57   log_ft_pars       -5.7844e+00 1.8186e-01
    58   log_ft_pars       -5.3098e+00 1.8776e-01
    59   log_ft_pars       -5.6037e+00 1.8941e-01
    60   log_ft_pars       -5.7722e+00 1.9083e-01
    61   log_ft_pars       -6.2098e+00 1.9452e-01
    62   log_ft_pars       -5.3378e+00 1.9495e-01
    63   log_ft_pars       -4.8112e+00 1.9367e-01
    64   log_ft_pars       -4.9814e+00 1.9758e-01
    65   log_ft_pars       -4.9797e+00 2.0457e-01
    66   log_ft_pars       -5.1190e+00 2.0888e-01
    67   log_ft_pars       -4.9372e+00 2.1195e-01
    68   log_ft_pars       -4.9976e+00 2.1012e-01
    69   log_ft_pars       -4.8964e+00 2.0960e-01
    70   log_ft_pars       -4.6953e+00 2.1156e-01
    71   log_ft_pars       -5.4859e+00 2.1001e-01
    72   log_ft_pars       -4.6114e+00 2.0409e-01
    73   log_ft_pars       -5.1340e+00 2.0803e-01
    74   log_ft_pars       -5.0901e+00 2.1219e-01
    75   log_ft_pars       -5.3440e+00 2.4993e-01
    76   log_ft_pars       -2.1939e+00 2.0753e-01
    77   log_ft_pars       -3.5761e+00 2.2441e-01
    78   log_ft_pars       -5.2262e+00 2.2979e-01
    79   log_ft_pars       -5.3821e+00 2.2754e-01
    80   log_ft_pars       -6.5030e+00 2.2597e-01
    81   log_ft_pars       -3.6792e+00 2.2917e-01
    82   log_ft_pars       -3.8609e+00 2.3730e-01
    83   log_ft_pars       -6.8138e+00 2.3108e-01
    84   log_ft_pars       -4.2509e+00 2.1382e-01
    85   log_ft_pars       -3.6488e+00 2.0498e-01
    86   log_ft_pars       -2.5185e+00 2.1269e-01
    87   log_ft_pars       -2.8953e+00 2.2396e-01
    88   log_ft_pars       -3.3258e+00 2.1998e-01
    89   log_ft_pars       -6.4402e+00 2.0116e-01
    90   log_ft_pars       -3.5082e+00 1.8714e-01
    91   log_ft_pars       -4.4858e+00 1.8087e-01
    92   log_ft_pars       -4.4588e+00 1.7755e-01
    93   log_ft_pars       -4.7759e+00 1.7426e-01
    94   log_ft_pars       -3.7825e+00 1.7428e-01
    95   log_ft_pars       -3.6993e+00 1.7701e-01
    96   log_ft_pars       -3.4967e+00 1.8262e-01
    97   log_ft_pars       -3.6098e+00 1.8697e-01
    98   log_ft_pars       -3.0219e+00 1.8604e-01
    99   log_ft_pars       -2.9065e+00 1.8894e-01
   100   log_ft_pars       -3.4081e+00 1.9020e-01
   101   log_ft_pars       -3.5128e+00 1.9084e-01
   102   log_ft_pars       -3.1410e+00 1.9294e-01
   103   log_ft_pars       -3.1984e+00 1.9922e-01
   104   log_ft_pars       -3.0240e+00 2.0382e-01
   105   log_ft_pars       -2.9624e+00 2.0765e-01
   106   log_ft_pars       -3.2611e+00 2.0701e-01
   107   log_ft_pars       -3.0143e+00 2.0555e-01
   108   log_ft_pars       -2.6564e+00 2.0745e-01
   109   log_ft_pars       -3.5749e+00 2.0412e-01
   110   log_ft_pars       -2.8751e+00 2.0194e-01
   111   log_ft_pars       -2.9111e+00 2.0283e-01
   112   log_ft_pars       -2.9882e+00 2.1181e-01
   113   log_ft_pars       -3.8429e+00 2.4067e-01
   114   log_ft_pars       -6.0096e+00 2.2343e-01
   115   log_ft_pars       -4.9849e+00 2.0714e-01
   116   log_ft_pars       -3.5604e+00 2.1259e-01
   117   log_ft_pars       -2.2000e+00 2.3104e-01
   118   log_ft_pars       -2.0198e+00 2.3367e-01
   119   log_ft_pars       -1.7925e+00 2.3366e-01
   120   log_ft_pars       -2.0173e+00 2.3116e-01
   121   log_ft_pars       -2.2168e+00 2.3751e-01
   122   log_ft_pars       -2.3185e+00 2.4345e-01
   123   log_ft_pars       -2.6065e+00 2.5085e-01
   124   log_ft_pars       -3.3648e+00 2.3719e-01
   125   log_ft_pars       -2.7287e+00 2.1357e-01
   126   log_ft_pars       -2.4071e+00 1.9976e-01
   127   log_ft_pars       -1.6619e+00 2.0690e-01
   128   log_ft_pars       -1.6907e+00 2.2797e-01
   129   log_ft_pars       -2.0662e+00 2.3191e-01
   130   log_ft_pars       -1.6901e+00 1.8066e-01
   131   log_ft_pars       -1.9608e+00 1.8056e-01
   132   log_ft_pars       -2.0275e+00 1.7479e-01
   133   log_ft_pars       -1.9978e+00 1.6885e-01
   134   log_ft_pars       -1.7434e+00 1.6634e-01
   135   log_ft_pars       -1.8863e+00 1.7237e-01
   136   log_ft_pars       -1.9019e+00 1.7324e-01
   137   log_ft_pars       -1.7590e+00 1.7624e-01
   138   log_ft_pars       -2.2172e+00 1.8340e-01
   139   log_ft_pars       -2.4578e+00 1.8382e-01
   140   log_ft_pars       -2.2510e+00 1.8490e-01
   141   log_ft_pars       -2.0974e+00 1.8973e-01
   142   log_ft_pars       -2.3141e+00 1.9149e-01
   143   log_ft_pars       -2.2863e+00 1.9324e-01
   144   log_ft_pars       -2.1759e+00 1.9548e-01
   145   log_ft_pars       -2.0636e+00 2.0299e-01
   146   log_ft_pars       -2.1742e+00 2.0820e-01
   147   log_ft_pars       -2.6693e+00 2.0793e-01
   148   log_ft_pars       -2.1798e+00 2.0552e-01
   149   log_ft_pars       -2.1450e+00 2.0852e-01
   150   log_ft_pars       -2.2347e+00 2.0644e-01
   151   log_ft_pars       -2.7680e+00 2.0181e-01
   152   log_ft_pars       -2.5464e+00 2.0837e-01
   153   log_ft_pars       -2.5443e+00 2.1411e-01
   154   log_ft_pars       -2.3861e+00 2.5920e-01
   155   init_log_rec_devs  1.3221e+00 8.4827e-01
   156   init_log_rec_devs  8.9619e-01 8.4303e-01
   157   init_log_rec_devs -7.0248e-01 1.5562e+00
   158   init_log_rec_devs -5.1674e-01 1.6390e+00
   159   init_log_rec_devs -3.5821e-01 1.7229e+00
   160   init_log_rec_devs -2.3809e-01 1.7996e+00
   161   init_log_rec_devs -1.6167e-01 1.8575e+00
   162   init_log_rec_devs -2.4115e-01 1.8016e+00
   163   log_rec_devs      -5.1281e-02 3.6404e-01
   164   log_rec_devs       2.6353e-01 3.6016e-01
   165   log_rec_devs       5.1401e-01 3.3549e-01
   166   log_rec_devs       3.3805e-01 3.3500e-01
   167   log_rec_devs      -2.9974e-01 3.2629e-01
   168   log_rec_devs      -4.7434e-01 3.2711e-01
   169   log_rec_devs      -3.8853e-01 3.4234e-01
   170   log_rec_devs       1.3232e-01 3.2191e-01
   171   log_rec_devs       1.3087e-01 3.2682e-01
   172   log_rec_devs      -3.6837e-01 3.3541e-01
   173   log_rec_devs       3.1175e-01 3.1762e-01
   174   log_rec_devs       2.1857e-01 3.1909e-01
   175   log_rec_devs       4.6629e-01 3.2120e-01
   176   log_rec_devs      -1.7021e-01 3.4079e-01
   177   log_rec_devs      -5.3063e-01 3.5571e-01
   178   log_rec_devs      -3.5905e-01 3.6661e-01
   179   log_rec_devs      -1.0497e-01 4.2362e-01
   180   log_rec_devs      -5.0496e-01 3.8917e-01
   181   log_rec_devs       6.1137e-02 3.3034e-01
   182   log_rec_devs      -5.4278e-02 3.1210e-01
   183   log_rec_devs      -5.1088e-01 3.0342e-01
   184   log_rec_devs      -5.3122e-01 3.0060e-01
   185   log_rec_devs      -3.1061e-01 3.0537e-01
   186   log_rec_devs      -7.9755e-02 3.0179e-01
   187   log_rec_devs      -5.1886e-01 2.9767e-01
   188   log_rec_devs       7.0638e-02 2.9155e-01
   189   log_rec_devs      -1.6308e-02 2.9134e-01
   190   log_rec_devs      -5.0410e-01 2.9649e-01
   191   log_rec_devs      -6.4830e-02 2.9771e-01
   192   log_rec_devs      -1.6397e-01 2.9686e-01
   193   log_rec_devs      -1.3117e-01 2.9586e-01
   194   log_rec_devs      -3.3524e-01 2.9681e-01
   195   log_rec_devs      -5.3116e-01 2.9895e-01
   196   log_rec_devs      -1.8010e-01 2.9925e-01
   197   log_rec_devs       3.3195e-01 2.9713e-01
   198   log_rec_devs      -3.2457e-01 2.9368e-01
   199   log_rec_devs       4.9222e-01 2.8643e-01
   200   log_rec_devs      -6.8722e-01 2.8761e-01
   201   log_rec_devs       2.0330e-01 2.8833e-01
   202   log_rec_devs      -3.8824e-01 2.9344e-01
   203   log_rec_devs       4.0659e-01 2.9313e-01
   204   log_rec_devs       1.5194e-01 2.9330e-01
   205   log_rec_devs       3.8229e-01 2.9217e-01
   206   log_rec_devs      -3.8550e-01 2.9414e-01
   207   log_rec_devs       2.4659e-01 2.9495e-01
   208   log_rec_devs       6.3102e-01 2.9546e-01
   209   log_rec_devs       6.6730e-01 2.9431e-01
   210   log_rec_devs      -8.1703e-02 2.9433e-01
   211   log_rec_devs       2.8048e-01 2.9553e-01
   212   log_rec_devs       4.5138e-01 2.9857e-01
   213   log_rec_devs       6.0566e-01 3.0117e-01
   214   log_rec_devs       6.8631e-01 3.0114e-01
   215   log_rec_devs       2.1087e-01 3.0023e-01
   216   log_rec_devs       2.3537e-01 3.0075e-01
   217   log_rec_devs       1.5145e-01 3.0243e-01
   218   log_rec_devs       7.2167e-01 3.0052e-01
   219   log_rec_devs      -4.5305e-01 3.0304e-01
   220   log_rec_devs       5.1308e-01 3.0078e-01
   221   log_rec_devs      -1.3288e+00 3.1823e-01
   222   log_rec_devs       5.3593e-01 3.1330e-01
   223   log_rec_devs       4.2104e-01 3.4769e-01
   224   log_m_nodes        1.0776e-01 8.0353e-02
   225   log_m_nodes       -3.1506e-02 4.3719e-02
   226   log_m_nodes        9.4851e-02 4.2219e-02
   227   log_m_nodes        3.2507e-02 3.6106e-02
   228   log_m_nodes       -1.5609e-01 2.9613e-02
   229   log_m_nodes        9.4697e-02 2.8709e-02
   230   log_m_nodes       -8.9154e-03 2.5417e-02
   231   log_m_nodes       -2.9999e-02 2.5127e-02
   232   log_m_nodes        2.6644e-02 2.4465e-02
   233   log_m_nodes       -2.6412e-02 2.6122e-02
   234   log_m_nodes        4.3315e-02 3.0265e-02
   235   log_m_nodes       -2.0744e-01 1.2410e-01
   236   sd_depletion       9.4502e-01 2.1772e-01
