 index   name               value      std.dev   
     1   theta[1]           7.2371e+00 1.7987e-01
     2   theta[2]           7.6685e-01 9.0941e-02
     3   theta[3]          -8.4829e-01 3.2821e-01
     4   theta[4]           6.9804e+00 3.0671e-01
     5   theta[5]           6.1545e+00 8.6242e-01
     6   theta[6]           3.8510e-01 3.5430e-02
     7   theta[7]           1.1376e+00 9.2482e-02
     8   sel_par[1]         9.7267e-01 1.9845e-02
     9   sel_par[1]        -1.2442e+00 6.4714e-02
    10   sel_par[2]         1.0743e+00 1.4458e-02
    11   sel_par[2]        -1.1144e+00 3.1811e-02
    12   sel_par[3]        -3.7139e-01 1.3931e-02
    13   sel_par[3]        -1.9678e+00 6.8298e-02
    14   log_ft_pars       -5.8220e-01 2.1804e-01
    15   log_ft_pars       -5.4974e-01 2.3158e-01
    16   log_ft_pars       -2.3878e+00 2.1686e-01
    17   log_ft_pars       -6.9598e-01 1.7200e-01
    18   log_ft_pars       -6.1558e-01 1.4632e-01
    19   log_ft_pars       -1.3492e-01 1.2875e-01
    20   log_ft_pars        2.2943e-01 1.4134e-01
    21   log_ft_pars       -6.6944e-01 1.7175e-01
    22   log_ft_pars       -2.9900e-01 1.4686e-01
    23   log_ft_pars       -1.0692e-01 1.4164e-01
    24   log_ft_pars       -2.2187e-01 1.5655e-01
    25   log_ft_pars       -1.0105e-01 1.5149e-01
    26   log_ft_pars        7.0769e-03 1.4682e-01
    27   log_ft_pars       -9.4909e-04 1.5045e-01
    28   log_ft_pars       -7.4429e-02 1.5833e-01
    29   log_ft_pars        7.4045e-02 2.1539e-01
    30   log_ft_pars        5.3440e-01 2.7340e-01
    31   log_ft_pars       -2.3111e+00 2.5991e-01
    32   log_ft_pars       -4.8089e+00 2.2503e-01
    33   log_ft_pars       -5.1537e+00 2.0774e-01
    34   log_ft_pars       -3.4653e+00 1.9122e-01
    35   log_ft_pars       -2.8585e+00 1.8813e-01
    36   log_ft_pars       -2.3597e+00 1.9866e-01
    37   log_ft_pars       -4.7165e+00 1.9693e-01
    38   log_ft_pars       -5.1468e+00 1.8858e-01
    39   log_ft_pars       -2.7462e+00 1.8322e-01
    40   log_ft_pars       -2.7987e+00 1.8811e-01
    41   log_ft_pars       -1.9781e+00 2.0017e-01
    42   log_ft_pars       -1.8744e+00 2.1957e-01
    43   log_ft_pars       -3.5652e+00 2.1510e-01
    44   log_ft_pars       -2.9351e+00 1.9688e-01
    45   log_ft_pars       -3.0905e+00 1.8385e-01
    46   log_ft_pars       -4.3692e+00 1.8003e-01
    47   log_ft_pars       -6.2974e+00 1.8199e-01
    48   log_ft_pars       -4.1423e+00 1.7966e-01
    49   log_ft_pars       -5.0640e+00 1.6419e-01
    50   log_ft_pars       -5.6353e+00 1.5133e-01
    51   log_ft_pars       -4.7888e+00 1.4998e-01
    52   log_ft_pars       -4.3803e+00 1.4325e-01
    53   log_ft_pars       -6.0292e+00 1.4298e-01
    54   log_ft_pars       -5.2095e+00 1.4144e-01
    55   log_ft_pars       -4.9224e+00 1.4502e-01
    56   log_ft_pars       -5.4101e+00 1.4494e-01
    57   log_ft_pars       -4.9220e+00 1.4666e-01
    58   log_ft_pars       -5.1836e+00 1.4403e-01
    59   log_ft_pars       -5.3298e+00 1.4480e-01
    60   log_ft_pars       -5.7234e+00 1.4874e-01
    61   log_ft_pars       -4.7967e+00 1.4793e-01
    62   log_ft_pars       -4.2519e+00 1.4236e-01
    63   log_ft_pars       -4.4316e+00 1.4279e-01
    64   log_ft_pars       -4.4585e+00 1.4935e-01
    65   log_ft_pars       -4.6244e+00 1.5600e-01
    66   log_ft_pars       -4.4396e+00 1.6185e-01
    67   log_ft_pars       -4.4871e+00 1.5675e-01
    68   log_ft_pars       -4.3482e+00 1.4786e-01
    69   log_ft_pars       -4.1157e+00 1.4363e-01
    70   log_ft_pars       -4.9543e+00 1.4518e-01
    71   log_ft_pars       -4.1868e+00 1.4454e-01
    72   log_ft_pars       -4.8737e+00 1.6015e-01
    73   log_ft_pars       -4.7886e+00 2.0323e-01
    74   log_ft_pars       -1.8706e+00 1.8524e-01
    75   log_ft_pars       -3.1430e+00 1.9540e-01
    76   log_ft_pars       -4.6993e+00 1.9333e-01
    77   log_ft_pars       -4.8039e+00 1.8421e-01
    78   log_ft_pars       -5.8900e+00 1.8026e-01
    79   log_ft_pars       -3.0110e+00 1.8388e-01
    80   log_ft_pars       -3.1387e+00 1.9750e-01
    81   log_ft_pars       -6.1659e+00 2.1237e-01
    82   log_ft_pars       -3.7139e+00 1.9395e-01
    83   log_ft_pars       -3.1739e+00 1.7947e-01
    84   log_ft_pars       -2.0324e+00 1.7593e-01
    85   log_ft_pars       -2.3272e+00 1.7872e-01
    86   log_ft_pars       -2.7064e+00 1.7519e-01
    87   log_ft_pars       -5.8648e+00 1.5871e-01
    88   log_ft_pars       -2.9670e+00 1.4721e-01
    89   log_ft_pars       -3.9647e+00 1.4451e-01
    90   log_ft_pars       -3.9873e+00 1.4066e-01
    91   log_ft_pars       -4.4085e+00 1.3807e-01
    92   log_ft_pars       -3.4271e+00 1.3946e-01
    93   log_ft_pars       -3.3356e+00 1.4012e-01
    94   log_ft_pars       -3.1150e+00 1.4123e-01
    95   log_ft_pars       -3.1918e+00 1.4108e-01
    96   log_ft_pars       -2.5794e+00 1.3914e-01
    97   log_ft_pars       -2.4233e+00 1.4245e-01
    98   log_ft_pars       -2.8743e+00 1.4252e-01
    99   log_ft_pars       -2.9576e+00 1.3872e-01
   100   log_ft_pars       -2.5927e+00 1.3663e-01
   101   log_ft_pars       -2.6742e+00 1.4241e-01
   102   log_ft_pars       -2.5249e+00 1.4948e-01
   103   log_ft_pars       -2.4635e+00 1.5635e-01
   104   log_ft_pars       -2.7544e+00 1.5249e-01
   105   log_ft_pars       -2.4773e+00 1.4251e-01
   106   log_ft_pars       -2.0829e+00 1.3761e-01
   107   log_ft_pars       -3.0453e+00 1.3775e-01
   108   log_ft_pars       -3.2253e+00 1.4133e-01
   109   log_ft_pars       -2.6384e+00 1.5391e-01
   110   log_ft_pars       -2.7145e+00 2.0317e-01
   111   log_ft_pars       -4.6738e+00 1.5702e-01
   112   log_ft_pars       -6.2757e+00 2.0170e-01
   113   log_ft_pars       -5.3479e+00 1.8895e-01
   114   log_ft_pars       -3.6285e+00 1.8641e-01
   115   log_ft_pars       -2.1008e+00 1.9771e-01
   116   log_ft_pars       -1.8565e+00 1.9620e-01
   117   log_ft_pars       -1.4594e+00 1.8468e-01
   118   log_ft_pars       -1.4852e+00 1.8076e-01
   119   log_ft_pars       -1.5062e+00 1.8540e-01
   120   log_ft_pars       -1.5911e+00 1.9991e-01
   121   log_ft_pars       -1.7311e+00 2.2140e-01
   122   log_ft_pars       -2.5180e+00 2.1666e-01
   123   log_ft_pars       -2.0817e+00 1.9320e-01
   124   log_ft_pars       -1.8398e+00 1.7452e-01
   125   log_ft_pars       -1.0573e+00 1.7018e-01
   126   log_ft_pars       -9.4200e-01 1.8378e-01
   127   log_ft_pars       -1.1716e+00 1.8887e-01
   128   log_ft_pars       -8.6259e-01 1.4106e-01
   129   log_ft_pars       -1.0401e+00 1.4277e-01
   130   log_ft_pars       -1.2218e+00 1.3852e-01
   131   log_ft_pars       -1.1176e+00 1.3222e-01
   132   log_ft_pars       -1.0157e+00 1.3193e-01
   133   log_ft_pars       -1.0961e+00 1.3878e-01
   134   log_ft_pars       -1.1568e+00 1.3727e-01
   135   log_ft_pars       -8.6689e-01 1.3347e-01
   136   log_ft_pars       -1.2661e+00 1.3619e-01
   137   log_ft_pars       -1.4228e+00 1.3394e-01
   138   log_ft_pars       -1.2041e+00 1.3777e-01
   139   log_ft_pars       -8.9622e-01 1.4276e-01
   140   log_ft_pars       -1.0419e+00 1.3780e-01
   141   log_ft_pars       -9.7905e-01 1.3196e-01
   142   log_ft_pars       -9.6287e-01 1.3302e-01
   143   log_ft_pars       -8.3075e-01 1.3994e-01
   144   log_ft_pars       -8.0750e-01 1.5407e-01
   145   log_ft_pars       -1.3165e+00 1.5367e-01
   146   log_ft_pars       -8.6498e-01 1.4155e-01
   147   log_ft_pars       -8.1050e-01 1.3587e-01
   148   log_ft_pars       -8.8744e-01 1.3306e-01
   149   log_ft_pars       -5.7182e-01 1.3339e-01
   150   log_ft_pars       -1.1066e+00 1.5203e-01
   151   log_ft_pars       -1.3661e+00 2.1266e-01
   152   init_log_rec_devs  1.0105e+00 8.3322e-01
   153   init_log_rec_devs  7.3003e-01 8.4108e-01
   154   init_log_rec_devs -6.3140e-01 1.5574e+00
   155   init_log_rec_devs -4.3469e-01 1.6670e+00
   156   init_log_rec_devs -2.7751e-01 1.7670e+00
   157   init_log_rec_devs -1.7098e-01 1.8469e+00
   158   init_log_rec_devs -1.0123e-01 1.9053e+00
   159   init_log_rec_devs -1.2469e-01 1.8853e+00
   160   log_rec_devs       8.0893e-02 3.8549e-01
   161   log_rec_devs       1.8491e-01 3.7460e-01
   162   log_rec_devs       4.8643e-01 3.3577e-01
   163   log_rec_devs       3.2263e-01 3.2663e-01
   164   log_rec_devs      -2.9372e-01 3.1842e-01
   165   log_rec_devs      -4.5458e-01 3.1778e-01
   166   log_rec_devs      -5.1586e-01 3.3164e-01
   167   log_rec_devs       1.0459e-01 3.0966e-01
   168   log_rec_devs       1.3003e-01 3.1169e-01
   169   log_rec_devs      -3.9125e-01 3.2261e-01
   170   log_rec_devs       3.4725e-01 3.0799e-01
   171   log_rec_devs       2.6552e-01 3.1166e-01
   172   log_rec_devs       5.0563e-01 3.1357e-01
   173   log_rec_devs      -1.7394e-01 3.3424e-01
   174   log_rec_devs      -5.1813e-01 3.5307e-01
   175   log_rec_devs      -1.7594e-01 3.5718e-01
   176   log_rec_devs      -2.7013e-01 5.2967e-01
   177   log_rec_devs      -7.2107e-01 4.2119e-01
   178   log_rec_devs       3.9306e-02 3.4431e-01
   179   log_rec_devs      -6.4407e-02 3.2170e-01
   180   log_rec_devs      -5.7691e-01 3.1574e-01
   181   log_rec_devs      -5.7058e-01 3.1412e-01
   182   log_rec_devs      -4.1453e-01 3.1746e-01
   183   log_rec_devs      -1.7363e-01 3.1063e-01
   184   log_rec_devs      -6.1552e-01 3.0637e-01
   185   log_rec_devs      -1.2623e-01 3.0278e-01
   186   log_rec_devs      -2.5488e-01 3.0510e-01
   187   log_rec_devs      -7.7290e-01 3.1592e-01
   188   log_rec_devs      -3.0813e-01 3.1751e-01
   189   log_rec_devs      -3.8454e-01 3.1448e-01
   190   log_rec_devs      -2.6746e-01 3.1227e-01
   191   log_rec_devs      -3.8539e-01 3.1410e-01
   192   log_rec_devs      -6.0163e-01 3.1444e-01
   193   log_rec_devs      -2.1014e-01 3.1078e-01
   194   log_rec_devs       3.4375e-01 3.0477e-01
   195   log_rec_devs      -3.4866e-01 3.0266e-01
   196   log_rec_devs       4.4284e-01 3.0020e-01
   197   log_rec_devs      -7.0033e-01 3.0090e-01
   198   log_rec_devs       2.6013e-01 2.9952e-01
   199   log_rec_devs      -2.7133e-01 3.0098e-01
   200   log_rec_devs       5.5557e-01 3.0033e-01
   201   log_rec_devs       3.1464e-01 3.0252e-01
   202   log_rec_devs       6.0270e-01 3.0382e-01
   203   log_rec_devs      -1.5796e-01 3.0511e-01
   204   log_rec_devs       5.1827e-01 3.0414e-01
   205   log_rec_devs       8.5103e-01 3.0475e-01
   206   log_rec_devs       7.6444e-01 3.0568e-01
   207   log_rec_devs      -3.7011e-02 3.0609e-01
   208   log_rec_devs       3.3305e-01 3.0515e-01
   209   log_rec_devs       5.4348e-01 3.0436e-01
   210   log_rec_devs       7.5051e-01 3.0490e-01
   211   log_rec_devs       8.2339e-01 3.0669e-01
   212   log_rec_devs       3.3532e-01 3.0904e-01
   213   log_rec_devs       2.5497e-01 3.0948e-01
   214   log_rec_devs       1.5913e-01 3.0768e-01
   215   log_rec_devs       7.3779e-01 3.0452e-01
   216   log_rec_devs      -2.5444e-01 3.1007e-01
   217   log_rec_devs       8.6702e-01 3.1019e-01
   218   log_rec_devs      -1.5354e+00 3.4359e-01
   219   log_rec_devs       6.2140e-01 3.4189e-01
   220   log_m_nodes       -5.2921e-02 1.5081e-01
   221   log_m_nodes       -5.3683e-02 1.2833e-01
   222   log_m_nodes       -5.6051e-02 1.1390e-01
   223   log_m_nodes       -5.8707e-02 1.0439e-01
   224   log_m_nodes       -5.7873e-02 9.7534e-02
   225   log_m_nodes       -5.1676e-02 9.2924e-02
   226   log_m_nodes       -3.6296e-02 9.1364e-02
   227   log_m_nodes       -9.9634e-03 9.1892e-02
   228   log_m_nodes        3.0719e-02 9.1916e-02
   229   log_m_nodes        6.9359e-02 9.1521e-02
   230   log_m_nodes        1.0509e-01 9.1874e-02
   231   log_m_nodes        1.4261e-01 9.2694e-02
   232   log_m_nodes        1.8220e-01 9.2333e-02
   233   log_m_nodes        2.0524e-01 9.0388e-02
   234   log_m_nodes        1.9361e-01 8.7271e-02
   235   log_m_nodes        1.4522e-01 8.4895e-02
   236   log_m_nodes        8.8377e-02 8.3534e-02
   237   log_m_nodes        9.0588e-03 8.3789e-02
   238   log_m_nodes       -4.6232e-02 8.0847e-02
   239   log_m_nodes       -7.6636e-02 7.6752e-02
   240   log_m_nodes       -1.0893e-01 7.4254e-02
   241   log_m_nodes       -1.4423e-01 7.3436e-02
   242   log_m_nodes       -1.6174e-01 7.4435e-02
   243   log_m_nodes       -1.4074e-01 7.5880e-02
   244   log_m_nodes       -1.0429e-01 7.6772e-02
   245   log_m_nodes       -6.2811e-02 7.6904e-02
   246   log_m_nodes       -1.1377e-02 7.6301e-02
   247   log_m_nodes        4.5180e-02 7.5570e-02
   248   log_m_nodes        9.9713e-02 7.5387e-02
   249   log_m_nodes        1.4644e-01 7.5200e-02
   250   log_m_nodes        1.6623e-01 7.4190e-02
   251   log_m_nodes        1.4349e-01 7.2384e-02
   252   log_m_nodes        6.6419e-02 7.0928e-02
   253   log_m_nodes       -2.1891e-02 7.1017e-02
   254   log_m_nodes       -7.2958e-02 7.1371e-02
   255   log_m_nodes       -8.6905e-02 7.0471e-02
   256   log_m_nodes       -7.8710e-02 6.9514e-02
   257   log_m_nodes       -5.9927e-02 6.9747e-02
   258   log_m_nodes       -1.5232e-02 6.9750e-02
   259   log_m_nodes        1.4482e-02 6.9343e-02
   260   log_m_nodes        2.7241e-02 6.9341e-02
   261   log_m_nodes        4.7272e-02 6.8821e-02
   262   log_m_nodes        7.1771e-02 6.7358e-02
   263   log_m_nodes        6.7640e-02 6.7015e-02
   264   log_m_nodes        3.5087e-02 6.7435e-02
   265   log_m_nodes       -1.0861e-02 6.7283e-02
   266   log_m_nodes       -5.0384e-02 6.7228e-02
   267   log_m_nodes       -5.9274e-02 6.7566e-02
   268   log_m_nodes       -4.2057e-02 6.7685e-02
   269   log_m_nodes       -1.6869e-02 6.7328e-02
   270   log_m_nodes        6.9668e-03 6.7385e-02
   271   log_m_nodes        2.6798e-02 6.8535e-02
   272   log_m_nodes        3.6920e-02 7.0074e-02
   273   log_m_nodes        3.5302e-02 6.9793e-02
   274   log_m_nodes        1.8764e-02 6.8609e-02
   275   log_m_nodes       -6.9395e-03 7.0851e-02
   276   log_m_nodes       -3.0155e-02 8.1828e-02
   277   log_m_nodes       -3.5188e-02 1.0435e-01
   278   log_m_nodes       -4.0910e-02 1.3524e-01
   279   log_m_nodes        0.0000e+00 1.0000e+00
   280   sd_depletion       4.3320e-01 1.1318e-01
