 index   name               value      std.dev
     1   theta[1]           6.6482e+00 1.4536e-01
     2   theta[2]           7.9768e-01 8.5678e-02
     3   theta[3]          -1.0386e+00 1.6689e-01
     4   theta[4]           6.5472e+00 2.8945e-01
     5   theta[5]           1.5000e+01 9.2539e-05
     6   theta[6]           4.4152e-01 3.5693e-02
     7   theta[7]           1.2095e+00 9.2269e-02
     8   sel_par[1]         9.5593e-01 3.4641e-02
     9   sel_par[1]        -1.0326e+00 1.2126e-01
    10   sel_par[2]         1.0325e+00 1.5062e-02
    11   sel_par[2]        -1.1542e+00 3.7869e-02
    12   sel_par[3]         1.5391e+00 9.0046e-03
    13   sel_par[3]        -8.9344e-01 2.5008e-02
    14   sel_par[3]        -1.9238e-02 6.5498e-02
    15   log_ft_pars        4.1101e-01 1.1648e-01
    16   log_ft_pars       -9.8258e-01 1.7375e-01
    17   log_ft_pars       -2.6308e+00 1.5900e-01
    18   log_ft_pars       -6.3738e-01 1.3222e-01
    19   log_ft_pars       -4.3834e-01 1.1326e-01
    20   log_ft_pars        3.9455e-02 1.1117e-01
    21   log_ft_pars        4.0080e-01 1.3138e-01
    22   log_ft_pars       -5.4486e-01 1.6198e-01
    23   log_ft_pars       -1.5759e-01 1.4533e-01
    24   log_ft_pars        4.0344e-02 1.3852e-01
    25   log_ft_pars       -1.6430e-01 1.5660e-01
    26   log_ft_pars        4.1525e-02 1.5237e-01
    27   log_ft_pars        1.5100e-01 1.4287e-01
    28   log_ft_pars        2.1233e-01 1.3974e-01
    29   log_ft_pars        1.3786e-01 1.5696e-01
    30   log_ft_pars        2.2511e-01 2.2562e-01
    31   log_ft_pars        6.6851e-01 2.4309e-01
    32   log_ft_pars       -2.0654e+00 2.4150e-01
    33   log_ft_pars       -4.6166e+00 1.9934e-01
    34   log_ft_pars       -4.9407e+00 1.7692e-01
    35   log_ft_pars       -3.2280e+00 1.5366e-01
    36   log_ft_pars       -2.6322e+00 1.4392e-01
    37   log_ft_pars       -2.1339e+00 1.5423e-01
    38   log_ft_pars       -4.5196e+00 1.5548e-01
    39   log_ft_pars       -4.9297e+00 1.4739e-01
    40   log_ft_pars       -2.5635e+00 1.3991e-01
    41   log_ft_pars       -2.6258e+00 1.4607e-01
    42   log_ft_pars       -1.7911e+00 1.5956e-01
    43   log_ft_pars       -1.6734e+00 1.7963e-01
    44   log_ft_pars       -3.3238e+00 1.7712e-01
    45   log_ft_pars       -2.6864e+00 1.5816e-01
    46   log_ft_pars       -2.8336e+00 1.4495e-01
    47   log_ft_pars       -4.1204e+00 1.4557e-01
    48   log_ft_pars       -6.1200e+00 1.5867e-01
    49   log_ft_pars       -4.0230e+00 1.6426e-01
    50   log_ft_pars       -4.9002e+00 1.5165e-01
    51   log_ft_pars       -5.5246e+00 1.3842e-01
    52   log_ft_pars       -4.6075e+00 1.3985e-01
    53   log_ft_pars       -4.2159e+00 1.3413e-01
    54   log_ft_pars       -5.7725e+00 1.3620e-01
    55   log_ft_pars       -4.9380e+00 1.3407e-01
    56   log_ft_pars       -4.5858e+00 1.3693e-01
    57   log_ft_pars       -5.0691e+00 1.3624e-01
    58   log_ft_pars       -4.5435e+00 1.4027e-01
    59   log_ft_pars       -4.8604e+00 1.4138e-01
    60   log_ft_pars       -5.0178e+00 1.4386e-01
    61   log_ft_pars       -5.3962e+00 1.4762e-01
    62   log_ft_pars       -4.5081e+00 1.4663e-01
    63   log_ft_pars       -4.0344e+00 1.4181e-01
    64   log_ft_pars       -4.2122e+00 1.4409e-01
    65   log_ft_pars       -4.1640e+00 1.4985e-01
    66   log_ft_pars       -4.2532e+00 1.5308e-01
    67   log_ft_pars       -4.0280e+00 1.5535e-01
    68   log_ft_pars       -4.1154e+00 1.5080e-01
    69   log_ft_pars       -4.0294e+00 1.5003e-01
    70   log_ft_pars       -3.8351e+00 1.5982e-01
    71   log_ft_pars       -4.6169e+00 1.6525e-01
    72   log_ft_pars       -3.8471e+00 1.5799e-01
    73   log_ft_pars       -4.3821e+00 1.6652e-01
    74   log_ft_pars       -4.4443e+00 1.8047e-01
    75   log_ft_pars       -4.6132e+00 2.2778e-01
    76   log_ft_pars       -1.6436e+00 1.3933e-01
    77   log_ft_pars       -2.9346e+00 1.4906e-01
    78   log_ft_pars       -4.5232e+00 1.5022e-01
    79   log_ft_pars       -4.6441e+00 1.4296e-01
    80   log_ft_pars       -5.7283e+00 1.3785e-01
    81   log_ft_pars       -2.8785e+00 1.4224e-01
    82   log_ft_pars       -2.9946e+00 1.5780e-01
    83   log_ft_pars       -5.9537e+00 1.7529e-01
    84   log_ft_pars       -3.4878e+00 1.5592e-01
    85   log_ft_pars       -2.9502e+00 1.4116e-01
    86   log_ft_pars       -1.8125e+00 1.4199e-01
    87   log_ft_pars       -2.1670e+00 1.5536e-01
    88   log_ft_pars       -2.6156e+00 1.5952e-01
    89   log_ft_pars       -5.7828e+00 1.4531e-01
    90   log_ft_pars       -2.8650e+00 1.3406e-01
    91   log_ft_pars       -3.8631e+00 1.3294e-01
    92   log_ft_pars       -3.8308e+00 1.3153e-01
    93   log_ft_pars       -4.1514e+00 1.3022e-01
    94   log_ft_pars       -3.1488e+00 1.3025e-01
    95   log_ft_pars       -3.0357e+00 1.3077e-01
    96   log_ft_pars       -2.7976e+00 1.3538e-01
    97   log_ft_pars       -2.8874e+00 1.3898e-01
    98   log_ft_pars       -2.3100e+00 1.3846e-01
    99   log_ft_pars       -2.1579e+00 1.4122e-01
   100   log_ft_pars       -2.6465e+00 1.4121e-01
   101   log_ft_pars       -2.7689e+00 1.3882e-01
   102   log_ft_pars       -2.4204e+00 1.3860e-01
   103   log_ft_pars       -2.4415e+00 1.4339e-01
   104   log_ft_pars       -2.2213e+00 1.4678e-01
   105   log_ft_pars       -2.1175e+00 1.5018e-01
   106   log_ft_pars       -2.4182e+00 1.4701e-01
   107   log_ft_pars       -2.1930e+00 1.4511e-01
   108   log_ft_pars       -1.8293e+00 1.5348e-01
   109   log_ft_pars       -2.7923e+00 1.5870e-01
   110   log_ft_pars       -2.1342e+00 1.5687e-01
   111   log_ft_pars       -2.2442e+00 1.6178e-01
   112   log_ft_pars       -2.3331e+00 1.7991e-01
   113   log_ft_pars       -3.3560e+00 2.5237e-01
   114   log_ft_pars       -5.5032e+00 1.9904e-01
   115   log_ft_pars       -4.4945e+00 1.5886e-01
   116   log_ft_pars       -2.9942e+00 1.4820e-01
   117   log_ft_pars       -1.5352e+00 1.5496e-01
   118   log_ft_pars       -1.3245e+00 1.5204e-01
   119   log_ft_pars       -1.0306e+00 1.5004e-01
   120   log_ft_pars       -1.2391e+00 1.4433e-01
   121   log_ft_pars       -1.3843e+00 1.4959e-01
   122   log_ft_pars       -1.4353e+00 1.6090e-01
   123   log_ft_pars       -1.6624e+00 1.8430e-01
   124   log_ft_pars       -2.4865e+00 1.8096e-01
   125   log_ft_pars       -1.9862e+00 1.5538e-01
   126   log_ft_pars       -1.7530e+00 1.3550e-01
   127   log_ft_pars       -1.0100e+00 1.3204e-01
   128   log_ft_pars       -9.8878e-01 1.5227e-01
   129   log_ft_pars       -1.3428e+00 1.7110e-01
   130   log_ft_pars       -1.1483e+00 1.2810e-01
   131   log_ft_pars       -1.3764e+00 1.3202e-01
   132   log_ft_pars       -1.4754e+00 1.2845e-01
   133   log_ft_pars       -1.4587e+00 1.2365e-01
   134   log_ft_pars       -1.2167e+00 1.2127e-01
   135   log_ft_pars       -1.3094e+00 1.2632e-01
   136   log_ft_pars       -1.3217e+00 1.2478e-01
   137   log_ft_pars       -1.1416e+00 1.2479e-01
   138   log_ft_pars       -1.5701e+00 1.3412e-01
   139   log_ft_pars       -1.8074e+00 1.3517e-01
   140   log_ft_pars       -1.5912e+00 1.3688e-01
   141   log_ft_pars       -1.3983e+00 1.3995e-01
   142   log_ft_pars       -1.6275e+00 1.3881e-01
   143   log_ft_pars       -1.6052e+00 1.3771e-01
   144   log_ft_pars       -1.5290e+00 1.3791e-01
   145   log_ft_pars       -1.3920e+00 1.4260e-01
   146   log_ft_pars       -1.3991e+00 1.4843e-01
   147   log_ft_pars       -1.8843e+00 1.4738e-01
   148   log_ft_pars       -1.4074e+00 1.4200e-01
   149   log_ft_pars       -1.3459e+00 1.4966e-01
   150   log_ft_pars       -1.4719e+00 1.5699e-01
   151   log_ft_pars       -2.1081e+00 1.5682e-01
   152   log_ft_pars       -1.9345e+00 1.6853e-01
   153   log_ft_pars       -1.9898e+00 1.8566e-01
   154   log_ft_pars       -1.8166e+00 2.4255e-01
   155   init_log_rec_devs  4.5647e+00 1.8173e+00
   156   init_log_rec_devs  2.5891e+00 1.8905e+00
   157   init_log_rec_devs  9.0609e-01 1.9853e+00
   158   init_log_rec_devs  5.8382e-01 1.9942e+00
   159   init_log_rec_devs  3.7303e-01 1.9978e+00
   160   init_log_rec_devs  2.4253e-01 1.9992e+00
   161   init_log_rec_devs  1.5099e-01 1.9997e+00
   162   init_log_rec_devs  2.5833e-01 1.9998e+00
   163   log_rec_devs       1.7245e+00 2.9104e-01
   164   log_rec_devs      -1.1255e+00 4.5241e-01
   165   log_rec_devs      -6.7106e-02 3.6175e-01
   166   log_rec_devs       2.3573e-01 3.4532e-01
   167   log_rec_devs      -2.2830e-01 3.4842e-01
   168   log_rec_devs      -3.1459e-01 3.5505e-01
   169   log_rec_devs      -3.5047e-01 3.5234e-01
   170   log_rec_devs       1.4964e-01 3.2750e-01
   171   log_rec_devs       2.3120e-01 3.3886e-01
   172   log_rec_devs      -2.2588e-01 3.5969e-01
   173   log_rec_devs       3.2751e-01 3.3055e-01
   174   log_rec_devs       3.3005e-01 3.3691e-01
   175   log_rec_devs       5.1951e-01 3.2734e-01
   176   log_rec_devs      -1.0443e-01 3.5295e-01
   177   log_rec_devs      -5.3885e-01 3.7851e-01
   178   log_rec_devs      -8.8719e-02 3.6789e-01
   179   log_rec_devs      -2.4878e-01 4.7366e-01
   180   log_rec_devs      -7.6749e-01 4.1275e-01
   181   log_rec_devs       2.1282e-01 3.3128e-01
   182   log_rec_devs       3.5229e-01 3.1036e-01
   183   log_rec_devs      -5.2951e-02 3.0201e-01
   184   log_rec_devs      -2.0006e-01 2.9894e-01
   185   log_rec_devs      -1.3195e-01 3.0392e-01
   186   log_rec_devs      -1.8761e-02 2.9798e-01
   187   log_rec_devs      -4.8887e-01 2.9275e-01
   188   log_rec_devs       5.0223e-02 2.8658e-01
   189   log_rec_devs      -7.9958e-02 2.8943e-01
   190   log_rec_devs      -6.3371e-01 3.0041e-01
   191   log_rec_devs      -1.9963e-01 3.0396e-01
   192   log_rec_devs      -2.3902e-01 3.0323e-01
   193   log_rec_devs      -1.7550e-01 3.0086e-01
   194   log_rec_devs      -3.7925e-01 3.0105e-01
   195   log_rec_devs      -5.8508e-01 3.0133e-01
   196   log_rec_devs      -2.2430e-01 2.9972e-01
   197   log_rec_devs       3.1428e-01 2.9733e-01
   198   log_rec_devs      -3.0817e-01 2.9449e-01
   199   log_rec_devs       5.6378e-01 2.8790e-01
   200   log_rec_devs      -5.9384e-01 2.8894e-01
   201   log_rec_devs       2.8872e-01 2.8794e-01
   202   log_rec_devs      -2.8672e-01 2.9153e-01
   203   log_rec_devs       5.0219e-01 2.8960e-01
   204   log_rec_devs       2.4320e-01 2.8982e-01
   205   log_rec_devs       3.8186e-01 2.8896e-01
   206   log_rec_devs      -3.7581e-01 2.9042e-01
   207   log_rec_devs       2.2004e-01 2.9113e-01
   208   log_rec_devs       5.5437e-01 2.9286e-01
   209   log_rec_devs       5.9520e-01 2.9258e-01
   210   log_rec_devs      -1.3388e-01 2.9184e-01
   211   log_rec_devs       2.1551e-01 2.9112e-01
   212   log_rec_devs       3.3499e-01 2.9347e-01
   213   log_rec_devs       4.7161e-01 2.9647e-01
   214   log_rec_devs       5.3418e-01 2.9746e-01
   215   log_rec_devs       6.5175e-02 2.9697e-01
   216   log_rec_devs       5.3998e-02 2.9745e-01
   217   log_rec_devs      -3.4917e-02 3.0033e-01
   218   log_rec_devs       5.5545e-01 3.0066e-01
   219   log_rec_devs      -6.9501e-01 3.0426e-01
   220   log_rec_devs       4.2575e-01 3.0052e-01
   221   log_rec_devs      -1.2964e+00 3.2004e-01
   222   log_rec_devs       5.8152e-01 3.1469e-01
   223   log_rec_devs       1.5849e-01 3.5494e-01
   224   log_m_nodes       -1.9681e-01 1.3140e-01
   225   log_m_nodes       -1.1145e-01 7.9794e-02
   226   log_m_nodes        2.3255e-01 8.3104e-02
   227   log_m_nodes        2.1179e-01 6.3269e-02
   228   log_m_nodes       -2.3561e-01 3.8470e-02
   229   log_m_nodes        1.0296e-01 3.7648e-02
   230   log_m_nodes        5.6777e-03 3.4350e-02
   231   log_m_nodes       -2.7726e-02 3.1481e-02
   232   log_m_nodes        1.4461e-02 3.1658e-02
   233   log_m_nodes       -3.3640e-02 3.4856e-02
   234   log_m_nodes        3.6770e-02 4.0916e-02
   235   log_m_nodes       -1.8689e-01 1.4862e-01
   236   sd_depletion       1.6028e+00 4.0809e-01
