 index   name               value      std.dev   
     1   theta[1]           7.2217e+00 1.7895e-01
     2   theta[2]           7.9898e-01 8.1325e-02
     3   theta[3]          -8.2349e-01 3.2255e-01
     4   theta[4]           7.0263e+00 3.0832e-01
     5   theta[5]           6.2517e+00 8.6747e-01
     6   theta[6]           4.0529e-01 3.6568e-02
     7   theta[7]           1.2075e+00 9.4044e-02
     8   sel_par[1]         9.6937e-01 2.0075e-02
     9   sel_par[1]        -1.2543e+00 6.6951e-02
    10   sel_par[2]         1.0704e+00 1.4222e-02
    11   sel_par[2]        -1.1166e+00 3.1966e-02
    12   sel_par[3]         9.1270e-03 2.7875e-03
    13   sel_par[3]        -3.8613e+00 2.4900e-02
    14   log_ft_pars       -6.4476e-01 2.2429e-01
    15   log_ft_pars       -6.3146e-01 2.3465e-01
    16   log_ft_pars       -2.4666e+00 2.1871e-01
    17   log_ft_pars       -7.5575e-01 1.7533e-01
    18   log_ft_pars       -6.6270e-01 1.5056e-01
    19   log_ft_pars       -1.7390e-01 1.3416e-01
    20   log_ft_pars        1.8096e-01 1.4820e-01
    21   log_ft_pars       -7.3124e-01 1.7624e-01
    22   log_ft_pars       -3.4699e-01 1.5138e-01
    23   log_ft_pars       -1.5194e-01 1.4639e-01
    24   log_ft_pars       -2.7218e-01 1.5998e-01
    25   log_ft_pars       -1.4710e-01 1.5461e-01
    26   log_ft_pars       -3.6331e-02 1.4943e-01
    27   log_ft_pars       -4.4661e-02 1.5346e-01
    28   log_ft_pars       -1.2178e-01 1.6212e-01
    29   log_ft_pars        1.5255e-02 2.1868e-01
    30   log_ft_pars        4.6915e-01 2.7055e-01
    31   log_ft_pars       -2.4148e+00 2.4889e-01
    32   log_ft_pars       -4.9085e+00 2.1503e-01
    33   log_ft_pars       -5.2355e+00 2.0045e-01
    34   log_ft_pars       -3.5275e+00 1.8452e-01
    35   log_ft_pars       -2.9480e+00 1.7977e-01
    36   log_ft_pars       -2.4957e+00 1.8643e-01
    37   log_ft_pars       -4.8844e+00 1.8637e-01
    38   log_ft_pars       -5.3213e+00 1.8081e-01
    39   log_ft_pars       -2.8955e+00 1.7667e-01
    40   log_ft_pars       -2.9389e+00 1.8280e-01
    41   log_ft_pars       -2.1073e+00 1.9495e-01
    42   log_ft_pars       -2.0016e+00 2.1330e-01
    43   log_ft_pars       -3.6828e+00 2.1213e-01
    44   log_ft_pars       -3.0441e+00 1.9873e-01
    45   log_ft_pars       -3.1885e+00 1.8926e-01
    46   log_ft_pars       -4.4623e+00 1.8924e-01
    47   log_ft_pars       -6.4020e+00 1.9279e-01
    48   log_ft_pars       -4.2503e+00 1.8822e-01
    49   log_ft_pars       -5.1366e+00 1.7098e-01
    50   log_ft_pars       -5.6847e+00 1.5719e-01
    51   log_ft_pars       -4.8203e+00 1.5583e-01
    52   log_ft_pars       -4.3991e+00 1.4973e-01
    53   log_ft_pars       -6.0352e+00 1.4961e-01
    54   log_ft_pars       -5.2018e+00 1.4830e-01
    55   log_ft_pars       -4.8954e+00 1.5178e-01
    56   log_ft_pars       -5.3622e+00 1.5159e-01
    57   log_ft_pars       -4.8667e+00 1.5322e-01
    58   log_ft_pars       -5.1256e+00 1.4950e-01
    59   log_ft_pars       -5.2746e+00 1.4863e-01
    60   log_ft_pars       -5.6758e+00 1.5091e-01
    61   log_ft_pars       -4.7697e+00 1.4972e-01
    62   log_ft_pars       -4.2438e+00 1.4418e-01
    63   log_ft_pars       -4.4382e+00 1.4628e-01
    64   log_ft_pars       -4.4447e+00 1.5254e-01
    65   log_ft_pars       -4.5889e+00 1.5875e-01
    66   log_ft_pars       -4.3930e+00 1.6413e-01
    67   log_ft_pars       -4.4337e+00 1.5808e-01
    68   log_ft_pars       -4.2913e+00 1.4855e-01
    69   log_ft_pars       -4.0421e+00 1.4364e-01
    70   log_ft_pars       -4.8417e+00 1.4254e-01
    71   log_ft_pars       -4.1189e+00 1.4325e-01
    72   log_ft_pars       -4.8070e+00 1.5919e-01
    73   log_ft_pars       -4.7397e+00 2.0126e-01
    74   log_ft_pars       -1.9528e+00 1.7661e-01
    75   log_ft_pars       -3.2691e+00 1.8294e-01
    76   log_ft_pars       -4.8578e+00 1.8191e-01
    77   log_ft_pars       -4.9729e+00 1.7613e-01
    78   log_ft_pars       -6.0416e+00 1.7353e-01
    79   log_ft_pars       -3.1501e+00 1.7843e-01
    80   log_ft_pars       -3.2690e+00 1.9227e-01
    81   log_ft_pars       -6.2834e+00 2.0927e-01
    82   log_ft_pars       -3.8213e+00 1.9613e-01
    83   log_ft_pars       -3.2734e+00 1.8546e-01
    84   log_ft_pars       -2.1269e+00 1.8558e-01
    85   log_ft_pars       -2.4323e+00 1.8969e-01
    86   log_ft_pars       -2.8196e+00 1.8392e-01
    87   log_ft_pars       -5.9450e+00 1.6554e-01
    88   log_ft_pars       -3.0207e+00 1.5338e-01
    89   log_ft_pars       -4.0007e+00 1.5039e-01
    90   log_ft_pars       -4.0083e+00 1.4724e-01
    91   log_ft_pars       -4.4060e+00 1.4525e-01
    92   log_ft_pars       -3.4070e+00 1.4664e-01
    93   log_ft_pars       -3.2931e+00 1.4711e-01
    94   log_ft_pars       -3.0619e+00 1.4798e-01
    95   log_ft_pars       -3.1366e+00 1.4665e-01
    96   log_ft_pars       -2.5299e+00 1.4298e-01
    97   log_ft_pars       -2.3821e+00 1.4457e-01
    98   log_ft_pars       -2.8511e+00 1.4429e-01
    99   log_ft_pars       -2.9530e+00 1.4076e-01
   100   log_ft_pars       -2.6044e+00 1.4018e-01
   101   log_ft_pars       -2.6723e+00 1.4635e-01
   102   log_ft_pars       -2.4990e+00 1.5281e-01
   103   log_ft_pars       -2.4238e+00 1.5893e-01
   104   log_ft_pars       -2.7061e+00 1.5408e-01
   105   log_ft_pars       -2.4247e+00 1.4300e-01
   106   log_ft_pars       -2.0176e+00 1.3736e-01
   107   log_ft_pars       -2.9394e+00 1.3564e-01
   108   log_ft_pars       -3.1446e+00 1.3916e-01
   109   log_ft_pars       -2.5752e+00 1.5278e-01
   110   log_ft_pars       -2.6653e+00 2.0120e-01
   111   log_ft_pars       -3.3149e+00 2.0913e-01
   112   log_ft_pars       -6.0216e+00 2.0716e-01
   113   log_ft_pars       -5.7009e+00 1.9083e-01
   114   log_ft_pars       -3.8978e+00 1.8504e-01
   115   log_ft_pars       -2.4021e+00 1.8926e-01
   116   log_ft_pars       -2.2621e+00 1.8372e-01
   117   log_ft_pars       -1.4552e+00 1.7825e-01
   118   log_ft_pars       -1.8749e+00 1.7771e-01
   119   log_ft_pars       -1.7728e+00 1.8242e-01
   120   log_ft_pars       -1.7233e+00 1.9800e-01
   121   log_ft_pars       -2.0980e+00 2.1615e-01
   122   log_ft_pars       -2.7660e+00 2.1392e-01
   123   log_ft_pars       -2.2846e+00 1.9698e-01
   124   log_ft_pars       -2.1254e+00 1.8555e-01
   125   log_ft_pars       -1.4145e+00 1.8480e-01
   126   log_ft_pars       -1.3571e+00 1.9543e-01
   127   log_ft_pars       -1.5680e+00 1.9690e-01
   128   log_ft_pars       -1.0852e+00 1.4990e-01
   129   log_ft_pars       -1.5173e+00 1.5182e-01
   130   log_ft_pars       -1.5430e+00 1.4563e-01
   131   log_ft_pars       -1.5222e+00 1.3992e-01
   132   log_ft_pars       -1.4330e+00 1.4060e-01
   133   log_ft_pars       -1.6069e+00 1.4633e-01
   134   log_ft_pars       -1.6969e+00 1.4459e-01
   135   log_ft_pars       -1.1377e+00 1.4188e-01
   136   log_ft_pars       -1.7220e+00 1.4409e-01
   137   log_ft_pars       -1.7737e+00 1.3958e-01
   138   log_ft_pars       -1.4494e+00 1.4019e-01
   139   log_ft_pars       -8.4842e-01 1.4433e-01
   140   log_ft_pars       -1.3431e+00 1.3600e-01
   141   log_ft_pars       -1.1263e+00 1.3518e-01
   142   log_ft_pars       -1.4376e+00 1.3526e-01
   143   log_ft_pars       -1.2257e+00 1.4433e-01
   144   log_ft_pars       -8.6156e-01 1.5631e-01
   145   log_ft_pars       -1.3563e+00 1.5024e-01
   146   log_ft_pars       -1.0981e+00 1.3727e-01
   147   log_ft_pars       -5.9100e-01 1.3501e-01
   148   log_ft_pars       -8.0989e-01 1.2777e-01
   149   log_ft_pars       -2.5242e-01 1.2804e-01
   150   log_ft_pars       -8.7874e-01 1.4674e-01
   151   log_ft_pars       -1.2720e+00 2.1449e-01
   152   init_log_rec_devs  9.7358e-01 8.3781e-01
   153   init_log_rec_devs  7.0426e-01 8.4605e-01
   154   init_log_rec_devs -6.2612e-01 1.5587e+00
   155   init_log_rec_devs -4.2406e-01 1.6714e+00
   156   init_log_rec_devs -2.6482e-01 1.7743e+00
   157   init_log_rec_devs -1.5818e-01 1.8560e+00
   158   init_log_rec_devs -9.2838e-02 1.9123e+00
   159   init_log_rec_devs -1.1181e-01 1.8958e+00
   160   log_rec_devs       1.0638e-01 3.8938e-01
   161   log_rec_devs       2.2972e-01 3.7497e-01
   162   log_rec_devs       5.1076e-01 3.3434e-01
   163   log_rec_devs       3.4641e-01 3.2560e-01
   164   log_rec_devs      -2.6697e-01 3.1779e-01
   165   log_rec_devs      -4.2751e-01 3.1772e-01
   166   log_rec_devs      -4.7325e-01 3.3182e-01
   167   log_rec_devs       1.2826e-01 3.1049e-01
   168   log_rec_devs       1.4835e-01 3.1227e-01
   169   log_rec_devs      -3.6501e-01 3.2227e-01
   170   log_rec_devs       3.5751e-01 3.0812e-01
   171   log_rec_devs       2.7410e-01 3.1134e-01
   172   log_rec_devs       5.1690e-01 3.1269e-01
   173   log_rec_devs      -1.4846e-01 3.3204e-01
   174   log_rec_devs      -4.8633e-01 3.5009e-01
   175   log_rec_devs      -1.7700e-01 3.5600e-01
   176   log_rec_devs      -2.0331e-01 4.8942e-01
   177   log_rec_devs      -6.4225e-01 4.0396e-01
   178   log_rec_devs       7.8740e-02 3.3624e-01
   179   log_rec_devs      -5.1248e-02 3.1725e-01
   180   log_rec_devs      -4.3624e-01 3.1212e-01
   181   log_rec_devs      -3.8560e-01 3.0856e-01
   182   log_rec_devs      -1.8152e-01 3.1153e-01
   183   log_rec_devs       5.8007e-02 3.0443e-01
   184   log_rec_devs      -4.7837e-01 3.0131e-01
   185   log_rec_devs       4.0967e-02 2.9765e-01
   186   log_rec_devs      -1.3040e-01 2.9938e-01
   187   log_rec_devs      -6.3444e-01 3.0786e-01
   188   log_rec_devs      -1.8894e-01 3.1034e-01
   189   log_rec_devs      -2.4698e-01 3.0701e-01
   190   log_rec_devs      -1.8348e-01 3.0663e-01
   191   log_rec_devs      -3.1290e-01 3.1147e-01
   192   log_rec_devs      -5.0750e-01 3.1432e-01
   193   log_rec_devs      -1.2103e-01 3.1123e-01
   194   log_rec_devs       3.6566e-01 3.0464e-01
   195   log_rec_devs      -3.3597e-01 3.0134e-01
   196   log_rec_devs       4.3131e-01 2.9871e-01
   197   log_rec_devs      -7.0626e-01 2.9984e-01
   198   log_rec_devs       2.0697e-01 2.9819e-01
   199   log_rec_devs      -3.4036e-01 2.9896e-01
   200   log_rec_devs       4.5919e-01 2.9787e-01
   201   log_rec_devs       1.8957e-01 2.9964e-01
   202   log_rec_devs       4.9297e-01 3.0119e-01
   203   log_rec_devs      -2.8656e-01 3.0249e-01
   204   log_rec_devs       3.7820e-01 3.0130e-01
   205   log_rec_devs       6.9400e-01 3.0123e-01
   206   log_rec_devs       6.3209e-01 3.0171e-01
   207   log_rec_devs      -1.6448e-01 3.0161e-01
   208   log_rec_devs       2.5495e-01 3.0079e-01
   209   log_rec_devs       4.0757e-01 3.0019e-01
   210   log_rec_devs       6.0656e-01 3.0042e-01
   211   log_rec_devs       6.7992e-01 3.0288e-01
   212   log_rec_devs       1.7737e-01 3.0537e-01
   213   log_rec_devs       1.1067e-01 3.0643e-01
   214   log_rec_devs       2.5565e-02 3.0494e-01
   215   log_rec_devs       5.0451e-01 3.0102e-01
   216   log_rec_devs      -1.8647e-01 3.0571e-01
   217   log_rec_devs       7.1971e-01 3.0576e-01
   218   log_rec_devs      -1.5962e+00 3.4154e-01
   219   log_rec_devs       5.3214e-01 3.3723e-01
   220   log_m_nodes       -3.3851e-02 1.4773e-01
   221   log_m_nodes       -3.5717e-02 1.2513e-01
   222   log_m_nodes       -3.9272e-02 1.1095e-01
   223   log_m_nodes       -4.4207e-02 1.0177e-01
   224   log_m_nodes       -4.7614e-02 9.4917e-02
   225   log_m_nodes       -4.7262e-02 9.0046e-02
   226   log_m_nodes       -3.7581e-02 8.8398e-02
   227   log_m_nodes       -1.5416e-02 8.9003e-02
   228   log_m_nodes        2.3344e-02 8.9024e-02
   229   log_m_nodes        6.0562e-02 8.8492e-02
   230   log_m_nodes        9.5778e-02 8.8620e-02
   231   log_m_nodes        1.3394e-01 8.9324e-02
   232   log_m_nodes        1.7499e-01 8.9120e-02
   233   log_m_nodes        1.9794e-01 8.7527e-02
   234   log_m_nodes        1.8364e-01 8.4742e-02
   235   log_m_nodes        1.3175e-01 8.2584e-02
   236   log_m_nodes        7.5448e-02 8.1185e-02
   237   log_m_nodes        1.5824e-03 8.0966e-02
   238   log_m_nodes       -4.3379e-02 7.8042e-02
   239   log_m_nodes       -6.3031e-02 7.4380e-02
   240   log_m_nodes       -8.8238e-02 7.2039e-02
   241   log_m_nodes       -1.2262e-01 7.1149e-02
   242   log_m_nodes       -1.4383e-01 7.2044e-02
   243   log_m_nodes       -1.2702e-01 7.3149e-02
   244   log_m_nodes       -9.8285e-02 7.4183e-02
   245   log_m_nodes       -6.5590e-02 7.4883e-02
   246   log_m_nodes       -1.9497e-02 7.4589e-02
   247   log_m_nodes        3.4417e-02 7.3882e-02
   248   log_m_nodes        8.7204e-02 7.3637e-02
   249   log_m_nodes        1.3306e-01 7.3522e-02
   250   log_m_nodes        1.5237e-01 7.2903e-02
   251   log_m_nodes        1.3099e-01 7.1712e-02
   252   log_m_nodes        5.8589e-02 7.0229e-02
   253   log_m_nodes       -2.4332e-02 6.9947e-02
   254   log_m_nodes       -7.2288e-02 7.0550e-02
   255   log_m_nodes       -8.6825e-02 7.0295e-02
   256   log_m_nodes       -8.2427e-02 6.9788e-02
   257   log_m_nodes       -6.8236e-02 6.9901e-02
   258   log_m_nodes       -2.3077e-02 6.9707e-02
   259   log_m_nodes        9.3909e-03 6.9458e-02
   260   log_m_nodes        2.5668e-02 6.9721e-02
   261   log_m_nodes        4.5944e-02 6.9404e-02
   262   log_m_nodes        6.5169e-02 6.8080e-02
   263   log_m_nodes        5.4242e-02 6.7775e-02
   264   log_m_nodes        1.9111e-02 6.8175e-02
   265   log_m_nodes       -2.1170e-02 6.7826e-02
   266   log_m_nodes       -4.9642e-02 6.7633e-02
   267   log_m_nodes       -5.1397e-02 6.8098e-02
   268   log_m_nodes       -3.4523e-02 6.8254e-02
   269   log_m_nodes       -1.3655e-02 6.7918e-02
   270   log_m_nodes        6.3617e-03 6.8003e-02
   271   log_m_nodes        2.7085e-02 6.9138e-02
   272   log_m_nodes        4.0542e-02 7.0696e-02
   273   log_m_nodes        4.0921e-02 7.0204e-02
   274   log_m_nodes        2.4904e-02 6.8548e-02
   275   log_m_nodes       -4.3234e-03 7.0803e-02
   276   log_m_nodes       -3.5695e-02 8.2480e-02
   277   log_m_nodes       -4.4879e-02 1.0541e-01
   278   log_m_nodes       -5.0207e-02 1.3630e-01
   279   log_m_nodes        0.0000e+00 1.0000e+00
   280   sd_depletion       4.4249e-01 1.0891e-01
