 index   name               value      std.dev
     1   theta[1]           7.7602e+00 2.3669e-01
     2   theta[2]           7.5212e-01 1.0368e-01
     3   theta[3]          -7.6382e-01 1.8264e-01
     4   theta[4]           7.7141e+00 3.4329e-01
     5   theta[5]           7.0837e+00 9.2063e-01
     6   theta[6]           4.1338e-01 3.7147e-02
     7   theta[7]           1.2595e+00 9.2005e-02
     8   sel_par[1]         9.9411e-01 2.0451e-02
     9   sel_par[1]        -1.2181e+00 6.3697e-02
    10   sel_par[2]         1.0904e+00 1.2925e-02
    11   sel_par[2]        -1.1234e+00 2.8806e-02
    12   sel_par[3]         1.5403e+00 9.0593e-03
    13   sel_par[3]        -9.4620e-01 2.5067e-02
    14   sel_par[3]        -7.7972e-02 6.8091e-02
    15   log_ft_pars       -1.0086e+00 2.3699e-01
    16   log_ft_pars       -1.1489e+00 2.6292e-01
    17   log_ft_pars       -2.9994e+00 2.5613e-01
    18   log_ft_pars       -1.2136e+00 2.2371e-01
    19   log_ft_pars       -1.0562e+00 1.9959e-01
    20   log_ft_pars       -5.2192e-01 1.8772e-01
    21   log_ft_pars       -2.1103e-01 2.1168e-01
    22   log_ft_pars       -1.1806e+00 2.2915e-01
    23   log_ft_pars       -7.1742e-01 2.0365e-01
    24   log_ft_pars       -5.3196e-01 2.0012e-01
    25   log_ft_pars       -6.8911e-01 2.0795e-01
    26   log_ft_pars       -5.2843e-01 2.0407e-01
    27   log_ft_pars       -4.0568e-01 1.9835e-01
    28   log_ft_pars       -3.9535e-01 2.0139e-01
    29   log_ft_pars       -4.7379e-01 2.0923e-01
    30   log_ft_pars       -3.6431e-01 2.6315e-01
    31   log_ft_pars        5.0449e-02 3.0303e-01
    32   log_ft_pars       -2.9802e+00 2.7256e-01
    33   log_ft_pars       -5.4075e+00 2.3691e-01
    34   log_ft_pars       -5.6200e+00 2.1570e-01
    35   log_ft_pars       -3.8587e+00 2.0215e-01
    36   log_ft_pars       -3.2728e+00 2.0727e-01
    37   log_ft_pars       -2.8700e+00 2.2560e-01
    38   log_ft_pars       -5.3052e+00 2.3201e-01
    39   log_ft_pars       -5.7664e+00 2.3091e-01
    40   log_ft_pars       -3.3872e+00 2.2783e-01
    41   log_ft_pars       -3.4931e+00 2.3245e-01
    42   log_ft_pars       -2.7129e+00 2.3925e-01
    43   log_ft_pars       -2.6172e+00 2.4398e-01
    44   log_ft_pars       -4.2184e+00 2.3259e-01
    45   log_ft_pars       -3.4841e+00 2.1626e-01
    46   log_ft_pars       -3.5827e+00 2.0940e-01
    47   log_ft_pars       -4.8735e+00 2.1647e-01
    48   log_ft_pars       -6.8874e+00 2.2674e-01
    49   log_ft_pars       -4.7785e+00 2.2400e-01
    50   log_ft_pars       -5.6509e+00 2.0796e-01
    51   log_ft_pars       -6.1909e+00 1.9207e-01
    52   log_ft_pars       -5.3166e+00 1.8824e-01
    53   log_ft_pars       -4.8472e+00 1.8066e-01
    54   log_ft_pars       -6.4269e+00 1.8007e-01
    55   log_ft_pars       -5.5627e+00 1.7711e-01
    56   log_ft_pars       -5.2623e+00 1.7936e-01
    57   log_ft_pars       -5.7538e+00 1.8091e-01
    58   log_ft_pars       -5.2770e+00 1.8681e-01
    59   log_ft_pars       -5.5701e+00 1.8838e-01
    60   log_ft_pars       -5.7374e+00 1.8976e-01
    61   log_ft_pars       -6.1729e+00 1.9356e-01
    62   log_ft_pars       -5.2995e+00 1.9394e-01
    63   log_ft_pars       -4.7725e+00 1.9233e-01
    64   log_ft_pars       -4.9413e+00 1.9597e-01
    65   log_ft_pars       -4.9377e+00 2.0292e-01
    66   log_ft_pars       -5.0762e+00 2.0734e-01
    67   log_ft_pars       -4.8949e+00 2.1056e-01
    68   log_ft_pars       -4.9581e+00 2.0872e-01
    69   log_ft_pars       -4.8603e+00 2.0827e-01
    70   log_ft_pars       -4.6622e+00 2.1056e-01
    71   log_ft_pars       -5.4570e+00 2.0929e-01
    72   log_ft_pars       -4.5866e+00 2.0325e-01
    73   log_ft_pars       -5.1095e+00 2.0718e-01
    74   log_ft_pars       -5.0637e+00 2.1146e-01
    75   log_ft_pars       -5.3133e+00 2.4992e-01
    76   log_ft_pars       -2.2481e+00 2.0369e-01
    77   log_ft_pars       -3.6212e+00 2.2077e-01
    78   log_ft_pars       -5.2610e+00 2.2662e-01
    79   log_ft_pars       -5.4069e+00 2.2506e-01
    80   log_ft_pars       -6.5187e+00 2.2413e-01
    81   log_ft_pars       -3.6880e+00 2.2749e-01
    82   log_ft_pars       -3.8638e+00 2.3586e-01
    83   log_ft_pars       -6.8120e+00 2.2994e-01
    84   log_ft_pars       -4.2503e+00 2.1309e-01
    85   log_ft_pars       -3.6513e+00 2.0466e-01
    86   log_ft_pars       -2.5250e+00 2.1256e-01
    87   log_ft_pars       -2.9055e+00 2.2366e-01
    88   log_ft_pars       -3.3368e+00 2.1966e-01
    89   log_ft_pars       -6.4481e+00 2.0129e-01
    90   log_ft_pars       -3.5102e+00 1.8778e-01
    91   log_ft_pars       -4.4813e+00 1.8152e-01
    92   log_ft_pars       -4.4468e+00 1.7794e-01
    93   log_ft_pars       -4.7527e+00 1.7352e-01
    94   log_ft_pars       -3.7556e+00 1.7321e-01
    95   log_ft_pars       -3.6697e+00 1.7590e-01
    96   log_ft_pars       -3.4648e+00 1.8149e-01
    97   log_ft_pars       -3.5768e+00 1.8585e-01
    98   log_ft_pars       -2.9882e+00 1.8481e-01
    99   log_ft_pars       -2.8707e+00 1.8777e-01
   100   log_ft_pars       -3.3708e+00 1.8899e-01
   101   log_ft_pars       -3.4748e+00 1.8938e-01
   102   log_ft_pars       -3.1020e+00 1.9114e-01
   103   log_ft_pars       -3.1576e+00 1.9735e-01
   104   log_ft_pars       -2.9823e+00 2.0206e-01
   105   log_ft_pars       -2.9210e+00 2.0607e-01
   106   log_ft_pars       -3.2223e+00 2.0548e-01
   107   log_ft_pars       -2.9790e+00 2.0406e-01
   108   log_ft_pars       -2.6242e+00 2.0629e-01
   109   log_ft_pars       -3.5469e+00 2.0317e-01
   110   log_ft_pars       -2.8507e+00 2.0106e-01
   111   log_ft_pars       -2.8876e+00 2.0180e-01
   112   log_ft_pars       -2.9621e+00 2.1102e-01
   113   log_ft_pars       -3.8513e+00 2.4020e-01
   114   log_ft_pars       -6.0431e+00 2.2316e-01
   115   log_ft_pars       -5.0396e+00 2.0443e-01
   116   log_ft_pars       -3.6115e+00 2.0945e-01
   117   log_ft_pars       -2.2442e+00 2.2750e-01
   118   log_ft_pars       -2.0547e+00 2.3052e-01
   119   log_ft_pars       -1.8142e+00 2.3171e-01
   120   log_ft_pars       -2.0316e+00 2.2946e-01
   121   log_ft_pars       -2.2240e+00 2.3614e-01
   122   log_ft_pars       -2.3213e+00 2.4206e-01
   123   log_ft_pars       -2.6055e+00 2.4962e-01
   124   log_ft_pars       -3.3627e+00 2.3620e-01
   125   log_ft_pars       -2.7285e+00 2.1290e-01
   126   log_ft_pars       -2.4101e+00 1.9954e-01
   127   log_ft_pars       -1.6686e+00 2.0695e-01
   128   log_ft_pars       -1.7016e+00 2.2779e-01
   129   log_ft_pars       -2.0768e+00 2.3171e-01
   130   log_ft_pars       -1.6927e+00 1.8123e-01
   131   log_ft_pars       -1.9565e+00 1.8123e-01
   132   log_ft_pars       -2.0174e+00 1.7501e-01
   133   log_ft_pars       -1.9818e+00 1.6845e-01
   134   log_ft_pars       -1.7228e+00 1.6532e-01
   135   log_ft_pars       -1.8613e+00 1.7112e-01
   136   log_ft_pars       -1.8749e+00 1.7178e-01
   137   log_ft_pars       -1.7300e+00 1.7479e-01
   138   log_ft_pars       -2.1861e+00 1.8206e-01
   139   log_ft_pars       -2.4257e+00 1.8246e-01
   140   log_ft_pars       -2.2172e+00 1.8353e-01
   141   log_ft_pars       -2.0615e+00 1.8836e-01
   142   log_ft_pars       -2.2779e+00 1.8986e-01
   143   log_ft_pars       -2.2485e+00 1.9136e-01
   144   log_ft_pars       -2.1383e+00 1.9333e-01
   145   log_ft_pars       -2.0257e+00 2.0085e-01
   146   log_ft_pars       -2.1345e+00 2.0647e-01
   147   log_ft_pars       -2.6322e+00 2.0629e-01
   148   log_ft_pars       -2.1462e+00 2.0389e-01
   149   log_ft_pars       -2.1133e+00 2.0730e-01
   150   log_ft_pars       -2.2072e+00 2.0545e-01
   151   log_ft_pars       -2.7448e+00 2.0078e-01
   152   log_ft_pars       -2.5233e+00 2.0743e-01
   153   log_ft_pars       -2.5192e+00 2.1319e-01
   154   log_ft_pars       -2.3542e+00 2.5898e-01
   155   init_log_rec_devs  6.3971e-01 8.9769e-01
   156   init_log_rec_devs  4.7921e-01 9.0839e-01
   157   init_log_rec_devs -5.2326e-01 1.5617e+00
   158   init_log_rec_devs -3.0264e-01 1.7246e+00
   159   init_log_rec_devs -1.5267e-01 1.8500e+00
   160   init_log_rec_devs -7.0908e-02 1.9279e+00
   161   init_log_rec_devs -3.6377e-02 1.9635e+00
   162   init_log_rec_devs -3.3055e-02 1.9668e+00
   163   log_rec_devs      -7.9576e-02 3.6234e-01
   164   log_rec_devs       2.4506e-01 3.5804e-01
   165   log_rec_devs       4.9960e-01 3.3310e-01
   166   log_rec_devs       3.2840e-01 3.3292e-01
   167   log_rec_devs      -3.0360e-01 3.2463e-01
   168   log_rec_devs      -4.7583e-01 3.2583e-01
   169   log_rec_devs      -3.8041e-01 3.3987e-01
   170   log_rec_devs       1.4038e-01 3.1991e-01
   171   log_rec_devs       1.4582e-01 3.2447e-01
   172   log_rec_devs      -3.4993e-01 3.3294e-01
   173   log_rec_devs       3.2842e-01 3.1562e-01
   174   log_rec_devs       2.4071e-01 3.1696e-01
   175   log_rec_devs       4.9176e-01 3.1846e-01
   176   log_rec_devs      -1.4529e-01 3.3726e-01
   177   log_rec_devs      -4.9942e-01 3.5173e-01
   178   log_rec_devs      -3.6510e-01 3.6762e-01
   179   log_rec_devs      -1.9361e-02 4.1167e-01
   180   log_rec_devs      -3.4991e-01 3.7289e-01
   181   log_rec_devs       1.8418e-01 3.1911e-01
   182   log_rec_devs       4.4833e-02 3.0394e-01
   183   log_rec_devs      -4.2688e-01 2.9715e-01
   184   log_rec_devs      -4.6073e-01 2.9527e-01
   185   log_rec_devs      -2.5087e-01 3.0017e-01
   186   log_rec_devs      -3.3917e-02 2.9741e-01
   187   log_rec_devs      -4.8558e-01 2.9416e-01
   188   log_rec_devs       9.1617e-02 2.8880e-01
   189   log_rec_devs      -4.5041e-03 2.8904e-01
   190   log_rec_devs      -4.9963e-01 2.9426e-01
   191   log_rec_devs      -6.6507e-02 2.9562e-01
   192   log_rec_devs      -1.6762e-01 2.9477e-01
   193   log_rec_devs      -1.3431e-01 2.9381e-01
   194   log_rec_devs      -3.3403e-01 2.9465e-01
   195   log_rec_devs      -5.2441e-01 2.9670e-01
   196   log_rec_devs      -1.7010e-01 2.9698e-01
   197   log_rec_devs       3.4331e-01 2.9505e-01
   198   log_rec_devs      -3.1575e-01 2.9201e-01
   199   log_rec_devs       4.9421e-01 2.8520e-01
   200   log_rec_devs      -6.9302e-01 2.8650e-01
   201   log_rec_devs       1.8842e-01 2.8693e-01
   202   log_rec_devs      -4.1073e-01 2.9153e-01
   203   log_rec_devs       3.7774e-01 2.9067e-01
   204   log_rec_devs       1.1726e-01 2.9039e-01
   205   log_rec_devs       3.4318e-01 2.8900e-01
   206   log_rec_devs      -4.2561e-01 2.9101e-01
   207   log_rec_devs       2.0485e-01 2.9179e-01
   208   log_rec_devs       5.8727e-01 2.9224e-01
   209   log_rec_devs       6.2192e-01 2.9107e-01
   210   log_rec_devs      -1.2801e-01 2.9108e-01
   211   log_rec_devs       2.3207e-01 2.9212e-01
   212   log_rec_devs       4.0036e-01 2.9493e-01
   213   log_rec_devs       5.5308e-01 2.9736e-01
   214   log_rec_devs       6.3306e-01 2.9724e-01
   215   log_rec_devs       1.5869e-01 2.9637e-01
   216   log_rec_devs       1.8522e-01 2.9693e-01
   217   log_rec_devs       1.0423e-01 2.9875e-01
   218   log_rec_devs       6.7946e-01 2.9708e-01
   219   log_rec_devs      -4.8953e-01 2.9988e-01
   220   log_rec_devs       4.8040e-01 2.9788e-01
   221   log_rec_devs      -1.3542e+00 3.1574e-01
   222   log_rec_devs       5.0863e-01 3.1071e-01
   223   log_rec_devs       3.9017e-01 3.4482e-01
   224   log_m_nodes        1.1584e-01 8.0566e-02
   225   log_m_nodes       -2.9434e-02 4.2772e-02
   226   log_m_nodes        9.6814e-02 4.1138e-02
   227   log_m_nodes        3.3477e-02 3.4880e-02
   228   log_m_nodes       -1.5625e-01 2.8572e-02
   229   log_m_nodes        8.9640e-02 2.7622e-02
   230   log_m_nodes       -5.5719e-03 2.4744e-02
   231   log_m_nodes       -3.2699e-02 2.4532e-02
   232   log_m_nodes        2.6572e-02 2.4212e-02
   233   log_m_nodes       -2.7743e-02 2.5970e-02
   234   log_m_nodes        4.4449e-02 3.0128e-02
   235   log_m_nodes       -2.0148e-01 1.2372e-01
   236   sd_depletion       5.8974e+00 1.4819e+00
