 index   name               value      std.dev   
     1   theta[1]           7.6218e+00 1.5699e-01
     2   theta[2]           6.8705e-01 9.0094e-02
     3   theta[3]          -3.9426e-01 3.8803e-02
     4   theta[4]           7.3426e+00 2.8788e-01
     5   theta[5]           7.1035e+00 8.6026e-01
     6   theta[6]           4.1060e-01 3.1368e-02
     7   theta[7]           1.0110e+00 6.9156e-02
     8   sel_par[1]         9.7913e-01 1.9103e-02
     9   sel_par[1]        -1.2557e+00 6.3327e-02
    10   sel_par[2]         1.0800e+00 1.3000e-02
    11   sel_par[2]        -1.1144e+00 3.0671e-02
    12   sel_par[3]         8.4643e-03 2.7276e-03
    13   sel_par[3]        -3.8745e+00 2.4117e-02
    14   log_ft_pars       -1.2385e+00 1.6645e-01
    15   log_ft_pars       -1.2560e+00 1.6674e-01
    16   log_ft_pars       -3.0235e+00 1.5298e-01
    17   log_ft_pars       -1.2355e+00 1.2202e-01
    18   log_ft_pars       -1.0957e+00 1.0772e-01
    19   log_ft_pars       -5.6585e-01 1.0962e-01
    20   log_ft_pars       -2.5535e-01 1.2673e-01
    21   log_ft_pars       -1.2212e+00 1.3825e-01
    22   log_ft_pars       -7.3902e-01 1.2709e-01
    23   log_ft_pars       -4.9150e-01 1.2105e-01
    24   log_ft_pars       -5.5554e-01 1.2792e-01
    25   log_ft_pars       -3.7756e-01 1.2260e-01
    26   log_ft_pars       -1.7775e-01 1.0980e-01
    27   log_ft_pars       -1.0464e-01 1.0723e-01
    28   log_ft_pars       -1.1702e-01 1.2934e-01
    29   log_ft_pars       -3.8652e-02 2.0430e-01
    30   log_ft_pars        3.6185e-01 2.3732e-01
    31   log_ft_pars       -2.2428e+00 2.3868e-01
    32   log_ft_pars       -4.8209e+00 2.0601e-01
    33   log_ft_pars       -5.3153e+00 1.8587e-01
    34   log_ft_pars       -3.7985e+00 1.7015e-01
    35   log_ft_pars       -3.4106e+00 1.6261e-01
    36   log_ft_pars       -3.1227e+00 1.6052e-01
    37   log_ft_pars       -5.5847e+00 1.5343e-01
    38   log_ft_pars       -6.0013e+00 1.4565e-01
    39   log_ft_pars       -3.5000e+00 1.3745e-01
    40   log_ft_pars       -3.4507e+00 1.3244e-01
    41   log_ft_pars       -2.4981e+00 1.3006e-01
    42   log_ft_pars       -2.2498e+00 1.3059e-01
    43   log_ft_pars       -3.7650e+00 1.2682e-01
    44   log_ft_pars       -2.9934e+00 1.1995e-01
    45   log_ft_pars       -3.0670e+00 1.1897e-01
    46   log_ft_pars       -4.3463e+00 1.2859e-01
    47   log_ft_pars       -6.3743e+00 1.4280e-01
    48   log_ft_pars       -4.3600e+00 1.4835e-01
    49   log_ft_pars       -5.3615e+00 1.4339e-01
    50   log_ft_pars       -5.9818e+00 1.3662e-01
    51   log_ft_pars       -5.1525e+00 1.3582e-01
    52   log_ft_pars       -4.7031e+00 1.3001e-01
    53   log_ft_pars       -6.2862e+00 1.2613e-01
    54   log_ft_pars       -5.3822e+00 1.2125e-01
    55   log_ft_pars       -5.0132e+00 1.1978e-01
    56   log_ft_pars       -5.4236e+00 1.1724e-01
    57   log_ft_pars       -4.9006e+00 1.1750e-01
    58   log_ft_pars       -5.1664e+00 1.1598e-01
    59   log_ft_pars       -5.3562e+00 1.1519e-01
    60   log_ft_pars       -5.8185e+00 1.1698e-01
    61   log_ft_pars       -4.9567e+00 1.1636e-01
    62   log_ft_pars       -4.4372e+00 1.1285e-01
    63   log_ft_pars       -4.6193e+00 1.1184e-01
    64   log_ft_pars       -4.5982e+00 1.1201e-01
    65   log_ft_pars       -4.7038e+00 1.1050e-01
    66   log_ft_pars       -4.4684e+00 1.0857e-01
    67   log_ft_pars       -4.4781e+00 1.0503e-01
    68   log_ft_pars       -4.3313e+00 1.0631e-01
    69   log_ft_pars       -4.1113e+00 1.1565e-01
    70   log_ft_pars       -4.9615e+00 1.2905e-01
    71   log_ft_pars       -4.2725e+00 1.4081e-01
    72   log_ft_pars       -4.9746e+00 1.6052e-01
    73   log_ft_pars       -4.8737e+00 1.7208e-01
    74   log_ft_pars       -2.4085e+00 1.6102e-01
    75   log_ft_pars       -3.8901e+00 1.5811e-01
    76   log_ft_pars       -5.5489e+00 1.5052e-01
    77   log_ft_pars       -5.6425e+00 1.4223e-01
    78   log_ft_pars       -6.6362e+00 1.3605e-01
    79   log_ft_pars       -3.6511e+00 1.2969e-01
    80   log_ft_pars       -3.6502e+00 1.2904e-01
    81   log_ft_pars       -6.3602e+00 1.2528e-01
    82   log_ft_pars       -3.7661e+00 1.1882e-01
    83   log_ft_pars       -3.1488e+00 1.1664e-01
    84   log_ft_pars       -2.0072e+00 1.2482e-01
    85   log_ft_pars       -2.3998e+00 1.4009e-01
    86   log_ft_pars       -2.9234e+00 1.4477e-01
    87   log_ft_pars       -6.1611e+00 1.3868e-01
    88   log_ft_pars       -3.3107e+00 1.3379e-01
    89   log_ft_pars       -4.3222e+00 1.3106e-01
    90   log_ft_pars       -4.3079e+00 1.2836e-01
    91   log_ft_pars       -4.5821e+00 1.1916e-01
    92   log_ft_pars       -3.5171e+00 1.1541e-01
    93   log_ft_pars       -3.3501e+00 1.1382e-01
    94   log_ft_pars       -3.0892e+00 1.1326e-01
    95   log_ft_pars       -3.1743e+00 1.1390e-01
    96   log_ft_pars       -2.6038e+00 1.1074e-01
    97   log_ft_pars       -2.5140e+00 1.1168e-01
    98   log_ft_pars       -3.0284e+00 1.1201e-01
    99   log_ft_pars       -3.1407e+00 1.1044e-01
   100   log_ft_pars       -2.7773e+00 1.0732e-01
   101   log_ft_pars       -2.8182e+00 1.0731e-01
   102   log_ft_pars       -2.6067e+00 1.0573e-01
   103   log_ft_pars       -2.4927e+00 1.0401e-01
   104   log_ft_pars       -2.7465e+00 1.0178e-01
   105   log_ft_pars       -2.4590e+00 1.0127e-01
   106   log_ft_pars       -2.0800e+00 1.0949e-01
   107   log_ft_pars       -3.0483e+00 1.2277e-01
   108   log_ft_pars       -3.2923e+00 1.3696e-01
   109   log_ft_pars       -2.7313e+00 1.5479e-01
   110   log_ft_pars       -2.7987e+00 1.7195e-01
   111   log_ft_pars       -3.6531e+00 1.8843e-01
   112   log_ft_pars       -6.2885e+00 2.0167e-01
   113   log_ft_pars       -6.0196e+00 1.7822e-01
   114   log_ft_pars       -4.3849e+00 1.7049e-01
   115   log_ft_pars       -3.0413e+00 1.6673e-01
   116   log_ft_pars       -2.9505e+00 1.5870e-01
   117   log_ft_pars       -2.1234e+00 1.4966e-01
   118   log_ft_pars       -2.4724e+00 1.4281e-01
   119   log_ft_pars       -2.2723e+00 1.3681e-01
   120   log_ft_pars       -2.1090e+00 1.3524e-01
   121   log_ft_pars       -2.3468e+00 1.3578e-01
   122   log_ft_pars       -2.8476e+00 1.3043e-01
   123   log_ft_pars       -2.2297e+00 1.2111e-01
   124   log_ft_pars       -2.0057e+00 1.1911e-01
   125   log_ft_pars       -1.3021e+00 1.2675e-01
   126   log_ft_pars       -1.3241e+00 1.4700e-01
   127   log_ft_pars       -1.6748e+00 1.5952e-01
   128   log_ft_pars       -1.3631e+00 1.3699e-01
   129   log_ft_pars       -1.8398e+00 1.3752e-01
   130   log_ft_pars       -1.8403e+00 1.3072e-01
   131   log_ft_pars       -1.7567e+00 1.2397e-01
   132   log_ft_pars       -1.6049e+00 1.1944e-01
   133   log_ft_pars       -1.7197e+00 1.1920e-01
   134   log_ft_pars       -1.7559e+00 1.1507e-01
   135   log_ft_pars       -1.1656e+00 1.1303e-01
   136   log_ft_pars       -1.7599e+00 1.1519e-01
   137   log_ft_pars       -1.8454e+00 1.1420e-01
   138   log_ft_pars       -1.5719e+00 1.1521e-01
   139   log_ft_pars       -1.0147e+00 1.1825e-01
   140   log_ft_pars       -1.5206e+00 1.1110e-01
   141   log_ft_pars       -1.2898e+00 1.1191e-01
   142   log_ft_pars       -1.5691e+00 1.0728e-01
   143   log_ft_pars       -1.3192e+00 1.0920e-01
   144   log_ft_pars       -9.1745e-01 1.1053e-01
   145   log_ft_pars       -1.3763e+00 1.0465e-01
   146   log_ft_pars       -1.1169e+00 1.0039e-01
   147   log_ft_pars       -6.2973e-01 1.1020e-01
   148   log_ft_pars       -8.8357e-01 1.1698e-01
   149   log_ft_pars       -3.6126e-01 1.2967e-01
   150   log_ft_pars       -1.0148e+00 1.5006e-01
   151   log_ft_pars       -1.3840e+00 1.7358e-01
   152   init_log_rec_devs  8.1373e-01 8.6109e-01
   153   init_log_rec_devs  5.8638e-01 8.7131e-01
   154   init_log_rec_devs -5.4048e-01 1.5527e+00
   155   init_log_rec_devs -3.6319e-01 1.6968e+00
   156   init_log_rec_devs -2.1899e-01 1.8059e+00
   157   init_log_rec_devs -1.3462e-01 1.8773e+00
   158   init_log_rec_devs -7.0139e-02 1.9330e+00
   159   init_log_rec_devs -7.2692e-02 1.9307e+00
   160   log_rec_devs       6.3572e-01 3.0574e-01
   161   log_rec_devs       8.3081e-01 3.0480e-01
   162   log_rec_devs       1.0387e+00 2.9140e-01
   163   log_rec_devs       8.2805e-01 2.9322e-01
   164   log_rec_devs       1.1603e-01 3.0088e-01
   165   log_rec_devs      -7.8150e-02 3.1029e-01
   166   log_rec_devs       8.0844e-02 3.0780e-01
   167   log_rec_devs       5.9452e-01 2.9524e-01
   168   log_rec_devs       5.6214e-01 2.9807e-01
   169   log_rec_devs      -3.8898e-02 3.1128e-01
   170   log_rec_devs       6.4394e-01 2.9232e-01
   171   log_rec_devs       4.1371e-01 2.9599e-01
   172   log_rec_devs       5.2503e-01 2.9051e-01
   173   log_rec_devs      -3.2037e-01 3.0629e-01
   174   log_rec_devs      -7.4725e-01 3.2506e-01
   175   log_rec_devs      -5.2351e-01 3.1972e-01
   176   log_rec_devs      -1.2769e+00 3.9609e-01
   177   log_rec_devs      -1.5531e+00 3.3906e-01
   178   log_rec_devs      -5.6945e-01 2.9314e-01
   179   log_rec_devs      -4.3442e-01 2.8270e-01
   180   log_rec_devs      -5.4188e-01 2.7930e-01
   181   log_rec_devs      -2.2317e-01 2.7617e-01
   182   log_rec_devs       2.3246e-01 2.7591e-01
   183   log_rec_devs       5.8604e-01 2.7140e-01
   184   log_rec_devs       7.2783e-02 2.7105e-01
   185   log_rec_devs       5.5386e-01 2.6779e-01
   186   log_rec_devs       2.7808e-01 2.6780e-01
   187   log_rec_devs      -3.7146e-01 2.6952e-01
   188   log_rec_devs      -1.0812e-01 2.6877e-01
   189   log_rec_devs      -3.7207e-01 2.6792e-01
   190   log_rec_devs      -4.9249e-01 2.6869e-01
   191   log_rec_devs      -7.5336e-01 2.7149e-01
   192   log_rec_devs      -9.6695e-01 2.7445e-01
   193   log_rec_devs      -4.8118e-01 2.7375e-01
   194   log_rec_devs       1.5975e-01 2.7088e-01
   195   log_rec_devs      -3.8571e-01 2.7175e-01
   196   log_rec_devs       5.0214e-01 2.6858e-01
   197   log_rec_devs      -5.8650e-01 2.7184e-01
   198   log_rec_devs       3.2226e-01 2.6868e-01
   199   log_rec_devs      -2.8771e-01 2.6975e-01
   200   log_rec_devs       4.3498e-01 2.6700e-01
   201   log_rec_devs       7.4413e-02 2.6819e-01
   202   log_rec_devs       3.0552e-01 2.6754e-01
   203   log_rec_devs      -5.2294e-01 2.7077e-01
   204   log_rec_devs       1.4428e-01 2.6778e-01
   205   log_rec_devs       5.1188e-01 2.6636e-01
   206   log_rec_devs       5.2634e-01 2.6710e-01
   207   log_rec_devs      -2.1446e-01 2.6991e-01
   208   log_rec_devs       2.3885e-01 2.6878e-01
   209   log_rec_devs       3.8439e-01 2.6781e-01
   210   log_rec_devs       5.4931e-01 2.6634e-01
   211   log_rec_devs       5.6691e-01 2.6582e-01
   212   log_rec_devs       4.2551e-03 2.6750e-01
   213   log_rec_devs      -9.1617e-02 2.6961e-01
   214   log_rec_devs      -1.7977e-01 2.7321e-01
   215   log_rec_devs       3.2995e-01 2.7521e-01
   216   log_rec_devs      -3.0772e-01 2.9312e-01
   217   log_rec_devs       6.4016e-01 2.9450e-01
   218   log_rec_devs      -1.7264e+00 3.4170e-01
   219   log_rec_devs       4.6744e-01 3.3862e-01
   220   sd_depletion       4.2860e-01 7.9698e-02
