 index   name               value      std.dev   
     1   theta[1]           7.0887e+00 1.0391e-01
     2   theta[2]           8.1264e-01 7.6094e-02
     3   theta[3]          -8.6044e-01 3.2747e-01
     4   theta[4]           6.8938e+00 2.7170e-01
     5   theta[5]           6.0771e+00 8.3483e-01
     6   theta[6]           4.0875e-01 3.5985e-02
     7   theta[7]           1.2044e+00 9.4181e-02
     8   sel_par[1]         9.6126e-01 1.8655e-02
     9   sel_par[1]        -1.2651e+00 7.0048e-02
    10   sel_par[2]         1.0624e+00 1.1540e-02
    11   sel_par[2]        -1.1222e+00 3.2299e-02
    12   sel_par[3]         9.0555e-03 2.7975e-03
    13   sel_par[3]        -3.8545e+00 2.3970e-02
    14   log_ft_pars       -5.9018e-01 2.0785e-01
    15   log_ft_pars       -5.5107e-01 2.1132e-01
    16   log_ft_pars       -2.3833e+00 1.9435e-01
    17   log_ft_pars       -6.8434e-01 1.5060e-01
    18   log_ft_pars       -6.0093e-01 1.2775e-01
    19   log_ft_pars       -1.2150e-01 1.1429e-01
    20   log_ft_pars        2.3777e-01 1.2610e-01
    21   log_ft_pars       -6.6653e-01 1.5446e-01
    22   log_ft_pars       -2.9629e-01 1.3464e-01
    23   log_ft_pars       -9.9647e-02 1.2805e-01
    24   log_ft_pars       -2.1721e-01 1.4250e-01
    25   log_ft_pars       -9.7049e-02 1.3883e-01
    26   log_ft_pars        1.3624e-02 1.3335e-01
    27   log_ft_pars        5.4941e-03 1.3756e-01
    28   log_ft_pars       -7.0199e-02 1.4741e-01
    29   log_ft_pars        6.4515e-02 2.1007e-01
    30   log_ft_pars        5.1660e-01 2.6420e-01
    31   log_ft_pars       -2.3360e+00 2.3492e-01
    32   log_ft_pars       -4.8378e+00 2.0075e-01
    33   log_ft_pars       -5.1730e+00 1.8734e-01
    34   log_ft_pars       -3.4674e+00 1.7051e-01
    35   log_ft_pars       -2.8839e+00 1.6313e-01
    36   log_ft_pars       -2.4236e+00 1.6661e-01
    37   log_ft_pars       -4.8079e+00 1.6414e-01
    38   log_ft_pars       -5.2429e+00 1.5608e-01
    39   log_ft_pars       -2.8152e+00 1.4931e-01
    40   log_ft_pars       -2.8543e+00 1.5336e-01
    41   log_ft_pars       -2.0134e+00 1.6182e-01
    42   log_ft_pars       -1.8966e+00 1.7801e-01
    43   log_ft_pars       -3.5797e+00 1.7895e-01
    44   log_ft_pars       -2.9493e+00 1.6786e-01
    45   log_ft_pars       -3.1004e+00 1.6027e-01
    46   log_ft_pars       -4.3766e+00 1.6119e-01
    47   log_ft_pars       -6.3176e+00 1.6651e-01
    48   log_ft_pars       -4.1712e+00 1.6508e-01
    49   log_ft_pars       -5.0648e+00 1.4952e-01
    50   log_ft_pars       -5.6143e+00 1.3467e-01
    51   log_ft_pars       -4.7443e+00 1.2994e-01
    52   log_ft_pars       -4.3175e+00 1.1884e-01
    53   log_ft_pars       -5.9492e+00 1.1552e-01
    54   log_ft_pars       -5.1120e+00 1.1052e-01
    55   log_ft_pars       -4.8024e+00 1.1224e-01
    56   log_ft_pars       -5.2676e+00 1.1042e-01
    57   log_ft_pars       -4.7715e+00 1.1208e-01
    58   log_ft_pars       -5.0336e+00 1.1011e-01
    59   log_ft_pars       -5.1862e+00 1.1209e-01
    60   log_ft_pars       -5.5865e+00 1.1412e-01
    61   log_ft_pars       -4.6804e+00 1.1240e-01
    62   log_ft_pars       -4.1577e+00 1.0766e-01
    63   log_ft_pars       -4.3503e+00 1.0858e-01
    64   log_ft_pars       -4.3511e+00 1.1117e-01
    65   log_ft_pars       -4.4906e+00 1.1445e-01
    66   log_ft_pars       -4.2923e+00 1.1882e-01
    67   log_ft_pars       -4.3395e+00 1.1645e-01
    68   log_ft_pars       -4.2061e+00 1.1245e-01
    69   log_ft_pars       -3.9627e+00 1.1234e-01
    70   log_ft_pars       -4.7679e+00 1.1647e-01
    71   log_ft_pars       -4.0461e+00 1.1836e-01
    72   log_ft_pars       -4.7246e+00 1.3123e-01
    73   log_ft_pars       -4.6383e+00 1.7033e-01
    74   log_ft_pars       -1.8926e+00 1.6135e-01
    75   log_ft_pars       -3.2019e+00 1.6518e-01
    76   log_ft_pars       -4.7865e+00 1.6182e-01
    77   log_ft_pars       -4.9001e+00 1.5388e-01
    78   log_ft_pars       -5.9649e+00 1.4787e-01
    79   log_ft_pars       -3.0702e+00 1.5122e-01
    80   log_ft_pars       -3.1785e+00 1.6107e-01
    81   log_ft_pars       -6.1835e+00 1.7768e-01
    82   log_ft_pars       -3.7295e+00 1.6682e-01
    83   log_ft_pars       -3.1892e+00 1.5824e-01
    84   log_ft_pars       -2.0447e+00 1.5895e-01
    85   log_ft_pars       -2.3516e+00 1.6494e-01
    86   log_ft_pars       -2.7460e+00 1.6301e-01
    87   log_ft_pars       -5.8800e+00 1.4703e-01
    88   log_ft_pars       -2.9545e+00 1.3273e-01
    89   log_ft_pars       -3.9313e+00 1.2783e-01
    90   log_ft_pars       -3.9299e+00 1.1824e-01
    91   log_ft_pars       -4.3201e+00 1.1000e-01
    92   log_ft_pars       -3.3200e+00 1.1083e-01
    93   log_ft_pars       -3.2036e+00 1.0907e-01
    94   log_ft_pars       -2.9723e+00 1.1021e-01
    95   log_ft_pars       -3.0480e+00 1.0937e-01
    96   log_ft_pars       -2.4474e+00 1.0981e-01
    97   log_ft_pars       -2.2995e+00 1.1152e-01
    98   log_ft_pars       -2.7676e+00 1.1033e-01
    99   log_ft_pars       -2.8707e+00 1.0655e-01
   100   log_ft_pars       -2.5228e+00 1.0604e-01
   101   log_ft_pars       -2.5851e+00 1.0874e-01
   102   log_ft_pars       -2.4069e+00 1.1216e-01
   103   log_ft_pars       -2.3285e+00 1.1683e-01
   104   log_ft_pars       -2.6160e+00 1.1480e-01
   105   log_ft_pars       -2.3448e+00 1.0966e-01
   106   log_ft_pars       -1.9440e+00 1.0891e-01
   107   log_ft_pars       -2.8726e+00 1.1307e-01
   108   log_ft_pars       -3.0765e+00 1.1665e-01
   109   log_ft_pars       -2.5000e+00 1.2855e-01
   110   log_ft_pars       -2.5656e+00 1.7142e-01
   111   log_ft_pars       -3.2689e+00 2.0084e-01
   112   log_ft_pars       -5.9653e+00 1.9705e-01
   113   log_ft_pars       -5.6389e+00 1.7646e-01
   114   log_ft_pars       -3.8355e+00 1.6970e-01
   115   log_ft_pars       -2.3329e+00 1.7112e-01
   116   log_ft_pars       -2.1885e+00 1.6228e-01
   117   log_ft_pars       -1.3860e+00 1.5781e-01
   118   log_ft_pars       -1.7993e+00 1.5312e-01
   119   log_ft_pars       -1.6934e+00 1.5584e-01
   120   log_ft_pars       -1.6350e+00 1.6867e-01
   121   log_ft_pars       -1.9959e+00 1.8307e-01
   122   log_ft_pars       -2.6663e+00 1.8308e-01
   123   log_ft_pars       -2.1959e+00 1.6953e-01
   124   log_ft_pars       -2.0449e+00 1.6026e-01
   125   log_ft_pars       -1.3363e+00 1.5983e-01
   126   log_ft_pars       -1.2780e+00 1.7167e-01
   127   log_ft_pars       -1.4938e+00 1.7697e-01
   128   log_ft_pars       -1.0313e+00 1.3463e-01
   129   log_ft_pars       -1.4521e+00 1.3141e-01
   130   log_ft_pars       -1.4750e+00 1.2280e-01
   131   log_ft_pars       -1.4508e+00 1.1388e-01
   132   log_ft_pars       -1.3571e+00 1.1150e-01
   133   log_ft_pars       -1.5246e+00 1.1369e-01
   134   log_ft_pars       -1.6146e+00 1.1131e-01
   135   log_ft_pars       -1.0598e+00 1.1103e-01
   136   log_ft_pars       -1.6422e+00 1.1276e-01
   137   log_ft_pars       -1.7012e+00 1.1273e-01
   138   log_ft_pars       -1.3806e+00 1.1574e-01
   139   log_ft_pars       -7.8080e-01 1.2085e-01
   140   log_ft_pars       -1.2753e+00 1.1099e-01
   141   log_ft_pars       -1.0611e+00 1.1129e-01
   142   log_ft_pars       -1.3676e+00 1.0784e-01
   143   log_ft_pars       -1.1521e+00 1.1512e-01
   144   log_ft_pars       -7.8198e-01 1.2476e-01
   145   log_ft_pars       -1.2815e+00 1.2153e-01
   146   log_ft_pars       -1.0319e+00 1.1219e-01
   147   log_ft_pars       -5.3585e-01 1.1679e-01
   148   log_ft_pars       -7.6112e-01 1.1314e-01
   149   log_ft_pars       -2.1066e-01 1.1674e-01
   150   log_ft_pars       -8.2692e-01 1.3286e-01
   151   log_ft_pars       -1.1948e+00 1.9917e-01
   152   init_log_rec_devs  1.0535e+00 8.2381e-01
   153   init_log_rec_devs  7.5947e-01 8.3449e-01
   154   init_log_rec_devs -6.4323e-01 1.5588e+00
   155   init_log_rec_devs -4.4778e-01 1.6622e+00
   156   init_log_rec_devs -2.9031e-01 1.7590e+00
   157   init_log_rec_devs -1.8078e-01 1.8391e+00
   158   init_log_rec_devs -1.0986e-01 1.8978e+00
   159   init_log_rec_devs -1.4096e-01 1.8716e+00
   160   log_rec_devs       1.4385e-01 3.8115e-01
   161   log_rec_devs       2.2689e-01 3.7175e-01
   162   log_rec_devs       5.0990e-01 3.3166e-01
   163   log_rec_devs       3.5436e-01 3.2268e-01
   164   log_rec_devs      -2.4946e-01 3.1489e-01
   165   log_rec_devs      -4.0295e-01 3.1410e-01
   166   log_rec_devs      -4.7273e-01 3.2682e-01
   167   log_rec_devs       1.3963e-01 3.0626e-01
   168   log_rec_devs       1.6628e-01 3.0819e-01
   169   log_rec_devs      -3.4677e-01 3.1872e-01
   170   log_rec_devs       3.7724e-01 3.0393e-01
   171   log_rec_devs       2.9676e-01 3.0754e-01
   172   log_rec_devs       5.3737e-01 3.0878e-01
   173   log_rec_devs      -1.3391e-01 3.2899e-01
   174   log_rec_devs      -4.7489e-01 3.4813e-01
   175   log_rec_devs      -1.3415e-01 3.5002e-01
   176   log_rec_devs      -2.1573e-01 4.9494e-01
   177   log_rec_devs      -6.4999e-01 4.0460e-01
   178   log_rec_devs       1.0440e-01 3.3551e-01
   179   log_rec_devs      -7.1074e-03 3.1372e-01
   180   log_rec_devs      -3.9492e-01 3.0890e-01
   181   log_rec_devs      -3.5596e-01 3.0699e-01
   182   log_rec_devs      -1.6666e-01 3.1155e-01
   183   log_rec_devs       6.8398e-02 3.0434e-01
   184   log_rec_devs      -4.6964e-01 3.0095e-01
   185   log_rec_devs       4.4872e-02 2.9721e-01
   186   log_rec_devs      -1.3180e-01 2.9906e-01
   187   log_rec_devs      -6.4640e-01 3.0816e-01
   188   log_rec_devs      -2.0855e-01 3.1091e-01
   189   log_rec_devs      -2.6158e-01 3.0775e-01
   190   log_rec_devs      -1.9567e-01 3.0718e-01
   191   log_rec_devs      -3.2790e-01 3.1179e-01
   192   log_rec_devs      -5.2397e-01 3.1432e-01
   193   log_rec_devs      -1.3096e-01 3.1126e-01
   194   log_rec_devs       3.6761e-01 3.0456e-01
   195   log_rec_devs      -3.2404e-01 3.0071e-01
   196   log_rec_devs       4.4303e-01 2.9802e-01
   197   log_rec_devs      -6.9966e-01 2.9936e-01
   198   log_rec_devs       2.0680e-01 2.9782e-01
   199   log_rec_devs      -3.4551e-01 2.9853e-01
   200   log_rec_devs       4.4784e-01 2.9727e-01
   201   log_rec_devs       1.7373e-01 2.9884e-01
   202   log_rec_devs       4.7153e-01 3.0005e-01
   203   log_rec_devs      -3.0830e-01 3.0129e-01
   204   log_rec_devs       3.5721e-01 3.0010e-01
   205   log_rec_devs       6.7446e-01 3.0009e-01
   206   log_rec_devs       6.1271e-01 3.0056e-01
   207   log_rec_devs      -1.7939e-01 3.0059e-01
   208   log_rec_devs       2.3484e-01 2.9937e-01
   209   log_rec_devs       3.8609e-01 2.9856e-01
   210   log_rec_devs       5.8152e-01 2.9839e-01
   211   log_rec_devs       6.5110e-01 3.0028e-01
   212   log_rec_devs       1.4999e-01 3.0265e-01
   213   log_rec_devs       7.9490e-02 3.0306e-01
   214   log_rec_devs       1.5064e-03 3.0240e-01
   215   log_rec_devs       4.9058e-01 2.9973e-01
   216   log_rec_devs      -1.9607e-01 3.0521e-01
   217   log_rec_devs       7.2245e-01 3.0538e-01
   218   log_rec_devs      -1.5916e+00 3.4120e-01
   219   log_rec_devs       5.2384e-01 3.3715e-01
   220   log_m_nodes       -6.9643e-02 1.4657e-01
   221   log_m_nodes       -6.9525e-02 1.2380e-01
   222   log_m_nodes       -6.9426e-02 1.0995e-01
   223   log_m_nodes       -6.8582e-02 1.0188e-01
   224   log_m_nodes       -6.4534e-02 9.6484e-02
   225   log_m_nodes       -5.5537e-02 9.3069e-02
   226   log_m_nodes       -3.7469e-02 9.2205e-02
   227   log_m_nodes       -7.6885e-03 9.2920e-02
   228   log_m_nodes        3.5695e-02 9.2870e-02
   229   log_m_nodes        7.6450e-02 9.2560e-02
   230   log_m_nodes        1.1648e-01 9.2746e-02
   231   log_m_nodes        1.5876e-01 9.3141e-02
   232   log_m_nodes        1.9957e-01 9.2336e-02
   233   log_m_nodes        2.1647e-01 9.0085e-02
   234   log_m_nodes        1.9438e-01 8.6717e-02
   235   log_m_nodes        1.3999e-01 8.4538e-02
   236   log_m_nodes        7.8509e-02 8.3894e-02
   237   log_m_nodes       -2.8200e-03 8.5596e-02
   238   log_m_nodes       -4.3608e-02 8.3261e-02
   239   log_m_nodes       -7.1812e-02 8.1033e-02
   240   log_m_nodes       -1.0507e-01 7.9853e-02
   241   log_m_nodes       -1.4035e-01 8.0708e-02
   242   log_m_nodes       -1.4862e-01 8.3177e-02
   243   log_m_nodes       -1.2091e-01 8.5373e-02
   244   log_m_nodes       -9.2487e-02 8.7847e-02
   245   log_m_nodes       -5.1481e-02 8.9457e-02
   246   log_m_nodes        1.3909e-03 9.0158e-02
   247   log_m_nodes        5.9184e-02 9.0736e-02
   248   log_m_nodes        1.1150e-01 9.1396e-02
   249   log_m_nodes        1.4993e-01 9.1251e-02
   250   log_m_nodes        1.4811e-01 9.0352e-02
   251   log_m_nodes        1.0196e-01 8.8350e-02
   252   log_m_nodes        1.1827e-02 8.6503e-02
   253   log_m_nodes       -4.8330e-02 8.5537e-02
   254   log_m_nodes       -8.1596e-02 8.4287e-02
   255   log_m_nodes       -7.9513e-02 8.2542e-02
   256   log_m_nodes       -7.9976e-02 8.0824e-02
   257   log_m_nodes       -4.3040e-02 7.9594e-02
   258   log_m_nodes       -3.9345e-03 7.8055e-02
   259   log_m_nodes        1.6778e-02 7.7119e-02
   260   log_m_nodes        3.5206e-02 7.6183e-02
   261   log_m_nodes        6.0449e-02 7.4376e-02
   262   log_m_nodes        5.9967e-02 7.2987e-02
   263   log_m_nodes        2.9183e-02 7.2765e-02
   264   log_m_nodes       -1.1772e-02 7.1989e-02
   265   log_m_nodes       -4.5632e-02 7.1047e-02
   266   log_m_nodes       -5.3709e-02 7.0955e-02
   267   log_m_nodes       -3.9458e-02 7.0841e-02
   268   log_m_nodes       -1.8157e-02 7.0167e-02
   269   log_m_nodes        1.3409e-03 6.9806e-02
   270   log_m_nodes        2.0813e-02 7.0468e-02
   271   log_m_nodes        3.4210e-02 7.1726e-02
   272   log_m_nodes        3.8003e-02 7.1299e-02
   273   log_m_nodes        2.8968e-02 6.9457e-02
   274   log_m_nodes        7.8182e-03 7.0614e-02
   275   log_m_nodes       -1.9342e-02 8.1137e-02
   276   log_m_nodes       -2.6934e-02 1.0332e-01
   277   log_m_nodes       -3.2561e-02 1.3776e-01
   278   log_m_nodes       -3.0932e-04 9.9986e-01
   279   sd_depletion       4.0051e-01 9.1227e-02
