 index   name               value      std.dev
     1   theta[1]           7.8953e+00 2.3026e-01
     2   theta[2]           7.6303e-01 9.1996e-02
     3   theta[3]          -7.5939e-01 1.8271e-01
     4   theta[4]           7.7239e+00 3.4077e-01
     5   theta[5]           7.0890e+00 9.1977e-01
     6   theta[6]           4.0848e-01 3.6726e-02
     7   theta[7]           1.2501e+00 9.1665e-02
     8   sel_par[1]         9.9525e-01 2.0273e-02
     9   sel_par[1]        -1.2170e+00 6.3111e-02
    10   sel_par[2]         1.0915e+00 1.2776e-02
    11   sel_par[2]        -1.1230e+00 2.8667e-02
    12   sel_par[3]         1.5404e+00 9.0609e-03
    13   sel_par[3]        -9.4695e-01 2.4973e-02
    14   sel_par[3]        -7.8687e-02 6.8085e-02
    15   log_ft_pars       -1.0153e+00 2.3767e-01
    16   log_ft_pars       -1.1562e+00 2.6319e-01
    17   log_ft_pars       -3.0052e+00 2.5619e-01
    18   log_ft_pars       -1.2190e+00 2.2383e-01
    19   log_ft_pars       -1.0613e+00 1.9966e-01
    20   log_ft_pars       -5.2574e-01 1.8766e-01
    21   log_ft_pars       -2.1376e-01 2.1154e-01
    22   log_ft_pars       -1.1803e+00 2.2940e-01
    23   log_ft_pars       -7.1509e-01 2.0331e-01
    24   log_ft_pars       -5.2529e-01 1.9956e-01
    25   log_ft_pars       -6.7804e-01 2.0794e-01
    26   log_ft_pars       -5.1558e-01 2.0469e-01
    27   log_ft_pars       -3.9004e-01 1.9953e-01
    28   log_ft_pars       -3.7936e-01 2.0250e-01
    29   log_ft_pars       -4.6192e-01 2.0940e-01
    30   log_ft_pars       -3.6043e-01 2.5890e-01
    31   log_ft_pars        3.9156e-02 2.9452e-01
    32   log_ft_pars       -2.9337e+00 2.7364e-01
    33   log_ft_pars       -5.3227e+00 2.4387e-01
    34   log_ft_pars       -5.5363e+00 2.2352e-01
    35   log_ft_pars       -3.7934e+00 2.0721e-01
    36   log_ft_pars       -3.2224e+00 2.1066e-01
    37   log_ft_pars       -2.8305e+00 2.2864e-01
    38   log_ft_pars       -5.2773e+00 2.3458e-01
    39   log_ft_pars       -5.7494e+00 2.3274e-01
    40   log_ft_pars       -3.3794e+00 2.2910e-01
    41   log_ft_pars       -3.4925e+00 2.3340e-01
    42   log_ft_pars       -2.7183e+00 2.3989e-01
    43   log_ft_pars       -2.6261e+00 2.4447e-01
    44   log_ft_pars       -4.2277e+00 2.3297e-01
    45   log_ft_pars       -3.4914e+00 2.1637e-01
    46   log_ft_pars       -3.5866e+00 2.0919e-01
    47   log_ft_pars       -4.8732e+00 2.1616e-01
    48   log_ft_pars       -6.8839e+00 2.2655e-01
    49   log_ft_pars       -4.7744e+00 2.2379e-01
    50   log_ft_pars       -5.6496e+00 2.0730e-01
    51   log_ft_pars       -6.1950e+00 1.9108e-01
    52   log_ft_pars       -5.3277e+00 1.8717e-01
    53   log_ft_pars       -4.8652e+00 1.8003e-01
    54   log_ft_pars       -6.4510e+00 1.8004e-01
    55   log_ft_pars       -5.5919e+00 1.7761e-01
    56   log_ft_pars       -5.2953e+00 1.8006e-01
    57   log_ft_pars       -5.7897e+00 1.8168e-01
    58   log_ft_pars       -5.3151e+00 1.8756e-01
    59   log_ft_pars       -5.6090e+00 1.8922e-01
    60   log_ft_pars       -5.7774e+00 1.9063e-01
    61   log_ft_pars       -6.2151e+00 1.9428e-01
    62   log_ft_pars       -5.3431e+00 1.9469e-01
    63   log_ft_pars       -4.8165e+00 1.9343e-01
    64   log_ft_pars       -4.9867e+00 1.9735e-01
    65   log_ft_pars       -4.9850e+00 2.0430e-01
    66   log_ft_pars       -5.1245e+00 2.0856e-01
    67   log_ft_pars       -4.9428e+00 2.1161e-01
    68   log_ft_pars       -5.0033e+00 2.0980e-01
    69   log_ft_pars       -4.9021e+00 2.0930e-01
    70   log_ft_pars       -4.7013e+00 2.1124e-01
    71   log_ft_pars       -5.4918e+00 2.0973e-01
    72   log_ft_pars       -4.6173e+00 2.0391e-01
    73   log_ft_pars       -5.1395e+00 2.0790e-01
    74   log_ft_pars       -5.0954e+00 2.1208e-01
    75   log_ft_pars       -5.3488e+00 2.4987e-01
    76   log_ft_pars       -2.1977e+00 2.0718e-01
    77   log_ft_pars       -3.5814e+00 2.2398e-01
    78   log_ft_pars       -5.2327e+00 2.2934e-01
    79   log_ft_pars       -5.3893e+00 2.2709e-01
    80   log_ft_pars       -6.5105e+00 2.2549e-01
    81   log_ft_pars       -3.6867e+00 2.2861e-01
    82   log_ft_pars       -3.8686e+00 2.3664e-01
    83   log_ft_pars       -6.8207e+00 2.3044e-01
    84   log_ft_pars       -4.2571e+00 2.1332e-01
    85   log_ft_pars       -3.6545e+00 2.0460e-01
    86   log_ft_pars       -2.5243e+00 2.1234e-01
    87   log_ft_pars       -2.9015e+00 2.2360e-01
    88   log_ft_pars       -3.3319e+00 2.1965e-01
    89   log_ft_pars       -6.4459e+00 2.0091e-01
    90   log_ft_pars       -3.5137e+00 1.8693e-01
    91   log_ft_pars       -4.4912e+00 1.8070e-01
    92   log_ft_pars       -4.4641e+00 1.7741e-01
    93   log_ft_pars       -4.7810e+00 1.7416e-01
    94   log_ft_pars       -3.7875e+00 1.7416e-01
    95   log_ft_pars       -3.7045e+00 1.7687e-01
    96   log_ft_pars       -3.5019e+00 1.8246e-01
    97   log_ft_pars       -3.6151e+00 1.8680e-01
    98   log_ft_pars       -3.0270e+00 1.8588e-01
    99   log_ft_pars       -2.9117e+00 1.8874e-01
   100   log_ft_pars       -3.4133e+00 1.8997e-01
   101   log_ft_pars       -3.5180e+00 1.9063e-01
   102   log_ft_pars       -3.1462e+00 1.9275e-01
   103   log_ft_pars       -3.2036e+00 1.9899e-01
   104   log_ft_pars       -3.0293e+00 2.0355e-01
   105   log_ft_pars       -2.9680e+00 2.0734e-01
   106   log_ft_pars       -3.2668e+00 2.0672e-01
   107   log_ft_pars       -3.0199e+00 2.0528e-01
   108   log_ft_pars       -2.6623e+00 2.0717e-01
   109   log_ft_pars       -3.5806e+00 2.0388e-01
   110   log_ft_pars       -2.8808e+00 2.0178e-01
   111   log_ft_pars       -2.9164e+00 2.0274e-01
   112   log_ft_pars       -2.9935e+00 2.1171e-01
   113   log_ft_pars       -3.8470e+00 2.4000e-01
   114   log_ft_pars       -6.0135e+00 2.2289e-01
   115   log_ft_pars       -4.9887e+00 2.0685e-01
   116   log_ft_pars       -3.5641e+00 2.1231e-01
   117   log_ft_pars       -2.2051e+00 2.3067e-01
   118   log_ft_pars       -2.0265e+00 2.3330e-01
   119   log_ft_pars       -1.7979e+00 2.3325e-01
   120   log_ft_pars       -2.0235e+00 2.3069e-01
   121   log_ft_pars       -2.2230e+00 2.3696e-01
   122   log_ft_pars       -2.3254e+00 2.4279e-01
   123   log_ft_pars       -2.6134e+00 2.5008e-01
   124   log_ft_pars       -3.3710e+00 2.3651e-01
   125   log_ft_pars       -2.7343e+00 2.1309e-01
   126   log_ft_pars       -2.4125e+00 1.9945e-01
   127   log_ft_pars       -1.6673e+00 2.0665e-01
   128   log_ft_pars       -1.6968e+00 2.2766e-01
   129   log_ft_pars       -2.0716e+00 2.3155e-01
   130   log_ft_pars       -1.6952e+00 1.8055e-01
   131   log_ft_pars       -1.9656e+00 1.8042e-01
   132   log_ft_pars       -2.0327e+00 1.7472e-01
   133   log_ft_pars       -2.0026e+00 1.6882e-01
   134   log_ft_pars       -1.7483e+00 1.6633e-01
   135   log_ft_pars       -1.8916e+00 1.7232e-01
   136   log_ft_pars       -1.9074e+00 1.7320e-01
   137   log_ft_pars       -1.7641e+00 1.7617e-01
   138   log_ft_pars       -2.2222e+00 1.8329e-01
   139   log_ft_pars       -2.4625e+00 1.8369e-01
   140   log_ft_pars       -2.2556e+00 1.8476e-01
   141   log_ft_pars       -2.1022e+00 1.8955e-01
   142   log_ft_pars       -2.3195e+00 1.9133e-01
   143   log_ft_pars       -2.2908e+00 1.9308e-01
   144   log_ft_pars       -2.1813e+00 1.9534e-01
   145   log_ft_pars       -2.0698e+00 2.0281e-01
   146   log_ft_pars       -2.1798e+00 2.0794e-01
   147   log_ft_pars       -2.6752e+00 2.0768e-01
   148   log_ft_pars       -2.1857e+00 2.0531e-01
   149   log_ft_pars       -2.1502e+00 2.0828e-01
   150   log_ft_pars       -2.2402e+00 2.0623e-01
   151   log_ft_pars       -2.7733e+00 2.0171e-01
   152   log_ft_pars       -2.5507e+00 2.0832e-01
   153   log_ft_pars       -2.5491e+00 2.1406e-01
   154   log_ft_pars       -2.3902e+00 2.5922e-01
   155   init_log_rec_devs  6.4275e-01 8.9709e-01
   156   init_log_rec_devs  4.7983e-01 9.0781e-01
   157   init_log_rec_devs -5.2524e-01 1.5616e+00
   158   init_log_rec_devs -3.0320e-01 1.7241e+00
   159   init_log_rec_devs -1.5329e-01 1.8495e+00
   160   init_log_rec_devs -7.1029e-02 1.9277e+00
   161   init_log_rec_devs -3.6563e-02 1.9633e+00
   162   init_log_rec_devs -3.3254e-02 1.9667e+00
   163   log_rec_devs      -7.7915e-02 3.6331e-01
   164   log_rec_devs       2.4906e-01 3.5985e-01
   165   log_rec_devs       5.0968e-01 3.3546e-01
   166   log_rec_devs       3.4025e-01 3.3515e-01
   167   log_rec_devs      -2.9380e-01 3.2647e-01
   168   log_rec_devs      -4.6787e-01 3.2732e-01
   169   log_rec_devs      -3.8024e-01 3.4233e-01
   170   log_rec_devs       1.3718e-01 3.2190e-01
   171   log_rec_devs       1.3297e-01 3.2683e-01
   172   log_rec_devs      -3.6702e-01 3.3529e-01
   173   log_rec_devs       3.1144e-01 3.1760e-01
   174   log_rec_devs       2.1703e-01 3.1915e-01
   175   log_rec_devs       4.6470e-01 3.2132e-01
   176   log_rec_devs      -1.7129e-01 3.4092e-01
   177   log_rec_devs      -5.3061e-01 3.5585e-01
   178   log_rec_devs      -3.5814e-01 3.6669e-01
   179   log_rec_devs      -1.0858e-01 4.2407e-01
   180   log_rec_devs      -5.1245e-01 3.8980e-01
   181   log_rec_devs       5.4444e-02 3.3085e-01
   182   log_rec_devs      -6.0116e-02 3.1238e-01
   183   log_rec_devs      -5.1439e-01 3.0354e-01
   184   log_rec_devs      -5.3255e-01 3.0062e-01
   185   log_rec_devs      -3.0959e-01 3.0532e-01
   186   log_rec_devs      -7.7512e-02 3.0173e-01
   187   log_rec_devs      -5.1608e-01 2.9761e-01
   188   log_rec_devs       7.3820e-02 2.9148e-01
   189   log_rec_devs      -1.3034e-02 2.9125e-01
   190   log_rec_devs      -5.0088e-01 2.9638e-01
   191   log_rec_devs      -6.2043e-02 2.9762e-01
   192   log_rec_devs      -1.6187e-01 2.9680e-01
   193   log_rec_devs      -1.2960e-01 2.9581e-01
   194   log_rec_devs      -3.3352e-01 2.9676e-01
   195   log_rec_devs      -5.2926e-01 2.9891e-01
   196   log_rec_devs      -1.7845e-01 2.9923e-01
   197   log_rec_devs       3.3322e-01 2.9713e-01
   198   log_rec_devs      -3.2352e-01 2.9369e-01
   199   log_rec_devs       4.9307e-01 2.8642e-01
   200   log_rec_devs      -6.8639e-01 2.8759e-01
   201   log_rec_devs       2.0396e-01 2.8832e-01
   202   log_rec_devs      -3.8772e-01 2.9343e-01
   203   log_rec_devs       4.0701e-01 2.9311e-01
   204   log_rec_devs       1.5236e-01 2.9327e-01
   205   log_rec_devs       3.8284e-01 2.9213e-01
   206   log_rec_devs      -3.8495e-01 2.9410e-01
   207   log_rec_devs       2.4705e-01 2.9491e-01
   208   log_rec_devs       6.3146e-01 2.9541e-01
   209   log_rec_devs       6.6767e-01 2.9425e-01
   210   log_rec_devs      -8.1395e-02 2.9428e-01
   211   log_rec_devs       2.8084e-01 2.9548e-01
   212   log_rec_devs       4.5164e-01 2.9853e-01
   213   log_rec_devs       6.0601e-01 3.0112e-01
   214   log_rec_devs       6.8674e-01 3.0108e-01
   215   log_rec_devs       2.1144e-01 3.0017e-01
   216   log_rec_devs       2.3622e-01 3.0070e-01
   217   log_rec_devs       1.5250e-01 3.0239e-01
   218   log_rec_devs       7.2279e-01 3.0048e-01
   219   log_rec_devs      -4.5147e-01 3.0301e-01
   220   log_rec_devs       5.1418e-01 3.0077e-01
   221   log_rec_devs      -1.3277e+00 3.1824e-01
   222   log_rec_devs       5.3648e-01 3.1332e-01
   223   log_rec_devs       4.2184e-01 3.4769e-01
   224   log_m_nodes        1.1890e-01 8.0434e-02
   225   log_m_nodes       -3.1625e-02 4.3599e-02
   226   log_m_nodes        9.4232e-02 4.1974e-02
   227   log_m_nodes        3.1791e-02 3.6050e-02
   228   log_m_nodes       -1.5531e-01 2.9592e-02
   229   log_m_nodes        9.4521e-02 2.8697e-02
   230   log_m_nodes       -8.9670e-03 2.5410e-02
   231   log_m_nodes       -2.9990e-02 2.5117e-02
   232   log_m_nodes        2.6606e-02 2.4458e-02
   233   log_m_nodes       -2.6412e-02 2.6114e-02
   234   log_m_nodes        4.3379e-02 3.0254e-02
   235   log_m_nodes       -2.0710e-01 1.2409e-01
   236   sd_depletion       9.6412e-01 2.3061e-01
