 index   name               value      std.dev   
     1   theta[1]           7.9381e+00 2.2935e-01
     2   theta[2]           7.6014e-01 9.2824e-02
     3   theta[3]          -7.5754e-01 1.8249e-01
     4   theta[4]           7.7668e+00 3.4027e-01
     5   theta[5]           7.1328e+00 9.2228e-01
     6   theta[6]           4.0898e-01 3.6921e-02
     7   theta[7]           1.2500e+00 9.1653e-02
     8   sel_par[1]         9.9602e-01 2.0221e-02
     9   sel_par[1]        -1.2172e+00 6.2946e-02
    10   sel_par[2]         1.0923e+00 1.2690e-02
    11   sel_par[2]        -1.1233e+00 2.8583e-02
    12   sel_par[3]         1.5401e+00 9.0591e-03
    13   sel_par[3]        -9.4856e-01 2.4918e-02
    14   sel_par[3]        -7.4641e-02 6.8198e-02
    15   log_ft_pars       -1.0391e+00 2.4012e-01
    16   log_ft_pars       -1.1882e+00 2.6447e-01
    17   log_ft_pars       -3.0380e+00 2.5707e-01
    18   log_ft_pars       -1.2492e+00 2.2506e-01
    19   log_ft_pars       -1.0888e+00 2.0118e-01
    20   log_ft_pars       -5.5128e-01 1.8973e-01
    21   log_ft_pars       -2.4230e-01 2.1373e-01
    22   log_ft_pars       -1.2109e+00 2.3066e-01
    23   log_ft_pars       -7.4120e-01 2.0492e-01
    24   log_ft_pars       -5.5112e-01 2.0126e-01
    25   log_ft_pars       -7.0491e-01 2.0946e-01
    26   log_ft_pars       -5.4149e-01 2.0663e-01
    27   log_ft_pars       -4.1518e-01 2.0173e-01
    28   log_ft_pars       -4.0421e-01 2.0487e-01
    29   log_ft_pars       -4.8735e-01 2.1167e-01
    30   log_ft_pars       -3.8876e-01 2.6038e-01
    31   log_ft_pars        8.0133e-03 2.9523e-01
    32   log_ft_pars       -2.9660e+00 2.7451e-01
    33   log_ft_pars       -5.3524e+00 2.4518e-01
    34   log_ft_pars       -5.5632e+00 2.2518e-01
    35   log_ft_pars       -3.8185e+00 2.0914e-01
    36   log_ft_pars       -3.2492e+00 2.1266e-01
    37   log_ft_pars       -2.8610e+00 2.3037e-01
    38   log_ft_pars       -5.3102e+00 2.3603e-01
    39   log_ft_pars       -5.7834e+00 2.3407e-01
    40   log_ft_pars       -3.4135e+00 2.3032e-01
    41   log_ft_pars       -3.5273e+00 2.3438e-01
    42   log_ft_pars       -2.7537e+00 2.4056e-01
    43   log_ft_pars       -2.6615e+00 2.4484e-01
    44   log_ft_pars       -4.2607e+00 2.3356e-01
    45   log_ft_pars       -3.5219e+00 2.1746e-01
    46   log_ft_pars       -3.6159e+00 2.1072e-01
    47   log_ft_pars       -4.9035e+00 2.1787e-01
    48   log_ft_pars       -6.9155e+00 2.2809e-01
    49   log_ft_pars       -4.8060e+00 2.2510e-01
    50   log_ft_pars       -5.6795e+00 2.0855e-01
    51   log_ft_pars       -6.2237e+00 1.9219e-01
    52   log_ft_pars       -5.3565e+00 1.8810e-01
    53   log_ft_pars       -4.8935e+00 1.8087e-01
    54   log_ft_pars       -6.4798e+00 1.8083e-01
    55   log_ft_pars       -5.6213e+00 1.7832e-01
    56   log_ft_pars       -5.3263e+00 1.8066e-01
    57   log_ft_pars       -5.8218e+00 1.8220e-01
    58   log_ft_pars       -5.3486e+00 1.8802e-01
    59   log_ft_pars       -5.6426e+00 1.8969e-01
    60   log_ft_pars       -5.8110e+00 1.9113e-01
    61   log_ft_pars       -6.2487e+00 1.9478e-01
    62   log_ft_pars       -5.3757e+00 1.9536e-01
    63   log_ft_pars       -4.8474e+00 1.9439e-01
    64   log_ft_pars       -5.0170e+00 1.9849e-01
    65   log_ft_pars       -5.0160e+00 2.0536e-01
    66   log_ft_pars       -5.1572e+00 2.0938e-01
    67   log_ft_pars       -4.9793e+00 2.1198e-01
    68   log_ft_pars       -5.0456e+00 2.0951e-01
    69   log_ft_pars       -4.9546e+00 2.0763e-01
    70   log_ft_pars       -4.7635e+00 2.0767e-01
    71   log_ft_pars       -5.5504e+00 2.0638e-01
    72   log_ft_pars       -4.6743e+00 2.0110e-01
    73   log_ft_pars       -5.1967e+00 2.0526e-01
    74   log_ft_pars       -5.1483e+00 2.1002e-01
    75   log_ft_pars       -5.3884e+00 2.4957e-01
    76   log_ft_pars       -2.2237e+00 2.0923e-01
    77   log_ft_pars       -3.6110e+00 2.2577e-01
    78   log_ft_pars       -5.2647e+00 2.3087e-01
    79   log_ft_pars       -5.4223e+00 2.2850e-01
    80   log_ft_pars       -6.5439e+00 2.2678e-01
    81   log_ft_pars       -3.7208e+00 2.2966e-01
    82   log_ft_pars       -3.9034e+00 2.3736e-01
    83   log_ft_pars       -6.8533e+00 2.3106e-01
    84   log_ft_pars       -4.2870e+00 2.1444e-01
    85   log_ft_pars       -3.6832e+00 2.0618e-01
    86   log_ft_pars       -2.5540e+00 2.1411e-01
    87   log_ft_pars       -2.9326e+00 2.2520e-01
    88   log_ft_pars       -3.3628e+00 2.2102e-01
    89   log_ft_pars       -6.4748e+00 2.0222e-01
    90   log_ft_pars       -3.5417e+00 1.8810e-01
    91   log_ft_pars       -4.5190e+00 1.8170e-01
    92   log_ft_pars       -4.4919e+00 1.7830e-01
    93   log_ft_pars       -4.8098e+00 1.7494e-01
    94   log_ft_pars       -3.8175e+00 1.7486e-01
    95   log_ft_pars       -3.7357e+00 1.7750e-01
    96   log_ft_pars       -3.5345e+00 1.8302e-01
    97   log_ft_pars       -3.6481e+00 1.8733e-01
    98   log_ft_pars       -3.0597e+00 1.8647e-01
    99   log_ft_pars       -2.9443e+00 1.8933e-01
   100   log_ft_pars       -3.4451e+00 1.9072e-01
   101   log_ft_pars       -3.5484e+00 1.9165e-01
   102   log_ft_pars       -3.1757e+00 1.9398e-01
   103   log_ft_pars       -3.2337e+00 2.0017e-01
   104   log_ft_pars       -3.0613e+00 2.0448e-01
   105   log_ft_pars       -3.0037e+00 2.0783e-01
   106   log_ft_pars       -3.3083e+00 2.0658e-01
   107   log_ft_pars       -3.0712e+00 2.0384e-01
   108   log_ft_pars       -2.7250e+00 2.0359e-01
   109   log_ft_pars       -3.6414e+00 2.0024e-01
   110   log_ft_pars       -3.7251e+00 1.9904e-01
   111   log_ft_pars       -2.9732e+00 2.0018e-01
   112   log_ft_pars       -3.0463e+00 2.0971e-01
   113   log_ft_pars       -3.8745e+00 2.4112e-01
   114   log_ft_pars       -6.0379e+00 2.2433e-01
   115   log_ft_pars       -5.0164e+00 2.0847e-01
   116   log_ft_pars       -3.5921e+00 2.1418e-01
   117   log_ft_pars       -2.2362e+00 2.3236e-01
   118   log_ft_pars       -2.0604e+00 2.3475e-01
   119   log_ft_pars       -1.8283e+00 2.3504e-01
   120   log_ft_pars       -2.0559e+00 2.3218e-01
   121   log_ft_pars       -2.2554e+00 2.3827e-01
   122   log_ft_pars       -2.3598e+00 2.4362e-01
   123   log_ft_pars       -2.6483e+00 2.5051e-01
   124   log_ft_pars       -3.4031e+00 2.3717e-01
   125   log_ft_pars       -2.7637e+00 2.1428e-01
   126   log_ft_pars       -2.4407e+00 2.0116e-01
   127   log_ft_pars       -1.6964e+00 2.0870e-01
   128   log_ft_pars       -1.7293e+00 2.2935e-01
   129   log_ft_pars       -2.1025e+00 2.3296e-01
   130   log_ft_pars       -1.7227e+00 1.8188e-01
   131   log_ft_pars       -1.9927e+00 1.8157e-01
   132   log_ft_pars       -2.0610e+00 1.7566e-01
   133   log_ft_pars       -2.0297e+00 1.6985e-01
   134   log_ft_pars       -1.7766e+00 1.6727e-01
   135   log_ft_pars       -1.9224e+00 1.7303e-01
   136   log_ft_pars       -1.9400e+00 1.7385e-01
   137   log_ft_pars       -1.7964e+00 1.7696e-01
   138   log_ft_pars       -2.2551e+00 1.8397e-01
   139   log_ft_pars       -2.4943e+00 1.8446e-01
   140   log_ft_pars       -2.2871e+00 1.8556e-01
   141   log_ft_pars       -2.1340e+00 1.9038e-01
   142   log_ft_pars       -2.3512e+00 1.9229e-01
   143   log_ft_pars       -2.3196e+00 1.9444e-01
   144   log_ft_pars       -2.2120e+00 1.9659e-01
   145   log_ft_pars       -2.1041e+00 2.0363e-01
   146   log_ft_pars       -2.2165e+00 2.0845e-01
   147   log_ft_pars       -2.7175e+00 2.0757e-01
   148   log_ft_pars       -2.2365e+00 2.0423e-01
   149   log_ft_pars       -2.2135e+00 2.0503e-01
   150   log_ft_pars       -2.3183e+00 1.9983e-01
   151   log_ft_pars       -2.0564e+00 1.9614e-01
   152   log_ft_pars       -2.6072e+00 2.0599e-01
   153   log_ft_pars       -2.6063e+00 2.1144e-01
   154   log_ft_pars       -2.4327e+00 2.5863e-01
   155   init_log_rec_devs  6.2855e-01 8.9957e-01
   156   init_log_rec_devs  4.7067e-01 9.1038e-01
   157   init_log_rec_devs -5.1950e-01 1.5614e+00
   158   init_log_rec_devs -2.9725e-01 1.7270e+00
   159   init_log_rec_devs -1.4859e-01 1.8531e+00
   160   init_log_rec_devs -6.7916e-02 1.9306e+00
   161   init_log_rec_devs -3.4765e-02 1.9650e+00
   162   init_log_rec_devs -3.1198e-02 1.9687e+00
   163   log_rec_devs      -9.0223e-02 3.6406e-01
   164   log_rec_devs       2.4634e-01 3.6031e-01
   165   log_rec_devs       5.0837e-01 3.3576e-01
   166   log_rec_devs       3.3957e-01 3.3547e-01
   167   log_rec_devs      -2.9491e-01 3.2683e-01
   168   log_rec_devs      -4.6909e-01 3.2790e-01
   169   log_rec_devs      -3.7418e-01 3.4275e-01
   170   log_rec_devs       1.3850e-01 3.2243e-01
   171   log_rec_devs       1.3223e-01 3.2743e-01
   172   log_rec_devs      -3.6732e-01 3.3576e-01
   173   log_rec_devs       3.0975e-01 3.1811e-01
   174   log_rec_devs       2.1363e-01 3.1971e-01
   175   log_rec_devs       4.6207e-01 3.2198e-01
   176   log_rec_devs      -1.7224e-01 3.4146e-01
   177   log_rec_devs      -5.3048e-01 3.5626e-01
   178   log_rec_devs      -3.6479e-01 3.6715e-01
   179   log_rec_devs      -1.0839e-01 4.2313e-01
   180   log_rec_devs      -5.0886e-01 3.9001e-01
   181   log_rec_devs       4.8361e-02 3.3114e-01
   182   log_rec_devs      -7.2566e-02 3.1247e-01
   183   log_rec_devs      -5.2573e-01 3.0363e-01
   184   log_rec_devs      -5.4016e-01 3.0083e-01
   185   log_rec_devs      -3.1168e-01 3.0552e-01
   186   log_rec_devs      -7.7458e-02 3.0191e-01
   187   log_rec_devs      -5.1544e-01 2.9778e-01
   188   log_rec_devs       7.5320e-02 2.9160e-01
   189   log_rec_devs      -1.1272e-02 2.9130e-01
   190   log_rec_devs      -4.9890e-01 2.9632e-01
   191   log_rec_devs      -6.1539e-02 2.9756e-01
   192   log_rec_devs      -1.6307e-01 2.9678e-01
   193   log_rec_devs      -1.3193e-01 2.9585e-01
   194   log_rec_devs      -3.3468e-01 2.9688e-01
   195   log_rec_devs      -5.2994e-01 2.9913e-01
   196   log_rec_devs      -1.7983e-01 2.9948e-01
   197   log_rec_devs       3.3011e-01 2.9731e-01
   198   log_rec_devs      -3.2740e-01 2.9377e-01
   199   log_rec_devs       4.8833e-01 2.8639e-01
   200   log_rec_devs      -6.9078e-01 2.8755e-01
   201   log_rec_devs       1.9921e-01 2.8831e-01
   202   log_rec_devs      -3.9212e-01 2.9347e-01
   203   log_rec_devs       4.0332e-01 2.9323e-01
   204   log_rec_devs       1.5064e-01 2.9345e-01
   205   log_rec_devs       3.8275e-01 2.9236e-01
   206   log_rec_devs      -3.8437e-01 2.9438e-01
   207   log_rec_devs       2.4794e-01 2.9521e-01
   208   log_rec_devs       6.3266e-01 2.9570e-01
   209   log_rec_devs       6.6835e-01 2.9455e-01
   210   log_rec_devs      -8.2130e-02 2.9463e-01
   211   log_rec_devs       2.7868e-01 2.9593e-01
   212   log_rec_devs       4.4854e-01 2.9904e-01
   213   log_rec_devs       6.0270e-01 3.0162e-01
   214   log_rec_devs       6.8497e-01 3.0151e-01
   215   log_rec_devs       2.1441e-01 3.0048e-01
   216   log_rec_devs       2.4947e-01 3.0074e-01
   217   log_rec_devs       1.7088e-01 3.0208e-01
   218   log_rec_devs       7.2224e-01 3.0062e-01
   219   log_rec_devs      -4.5451e-01 3.0338e-01
   220   log_rec_devs       5.2944e-01 3.0067e-01
   221   log_rec_devs      -1.3040e+00 3.1786e-01
   222   log_rec_devs       5.5862e-01 3.1333e-01
   223   log_rec_devs       4.3263e-01 3.4797e-01
   224   log_m_nodes        1.2499e-01 7.9374e-02
   225   log_m_nodes       -3.1000e-02 4.2841e-02
   226   log_m_nodes        9.2932e-02 4.1213e-02
   227   log_m_nodes        2.8671e-02 3.5452e-02
   228   log_m_nodes       -1.5353e-01 2.9369e-02
   229   log_m_nodes        9.3959e-02 2.8565e-02
   230   log_m_nodes       -9.1186e-03 2.5357e-02
   231   log_m_nodes       -3.0137e-02 2.5081e-02
   232   log_m_nodes        2.7157e-02 2.4414e-02
   233   log_m_nodes       -2.7831e-02 2.6121e-02
   234   log_m_nodes        4.3617e-02 3.0285e-02
   235   log_m_nodes       -1.9271e-01 1.2251e-01
   236   sd_depletion       9.7200e-01 2.3303e-01
