 index   name               value      std dev   
     1   theta[1]           7.5330e+00 2.2720e-01
     2   theta[2]           7.3061e-01 9.9119e-02
     3   theta[3]          -8.5031e-01 3.3581e-01
     4   theta[4]           6.9986e+00 3.1246e-01
     5   theta[5]           6.1054e+00 8.6656e-01
     6   sel_par[1]         9.7817e-01 1.9540e-02
     7   sel_par[1]        -1.2352e+00 6.1585e-02
     8   sel_par[2]         1.0799e+00 1.4568e-02
     9   sel_par[2]        -1.1109e+00 3.1413e-02
    10   sel_par[3]        -3.7083e-01 1.3850e-02
    11   sel_par[3]        -1.9620e+00 6.8492e-02
    12   log_ft_pars       -5.3310e-01 2.1840e-01
    13   log_ft_pars       -4.8251e-01 2.3612e-01
    14   log_ft_pars       -2.3216e+00 2.2352e-01
    15   log_ft_pars       -6.5076e-01 1.7910e-01
    16   log_ft_pars       -5.8337e-01 1.5114e-01
    17   log_ft_pars       -1.0962e-01 1.3034e-01
    18   log_ft_pars        2.6539e-01 1.4214e-01
    19   log_ft_pars       -6.1540e-01 1.7679e-01
    20   log_ft_pars       -2.5772e-01 1.5179e-01
    21   log_ft_pars       -7.2452e-02 1.4642e-01
    22   log_ft_pars       -1.7865e-01 1.6328e-01
    23   log_ft_pars       -6.5704e-02 1.5999e-01
    24   log_ft_pars        4.4649e-02 1.5688e-01
    25   log_ft_pars        4.1238e-02 1.5900e-01
    26   log_ft_pars       -2.2760e-02 1.6035e-01
    27   log_ft_pars        1.3170e-01 2.1674e-01
    28   log_ft_pars        5.8864e-01 2.9396e-01
    29   log_ft_pars       -2.2190e+00 3.0227e-01
    30   log_ft_pars       -4.7323e+00 2.5735e-01
    31   log_ft_pars       -5.0779e+00 2.1606e-01
    32   log_ft_pars       -3.3691e+00 1.8735e-01
    33   log_ft_pars       -2.7423e+00 1.8608e-01
    34   log_ft_pars       -2.2339e+00 2.0355e-01
    35   log_ft_pars       -4.6024e+00 2.0365e-01
    36   log_ft_pars       -5.0574e+00 1.9209e-01
    37   log_ft_pars       -2.6789e+00 1.8363e-01
    38   log_ft_pars       -2.7396e+00 1.8749e-01
    39   log_ft_pars       -1.9134e+00 2.0005e-01
    40   log_ft_pars       -1.7805e+00 2.1962e-01
    41   log_ft_pars       -3.4355e+00 2.1109e-01
    42   log_ft_pars       -2.7772e+00 1.8588e-01
    43   log_ft_pars       -2.9186e+00 1.6950e-01
    44   log_ft_pars       -4.2164e+00 1.7092e-01
    45   log_ft_pars       -6.2087e+00 1.8318e-01
    46   log_ft_pars       -4.1444e+00 1.8548e-01
    47   log_ft_pars       -5.1353e+00 1.6723e-01
    48   log_ft_pars       -5.7391e+00 1.5043e-01
    49   log_ft_pars       -4.8980e+00 1.4864e-01
    50   log_ft_pars       -4.4701e+00 1.4502e-01
    51   log_ft_pars       -6.0998e+00 1.4585e-01
    52   log_ft_pars       -5.2741e+00 1.4311e-01
    53   log_ft_pars       -4.9956e+00 1.4492e-01
    54   log_ft_pars       -5.4973e+00 1.4633e-01
    55   log_ft_pars       -5.0308e+00 1.5200e-01
    56   log_ft_pars       -5.3189e+00 1.5194e-01
    57   log_ft_pars       -5.5006e+00 1.5081e-01
    58   log_ft_pars       -5.9235e+00 1.5106e-01
    59   log_ft_pars       -4.9945e+00 1.4923e-01
    60   log_ft_pars       -4.4152e+00 1.4585e-01
    61   log_ft_pars       -4.5611e+00 1.4767e-01
    62   log_ft_pars       -4.5679e+00 1.5262e-01
    63   log_ft_pars       -4.7261e+00 1.5558e-01
    64   log_ft_pars       -4.5455e+00 1.5935e-01
    65   log_ft_pars       -4.5986e+00 1.5663e-01
    66   log_ft_pars       -4.4662e+00 1.5228e-01
    67   log_ft_pars       -4.2380e+00 1.5132e-01
    68   log_ft_pars       -5.0654e+00 1.5341e-01
    69   log_ft_pars       -4.2708e+00 1.5139e-01
    70   log_ft_pars       -4.9564e+00 1.6605e-01
    71   log_ft_pars       -4.9024e+00 2.1187e-01
    72   log_ft_pars       -1.7538e+00 1.8306e-01
    73   log_ft_pars       -3.0158e+00 2.0021e-01
    74   log_ft_pars       -4.5843e+00 1.9992e-01
    75   log_ft_pars       -4.7124e+00 1.8767e-01
    76   log_ft_pars       -5.8222e+00 1.8065e-01
    77   log_ft_pars       -2.9501e+00 1.8322e-01
    78   log_ft_pars       -3.0726e+00 1.9757e-01
    79   log_ft_pars       -6.0350e+00 2.0844e-01
    80   log_ft_pars       -3.5559e+00 1.8308e-01
    81   log_ft_pars       -3.0027e+00 1.6512e-01
    82   log_ft_pars       -1.8784e+00 1.6657e-01
    83   log_ft_pars       -2.2358e+00 1.7996e-01
    84   log_ft_pars       -2.7039e+00 1.8082e-01
    85   log_ft_pars       -5.9306e+00 1.6132e-01
    86   log_ft_pars       -3.0656e+00 1.4630e-01
    87   log_ft_pars       -4.0679e+00 1.4282e-01
    88   log_ft_pars       -4.0741e+00 1.4224e-01
    89   log_ft_pars       -4.4692e+00 1.3958e-01
    90   log_ft_pars       -3.4946e+00 1.3910e-01
    91   log_ft_pars       -3.4176e+00 1.4137e-01
    92   log_ft_pars       -3.2180e+00 1.4643e-01
    93   log_ft_pars       -3.3226e+00 1.4889e-01
    94   log_ft_pars       -2.7418e+00 1.4518e-01
    95   log_ft_pars       -2.6151e+00 1.4482e-01
    96   log_ft_pars       -3.0656e+00 1.4372e-01
    97   log_ft_pars       -3.1166e+00 1.4206e-01
    98   log_ft_pars       -2.7160e+00 1.4137e-01
    99   log_ft_pars       -2.7769e+00 1.4572e-01
   100   log_ft_pars       -2.6205e+00 1.4925e-01
   101   log_ft_pars       -2.5640e+00 1.5402e-01
   102   log_ft_pars       -2.8614e+00 1.5250e-01
   103   log_ft_pars       -2.5896e+00 1.4696e-01
   104   log_ft_pars       -2.1985e+00 1.4527e-01
   105   log_ft_pars       -3.1492e+00 1.4570e-01
   106   log_ft_pars       -3.3054e+00 1.4779e-01
   107   log_ft_pars       -2.7145e+00 1.5946e-01
   108   log_ft_pars       -2.8281e+00 2.1153e-01
   109   log_ft_pars       -4.6333e+00 1.6323e-01
   110   log_ft_pars       -6.1963e+00 2.0470e-01
   111   log_ft_pars       -5.2477e+00 1.8404e-01
   112   log_ft_pars       -3.5102e+00 1.8440e-01
   113   log_ft_pars       -1.9731e+00 2.0247e-01
   114   log_ft_pars       -1.7409e+00 2.0255e-01
   115   log_ft_pars       -1.3672e+00 1.8761e-01
   116   log_ft_pars       -1.4132e+00 1.8068e-01
   117   log_ft_pars       -1.4432e+00 1.8406e-01
   118   log_ft_pars       -1.5200e+00 1.9896e-01
   119   log_ft_pars       -1.6303e+00 2.2071e-01
   120   log_ft_pars       -2.3837e+00 2.1210e-01
   121   log_ft_pars       -1.9230e+00 1.8123e-01
   122   log_ft_pars       -1.6716e+00 1.5867e-01
   123   log_ft_pars       -9.0387e-01 1.5786e-01
   124   log_ft_pars       -8.3785e-01 1.8277e-01
   125   log_ft_pars       -1.1554e+00 1.9328e-01
   126   log_ft_pars       -9.4098e-01 1.4087e-01
   127   log_ft_pars       -1.1265e+00 1.4186e-01
   128   log_ft_pars       -1.2923e+00 1.4011e-01
   129   log_ft_pars       -1.1676e+00 1.3530e-01
   130   log_ft_pars       -1.0584e+00 1.3392e-01
   131   log_ft_pars       -1.1454e+00 1.3900e-01
   132   log_ft_pars       -1.2174e+00 1.3914e-01
   133   log_ft_pars       -9.4460e-01 1.4013e-01
   134   log_ft_pars       -1.3738e+00 1.4524e-01
   135   log_ft_pars       -1.5572e+00 1.4123e-01
   136   log_ft_pars       -1.3635e+00 1.4117e-01
   137   log_ft_pars       -1.0625e+00 1.4491e-01
   138   log_ft_pars       -1.1793e+00 1.4198e-01
   139   log_ft_pars       -1.0783e+00 1.3769e-01
   140   log_ft_pars       -1.0358e+00 1.3753e-01
   141   log_ft_pars       -8.9548e-01 1.4196e-01
   142   log_ft_pars       -8.8210e-01 1.5371e-01
   143   log_ft_pars       -1.4017e+00 1.5423e-01
   144   log_ft_pars       -9.5549e-01 1.4645e-01
   145   log_ft_pars       -9.0366e-01 1.4334e-01
   146   log_ft_pars       -9.6714e-01 1.4098e-01
   147   log_ft_pars       -6.2429e-01 1.4048e-01
   148   log_ft_pars       -1.1528e+00 1.5721e-01
   149   log_ft_pars       -1.4540e+00 2.1952e-01
   150   init_log_rec_devs  1.0274e+00 8.3271e-01
   151   init_log_rec_devs  7.4214e-01 8.3952e-01
   152   init_log_rec_devs -6.2981e-01 1.5559e+00
   153   init_log_rec_devs -4.3884e-01 1.6650e+00
   154   init_log_rec_devs -2.8415e-01 1.7635e+00
   155   init_log_rec_devs -1.7958e-01 1.8414e+00
   156   init_log_rec_devs -1.0599e-01 1.9016e+00
   157   init_log_rec_devs -1.3119e-01 1.8805e+00
   158   log_rec_devs       2.0442e-02 3.8836e-01
   159   log_rec_devs       1.0750e-01 3.7920e-01
   160   log_rec_devs       4.3649e-01 3.4584e-01
   161   log_rec_devs       2.6430e-01 3.3607e-01
   162   log_rec_devs      -3.6999e-01 3.2449e-01
   163   log_rec_devs      -5.3576e-01 3.2165e-01
   164   log_rec_devs      -6.1253e-01 3.3663e-01
   165   log_rec_devs       3.9215e-02 3.1349e-01
   166   log_rec_devs       7.1518e-02 3.1643e-01
   167   log_rec_devs      -4.7283e-01 3.2812e-01
   168   log_rec_devs       3.0155e-01 3.1109e-01
   169   log_rec_devs       2.1618e-01 3.1600e-01
   170   log_rec_devs       4.5404e-01 3.2176e-01
   171   log_rec_devs      -2.6506e-01 3.4663e-01
   172   log_rec_devs      -6.3289e-01 3.6178e-01
   173   log_rec_devs      -2.6362e-01 3.6276e-01
   174   log_rec_devs      -4.5310e-01 6.2222e-01
   175   log_rec_devs      -8.6557e-01 4.5931e-01
   176   log_rec_devs      -2.5486e-02 3.6769e-01
   177   log_rec_devs      -1.3678e-01 3.2807e-01
   178   log_rec_devs      -6.9142e-01 3.1235e-01
   179   log_rec_devs      -7.2213e-01 3.1248e-01
   180   log_rec_devs      -5.9265e-01 3.2276e-01
   181   log_rec_devs      -3.2937e-01 3.1683e-01
   182   log_rec_devs      -7.4997e-01 3.0864e-01
   183   log_rec_devs      -2.3124e-01 3.0141e-01
   184   log_rec_devs      -3.4607e-01 3.0258e-01
   185   log_rec_devs      -8.8444e-01 3.1580e-01
   186   log_rec_devs      -4.2877e-01 3.1926e-01
   187   log_rec_devs      -5.5082e-01 3.1499e-01
   188   log_rec_devs      -4.8182e-01 3.0842e-01
   189   log_rec_devs      -6.4433e-01 3.0696e-01
   190   log_rec_devs      -8.4603e-01 3.0886e-01
   191   log_rec_devs      -3.6416e-01 3.1105e-01
   192   log_rec_devs       3.1953e-01 3.0686e-01
   193   log_rec_devs      -2.7246e-01 3.0171e-01
   194   log_rec_devs       5.8485e-01 2.9504e-01
   195   log_rec_devs      -5.6296e-01 2.9818e-01
   196   log_rec_devs       3.9203e-01 2.9928e-01
   197   log_rec_devs      -1.7105e-01 3.0341e-01
   198   log_rec_devs       6.5149e-01 3.0135e-01
   199   log_rec_devs       4.1549e-01 3.0145e-01
   200   log_rec_devs       7.2565e-01 3.0181e-01
   201   log_rec_devs      -1.7329e-02 3.0586e-01
   202   log_rec_devs       6.9951e-01 3.0607e-01
   203   log_rec_devs       1.0851e+00 3.0561e-01
   204   log_rec_devs       1.0363e+00 3.0399e-01
   205   log_rec_devs       2.3143e-01 3.0480e-01
   206   log_rec_devs       5.7908e-01 3.0585e-01
   207   log_rec_devs       7.4846e-01 3.0690e-01
   208   log_rec_devs       9.1828e-01 3.0625e-01
   209   log_rec_devs       9.7089e-01 3.0485e-01
   210   log_rec_devs       4.7710e-01 3.0634e-01
   211   log_rec_devs       4.1570e-01 3.0959e-01
   212   log_rec_devs       3.3286e-01 3.1163e-01
   213   log_rec_devs       9.2482e-01 3.1005e-01
   214   log_rec_devs      -9.2206e-02 3.1721e-01
   215   log_rec_devs       1.0073e+00 3.1541e-01
   216   log_rec_devs      -1.5438e+00 3.5383e-01
   217   log_rec_devs       7.2948e-01 3.5117e-01
   218   log_m_nodes       -6.9775e-02 1.3587e-01
   219   log_m_nodes       -5.0619e-02 7.5268e-02
   220   log_m_nodes        1.4318e-01 7.6739e-02
   221   log_m_nodes        1.1033e-01 6.1752e-02
   222   log_m_nodes       -1.8491e-01 4.4698e-02
   223   log_m_nodes        6.8197e-02 4.0634e-02
   224   log_m_nodes        4.8061e-02 3.5812e-02
   225   log_m_nodes       -4.1248e-02 3.0629e-02
   226   log_m_nodes        6.6776e-02 2.7683e-02
   227   log_m_nodes       -5.1235e-02 2.8419e-02
   228   log_m_nodes        4.6253e-02 3.3503e-02
   229   log_m_nodes       -1.4355e-01 1.2071e-01
   230   sd_depletion       3.6989e-01 1.1416e-01
