 index   name               value      std.dev   
     1   theta[1]           7.8923e+00 2.3063e-01
     2   theta[2]           7.6186e-01 9.2287e-02
     3   theta[3]          -7.6008e-01 1.8279e-01
     4   theta[4]           7.7194e+00 3.4135e-01
     5   theta[5]           7.0823e+00 9.2008e-01
     6   theta[6]           4.0862e-01 3.6952e-02
     7   theta[7]           1.2477e+00 9.1887e-02
     8   sel_par[1]         9.9625e-01 2.0236e-02
     9   sel_par[1]        -1.2149e+00 6.2670e-02
    10   sel_par[2]         1.0931e+00 1.2814e-02
    11   sel_par[2]        -1.1198e+00 2.8556e-02
    12   sel_par[3]         1.5402e+00 8.7276e-03
    13   sel_par[3]        -9.7979e-01 2.7669e-02
    14   sel_par[3]        -2.8351e-02 1.2103e-02
    15   log_ft_pars       -1.0057e+00 2.3741e-01
    16   log_ft_pars       -1.1453e+00 2.6367e-01
    17   log_ft_pars       -2.9950e+00 2.5687e-01
    18   log_ft_pars       -1.2108e+00 2.2435e-01
    19   log_ft_pars       -1.0544e+00 2.0003e-01
    20   log_ft_pars       -5.1951e-01 1.8787e-01
    21   log_ft_pars       -2.0620e-01 2.1188e-01
    22   log_ft_pars       -1.1719e+00 2.3001e-01
    23   log_ft_pars       -7.0737e-01 2.0355e-01
    24   log_ft_pars       -5.1792e-01 1.9964e-01
    25   log_ft_pars       -6.7061e-01 2.0805e-01
    26   log_ft_pars       -5.0857e-01 2.0457e-01
    27   log_ft_pars       -3.8365e-01 1.9923e-01
    28   log_ft_pars       -3.7242e-01 2.0206e-01
    29   log_ft_pars       -4.5368e-01 2.0918e-01
    30   log_ft_pars       -3.4806e-01 2.5993e-01
    31   log_ft_pars        5.7103e-02 2.9632e-01
    32   log_ft_pars       -2.9264e+00 2.7492e-01
    33   log_ft_pars       -5.3163e+00 2.4523e-01
    34   log_ft_pars       -5.5249e+00 2.2486e-01
    35   log_ft_pars       -3.7728e+00 2.0729e-01
    36   log_ft_pars       -3.2060e+00 2.1069e-01
    37   log_ft_pars       -2.8069e+00 2.2923e-01
    38   log_ft_pars       -5.2650e+00 2.3602e-01
    39   log_ft_pars       -5.7421e+00 2.3428e-01
    40   log_ft_pars       -3.3712e+00 2.3037e-01
    41   log_ft_pars       -3.4834e+00 2.3450e-01
    42   log_ft_pars       -2.7091e+00 2.4107e-01
    43   log_ft_pars       -2.6175e+00 2.4590e-01
    44   log_ft_pars       -4.2189e+00 2.3457e-01
    45   log_ft_pars       -3.4825e+00 2.1786e-01
    46   log_ft_pars       -3.5745e+00 2.1050e-01
    47   log_ft_pars       -4.8623e+00 2.1795e-01
    48   log_ft_pars       -6.8737e+00 2.2907e-01
    49   log_ft_pars       -4.7644e+00 2.2640e-01
    50   log_ft_pars       -5.6345e+00 2.0938e-01
    51   log_ft_pars       -6.1805e+00 1.9270e-01
    52   log_ft_pars       -5.3118e+00 1.8833e-01
    53   log_ft_pars       -4.8535e+00 1.8090e-01
    54   log_ft_pars       -6.4415e+00 1.8056e-01
    55   log_ft_pars       -5.5846e+00 1.7774e-01
    56   log_ft_pars       -5.2876e+00 1.7971e-01
    57   log_ft_pars       -5.7819e+00 1.8093e-01
    58   log_ft_pars       -5.3093e+00 1.8669e-01
    59   log_ft_pars       -5.6032e+00 1.8842e-01
    60   log_ft_pars       -5.7711e+00 1.8995e-01
    61   log_ft_pars       -6.2074e+00 1.9377e-01
    62   log_ft_pars       -5.3327e+00 1.9448e-01
    63   log_ft_pars       -4.8029e+00 1.9350e-01
    64   log_ft_pars       -4.9704e+00 1.9783e-01
    65   log_ft_pars       -4.9672e+00 2.0482e-01
    66   log_ft_pars       -5.1075e+00 2.0886e-01
    67   log_ft_pars       -4.9301e+00 2.1133e-01
    68   log_ft_pars       -4.9970e+00 2.0845e-01
    69   log_ft_pars       -4.9046e+00 2.0633e-01
    70   log_ft_pars       -4.7121e+00 2.0629e-01
    71   log_ft_pars       -5.5019e+00 2.0467e-01
    72   log_ft_pars       -4.6278e+00 1.9931e-01
    73   log_ft_pars       -5.1536e+00 2.0396e-01
    74   log_ft_pars       -5.1042e+00 2.0927e-01
    75   log_ft_pars       -5.3450e+00 2.4960e-01
    76   log_ft_pars       -2.1780e+00 2.0701e-01
    77   log_ft_pars       -3.5571e+00 2.2437e-01
    78   log_ft_pars       -5.2159e+00 2.3043e-01
    79   log_ft_pars       -5.3801e+00 2.2847e-01
    80   log_ft_pars       -6.5019e+00 2.2670e-01
    81   log_ft_pars       -3.6763e+00 2.2963e-01
    82   log_ft_pars       -3.8585e+00 2.3775e-01
    83   log_ft_pars       -6.8115e+00 2.3199e-01
    84   log_ft_pars       -4.2479e+00 2.1484e-01
    85   log_ft_pars       -3.6427e+00 2.0598e-01
    86   log_ft_pars       -2.5127e+00 2.1401e-01
    87   log_ft_pars       -2.8909e+00 2.2605e-01
    88   log_ft_pars       -3.3217e+00 2.2227e-01
    89   log_ft_pars       -6.4308e+00 2.0304e-01
    90   log_ft_pars       -3.4991e+00 1.8859e-01
    91   log_ft_pars       -4.4743e+00 1.8189e-01
    92   log_ft_pars       -4.4515e+00 1.7828e-01
    93   log_ft_pars       -4.7728e+00 1.7432e-01
    94   log_ft_pars       -3.7783e+00 1.7383e-01
    95   log_ft_pars       -3.6952e+00 1.7613e-01
    96   log_ft_pars       -3.4938e+00 1.8152e-01
    97   log_ft_pars       -3.6080e+00 1.8595e-01
    98   log_ft_pars       -3.0186e+00 1.8515e-01
    99   log_ft_pars       -2.9016e+00 1.8818e-01
   100   log_ft_pars       -3.4009e+00 1.8969e-01
   101   log_ft_pars       -3.5031e+00 1.9064e-01
   102   log_ft_pars       -3.1280e+00 1.9313e-01
   103   log_ft_pars       -3.1837e+00 1.9950e-01
   104   log_ft_pars       -3.0099e+00 2.0384e-01
   105   log_ft_pars       -2.9526e+00 2.0706e-01
   106   log_ft_pars       -3.2584e+00 2.0537e-01
   107   log_ft_pars       -3.0203e+00 2.0230e-01
   108   log_ft_pars       -2.6721e+00 2.0198e-01
   109   log_ft_pars       -3.5905e+00 1.9824e-01
   110   log_ft_pars       -3.6768e+00 1.9700e-01
   111   log_ft_pars       -2.9271e+00 1.9863e-01
   112   log_ft_pars       -3.0002e+00 2.0896e-01
   113   log_ft_pars       -3.8483e+00 2.4101e-01
   114   log_ft_pars       -5.9724e+00 2.2399e-01
   115   log_ft_pars       -4.9786e+00 2.0878e-01
   116   log_ft_pars       -3.5205e+00 2.1515e-01
   117   log_ft_pars       -2.1482e+00 2.3331e-01
   118   log_ft_pars       -1.9735e+00 2.3751e-01
   119   log_ft_pars       -1.6870e+00 2.2995e-01
   120   log_ft_pars       -1.9488e+00 2.3012e-01
   121   log_ft_pars       -2.1438e+00 2.3382e-01
   122   log_ft_pars       -2.2654e+00 2.4256e-01
   123   log_ft_pars       -2.5682e+00 2.4955e-01
   124   log_ft_pars       -3.3288e+00 2.3596e-01
   125   log_ft_pars       -2.7031e+00 2.1441e-01
   126   log_ft_pars       -2.4046e+00 2.0202e-01
   127   log_ft_pars       -1.6583e+00 2.0921e-01
   128   log_ft_pars       -1.6919e+00 2.3078e-01
   129   log_ft_pars       -2.0456e+00 2.3212e-01
   130   log_ft_pars       -1.7124e+00 1.8265e-01
   131   log_ft_pars       -1.9621e+00 1.8115e-01
   132   log_ft_pars       -2.0449e+00 1.7588e-01
   133   log_ft_pars       -2.0047e+00 1.6950e-01
   134   log_ft_pars       -1.7551e+00 1.6691e-01
   135   log_ft_pars       -1.8982e+00 1.7259e-01
   136   log_ft_pars       -1.9167e+00 1.7265e-01
   137   log_ft_pars       -1.7463e+00 1.7663e-01
   138   log_ft_pars       -2.1935e+00 1.8356e-01
   139   log_ft_pars       -2.4249e+00 1.8356e-01
   140   log_ft_pars       -2.2133e+00 1.8479e-01
   141   log_ft_pars       -2.0618e+00 1.9000e-01
   142   log_ft_pars       -2.2943e+00 1.9249e-01
   143   log_ft_pars       -2.2394e+00 1.9325e-01
   144   log_ft_pars       -2.1476e+00 1.9725e-01
   145   log_ft_pars       -2.0426e+00 2.0388e-01
   146   log_ft_pars       -2.1217e+00 2.1066e-01
   147   log_ft_pars       -2.6303e+00 2.0951e-01
   148   log_ft_pars       -2.1530e+00 2.0557e-01
   149   log_ft_pars       -2.0999e+00 2.0366e-01
   150   log_ft_pars       -2.2123e+00 1.9946e-01
   151   log_ft_pars       -1.9521e+00 1.9608e-01
   152   log_ft_pars       -2.4995e+00 2.0099e-01
   153   log_ft_pars       -2.5240e+00 2.1203e-01
   154   log_ft_pars       -2.3505e+00 2.5937e-01
   155   init_log_rec_devs  6.4324e-01 8.9712e-01
   156   init_log_rec_devs  4.8009e-01 9.0779e-01
   157   init_log_rec_devs -5.2517e-01 1.5613e+00
   158   init_log_rec_devs -3.0331e-01 1.7241e+00
   159   init_log_rec_devs -1.5354e-01 1.8494e+00
   160   init_log_rec_devs -7.1323e-02 1.9275e+00
   161   init_log_rec_devs -3.6666e-02 1.9632e+00
   162   init_log_rec_devs -3.3327e-02 1.9666e+00
   163   log_rec_devs      -8.1397e-02 3.6317e-01
   164   log_rec_devs       2.4495e-01 3.5983e-01
   165   log_rec_devs       5.0745e-01 3.3548e-01
   166   log_rec_devs       3.3778e-01 3.3520e-01
   167   log_rec_devs      -2.9634e-01 3.2653e-01
   168   log_rec_devs      -4.7071e-01 3.2732e-01
   169   log_rec_devs      -3.8424e-01 3.4256e-01
   170   log_rec_devs       1.3375e-01 3.2196e-01
   171   log_rec_devs       1.3017e-01 3.2680e-01
   172   log_rec_devs      -3.6943e-01 3.3533e-01
   173   log_rec_devs       3.1035e-01 3.1759e-01
   174   log_rec_devs       2.1699e-01 3.1911e-01
   175   log_rec_devs       4.6423e-01 3.2129e-01
   176   log_rec_devs      -1.7253e-01 3.4091e-01
   177   log_rec_devs      -5.3238e-01 3.5591e-01
   178   log_rec_devs      -3.6683e-01 3.6685e-01
   179   log_rec_devs      -9.9903e-02 4.2280e-01
   180   log_rec_devs      -5.0921e-01 3.9044e-01
   181   log_rec_devs       5.5129e-02 3.3092e-01
   182   log_rec_devs      -8.2089e-02 3.1237e-01
   183   log_rec_devs      -5.0104e-01 3.0366e-01
   184   log_rec_devs      -5.6205e-01 3.0111e-01
   185   log_rec_devs      -2.9541e-01 3.0568e-01
   186   log_rec_devs      -7.6202e-02 3.0214e-01
   187   log_rec_devs      -5.2346e-01 2.9799e-01
   188   log_rec_devs       7.1446e-02 2.9178e-01
   189   log_rec_devs      -1.7978e-02 2.9153e-01
   190   log_rec_devs      -5.0400e-01 2.9679e-01
   191   log_rec_devs      -6.9311e-02 2.9809e-01
   192   log_rec_devs      -1.6988e-01 2.9708e-01
   193   log_rec_devs      -1.5013e-01 2.9596e-01
   194   log_rec_devs      -3.4197e-01 2.9707e-01
   195   log_rec_devs      -5.4510e-01 2.9969e-01
   196   log_rec_devs      -1.8577e-01 2.9980e-01
   197   log_rec_devs       3.0819e-01 2.9752e-01
   198   log_rec_devs      -3.4049e-01 2.9390e-01
   199   log_rec_devs       4.7293e-01 2.8643e-01
   200   log_rec_devs      -6.9326e-01 2.8754e-01
   201   log_rec_devs       1.9647e-01 2.8832e-01
   202   log_rec_devs      -3.9014e-01 2.9356e-01
   203   log_rec_devs       4.0436e-01 2.9343e-01
   204   log_rec_devs       1.5064e-01 2.9371e-01
   205   log_rec_devs       3.9216e-01 2.9261e-01
   206   log_rec_devs      -3.7705e-01 2.9457e-01
   207   log_rec_devs       2.5737e-01 2.9535e-01
   208   log_rec_devs       6.3965e-01 2.9588e-01
   209   log_rec_devs       6.7418e-01 2.9475e-01
   210   log_rec_devs      -7.8329e-02 2.9475e-01
   211   log_rec_devs       2.8289e-01 2.9598e-01
   212   log_rec_devs       4.4788e-01 2.9917e-01
   213   log_rec_devs       6.0230e-01 3.0182e-01
   214   log_rec_devs       6.8711e-01 3.0178e-01
   215   log_rec_devs       2.1608e-01 3.0076e-01
   216   log_rec_devs       2.4777e-01 3.0106e-01
   217   log_rec_devs       1.6820e-01 3.0238e-01
   218   log_rec_devs       7.2609e-01 3.0089e-01
   219   log_rec_devs      -4.4114e-01 3.0334e-01
   220   log_rec_devs       5.4774e-01 3.0076e-01
   221   log_rec_devs      -1.2856e+00 3.1791e-01
   222   log_rec_devs       5.7944e-01 3.1363e-01
   223   log_rec_devs       4.3965e-01 3.4840e-01
   224   log_m_nodes        1.1803e-01 8.0718e-02
   225   log_m_nodes       -3.1701e-02 4.3784e-02
   226   log_m_nodes        9.4885e-02 4.2179e-02
   227   log_m_nodes        3.2285e-02 3.6053e-02
   228   log_m_nodes       -1.5579e-01 2.9676e-02
   229   log_m_nodes        9.3845e-02 2.8846e-02
   230   log_m_nodes       -9.4952e-03 2.5592e-02
   231   log_m_nodes       -2.8537e-02 2.5270e-02
   232   log_m_nodes        2.7898e-02 2.4449e-02
   233   log_m_nodes       -2.8197e-02 2.6108e-02
   234   log_m_nodes        4.4494e-02 3.0234e-02
   235   log_m_nodes       -1.8794e-01 1.2196e-01
   236   sd_depletion       9.5238e-01 2.3014e-01
