 index   name               value      std.dev
     1   theta[1]           9.6464e+00 2.4337e-01
     2   theta[2]           8.1672e-01 7.6521e-02
     3   theta[3]          -6.4587e-01 1.7849e-01
     4   theta[4]           9.4993e+00 3.4764e-01
     5   theta[5]           9.0811e+00 9.6828e-01
     6   theta[6]           4.2706e-01 4.0358e-02
     7   theta[7]           1.2097e+00 8.6730e-02
     8   sel_par[1]         1.0227e+00 1.7762e-02
     9   sel_par[1]        -1.2187e+00 5.2833e-02
    10   sel_par[2]         1.1243e+00 1.0880e-02
    11   sel_par[2]        -1.1212e+00 2.5483e-02
    12   sel_par[3]         1.5370e+00 8.7183e-03
    13   sel_par[3]        -9.9236e-01 2.2646e-02
    14   sel_par[3]        -8.2318e-02 6.7164e-02
    15   log_ft_pars       -2.3574e+00 3.1533e-01
    16   log_ft_pars       -2.6608e+00 3.0808e-01
    17   log_ft_pars       -4.4638e+00 2.9397e-01
    18   log_ft_pars       -2.5706e+00 2.7218e-01
    19   log_ft_pars       -2.3353e+00 2.5692e-01
    20   log_ft_pars       -1.7925e+00 2.5307e-01
    21   log_ft_pars       -1.6662e+00 2.6188e-01
    22   log_ft_pars       -2.7938e+00 2.6328e-01
    23   log_ft_pars       -2.2343e+00 2.5438e-01
    24   log_ft_pars       -2.0366e+00 2.5296e-01
    25   log_ft_pars       -2.2588e+00 2.5426e-01
    26   log_ft_pars       -2.1208e+00 2.6409e-01
    27   log_ft_pars       -2.0059e+00 2.6603e-01
    28   log_ft_pars       -1.9590e+00 2.7084e-01
    29   log_ft_pars       -2.0973e+00 2.6675e-01
    30   log_ft_pars       -2.2399e+00 2.7052e-01
    31   log_ft_pars       -2.0891e+00 2.8358e-01
    32   log_ft_pars       -5.0423e+00 3.2135e-01
    33   log_ft_pars       -7.1857e+00 2.9217e-01
    34   log_ft_pars       -7.2317e+00 2.7598e-01
    35   log_ft_pars       -5.4372e+00 2.6471e-01
    36   log_ft_pars       -4.9162e+00 2.6347e-01
    37   log_ft_pars       -4.5962e+00 2.6858e-01
    38   log_ft_pars       -7.0184e+00 2.6846e-01
    39   log_ft_pars       -7.4080e+00 2.6549e-01
    40   log_ft_pars       -4.9280e+00 2.6119e-01
    41   log_ft_pars       -4.9463e+00 2.6300e-01
    42   log_ft_pars       -4.0905e+00 2.6670e-01
    43   log_ft_pars       -3.9286e+00 2.6858e-01
    44   log_ft_pars       -5.4568e+00 2.6447e-01
    45   log_ft_pars       -4.6898e+00 2.5905e-01
    46   log_ft_pars       -4.8229e+00 2.5899e-01
    47   log_ft_pars       -6.2155e+00 2.6408e-01
    48   log_ft_pars       -8.3469e+00 2.6736e-01
    49   log_ft_pars       -6.3036e+00 2.6287e-01
    50   log_ft_pars       -7.1706e+00 2.5270e-01
    51   log_ft_pars       -7.6920e+00 2.4085e-01
    52   log_ft_pars       -6.8117e+00 2.3849e-01
    53   log_ft_pars       -6.2820e+00 2.3470e-01
    54   log_ft_pars       -7.8195e+00 2.3519e-01
    55   log_ft_pars       -6.9226e+00 2.3225e-01
    56   log_ft_pars       -6.6161e+00 2.3247e-01
    57   log_ft_pars       -7.1008e+00 2.3263e-01
    58   log_ft_pars       -6.6335e+00 2.3613e-01
    59   log_ft_pars       -6.9223e+00 2.3686e-01
    60   log_ft_pars       -7.1047e+00 2.3690e-01
    61   log_ft_pars       -7.5797e+00 2.3781e-01
    62   log_ft_pars       -6.7232e+00 2.3801e-01
    63   log_ft_pars       -6.1925e+00 2.3916e-01
    64   log_ft_pars       -6.3761e+00 2.4293e-01
    65   log_ft_pars       -6.4046e+00 2.4651e-01
    66   log_ft_pars       -6.5582e+00 2.4725e-01
    67   log_ft_pars       -6.3732e+00 2.4760e-01
    68   log_ft_pars       -6.4033e+00 2.4709e-01
    69   log_ft_pars       -6.2736e+00 2.4729e-01
    70   log_ft_pars       -6.0683e+00 2.4710e-01
    71   log_ft_pars       -6.8491e+00 2.4805e-01
    72   log_ft_pars       -5.9277e+00 2.4786e-01
    73   log_ft_pars       -6.4467e+00 2.5163e-01
    74   log_ft_pars       -6.4265e+00 2.5084e-01
    75   log_ft_pars       -6.7586e+00 2.9020e-01
    76   log_ft_pars       -3.8566e+00 2.6147e-01
    77   log_ft_pars       -5.3048e+00 2.6554e-01
    78   log_ft_pars       -6.9338e+00 2.6518e-01
    79   log_ft_pars       -7.0076e+00 2.6191e-01
    80   log_ft_pars       -8.0323e+00 2.5933e-01
    81   log_ft_pars       -5.1052e+00 2.5999e-01
    82   log_ft_pars       -5.2138e+00 2.6458e-01
    83   log_ft_pars       -8.0267e+00 2.6268e-01
    84   log_ft_pars       -5.4302e+00 2.5698e-01
    85   log_ft_pars       -4.8591e+00 2.5605e-01
    86   log_ft_pars       -3.8380e+00 2.6171e-01
    87   log_ft_pars       -4.3351e+00 2.6531e-01
    88   log_ft_pars       -4.8226e+00 2.5988e-01
    89   log_ft_pars       -7.9186e+00 2.4845e-01
    90   log_ft_pars       -4.9745e+00 2.3869e-01
    91   log_ft_pars       -5.9250e+00 2.3449e-01
    92   log_ft_pars       -5.8581e+00 2.3352e-01
    93   log_ft_pars       -6.0815e+00 2.3059e-01
    94   log_ft_pars       -5.0643e+00 2.2924e-01
    95   log_ft_pars       -4.9798e+00 2.3037e-01
    96   log_ft_pars       -4.7822e+00 2.3357e-01
    97   log_ft_pars       -4.9062e+00 2.3583e-01
    98   log_ft_pars       -4.3158e+00 2.3440e-01
    99   log_ft_pars       -4.2333e+00 2.3481e-01
   100   log_ft_pars       -4.7577e+00 2.3571e-01
   101   log_ft_pars       -4.8708e+00 2.3806e-01
   102   log_ft_pars       -4.5012e+00 2.4084e-01
   103   log_ft_pars       -4.5841e+00 2.4396e-01
   104   log_ft_pars       -4.4269e+00 2.4484e-01
   105   log_ft_pars       -4.3666e+00 2.4554e-01
   106   log_ft_pars       -4.6426e+00 2.4582e-01
   107   log_ft_pars       -4.3620e+00 2.4549e-01
   108   log_ft_pars       -3.9963e+00 2.4523e-01
   109   log_ft_pars       -4.8905e+00 2.4476e-01
   110   log_ft_pars       -4.1709e+00 2.4687e-01
   111   log_ft_pars       -4.1825e+00 2.4828e-01
   112   log_ft_pars       -4.3111e+00 2.5032e-01
   113   log_ft_pars       -5.3916e+00 2.5581e-01
   114   log_ft_pars       -7.9128e+00 2.7544e-01
   115   log_ft_pars       -6.7149e+00 2.6247e-01
   116   log_ft_pars       -5.2436e+00 2.6327e-01
   117   log_ft_pars       -3.9218e+00 2.6765e-01
   118   log_ft_pars       -3.7182e+00 2.6682e-01
   119   log_ft_pars       -3.4053e+00 2.6486e-01
   120   log_ft_pars       -3.5390e+00 2.6116e-01
   121   log_ft_pars       -3.6451e+00 2.6389e-01
   122   log_ft_pars       -3.6706e+00 2.6636e-01
   123   log_ft_pars       -3.9043e+00 2.6993e-01
   124   log_ft_pars       -4.5790e+00 2.6492e-01
   125   log_ft_pars       -3.8857e+00 2.5639e-01
   126   log_ft_pars       -3.5878e+00 2.5394e-01
   127   log_ft_pars       -2.9544e+00 2.6056e-01
   128   log_ft_pars       -3.1293e+00 2.6794e-01
   129   log_ft_pars       -3.5646e+00 2.6383e-01
   130   log_ft_pars       -3.1004e+00 2.3674e-01
   131   log_ft_pars       -3.3686e+00 2.3460e-01
   132   log_ft_pars       -3.3901e+00 2.3235e-01
   133   log_ft_pars       -3.2978e+00 2.3020e-01
   134   log_ft_pars       -3.0001e+00 2.2771e-01
   135   log_ft_pars       -3.1521e+00 2.2894e-01
   136   log_ft_pars       -3.1556e+00 2.3011e-01
   137   log_ft_pars       -3.0128e+00 2.3216e-01
   138   log_ft_pars       -3.4832e+00 2.3464e-01
   139   log_ft_pars       -3.7221e+00 2.3351e-01
   140   log_ft_pars       -3.5361e+00 2.3229e-01
   141   log_ft_pars       -3.4289e+00 2.3497e-01
   142   log_ft_pars       -3.6623e+00 2.3878e-01
   143   log_ft_pars       -3.6335e+00 2.4110e-01
   144   log_ft_pars       -3.5338e+00 2.4271e-01
   145   log_ft_pars       -3.4498e+00 2.4654e-01
   146   log_ft_pars       -3.5839e+00 2.4532e-01
   147   log_ft_pars       -4.0517e+00 2.4604e-01
   148   log_ft_pars       -3.5226e+00 2.4590e-01
   149   log_ft_pars       -3.4672e+00 2.4531e-01
   150   log_ft_pars       -3.5286e+00 2.4454e-01
   151   log_ft_pars       -4.0233e+00 2.4614e-01
   152   log_ft_pars       -3.8064e+00 2.4985e-01
   153   log_ft_pars       -3.8370e+00 2.4925e-01
   154   log_ft_pars       -3.7464e+00 2.7944e-01
   155   init_log_rec_devs  1.1982e-01 9.4111e-01
   156   init_log_rec_devs  1.3581e-01 9.6230e-01
   157   init_log_rec_devs -4.3916e-01 1.6250e+00
   158   init_log_rec_devs -4.3580e-02 1.8436e+00
   159   init_log_rec_devs  8.4704e-02 2.0408e+00
   160   init_log_rec_devs  1.0047e-01 2.0939e+00
   161   init_log_rec_devs  2.5704e-02 2.0249e+00
   162   init_log_rec_devs  1.6243e-02 2.0159e+00
   163   log_rec_devs      -3.3159e-01 4.0963e-01
   164   log_rec_devs       1.4349e-01 3.8720e-01
   165   log_rec_devs       4.3241e-01 3.5137e-01
   166   log_rec_devs       2.8431e-01 3.4613e-01
   167   log_rec_devs      -3.1312e-01 3.3617e-01
   168   log_rec_devs      -3.9106e-01 3.4388e-01
   169   log_rec_devs       2.4645e-03 3.5219e-01
   170   log_rec_devs       2.9060e-01 3.3571e-01
   171   log_rec_devs       1.3757e-01 3.4086e-01
   172   log_rec_devs      -2.7581e-01 3.4251e-01
   173   log_rec_devs       4.5327e-01 3.3476e-01
   174   log_rec_devs       3.1332e-01 3.3921e-01
   175   log_rec_devs       5.3227e-01 3.4203e-01
   176   log_rec_devs      -2.7161e-02 3.4936e-01
   177   log_rec_devs      -5.5650e-02 3.6369e-01
   178   log_rec_devs       9.9057e-02 3.8962e-01
   179   log_rec_devs       4.3815e-01 4.4925e-01
   180   log_rec_devs      -2.3696e-01 3.9641e-01
   181   log_rec_devs       1.2121e-01 3.4183e-01
   182   log_rec_devs      -7.5745e-02 3.1908e-01
   183   log_rec_devs      -4.2175e-01 3.0564e-01
   184   log_rec_devs      -3.0060e-01 3.0142e-01
   185   log_rec_devs      -3.1500e-03 3.0383e-01
   186   log_rec_devs       2.0895e-01 3.0119e-01
   187   log_rec_devs      -3.0440e-01 2.9815e-01
   188   log_rec_devs       1.8765e-01 2.9344e-01
   189   log_rec_devs      -1.5115e-02 2.9444e-01
   190   log_rec_devs      -6.1120e-01 2.9978e-01
   191   log_rec_devs      -2.7499e-01 3.0254e-01
   192   log_rec_devs      -4.4938e-01 3.0266e-01
   193   log_rec_devs      -4.3223e-01 3.0207e-01
   194   log_rec_devs      -5.5077e-01 3.0189e-01
   195   log_rec_devs      -6.2371e-01 3.0308e-01
   196   log_rec_devs      -1.9521e-01 3.0319e-01
   197   log_rec_devs       3.5036e-01 3.0089e-01
   198   log_rec_devs      -2.6660e-01 2.9629e-01
   199   log_rec_devs       5.5670e-01 2.8882e-01
   200   log_rec_devs      -6.7114e-01 2.8931e-01
   201   log_rec_devs       1.7775e-01 2.9077e-01
   202   log_rec_devs      -4.5319e-01 2.9494e-01
   203   log_rec_devs       2.9223e-01 2.9422e-01
   204   log_rec_devs       1.4430e-02 2.9347e-01
   205   log_rec_devs       2.3956e-01 2.9211e-01
   206   log_rec_devs      -5.4401e-01 2.9484e-01
   207   log_rec_devs       9.1565e-02 2.9618e-01
   208   log_rec_devs       4.9638e-01 2.9593e-01
   209   log_rec_devs       5.3370e-01 2.9385e-01
   210   log_rec_devs      -2.0734e-01 2.9370e-01
   211   log_rec_devs       1.7203e-01 2.9552e-01
   212   log_rec_devs       3.7204e-01 2.9858e-01
   213   log_rec_devs       5.3432e-01 3.0025e-01
   214   log_rec_devs       6.1006e-01 2.9904e-01
   215   log_rec_devs       1.3525e-01 2.9772e-01
   216   log_rec_devs       1.6216e-01 2.9840e-01
   217   log_rec_devs       8.8510e-02 3.0088e-01
   218   log_rec_devs       6.5419e-01 3.0032e-01
   219   log_rec_devs      -5.8217e-01 3.0413e-01
   220   log_rec_devs       3.3750e-01 3.0509e-01
   221   log_rec_devs      -1.5280e+00 3.2212e-01
   222   log_rec_devs       3.5587e-01 3.1903e-01
   223   log_rec_devs       3.2267e-01 3.5206e-01
   224   log_m_nodes        2.3392e-01 6.4146e-02
   225   log_m_nodes       -4.0325e-02 2.9459e-02
   226   log_m_nodes        8.3444e-02 2.5581e-02
   227   log_m_nodes       -3.8796e-02 2.3611e-02
   228   log_m_nodes       -7.2549e-02 2.4723e-02
   229   log_m_nodes        2.5993e-02 2.4980e-02
   230   log_m_nodes        1.8514e-02 2.3842e-02
   231   log_m_nodes       -3.2246e-02 2.3192e-02
   232   log_m_nodes        1.6280e-02 2.3263e-02
   233   log_m_nodes       -1.7396e-02 2.4807e-02
   234   log_m_nodes        3.8215e-02 2.8013e-02
   235   log_m_nodes       -2.5055e-01 1.1793e-01
   236   sd_depletion       1.0080e+00 2.4185e-01
