 index   name               value      std.dev   
     1   theta[1]           7.0460e+00 1.1382e-01
     2   theta[2]           7.8667e-01 8.4251e-02
     3   theta[3]          -9.1264e-01 3.3718e-01
     4   theta[4]           6.7889e+00 2.7300e-01
     5   theta[5]           5.8962e+00 8.2544e-01
     6   theta[6]           3.9077e-01 3.4570e-02
     7   theta[7]           1.1312e+00 9.2264e-02
     8   sel_par[1]         9.5978e-01 1.8503e-02
     9   sel_par[1]        -1.2623e+00 6.9769e-02
    10   sel_par[2]         1.0615e+00 1.1608e-02
    11   sel_par[2]        -1.1239e+00 3.2387e-02
    12   sel_par[3]        -3.7465e-01 1.4056e-02
    13   sel_par[3]        -1.9663e+00 6.8378e-02
    14   log_ft_pars       -5.0707e-01 1.9709e-01
    15   log_ft_pars       -4.3805e-01 2.0419e-01
    16   log_ft_pars       -2.2721e+00 1.9007e-01
    17   log_ft_pars       -5.9980e-01 1.4507e-01
    18   log_ft_pars       -5.3398e-01 1.2187e-01
    19   log_ft_pars       -6.7135e-02 1.0789e-01
    20   log_ft_pars        3.0203e-01 1.1780e-01
    21   log_ft_pars       -5.8557e-01 1.4857e-01
    22   log_ft_pars       -2.3439e-01 1.2891e-01
    23   log_ft_pars       -3.8981e-02 1.2192e-01
    24   log_ft_pars       -1.4932e-01 1.3796e-01
    25   log_ft_pars       -3.5936e-02 1.3475e-01
    26   log_ft_pars        7.2710e-02 1.2997e-01
    27   log_ft_pars        6.4735e-02 1.3392e-01
    28   log_ft_pars       -5.8104e-03 1.4371e-01
    29   log_ft_pars        1.3885e-01 2.0734e-01
    30   log_ft_pars        5.9421e-01 2.6607e-01
    31   log_ft_pars       -2.1956e+00 2.5032e-01
    32   log_ft_pars       -4.7068e+00 2.1493e-01
    33   log_ft_pars       -5.0650e+00 1.9750e-01
    34   log_ft_pars       -3.3784e+00 1.7888e-01
    35   log_ft_pars       -2.7631e+00 1.7230e-01
    36   log_ft_pars       -2.2495e+00 1.7946e-01
    37   log_ft_pars       -4.6011e+00 1.7537e-01
    38   log_ft_pars       -5.0313e+00 1.6421e-01
    39   log_ft_pars       -2.6284e+00 1.5570e-01
    40   log_ft_pars       -2.6753e+00 1.5825e-01
    41   log_ft_pars       -1.8402e+00 1.6685e-01
    42   log_ft_pars       -1.7180e+00 1.8534e-01
    43   log_ft_pars       -3.4137e+00 1.8416e-01
    44   log_ft_pars       -2.7987e+00 1.6825e-01
    45   log_ft_pars       -2.9663e+00 1.5701e-01
    46   log_ft_pars       -4.2508e+00 1.5404e-01
    47   log_ft_pars       -6.1827e+00 1.5801e-01
    48   log_ft_pars       -4.0357e+00 1.5938e-01
    49   log_ft_pars       -4.9676e+00 1.4579e-01
    50   log_ft_pars       -5.5400e+00 1.3194e-01
    51   log_ft_pars       -4.6860e+00 1.2778e-01
    52   log_ft_pars       -4.2701e+00 1.1650e-01
    53   log_ft_pars       -5.9144e+00 1.1370e-01
    54   log_ft_pars       -5.0902e+00 1.0897e-01
    55   log_ft_pars       -4.7993e+00 1.1117e-01
    56   log_ft_pars       -5.2841e+00 1.0942e-01
    57   log_ft_pars       -4.7942e+00 1.1088e-01
    58   log_ft_pars       -5.0586e+00 1.0920e-01
    59   log_ft_pars       -5.2082e+00 1.1190e-01
    60   log_ft_pars       -5.5982e+00 1.1468e-01
    61   log_ft_pars       -4.6705e+00 1.1273e-01
    62   log_ft_pars       -4.1299e+00 1.0764e-01
    63   log_ft_pars       -4.3097e+00 1.0786e-01
    64   log_ft_pars       -4.3277e+00 1.1070e-01
    65   log_ft_pars       -4.4855e+00 1.1392e-01
    66   log_ft_pars       -4.2960e+00 1.1816e-01
    67   log_ft_pars       -4.3512e+00 1.1587e-01
    68   log_ft_pars       -4.2251e+00 1.1233e-01
    69   log_ft_pars       -4.0004e+00 1.1291e-01
    70   log_ft_pars       -4.8444e+00 1.1903e-01
    71   log_ft_pars       -4.0788e+00 1.1929e-01
    72   log_ft_pars       -4.7527e+00 1.3230e-01
    73   log_ft_pars       -4.6395e+00 1.7362e-01
    74   log_ft_pars       -1.7810e+00 1.7052e-01
    75   log_ft_pars       -3.0403e+00 1.7799e-01
    76   log_ft_pars       -4.5912e+00 1.7351e-01
    77   log_ft_pars       -4.6965e+00 1.6203e-01
    78   log_ft_pars       -5.7776e+00 1.5440e-01
    79   log_ft_pars       -2.8949e+00 1.5609e-01
    80   log_ft_pars       -3.0064e+00 1.6617e-01
    81   log_ft_pars       -6.0193e+00 1.8291e-01
    82   log_ft_pars       -3.5825e+00 1.6685e-01
    83   log_ft_pars       -3.0561e+00 1.5438e-01
    84   log_ft_pars       -1.9197e+00 1.5131e-01
    85   log_ft_pars       -2.2184e+00 1.5615e-01
    86   log_ft_pars       -2.6086e+00 1.5693e-01
    87   log_ft_pars       -5.7794e+00 1.4309e-01
    88   log_ft_pars       -2.8786e+00 1.2961e-01
    89   log_ft_pars       -3.8725e+00 1.2556e-01
    90   log_ft_pars       -3.8823e+00 1.1579e-01
    91   log_ft_pars       -4.2958e+00 1.0823e-01
    92   log_ft_pars       -3.3140e+00 1.0948e-01
    93   log_ft_pars       -3.2180e+00 1.0783e-01
    94   log_ft_pars       -2.9961e+00 1.0884e-01
    95   log_ft_pars       -3.0721e+00 1.0834e-01
    96   log_ft_pars       -2.4669e+00 1.0958e-01
    97   log_ft_pars       -2.3085e+00 1.1218e-01
    98   log_ft_pars       -2.7572e+00 1.1073e-01
    99   log_ft_pars       -2.8419e+00 1.0640e-01
   100   log_ft_pars       -2.4804e+00 1.0517e-01
   101   log_ft_pars       -2.5542e+00 1.0783e-01
   102   log_ft_pars       -2.3962e+00 1.1134e-01
   103   log_ft_pars       -2.3285e+00 1.1605e-01
   104   log_ft_pars       -2.6252e+00 1.1407e-01
   105   log_ft_pars       -2.3620e+00 1.0963e-01
   106   log_ft_pars       -1.9765e+00 1.0971e-01
   107   log_ft_pars       -2.9471e+00 1.1542e-01
   108   log_ft_pars       -3.1233e+00 1.1821e-01
   109   log_ft_pars       -2.5288e+00 1.2996e-01
   110   log_ft_pars       -2.5683e+00 1.7469e-01
   111   log_ft_pars       -4.5982e+00 1.3851e-01
   112   log_ft_pars       -6.1907e+00 1.9188e-01
   113   log_ft_pars       -5.2673e+00 1.7777e-01
   114   log_ft_pars       -3.5436e+00 1.7295e-01
   115   log_ft_pars       -2.0013e+00 1.8123e-01
   116   log_ft_pars       -1.7513e+00 1.7731e-01
   117   log_ft_pars       -1.3565e+00 1.6357e-01
   118   log_ft_pars       -1.3807e+00 1.5722e-01
   119   log_ft_pars       -1.3950e+00 1.5892e-01
   120   log_ft_pars       -1.4651e+00 1.7026e-01
   121   log_ft_pars       -1.5847e+00 1.9060e-01
   122   log_ft_pars       -2.3749e+00 1.8884e-01
   123   log_ft_pars       -1.9584e+00 1.6849e-01
   124   log_ft_pars       -1.7340e+00 1.5228e-01
   125   log_ft_pars       -9.5882e-01 1.4818e-01
   126   log_ft_pars       -8.4173e-01 1.6277e-01
   127   log_ft_pars       -1.0779e+00 1.7197e-01
   128   log_ft_pars       -7.9668e-01 1.2843e-01
   129   log_ft_pars       -9.6403e-01 1.2793e-01
   130   log_ft_pars       -1.1392e+00 1.2121e-01
   131   log_ft_pars       -1.0338e+00 1.1322e-01
   132   log_ft_pars       -9.2882e-01 1.1121e-01
   133   log_ft_pars       -1.0018e+00 1.1605e-01
   134   log_ft_pars       -1.0623e+00 1.1393e-01
   135   log_ft_pars       -7.7433e-01 1.1006e-01
   136   log_ft_pars       -1.1715e+00 1.1302e-01
   137   log_ft_pars       -1.3343e+00 1.1295e-01
   138   log_ft_pars       -1.1167e+00 1.1742e-01
   139   log_ft_pars       -8.0476e-01 1.2097e-01
   140   log_ft_pars       -9.5281e-01 1.1591e-01
   141   log_ft_pars       -8.9431e-01 1.1056e-01
   142   log_ft_pars       -8.7724e-01 1.1082e-01
   143   log_ft_pars       -7.3747e-01 1.1431e-01
   144   log_ft_pars       -7.0110e-01 1.2489e-01
   145   log_ft_pars       -1.2121e+00 1.2603e-01
   146   log_ft_pars       -7.7376e-01 1.1766e-01
   147   log_ft_pars       -7.2919e-01 1.1602e-01
   148   log_ft_pars       -8.1678e-01 1.1774e-01
   149   log_ft_pars       -5.0759e-01 1.1983e-01
   150   log_ft_pars       -1.0289e+00 1.3670e-01
   151   log_ft_pars       -1.2569e+00 1.9790e-01
   152   init_log_rec_devs  1.1320e+00 8.1528e-01
   153   init_log_rec_devs  8.1494e-01 8.2558e-01
   154   init_log_rec_devs -6.5381e-01 1.5578e+00
   155   init_log_rec_devs -4.6837e-01 1.6541e+00
   156   init_log_rec_devs -3.1558e-01 1.7449e+00
   157   init_log_rec_devs -2.0650e-01 1.8214e+00
   158   init_log_rec_devs -1.2872e-01 1.8826e+00
   159   init_log_rec_devs -1.7401e-01 1.8462e+00
   160   log_rec_devs       1.3571e-01 3.7244e-01
   161   log_rec_devs       1.8050e-01 3.6665e-01
   162   log_rec_devs       4.8894e-01 3.2916e-01
   163   log_rec_devs       3.4181e-01 3.1988e-01
   164   log_rec_devs      -2.5902e-01 3.1267e-01
   165   log_rec_devs      -4.0771e-01 3.1171e-01
   166   log_rec_devs      -5.0158e-01 3.2239e-01
   167   log_rec_devs       1.3286e-01 3.0197e-01
   168   log_rec_devs       1.6676e-01 3.0456e-01
   169   log_rec_devs      -3.5556e-01 3.1631e-01
   170   log_rec_devs       3.8442e-01 3.0093e-01
   171   log_rec_devs       3.0527e-01 3.0548e-01
   172   log_rec_devs       5.4222e-01 3.0695e-01
   173   log_rec_devs      -1.4636e-01 3.2865e-01
   174   log_rec_devs      -4.9582e-01 3.4927e-01
   175   log_rec_devs      -1.0540e-01 3.4812e-01
   176   log_rec_devs      -2.9511e-01 5.3837e-01
   177   log_rec_devs      -7.3402e-01 4.2260e-01
   178   log_rec_devs       7.5165e-02 3.4430e-01
   179   log_rec_devs      -3.6822e-03 3.1868e-01
   180   log_rec_devs      -5.2118e-01 3.1271e-01
   181   log_rec_devs      -5.3790e-01 3.1309e-01
   182   log_rec_devs      -3.9891e-01 3.1756e-01
   183   log_rec_devs      -1.6676e-01 3.1034e-01
   184   log_rec_devs      -6.1151e-01 3.0538e-01
   185   log_rec_devs      -1.2872e-01 3.0129e-01
   186   log_rec_devs      -2.6756e-01 3.0357e-01
   187   log_rec_devs      -8.0277e-01 3.1528e-01
   188   log_rec_devs      -3.4789e-01 3.1767e-01
   189   log_rec_devs      -4.1943e-01 3.1499e-01
   190   log_rec_devs      -2.9725e-01 3.1256e-01
   191   log_rec_devs      -4.1404e-01 3.1392e-01
   192   log_rec_devs      -6.2823e-01 3.1383e-01
   193   log_rec_devs      -2.2375e-01 3.1020e-01
   194   log_rec_devs       3.4905e-01 3.0416e-01
   195   log_rec_devs      -3.2988e-01 3.0164e-01
   196   log_rec_devs       4.6184e-01 2.9920e-01
   197   log_rec_devs      -6.8865e-01 2.9996e-01
   198   log_rec_devs       2.6142e-01 2.9833e-01
   199   log_rec_devs      -2.7697e-01 2.9930e-01
   200   log_rec_devs       5.4192e-01 2.9808e-01
   201   log_rec_devs       2.9592e-01 2.9988e-01
   202   log_rec_devs       5.7839e-01 3.0086e-01
   203   log_rec_devs      -1.8071e-01 3.0227e-01
   204   log_rec_devs       4.9596e-01 3.0133e-01
   205   log_rec_devs       8.2724e-01 3.0188e-01
   206   log_rec_devs       7.3797e-01 3.0266e-01
   207   log_rec_devs      -6.1561e-02 3.0302e-01
   208   log_rec_devs       3.0637e-01 3.0171e-01
   209   log_rec_devs       5.0970e-01 3.0036e-01
   210   log_rec_devs       7.1050e-01 3.0039e-01
   211   log_rec_devs       7.7854e-01 3.0165e-01
   212   log_rec_devs       2.9227e-01 3.0397e-01
   213   log_rec_devs       2.1062e-01 3.0406e-01
   214   log_rec_devs       1.2424e-01 3.0323e-01
   215   log_rec_devs       7.1100e-01 3.0145e-01
   216   log_rec_devs      -2.7113e-01 3.0809e-01
   217   log_rec_devs       8.6462e-01 3.0844e-01
   218   log_rec_devs      -1.5363e+00 3.4239e-01
   219   log_rec_devs       6.0408e-01 3.4049e-01
   220   log_m_nodes       -1.1137e-01 1.5200e-01
   221   log_m_nodes       -1.0859e-01 1.2962e-01
   222   log_m_nodes       -1.0429e-01 1.1533e-01
   223   log_m_nodes       -9.7084e-02 1.0645e-01
   224   log_m_nodes       -8.4517e-02 1.0074e-01
   225   log_m_nodes       -6.5853e-02 9.7316e-02
   226   log_m_nodes       -3.9274e-02 9.6262e-02
   227   log_m_nodes       -3.9643e-03 9.6752e-02
   228   log_m_nodes        4.2144e-02 9.6839e-02
   229   log_m_nodes        8.6717e-02 9.6564e-02
   230   log_m_nodes        1.2873e-01 9.6728e-02
   231   log_m_nodes        1.7077e-01 9.6916e-02
   232   log_m_nodes        2.1156e-01 9.5741e-02
   233   log_m_nodes        2.3501e-01 9.2869e-02
   234   log_m_nodes        2.2555e-01 8.8855e-02
   235   log_m_nodes        1.8104e-01 8.5494e-02
   236   log_m_nodes        1.2214e-01 8.3803e-02
   237   log_m_nodes        3.5131e-02 8.4640e-02
   238   log_m_nodes       -3.2699e-02 8.2478e-02
   239   log_m_nodes       -7.6019e-02 7.8339e-02
   240   log_m_nodes       -1.1746e-01 7.5259e-02
   241   log_m_nodes       -1.5717e-01 7.4062e-02
   242   log_m_nodes       -1.7586e-01 7.5059e-02
   243   log_m_nodes       -1.5517e-01 7.6689e-02
   244   log_m_nodes       -1.1774e-01 7.7725e-02
   245   log_m_nodes       -7.3390e-02 7.7922e-02
   246   log_m_nodes       -1.7983e-02 7.7395e-02
   247   log_m_nodes        4.2994e-02 7.6795e-02
   248   log_m_nodes        1.0180e-01 7.6718e-02
   249   log_m_nodes        1.5159e-01 7.6568e-02
   250   log_m_nodes        1.7327e-01 7.5535e-02
   251   log_m_nodes        1.5098e-01 7.3631e-02
   252   log_m_nodes        7.5186e-02 7.2091e-02
   253   log_m_nodes       -1.1524e-02 7.2082e-02
   254   log_m_nodes       -6.3432e-02 7.2240e-02
   255   log_m_nodes       -8.0894e-02 7.1208e-02
   256   log_m_nodes       -7.7695e-02 7.0149e-02
   257   log_m_nodes       -6.3676e-02 7.0229e-02
   258   log_m_nodes       -2.2134e-02 7.0088e-02
   259   log_m_nodes        8.3575e-03 6.9729e-02
   260   log_m_nodes        2.4152e-02 6.9828e-02
   261   log_m_nodes        4.7074e-02 6.9336e-02
   262   log_m_nodes        7.3558e-02 6.7924e-02
   263   log_m_nodes        6.9588e-02 6.7683e-02
   264   log_m_nodes        3.5231e-02 6.8184e-02
   265   log_m_nodes       -1.2759e-02 6.7997e-02
   266   log_m_nodes       -5.3659e-02 6.7846e-02
   267   log_m_nodes       -6.3105e-02 6.8173e-02
   268   log_m_nodes       -4.4997e-02 6.8342e-02
   269   log_m_nodes       -1.8131e-02 6.8048e-02
   270   log_m_nodes        5.6286e-03 6.8188e-02
   271   log_m_nodes        2.2843e-02 6.9381e-02
   272   log_m_nodes        3.0525e-02 7.0752e-02
   273   log_m_nodes        3.0960e-02 7.0395e-02
   274   log_m_nodes        2.2119e-02 6.9286e-02
   275   log_m_nodes        6.6382e-03 7.1149e-02
   276   log_m_nodes       -8.6828e-03 8.1577e-02
   277   log_m_nodes       -1.0833e-02 1.0416e-01
   278   log_m_nodes       -1.5840e-02 1.3517e-01
   279   log_m_nodes        0.0000e+00 1.0000e+00
   280   sd_depletion       3.7159e-01 9.0971e-02
