 index   name               value      std.dev
     1   theta[1]           8.6713e+00 2.5253e-01
     2   theta[2]           7.9434e-01 8.4485e-02
     3   theta[3]          -4.9679e-01 2.6596e-01
     4   theta[4]           8.5251e+00 3.5572e-01
     5   theta[5]           7.2468e+00 1.1880e+00
     6   theta[6]           4.1929e-01 3.6933e-02
     7   theta[7]           1.2496e+00 8.8181e-02
     8   sel_par[1]         1.0194e+00 1.7280e-02
     9   sel_par[1]        -1.2189e+00 5.0685e-02
    10   sel_par[2]         1.1151e+00 1.1461e-02
    11   sel_par[2]        -1.1094e+00 2.5773e-02
    12   sel_par[3]         1.5384e+00 9.1811e-03
    13   sel_par[3]        -9.7057e-01 2.4718e-02
    14   sel_par[3]        -1.0941e-02 7.1804e-02
    15   log_ft_pars       -1.6366e+00 3.2915e-01
    16   log_ft_pars       -1.8109e+00 3.0520e-01
    17   log_ft_pars       -3.5976e+00 2.8006e-01
    18   log_ft_pars       -1.7436e+00 2.5149e-01
    19   log_ft_pars       -1.5413e+00 2.3235e-01
    20   log_ft_pars       -1.0066e+00 2.2574e-01
    21   log_ft_pars       -7.9041e-01 2.4560e-01
    22   log_ft_pars       -1.8587e+00 2.5610e-01
    23   log_ft_pars       -1.3672e+00 2.3862e-01
    24   log_ft_pars       -1.1707e+00 2.3625e-01
    25   log_ft_pars       -1.3345e+00 2.3959e-01
    26   log_ft_pars       -1.1680e+00 2.4308e-01
    27   log_ft_pars       -1.0397e+00 2.4403e-01
    28   log_ft_pars       -1.0315e+00 2.4905e-01
    29   log_ft_pars       -1.1139e+00 2.4946e-01
    30   log_ft_pars       -1.1572e+00 2.6212e-01
    31   log_ft_pars       -9.5703e-01 2.6989e-01
    32   log_ft_pars       -3.8531e+00 3.0348e-01
    33   log_ft_pars       -6.1607e+00 2.8172e-01
    34   log_ft_pars       -6.1862e+00 2.6262e-01
    35   log_ft_pars       -4.4149e+00 2.4658e-01
    36   log_ft_pars       -3.7667e+00 2.4816e-01
    37   log_ft_pars       -3.5088e+00 2.6180e-01
    38   log_ft_pars       -5.9451e+00 2.6721e-01
    39   log_ft_pars       -6.3364e+00 2.6643e-01
    40   log_ft_pars       -3.9957e+00 2.6207e-01
    41   log_ft_pars       -4.0807e+00 2.6283e-01
    42   log_ft_pars       -3.2810e+00 2.6556e-01
    43   log_ft_pars       -3.1747e+00 2.6713e-01
    44   log_ft_pars       -4.7478e+00 2.5897e-01
    45   log_ft_pars       -3.9883e+00 2.4804e-01
    46   log_ft_pars       -4.0825e+00 2.4401e-01
    47   log_ft_pars       -5.3982e+00 2.5017e-01
    48   log_ft_pars       -5.1438e+00 2.5883e-01
    49   log_ft_pars       -5.3656e+00 2.5768e-01
    50   log_ft_pars       -6.2531e+00 2.4568e-01
    51   log_ft_pars       -6.7997e+00 2.3083e-01
    52   log_ft_pars       -5.9448e+00 2.2456e-01
    53   log_ft_pars       -5.4640e+00 2.1658e-01
    54   log_ft_pars       -7.0253e+00 2.1594e-01
    55   log_ft_pars       -6.1376e+00 2.1359e-01
    56   log_ft_pars       -5.5589e+00 2.1406e-01
    57   log_ft_pars       -6.2823e+00 2.1274e-01
    58   log_ft_pars       -5.7076e+00 2.1587e-01
    59   log_ft_pars       -6.0848e+00 2.1783e-01
    60   log_ft_pars       -6.2710e+00 2.2134e-01
    61   log_ft_pars       -6.7545e+00 2.2634e-01
    62   log_ft_pars       -5.9177e+00 2.2716e-01
    63   log_ft_pars       -5.4051e+00 2.2641e-01
    64   log_ft_pars       -5.5844e+00 2.3042e-01
    65   log_ft_pars       -5.5902e+00 2.3685e-01
    66   log_ft_pars       -5.7133e+00 2.3884e-01
    67   log_ft_pars       -5.5026e+00 2.3718e-01
    68   log_ft_pars       -5.5242e+00 2.3244e-01
    69   log_ft_pars       -5.4009e+00 2.3226e-01
    70   log_ft_pars       -5.2152e+00 2.3661e-01
    71   log_ft_pars       -6.0375e+00 2.3767e-01
    72   log_ft_pars       -5.1864e+00 2.3350e-01
    73   log_ft_pars       -5.9587e+00 2.4035e-01
    74   log_ft_pars       -5.7040e+00 2.4521e-01
    75   log_ft_pars       -5.8039e+00 2.5242e-01
    76   log_ft_pars       -4.2690e+00 2.8239e-01
    77   log_ft_pars       -2.8545e+00 2.4517e-01
    78   log_ft_pars       -4.2507e+00 2.5757e-01
    79   log_ft_pars       -5.8631e+00 2.6250e-01
    80   log_ft_pars       -6.0254e+00 2.6137e-01
    81   log_ft_pars       -7.1180e+00 2.5901e-01
    82   log_ft_pars       -4.2596e+00 2.5858e-01
    83   log_ft_pars       -4.4255e+00 2.6255e-01
    84   log_ft_pars       -7.3312e+00 2.5656e-01
    85   log_ft_pars       -4.7438e+00 2.4526e-01
    86   log_ft_pars       -4.1376e+00 2.3998e-01
    87   log_ft_pars       -3.0386e+00 2.4686e-01
    88   log_ft_pars       -3.4545e+00 2.5606e-01
    89   log_ft_pars       -3.8972e+00 2.5373e-01
    90   log_ft_pars       -7.0254e+00 2.3984e-01
    91   log_ft_pars       -4.1065e+00 2.2734e-01
    92   log_ft_pars       -5.0830e+00 2.1889e-01
    93   log_ft_pars       -5.0545e+00 2.1438e-01
    94   log_ft_pars       -5.3162e+00 2.1073e-01
    95   log_ft_pars       -4.2900e+00 2.0911e-01
    96   log_ft_pars       -4.1831e+00 2.0890e-01
    97   log_ft_pars       -3.9661e+00 2.1158e-01
    98   log_ft_pars       -4.0851e+00 2.1579e-01
    99   log_ft_pars       -3.5057e+00 2.1728e-01
   100   log_ft_pars       -3.4311e+00 2.2170e-01
   101   log_ft_pars       -3.9700e+00 2.2335e-01
   102   log_ft_pars       -4.1142e+00 2.2425e-01
   103   log_ft_pars       -3.7284e+00 2.2679e-01
   104   log_ft_pars       -3.7900e+00 2.3260e-01
   105   log_ft_pars       -3.6015e+00 2.3485e-01
   106   log_ft_pars       -3.5187e+00 2.3375e-01
   107   log_ft_pars       -3.7776e+00 2.3006e-01
   108   log_ft_pars       -3.5065e+00 2.2909e-01
   109   log_ft_pars       -3.1651e+00 2.3341e-01
   110   log_ft_pars       -4.1032e+00 2.3277e-01
   111   log_ft_pars       -3.4332e+00 2.3154e-01
   112   log_ft_pars       -3.4500e+00 2.3550e-01
   113   log_ft_pars       -3.4888e+00 2.4420e-01
   114   log_ft_pars       -4.3679e+00 2.7850e-01
   115   log_ft_pars       -5.4900e+00 2.4883e-01
   116   log_ft_pars       -2.9326e+00 2.6204e-01
   117   log_ft_pars       -2.7306e+00 2.6560e-01
   118   log_ft_pars       -2.4036e+00 2.6627e-01
   119   log_ft_pars       -2.6151e+00 2.6283e-01
   120   log_ft_pars       -2.7755e+00 2.6537e-01
   121   log_ft_pars       -2.8886e+00 2.6665e-01
   122   log_ft_pars       -3.1610e+00 2.7045e-01
   123   log_ft_pars       -3.8670e+00 2.6068e-01
   124   log_ft_pars       -3.2046e+00 2.4463e-01
   125   log_ft_pars       -2.8907e+00 2.3640e-01
   126   log_ft_pars       -2.1812e+00 2.4418e-01
   127   log_ft_pars       -2.2720e+00 2.6067e-01
   128   log_ft_pars       -2.6314e+00 2.6286e-01
   129   log_ft_pars       -2.2606e+00 2.2321e-01
   130   log_ft_pars       -2.5373e+00 2.1987e-01
   131   log_ft_pars       -2.6164e+00 2.1294e-01
   132   log_ft_pars       -2.5459e+00 2.0777e-01
   133   log_ft_pars       -2.2739e+00 2.0537e-01
   134   log_ft_pars       -2.4091e+00 2.0823e-01
   135   log_ft_pars       -2.4103e+00 2.0729e-01
   136   log_ft_pars       -2.2316e+00 2.0813e-01
   137   log_ft_pars       -2.6787e+00 2.1356e-01
   138   log_ft_pars       -2.9196e+00 2.1580e-01
   139   log_ft_pars       -2.7433e+00 2.1861e-01
   140   log_ft_pars       -2.6460e+00 2.2324e-01
   141   log_ft_pars       -2.9082e+00 2.2534e-01
   142   log_ft_pars       -2.8523e+00 2.2753e-01
   143   log_ft_pars       -2.7600e+00 2.3066e-01
   144   log_ft_pars       -2.6604e+00 2.3523e-01
   145   log_ft_pars       -2.7205e+00 2.3470e-01
   146   log_ft_pars       -3.2010e+00 2.3121e-01
   147   log_ft_pars       -2.6928e+00 2.2986e-01
   148   log_ft_pars       -2.6356e+00 2.3466e-01
   149   log_ft_pars       -2.7566e+00 2.3455e-01
   150   log_ft_pars       -3.2978e+00 2.3109e-01
   151   log_ft_pars       -3.0244e+00 2.3886e-01
   152   log_ft_pars       -2.9787e+00 2.4401e-01
   153   log_ft_pars       -2.6618e+00 2.5210e-01
   154   log_ft_pars       -2.7606e+00 2.8259e-01
   155   init_log_rec_devs  9.8479e-01 9.2000e-01
   156   init_log_rec_devs  6.7351e-01 8.9062e-01
   157   init_log_rec_devs -6.7849e-01 1.5614e+00
   158   init_log_rec_devs -4.3809e-01 1.6727e+00
   159   init_log_rec_devs -2.4981e-01 1.7846e+00
   160   init_log_rec_devs -1.2385e-01 1.8787e+00
   161   init_log_rec_devs -7.7182e-02 1.9257e+00
   162   init_log_rec_devs -9.0888e-02 1.9144e+00
   163   log_rec_devs      -4.4037e-02 4.5498e-01
   164   log_rec_devs       2.8926e-01 3.9370e-01
   165   log_rec_devs       5.1537e-01 3.3910e-01
   166   log_rec_devs       2.8542e-01 3.3342e-01
   167   log_rec_devs      -3.3297e-01 3.2661e-01
   168   log_rec_devs      -4.9222e-01 3.3121e-01
   169   log_rec_devs      -1.7972e-01 3.4119e-01
   170   log_rec_devs       3.0515e-01 3.2362e-01
   171   log_rec_devs       1.9737e-01 3.2887e-01
   172   log_rec_devs      -2.7471e-01 3.3313e-01
   173   log_rec_devs       4.3630e-01 3.2079e-01
   174   log_rec_devs       2.9675e-01 3.2315e-01
   175   log_rec_devs       5.6482e-01 3.2523e-01
   176   log_rec_devs      -1.5190e-01 3.3854e-01
   177   log_rec_devs      -3.0905e-01 3.5033e-01
   178   log_rec_devs      -5.5142e-02 3.6341e-01
   179   log_rec_devs       8.9608e-02 4.2467e-01
   180   log_rec_devs      -2.1966e-01 3.8793e-01
   181   log_rec_devs       1.7378e-01 3.3512e-01
   182   log_rec_devs      -8.4954e-02 3.1394e-01
   183   log_rec_devs      -5.1904e-01 3.0184e-01
   184   log_rec_devs      -4.9465e-01 2.9720e-01
   185   log_rec_devs      -2.0924e-01 3.0078e-01
   186   log_rec_devs       1.2295e-03 2.9937e-01
   187   log_rec_devs      -4.8338e-01 2.9710e-01
   188   log_rec_devs       7.8216e-02 2.9148e-01
   189   log_rec_devs      -5.8128e-02 2.9016e-01
   190   log_rec_devs      -5.6056e-01 2.9333e-01
   191   log_rec_devs      -1.5459e-01 2.9488e-01
   192   log_rec_devs      -2.8467e-01 2.9566e-01
   193   log_rec_devs      -2.7164e-01 2.9610e-01
   194   log_rec_devs      -4.5612e-01 2.9655e-01
   195   log_rec_devs      -6.0759e-01 2.9738e-01
   196   log_rec_devs      -2.1125e-01 2.9737e-01
   197   log_rec_devs       3.1109e-01 2.9656e-01
   198   log_rec_devs      -3.3064e-01 2.9415e-01
   199   log_rec_devs       5.0206e-01 2.8657e-01
   200   log_rec_devs      -6.7499e-01 2.8538e-01
   201   log_rec_devs       2.0079e-01 2.8486e-01
   202   log_rec_devs      -4.0516e-01 2.8996e-01
   203   log_rec_devs       3.6119e-01 2.9176e-01
   204   log_rec_devs       5.4078e-02 2.9284e-01
   205   log_rec_devs       2.8087e-01 2.9088e-01
   206   log_rec_devs      -5.1674e-01 2.9144e-01
   207   log_rec_devs       1.1521e-01 2.9168e-01
   208   log_rec_devs       5.2129e-01 2.9277e-01
   209   log_rec_devs       5.7447e-01 2.9243e-01
   210   log_rec_devs      -1.4911e-01 2.9178e-01
   211   log_rec_devs       2.6055e-01 2.9157e-01
   212   log_rec_devs       4.6469e-01 2.9411e-01
   213   log_rec_devs       6.1388e-01 2.9784e-01
   214   log_rec_devs       6.6491e-01 2.9880e-01
   215   log_rec_devs       1.4166e-01 2.9672e-01
   216   log_rec_devs       1.3080e-01 2.9461e-01
   217   log_rec_devs       4.3046e-02 2.9582e-01
   218   log_rec_devs       6.1481e-01 2.9647e-01
   219   log_rec_devs      -4.6792e-01 3.0055e-01
   220   log_rec_devs       4.9666e-01 2.9550e-01
   221   log_rec_devs      -1.1827e+00 3.0572e-01
   222   log_rec_devs       6.4745e-01 3.0940e-01
   223   log_rec_devs       4.1695e-01 3.1667e-01
   224   log_rec_devs      -4.6723e-01 3.4295e-01
   225   log_m_nodes        1.1999e-01 9.2420e-02
   226   log_m_nodes       -1.6141e-02 3.1823e-02
   227   log_m_nodes        7.5494e-02 2.8941e-02
   228   log_m_nodes       -1.5945e-02 2.6373e-02
   229   log_m_nodes       -1.1562e-01 2.5555e-02
   230   log_m_nodes        7.6952e-02 2.5110e-02
   231   log_m_nodes       -1.6292e-02 2.3355e-02
   232   log_m_nodes       -1.2238e-02 2.3260e-02
   233   log_m_nodes        3.8009e-03 2.2938e-02
   234   log_m_nodes        2.3261e-03 2.4726e-02
   235   log_m_nodes        1.8300e-02 2.7905e-02
   236   log_m_nodes       -8.2576e-02 1.0877e-01
   237   sd_depletion       1.0422e+00 2.6872e-01
