 index   name               value      std.dev
     1   theta[1]           7.8767e+00 2.3146e-01
     2   theta[2]           7.5692e-01 9.3699e-02
     3   theta[3]          -6.3019e-01 2.8397e-01
     4   theta[4]           7.7110e+00 3.4028e-01
     5   theta[5]           6.3839e+00 1.1387e+00
     6   theta[6]           4.1663e-01 3.5592e-02
     7   theta[7]           1.2442e+00 8.9432e-02
     8   sel_par[1]         1.0018e+00 1.8827e-02
     9   sel_par[1]        -1.2214e+00 5.6713e-02
    10   sel_par[2]         1.0958e+00 1.2592e-02
    11   sel_par[2]        -1.1107e+00 2.7600e-02
    12   sel_par[3]         1.5404e+00 9.3580e-03
    13   sel_par[3]        -9.4454e-01 2.5888e-02
    14   sel_par[3]        -7.2016e-03 7.2145e-02
    15   log_ft_pars       -1.0487e+00 2.7832e-01
    16   log_ft_pars       -1.1482e+00 2.7463e-01
    17   log_ft_pars       -2.9776e+00 2.5443e-01
    18   log_ft_pars       -1.1920e+00 2.1898e-01
    19   log_ft_pars       -1.0379e+00 1.9523e-01
    20   log_ft_pars       -5.0734e-01 1.8377e-01
    21   log_ft_pars       -1.9371e-01 2.0853e-01
    22   log_ft_pars       -1.1557e+00 2.2822e-01
    23   log_ft_pars       -6.8773e-01 2.0143e-01
    24   log_ft_pars       -5.0478e-01 1.9701e-01
    25   log_ft_pars       -6.4873e-01 2.0468e-01
    26   log_ft_pars       -4.9207e-01 1.9987e-01
    27   log_ft_pars       -3.6514e-01 1.9374e-01
    28   log_ft_pars       -3.5354e-01 1.9632e-01
    29   log_ft_pars       -4.3528e-01 2.0468e-01
    30   log_ft_pars       -3.4489e-01 2.5677e-01
    31   log_ft_pars        4.7822e-02 2.9697e-01
    32   log_ft_pars       -2.9140e+00 2.7447e-01
    33   log_ft_pars       -5.3131e+00 2.4437e-01
    34   log_ft_pars       -5.4368e+00 2.2316e-01
    35   log_ft_pars       -3.7331e+00 2.0399e-01
    36   log_ft_pars       -3.0887e+00 2.0498e-01
    37   log_ft_pars       -2.7982e+00 2.2284e-01
    38   log_ft_pars       -5.2365e+00 2.3092e-01
    39   log_ft_pars       -5.6589e+00 2.3113e-01
    40   log_ft_pars       -3.3590e+00 2.2889e-01
    41   log_ft_pars       -3.4756e+00 2.3336e-01
    42   log_ft_pars       -2.7040e+00 2.4017e-01
    43   log_ft_pars       -2.6254e+00 2.4547e-01
    44   log_ft_pars       -4.2394e+00 2.3436e-01
    45   log_ft_pars       -3.5020e+00 2.1688e-01
    46   log_ft_pars       -3.5833e+00 2.0642e-01
    47   log_ft_pars       -4.8496e+00 2.0973e-01
    48   log_ft_pars       -4.5298e+00 2.2039e-01
    49   log_ft_pars       -4.7110e+00 2.2110e-01
    50   log_ft_pars       -5.6031e+00 2.0735e-01
    51   log_ft_pars       -6.1652e+00 1.9280e-01
    52   log_ft_pars       -5.3174e+00 1.8832e-01
    53   log_ft_pars       -4.8738e+00 1.8104e-01
    54   log_ft_pars       -6.4690e+00 1.8122e-01
    55   log_ft_pars       -5.6050e+00 1.7986e-01
    56   log_ft_pars       -5.0319e+00 1.8134e-01
    57   log_ft_pars       -5.7593e+00 1.8054e-01
    58   log_ft_pars       -5.1770e+00 1.8411e-01
    59   log_ft_pars       -5.5483e+00 1.8604e-01
    60   log_ft_pars       -5.7193e+00 1.8965e-01
    61   log_ft_pars       -6.1720e+00 1.9574e-01
    62   log_ft_pars       -5.3180e+00 1.9680e-01
    63   log_ft_pars       -4.8056e+00 1.9498e-01
    64   log_ft_pars       -4.9809e+00 1.9874e-01
    65   log_ft_pars       -4.9754e+00 2.0628e-01
    66   log_ft_pars       -5.0987e+00 2.0959e-01
    67   log_ft_pars       -4.8988e+00 2.0889e-01
    68   log_ft_pars       -4.9446e+00 2.0298e-01
    69   log_ft_pars       -4.8389e+00 2.0199e-01
    70   log_ft_pars       -4.6467e+00 2.0808e-01
    71   log_ft_pars       -5.4558e+00 2.0979e-01
    72   log_ft_pars       -4.6000e+00 2.0510e-01
    73   log_ft_pars       -5.3434e+00 2.1363e-01
    74   log_ft_pars       -5.0563e+00 2.2317e-01
    75   log_ft_pars       -5.1222e+00 2.3479e-01
    76   log_ft_pars       -3.5403e+00 2.6588e-01
    77   log_ft_pars       -2.1923e+00 2.0190e-01
    78   log_ft_pars       -3.5611e+00 2.1862e-01
    79   log_ft_pars       -5.1754e+00 2.2600e-01
    80   log_ft_pars       -5.3678e+00 2.2579e-01
    81   log_ft_pars       -6.4949e+00 2.2539e-01
    82   log_ft_pars       -3.6722e+00 2.2883e-01
    83   log_ft_pars       -3.8616e+00 2.3709e-01
    84   log_ft_pars       -6.8340e+00 2.3198e-01
    85   log_ft_pars       -4.2701e+00 2.1412e-01
    86   log_ft_pars       -3.6540e+00 2.0225e-01
    87   log_ft_pars       -2.5031e+00 2.0613e-01
    88   log_ft_pars       -2.8545e+00 2.1750e-01
    89   log_ft_pars       -3.2619e+00 2.1722e-01
    90   log_ft_pars       -6.3998e+00 2.0140e-01
    91   log_ft_pars       -3.4897e+00 1.8885e-01
    92   log_ft_pars       -4.4810e+00 1.8224e-01
    93   log_ft_pars       -4.4758e+00 1.7855e-01
    94   log_ft_pars       -4.7988e+00 1.7663e-01
    95   log_ft_pars       -3.7851e+00 1.7584e-01
    96   log_ft_pars       -3.6776e+00 1.7599e-01
    97   log_ft_pars       -3.4545e+00 1.7911e-01
    98   log_ft_pars       -3.5598e+00 1.8363e-01
    99   log_ft_pars       -2.9725e+00 1.8505e-01
   100   log_ft_pars       -2.8701e+00 1.9045e-01
   101   log_ft_pars       -3.3885e+00 1.9231e-01
   102   log_ft_pars       -3.5262e+00 1.9227e-01
   103   log_ft_pars       -3.1423e+00 1.9427e-01
   104   log_ft_pars       -3.1953e+00 2.0120e-01
   105   log_ft_pars       -3.0053e+00 2.0483e-01
   106   log_ft_pars       -2.9309e+00 2.0486e-01
   107   log_ft_pars       -3.2098e+00 2.0001e-01
   108   log_ft_pars       -2.9586e+00 1.9801e-01
   109   log_ft_pars       -2.6122e+00 2.0405e-01
   110   log_ft_pars       -3.5449e+00 2.0419e-01
   111   log_ft_pars       -2.8586e+00 2.0270e-01
   112   log_ft_pars       -2.8563e+00 2.0832e-01
   113   log_ft_pars       -2.8468e+00 2.2200e-01
   114   log_ft_pars       -3.6580e+00 2.6279e-01
   115   log_ft_pars       -4.8117e+00 2.0771e-01
   116   log_ft_pars       -2.2428e+00 2.2527e-01
   117   log_ft_pars       -2.0528e+00 2.3013e-01
   118   log_ft_pars       -1.7556e+00 2.3174e-01
   119   log_ft_pars       -1.9939e+00 2.3067e-01
   120   log_ft_pars       -2.1848e+00 2.3774e-01
   121   log_ft_pars       -2.3244e+00 2.4321e-01
   122   log_ft_pars       -2.6158e+00 2.5112e-01
   123   log_ft_pars       -3.3675e+00 2.3814e-01
   124   log_ft_pars       -2.7427e+00 2.1409e-01
   125   log_ft_pars       -2.4249e+00 1.9772e-01
   126   log_ft_pars       -1.6613e+00 2.0088e-01
   127   log_ft_pars       -1.6696e+00 2.2142e-01
   128   log_ft_pars       -1.9900e+00 2.3010e-01
   129   log_ft_pars       -1.6768e+00 1.8254e-01
   130   log_ft_pars       -1.9526e+00 1.8255e-01
   131   log_ft_pars       -2.0603e+00 1.7630e-01
   132   log_ft_pars       -2.0264e+00 1.7115e-01
   133   log_ft_pars       -1.7844e+00 1.6931e-01
   134   log_ft_pars       -1.9188e+00 1.7444e-01
   135   log_ft_pars       -1.9246e+00 1.7290e-01
   136   log_ft_pars       -1.7381e+00 1.7298e-01
   137   log_ft_pars       -2.1702e+00 1.7997e-01
   138   log_ft_pars       -2.4026e+00 1.8286e-01
   139   log_ft_pars       -2.2058e+00 1.8658e-01
   140   log_ft_pars       -2.0761e+00 1.9209e-01
   141   log_ft_pars       -2.3275e+00 1.9325e-01
   142   log_ft_pars       -2.2742e+00 1.9473e-01
   143   log_ft_pars       -2.1855e+00 1.9804e-01
   144   log_ft_pars       -2.0797e+00 2.0421e-01
   145   log_ft_pars       -2.1326e+00 2.0603e-01
   146   log_ft_pars       -2.6332e+00 2.0149e-01
   147   log_ft_pars       -2.1464e+00 1.9822e-01
   148   log_ft_pars       -2.0883e+00 2.0516e-01
   149   log_ft_pars       -2.2059e+00 2.0681e-01
   150   log_ft_pars       -2.7457e+00 2.0239e-01
   151   log_ft_pars       -2.4438e+00 2.1249e-01
   152   log_ft_pars       -2.3537e+00 2.2291e-01
   153   log_ft_pars       -1.9746e+00 2.4011e-01
   154   log_ft_pars       -2.0397e+00 2.7712e-01
   155   init_log_rec_devs  1.1951e+00 9.1844e-01
   156   init_log_rec_devs  8.0914e-01 8.7610e-01
   157   init_log_rec_devs -6.8171e-01 1.5570e+00
   158   init_log_rec_devs -4.8521e-01 1.6522e+00
   159   init_log_rec_devs -3.2231e-01 1.7449e+00
   160   init_log_rec_devs -2.0522e-01 1.8242e+00
   161   init_log_rec_devs -1.3142e-01 1.8824e+00
   162   init_log_rec_devs -1.7833e-01 1.8507e+00
   163   log_rec_devs       3.0171e-02 4.1882e-01
   164   log_rec_devs       3.1809e-01 3.7984e-01
   165   log_rec_devs       5.5549e-01 3.3509e-01
   166   log_rec_devs       3.5209e-01 3.2987e-01
   167   log_rec_devs      -2.9465e-01 3.2214e-01
   168   log_rec_devs      -4.7283e-01 3.2337e-01
   169   log_rec_devs      -3.9040e-01 3.3887e-01
   170   log_rec_devs       1.4401e-01 3.1820e-01
   171   log_rec_devs       1.3940e-01 3.2224e-01
   172   log_rec_devs      -3.5812e-01 3.3013e-01
   173   log_rec_devs       3.3533e-01 3.1378e-01
   174   log_rec_devs       2.3480e-01 3.1443e-01
   175   log_rec_devs       4.7384e-01 3.1634e-01
   176   log_rec_devs      -1.7747e-01 3.3511e-01
   177   log_rec_devs      -5.1885e-01 3.5041e-01
   178   log_rec_devs      -3.4205e-01 3.6061e-01
   179   log_rec_devs      -1.3986e-01 4.2353e-01
   180   log_rec_devs      -5.2992e-01 3.8509e-01
   181   log_rec_devs       6.2158e-02 3.2869e-01
   182   log_rec_devs      -7.7383e-02 3.1168e-01
   183   log_rec_devs      -5.1422e-01 3.0285e-01
   184   log_rec_devs      -5.4899e-01 2.9838e-01
   185   log_rec_devs      -3.0913e-01 3.0221e-01
   186   log_rec_devs      -7.8647e-02 2.9940e-01
   187   log_rec_devs      -5.3316e-01 2.9634e-01
   188   log_rec_devs       6.2340e-02 2.9039e-01
   189   log_rec_devs      -2.4971e-02 2.8928e-01
   190   log_rec_devs      -4.8908e-01 2.9336e-01
   191   log_rec_devs      -3.4683e-02 2.9457e-01
   192   log_rec_devs      -1.3006e-01 2.9483e-01
   193   log_rec_devs      -1.0592e-01 2.9506e-01
   194   log_rec_devs      -3.2112e-01 2.9554e-01
   195   log_rec_devs      -5.3763e-01 2.9590e-01
   196   log_rec_devs      -1.9230e-01 2.9554e-01
   197   log_rec_devs       3.0659e-01 2.9464e-01
   198   log_rec_devs      -3.4570e-01 2.9328e-01
   199   log_rec_devs       4.7542e-01 2.8645e-01
   200   log_rec_devs      -6.7469e-01 2.8548e-01
   201   log_rec_devs       2.3657e-01 2.8433e-01
   202   log_rec_devs      -3.4753e-01 2.8933e-01
   203   log_rec_devs       4.4631e-01 2.9083e-01
   204   log_rec_devs       1.6105e-01 2.9245e-01
   205   log_rec_devs       3.9059e-01 2.9094e-01
   206   log_rec_devs      -4.0586e-01 2.9137e-01
   207   log_rec_devs       2.1927e-01 2.9133e-01
   208   log_rec_devs       6.0095e-01 2.9271e-01
   209   log_rec_devs       6.3951e-01 2.9273e-01
   210   log_rec_devs      -9.3570e-02 2.9210e-01
   211   log_rec_devs       2.9984e-01 2.9137e-01
   212   log_rec_devs       4.8483e-01 2.9360e-01
   213   log_rec_devs       6.3243e-01 2.9755e-01
   214   log_rec_devs       6.9752e-01 2.9923e-01
   215   log_rec_devs       1.8865e-01 2.9769e-01
   216   log_rec_devs       1.9074e-01 2.9573e-01
   217   log_rec_devs       1.0417e-01 2.9651e-01
   218   log_rec_devs       6.7234e-01 2.9653e-01
   219   log_rec_devs      -4.0929e-01 3.0062e-01
   220   log_rec_devs       5.5065e-01 2.9529e-01
   221   log_rec_devs      -1.1475e+00 3.0647e-01
   222   log_rec_devs       6.7556e-01 3.0849e-01
   223   log_rec_devs       4.0385e-01 3.1721e-01
   224   log_rec_devs      -5.3900e-01 3.4423e-01
   225   log_m_nodes        7.4821e-02 1.0373e-01
   226   log_m_nodes       -2.7284e-02 4.2492e-02
   227   log_m_nodes        9.3926e-02 4.1645e-02
   228   log_m_nodes        2.0228e-02 3.5351e-02
   229   log_m_nodes       -1.5180e-01 2.8934e-02
   230   log_m_nodes        1.1316e-01 2.8259e-02
   231   log_m_nodes       -3.6375e-02 2.4956e-02
   232   log_m_nodes       -4.0220e-03 2.4710e-02
   233   log_m_nodes        5.6821e-03 2.4061e-02
   234   log_m_nodes       -5.1328e-03 2.6003e-02
   235   log_m_nodes        3.3834e-02 2.9419e-02
   236   log_m_nodes       -8.1556e-02 1.0987e-01
   237   sd_depletion       7.7071e-01 2.0433e-01
