## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
11
## tac vector (1000 mt)
0  5  9 10 14 15 20 25 27 30 35
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

2007 ## - 1) Start year for mean natural mortality rate
2011 ## - 2)  Last year for mean natural mortality rate

2007 ## - 3) Start year for average fecundity/weight-at-age in projections
2011 ## - 4)  Last year for average fecundity/weight-at-age in projections

1951 ## - 5) Start year for average recruitment period in projections.
2010 ## - 6)   End year for average recruitment period in projections.

## eof
-999