 index   name               value      std.dev   
     1   theta[1]           2.9943e+00 1.6876e-01
     2   theta[2]           7.5887e-01 1.0080e-01
     3   theta[3]          -7.7911e-01 2.8971e-01
     4   theta[4]           2.8341e+00 3.5776e-01
     5   theta[5]           3.7807e+00 8.1762e-01
     6   theta[6]           3.9584e-01 4.0872e-02
     7   theta[7]           9.0508e-01 9.0976e-02
     8   sel_par[2]         1.4449e+00 2.2851e-02
     9   sel_par[2]        -1.0516e+00 1.0255e-01
    10   sel_par[3]         1.9492e+00 2.6991e-01
    11   sel_par[3]        -4.7971e+00 8.2044e+01
    12   sel_par[3]        -2.6335e+00 2.1429e-01
    13   log_ft_pars       -4.3849e+00 2.5970e-01
    14   log_ft_pars       -2.6953e+00 1.9543e-01
    15   log_ft_pars       -2.8042e+00 2.1288e-01
    16   log_ft_pars       -2.3180e+00 1.2044e-01
    17   log_ft_pars       -3.7373e+00 1.5122e-01
    18   log_ft_pars       -2.6829e+00 7.4250e-01
    19   log_ft_pars       -1.3983e+00 5.2076e-01
    20   log_ft_pars       -1.7071e-01 8.4948e-01
    21   log_ft_pars       -4.1830e-01 3.1004e-01
    22   log_ft_pars        1.5791e+00 5.4490e-01
    23   log_ft_pars       -2.3312e+00 2.7028e-01
    24   log_ft_pars       -1.1211e+00 5.4390e-01
    25   log_ft_pars        4.7459e-01 2.5728e-01
    26   log_ft_pars        3.0000e+00 1.0152e-03
    27   init_log_rec_devs  9.7902e-01 7.4378e-01
    28   init_log_rec_devs  3.0911e-01 7.5920e-01
    29   init_log_rec_devs  7.1974e-01 7.5784e-01
    30   init_log_rec_devs  6.1527e-01 7.9309e-01
    31   init_log_rec_devs -9.6289e-01 1.4287e+00
    32   init_log_rec_devs -6.5068e-01 1.5355e+00
    33   init_log_rec_devs -4.3478e-01 1.6474e+00
    34   init_log_rec_devs -5.7479e-01 1.5633e+00
    35   log_rec_devs      -1.3961e-02 5.0976e-01
    36   log_rec_devs       1.8762e+00 4.5004e-01
    37   log_rec_devs       3.1030e-01 4.2458e-01
    38   log_rec_devs       4.5484e-01 4.2532e-01
    39   log_rec_devs      -9.0679e-01 4.8988e-01
    40   log_rec_devs      -1.0255e+00 4.9712e-01
    41   log_rec_devs       6.7288e-01 4.7466e-01
    42   log_rec_devs       4.4042e-02 4.3266e-01
    43   log_rec_devs      -5.9600e-01 4.2715e-01
    44   log_rec_devs       5.2248e-01 4.1221e-01
    45   log_rec_devs      -5.4068e-01 4.0323e-01
    46   log_rec_devs      -7.8059e-01 3.9504e-01
    47   log_rec_devs      -2.8825e-01 3.9320e-01
    48   log_rec_devs       1.1416e+00 3.9108e-01
    49   log_rec_devs       5.6046e-01 4.0606e-01
    50   log_rec_devs       3.3592e-01 4.3535e-01
    51   log_rec_devs      -8.3006e-01 4.9114e-01
    52   log_rec_devs      -3.0024e-01 4.4012e-01
    53   log_rec_devs       7.6858e-01 4.2971e-01
    54   log_rec_devs       2.1771e-01 4.3737e-01
    55   log_rec_devs       1.0647e-01 4.4386e-01
    56   log_rec_devs       3.3284e-02 4.3547e-01
    57   log_rec_devs      -7.3662e-01 4.4351e-01
    58   log_rec_devs      -1.6193e-01 4.4511e-01
    59   log_rec_devs      -1.4830e-01 4.4736e-01
    60   log_rec_devs      -2.1526e-01 4.6978e-01
    61   log_rec_devs       3.1588e-02 4.8014e-01
    62   log_rec_devs       3.1007e-01 4.4251e-01
    63   log_rec_devs       8.4427e-01 4.3900e-01
    64   log_rec_devs      -3.2742e-01 4.4715e-01
    65   log_rec_devs       4.7288e-01 4.4921e-01
    66   log_rec_devs      -1.5545e-02 4.8220e-01
    67   log_rec_devs      -3.4781e-01 4.8618e-01
    68   log_rec_devs      -1.4687e+00 5.7658e-01
    69   log_m_nodes        1.2555e-01 1.2469e-01
    70   log_m_nodes        2.6763e-02 7.6003e-02
    71   log_m_nodes       -1.2653e-01 7.0779e-02
    72   log_m_nodes       -7.7139e-02 6.8190e-02
    73   log_m_nodes        3.4107e-02 6.8948e-02
    74   log_m_nodes        1.0760e-01 6.2854e-02
    75   log_m_nodes        6.1904e-02 6.3731e-02
    76   log_m_nodes       -2.1352e-02 6.3893e-02
    77   log_m_nodes       -6.8891e-02 6.5431e-02
    78   log_m_nodes        2.9224e-02 6.7395e-02
    79   log_m_nodes        5.5654e-02 8.7837e-02
    80   log_m_nodes        6.1498e-02 1.7331e-01
    81   sd_depletion       4.4893e-01 1.4427e-01
