 index   name               value      std.dev   
     1   theta[1]           3.0230e+00 2.4123e-01
     2   theta[2]           7.5812e-01 1.0110e-01
     3   theta[3]          -7.1594e-01 2.9259e-01
     4   theta[4]           2.8590e+00 3.9441e-01
     5   theta[5]           3.6028e+00 8.5021e-01
     6   theta[6]           3.9231e-01 4.0566e-02
     7   theta[7]           8.9885e-01 8.8336e-02
     8   sel_par[2]         1.4670e+00 2.4708e-02
     9   sel_par[2]        -1.0109e+00 9.5988e-02
    10   sel_par[3]         2.8347e+00 3.5186e-02
    11   sel_par[3]        -7.1711e-01 1.0151e-01
    12   log_ft_pars       -4.0758e+00 3.8877e-01
    13   log_ft_pars       -2.4088e+00 3.3887e-01
    14   log_ft_pars       -2.7189e+00 2.3196e-01
    15   log_ft_pars       -2.2571e+00 1.6257e-01
    16   log_ft_pars       -3.7212e+00 2.1703e-01
    17   log_ft_pars       -2.5943e+00 1.5214e+00
    18   log_ft_pars        8.3702e-01 1.5696e+00
    19   log_ft_pars        2.4122e+00 2.4443e-01
    20   log_ft_pars        3.0000e+00 5.2356e-04
    21   log_ft_pars        2.5191e+00 2.6377e-01
    22   log_ft_pars        1.5160e+00 3.7261e-01
    23   log_ft_pars        9.5875e-01 5.6013e-01
    24   log_ft_pars       -4.9821e-01 7.0379e-01
    25   log_ft_pars        1.1163e+00 4.9589e-01
    26   init_log_rec_devs  1.2162e+00 7.4852e-01
    27   init_log_rec_devs  2.8648e-01 7.4753e-01
    28   init_log_rec_devs  6.1075e-01 7.5160e-01
    29   init_log_rec_devs  5.3439e-01 7.8353e-01
    30   init_log_rec_devs -1.0628e+00 1.3857e+00
    31   init_log_rec_devs -7.4503e-01 1.5151e+00
    32   init_log_rec_devs -3.8574e-01 1.6536e+00
    33   init_log_rec_devs -4.5424e-01 1.5362e+00
    34   log_rec_devs       4.2087e-02 5.1980e-01
    35   log_rec_devs       1.9051e+00 4.5425e-01
    36   log_rec_devs       3.3461e-01 4.2479e-01
    37   log_rec_devs       5.1587e-01 4.2011e-01
    38   log_rec_devs      -9.1875e-01 4.7243e-01
    39   log_rec_devs      -1.0503e+00 4.9698e-01
    40   log_rec_devs       6.7900e-01 4.7687e-01
    41   log_rec_devs       5.3878e-02 4.3263e-01
    42   log_rec_devs      -5.9088e-01 4.2597e-01
    43   log_rec_devs       5.4115e-01 4.1282e-01
    44   log_rec_devs      -5.0339e-01 3.9945e-01
    45   log_rec_devs      -7.9009e-01 3.9379e-01
    46   log_rec_devs      -3.1316e-01 3.9332e-01
    47   log_rec_devs       1.2041e+00 3.9439e-01
    48   log_rec_devs       6.1733e-01 4.0809e-01
    49   log_rec_devs       3.3350e-01 4.3737e-01
    50   log_rec_devs      -8.4416e-01 4.9298e-01
    51   log_rec_devs      -3.2275e-01 4.4034e-01
    52   log_rec_devs       7.4634e-01 4.2926e-01
    53   log_rec_devs       1.9690e-01 4.3748e-01
    54   log_rec_devs       8.6056e-02 4.4404e-01
    55   log_rec_devs       1.4098e-02 4.3566e-01
    56   log_rec_devs      -7.5475e-01 4.4427e-01
    57   log_rec_devs      -1.7856e-01 4.4579e-01
    58   log_rec_devs      -1.6332e-01 4.4815e-01
    59   log_rec_devs      -2.2667e-01 4.7107e-01
    60   log_rec_devs       2.3284e-02 4.8150e-01
    61   log_rec_devs       2.9900e-01 4.4315e-01
    62   log_rec_devs       8.3187e-01 4.3911e-01
    63   log_rec_devs      -3.4052e-01 4.4810e-01
    64   log_rec_devs       4.5752e-01 4.4953e-01
    65   log_rec_devs      -3.0946e-02 4.8355e-01
    66   log_rec_devs      -3.6518e-01 4.8780e-01
    67   log_rec_devs      -1.4883e+00 5.7917e-01
    68   log_m_nodes        1.0902e-01 1.2527e-01
    69   log_m_nodes        6.5217e-03 7.6698e-02
    70   log_m_nodes       -1.1740e-01 6.8093e-02
    71   log_m_nodes       -5.6075e-02 6.8486e-02
    72   log_m_nodes        3.1027e-02 6.8603e-02
    73   log_m_nodes        9.3113e-02 6.3761e-02
    74   log_m_nodes        5.9112e-02 6.3776e-02
    75   log_m_nodes       -2.0318e-02 6.3948e-02
    76   log_m_nodes       -6.8258e-02 6.5468e-02
    77   log_m_nodes        2.9791e-02 6.7340e-02
    78   log_m_nodes        5.5811e-02 8.7614e-02
    79   log_m_nodes        6.1243e-02 1.7306e-01
    80   sd_depletion       4.4356e-01 1.4311e-01
