 index   name               value      std.dev   
     1   theta[1]           2.9085e+00 2.3878e-01
     2   theta[2]           7.6143e-01 9.9766e-02
     3   theta[3]          -6.9062e-01 2.9423e-01
     4   theta[4]           2.6467e+00 3.8302e-01
     5   theta[5]           3.4523e+00 8.2167e-01
     6   theta[6]           3.7889e-01 3.9115e-02
     7   theta[7]           8.2238e-01 9.0696e-02
     8   sel_par[2]         1.4722e+00 1.9125e-02
     9   sel_par[2]        -9.9667e-01 7.6907e-02
    10   sel_par[3]         1.8210e+00 5.1028e+00
    11   sel_par[3]        -3.3779e+00 1.7726e+02
    12   sel_par[3]        -2.1949e+00 1.6865e-02
    13   log_ft_pars       -3.8779e+00 2.2921e-01
    14   log_ft_pars       -2.1483e+00 1.7739e-01
    15   log_ft_pars       -2.1744e+00 1.9798e-01
    16   log_ft_pars       -2.3344e+00 1.2967e-01
    17   log_ft_pars       -3.8183e+00 1.9724e-01
    18   log_ft_pars       -2.6225e+00 5.8752e-01
    19   log_ft_pars       -1.4965e+00 4.7016e-01
    20   log_ft_pars        5.7046e-02 1.1956e+00
    21   log_ft_pars        3.0000e+00 3.1801e-04
    22   log_ft_pars       -2.1733e+00 1.2326e-01
    23   log_ft_pars       -1.0024e+00 3.0427e-01
    24   log_ft_pars       -2.3160e+00 3.3392e-01
    25   log_ft_pars        3.0000e+00 7.1971e-04
    26   log_ft_pars        2.7822e+00 4.8787e-01
    27   init_log_rec_devs  1.1854e+00 7.5044e-01
    28   init_log_rec_devs -8.7037e-02 7.5118e-01
    29   init_log_rec_devs  3.7269e-01 7.4788e-01
    30   init_log_rec_devs  1.4981e-02 7.8520e-01
    31   init_log_rec_devs -1.4081e+00 1.3885e+00
    32   init_log_rec_devs -5.7486e-01 1.6538e+00
    33   init_log_rec_devs  1.3641e-01 2.0522e+00
    34   init_log_rec_devs  3.6055e-01 1.5784e+00
    35   log_rec_devs      -3.5753e-01 5.0723e-01
    36   log_rec_devs       1.2601e+00 4.4840e-01
    37   log_rec_devs      -3.7548e-01 4.3742e-01
    38   log_rec_devs      -1.5404e-01 4.4682e-01
    39   log_rec_devs      -1.6093e+00 5.5425e-01
    40   log_rec_devs      -1.4927e+00 5.3489e-01
    41   log_rec_devs       4.1826e-01 4.7333e-01
    42   log_rec_devs      -1.1983e-01 4.4018e-01
    43   log_rec_devs      -6.2530e-01 4.3274e-01
    44   log_rec_devs       5.1887e-01 4.1700e-01
    45   log_rec_devs      -3.2440e-01 3.9830e-01
    46   log_rec_devs      -6.7998e-01 3.8929e-01
    47   log_rec_devs      -1.6152e-01 3.8906e-01
    48   log_rec_devs       1.4937e+00 4.0066e-01
    49   log_rec_devs       9.2618e-01 4.1219e-01
    50   log_rec_devs       5.8938e-01 4.4607e-01
    51   log_rec_devs      -6.6897e-01 5.0310e-01
    52   log_rec_devs      -9.4852e-02 4.4839e-01
    53   log_rec_devs       9.7791e-01 4.3842e-01
    54   log_rec_devs       3.8622e-01 4.4560e-01
    55   log_rec_devs       2.5551e-01 4.5231e-01
    56   log_rec_devs       1.6887e-01 4.4253e-01
    57   log_rec_devs      -6.2834e-01 4.4932e-01
    58   log_rec_devs      -3.6454e-02 4.5224e-01
    59   log_rec_devs      -2.0508e-02 4.5497e-01
    60   log_rec_devs      -9.8891e-02 4.8020e-01
    61   log_rec_devs       1.5117e-01 4.9256e-01
    62   log_rec_devs       4.5432e-01 4.5122e-01
    63   log_rec_devs       1.0111e+00 4.4740e-01
    64   log_rec_devs      -2.0306e-01 4.5612e-01
    65   log_rec_devs       6.3464e-01 4.5883e-01
    66   log_rec_devs       1.1467e-01 4.9421e-01
    67   log_rec_devs      -2.3267e-01 4.9636e-01
    68   log_rec_devs      -1.4771e+00 5.8799e-01
    69   log_m_nodes        4.9868e-02 1.2657e-01
    70   log_m_nodes       -5.5565e-02 8.0528e-02
    71   log_m_nodes       -1.0175e-01 7.3007e-02
    72   log_m_nodes       -2.7429e-02 7.3216e-02
    73   log_m_nodes        6.4368e-02 7.2840e-02
    74   log_m_nodes        1.2307e-01 6.4530e-02
    75   log_m_nodes        4.7500e-02 6.4933e-02
    76   log_m_nodes       -3.4636e-02 6.4910e-02
    77   log_m_nodes       -6.5511e-02 6.6816e-02
    78   log_m_nodes        3.2089e-02 6.8579e-02
    79   log_m_nodes        5.3179e-02 9.1082e-02
    80   log_m_nodes        5.5581e-02 1.7565e-01
    81   sd_depletion       4.3935e-01 1.4954e-01
