   0        1.18      0.3983       1.195      0.1108      0.2216           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   0        1.18      0.3983       1.195      0.1108      0.2216           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   0        1.18      0.3983       1.195      0.1108      0.2216           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   0        1.18      0.3983       1.195         nan         nan           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   0        1.18      0.3983       1.195      0.3092      0.6184           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195      0.3092      0.6184           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195      0.3092      0.6184           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195      0.3092      0.6184           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195  3.507e-310  7.013e-310           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195  3.507e-310  7.013e-310           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195  3.507e-310  7.013e-310           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195  3.507e-310  7.013e-310           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195  3.507e-310  7.013e-310           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195  3.507e-310  7.013e-310           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195  3.507e-310  7.013e-310           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195  3.507e-310  7.013e-310           0           0           0           0      0.8406
   1         nan         nan         nan         nan         nan         nan         nan         nan       7.926         nan
   2         nan         nan         nan         nan         nan         nan         nan         nan       15.85         nan
   3         nan         nan         nan         nan         nan         nan         nan         nan       23.78         nan
   4         nan         nan         nan         nan         nan         nan         nan         nan        31.7         nan
   0        1.18      0.3983       1.195  3.507e-310  7.013e-310           0           0           0           0      0.8406
0.03       1.213      0.4096       1.229  3.606e-310  7.211e-310  5.593e+307  1.119e+308   8.39e+307      0.2378       0.836
0.06       1.248      0.4213       1.264  3.709e-310  7.417e-310  1.151e+308         inf  1.726e+308      0.4756      0.8313
0.09       1.284      0.4334         1.3  3.815e-310  7.631e-310  1.776e+308         inf         inf      0.7134      0.8265
0.12       1.321      0.4459       1.338  3.926e-310  7.852e-310         inf         inf         inf      0.9511      0.8218
0.15       1.359      0.4588       1.376  4.039e-310  8.078e-310         inf         inf         inf       1.189       0.817
0.18       1.398       0.472       1.416  4.155e-310   8.31e-310         inf         inf         inf       1.427      0.8123
0.21       1.438      0.4857       1.457  4.275e-310  8.551e-310         inf         inf         inf       1.664      0.8076
0.24       1.481      0.5002       1.501  4.404e-310  8.807e-310         inf         inf         inf       1.902      0.8026
0.27       1.528      0.5158       1.547  4.541e-310  9.082e-310         inf         inf         inf        2.14      0.7975
 0.3       1.577      0.5324       1.597  4.687e-310  9.374e-310         inf         inf         inf       2.378      0.7922
   0        1.18      0.3983       1.195  3.507e-310  7.013e-310           0           0           0           0      0.8406
0.03       1.213      0.4096       1.229  3.606e-310  7.211e-310  5.593e+307  1.119e+308   8.39e+307      0.2378       0.836
0.06       1.248      0.4213       1.264  3.709e-310  7.417e-310  1.151e+308         inf  1.726e+308      0.4756      0.8313
0.09       1.284      0.4334         1.3  3.815e-310  7.631e-310  1.776e+308         inf         inf      0.7134      0.8265
0.12       1.321      0.4459       1.338  3.926e-310  7.852e-310         inf         inf         inf      0.9511      0.8218
0.15       1.359      0.4588       1.376  4.039e-310  8.078e-310         inf         inf         inf       1.189       0.817
0.18       1.398       0.472       1.416  4.155e-310   8.31e-310         inf         inf         inf       1.427      0.8123
0.21       1.438      0.4857       1.457  4.275e-310  8.551e-310         inf         inf         inf       1.664      0.8076
0.24       1.481      0.5002       1.501  4.404e-310  8.807e-310         inf         inf         inf       1.902      0.8026
0.27       1.528      0.5158       1.547  4.541e-310  9.082e-310         inf         inf         inf        2.14      0.7975
 0.3       1.577      0.5324       1.597  4.687e-310  9.374e-310         inf         inf         inf       2.378      0.7922
   0        1.18      0.3983       1.195      0.3092      0.6184           0           0           0           0      0.8406
0.03       1.213      0.4096       1.229      0.3179      0.6358      0.1626      0.3252      0.2439      0.2378       0.836
0.06       1.248      0.4213       1.264       0.327       0.654      0.3345       0.669      0.5018      0.4756      0.8313
0.09       1.284      0.4334         1.3      0.3364      0.6729      0.5162       1.032      0.7743      0.7134      0.8265
0.12       1.321      0.4459       1.338      0.3462      0.6923      0.7082       1.416       1.062      0.9511      0.8218
0.15       1.359      0.4588       1.376      0.3561      0.7123      0.9108       1.822       1.366       1.189       0.817
0.18       1.398       0.472       1.416      0.3664      0.7327       1.124       2.249       1.686       1.427      0.8123
0.21       1.438      0.4857       1.457       0.377       0.754        1.35       2.699       2.025       1.664      0.8076
0.24       1.481      0.5002       1.501      0.3883      0.7766       1.589       3.178       2.383       1.902      0.8026
0.27       1.528      0.5158       1.547      0.4004      0.8008       1.843       3.686       2.765        2.14      0.7975
 0.3       1.577      0.5324       1.597      0.4133      0.8266       2.114       4.228       3.171       2.378      0.7922
   0        1.18      0.3983       1.195      0.3092      0.6184           0           0           0           0      0.8406
0.03       1.213      0.4096       1.229      0.3179      0.6358      0.1626      0.3252      0.2439      0.2378       0.836
0.06       1.248      0.4213       1.264       0.327       0.654      0.3345       0.669      0.5018      0.4756      0.8313
0.09       1.284      0.4334         1.3      0.3364      0.6729      0.5162       1.032      0.7743      0.7134      0.8265
0.12       1.321      0.4459       1.338      0.3462      0.6923      0.7082       1.416       1.062      0.9511      0.8218
0.15       1.359      0.4588       1.376      0.3561      0.7123      0.9108       1.822       1.366       1.189       0.817
0.18       1.398       0.472       1.416      0.3664      0.7327       1.124       2.249       1.686       1.427      0.8123
0.21       1.438      0.4857       1.457       0.377       0.754        1.35       2.699       2.025       1.664      0.8076
0.24       1.481      0.5002       1.501      0.3883      0.7766       1.589       3.178       2.383       1.902      0.8026
0.27       1.528      0.5158       1.547      0.4004      0.8008       1.843       3.686       2.765        2.14      0.7975
 0.3       1.577      0.5324       1.597      0.4133      0.8266       2.114       4.228       3.171       2.378      0.7922
   0        1.18      0.3983       1.195      0.3092      0.6184           0           0           0           0      0.8406
0.03       1.213      0.4096       1.229      0.3179      0.6358      0.1626      0.3252      0.2439      0.2378       0.836
0.06       1.248      0.4213       1.264       0.327       0.654      0.3345       0.669      0.5018      0.4756      0.8313
0.09       1.284      0.4334         1.3      0.3364      0.6729      0.5162       1.032      0.7743      0.7134      0.8265
0.12       1.321      0.4459       1.338      0.3462      0.6923      0.7082       1.416       1.062      0.9511      0.8218
0.15       1.359      0.4588       1.376      0.3561      0.7123      0.9108       1.822       1.366       1.189       0.817
0.18       1.398       0.472       1.416      0.3664      0.7327       1.124       2.249       1.686       1.427      0.8123
0.21       1.438      0.4857       1.457       0.377       0.754        1.35       2.699       2.025       1.664      0.8076
0.24       1.481      0.5002       1.501      0.3883      0.7766       1.589       3.178       2.383       1.902      0.8026
0.27       1.528      0.5158       1.547      0.4004      0.8008       1.843       3.686       2.765        2.14      0.7975
 0.3       1.577      0.5324       1.597      0.4133      0.8266       2.114       4.228       3.171       2.378      0.7922
   0        1.18      0.3983       1.195      0.3092      0.6184           0           0           0           0      0.8406
0.03       1.213      0.4096       1.229      0.3179      0.6358      0.1626      0.3252      0.2439      0.2378       0.836
0.06       1.248      0.4213       1.264       0.327       0.654      0.3345       0.669      0.5018      0.4756      0.8313
0.09       1.284      0.4334         1.3      0.3364      0.6729      0.5162       1.032      0.7743      0.7134      0.8265
0.12       1.321      0.4459       1.338      0.3462      0.6923      0.7082       1.416       1.062      0.9511      0.8218
0.15       1.359      0.4588       1.376      0.3561      0.7123      0.9108       1.822       1.366       1.189       0.817
0.18       1.398       0.472       1.416      0.3664      0.7327       1.124       2.249       1.686       1.427      0.8123
0.21       1.438      0.4857       1.457       0.377       0.754        1.35       2.699       2.025       1.664      0.8076
0.24       1.481      0.5002       1.501      0.3883      0.7766       1.589       3.178       2.383       1.902      0.8026
0.27       1.528      0.5158       1.547      0.4004      0.8008       1.843       3.686       2.765        2.14      0.7975
 0.3       1.577      0.5324       1.597      0.4133      0.8266       2.114       4.228       3.171       2.378      0.7922
   0        1.18      0.3983       1.195      0.3092      0.6184           0           0           0           0      0.8406
0.03       1.213      0.4096       1.229      0.3179      0.6358      0.1626      0.3252      0.2439      0.2378       0.836
0.06       1.248      0.4213       1.264       0.327       0.654      0.3345       0.669      0.5018      0.4756      0.8313
0.09       1.284      0.4334         1.3      0.3364      0.6729      0.5162       1.032      0.7743      0.7134      0.8265
0.12       1.321      0.4459       1.338      0.3462      0.6923      0.7082       1.416       1.062      0.9511      0.8218
0.15       1.359      0.4588       1.376      0.3561      0.7123      0.9108       1.822       1.366       1.189       0.817
0.18       1.398       0.472       1.416      0.3664      0.7327       1.124       2.249       1.686       1.427      0.8123
0.21       1.438      0.4857       1.457       0.377       0.754        1.35       2.699       2.025       1.664      0.8076
0.24       1.481      0.5002       1.501      0.3883      0.7766       1.589       3.178       2.383       1.902      0.8026
0.27       1.528      0.5158       1.547      0.4004      0.8008       1.843       3.686       2.765        2.14      0.7975
 0.3       1.577      0.5324       1.597      0.4133      0.8266       2.114       4.228       3.171       2.378      0.7922
   0        1.18      0.3983       1.195      0.3092      0.6184           0           0           0           0      0.8406
0.03       1.213      0.4096       1.229      0.3179      0.6358      0.1626      0.3252      0.2439      0.2378       0.836
0.06       1.248      0.4213       1.264       0.327       0.654      0.3345       0.669      0.5018      0.4756      0.8313
0.09       1.284      0.4334         1.3      0.3364      0.6729      0.5162       1.032      0.7743      0.7134      0.8265
0.12       1.321      0.4459       1.338      0.3462      0.6923      0.7082       1.416       1.062      0.9511      0.8218
0.15       1.359      0.4588       1.376      0.3561      0.7123      0.9108       1.822       1.366       1.189       0.817
0.18       1.398       0.472       1.416      0.3664      0.7327       1.124       2.249       1.686       1.427      0.8123
0.21       1.438      0.4857       1.457       0.377       0.754        1.35       2.699       2.025       1.664      0.8076
0.24       1.481      0.5002       1.501      0.3883      0.7766       1.589       3.178       2.383       1.902      0.8026
0.27       1.528      0.5158       1.547      0.4004      0.8008       1.843       3.686       2.765        2.14      0.7975
 0.3       1.577      0.5324       1.597      0.4133      0.8266       2.114       4.228       3.171       2.378      0.7922
   0        1.18      0.3983       1.195      0.3092      0.6184           0           0           0           0      0.8406
0.03       1.213      0.4096       1.229      0.3179      0.6358      0.1626      0.3252      0.2439      0.2378       0.836
0.06       1.248      0.4213       1.264       0.327       0.654      0.3345       0.669      0.5018      0.4756      0.8313
0.09       1.284      0.4334         1.3      0.3364      0.6729      0.5162       1.032      0.7743      0.7134      0.8265
0.12       1.321      0.4459       1.338      0.3462      0.6923      0.7082       1.416       1.062      0.9511      0.8218
0.15       1.359      0.4588       1.376      0.3561      0.7123      0.9108       1.822       1.366       1.189       0.817
0.18       1.398       0.472       1.416      0.3664      0.7327       1.124       2.249       1.686       1.427      0.8123
0.21       1.438      0.4857       1.457       0.377       0.754        1.35       2.699       2.025       1.664      0.8076
0.24       1.481      0.5002       1.501      0.3883      0.7766       1.589       3.178       2.383       1.902      0.8026
0.27       1.528      0.5158       1.547      0.4004      0.8008       1.843       3.686       2.765        2.14      0.7975
 0.3       1.577      0.5324       1.597      0.4133      0.8266       2.114       4.228       3.171       2.378      0.7922
