 index   name               value      std.dev   
     1   theta[1]           3.0230e+00 2.4123e-01
     2   theta[2]           7.5812e-01 1.0110e-01
     3   theta[3]          -7.1593e-01 2.9258e-01
     4   theta[4]           2.8589e+00 3.9441e-01
     5   theta[5]           3.6028e+00 8.5022e-01
     6   theta[6]           3.9231e-01 4.0565e-02
     7   theta[7]           8.9885e-01 8.8338e-02
     8   sel_par[2]         1.4670e+00 2.4709e-02
     9   sel_par[2]        -1.0109e+00 9.5991e-02
    10   sel_par[3]         2.8347e+00 3.5191e-02
    11   sel_par[3]        -7.1709e-01 1.0151e-01
    12   log_ft_pars       -4.0759e+00 3.8879e-01
    13   log_ft_pars       -2.4089e+00 3.3888e-01
    14   log_ft_pars       -2.7188e+00 2.3198e-01
    15   log_ft_pars       -2.2571e+00 1.6257e-01
    16   log_ft_pars       -3.7211e+00 2.1703e-01
    17   log_ft_pars       -2.5944e+00 1.5213e+00
    18   log_ft_pars        8.3682e-01 1.5698e+00
    19   log_ft_pars        2.4122e+00 2.4446e-01
    20   log_ft_pars        3.0000e+00 5.2447e-04
    21   log_ft_pars        2.5192e+00 2.6381e-01
    22   log_ft_pars        1.5161e+00 3.7263e-01
    23   log_ft_pars        9.5856e-01 5.6023e-01
    24   log_ft_pars       -4.9820e-01 7.0378e-01
    25   log_ft_pars        1.1163e+00 4.9590e-01
    26   init_log_rec_devs  1.2162e+00 7.4852e-01
    27   init_log_rec_devs  2.8651e-01 7.4753e-01
    28   init_log_rec_devs  6.1077e-01 7.5160e-01
    29   init_log_rec_devs  5.3441e-01 7.8353e-01
    30   init_log_rec_devs -1.0627e+00 1.3857e+00
    31   init_log_rec_devs -7.4511e-01 1.5151e+00
    32   init_log_rec_devs -3.8577e-01 1.6536e+00
    33   init_log_rec_devs -4.5425e-01 1.5362e+00
    34   log_rec_devs       4.2129e-02 5.1980e-01
    35   log_rec_devs       1.9052e+00 4.5425e-01
    36   log_rec_devs       3.3462e-01 4.2479e-01
    37   log_rec_devs       5.1586e-01 4.2011e-01
    38   log_rec_devs      -9.1874e-01 4.7244e-01
    39   log_rec_devs      -1.0504e+00 4.9698e-01
    40   log_rec_devs       6.7894e-01 4.7686e-01
    41   log_rec_devs       5.3859e-02 4.3263e-01
    42   log_rec_devs      -5.9090e-01 4.2597e-01
    43   log_rec_devs       5.4115e-01 4.1282e-01
    44   log_rec_devs      -5.0340e-01 3.9945e-01
    45   log_rec_devs      -7.9009e-01 3.9379e-01
    46   log_rec_devs      -3.1314e-01 3.9332e-01
    47   log_rec_devs       1.2041e+00 3.9439e-01
    48   log_rec_devs       6.1734e-01 4.0809e-01
    49   log_rec_devs       3.3352e-01 4.3737e-01
    50   log_rec_devs      -8.4414e-01 4.9298e-01
    51   log_rec_devs      -3.2272e-01 4.4034e-01
    52   log_rec_devs       7.4637e-01 4.2926e-01
    53   log_rec_devs       1.9693e-01 4.3748e-01
    54   log_rec_devs       8.6090e-02 4.4403e-01
    55   log_rec_devs       1.4131e-02 4.3566e-01
    56   log_rec_devs      -7.5471e-01 4.4427e-01
    57   log_rec_devs      -1.7854e-01 4.4579e-01
    58   log_rec_devs      -1.6330e-01 4.4815e-01
    59   log_rec_devs      -2.2669e-01 4.7107e-01
    60   log_rec_devs       2.3235e-02 4.8150e-01
    61   log_rec_devs       2.9892e-01 4.4314e-01
    62   log_rec_devs       8.3183e-01 4.3911e-01
    63   log_rec_devs      -3.4056e-01 4.4810e-01
    64   log_rec_devs       4.5749e-01 4.4953e-01
    65   log_rec_devs      -3.0979e-02 4.8355e-01
    66   log_rec_devs      -3.6519e-01 4.8780e-01
    67   log_rec_devs      -1.4883e+00 5.7917e-01
    68   log_m_nodes        1.0903e-01 1.2527e-01
    69   log_m_nodes        6.5211e-03 7.6698e-02
    70   log_m_nodes       -1.1742e-01 6.8094e-02
    71   log_m_nodes       -5.6081e-02 6.8486e-02
    72   log_m_nodes        3.1032e-02 6.8604e-02
    73   log_m_nodes        9.3119e-02 6.3761e-02
    74   log_m_nodes        5.9114e-02 6.3776e-02
    75   log_m_nodes       -2.0314e-02 6.3947e-02
    76   log_m_nodes       -6.8249e-02 6.5468e-02
    77   log_m_nodes        2.9777e-02 6.7339e-02
    78   log_m_nodes        5.5794e-02 8.7616e-02
    79   log_m_nodes        6.1234e-02 1.7306e-01
    80   sd_depletion       4.4357e-01 1.4311e-01
