 index   name               value      std.dev   
     1   theta[1]           3.0046e+00 2.2999e-01
     2   theta[2]           7.6050e-01 1.0022e-01
     3   theta[3]          -7.0685e-01 2.9441e-01
     4   theta[4]           2.8223e+00 3.8664e-01
     5   theta[5]           3.4807e+00 8.4232e-01
     6   theta[6]           3.8974e-01 3.9900e-02
     7   theta[7]           8.8177e-01 8.6547e-02
     8   sel_par[2]         1.4738e+00 2.2531e-02
     9   sel_par[2]        -1.0024e+00 8.7473e-02
    10   sel_par[3]         1.5206e-01 3.4509e-02
    11   sel_par[3]        -2.7181e+00 2.0984e-01
    12   log_ft_pars       -3.9947e+00 3.2001e-01
    13   log_ft_pars       -2.3793e+00 2.4854e-01
    14   log_ft_pars       -2.5818e+00 2.0267e-01
    15   log_ft_pars       -2.2799e+00 1.2452e-01
    16   log_ft_pars       -3.7699e+00 1.8817e-01
    17   log_ft_pars       -3.8065e+00 3.0243e-01
    18   log_ft_pars       -1.6987e+00 3.0695e-01
    19   log_ft_pars       -1.8682e-01 3.5049e-01
    20   log_ft_pars        1.0734e+00 4.5746e-01
    21   log_ft_pars        1.6444e+00 5.9860e-01
    22   log_ft_pars        1.9534e+00 6.9260e-01
    23   log_ft_pars        1.8070e+00 6.9036e-01
    24   log_ft_pars        7.5574e-01 1.1818e+00
    25   log_ft_pars        3.0000e+00 1.1291e-03
    26   init_log_rec_devs  1.4171e+00 7.5140e-01
    27   init_log_rec_devs  3.4512e-01 7.5078e-01
    28   init_log_rec_devs  6.9610e-01 7.5244e-01
    29   init_log_rec_devs  4.9268e-01 7.9185e-01
    30   init_log_rec_devs -1.0545e+00 1.4043e+00
    31   init_log_rec_devs -7.4045e-01 1.5057e+00
    32   init_log_rec_devs -5.0673e-01 1.6139e+00
    33   init_log_rec_devs -6.4929e-01 1.5393e+00
    34   log_rec_devs       3.6862e-03 5.2130e-01
    35   log_rec_devs       1.7202e+00 4.6222e-01
    36   log_rec_devs       1.4234e-01 4.3325e-01
    37   log_rec_devs       3.5957e-01 4.2322e-01
    38   log_rec_devs      -1.0953e+00 4.7300e-01
    39   log_rec_devs      -1.1406e+00 4.9807e-01
    40   log_rec_devs       6.4600e-01 4.7350e-01
    41   log_rec_devs       2.5577e-02 4.3134e-01
    42   log_rec_devs      -6.0383e-01 4.2453e-01
    43   log_rec_devs       5.6571e-01 4.0498e-01
    44   log_rec_devs      -4.9660e-01 3.9688e-01
    45   log_rec_devs      -8.0299e-01 3.9062e-01
    46   log_rec_devs      -3.1025e-01 3.8935e-01
    47   log_rec_devs       1.2788e+00 3.9151e-01
    48   log_rec_devs       7.0919e-01 4.0232e-01
    49   log_rec_devs       3.9247e-01 4.3648e-01
    50   log_rec_devs      -7.9998e-01 4.9351e-01
    51   log_rec_devs      -2.6195e-01 4.4048e-01
    52   log_rec_devs       8.0710e-01 4.3020e-01
    53   log_rec_devs       2.4628e-01 4.3886e-01
    54   log_rec_devs       1.2892e-01 4.4569e-01
    55   log_rec_devs       5.1681e-02 4.3709e-01
    56   log_rec_devs      -7.2547e-01 4.4525e-01
    57   log_rec_devs      -1.4592e-01 4.4709e-01
    58   log_rec_devs      -1.3071e-01 4.4955e-01
    59   log_rec_devs      -1.9757e-01 4.7300e-01
    60   log_rec_devs       5.2460e-02 4.8388e-01
    61   log_rec_devs       3.3480e-01 4.4474e-01
    62   log_rec_devs       8.7378e-01 4.4066e-01
    63   log_rec_devs      -3.0858e-01 4.4973e-01
    64   log_rec_devs       4.9916e-01 4.5137e-01
    65   log_rec_devs       2.9975e-03 4.8581e-01
    66   log_rec_devs      -3.3470e-01 4.8957e-01
    67   log_rec_devs      -1.4863e+00 5.8029e-01
    68   log_m_nodes        9.6364e-02 1.2511e-01
    69   log_m_nodes       -4.5355e-03 7.7599e-02
    70   log_m_nodes       -1.1386e-01 6.7100e-02
    71   log_m_nodes       -5.2803e-02 6.9292e-02
    72   log_m_nodes        3.5762e-02 6.7832e-02
    73   log_m_nodes        1.0239e-01 6.3442e-02
    74   log_m_nodes        5.6708e-02 6.3683e-02
    75   log_m_nodes       -2.4895e-02 6.4009e-02
    76   log_m_nodes       -6.7809e-02 6.5734e-02
    77   log_m_nodes        3.0370e-02 6.7604e-02
    78   log_m_nodes        5.5582e-02 8.8382e-02
    79   log_m_nodes        6.0547e-02 1.7365e-01
    80   sd_depletion       4.4653e-01 1.4563e-01
