## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
11
## tac vector (1000 mt)
0.00 0.03 0.06 0.09 0.12 0.15 0.18 0.21 0.24 0.27 0.30
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

2007 ## - 1) Start year for mean natural mortality rate
2011 ## - 2)  Last year for mean natural mortality rate

2007 ## - 3) Start year for average fecundity/weight-at-age in projections
2011 ## - 4)  Last year for average fecundity/weight-at-age in projections

1951 ## - 5) Start year for average recruitment period in projections.
2010 ## - 6)   End year for average recruitment period in projections.

## eof
-999