 index   name               value      std.dev
     1   theta[1]           3.0197e+00 2.4131e-01
     2   theta[2]           7.5813e-01 1.0111e-01
     3   theta[3]          -6.0246e-01 2.7100e-01
     4   theta[4]           2.8606e+00 3.9442e-01
     5   theta[5]           3.7764e+00 1.2142e+00
     6   theta[6]           3.9340e-01 4.0622e-02
     7   theta[7]           8.9648e-01 8.8133e-02
     8   sel_par[2]         1.4673e+00 2.4691e-02
     9   sel_par[2]        -1.0101e+00 9.5840e-02
    10   sel_par[3]         2.8349e+00 3.5031e-02
    11   sel_par[3]        -7.1946e-01 1.0103e-01
    12   log_ft_pars       -4.1498e+00 3.9119e-01
    13   log_ft_pars       -2.4405e+00 3.4090e-01
    14   log_ft_pars       -2.7035e+00 2.3044e-01
    15   log_ft_pars       -2.2564e+00 1.6300e-01
    16   log_ft_pars       -3.7205e+00 2.1754e-01
    17   log_ft_pars       -2.6426e+00 1.5154e+00
    18   log_ft_pars        7.5335e-01 1.5776e+00
    19   log_ft_pars        2.3944e+00 2.4443e-01
    20   log_ft_pars        3.0000e+00 5.0697e-04
    21   log_ft_pars        2.5325e+00 2.5959e-01
    22   log_ft_pars        1.5329e+00 3.6750e-01
    23   log_ft_pars        9.7131e-01 5.5271e-01
    24   log_ft_pars       -5.0168e-01 7.0668e-01
    25   log_ft_pars        1.1201e+00 4.9534e-01
    26   init_log_rec_devs  1.1706e+00 8.8906e-01
    27   init_log_rec_devs  2.5211e-01 8.2322e-01
    28   init_log_rec_devs  5.9059e-01 7.7919e-01
    29   init_log_rec_devs  5.2560e-01 7.8667e-01
    30   init_log_rec_devs -1.0405e+00 1.3981e+00
    31   init_log_rec_devs -7.2538e-01 1.5406e+00
    32   init_log_rec_devs -3.6102e-01 1.6833e+00
    33   init_log_rec_devs -4.1202e-01 1.6112e+00
    34   log_rec_devs       1.5203e-01 5.2227e-01
    35   log_rec_devs       1.9566e+00 4.5449e-01
    36   log_rec_devs       3.4442e-01 4.2464e-01
    37   log_rec_devs       5.0412e-01 4.1980e-01
    38   log_rec_devs      -9.3774e-01 4.7168e-01
    39   log_rec_devs      -1.0681e+00 4.9672e-01
    40   log_rec_devs       6.5686e-01 4.7643e-01
    41   log_rec_devs       4.2312e-02 4.3242e-01
    42   log_rec_devs      -5.9579e-01 4.2591e-01
    43   log_rec_devs       5.3694e-01 4.1294e-01
    44   log_rec_devs      -5.0379e-01 3.9945e-01
    45   log_rec_devs      -7.9025e-01 3.9385e-01
    46   log_rec_devs      -3.1363e-01 3.9346e-01
    47   log_rec_devs       1.2045e+00 3.9455e-01
    48   log_rec_devs       6.1588e-01 4.0822e-01
    49   log_rec_devs       3.2996e-01 4.3753e-01
    50   log_rec_devs      -8.4885e-01 4.9310e-01
    51   log_rec_devs      -3.2744e-01 4.4045e-01
    52   log_rec_devs       7.4062e-01 4.2936e-01
    53   log_rec_devs       1.9148e-01 4.3756e-01
    54   log_rec_devs       8.1714e-02 4.4413e-01
    55   log_rec_devs       1.0514e-02 4.3576e-01
    56   log_rec_devs      -7.5730e-01 4.4436e-01
    57   log_rec_devs      -1.8137e-01 4.4591e-01
    58   log_rec_devs      -1.6653e-01 4.4828e-01
    59   log_rec_devs      -2.3158e-01 4.7121e-01
    60   log_rec_devs       1.6606e-02 4.8167e-01
    61   log_rec_devs       2.9363e-01 4.4328e-01
    62   log_rec_devs       8.2656e-01 4.3927e-01
    63   log_rec_devs      -3.4557e-01 4.4826e-01
    64   log_rec_devs       4.5328e-01 4.4969e-01
    65   log_rec_devs      -3.4760e-02 4.8359e-01
    66   log_rec_devs      -3.6692e-01 4.8779e-01
    67   log_rec_devs      -1.4883e+00 5.7916e-01
    68   log_m_nodes        6.8009e-02 1.1906e-01
    69   log_m_nodes       -9.4997e-03 7.5073e-02
    70   log_m_nodes       -1.1526e-01 6.8040e-02
    71   log_m_nodes       -5.2086e-02 6.8630e-02
    72   log_m_nodes        3.1238e-02 6.8697e-02
    73   log_m_nodes        9.1585e-02 6.3810e-02
    74   log_m_nodes        5.8764e-02 6.3881e-02
    75   log_m_nodes       -2.0171e-02 6.4060e-02
    76   log_m_nodes       -6.7874e-02 6.5582e-02
    77   log_m_nodes        2.9248e-02 6.7465e-02
    78   log_m_nodes        5.4712e-02 8.8043e-02
    79   log_m_nodes        5.9732e-02 1.7342e-01
    80   sd_depletion       4.4975e-01 1.4582e-01
