 index   name               value      std.dev   
     1   theta[1]           5.8742e+00 3.0165e-01
     2   theta[2]           6.6011e-01 9.8299e-02
     3   theta[3]          -1.2462e+00 3.4708e-01
     4   theta[4]           5.2383e+00 3.2466e-01
     5   theta[5]           4.8816e+00 7.7067e-01
     6   theta[6]           3.6395e-01 2.9654e-02
     7   theta[7]           8.5804e-01 6.1674e-02
     8   sel_par[1]         1.9754e+00 8.5567e-02
     9   sel_par[1]         3.5099e-01 7.6502e-02
    10   sel_par[2]         1.3390e+00 6.1685e-02
    11   sel_par[2]        -5.3304e-01 1.2725e-01
    12   sel_par[3]        -3.0622e-01 1.7342e-02
    13   sel_par[3]        -2.0030e+00 1.0192e-01
    14   log_ft_pars        9.0504e-01 1.7015e-01
    15   log_ft_pars        1.4706e+00 1.6460e-01
    16   log_ft_pars       -1.6984e+00 1.7821e-01
    17   log_ft_pars        9.9305e-01 1.6285e-01
    18   log_ft_pars        8.2421e-01 1.6590e-01
    19   log_ft_pars        2.1577e-01 1.6902e-01
    20   log_ft_pars        1.5705e+00 1.6424e-01
    21   log_ft_pars       -3.0128e-01 1.8586e-01
    22   log_ft_pars       -2.4291e-02 1.7531e-01
    23   log_ft_pars        2.0594e-01 1.6901e-01
    24   log_ft_pars        8.5524e-01 1.6352e-01
    25   log_ft_pars        3.2823e-01 1.7309e-01
    26   log_ft_pars        7.1631e-01 1.7473e-01
    27   log_ft_pars        6.2102e-01 1.7265e-01
    28   log_ft_pars        1.4035e+00 2.1205e-01
    29   log_ft_pars        1.3771e+00 3.3021e-01
    30   log_ft_pars        1.3863e+00 3.4138e-01
    31   log_ft_pars        1.8748e-01 2.9411e-01
    32   log_ft_pars       -1.0558e+00 2.0212e-01
    33   log_ft_pars       -7.8686e-02 1.9684e-01
    34   log_ft_pars       -1.7313e+00 2.2343e-01
    35   log_ft_pars       -3.2491e+00 2.1839e-01
    36   log_ft_pars       -3.7352e+00 1.9723e-01
    37   log_ft_pars       -4.0015e+00 1.7075e-01
    38   log_ft_pars       -3.1139e+00 1.3961e-01
    39   log_ft_pars       -2.7001e+00 1.2118e-01
    40   log_ft_pars       -7.9205e-01 1.1651e-01
    41   log_ft_pars       -1.0812e+00 1.4463e-01
    42   log_ft_pars       -1.9385e+00 1.7731e-01
    43   log_ft_pars       -1.2280e+00 2.0068e-01
    44   log_ft_pars       -1.4653e+00 2.0952e-01
    45   log_ft_pars       -4.5496e+00 1.7126e-01
    46   log_ft_pars       -4.2720e+00 1.6556e-01
    47   log_ft_pars       -4.0671e+00 1.6538e-01
    48   log_ft_pars       -5.1284e+00 1.5805e-01
    49   log_ft_pars       -5.4419e+00 1.5021e-01
    50   log_ft_pars       -5.3627e+00 1.5788e-01
    51   log_ft_pars       -5.8540e+00 1.6650e-01
    52   log_ft_pars       -4.7103e+00 1.5498e-01
    53   log_ft_pars       -1.1059e+00 1.9999e-01
    54   log_ft_pars       -2.1269e+00 1.9025e-01
    55   log_ft_pars       -1.9544e+00 1.6953e-01
    56   log_ft_pars       -2.4069e+00 1.4219e-01
    57   log_ft_pars       -1.9039e+00 1.0985e-01
    58   log_ft_pars       -1.1749e+00 8.8988e-02
    59   log_ft_pars       -1.8577e+00 9.6474e-02
    60   log_ft_pars       -1.9543e+00 1.1991e-01
    61   log_ft_pars       -1.7037e+00 1.4797e-01
    62   log_ft_pars       -2.4574e+00 1.6692e-01
    63   log_ft_pars       -4.6029e+00 1.6999e-01
    64   log_ft_pars       -2.8132e+00 1.4378e-01
    65   log_ft_pars       -2.4115e+00 1.4060e-01
    66   log_ft_pars       -2.3737e+00 1.3901e-01
    67   log_ft_pars       -2.7938e+00 1.3223e-01
    68   log_ft_pars       -2.1496e+00 1.2453e-01
    69   log_ft_pars       -2.0193e+00 1.3266e-01
    70   log_ft_pars       -2.4526e+00 1.3955e-01
    71   log_ft_pars       -2.9311e+00 1.3587e-01
    72   log_ft_pars       -3.1462e+00 1.3050e-01
    73   log_ft_pars       -2.6194e+00 1.3348e-01
    74   log_ft_pars       -2.4031e+00 1.3733e-01
    75   log_ft_pars       -3.5332e+00 1.3612e-01
    76   log_ft_pars       -4.7001e+00 1.3325e-01
    77   log_ft_pars       -2.9536e+00 1.3620e-01
    78   log_ft_pars       -3.1372e+00 1.3248e-01
    79   log_ft_pars       -2.4392e+00 1.3479e-01
    80   log_ft_pars       -2.8811e+00 1.3677e-01
    81   log_ft_pars       -2.5931e+00 1.4010e-01
    82   log_ft_pars       -2.4354e+00 1.4460e-01
    83   log_ft_pars       -2.8111e+00 1.5122e-01
    84   log_ft_pars       -3.6037e+00 1.5478e-01
    85   log_ft_pars       -3.3006e+00 1.6746e-01
    86   log_ft_pars       -3.6666e+00 2.2016e-01
    87   log_ft_pars       -7.2530e+00 1.9523e-01
    88   log_ft_pars       -1.6824e+00 1.7357e-01
    89   log_ft_pars       -6.7886e+00 1.4712e-01
    90   log_ft_pars       -3.9919e+00 1.1340e-01
    91   log_ft_pars       -2.2039e+00 9.4989e-02
    92   log_ft_pars       -1.0588e+00 8.9883e-02
    93   log_ft_pars       -1.4521e+00 1.1413e-01
    94   log_ft_pars       -1.4009e+00 1.4708e-01
    95   log_ft_pars       -2.5958e+00 1.7688e-01
    96   log_ft_pars       -2.0180e+00 1.4018e-01
    97   log_ft_pars       -1.5018e+00 1.3605e-01
    98   log_ft_pars       -1.4683e+00 1.3249e-01
    99   log_ft_pars       -1.4879e+00 1.2450e-01
   100   log_ft_pars       -1.2493e+00 1.1873e-01
   101   log_ft_pars       -9.4450e-01 1.2678e-01
   102   log_ft_pars       -1.6183e+00 1.3547e-01
   103   log_ft_pars       -1.6987e+00 1.2483e-01
   104   log_ft_pars       -1.0843e+00 1.1699e-01
   105   log_ft_pars       -9.2760e-01 1.2384e-01
   106   log_ft_pars       -1.5110e+00 1.3153e-01
   107   log_ft_pars       -2.2124e+00 1.2177e-01
   108   log_ft_pars       -1.3909e+00 1.0455e-01
   109   log_ft_pars       -4.4625e-01 9.6475e-02
   110   log_ft_pars       -6.9168e-01 1.2014e-01
   111   log_ft_pars       -1.5068e+00 1.2081e-01
   112   log_ft_pars       -1.0525e+00 1.1554e-01
   113   log_ft_pars       -1.4763e+00 1.1575e-01
   114   log_ft_pars       -9.9325e-01 1.1238e-01
   115   log_ft_pars       -7.4779e-01 1.1994e-01
   116   log_ft_pars       -7.7103e-01 1.2391e-01
   117   log_ft_pars       -8.3339e-01 1.2421e-01
   118   log_ft_pars       -1.0020e+00 1.2200e-01
   119   log_ft_pars       -1.3806e+00 1.1944e-01
   120   log_ft_pars       -1.1187e+00 1.2366e-01
   121   log_ft_pars       -1.0128e+00 1.4540e-01
   122   log_ft_pars       -1.3993e+00 2.3115e-01
   123   init_log_rec_devs  1.5933e+00 7.6714e-01
   124   init_log_rec_devs  2.0569e+00 7.6319e-01
   125   init_log_rec_devs  9.4038e-01 7.8137e-01
   126   init_log_rec_devs  3.0604e-01 8.0419e-01
   127   init_log_rec_devs -1.2816e+00 1.3562e+00
   128   init_log_rec_devs -1.1404e+00 1.3987e+00
   129   init_log_rec_devs -9.8094e-01 1.4488e+00
   130   init_log_rec_devs -1.4936e+00 1.3224e+00
   131   log_rec_devs       4.2718e-01 3.7937e-01
   132   log_rec_devs       8.5512e-02 3.6981e-01
   133   log_rec_devs       8.0525e-01 3.3808e-01
   134   log_rec_devs      -6.0089e-01 3.5104e-01
   135   log_rec_devs       2.8603e-01 3.3577e-01
   136   log_rec_devs      -3.7733e-01 3.4588e-01
   137   log_rec_devs       2.4321e-01 3.3058e-01
   138   log_rec_devs       8.2903e-01 3.2062e-01
   139   log_rec_devs      -4.6230e-01 3.4054e-01
   140   log_rec_devs       1.6259e+00 3.1888e-01
   141   log_rec_devs       8.0053e-01 3.3791e-01
   142   log_rec_devs       1.7841e-01 3.5336e-01
   143   log_rec_devs       1.6867e+00 3.4440e-01
   144   log_rec_devs      -2.6691e-01 3.8652e-01
   145   log_rec_devs      -5.8994e-01 4.4099e-01
   146   log_rec_devs       2.9053e-01 4.6936e-01
   147   log_rec_devs      -7.6022e-01 4.4726e-01
   148   log_rec_devs      -1.3364e+00 4.4564e-01
   149   log_rec_devs      -5.2598e-01 4.0149e-01
   150   log_rec_devs      -9.6634e-03 3.6923e-01
   151   log_rec_devs      -9.6743e-01 3.6163e-01
   152   log_rec_devs      -3.0546e-01 3.5387e-01
   153   log_rec_devs      -2.4673e-01 3.4190e-01
   154   log_rec_devs      -5.5327e-01 3.2992e-01
   155   log_rec_devs      -1.4236e+00 3.2443e-01
   156   log_rec_devs      -1.0323e+00 3.1201e-01
   157   log_rec_devs      -1.6111e+00 3.1097e-01
   158   log_rec_devs      -1.8707e+00 3.1592e-01
   159   log_rec_devs      -1.5668e-01 3.0822e-01
   160   log_rec_devs      -7.2787e-01 3.1773e-01
   161   log_rec_devs      -7.0145e-01 3.1413e-01
   162   log_rec_devs      -2.9147e-01 3.0983e-01
   163   log_rec_devs       7.1220e-01 3.0843e-01
   164   log_rec_devs      -2.2668e-01 3.1388e-01
   165   log_rec_devs      -4.4154e-01 3.1787e-01
   166   log_rec_devs       5.7513e-01 3.1376e-01
   167   log_rec_devs       2.4023e-01 3.1387e-01
   168   log_rec_devs      -4.0875e-02 3.1381e-01
   169   log_rec_devs      -7.1613e-01 3.1968e-01
   170   log_rec_devs       7.5825e-01 3.1777e-01
   171   log_rec_devs       5.5313e-01 3.1916e-01
   172   log_rec_devs      -1.5347e-01 3.1858e-01
   173   log_rec_devs      -8.6858e-01 3.2278e-01
   174   log_rec_devs      -2.2073e-01 3.1880e-01
   175   log_rec_devs       9.2521e-01 3.1849e-01
   176   log_rec_devs       1.2880e-01 3.2239e-01
   177   log_rec_devs       6.3184e-01 3.1753e-01
   178   log_rec_devs      -4.4406e-01 3.1909e-01
   179   log_rec_devs       3.9269e-01 3.1859e-01
   180   log_rec_devs       9.2764e-01 3.2316e-01
   181   log_rec_devs       3.5485e-01 3.2505e-01
   182   log_rec_devs       1.5096e+00 3.2462e-01
   183   log_rec_devs      -3.1496e-01 3.3469e-01
   184   log_rec_devs       2.6785e-01 3.3017e-01
   185   log_rec_devs       1.8280e-01 3.3493e-01
   186   log_rec_devs       1.3766e+00 3.3034e-01
   187   log_rec_devs       7.4291e-02 3.3367e-01
   188   log_rec_devs       3.2560e-01 3.6259e-01
   189   log_rec_devs       8.5121e-01 4.7404e-01
   190   log_rec_devs       1.9862e-01 8.0877e-01
   191   log_m_nodes       -2.5956e-01 1.4335e-01
   192   log_m_nodes       -1.3237e-02 8.7682e-02
   193   log_m_nodes        1.9177e-01 9.0252e-02
   194   log_m_nodes        6.7467e-02 7.6995e-02
   195   log_m_nodes       -1.4291e-01 6.6687e-02
   196   log_m_nodes       -3.1714e-02 6.0798e-02
   197   log_m_nodes        1.1477e-01 6.1238e-02
   198   log_m_nodes        2.8203e-03 4.9709e-02
   199   log_m_nodes        3.1651e-02 4.1665e-02
   200   log_m_nodes        5.4390e-02 3.8613e-02
   201   log_m_nodes        2.0502e-02 3.8825e-02
   202   log_m_nodes       -5.0623e-02 1.3410e-01
   203   sd_depletion       2.6056e-01 1.0396e-01
