 index   name               value      std.dev   
     1   theta[1]           5.4157e+00 2.8004e-01
     2   theta[2]           7.5506e-01 8.4654e-02
     3   theta[3]          -1.2630e+00 3.4978e-01
     4   theta[4]           4.7268e+00 2.8963e-01
     5   theta[5]           4.3951e+00 7.5822e-01
     6   theta[6]           3.5246e-01 2.8203e-02
     7   theta[7]           7.8929e-01 5.6561e-02
     8   sel_par[1]         1.6243e+00 7.5560e-02
     9   sel_par[1]         1.4700e-01 9.2480e-02
    10   sel_par[2]         1.1086e+00 2.0238e-02
    11   sel_par[2]        -1.1321e+00 7.2223e-02
    12   sel_par[3]        -3.7318e-01 1.6113e-02
    13   sel_par[3]        -5.1003e-01 3.1437e-02
    14   log_ft_pars        3.3103e-01 1.4562e-01
    15   log_ft_pars        9.0806e-01 1.4288e-01
    16   log_ft_pars       -2.1972e+00 1.5473e-01
    17   log_ft_pars        4.7012e-01 1.3446e-01
    18   log_ft_pars        2.7162e-01 1.4254e-01
    19   log_ft_pars       -3.1046e-01 1.4248e-01
    20   log_ft_pars        1.0412e+00 1.3708e-01
    21   log_ft_pars       -7.6602e-01 1.6073e-01
    22   log_ft_pars       -4.8851e-01 1.4877e-01
    23   log_ft_pars       -2.5621e-01 1.4206e-01
    24   log_ft_pars        4.1036e-01 1.3194e-01
    25   log_ft_pars       -1.2435e-01 1.4606e-01
    26   log_ft_pars        2.7735e-01 1.4499e-01
    27   log_ft_pars        1.9539e-01 1.4350e-01
    28   log_ft_pars        8.7223e-01 1.8203e-01
    29   log_ft_pars        8.8869e-01 3.2097e-01
    30   log_ft_pars        1.0802e+00 3.5298e-01
    31   log_ft_pars       -4.1154e-02 3.0948e-01
    32   log_ft_pars       -1.3946e+00 2.0586e-01
    33   log_ft_pars       -5.0192e-01 1.9736e-01
    34   log_ft_pars       -2.2033e+00 2.1267e-01
    35   log_ft_pars       -3.7026e+00 1.9889e-01
    36   log_ft_pars       -4.1391e+00 1.7388e-01
    37   log_ft_pars       -4.3769e+00 1.4911e-01
    38   log_ft_pars       -3.4359e+00 1.2049e-01
    39   log_ft_pars       -2.9766e+00 1.0448e-01
    40   log_ft_pars       -1.0750e+00 1.0702e-01
    41   log_ft_pars       -1.3742e+00 1.3951e-01
    42   log_ft_pars       -2.2230e+00 1.7351e-01
    43   log_ft_pars       -1.5175e+00 1.9932e-01
    44   log_ft_pars       -1.7304e+00 2.0690e-01
    45   log_ft_pars       -4.7063e+00 1.6345e-01
    46   log_ft_pars       -4.4217e+00 1.6101e-01
    47   log_ft_pars       -4.2004e+00 1.6030e-01
    48   log_ft_pars       -5.2276e+00 1.4964e-01
    49   log_ft_pars       -5.5280e+00 1.4144e-01
    50   log_ft_pars       -5.4712e+00 1.4787e-01
    51   log_ft_pars       -5.9490e+00 1.4863e-01
    52   log_ft_pars       -4.7733e+00 1.3706e-01
    53   log_ft_pars       -1.2771e+00 1.9430e-01
    54   log_ft_pars       -2.2476e+00 1.8031e-01
    55   log_ft_pars       -2.0874e+00 1.5660e-01
    56   log_ft_pars       -2.4679e+00 1.3072e-01
    57   log_ft_pars       -1.8948e+00 1.0335e-01
    58   log_ft_pars       -1.1671e+00 8.6572e-02
    59   log_ft_pars       -1.8958e+00 9.8713e-02
    60   log_ft_pars       -1.9363e+00 1.2500e-01
    61   log_ft_pars       -1.8245e+00 1.5149e-01
    62   log_ft_pars       -2.5355e+00 1.7468e-01
    63   log_ft_pars       -4.5095e+00 1.8284e-01
    64   log_ft_pars       -2.7801e+00 1.5482e-01
    65   log_ft_pars       -2.3350e+00 1.5340e-01
    66   log_ft_pars       -2.1726e+00 1.4955e-01
    67   log_ft_pars       -2.6539e+00 1.4213e-01
    68   log_ft_pars       -2.0732e+00 1.3688e-01
    69   log_ft_pars       -1.8983e+00 1.3822e-01
    70   log_ft_pars       -2.2480e+00 1.3781e-01
    71   log_ft_pars       -2.7627e+00 1.3141e-01
    72   log_ft_pars       -3.0375e+00 1.3116e-01
    73   log_ft_pars       -2.4377e+00 1.3179e-01
    74   log_ft_pars       -2.1076e+00 1.3014e-01
    75   log_ft_pars       -3.2032e+00 1.2459e-01
    76   log_ft_pars       -4.4099e+00 1.3770e-01
    77   log_ft_pars       -2.6505e+00 1.3400e-01
    78   log_ft_pars       -2.9013e+00 1.3663e-01
    79   log_ft_pars       -2.1491e+00 1.3914e-01
    80   log_ft_pars       -2.6485e+00 1.4200e-01
    81   log_ft_pars       -2.3351e+00 1.4332e-01
    82   log_ft_pars       -2.1252e+00 1.4231e-01
    83   log_ft_pars       -2.5303e+00 1.5349e-01
    84   log_ft_pars       -3.3161e+00 1.6207e-01
    85   log_ft_pars       -2.8588e+00 1.6610e-01
    86   log_ft_pars       -3.1067e+00 1.9186e-01
    87   log_ft_pars       -2.6137e+00 2.6855e-01
    88   log_ft_pars       -7.4535e+00 1.9334e-01
    89   log_ft_pars       -1.8391e+00 1.5991e-01
    90   log_ft_pars       -6.8882e+00 1.3481e-01
    91   log_ft_pars       -4.0314e+00 1.0746e-01
    92   log_ft_pars       -2.2277e+00 9.4215e-02
    93   log_ft_pars       -1.1170e+00 9.5281e-02
    94   log_ft_pars       -1.5217e+00 1.2597e-01
    95   log_ft_pars       -1.5126e+00 1.6087e-01
    96   log_ft_pars       -2.6896e+00 1.8428e-01
    97   log_ft_pars       -1.9825e+00 1.4901e-01
    98   log_ft_pars       -1.4773e+00 1.4342e-01
    99   log_ft_pars       -1.3681e+00 1.4095e-01
   100   log_ft_pars       -1.3380e+00 1.3405e-01
   101   log_ft_pars       -1.1238e+00 1.2746e-01
   102   log_ft_pars       -8.2979e-01 1.3132e-01
   103   log_ft_pars       -1.4777e+00 1.3582e-01
   104   log_ft_pars       -1.5527e+00 1.2561e-01
   105   log_ft_pars       -9.6447e-01 1.1974e-01
   106   log_ft_pars       -7.8141e-01 1.2321e-01
   107   log_ft_pars       -1.3056e+00 1.2731e-01
   108   log_ft_pars       -1.9912e+00 1.2023e-01
   109   log_ft_pars       -1.2147e+00 1.0889e-01
   110   log_ft_pars       -2.6090e-01 1.1344e-01
   111   log_ft_pars       -4.3093e-01 1.3380e-01
   112   log_ft_pars       -1.1801e+00 1.2648e-01
   113   log_ft_pars       -6.6706e-01 1.2604e-01
   114   log_ft_pars       -1.0546e+00 1.3989e-01
   115   log_ft_pars       -5.1709e-01 1.6012e-01
   116   log_ft_pars       -8.0214e-02 1.9031e-01
   117   log_ft_pars        1.5075e-01 2.2326e-01
   118   log_ft_pars        4.4498e-01 2.6177e-01
   119   log_ft_pars        6.4158e-01 3.0423e-01
   120   log_ft_pars        5.7136e-01 3.3577e-01
   121   log_ft_pars        1.1198e+00 3.4565e-01
   122   log_ft_pars        1.7436e+00 3.2148e-01
   123   log_ft_pars        2.1041e+00 2.4077e-01
   124   log_ft_pars        3.0000e+00 3.5335e-04
   125   init_log_rec_devs  1.9484e+00 7.5873e-01
   126   init_log_rec_devs  2.3383e+00 7.5800e-01
   127   init_log_rec_devs  1.0069e+00 7.8188e-01
   128   init_log_rec_devs  3.9756e-01 7.9510e-01
   129   init_log_rec_devs -1.3465e+00 1.3482e+00
   130   init_log_rec_devs -1.2491e+00 1.3752e+00
   131   init_log_rec_devs -1.1336e+00 1.4069e+00
   132   init_log_rec_devs -1.9620e+00 1.2416e+00
   133   log_rec_devs       8.5978e-01 3.5703e-01
   134   log_rec_devs       5.5921e-01 3.4574e-01
   135   log_rec_devs       1.2431e+00 3.1960e-01
   136   log_rec_devs      -2.2755e-01 3.3510e-01
   137   log_rec_devs       7.4041e-01 3.1783e-01
   138   log_rec_devs       8.5585e-04 3.3102e-01
   139   log_rec_devs       5.5867e-01 3.1962e-01
   140   log_rec_devs       1.2065e+00 3.0719e-01
   141   log_rec_devs      -1.1271e-01 3.2798e-01
   142   log_rec_devs       1.9698e+00 3.0539e-01
   143   log_rec_devs       1.1059e+00 3.2556e-01
   144   log_rec_devs       4.3360e-01 3.4126e-01
   145   log_rec_devs       1.9892e+00 3.2672e-01
   146   log_rec_devs       8.7401e-04 3.7708e-01
   147   log_rec_devs      -2.8002e-01 4.3475e-01
   148   log_rec_devs       2.6109e-01 5.1522e-01
   149   log_rec_devs      -6.8380e-01 4.4122e-01
   150   log_rec_devs      -1.2019e+00 4.4842e-01
   151   log_rec_devs      -2.7260e-01 4.1120e-01
   152   log_rec_devs      -4.0209e-02 3.6984e-01
   153   log_rec_devs      -8.5599e-01 3.5129e-01
   154   log_rec_devs      -1.4214e-01 3.4279e-01
   155   log_rec_devs      -2.2063e-01 3.2741e-01
   156   log_rec_devs      -4.7326e-01 3.1560e-01
   157   log_rec_devs      -1.0705e+00 3.0886e-01
   158   log_rec_devs      -7.4324e-01 3.0029e-01
   159   log_rec_devs      -1.4713e+00 3.0454e-01
   160   log_rec_devs      -1.6680e+00 3.0980e-01
   161   log_rec_devs       1.7268e-02 2.9847e-01
   162   log_rec_devs      -8.4247e-01 3.1603e-01
   163   log_rec_devs      -7.4403e-01 3.1823e-01
   164   log_rec_devs      -3.0081e-01 3.1556e-01
   165   log_rec_devs       6.0517e-01 3.1211e-01
   166   log_rec_devs      -3.7775e-01 3.1877e-01
   167   log_rec_devs      -4.3006e-01 3.2651e-01
   168   log_rec_devs       5.5155e-01 3.2324e-01
   169   log_rec_devs       2.7860e-01 3.2327e-01
   170   log_rec_devs      -2.0548e-01 3.2137e-01
   171   log_rec_devs      -8.5280e-01 3.2613e-01
   172   log_rec_devs       5.0495e-01 3.1815e-01
   173   log_rec_devs       4.8024e-01 3.2042e-01
   174   log_rec_devs      -5.7119e-01 3.2268e-01
   175   log_rec_devs      -1.3622e+00 3.2902e-01
   176   log_rec_devs      -6.8023e-01 3.2373e-01
   177   log_rec_devs       5.2511e-01 3.1637e-01
   178   log_rec_devs      -2.7403e-01 3.2902e-01
   179   log_rec_devs       1.5267e-01 3.2435e-01
   180   log_rec_devs      -1.0309e+00 3.2586e-01
   181   log_rec_devs      -1.0688e-01 3.2183e-01
   182   log_rec_devs       3.1317e-01 3.2073e-01
   183   log_rec_devs      -1.6703e-01 3.2434e-01
   184   log_rec_devs       9.4821e-01 3.2320e-01
   185   log_rec_devs      -9.1443e-01 3.3898e-01
   186   log_rec_devs      -1.2686e-01 3.3518e-01
   187   log_rec_devs      -3.0561e-01 3.4047e-01
   188   log_rec_devs       6.9077e-01 3.3300e-01
   189   log_rec_devs      -3.5424e-01 3.3670e-01
   190   log_rec_devs      -1.4500e-01 3.5422e-01
   191   log_rec_devs       9.5257e-02 3.7885e-01
   192   log_rec_devs       5.1502e-01 4.3398e-01
   193   log_rec_devs       2.6489e+00 4.2592e-01
   194   log_m_nodes       -3.2793e-01 1.4432e-01
   195   log_m_nodes       -5.0124e-02 9.5741e-02
   196   log_m_nodes        1.8417e-01 9.7640e-02
   197   log_m_nodes        8.3737e-02 9.1925e-02
   198   log_m_nodes       -1.6012e-01 8.3802e-02
   199   log_m_nodes       -4.6861e-02 7.5550e-02
   200   log_m_nodes        1.5359e-01 7.6701e-02
   201   log_m_nodes       -2.3558e-02 7.1306e-02
   202   log_m_nodes        2.8352e-02 5.8055e-02
   203   log_m_nodes        5.8330e-02 5.5475e-02
   204   log_m_nodes        6.2500e-02 5.4714e-02
   205   log_m_nodes        1.1349e-01 1.5553e-01
   206   sd_depletion       1.6853e-01 7.7875e-02
