 index   name               value      std dev   
     1   theta[1]           6.1574e+00 3.0377e-01
     2   theta[2]           6.4246e-01 1.0775e-01
     3   theta[3]          -1.1803e+00 3.4554e-01
     4   theta[4]           5.5681e+00 3.3267e-01
     5   theta[5]           5.2240e+00 7.7363e-01
     6   theta[6]           3.5894e-01 2.9926e-02
     7   theta[7]           8.5183e-01 6.1990e-02
     8   sel_par[1]         1.9646e+00 7.7468e-02
     9   sel_par[1]         2.9070e-01 7.6139e-02
    10   sel_par[2]         1.4043e+00 5.0812e-02
    11   sel_par[2]        -4.4869e-01 9.1026e-02
    12   sel_par[3]        -3.0215e-01 1.6243e-02
    13   sel_par[3]        -1.9822e+00 1.0109e-01
    14   log_ft_pars        9.6565e-01 1.7430e-01
    15   log_ft_pars        1.5047e+00 1.7166e-01
    16   log_ft_pars       -1.6848e+00 1.8602e-01
    17   log_ft_pars        1.0225e+00 1.7013e-01
    18   log_ft_pars        8.4944e-01 1.7417e-01
    19   log_ft_pars        2.3332e-01 1.7535e-01
    20   log_ft_pars        1.5668e+00 1.7754e-01
    21   log_ft_pars       -3.5499e-01 2.0579e-01
    22   log_ft_pars       -7.3032e-02 1.9103e-01
    23   log_ft_pars        1.6096e-01 1.8165e-01
    24   log_ft_pars        8.0199e-01 1.7692e-01
    25   log_ft_pars        2.6829e-01 1.8422e-01
    26   log_ft_pars        6.6190e-01 1.8327e-01
    27   log_ft_pars        5.7358e-01 1.7980e-01
    28   log_ft_pars        1.3452e+00 2.2265e-01
    29   log_ft_pars        1.2496e+00 3.3468e-01
    30   log_ft_pars        1.1928e+00 3.6349e-01
    31   log_ft_pars        3.6304e-03 2.9791e-01
    32   log_ft_pars       -1.1586e+00 2.0806e-01
    33   log_ft_pars       -1.7932e-01 2.0707e-01
    34   log_ft_pars       -1.8566e+00 2.3605e-01
    35   log_ft_pars       -3.3786e+00 2.3230e-01
    36   log_ft_pars       -3.8527e+00 2.1063e-01
    37   log_ft_pars       -4.0992e+00 1.8189e-01
    38   log_ft_pars       -3.1822e+00 1.4778e-01
    39   log_ft_pars       -2.7512e+00 1.2797e-01
    40   log_ft_pars       -8.5249e-01 1.2527e-01
    41   log_ft_pars       -1.1782e+00 1.5711e-01
    42   log_ft_pars       -2.0744e+00 1.8850e-01
    43   log_ft_pars       -1.3914e+00 2.0839e-01
    44   log_ft_pars       -1.6393e+00 2.1425e-01
    45   log_ft_pars       -4.6840e+00 1.7806e-01
    46   log_ft_pars       -4.4002e+00 1.7287e-01
    47   log_ft_pars       -4.1980e+00 1.7222e-01
    48   log_ft_pars       -5.2586e+00 1.6427e-01
    49   log_ft_pars       -5.5697e+00 1.5652e-01
    50   log_ft_pars       -5.4998e+00 1.6478e-01
    51   log_ft_pars       -5.9980e+00 1.7280e-01
    52   log_ft_pars       -4.8378e+00 1.6042e-01
    53   log_ft_pars       -1.2051e+00 2.1194e-01
    54   log_ft_pars       -2.2500e+00 2.0444e-01
    55   log_ft_pars       -2.0535e+00 1.8277e-01
    56   log_ft_pars       -2.4818e+00 1.5313e-01
    57   log_ft_pars       -1.9621e+00 1.1853e-01
    58   log_ft_pars       -1.2266e+00 9.6241e-02
    59   log_ft_pars       -1.9124e+00 1.0485e-01
    60   log_ft_pars       -2.0461e+00 1.3183e-01
    61   log_ft_pars       -1.8224e+00 1.5992e-01
    62   log_ft_pars       -2.5775e+00 1.7533e-01
    63   log_ft_pars       -4.7552e+00 1.7508e-01
    64   log_ft_pars       -2.9347e+00 1.5063e-01
    65   log_ft_pars       -2.5156e+00 1.4869e-01
    66   log_ft_pars       -2.5026e+00 1.4463e-01
    67   log_ft_pars       -2.9247e+00 1.3706e-01
    68   log_ft_pars       -2.2612e+00 1.3219e-01
    69   log_ft_pars       -2.1426e+00 1.4108e-01
    70   log_ft_pars       -2.5908e+00 1.4629e-01
    71   log_ft_pars       -3.0622e+00 1.4210e-01
    72   log_ft_pars       -3.2513e+00 1.3791e-01
    73   log_ft_pars       -2.7325e+00 1.4044e-01
    74   log_ft_pars       -2.5352e+00 1.4158e-01
    75   log_ft_pars       -3.6675e+00 1.3769e-01
    76   log_ft_pars       -4.8187e+00 1.3796e-01
    77   log_ft_pars       -3.0808e+00 1.3971e-01
    78   log_ft_pars       -3.2464e+00 1.3783e-01
    79   log_ft_pars       -2.5482e+00 1.4079e-01
    80   log_ft_pars       -2.9911e+00 1.4329e-01
    81   log_ft_pars       -2.6923e+00 1.4694e-01
    82   log_ft_pars       -2.5627e+00 1.4887e-01
    83   log_ft_pars       -2.9477e+00 1.5325e-01
    84   log_ft_pars       -3.6971e+00 1.5965e-01
    85   log_ft_pars       -3.4281e+00 1.7159e-01
    86   log_ft_pars       -3.8049e+00 2.2356e-01
    87   log_ft_pars       -7.3960e+00 2.0865e-01
    88   log_ft_pars       -1.8175e+00 1.8656e-01
    89   log_ft_pars       -6.8985e+00 1.5735e-01
    90   log_ft_pars       -4.0667e+00 1.2046e-01
    91   log_ft_pars       -2.2573e+00 1.0008e-01
    92   log_ft_pars       -1.1158e+00 9.7164e-02
    93   log_ft_pars       -1.5431e+00 1.2526e-01
    94   log_ft_pars       -1.5314e+00 1.5766e-01
    95   log_ft_pars       -2.7602e+00 1.8325e-01
    96   log_ft_pars       -2.1419e+00 1.4533e-01
    97   log_ft_pars       -1.6189e+00 1.4230e-01
    98   log_ft_pars       -1.5868e+00 1.3824e-01
    99   log_ft_pars       -1.6031e+00 1.2905e-01
   100   log_ft_pars       -1.3600e+00 1.2417e-01
   101   log_ft_pars       -1.0637e+00 1.3433e-01
   102   log_ft_pars       -1.7412e+00 1.4234e-01
   103   log_ft_pars       -1.8062e+00 1.3093e-01
   104   log_ft_pars       -1.1819e+00 1.2297e-01
   105   log_ft_pars       -1.0345e+00 1.2950e-01
   106   log_ft_pars       -1.6228e+00 1.3577e-01
   107   log_ft_pars       -2.3084e+00 1.2515e-01
   108   log_ft_pars       -1.4641e+00 1.0786e-01
   109   log_ft_pars       -5.1729e-01 1.0081e-01
   110   log_ft_pars       -7.8449e-01 1.2463e-01
   111   log_ft_pars       -1.5965e+00 1.2484e-01
   112   log_ft_pars       -1.1372e+00 1.1969e-01
   113   log_ft_pars       -1.5544e+00 1.1956e-01
   114   log_ft_pars       -1.0645e+00 1.1667e-01
   115   log_ft_pars       -8.2158e-01 1.2516e-01
   116   log_ft_pars       -8.4615e-01 1.2950e-01
   117   log_ft_pars       -9.1062e-01 1.2950e-01
   118   log_ft_pars       -1.0800e+00 1.2564e-01
   119   log_ft_pars       -1.4505e+00 1.2214e-01
   120   log_ft_pars       -1.1794e+00 1.2743e-01
   121   log_ft_pars       -1.0841e+00 1.5017e-01
   122   log_ft_pars       -1.4896e+00 2.3489e-01
   123   init_log_rec_devs  1.3693e+00 7.6605e-01
   124   init_log_rec_devs  1.8963e+00 7.6236e-01
   125   init_log_rec_devs  8.4266e-01 7.7979e-01
   126   init_log_rec_devs  2.3819e-01 8.0336e-01
   127   init_log_rec_devs -1.2257e+00 1.3623e+00
   128   init_log_rec_devs -1.0478e+00 1.4196e+00
   129   init_log_rec_devs -8.6001e-01 1.4851e+00
   130   init_log_rec_devs -1.2129e+00 1.3805e+00
   131   log_rec_devs       1.8370e-01 3.8440e-01
   132   log_rec_devs      -1.3705e-01 3.7262e-01
   133   log_rec_devs       6.1074e-01 3.4075e-01
   134   log_rec_devs      -7.8547e-01 3.5142e-01
   135   log_rec_devs       1.0435e-01 3.3545e-01
   136   log_rec_devs      -5.2277e-01 3.4680e-01
   137   log_rec_devs       1.2222e-01 3.3413e-01
   138   log_rec_devs       7.5494e-01 3.3116e-01
   139   log_rec_devs      -5.1936e-01 3.4797e-01
   140   log_rec_devs       1.5669e+00 3.2860e-01
   141   log_rec_devs       7.6835e-01 3.4450e-01
   142   log_rec_devs       1.6558e-01 3.5888e-01
   143   log_rec_devs       1.6754e+00 3.5290e-01
   144   log_rec_devs      -3.0577e-01 3.8993e-01
   145   log_rec_devs      -6.5916e-01 4.4257e-01
   146   log_rec_devs       2.2388e-01 4.8124e-01
   147   log_rec_devs      -7.2977e-01 4.5011e-01
   148   log_rec_devs      -1.2563e+00 4.3682e-01
   149   log_rec_devs      -4.5429e-01 3.9179e-01
   150   log_rec_devs       3.4232e-02 3.6656e-01
   151   log_rec_devs      -9.4710e-01 3.6197e-01
   152   log_rec_devs      -2.8470e-01 3.5581e-01
   153   log_rec_devs      -2.4795e-01 3.4670e-01
   154   log_rec_devs      -5.9891e-01 3.3599e-01
   155   log_rec_devs      -1.5049e+00 3.2854e-01
   156   log_rec_devs      -1.1055e+00 3.1651e-01
   157   log_rec_devs      -1.6551e+00 3.1668e-01
   158   log_rec_devs      -1.8864e+00 3.2162e-01
   159   log_rec_devs      -1.4596e-01 3.1291e-01
   160   log_rec_devs      -6.8600e-01 3.1853e-01
   161   log_rec_devs      -6.6233e-01 3.1334e-01
   162   log_rec_devs      -2.6289e-01 3.0917e-01
   163   log_rec_devs       7.4376e-01 3.0833e-01
   164   log_rec_devs      -1.8865e-01 3.1417e-01
   165   log_rec_devs      -3.9725e-01 3.1807e-01
   166   log_rec_devs       6.2173e-01 3.1386e-01
   167   log_rec_devs       2.9277e-01 3.1375e-01
   168   log_rec_devs       2.5849e-02 3.1316e-01
   169   log_rec_devs      -6.4813e-01 3.1964e-01
   170   log_rec_devs       8.2870e-01 3.1791e-01
   171   log_rec_devs       6.0965e-01 3.2003e-01
   172   log_rec_devs      -9.8759e-02 3.1917e-01
   173   log_rec_devs      -8.1685e-01 3.2313e-01
   174   log_rec_devs      -1.6878e-01 3.1913e-01
   175   log_rec_devs       9.8356e-01 3.1908e-01
   176   log_rec_devs       1.9485e-01 3.2176e-01
   177   log_rec_devs       6.9293e-01 3.1668e-01
   178   log_rec_devs      -3.8875e-01 3.1893e-01
   179   log_rec_devs       4.4000e-01 3.1958e-01
   180   log_rec_devs       9.8278e-01 3.2416e-01
   181   log_rec_devs       4.1645e-01 3.2624e-01
   182   log_rec_devs       1.5785e+00 3.2566e-01
   183   log_rec_devs      -2.3696e-01 3.3513e-01
   184   log_rec_devs       3.3970e-01 3.3088e-01
   185   log_rec_devs       2.5694e-01 3.3411e-01
   186   log_rec_devs       1.4393e+00 3.2945e-01
   187   log_rec_devs       1.1676e-01 3.3466e-01
   188   log_rec_devs       3.8896e-01 3.6152e-01
   189   log_rec_devs       8.7366e-01 4.8713e-01
   190   log_rec_devs       2.6469e-01 8.3499e-01
   191   log_m_nodes       -1.7714e-01 1.3731e-01
   192   log_m_nodes        2.0705e-02 7.7936e-02
   193   log_m_nodes        1.6176e-01 8.1419e-02
   194   log_m_nodes        3.1698e-02 6.2813e-02
   195   log_m_nodes       -1.2179e-01 5.8821e-02
   196   log_m_nodes       -3.3304e-02 5.3049e-02
   197   log_m_nodes        1.0169e-01 5.3580e-02
   198   log_m_nodes        2.4052e-03 4.3844e-02
   199   log_m_nodes        2.3168e-02 3.7373e-02
   200   log_m_nodes        5.1117e-02 3.5277e-02
   201   log_m_nodes        1.5466e-02 3.5887e-02
   202   log_m_nodes       -6.3533e-02 1.2913e-01
   203   sd_depletion       3.5247e-01 1.2910e-01
