 index   name               value      std.dev
     1   theta[1]           6.5900e+00 1.7926e-01
     2   theta[2]           7.3496e-01 8.4458e-02
     3   theta[3]          -5.5515e-01 3.0277e-01
     4   theta[4]           6.3617e+00 3.0242e-01
     5   theta[5]           5.6893e+00 1.1808e+00
     6   theta[6]           4.2090e-01 3.4319e-02
     7   theta[7]           1.1177e+00 8.0057e-02
     8   sel_par[1]         1.0454e+00 2.5118e-02
     9   sel_par[1]        -9.9750e-01 7.5432e-02
    10   sel_par[2]         1.1061e+00 1.1558e-02
    11   sel_par[2]        -1.1138e+00 2.9805e-02
    12   sel_par[3]         1.5551e+00 1.7509e-02
    13   sel_par[3]        -7.9396e-01 5.4448e-02
    14   sel_par[3]        -2.0590e-02 1.1586e-01
    15   log_ft_pars       -8.7529e-01 2.3941e-01
    16   log_ft_pars       -2.4347e-01 2.4185e-01
    17   log_ft_pars       -7.4206e+00 2.3113e-01
    18   log_ft_pars       -1.1426e-01 2.2188e-01
    19   log_ft_pars       -1.6943e+00 2.3416e-01
    20   log_ft_pars       -8.4904e-01 2.1399e-01
    21   log_ft_pars       -2.9690e+00 1.9272e-01
    22   log_ft_pars       -4.7937e+00 1.4249e-01
    23   log_ft_pars        1.5083e-01 1.1443e-01
    24   log_ft_pars        5.8894e-01 1.2659e-01
    25   log_ft_pars        1.6760e-01 1.6847e-01
    26   log_ft_pars       -4.0673e-01 1.8876e-01
    27   log_ft_pars       -6.5604e-01 1.9466e-01
    28   log_ft_pars       -5.9817e-01 1.9485e-01
    29   log_ft_pars       -6.8455e-01 2.0584e-01
    30   log_ft_pars       -4.6679e-01 2.5967e-01
    31   log_ft_pars        2.0105e-01 2.8474e-01
    32   log_ft_pars       -1.1652e+01 1.2807e-01
    33   log_ft_pars       -8.1002e+00 1.5033e-01
    34   log_ft_pars       -3.3926e+00 1.8049e-01
    35   log_ft_pars       -6.9093e+00 2.0363e-01
    36   log_ft_pars       -1.0716e+01 1.9104e-01
    37   log_ft_pars       -1.0423e+01 1.7898e-01
    38   log_ft_pars       -1.1008e+01 1.9152e-01
    39   log_ft_pars       -1.1288e+01 1.7231e-01
    40   log_ft_pars       -1.1305e+01 2.0980e-01
    41   log_ft_pars       -9.7686e+00 2.1218e-01
    42   log_ft_pars       -1.1059e+01 2.0659e-01
    43   log_ft_pars       -2.2611e+00 1.3824e-01
    44   log_ft_pars       -1.4760e+00 1.2809e-01
    45   log_ft_pars       -1.8494e+00 1.2413e-01
    46   log_ft_pars       -1.8169e+00 1.2109e-01
    47   log_ft_pars       -1.5583e+00 1.2732e-01
    48   log_ft_pars       -1.6639e+00 1.4493e-01
    49   log_ft_pars       -2.7454e+00 1.7606e-01
    50   log_ft_pars       -2.0488e+00 2.0061e-01
    51   log_ft_pars       -3.8753e+00 2.0247e-01
    52   log_ft_pars       -2.8444e+00 1.8833e-01
    53   log_ft_pars       -3.3139e+00 1.7760e-01
    54   log_ft_pars       -2.0303e+00 1.7924e-01
    55   log_ft_pars       -1.9285e+00 1.9324e-01
    56   log_ft_pars       -5.6898e+00 1.8783e-01
    57   log_ft_pars       -5.8930e+00 1.6824e-01
    58   log_ft_pars       -1.7529e+00 1.6342e-01
    59   log_ft_pars       -2.4436e+00 1.7091e-01
    60   log_ft_pars       -2.3306e+00 1.7940e-01
    61   log_ft_pars       -2.4078e+00 1.9169e-01
    62   log_ft_pars       -2.4375e+00 2.0395e-01
    63   log_ft_pars       -3.2895e+00 2.0601e-01
    64   log_ft_pars       -2.7587e+00 2.0425e-01
    65   log_ft_pars       -2.6907e+00 2.0803e-01
    66   log_ft_pars       -3.5560e+00 2.1184e-01
    67   log_ft_pars       -4.2873e+00 2.0610e-01
    68   log_ft_pars       -2.3801e+00 2.0506e-01
    69   log_ft_pars       -2.5065e+00 2.1212e-01
    70   log_ft_pars       -2.7105e+00 2.1854e-01
    71   log_ft_pars       -3.8733e+00 2.2160e-01
    72   log_ft_pars       -4.5946e+00 2.0438e-01
    73   log_ft_pars       -2.7477e+00 1.9656e-01
    74   log_ft_pars       -1.8965e+00 2.0170e-01
    75   log_ft_pars       -1.4636e+00 2.3594e-01
    76   log_ft_pars       -3.1376e+00 1.4042e-01
    77   log_ft_pars       -2.3105e+00 1.3638e-01
    78   log_ft_pars       -1.8546e+00 1.2659e-01
    79   log_ft_pars       -1.2739e+00 1.3560e-01
    80   log_ft_pars       -1.5352e+00 1.5078e-01
    81   log_ft_pars       -1.1889e+00 1.8398e-01
    82   log_ft_pars       -1.7434e+00 2.0816e-01
    83   log_ft_pars       -3.0630e+00 2.1873e-01
    84   log_ft_pars       -2.7260e+00 1.9143e-01
    85   log_ft_pars       -2.5309e+00 1.8285e-01
    86   log_ft_pars       -2.5850e+00 1.8389e-01
    87   log_ft_pars       -3.2396e+00 2.0092e-01
    88   log_ft_pars       -2.6636e+00 1.7243e-01
    89   log_ft_pars       -3.3274e+00 1.7797e-01
    90   log_ft_pars       -2.5381e+00 1.8559e-01
    91   log_ft_pars       -3.4016e+00 2.0025e-01
    92   log_ft_pars       -3.0930e+00 2.0737e-01
    93   log_ft_pars       -4.3094e+00 2.1092e-01
    94   log_ft_pars       -4.1852e+00 2.1588e-01
    95   log_ft_pars       -2.8697e+00 2.1835e-01
    96   log_ft_pars       -3.4451e+00 2.2929e-01
    97   log_ft_pars       -3.7137e+00 2.2883e-01
    98   log_ft_pars       -3.8597e+00 2.1386e-01
    99   log_ft_pars       -2.7808e+00 2.0534e-01
   100   log_ft_pars       -2.9271e+00 2.1137e-01
   101   log_ft_pars       -1.9713e+00 2.4790e-01
   102   init_log_rec_devs  6.4587e-01 9.4942e-01
   103   init_log_rec_devs  1.3456e+00 8.9096e-01
   104   init_log_rec_devs -7.0667e-01 1.5439e+00
   105   init_log_rec_devs -4.8923e-01 1.6489e+00
   106   init_log_rec_devs -3.2080e-01 1.7472e+00
   107   init_log_rec_devs -1.9809e-01 1.8303e+00
   108   init_log_rec_devs -1.2097e-01 1.8912e+00
   109   init_log_rec_devs -1.5577e-01 1.8693e+00
   110   log_rec_devs      -2.6503e-01 4.6021e-01
   111   log_rec_devs       1.8504e-01 4.2581e-01
   112   log_rec_devs       3.5937e-01 3.5563e-01
   113   log_rec_devs      -1.7172e-01 3.5841e-01
   114   log_rec_devs       9.6019e-02 3.5133e-01
   115   log_rec_devs       3.6018e-01 3.4586e-01
   116   log_rec_devs       1.3544e-01 3.3557e-01
   117   log_rec_devs       4.9581e-01 3.2605e-01
   118   log_rec_devs       1.6178e-01 3.2583e-01
   119   log_rec_devs      -1.6711e-01 3.2736e-01
   120   log_rec_devs       6.2293e-01 3.1621e-01
   121   log_rec_devs      -2.5416e-01 3.4780e-01
   122   log_rec_devs       4.5255e-01 3.4928e-01
   123   log_rec_devs      -1.3665e-01 3.7592e-01
   124   log_rec_devs      -1.2045e+00 4.1805e-01
   125   log_rec_devs      -1.8251e-02 4.2352e-01
   126   log_rec_devs       7.6833e-02 4.7254e-01
   127   log_rec_devs      -5.2633e-01 4.1297e-01
   128   log_rec_devs       1.7952e-01 3.4096e-01
   129   log_rec_devs       4.8742e-01 3.1146e-01
   130   log_rec_devs       1.4578e-01 2.9742e-01
   131   log_rec_devs       3.6884e-02 2.9323e-01
   132   log_rec_devs       1.8278e-01 2.9498e-01
   133   log_rec_devs       4.9344e-01 2.9175e-01
   134   log_rec_devs      -2.9470e-01 2.9572e-01
   135   log_rec_devs      -4.7130e-01 2.9924e-01
   136   log_rec_devs       2.0927e-01 3.0204e-01
   137   log_rec_devs      -6.0925e-01 3.1088e-01
   138   log_rec_devs       4.0308e-01 3.1101e-01
   139   log_rec_devs       3.4205e-01 3.0829e-01
   140   log_rec_devs      -1.5279e-01 3.0648e-01
   141   log_rec_devs      -3.7564e-01 3.0444e-01
   142   log_rec_devs       6.7537e-02 3.0380e-01
   143   log_rec_devs       6.8881e-01 3.0425e-01
   144   log_rec_devs       7.3033e-01 3.0196e-01
   145   log_rec_devs      -3.2578e-01 2.9849e-01
   146   log_rec_devs       1.1080e+00 2.9200e-01
   147   log_rec_devs      -4.2030e-01 2.9179e-01
   148   log_rec_devs      -1.3112e-01 2.9212e-01
   149   log_rec_devs      -4.4728e-01 2.9924e-01
   150   log_rec_devs       6.0739e-01 2.9770e-01
   151   log_rec_devs       1.5448e-01 2.9932e-01
   152   log_rec_devs       7.0178e-02 2.9771e-01
   153   log_rec_devs      -6.1902e-01 2.9899e-01
   154   log_rec_devs      -2.5270e-01 2.9947e-01
   155   log_rec_devs       1.0627e+00 2.9789e-01
   156   log_rec_devs       1.9060e-01 3.0271e-01
   157   log_rec_devs      -2.6912e-01 3.0441e-01
   158   log_rec_devs      -1.1843e-02 3.0472e-01
   159   log_rec_devs       2.5384e-01 3.0084e-01
   160   log_rec_devs       6.1048e-01 3.0187e-01
   161   log_rec_devs       5.5673e-01 3.0435e-01
   162   log_rec_devs      -5.4182e-02 3.1480e-01
   163   log_rec_devs      -3.4937e-02 3.1564e-01
   164   log_rec_devs      -3.6279e-01 3.2195e-01
   165   log_rec_devs       6.1620e-02 3.1995e-01
   166   log_rec_devs      -7.1289e-01 3.2344e-01
   167   log_rec_devs      -1.0551e-01 3.2077e-01
   168   log_rec_devs      -8.9416e-01 3.3264e-01
   169   log_rec_devs      -4.9421e-03 3.3905e-01
   170   log_rec_devs      -8.9763e-01 3.4944e-01
   171   log_rec_devs      -1.3972e+00 3.8792e-01
   172   log_m_nodes       -4.9505e-03 1.0762e-01
   173   log_m_nodes       -8.2717e-02 5.9592e-02
   174   log_m_nodes        1.4988e-01 5.4613e-02
   175   log_m_nodes       -4.2726e-02 4.2979e-02
   176   log_m_nodes       -1.9854e-01 4.6162e-02
   177   log_m_nodes        2.4611e-01 4.5711e-02
   178   log_m_nodes       -9.7957e-02 3.6071e-02
   179   log_m_nodes        2.3313e-02 3.5195e-02
   180   log_m_nodes        3.4301e-02 3.4325e-02
   181   log_m_nodes        8.4595e-02 3.1397e-02
   182   log_m_nodes       -2.1698e-02 3.1245e-02
   183   log_m_nodes       -2.1647e-01 1.3326e-01
   184   sd_depletion       2.5790e-01 8.2286e-02
