## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
10
## tac vector (1000 mt)
## 0  5  9 10 14 15 20 25 27 30 35
0  2  4  6  8 10 12 14 16 18 
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

2008 ## - 1) Start year for mean natural mortality rate
2012 ## - 2)  Last year for mean natural mortality rate

2008 ## - 3) Start year for average fecundity/weight-at-age in projections
2012 ## - 4)  Last year for average fecundity/weight-at-age in projections

##not currently used
1951 ## - 5) Start year for average recruitment period in projections.
2012 ## - 6)   End year for average recruitment period in projections.

## eof
-999