window name=hcamView title="iSCAM Viewer"

menu nitems=1 label="File" font="Helvetica 10"
  menuitem label="Exit" font="Helvetica 10"             function=closeWin
#menu nitems=2 label="View"
#  menu nitems=1 label="R Code"
#    menuitem label="GUI Functions"   function=.viewFile action=hcamViewFuns.r
#  menuitem label="Window"            function=.viewFile action=hcamViewWin.txt
#menu nitems=1 label="Help"
#  menuitem label="About HCAM"        function=.viewFile action=hcamAbout.txt

#----------------------------------------------------------------------------------#
image file="iscamlogo.gif" sticky="NW"
null
grid 2 1 toptitle="MPD Estimates" topfont="Helvetica bold 12" sticky=W
   grid 3 1
      radio name=MDL value=1 text="Spawning biomass" sticky=W font="Helvetica 10"
      radio name=MDL value=2 text="Spawning depletion" sticky=W font="Helvetica 10"
      radio name=MDL value=3 text="Fishing mortality" sticky=W font="Helvetica 10"
  # vector names="ns N sig" length=3 values="100 50 0.1" vertical=T \
  #   width=8 sticky=E labels="'# Simulations' 'Sample size (M,D)' \
  #   'Sigma (L)'" font=12

null
