 index   name          value      std dev   
     1   theta[1]      1.4102e+01 3.9406e-01
     2   theta[2]      6.8300e-01 1.4040e-01
     3   theta[3]     -9.7671e-01 5.9703e-02
     4   theta[4]      1.2998e+01 8.9302e-02
     5   theta[5]      3.6316e-01 2.6418e-02
     6   theta[6]      6.8782e-01 5.4400e-02
     7   sel_par[1]    9.1222e-01 3.1608e-02
     8   sel_par[1]   -1.3499e+00 1.5142e-01
     9   sel_par[2]    1.0328e+00 1.9412e-02
    10   sel_par[2]   -1.1864e+00 5.7058e-02
    11   sel_par[3]    4.7183e+00 1.1030e+03
    12   sel_par[3]    8.6965e-01 4.9261e-02
    13   log_ft_pars  -1.2805e-01 9.4494e-02
    14   log_ft_pars  -3.3845e-04 1.1444e-01
    15   log_ft_pars  -2.1763e+00 1.2832e-01
    16   log_ft_pars  -5.9576e-01 9.2438e-02
    17   log_ft_pars  -4.3687e-01 8.1249e-02
    18   log_ft_pars   8.9654e-03 7.8485e-02
    19   log_ft_pars   4.2247e-01 8.8560e-02
    20   log_ft_pars  -6.1591e-01 1.2051e-01
    21   log_ft_pars  -3.4250e-01 1.0467e-01
    22   log_ft_pars   2.4691e-02 9.0021e-02
    23   log_ft_pars  -9.0928e-02 1.0290e-01
    24   log_ft_pars  -2.3972e-02 1.1344e-01
    25   log_ft_pars   3.7148e-02 1.1872e-01
    26   log_ft_pars   1.7782e-01 1.0837e-01
    27   log_ft_pars   3.1530e-01 1.2004e-01
    28   log_ft_pars   4.9501e-01 1.3329e-01
    29   log_ft_pars   1.2726e+00 6.1985e-02
    30   log_ft_pars  -1.1577e-01 1.3584e-01
    31   log_ft_pars  -3.2600e+00 1.6499e-01
    32   log_ft_pars  -4.0251e+00 1.3438e-01
    33   log_ft_pars  -2.6130e+00 1.0936e-01
    34   log_ft_pars  -2.3456e+00 1.0598e-01
    35   log_ft_pars  -1.8758e+00 1.1702e-01
    36   log_ft_pars  -4.1984e+00 1.1317e-01
    37   log_ft_pars  -4.8212e+00 1.0091e-01
    38   log_ft_pars  -2.3857e+00 8.7472e-02
    39   log_ft_pars  -2.4935e+00 8.4539e-02
    40   log_ft_pars  -1.6555e+00 8.1093e-02
    41   log_ft_pars  -1.3290e+00 8.5860e-02
    42   log_ft_pars  -2.8876e+00 8.2975e-02
    43   log_ft_pars  -2.1342e+00 6.8799e-02
    44   log_ft_pars  -2.1917e+00 5.9276e-02
    45   log_ft_pars  -3.3215e+00 6.1392e-02
    46   log_ft_pars  -5.0563e+00 8.4892e-02
    47   log_ft_pars  -2.7887e+00 1.1477e-01
    48   log_ft_pars  -3.8953e+00 1.1780e-01
    49   log_ft_pars  -4.7303e+00 1.0267e-01
    50   log_ft_pars  -3.8805e+00 1.0661e-01
    51   log_ft_pars  -3.5627e+00 9.9542e-02
    52   log_ft_pars  -5.1608e+00 9.9442e-02
    53   log_ft_pars  -4.2564e+00 9.1767e-02
    54   log_ft_pars  -3.9145e+00 9.1478e-02
    55   log_ft_pars  -4.3339e+00 8.2854e-02
    56   log_ft_pars  -3.8709e+00 8.1416e-02
    57   log_ft_pars  -4.0478e+00 8.1457e-02
    58   log_ft_pars  -4.1663e+00 8.4930e-02
    59   log_ft_pars  -4.5618e+00 8.7854e-02
    60   log_ft_pars  -3.7600e+00 8.6258e-02
    61   log_ft_pars  -3.2115e+00 8.3897e-02
    62   log_ft_pars  -3.4587e+00 8.6926e-02
    63   log_ft_pars  -3.3919e+00 8.6748e-02
    64   log_ft_pars  -3.6001e+00 8.2869e-02
    65   log_ft_pars  -3.3961e+00 7.9549e-02
    66   log_ft_pars  -3.5368e+00 7.3731e-02
    67   log_ft_pars  -3.3655e+00 7.3698e-02
    68   log_ft_pars  -3.1130e+00 9.3362e-02
    69   log_ft_pars  -3.9167e+00 1.2478e-01
    70   log_ft_pars  -3.3613e+00 1.4759e-01
    71   log_ft_pars  -4.0825e+00 1.9532e-01
    72   log_ft_pars  -4.0901e+00 2.4333e-01
    73   log_ft_pars  -1.3733e+00 1.0780e-01
    74   log_ft_pars  -2.6934e+00 1.1967e-01
    75   log_ft_pars  -4.2079e+00 1.1649e-01
    76   log_ft_pars  -4.4889e+00 1.0269e-01
    77   log_ft_pars  -5.5241e+00 8.9951e-02
    78   log_ft_pars  -2.7082e+00 8.5754e-02
    79   log_ft_pars  -2.8379e+00 8.2832e-02
    80   log_ft_pars  -5.5185e+00 8.5600e-02
    81   log_ft_pars  -2.9388e+00 7.1699e-02
    82   log_ft_pars  -2.3066e+00 6.0856e-02
    83   log_ft_pars  -1.0242e+00 6.1134e-02
    84   log_ft_pars  -1.1051e+00 8.5341e-02
    85   log_ft_pars  -1.3734e+00 1.1704e-01
    86   log_ft_pars  -4.7172e+00 1.1962e-01
    87   log_ft_pars  -2.0811e+00 1.0498e-01
    88   log_ft_pars  -3.0934e+00 1.0741e-01
    89   log_ft_pars  -3.1941e+00 1.0148e-01
    90   log_ft_pars  -3.4919e+00 9.4684e-02
    91   log_ft_pars  -2.4532e+00 9.2559e-02
    92   log_ft_pars  -2.3007e+00 8.4874e-02
    93   log_ft_pars  -2.0962e+00 8.1906e-02
    94   log_ft_pars  -2.0786e+00 8.2950e-02
    95   log_ft_pars  -1.4549e+00 8.6017e-02
    96   log_ft_pars  -1.2951e+00 8.8791e-02
    97   log_ft_pars  -1.8640e+00 8.7215e-02
    98   log_ft_pars  -1.9300e+00 8.5859e-02
    99   log_ft_pars  -1.6267e+00 8.8466e-02
   100   log_ft_pars  -1.6303e+00 8.7857e-02
   101   log_ft_pars  -1.5341e+00 8.3558e-02
   102   log_ft_pars  -1.4578e+00 7.9971e-02
   103   log_ft_pars  -1.8269e+00 7.4715e-02
   104   log_ft_pars  -1.5212e+00 7.3876e-02
   105   log_ft_pars  -1.0985e+00 9.2600e-02
   106   log_ft_pars  -2.0449e+00 1.2266e-01
   107   log_ft_pars  -2.4068e+00 1.4762e-01
   108   log_ft_pars  -1.8840e+00 1.9149e-01
   109   log_ft_pars  -2.0361e+00 2.4329e-01
   110   log_ft_pars  -3.8349e+00 1.1758e-01
   111   log_ft_pars  -4.9741e+00 8.6146e-02
   112   log_ft_pars  -4.1848e+00 7.1084e-02
   113   log_ft_pars  -2.7598e+00 6.5202e-02
   114   log_ft_pars  -1.3566e+00 7.0388e-02
   115   log_ft_pars  -1.2201e+00 6.6941e-02
   116   log_ft_pars  -9.5711e-01 6.1153e-02
   117   log_ft_pars  -9.3778e-01 5.7149e-02
   118   log_ft_pars  -9.7846e-01 5.4583e-02
   119   log_ft_pars  -1.0221e+00 5.2006e-02
   120   log_ft_pars  -9.4362e-01 5.4242e-02
   121   log_ft_pars  -1.6587e+00 5.4642e-02
   122   log_ft_pars  -1.1893e+00 4.8488e-02
   123   log_ft_pars  -9.1101e-01 4.4444e-02
   124   log_ft_pars   7.3023e-03 4.1445e-02
   125   log_ft_pars   2.8507e-01 4.9553e-02
   126   log_ft_pars  -1.3769e-01 6.3133e-02
   127   log_ft_pars  -3.0682e-01 5.6610e-02
   128   log_ft_pars  -4.5410e-01 5.6913e-02
   129   log_ft_pars  -6.3859e-01 5.5259e-02
   130   log_ft_pars  -4.5119e-01 5.4543e-02
   131   log_ft_pars  -3.8271e-01 5.0574e-02
   132   log_ft_pars  -4.7928e-01 4.9065e-02
   133   log_ft_pars  -5.2224e-01 4.7568e-02
   134   log_ft_pars  -1.6435e-01 4.7439e-02
   135   log_ft_pars  -3.9989e-01 5.0301e-02
   136   log_ft_pars  -6.4255e-01 5.0501e-02
   137   log_ft_pars  -6.4311e-01 5.0370e-02
   138   log_ft_pars  -4.9146e-01 5.2165e-02
   139   log_ft_pars  -5.0316e-01 5.4045e-02
   140   log_ft_pars  -4.3120e-01 5.4718e-02
   141   log_ft_pars  -4.8757e-01 5.5757e-02
   142   log_ft_pars  -5.3458e-01 5.6164e-02
   143   log_ft_pars  -5.4592e-01 5.4834e-02
   144   log_ft_pars  -9.6255e-01 5.2467e-02
   145   log_ft_pars  -3.3907e-01 5.0054e-02
   146   log_ft_pars  -3.6555e-01 5.6629e-02
   147   log_ft_pars  -5.7380e-01 8.3650e-02
   148   log_ft_pars  -5.7835e-01 1.2054e-01
   149   log_ft_pars  -1.0520e+00 1.6742e-01
   150   log_ft_pars  -1.3593e+00 2.3135e-01
   151   log_rec_devs -6.7354e+00 1.4990e+00
   152   log_rec_devs -4.2373e+00 7.8605e-01
   153   log_rec_devs -3.3374e+00 5.4495e-01
   154   log_rec_devs -2.5732e+00 4.2855e-01
   155   log_rec_devs -1.3252e+00 3.5071e-01
   156   log_rec_devs -2.6519e-01 2.8371e-01
   157   log_rec_devs  6.3663e-01 2.2457e-01
   158   log_rec_devs  1.3348e+00 1.6542e-01
   159   log_rec_devs  1.4302e+00 1.6429e-01
   160   log_rec_devs  1.3148e+00 1.8726e-01
   161   log_rec_devs  1.7842e+00 1.5240e-01
   162   log_rec_devs  1.4370e+00 1.8077e-01
   163   log_rec_devs  1.1485e+00 1.8640e-01
   164   log_rec_devs  1.0338e+00 1.7177e-01
   165   log_rec_devs  8.1200e-01 1.9361e-01
   166   log_rec_devs  1.5775e+00 1.4935e-01
   167   log_rec_devs  1.4476e+00 1.6541e-01
   168   log_rec_devs  9.0276e-01 1.9610e-01
   169   log_rec_devs  1.6940e+00 1.5433e-01
   170   log_rec_devs  1.4995e+00 1.9588e-01
   171   log_rec_devs  1.7405e+00 1.7095e-01
   172   log_rec_devs  8.2725e-01 2.4368e-01
   173   log_rec_devs  5.8851e-01 2.0186e-01
   174   log_rec_devs  6.7385e-01 1.3917e-01
   175   log_rec_devs -1.5790e+00 1.3625e-01
   176   log_rec_devs -1.3418e+00 1.5059e-01
   177   log_rec_devs -7.2346e-01 1.3082e-01
   178   log_rec_devs -2.9680e-01 1.0792e-01
   179   log_rec_devs -3.9209e-01 1.0752e-01
   180   log_rec_devs -2.8668e-01 1.0363e-01
   181   log_rec_devs -1.2198e-01 1.0436e-01
   182   log_rec_devs  4.8776e-01 9.5195e-02
   183   log_rec_devs  2.1130e-01 9.9959e-02
   184   log_rec_devs  9.0460e-01 8.6060e-02
   185   log_rec_devs  6.2792e-01 9.1406e-02
   186   log_rec_devs -1.7060e-01 1.0379e-01
   187   log_rec_devs -8.1264e-02 9.9981e-02
   188   log_rec_devs -1.7900e-01 9.9192e-02
   189   log_rec_devs -1.4408e-01 9.8558e-02
   190   log_rec_devs -6.3843e-01 1.0339e-01
   191   log_rec_devs -8.0299e-01 1.0150e-01
   192   log_rec_devs -6.2779e-01 9.7260e-02
   193   log_rec_devs -1.1686e-02 9.2036e-02
   194   log_rec_devs -3.7420e-01 1.0253e-01
   195   log_rec_devs  4.3407e-01 8.8975e-02
   196   log_rec_devs -5.1338e-01 1.0868e-01
   197   log_rec_devs  2.3220e-01 9.6319e-02
   198   log_rec_devs -3.5383e-01 1.0619e-01
   199   log_rec_devs  6.0240e-01 8.8261e-02
   200   log_rec_devs  1.0764e-01 9.9185e-02
   201   log_rec_devs  3.5056e-01 9.4108e-02
   202   log_rec_devs -3.6196e-01 1.0600e-01
   203   log_rec_devs  9.4255e-02 9.6085e-02
   204   log_rec_devs  4.2616e-01 8.9037e-02
   205   log_rec_devs  3.7034e-01 9.0467e-02
   206   log_rec_devs -2.7097e-01 1.0216e-01
   207   log_rec_devs  2.2498e-01 9.5854e-02
   208   log_rec_devs  5.1879e-01 9.2284e-02
   209   log_rec_devs  6.1340e-01 9.1839e-02
   210   log_rec_devs  5.9226e-01 9.2379e-02
   211   log_rec_devs  1.7172e-01 9.7118e-02
   212   log_rec_devs -1.0738e-01 1.0429e-01
   213   log_rec_devs -3.3932e-02 1.1377e-01
   214   log_rec_devs  3.9330e-01 1.2277e-01
   215   log_rec_devs -5.7520e-01 1.7542e-01
   216   log_rec_devs  6.1720e-01 1.9048e-01
   217   log_rec_devs -1.8726e+00 2.8670e-01
   218   log_rec_devs  4.7055e-01 3.6177e-01
   219   sd_depletion  1.6667e-01 7.9239e-02
