## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
11
## tac vector (mt)
 0  0 	0 	0	0	0	0	0	0	0	0
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

1966 ## - 1) Start year for mean natural mortality rate
2013 ## - 2)  Last year for mean natural mortality rate

1966 ## - 3) Start year for average fecundity/weight-at-age in projections
2013 ## - 4)  Last year for average fecundity/weight-at-age in projections

1966 ## - 5) Start year for average recruitment period in projections.
2013 ## - 6)   End year for average recruitment period in projections.

## eof
-999