\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {xsect}{Methods}{1}}
\@writefile{lot}{\contentsline {xsect}{Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\newlabel{eq:11}{{11}{3}}
\newlabel{eq:12}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accounting for discard mortality}{3}}
\newlabel{sub:accounting_for_discard_mortality}{{2.1}{3}}
\newlabel{eq:13}{{13}{3}}
\newlabel{eq:14}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative effects of size selective fishing}{4}}
\newlabel{sub:cumulative_effects_of_size_selective_fishing}{{2.2}{4}}
\newlabel{eq:15}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of yield loss and spawning biomass loss ratios}{4}}
\newlabel{sub:calculation_of_yield_loss_and_spawning_biomass_loss_ratios}{{2.3}{4}}
\newlabel{eq:16}{{16}{5}}
\newlabel{eq:17}{{17}{5}}
\newlabel{eq:18}{{18}{5}}
\newlabel{eq:19}{{19}{5}}
\newlabel{eq:20}{{20}{5}}
\@writefile{lof}{\contentsline {xsect}{Results}{5}}
\@writefile{lot}{\contentsline {xsect}{Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age-schedule information for female (left column) and male (right column) halibut.}}{6}}
\newlabel{fig:Halibut.AgeSchedules}{{1}{6}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isopleths of yield loss and female spawning biomass ratios per pound of discarded dead Pacific halibut under alternative steady-state fishing mortality rates and minimum size limits in the directed fishery. Vertical shaded bars correspond to fishing mortality rates of 0.16 and 0.215, and horizontal shaded bars correspond to 26 and 32 inch minimum size limits.}}{7}}
\newlabel{fig:fig:Halitosis:SlowGrowth}{{2}{7}}
