 index   name               value      std.dev   
     1   theta[1]           1.7141e+00 3.2518e-01
     2   theta[2]           8.0693e-01 7.9698e-02
     3   theta[3]          -1.3837e+00 3.4615e-01
     4   theta[4]           1.1681e+00 3.9682e-01
     5   theta[5]           1.6801e+00 7.6374e-01
     6   theta[6]           4.0982e-01 3.8451e-02
     7   theta[7]           5.5143e-01 4.7699e-02
     8   sel_par[2]         2.0333e+00 1.6190e-01
     9   sel_par[2]         1.1380e-01 3.4775e-01
    10   log_ft_pars       -1.1441e+00 2.0206e-01
    11   log_ft_pars       -7.6487e-01 2.3198e-01
    12   log_ft_pars       -1.0201e+00 1.9082e-01
    13   log_ft_pars       -5.6423e-01 2.1422e-01
    14   log_ft_pars        3.9709e-01 2.6674e-01
    15   log_ft_pars       -2.7175e+00 3.0568e-01
    16   log_ft_pars       -8.7653e-01 1.6747e-01
    17   log_ft_pars       -3.3816e-01 2.1448e-01
    18   log_ft_pars       -8.3084e-01 2.0838e-01
    19   log_ft_pars        2.1565e-01 2.2515e-01
    20   log_ft_pars        4.0331e-01 3.7211e-01
    21   init_log_rec_devs  1.8445e-01 7.4924e-01
    22   init_log_rec_devs  4.4957e-01 7.4941e-01
    23   init_log_rec_devs  3.0731e-01 7.6085e-01
    24   init_log_rec_devs  1.0302e+00 7.5781e-01
    25   init_log_rec_devs  6.4397e-02 7.7322e-01
    26   init_log_rec_devs  1.8907e-01 7.9671e-01
    27   init_log_rec_devs -8.0488e-01 1.4141e+00
    28   init_log_rec_devs -1.4202e+00 1.1119e+00
    29   log_rec_devs       8.9837e-01 4.5775e-01
    30   log_rec_devs       2.2385e+00 4.1506e-01
    31   log_rec_devs      -5.3351e-01 4.3356e-01
    32   log_rec_devs       1.1431e+00 4.2312e-01
    33   log_rec_devs      -9.6699e-01 4.4108e-01
    34   log_rec_devs      -1.0710e+00 4.4836e-01
    35   log_rec_devs      -9.5239e-01 4.8920e-01
    36   log_rec_devs      -1.6284e+00 6.6671e-01
    37   log_rec_devs       1.6134e+00 4.3526e-01
    38   log_rec_devs       2.6472e+00 4.0906e-01
    39   log_rec_devs      -2.4757e-01 4.2827e-01
    40   log_rec_devs      -1.4347e+00 4.5582e-01
    41   log_rec_devs      -1.6407e-01 4.5484e-01
    42   log_rec_devs      -3.3546e-01 4.7388e-01
    43   log_rec_devs      -6.7952e-01 4.7234e-01
    44   log_rec_devs      -1.9058e+00 5.1961e-01
    45   log_rec_devs      -1.1967e+00 5.3140e-01
    46   log_rec_devs      -1.5638e-01 5.1245e-01
    47   log_rec_devs      -1.0859e-01 5.0829e-01
    48   log_rec_devs      -1.5243e-01 4.9750e-01
    49   log_rec_devs      -1.8061e-01 4.8048e-01
    50   log_rec_devs      -3.6731e-02 4.6905e-01
    51   log_rec_devs      -1.0124e+00 4.6085e-01
    52   log_rec_devs      -4.9887e-01 4.4812e-01
    53   log_rec_devs       1.2920e+00 4.3089e-01
    54   log_rec_devs      -4.0266e-01 4.3830e-01
    55   log_rec_devs       4.5501e-02 4.4644e-01
    56   log_rec_devs      -8.9192e-02 4.5552e-01
    57   log_rec_devs       9.6957e-01 4.5380e-01
    58   log_rec_devs      -7.7737e-01 4.6996e-01
    59   log_rec_devs       1.9155e+00 4.6427e-01
    60   log_rec_devs       7.8282e-01 4.8841e-01
    61   log_rec_devs       1.2529e+00 5.2980e-01
    62   log_rec_devs      -2.6764e-01 6.2499e-01
    63   log_m_nodes       -3.3377e-01 1.4663e-01
    64   log_m_nodes       -1.7414e-01 1.0453e-01
    65   log_m_nodes        1.8689e-02 9.3207e-02
    66   log_m_nodes        1.5135e-01 1.0053e-01
    67   log_m_nodes        2.3739e-01 9.1804e-02
    68   log_m_nodes        1.7061e-01 8.8180e-02
    69   log_m_nodes        5.0877e-02 8.7772e-02
    70   log_m_nodes       -7.1237e-02 7.8620e-02
    71   log_m_nodes       -1.2979e-01 8.8469e-02
    72   log_m_nodes       -6.5573e-02 1.1247e-01
    73   log_m_nodes       -4.0560e-02 1.7163e-01
    74   log_m_nodes       -3.4523e-02 2.3672e-01
    75   sd_depletion       1.4067e+00 6.3202e-01
