## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
2        # -number of sexes            (nsex)
1968     # -first year of data         (syr)
1979     # -last year of data          (nyr)
3        # -age of youngest age class  (sage)
9        # -age of plus group          (nage)
1        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
1
##
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
##
68.160118   68.160118   # -asymptotic length (linf)  
0.272789    0.272789    # -brody growth coefficient (k)
-1.219753   -1.219753   # -theoretical age at zero length (to)
1.e-5       1.e-5       # -scaler in length-weight allometry
3.0         3.0         # -power parameter in length-weight allometry
4.027334    4.027334    # -age at 50% maturity (approx with log(3.0)/k)
0.402       0.402       # -std at 50% maturity (CV ~ 0.1)
0                       # -(if n_MAT==1) use the following vector for maturity
0                       #mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES CATCH DATA                                                    ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   12
## Year gear area group sex type value
   1968 1    1    1     0   1    1864
   1969 1    1    1     0   1    1943
   1970 1    1    1     0   1    1656
   1971 1    1    1     0   1    2903
   1972 1    1    1     0   1    2697
   1973 1    1    1     0   1    2203
   1974 1    1    1     0   1    1266
   1975 1    1    1     0   1    1245
   1976 1    1    1     0   1    2110
   1977 1    1    1     0   1    2670
   1978 1    1    1     0   1    2879
   1979 1    1    1     0   1    2916
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
1           # Number of abundance series         int(nit)
12          # Number of observations in series   ivector(nit_nobs(1,nit))
1           # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
   1968    189.1042  1    1    1     0    1.0   0.5
   1969    213.6809  1    1    1     0    1.0   0.5
   1970    252.0164  1    1    1     0    1.0   0.5
   1971    305.3218  1    1    1     0    1.0   0.5
   1972    288.2026  1    1    1     0    1.0   0.5
   1973    222.7052  1    1    1     0    1.0   0.5
   1974    161.6239  1    1    1     0    1.0   0.5
   1975    156.8800  1    1    1     0    1.0   0.5
   1976    187.9063  1    1    1     0    1.0   0.5
   1977    190.1439  1    1    1     0    1.0   0.5
   1978    215.9952  1    1    1     0    1.0   0.5
   1979    245.9929  1    1    1     0    1.0   0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
 1       # Number of gears with age-comps int(na_gears)
12       # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
3
## ivector(na_gears) of oldest age-class + group
9
## effective sample size for multinomial
0
## year gear area group sex | data columns (numbers or proportions)
   1968 1    1    1     0     13 129  646  954  99 19  4
   1969 1    1    1     0     19 169  416 1031 243 47 18
   1970 1    1    1     0     40 354  606  479 152 18  7
   1971 1    1    1     0     32 606 1424  644 157 23 17
   1972 1    1    1     0      0 226 1178 1156 116 16  5
   1973 1    1    1     0      2 165  593  982 428 22 11
   1974 1    1    1     0     53 209  560  410  30  0  4
   1975 1    1    1     0      0 105  674  446  16  2  2
   1976 1    1    1     0     46 422  838  726  70  4  4
   1977 1    1    1     0      3 310 1224 1068  65  0  0
   1978 1    1    1     0     14 354 1264 1172  69  0  6
   1979 1    1    1     0      6 429 1222 1067 192  0  0  
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab)
1 
## Number of rows in each weight-at-age table vector(n_wt_obs), use -99 if NA
2
## year gear area stock sex |age columns (sage, nage) of weight at age data | 
   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999