## ——————————————————————————————————————————————————————————————————————————————————— ##
## CONTROLS FOR RECRUITMENT FUNCTION
## ——————————————————————————————————————————————————————————————————————————————————— ##
## Recruitment type: 1=Beverton & Holt, 2=Ricker , 3=Average Recruitment
3 
## Recruitment dispersal matrix dimension=(narea x narea) (SSB in the rows)
1
## Autocorrelation in recruitment. gamma_r
0
## Recruitment Regime (PDO +ve = 0.175, PDO -ve = -0.175) ± 35% difference in recruitment.
0.175
## 
## Size-at-age (increase = 1,decrease = -1)
##
-1
## |—————————————————————— | ##
## | END OF FILE 999       | ##
## |—————————————————————— | ##
999