## ——————————————————————————————————————————————————————————————————————————————————— ##
##|   MANAGEMENT PROCEDURE CONTROLS - USE FOR MSE WORK                                |##
## ——————————————————————————————————————————————————————————————————————————————————— ##
## m_pyr  # Terminal year of projection.
1982
## Stock assessment type (0=perfect information, 1= add assessment errors (Walters 2004 - CJFAS 61:1061–1065), 2=iSCAM)
0
## Control file (FileName, or use 'none')
none
##
## ——————————————————————————————————————————————————————————————————————————————————— ##
##| HARVEST CONTROL RULE                                                              |##
##|  1 == fixed exploitatoin rate based on estimated Fmsy                             |##
##   2 == Bthreshold:Blimit rule with F = Fmsy
## ——————————————————————————————————————————————————————————————————————————————————— ##
## m_nHCR # Harvest Control Rule Type.
1
## B_threshold (Depleletion level)
0.10
## B_limit     (Depletion level)
0.40
## Max_F (Don't allow target F to exceed this value)
0.2
##
## ——————————————————————————————————————————————————————————————————————————————————— ##
##| SAMPLING PROCEDURES AND SURVEY PRECISION                                          |##
## ——————————————————————————————————————————————————————————————————————————————————— ##
## For composition data, for each nAgears specify if ageing
## should continue.
## 
## ——————————————————————————————————————————————————————————————————————————————————— ##
##|   CONTROLS FOR EACH OF THE FISHING FLEETS                                         |##
##| - INDEX -> index for gear. 
##| - TYPE  -> catch type: 1 = catch in weight                                         ##
##|               		   2 = catch in numbers                                        ##
##|              		   3 = catch in spawn (roe)                                    ##
##| - CSEX  -> flag for sexing catch (0=FALSE, 1=TRUE)
##| - ASEX  -> flag for sexing comps (0=FALSE, 1=TRUE)
##| - ATAU  -> sampling variance for age comps
##| - WSEX  -> flag for sexing weight at age (0=FALSE, 1=TRUE)
##| - LSLIM -> lower size limit (cm)
##| - USLIM -> upper size limit (cm)
##| - DM    -> Discard mortality rate (annual instantaneous rate).
## ——————————————————————————————————————————————————————————————————————————————————— ##
##                                    		 | AREAS (1 2 3 .... narea)  1 = open, 0 = closed ##
## INDEX TYPE CSEX ASEX ATAU  WSEX  LSLIM  USLIM  DM    | 1                                ##
	1 		1 	0 	1 	 0.2	0   1000   0.15    1 	  1

## ——————————————————————————————————————————————————————————————————————————————————— ##
## END OF FILE MARKER 999
## ——————————————————————————————————————————————————————————————————————————————————— ##
999
