 index   name               value      std.dev   
     1   theta[1]           5.7263e+00 1.9071e-01
     2   theta[2]           8.0786e-01 7.4307e-02
     3   theta[3]          -1.2035e+00 3.5694e-01
     4   theta[4]           5.3173e+00 2.9921e-01
     5   theta[5]           4.8726e+00 8.2007e-01
     6   theta[6]           3.7288e-01 3.1789e-02
     7   theta[7]           8.4116e-01 6.2692e-02
     8   sel_par[1]         5.1487e-01 5.8295e+04
     9   sel_par[1]        -4.8125e+00 5.2122e+04
    10   sel_par[2]         1.2799e+00 3.9856e-02
    11   sel_par[2]        -5.9854e-01 7.5103e-02
    12   sel_par[3]        -2.2818e-01 2.8994e-02
    13   sel_par[3]        -2.6759e+00 1.9283e-01
    14   log_ft_pars       -2.1936e+00 2.2632e-01
    15   log_ft_pars       -6.5390e-01 2.4453e-01
    16   log_ft_pars       -3.5051e+00 1.6227e-01
    17   log_ft_pars       -4.1198e+00 1.1800e-01
    18   log_ft_pars        4.4488e-01 8.1019e-02
    19   log_ft_pars        3.3075e-01 1.4902e-01
    20   log_ft_pars       -3.4886e-01 1.7752e-01
    21   log_ft_pars       -8.4180e-01 2.4298e-01
    22   log_ft_pars       -4.1409e+00 2.2377e-01
    23   log_ft_pars       -2.0264e+00 1.8733e-01
    24   log_ft_pars       -1.2174e+00 1.6089e-01
    25   log_ft_pars       -7.5266e-02 2.0516e-01
    26   log_ft_pars        4.8172e-01 1.9412e-01
    27   log_ft_pars       -1.2212e+00 3.0869e-01
    28   log_ft_pars       -3.5819e+00 3.0731e-01
    29   log_ft_pars       -4.8463e+00 2.9822e-01
    30   log_ft_pars       -5.7788e+00 1.9899e-01
    31   log_ft_pars       -4.0262e+00 1.8929e-01
    32   log_ft_pars       -5.1260e+00 1.6923e-01
    33   log_ft_pars       -7.0698e+00 2.1362e-01
    34   log_ft_pars       -6.7197e+00 2.1581e-01
    35   log_ft_pars       -1.8765e+00 1.8407e-01
    36   log_ft_pars       -1.3260e+00 1.8408e-01
    37   log_ft_pars       -1.9321e+00 1.7807e-01
    38   log_ft_pars       -1.8433e+00 1.6386e-01
    39   log_ft_pars       -1.5364e+00 1.6253e-01
    40   log_ft_pars       -1.4947e+00 1.8035e-01
    41   log_ft_pars       -1.5331e+00 2.1277e-01
    42   log_ft_pars       -2.0825e+00 2.4031e-01
    43   log_ft_pars       -3.2522e+00 2.3520e-01
    44   log_ft_pars       -2.9174e+00 2.1935e-01
    45   log_ft_pars       -3.4060e+00 2.0795e-01
    46   log_ft_pars       -2.5336e+00 2.0522e-01
    47   log_ft_pars       -2.5757e+00 2.0995e-01
    48   log_ft_pars       -2.4746e+00 2.1534e-01
    49   log_ft_pars       -2.9310e+00 2.1357e-01
    50   log_ft_pars       -2.9258e+00 2.0639e-01
    51   log_ft_pars       -7.1473e+00 1.9500e-01
    52   log_ft_pars       -3.4131e+00 1.8827e-01
    53   log_ft_pars       -2.0139e+00 1.9484e-01
    54   log_ft_pars       -2.0931e+00 2.1372e-01
    55   log_ft_pars       -2.3395e+00 2.2442e-01
    56   log_ft_pars       -2.0907e+00 2.3258e-01
    57   log_ft_pars       -3.9147e+00 2.3824e-01
    58   log_ft_pars       -2.6062e+00 2.1839e-01
    59   log_ft_pars       -2.0011e+00 2.2954e-01
    60   log_ft_pars       -1.8953e+00 2.4978e-01
    61   log_ft_pars       -2.4210e+00 2.5213e-01
    62   log_ft_pars       -5.3580e+00 1.9360e-01
    63   log_ft_pars       -5.7492e+00 1.8079e-01
    64   log_ft_pars       -3.1393e+00 1.7835e-01
    65   log_ft_pars       -3.2868e+00 1.9307e-01
    66   log_ft_pars       -2.5660e+00 2.2596e-01
    67   log_ft_pars       -2.8092e+00 2.6015e-01
    68   log_ft_pars       -3.4089e+00 2.6178e-01
    69   log_ft_pars       -3.3280e+00 2.4237e-01
    70   log_ft_pars       -3.6673e+00 2.2418e-01
    71   log_ft_pars       -4.0319e+00 2.1328e-01
    72   log_ft_pars       -4.4055e+00 2.1586e-01
    73   log_ft_pars       -3.3020e+00 2.2585e-01
    74   log_ft_pars       -3.7410e+00 2.3024e-01
    75   log_ft_pars       -3.1596e+00 2.1441e-01
    76   log_ft_pars       -3.7550e+00 2.2792e-01
    77   log_ft_pars       -2.5601e+00 2.7928e-01
    78   init_log_rec_devs -1.8953e-01 8.5425e-01
    79   init_log_rec_devs  6.7666e-01 8.4597e-01
    80   init_log_rec_devs  2.2164e-01 8.5834e-01
    81   init_log_rec_devs -2.2830e-01 1.6597e+00
    82   init_log_rec_devs -1.3101e-01 1.8020e+00
    83   init_log_rec_devs -1.4199e-01 1.8533e+00
    84   init_log_rec_devs -8.2605e-02 1.9129e+00
    85   init_log_rec_devs -1.2486e-01 1.8658e+00
    86   log_rec_devs      -1.3315e+00 5.1589e-01
    87   log_rec_devs      -1.4632e+00 6.0182e-01
    88   log_rec_devs       1.0865e+00 3.8186e-01
    89   log_rec_devs      -1.3348e-01 4.1257e-01
    90   log_rec_devs       1.3707e-01 4.4293e-01
    91   log_rec_devs       2.3148e-01 4.3753e-01
    92   log_rec_devs      -9.3988e-02 3.8454e-01
    93   log_rec_devs       4.4488e-01 3.3902e-01
    94   log_rec_devs      -6.8088e-01 4.4129e-01
    95   log_rec_devs       8.5953e-02 4.2892e-01
    96   log_rec_devs       2.8284e-01 4.0662e-01
    97   log_rec_devs       7.5998e-01 3.9543e-01
    98   log_rec_devs      -3.5096e-01 5.8818e-01
    99   log_rec_devs      -4.9554e-01 5.7787e-01
   100   log_rec_devs       1.0265e+00 3.6773e-01
   101   log_rec_devs      -8.2877e-01 5.7794e-01
   102   log_rec_devs      -1.0107e+00 6.1087e-01
   103   log_rec_devs      -4.0354e-01 5.9037e-01
   104   log_rec_devs      -1.3960e-01 4.1414e-01
   105   log_rec_devs       3.9791e-01 3.5391e-01
   106   log_rec_devs       1.3392e-01 3.3226e-01
   107   log_rec_devs       8.4054e-01 3.1838e-01
   108   log_rec_devs       5.4523e-01 3.2167e-01
   109   log_rec_devs       4.6471e-01 3.2177e-01
   110   log_rec_devs      -2.6542e-01 3.2524e-01
   111   log_rec_devs      -1.2097e-01 3.2684e-01
   112   log_rec_devs       3.5855e-01 3.3673e-01
   113   log_rec_devs      -6.7036e-01 4.0491e-01
   114   log_rec_devs       1.4599e+00 3.3635e-01
   115   log_rec_devs      -2.0525e-01 4.0496e-01
   116   log_rec_devs      -1.0421e+00 5.2191e-01
   117   log_rec_devs      -1.5752e-01 3.7082e-01
   118   log_rec_devs       1.0217e+00 3.2267e-01
   119   log_rec_devs       5.1875e-01 3.3095e-01
   120   log_rec_devs      -7.3687e-01 3.5647e-01
   121   log_rec_devs      -5.6995e-01 3.5029e-01
   122   log_rec_devs       1.1978e+00 3.2210e-01
   123   log_rec_devs       4.6460e-01 3.1255e-01
   124   log_rec_devs      -1.0956e-01 3.1948e-01
   125   log_rec_devs      -5.5060e-01 3.3366e-01
   126   log_rec_devs       7.1006e-01 3.2597e-01
   127   log_rec_devs      -1.6647e+00 4.7210e-01
   128   log_rec_devs      -1.5129e+00 4.8222e-01
   129   log_rec_devs      -7.8172e-01 3.2742e-01
   130   log_rec_devs       5.2113e-01 3.2362e-01
   131   log_rec_devs       5.6315e-01 3.2297e-01
   132   log_rec_devs       1.5123e+00 3.2069e-01
   133   log_rec_devs      -7.1418e-01 3.9160e-01
   134   log_rec_devs       5.4276e-02 3.4467e-01
   135   log_rec_devs       2.7717e-01 3.4603e-01
   136   log_rec_devs       2.9222e-01 3.4038e-01
   137   log_rec_devs       1.0361e+00 3.3800e-01
   138   log_rec_devs      -1.7215e-01 3.4091e-01
   139   log_rec_devs       6.1785e-01 3.2620e-01
   140   log_rec_devs      -6.2408e-01 3.3645e-01
   141   log_rec_devs       6.1934e-01 3.2833e-01
   142   log_rec_devs      -8.8625e-01 3.3481e-01
   143   log_rec_devs       6.6423e-01 3.3158e-01
   144   log_rec_devs      -1.2578e+00 3.8596e-01
   145   log_rec_devs      -1.0191e-01 5.3070e-01
   146   log_rec_devs       7.4992e-01 6.6976e-01
   147   log_m_nodes       -2.5384e-01 1.3475e-01
   148   log_m_nodes        2.6998e-02 7.7874e-02
   149   log_m_nodes        2.4727e-01 8.6192e-02
   150   log_m_nodes       -4.1443e-03 6.1977e-02
   151   log_m_nodes       -1.8228e-01 6.0003e-02
   152   log_m_nodes        1.0021e-01 5.6347e-02
   153   log_m_nodes        3.4832e-02 5.1576e-02
   154   log_m_nodes        4.1042e-02 4.6114e-02
   155   log_m_nodes        5.6492e-02 3.7355e-02
   156   log_m_nodes        5.3369e-02 3.3869e-02
   157   log_m_nodes       -8.1470e-02 3.9294e-02
   158   log_m_nodes        2.5302e-02 1.3947e-01
   159   sd_depletion       2.8890e-01 9.7361e-02
