 index   name               value      std.dev   
     1   theta[1]           5.9576e+00 2.1573e-01
     2   theta[2]           8.0947e-01 7.4753e-02
     3   theta[3]          -1.2268e+00 3.4171e-01
     4   theta[4]           5.5467e+00 3.1053e-01
     5   theta[5]           4.4885e+00 8.0888e-01
     6   theta[6]           3.5362e-01 3.0221e-02
     7   theta[7]           8.0811e-01 5.8705e-02
     8   sel_par[1]         1.4137e+00 1.1990e-01
     9   sel_par[1]        -1.6459e-01 1.4997e-01
    10   sel_par[2]         1.2945e+00 4.1126e-02
    11   sel_par[2]        -5.8555e-01 7.3811e-02
    12   sel_par[3]        -2.2946e-01 2.9062e-02
    13   sel_par[3]        -2.6567e+00 1.9314e-01
    14   log_ft_pars       -1.3084e+00 3.3367e-01
    15   log_ft_pars        6.8106e-02 3.7671e-01
    16   log_ft_pars       -2.9644e+00 2.6261e-01
    17   log_ft_pars       -3.9051e+00 2.1591e-01
    18   log_ft_pars        6.1497e-01 1.5012e-01
    19   log_ft_pars        1.0733e+00 2.7173e-01
    20   log_ft_pars        8.2338e-01 3.0191e-01
    21   log_ft_pars       -2.8787e-02 3.7429e-01
    22   log_ft_pars       -3.4475e+00 2.8874e-01
    23   log_ft_pars       -1.3243e+00 2.7048e-01
    24   log_ft_pars       -6.2419e-01 2.6832e-01
    25   log_ft_pars        4.8757e-01 2.7604e-01
    26   log_ft_pars        2.0664e+00 3.7072e-01
    27   log_ft_pars       -1.8492e-01 4.1961e-01
    28   log_ft_pars       -2.7948e+00 3.7493e-01
    29   log_ft_pars       -3.9958e+00 3.0692e-01
    30   log_ft_pars       -4.9393e+00 2.6747e-01
    31   log_ft_pars       -3.1422e+00 2.5199e-01
    32   log_ft_pars       -4.9456e+00 1.9982e-01
    33   log_ft_pars       -6.8644e+00 2.1204e-01
    34   log_ft_pars       -6.3881e+00 2.1714e-01
    35   log_ft_pars       -1.9201e+00 1.8978e-01
    36   log_ft_pars       -1.3642e+00 1.8994e-01
    37   log_ft_pars       -1.9732e+00 1.8364e-01
    38   log_ft_pars       -1.8875e+00 1.6940e-01
    39   log_ft_pars       -1.5871e+00 1.6845e-01
    40   log_ft_pars       -1.5569e+00 1.8612e-01
    41   log_ft_pars       -1.6096e+00 2.1687e-01
    42   log_ft_pars       -2.1766e+00 2.4203e-01
    43   log_ft_pars       -3.3488e+00 2.3628e-01
    44   log_ft_pars       -3.0132e+00 2.2147e-01
    45   log_ft_pars       -3.5031e+00 2.1083e-01
    46   log_ft_pars       -2.6218e+00 2.0797e-01
    47   log_ft_pars       -2.6517e+00 2.1224e-01
    48   log_ft_pars       -2.5460e+00 2.1761e-01
    49   log_ft_pars       -3.0051e+00 2.1606e-01
    50   log_ft_pars       -2.9997e+00 2.0953e-01
    51   log_ft_pars       -7.2139e+00 1.9930e-01
    52   log_ft_pars       -3.4818e+00 1.9476e-01
    53   log_ft_pars       -2.0930e+00 2.0246e-01
    54   log_ft_pars       -2.1831e+00 2.2121e-01
    55   log_ft_pars       -2.4310e+00 2.3139e-01
    56   log_ft_pars       -2.1871e+00 2.3942e-01
    57   log_ft_pars       -4.0173e+00 2.4446e-01
    58   log_ft_pars       -2.6921e+00 2.2552e-01
    59   log_ft_pars       -2.0995e+00 2.3666e-01
    60   log_ft_pars       -2.0084e+00 2.5476e-01
    61   log_ft_pars       -2.5275e+00 2.5640e-01
    62   log_ft_pars       -5.3963e+00 1.9799e-01
    63   log_ft_pars       -5.7887e+00 1.8499e-01
    64   log_ft_pars       -3.1839e+00 1.8293e-01
    65   log_ft_pars       -3.3415e+00 1.9768e-01
    66   log_ft_pars       -2.6361e+00 2.2902e-01
    67   log_ft_pars       -2.8944e+00 2.6032e-01
    68   log_ft_pars       -3.4993e+00 2.6059e-01
    69   log_ft_pars       -3.4164e+00 2.4202e-01
    70   log_ft_pars       -3.7527e+00 2.2507e-01
    71   log_ft_pars       -4.1120e+00 2.1488e-01
    72   log_ft_pars       -4.4773e+00 2.1757e-01
    73   log_ft_pars       -3.3660e+00 2.2721e-01
    74   log_ft_pars       -3.8027e+00 2.3163e-01
    75   log_ft_pars       -3.2196e+00 2.2084e-01
    76   log_ft_pars       -3.8305e+00 2.3453e-01
    77   log_ft_pars       -2.6338e+00 2.8500e-01
    78   init_log_rec_devs  3.0135e-01 7.8644e-01
    79   init_log_rec_devs  8.7920e-01 7.8077e-01
    80   init_log_rec_devs  6.3636e-02 7.7814e-01
    81   init_log_rec_devs -5.1736e-01 1.5753e+00
    82   init_log_rec_devs -2.8837e-01 1.6956e+00
    83   init_log_rec_devs -1.8804e-01 1.8050e+00
    84   init_log_rec_devs -1.1069e-01 1.8845e+00
    85   init_log_rec_devs -1.3972e-01 1.8525e+00
    86   log_rec_devs      -9.9994e-01 4.0414e-01
    87   log_rec_devs      -3.9847e-01 3.9612e-01
    88   log_rec_devs       1.5479e+00 3.5305e-01
    89   log_rec_devs      -3.6049e-01 3.5418e-01
    90   log_rec_devs      -3.9452e-01 3.5984e-01
    91   log_rec_devs      -1.8954e-01 3.4031e-01
    92   log_rec_devs      -3.3113e-01 3.3366e-01
    93   log_rec_devs       6.6775e-01 3.5696e-01
    94   log_rec_devs      -6.0337e-01 4.2274e-01
    95   log_rec_devs       8.8758e-01 4.1537e-01
    96   log_rec_devs       9.1597e-01 3.6813e-01
    97   log_rec_devs       1.5768e+00 3.4878e-01
    98   log_rec_devs      -2.0172e-01 5.6658e-01
    99   log_rec_devs      -8.9916e-02 6.5015e-01
   100   log_rec_devs       1.0246e+00 3.9040e-01
   101   log_rec_devs      -9.7105e-01 6.0993e-01
   102   log_rec_devs      -1.1043e+00 6.3659e-01
   103   log_rec_devs      -2.6704e-01 5.6773e-01
   104   log_rec_devs      -1.3520e-01 4.1661e-01
   105   log_rec_devs       3.4658e-01 3.5644e-01
   106   log_rec_devs       3.6901e-02 3.3383e-01
   107   log_rec_devs       7.1958e-01 3.1934e-01
   108   log_rec_devs       4.2538e-01 3.2209e-01
   109   log_rec_devs       3.3855e-01 3.2279e-01
   110   log_rec_devs      -3.9462e-01 3.2679e-01
   111   log_rec_devs      -2.3903e-01 3.2810e-01
   112   log_rec_devs       2.7135e-01 3.3654e-01
   113   log_rec_devs      -7.5739e-01 4.0633e-01
   114   log_rec_devs       1.3951e+00 3.3568e-01
   115   log_rec_devs      -2.8701e-01 4.0422e-01
   116   log_rec_devs      -1.1662e+00 5.3635e-01
   117   log_rec_devs      -2.2985e-01 3.6896e-01
   118   log_rec_devs       9.3507e-01 3.2185e-01
   119   log_rec_devs       4.3086e-01 3.3049e-01
   120   log_rec_devs      -8.3255e-01 3.5713e-01
   121   log_rec_devs      -6.6907e-01 3.5120e-01
   122   log_rec_devs       1.1133e+00 3.2209e-01
   123   log_rec_devs       3.6558e-01 3.1378e-01
   124   log_rec_devs      -2.0434e-01 3.2122e-01
   125   log_rec_devs      -6.4932e-01 3.3578e-01
   126   log_rec_devs       6.2900e-01 3.2752e-01
   127   log_rec_devs      -1.7672e+00 4.8228e-01
   128   log_rec_devs      -1.5993e+00 4.9438e-01
   129   log_rec_devs      -8.6147e-01 3.2946e-01
   130   log_rec_devs       4.4416e-01 3.2559e-01
   131   log_rec_devs       4.8533e-01 3.2514e-01
   132   log_rec_devs       1.4417e+00 3.2242e-01
   133   log_rec_devs      -7.9030e-01 3.9508e-01
   134   log_rec_devs       7.4357e-05 3.4586e-01
   135   log_rec_devs       2.3581e-01 3.4650e-01
   136   log_rec_devs       2.4445e-01 3.4100e-01
   137   log_rec_devs       9.9013e-01 3.3826e-01
   138   log_rec_devs      -2.3211e-01 3.4240e-01
   139   log_rec_devs       5.5181e-01 3.2755e-01
   140   log_rec_devs      -6.9614e-01 3.3849e-01
   141   log_rec_devs       5.4906e-01 3.2979e-01
   142   log_rec_devs      -9.6245e-01 3.3669e-01
   143   log_rec_devs       5.9088e-01 3.3313e-01
   144   log_rec_devs      -1.3276e+00 3.9030e-01
   145   log_rec_devs      -2.0701e-01 5.3494e-01
   146   log_rec_devs       7.5842e-01 6.3293e-01
   147   log_m_nodes       -6.2473e-02 1.2776e-01
   148   log_m_nodes        1.3480e-01 6.0749e-02
   149   log_m_nodes        8.8462e-02 7.6780e-02
   150   log_m_nodes       -4.8819e-02 5.1360e-02
   151   log_m_nodes       -1.8436e-01 5.8140e-02
   152   log_m_nodes        1.0024e-01 5.4900e-02
   153   log_m_nodes        2.9919e-02 5.0450e-02
   154   log_m_nodes        3.9613e-02 4.5130e-02
   155   log_m_nodes        5.5619e-02 3.6748e-02
   156   log_m_nodes        5.4118e-02 3.3449e-02
   157   log_m_nodes       -8.3027e-02 3.8626e-02
   158   log_m_nodes        3.2763e-02 1.3755e-01
   159   sd_depletion       3.4021e-01 1.1496e-01
