\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Preface}{i}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Contents}{ii}{section*.2}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtaining  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}; input files \& command line options}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {iscam.dat} file}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The data file}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The control file (still under development)}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controls for estimated parameters in the control file.}}{5}{table.1}}
\newlabel{Table.parameter.controls}{{1}{5}{Controls for estimated parameters in the control file}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prior type distributions}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Selectivity controls}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Priors for survey catchability}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Other miscellaneous controls}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Command line options}{6}{subsection.2.4}}
\citation{otterResearch,ADMB2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Running the simulation model}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Documentation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Age-structured population model: equilibrium considerations}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.}}{8}{table.2}}
\newlabel{Table2}{{2}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{table.2}{}}
\newlabel{T2.1}{{T2.1}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.1}{}}
\newlabel{T2.3}{{T2.3}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.3}{}}
\newlabel{T2.4}{{T2.4}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.4}{}}
\newlabel{T2.5}{{T2.5}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.5}{}}
\newlabel{T2.6}{{T2.6}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.6}{}}
\newlabel{T2.7}{{T2.7}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.7}{}}
\newlabel{T2.8}{{T2.8}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.8}{}}
\newlabel{T2.9}{{T2.9}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.9}{}}
\newlabel{T2.10}{{T2.10}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.10}{}}
\newlabel{T2.11}{{T2.11}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.11}{}}
\newlabel{T2.11b}{{T2.12}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.12}{}}
\newlabel{T2.12}{{T2.13}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.13}{}}
\newlabel{T2.13}{{T2.14}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.14}{}}
\newlabel{T2.14}{{T2.15}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MSY based reference points}{8}{subsubsection.3.1.1}}
\newlabel{eq1.1}{{1}{8}{MSY based reference points\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to F$_{\textnormal  {MSY}}$\ and horizontal lines correspond to various reference points that would achieve MSY.}}{9}{figure.1}}
\newlabel{Fig1}{{1}{9}{Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to \fmsy \ and horizontal lines correspond to various reference points that would achieve MSY}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partial derivatives, based on components in Table \ref  {Table2}, required for the numerical calculation of F$_{\textnormal  {MSY}}$\ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq1.1}\unskip \@@italiccorr )}}.}}{9}{table.3}}
\newlabel{Table3}{{3}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{table.3}{}}
\newlabel{T3.1}{{T3.1}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.1}{}}
\newlabel{T3.2}{{T3.2}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.2}{}}
\newlabel{T3.3}{{T3.3}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.3}{}}
\newlabel{T3.4}{{T3.4}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.4}{}}
\newlabel{T3.5}{{T3.5}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.5}{}}
\newlabel{T3.6}{{T3.6}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Age-structured population model: state-dynamics}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.}}{10}{table.4}}
\newlabel{Table4}{{4}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{table.4}{}}
\newlabel{T4.1}{{T4.1}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.1}{}}
\newlabel{T4.2}{{T4.2}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.2}{}}
\newlabel{T4.3}{{T4.3}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.3}{}}
\newlabel{T4.4}{{T4.4}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.4}{}}
\newlabel{T4.5}{{T4.5}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.5}{}}
\newlabel{T4.6}{{T4.6}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.6}{}}
\newlabel{T4.6b}{{T4.7}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.7}{}}
\newlabel{T4.7}{{T4.8}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.8}{}}
\newlabel{T4.8}{{T4.9}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.9}{}}
\newlabel{T4.9}{{T4.10}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.10}{}}
\newlabel{T4.10}{{T4.11}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.11}{}}
\newlabel{T4.11}{{T4.12}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.12}{}}
\newlabel{T4.12}{{T4.13}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.13}{}}
\newlabel{T4.13}{{T4.14}{10}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Options for selectivity ($v_{k,t,a}$)}{10}{subsubsection.3.2.1}}
\newlabel{ModelDocSelectivity}{{3.2.1}{10}{Options for selectivity ($v_{k,t,a}$)\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic selectivity}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Age-specific selectivity coefficients}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spline interpolation}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a natural cubic spline interpolation for estimating selectivity coefficients. In  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.}}{11}{figure.2}}
\newlabel{Fig2}{{2}{11}{Example of a natural cubic spline interpolation for estimating selectivity coefficients. In \iscam \ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-varying selectivity with cubic spline interpolation}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Bicubic spline to interpolate over time and ages}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residuals, likelihoods \& objective function value components}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Catch data}{11}{subsubsection.3.3.1}}
\newlabel{eq2}{{2}{11}{Catch data\relax }{equation.3.2}{}}
\citation{walters1994calculation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity as applied to the Pacific hake data. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes being interpolated.}}{12}{figure.3}}
\newlabel{Fig3}{{3}{12}{Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity as applied to the Pacific hake data. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes being interpolated}{figure.3}{}}
\newlabel{eq3}{{3}{12}{Catch data\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relative abundance data}{12}{subsubsection.3.3.2}}
\newlabel{eq4}{{4}{12}{Relative abundance data\relax }{equation.3.4}{}}
\newlabel{eq5}{{5}{12}{Relative abundance data\relax }{equation.3.5}{}}
\citation{fournier1982general}
\citation{schnute1995influence,richards1997visualizing}
\citation{MCALLISTER1997,gavaris2002sif}
\citation{richards1997visualizing}
\newlabel{eq6}{{6}{13}{Relative abundance data\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Age composition data}{13}{subsubsection.3.3.3}}
\newlabel{agecomps}{{3.3.3}{13}{Age composition data\relax }{subsubsection.3.3.3}{}}
\newlabel{eq7}{{7}{13}{Age composition data\relax }{equation.3.7}{}}
\newlabel{eq8}{{8}{13}{Age composition data\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Stock-recruitment}{13}{subsubsection.3.3.4}}
\newlabel{eq9}{{9}{13}{Stock-recruitment\relax }{equation.3.9}{}}
\newlabel{eq10}{{10}{14}{Stock-recruitment\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Simulation based on Strait of Georgia Pacific herring}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total landings of Pacific herring in the Strait of Georgia stock assessment region by purse-seine (dark bars), Sn-roe (medium) and gill net (light bars).}}{14}{figure.4}}
\newlabel{pHerringFig1}{{4}{14}{Total landings of Pacific herring in the Strait of Georgia stock assessment region by purse-seine (dark bars), Sn-roe (medium) and gill net (light bars)}{figure.4}{}}
\citation{hilborn1997ecological}
\citation{hilborn1997ecological}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Assessment: the Namibian hake case study}{15}{section.5}}
\citation{hilborn1997ecological}
\citation{hilborn1997ecological}
\citation{hilborn1997ecological}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum likelihood estimates of the model parameters}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates of total biomass and spawning biomass, observed and predicted CPUE, for the Namibian hake data from  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}. Unfished biomass, B$_{\textnormal  {MSY}}$, and MSY based depletion levels are shown as horizontal dotted lines.}}{17}{figure.5}}
\newlabel{fig4}{{5}{17}{Estimates of total biomass and spawning biomass, observed and predicted CPUE, for the Namibian hake data from \iscam . Unfished biomass, \bmsy , and MSY based depletion levels are shown as horizontal dotted lines}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian analysis of model parameters \& policy parameters}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal posterior probability densities (histograms) and prior densities (lines) for unfished recruitment $R_0$, steepness $h$, mean recruitment $\mathaccentV {bar}016{R}$ and recruitment compensation $\kappa $ for the Namibian hake case study.}}{17}{figure.6}}
\citation{Martell2008pam}
\newlabel{fig5}{{6}{18}{Marginal posterior probability densities (histograms) and prior densities (lines) for unfished recruitment $R_0$, steepness $h$, mean recruitment $\bar {R}$ and recruitment compensation $\kappa $ for the Namibian hake case study}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marginal posterior probability densities for unfished spawning biomass $B_0$, optimal spawning biomass B$_{\textnormal  {MSY}}$, MSY and F$_{\textnormal  {MSY}}$\ for the Namibian hake case study.}}{18}{figure.7}}
\newlabel{fig6}{{7}{18}{Marginal posterior probability densities for unfished spawning biomass $B_0$, optimal spawning biomass \bmsy , MSY and \fmsy \ for the Namibian hake case study}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stock status plot (or Kobe plot) where the ``fried egg'' represents uncertainty.}}{18}{figure.8}}
\newlabel{fig7}{{8}{18}{Stock status plot (or Kobe plot) where the ``fried egg'' represents uncertainty}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Assessment: the Pacific hake fishery}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data \& assumptions}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combined observed landing from the US and CAN fisheries for Pacific hake between 1977 and 2009.}}{19}{figure.9}}
\newlabel{fig8}{{9}{19}{Combined observed landing from the US and CAN fisheries for Pacific hake between 1977 and 2009}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maximum likelihood estimates}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum likelihood estimates of total biomass and spawning stock biomass for Pacific hake along with reference points (dotted lines) for unfished spawning biomass $B_0$ and B$_{\textnormal  {MSY}}$.}}{20}{figure.10}}
\newlabel{fig9}{{10}{20}{Maximum likelihood estimates of total biomass and spawning stock biomass for Pacific hake along with reference points (dotted lines) for unfished spawning biomass $B_0$ and \bmsy }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximum likelihood estimates of age-1 recruits from 1978 to 2009, with median and average values shown as the horizontal dashed and dotted lines.}}{20}{figure.11}}
\newlabel{fig10}{{11}{20}{Maximum likelihood estimates of age-1 recruits from 1978 to 2009, with median and average values shown as the horizontal dashed and dotted lines}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum likelihood estimates of stock status ($B_t/$B$_{\textnormal  {MSY}}$) and removal rate ($F_t/$F$_{\textnormal  {MSY}}$) for Pacific hake relative to the Department of Fisheries and Oceans Canada's Fisheries Management Framework.}}{20}{figure.12}}
\newlabel{fig11}{{12}{20}{Maximum likelihood estimates of stock status ($B_t/$\bmsy ) and removal rate ($F_t/$\fmsy ) for Pacific hake relative to the Department of Fisheries and Oceans Canada's Fisheries Management Framework}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residuals between the observed and predicted catch, deviations between estimated recruitment and a deterministic Beverton-Holt model, and the observed and predicted relative abundance data from the acoustic survey.}}{21}{figure.13}}
\newlabel{fig12}{{13}{21}{Residuals between the observed and predicted catch, deviations between estimated recruitment and a deterministic Beverton-Holt model, and the observed and predicted relative abundance data from the acoustic survey}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time-varying selectivity}{21}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimates of selectivity for the commercial fishery.}}{21}{figure.14}}
\newlabel{fig13}{{14}{21}{Estimates of selectivity for the commercial fishery}{figure.14}{}}
\citation{Martell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observed age-composition (top panel) and Pearson residuals between observed and predicted proportions-at-age in the commercial fishery (bottom panel, with negative residuals given by dark circles).}}{22}{figure.15}}
\newlabel{fig13a}{{15}{22}{Observed age-composition (top panel) and Pearson residuals between observed and predicted proportions-at-age in the commercial fishery (bottom panel, with negative residuals given by dark circles)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bayesian implementation}{22}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Marginal posterior densities and prior densities for the leading parameters in  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}.}}{22}{figure.16}}
\newlabel{fig14}{{16}{22}{Marginal posterior densities and prior densities for the leading parameters in \iscam }{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median estimate and 5\% and 95\% credible intervals for spawning stock biomass, and spawning stock depletion. These estimates are based on sampling the joint posterior distribution using MCMC.}}{22}{table.5}}
\newlabel{iscam.T1}{{5}{22}{Median estimate and 5\% and 95\% credible intervals for spawning stock biomass, and spawning stock depletion. These estimates are based on sampling the joint posterior distribution using MCMC.\label {iscam.T1}\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Median estimates of spawning stock depletion and 95\% credible interval based 2000 samples from the joint posterior distribution. Transition between the critical, cautious and healthy zones is defined as 0.4B$_{\textnormal  {MSY}}$/$B_0$ and 0.8B$_{\textnormal  {MSY}}$/$B_0$, respectively }}{23}{figure.17}}
\newlabel{fig16}{{17}{23}{Median estimates of spawning stock depletion and 95\% credible interval based 2000 samples from the joint posterior distribution. Transition between the critical, cautious and healthy zones is defined as 0.4\bmsy /$B_0$ and 0.8\bmsy /$B_0$, respectively \relax }{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maximum likelihood estimates (MLE) and standard deviations (SD) based on the inverse Hessian for the six leading parameters. Median values and the 95\% credible interval based on posterior samples.}}{23}{table.6}}
\newlabel{iscam.T2}{{6}{23}{Maximum likelihood estimates (MLE) and standard deviations (SD) based on the inverse Hessian for the six leading parameters. Median values and the 95\% credible interval based on posterior samples.\label {iscam.T2}\relax }{table.6}{}}
\newlabel{HakeDataFile}{{6}{24}{Example Assessment: the Pacific hake fishery\relax }{table.6}{}}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{ADMB2009}{{1}{2009}{{ADMB Project}}{{}}}
\bibcite{fournier1982general}{{2}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{gavaris2002sif}{{3}{2002}{{Gavaris and Ianelli}}{{}}}
\bibcite{hilborn1997ecological}{{4}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Martell2009}{{5}{2009}{{Martell}}{{}}}
\bibcite{Martell2008pam}{{6}{2008}{{Martell et~al.}}{{}}}
\bibcite{MCALLISTER1997}{{7}{1997}{{McAllister and Ianelli}}{{}}}
\bibcite{otterResearch}{{8}{2008}{{Otter Research}}{{}}}
\bibcite{richards1997visualizing}{{9}{1997}{{Richards et~al.}}{{}}}
\bibcite{schnute1995influence}{{10}{1995}{{Schnute and Richards}}{{}}}
\bibcite{walters1994calculation}{{11}{1994}{{Walters and Ludwig}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{25}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistical functions \& probability distributions}{26}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{dbeta}{26}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{dgamma}{26}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{dnorm}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{dlnorm}{26}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}R-code for figures and Tables}{27}{appendix.B}}
