\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Preface}{i}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Preface}{i}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Contents}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtaining  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}; input files \& command line options}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {iscam.dat} file}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The data file}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of age composition data in the data file.}}{4}{table.1}}
\newlabel{T1}{{1}{4}{Example of age composition data in the data file}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The control file (still under development)}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controls for estimated parameters in the control file.}}{5}{table.2}}
\newlabel{Table.parameter.controls}{{2}{5}{Controls for estimated parameters in the control file}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prior type distributions}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three alternative beta prior distributions with corresponding values of p1 and p2 specified on the distribution. Note that specifying values of 1.01 results in a more or less uniform prior distribution for steepness in the Beverton-Holt stock recruitment model.}}{5}{figure.1}}
\newlabel{label}{{1}{5}{Three alternative beta prior distributions with corresponding values of p1 and p2 specified on the distribution. Note that specifying values of 1.01 results in a more or less uniform prior distribution for steepness in the Beverton-Holt stock recruitment model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Selectivity controls}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Priors for survey catchability}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Other miscellaneous controls}{6}{subsubsection.2.3.4}}
\citation{otterResearch,ADMB2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Command line options}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Running the simulation model}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Documentation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Age-structured population model: equilibrium considerations}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.}}{8}{table.3}}
\newlabel{Table2}{{3}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{table.3}{}}
\newlabel{T2.1}{{T3.1}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.1}{}}
\newlabel{T2.3}{{T3.3}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.3}{}}
\newlabel{T2.4}{{T3.4}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.4}{}}
\newlabel{T2.5}{{T3.5}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.5}{}}
\newlabel{T2.6}{{T3.6}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.6}{}}
\newlabel{T2.7}{{T3.7}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.7}{}}
\newlabel{T2.8}{{T3.8}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.8}{}}
\newlabel{T2.9}{{T3.9}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.9}{}}
\newlabel{T2.10}{{T3.10}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.10}{}}
\newlabel{T2.11}{{T3.11}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.11}{}}
\newlabel{T2.11b}{{T3.12}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.12}{}}
\newlabel{T2.12}{{T3.13}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.13}{}}
\newlabel{T2.13}{{T3.14}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.14}{}}
\newlabel{T2.14}{{T3.15}{8}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MSY based reference points}{8}{subsubsection.3.1.1}}
\newlabel{eq1.1}{{1}{9}{MSY based reference points\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to F$_{\textnormal  {MSY}}$\ and horizontal lines correspond to various reference points that would achieve MSY.}}{9}{figure.2}}
\newlabel{Fig1}{{2}{9}{Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to \fmsy \ and horizontal lines correspond to various reference points that would achieve MSY}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partial derivatives, based on components in Table \ref  {Table2}, required for the numerical calculation of F$_{\textnormal  {MSY}}$\ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq1.1}\unskip \@@italiccorr )}}.}}{9}{table.4}}
\newlabel{Table3}{{4}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{table.4}{}}
\newlabel{T3.1}{{T4.1}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.1}{}}
\newlabel{T3.2}{{T4.2}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.2}{}}
\newlabel{T3.3}{{T4.3}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.3}{}}
\newlabel{T3.4}{{T4.4}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.4}{}}
\newlabel{T3.5}{{T4.5}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.5}{}}
\newlabel{T3.6}{{T4.6}{9}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Age-structured population model: state-dynamics}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical catch-age model using the Baranov catch.}}{10}{table.5}}
\newlabel{Table4}{{5}{10}{Statistical catch-age model using the Baranov catch}{table.5}{}}
\newlabel{T4.1}{{T5.1}{10}{Statistical catch-age model using the Baranov catch}{equation.3.1}{}}
\newlabel{T4.2}{{T5.2}{10}{Statistical catch-age model using the Baranov catch}{equation.3.2}{}}
\newlabel{T4.3}{{T5.3}{10}{Statistical catch-age model using the Baranov catch}{equation.3.3}{}}
\newlabel{T4.4}{{T5.4}{10}{Statistical catch-age model using the Baranov catch}{equation.3.4}{}}
\newlabel{T4.5}{{T5.5}{10}{Statistical catch-age model using the Baranov catch}{equation.3.5}{}}
\newlabel{T4.6}{{T5.6}{10}{Statistical catch-age model using the Baranov catch}{equation.3.6}{}}
\newlabel{T4.6b}{{T5.7}{10}{Statistical catch-age model using the Baranov catch}{equation.3.7}{}}
\newlabel{T4.7}{{T5.8}{10}{Statistical catch-age model using the Baranov catch}{equation.3.8}{}}
\newlabel{T4.8}{{T5.9}{10}{Statistical catch-age model using the Baranov catch}{equation.3.9}{}}
\newlabel{T4.9}{{T5.10}{10}{Statistical catch-age model using the Baranov catch}{equation.3.10}{}}
\newlabel{T4.10}{{T5.11}{10}{Statistical catch-age model using the Baranov catch}{equation.3.11}{}}
\newlabel{T4.11}{{T5.12}{10}{Statistical catch-age model using the Baranov catch}{equation.3.12}{}}
\newlabel{T4.12}{{T5.13}{10}{Statistical catch-age model using the Baranov catch}{equation.3.13}{}}
\newlabel{T4.13}{{T5.14}{10}{Statistical catch-age model using the Baranov catch}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Options for selectivity ($v_{k,t,a}$)}{10}{subsubsection.3.2.1}}
\newlabel{ModelDocSelectivity}{{3.2.1}{10}{Options for selectivity ($v_{k,t,a}$)\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic selectivity}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Age-specific selectivity coefficients}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spline interpolation}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a natural cubic spline interpolation for estimating selectivity coefficients. In  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.}}{11}{figure.3}}
\newlabel{Fig2}{{3}{11}{Example of a natural cubic spline interpolation for estimating selectivity coefficients. In \iscam \ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-varying selectivity with cubic spline interpolation}{11}{section*.7}}
\citation{walters1994calculation}
\citation{fournier1982general}
\citation{schnute1995influence,richards1997visualizing}
\citation{MCALLISTER1997,gavaris2002sif}
\@writefile{toc}{\contentsline {paragraph}{Bicubic spline to interpolate over time and ages}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residuals, likelihoods \& objective function value components}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Catch data}{12}{subsubsection.3.3.1}}
\newlabel{eq2}{{2}{12}{Catch data\relax }{equation.3.2}{}}
\newlabel{eq3}{{3}{12}{Catch data\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relative abundance data}{12}{subsubsection.3.3.2}}
\newlabel{eq4}{{4}{12}{Relative abundance data\relax }{equation.3.4}{}}
\newlabel{eq5}{{5}{12}{Relative abundance data\relax }{equation.3.5}{}}
\newlabel{eq6}{{6}{12}{Relative abundance data\relax }{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity as applied to the Pacific hake data. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes being interpolated.}}{13}{figure.4}}
\newlabel{Fig3}{{4}{13}{Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity as applied to the Pacific hake data. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes being interpolated}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Age composition data}{13}{subsubsection.3.3.3}}
\newlabel{agecomps}{{3.3.3}{13}{Age composition data\relax }{subsubsection.3.3.3}{}}
\newlabel{eq7}{{7}{13}{Age composition data\relax }{equation.3.7}{}}
\citation{richards1997visualizing}
\newlabel{eq8}{{8}{14}{Age composition data\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Stock-recruitment}{14}{subsubsection.3.3.4}}
\newlabel{eq9}{{9}{14}{Stock-recruitment\relax }{equation.3.9}{}}
\newlabel{eq10}{{10}{14}{Stock-recruitment\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Simulation based on Strait of Georgia Pacific herring}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction \& purpose}{14}{subsection.4.1}}
