## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1951        #first year of data
2011        #last year of data
2           #age of youngest age class
10          #age of plus group
5           #number of gears (ngear)##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
0.1     0.4     0.5     0       0
##
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
##
27    # -asymptotic length (linf)  
0.48     # -brody growth coefficient (k)
0    # -theoretical age at zero length (to)
4.5e-6        # -scaler in length-weight allometry
3.1270          # -power parameter in length-weight allometry
2.055     # -age at 50% maturity (approx with log(3.0)/k)
0.05        # -std at 50% maturity (CV ~ 0.1)
0            # -(if n_MAT==1) use the following vector for maturity
0                       #mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES CATCH DATA                                                    ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
   79
## Year gear area group sex type value
   1951   1  1     1    0   1   21.821
   1952   1  1     1    0   1   27.008
   1953   1  1     1    0   1    0.020
   1954   1  1     1    0   1   33.209
   1955   1  1     1    0   1    6.123
   1956   1  1     1    0   1   17.098
   1957   1  1     1    0   1    2.612
   1958   1  1     1    0   1    0.556
   1959   1  1     1    0   1   69.223
   1960   1  1     1    0   1   53.911
   1961   1  1     1    0   1   26.435
   1962   1  1     1    0   1   23.684
   1963   1  1     1    0   1   18.206
   1964   1  1     1    0   1   21.266
   1965   1  1     1    0   1   16.046
   1966   1  1     1    0   1   10.843
   1967   1  1     1    0   1   15.145
   1977   1  1     1    0   1    0.029
   1978   1  1     1    0   1    2.839
   1979   1  1     1    0   1    0.084
   1972   2  1     1    0   1    6.894
   1973   2  1     1    0   1   16.766
   1974   2  1     1    0   1   12.394
   1975   2  1     1    0   1   17.799
   1976   2  1     1    0   1   22.820
   1977   2  1     1    0   1   17.458
   1978   2  1     1    0   1    5.151
   1979   2  1     1    0   1   10.472
   1980   2  1     1    0   1    1.682
   1981   2  1     1    0   1    5.008
   1982   2  1     1    0   1    2.370
   1983   2  1     1    0   1    6.141
   1984   2  1     1    0   1    5.718
   1985   2  1     1    0   1    0.177
   1986   2  1     1    0   1    0.203
   1987   2  1     1    0   1   13.463
   1988   2  1     1    0   1    8.276
   1989   2  1     1    0   1    9.774
   1990   2  1     1    0   1    7.890
   1991   2  1     1    0   1    6.299
   1992   2  1     1    0   1    3.086
   1993   2  1     1    0   1    5.612
   1994   2  1     1    0   1    5.332
   1995   2  1     1    0   1    1.947
   1996   2  1     1    0   1    0.790
   1997   2  1     1    0   1    6.656
   1998   2  1     1    0   1    5.450
   1999   2  1     1    0   1    3.405
   2000   2  1     1    0   1    0.926
   2002   2  1     1    0   1    0.433
   2003   2  1     1    0   1    2.571
   2004   2  1     1    0   1    3.861
   2005   2  1     1    0   1    3.373
   1973   3  1     1    0   1    1.537
   1974   3  1     1    0   1    3.940
   1975   3  1     1    0   1    8.309
   1976   3  1     1    0   1   16.005
   1977   3  1     1    0   1   12.556
   1978   3  1     1    0   1   14.755
   1979   3  1     1    0   1    8.138
   1980   3  1     1    0   1    2.300
   1981   3  1     1    0   1    3.079
   1982   3  1     1    0   1    3.115
   1983   3  1     1    0   1    2.434
   1984   3  1     1    0   1    0.858
   1987   3  1     1    0   1    2.471
   1988   3  1     1    0   1    1.448
   1989   3  1     1    0   1    3.515
   1990   3  1     1    0   1    1.959
   1991   3  1     1    0   1    2.336
   1992   3  1     1    0   1    0.627
   1994   3  1     1    0   1    0.706
   1998   3  1     1    0   1    1.534
   1999   3  1     1    0   1    0.968
   2000   3  1     1    0   1    0.700
   2002   3  1     1    0   1    0.388
   2003   3  1     1    0   1    0.945
   2004   3  1     1    0   1    0.593
   2005   3  1     1    0   1    0.896
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
2           # Number of abundance series         int(nit)
34 27         # Number of observations in series   ivector(nit_nobs(1,nit))
3  3         # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr     index(it) gear area group sex  wt    timing
   1951    19.597    4    1    1     0    1      1
   1952    13.310    4    1    1     0    1      1
   1953    39.571    4    1    1     0    1      1
   1954    20.648    4    1    1     0    1      1
   1955    15.112    4    1    1     0    1      1
   1956    27.183    4    1    1     0    1      1
   1957    44.114    4    1    1     0    1      1
   1958    18.986    4    1    1     0    1      1
   1959    12.979    4    1    1     0    1      1
   1960     6.015    4    1    1     0    1      1
   1961    10.556    4    1    1     0    1      1
   1962    34.470    4    1    1     0    1      1
   1963    11.245    4    1    1     0    1      1
   1964    22.761    4    1    1     0    1      1
   1965    11.891    4    1    1     0    1      1
   1966     3.722    4    1    1     0    1      1
   1967     4.813    4    1    1     0    1      1
   1968    11.029    4    1    1     0    1      1
   1969    10.465    4    1    1     0    1      1
   1970    26.912    4    1    1     0    1      1
   1971    36.206    4    1    1     0    1      1
   1972    41.857    4    1    1     0    1      1
   1973    19.481    4    1    1     0    1      1
   1974    25.540    4    1    1     0    1      1
   1975    49.149    4    1    1     0    1      1
   1976    64.222    4    1    1     0    1      1
   1977    58.679    4    1    1     0    1      1
   1978    45.607    4    1    1     0    1      1
   1979    66.397    4    1    1     0    1      1
   1980    62.308    4    1    1     0    1      1
   1981    52.063    4    1    1     0    1      1
   1982    33.047    4    1    1     0    1      1
   1983    16.771    4    1    1     0    1      1
   1984    23.872    4    1    1     0    1      1
   1985    30.010    4    1    1     0    1      1
   1986    39.514    4    1    1     0    1      1
   1987    16.858    4    1    1     0    1      1
   1988    46.242    5    1    1     0    1      1
   1989    47.718    5    1    1     0    1      1
   1990    46.464    5    1    1     0    1      1
   1991    30.456    5    1    1     0    1      1
   1992    42.687    5    1    1     0    1      1
   1993    34.728    5    1    1     0    1      1
   1994    25.625    5    1    1     0    1      1
   1995    28.057    5    1    1     0    1      1
   1996    33.986    5    1    1     0    1      1
   1997    46.490    5    1    1     0    1      1
   1998    41.556    5    1    1     0    1      1
   1999    20.390    5    1    1     0    1      1
   2000    13.267    5    1    1     0    1      1
   2001    13.955    5    1    1     0    1      1
   2002    22.086    5    1    1     0    1      1
   2003    29.750    5    1    1     0    1      1
   2004    15.844    5    1    1     0    1      1
   2005     9.075    5    1    1     0    1      1
   2006     2.705    5    1    1     0    1      1
   2007     2.089    5    1    1     0    1      1
   2008     2.548    5    1    1     0    1      1
   2009     9.876    5    1    1     0    1      1
   2010     2.373    5    1    1     0    1      1
   2011     9.196    5    1    1     0    1      1
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
3       # Number of gears with age-comps int(na_gears)
18  40  26       # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
2  2  2
## ivector(na_gears) of oldest age-class + group
10 10 10
## effective sample size for multinomial
1  1  1
## year gear area group sex | data columns (numbers or proportions)
1951    1    1    1     0     508 1519 1666  272   58   12   1   1  0
1952    1    1    1     0      97 1431 1224 1809  241   72  16   2  0
1953    1    1    1     0     465 2220 1086   65   19    2   0   0  0
1954    1    1    1     0     163 3852 1681  338   42    9   5   1  1
1955    1    1    1     0     418 1471  484   86   16    1   0   0  0
1956    1    1    1     0     575 2990  743  282   52    7   2   2  0
1957    1    1    1     0      16  423  146    2    1    0   0   0  0
1958    1    1    1     0     193  770  376   81   34   20   5   1  0
1959    1    1    1     0     148 1607  993  519  140   88  74  21  3
1960    1    1    1     0     254 1561  662  246   80   27  10   4  2
1961    1    1    1     0     226  224  113   26    1    0   0   0  0
1962    1    1    1     0      56  957  112   28   10    0   0   0  0
1963    1    1    1     0      37  804  907   96   14    4   0   0  0
1964    1    1    1     0      16  677  284  118    9    3   0   0  0
1965    1    1    1     0      18  269  372   75   27    3   0   0  0
1966    1    1    1     0       1  101   78   53    6    3   0   0  0
1971    1    1    1     0      25  193  160   34   12    7   2   0  0
1978    1    1    1     0       0  180  156  105  106   20   6   4  2
1972    2    1    1     0      50  279  716  356   51   18  11   1  0
1973    2    1    1     0      18  776  620  817  276   40   7   2  0
1974    2    1    1     0     433 2324 1290  731  476  120  12   2  1
1975    2    1    1     0      60 5405 1983 1140  804  498 128  17  1
1976    2    1    1     0      19  818 4332 1828 1196  746 251  40  0
1977    2    1    1     0      35  830 2077 2487  828  294 112  18  3
1978    2    1    1     0      63 3164 1407 1177 1294  287  87  14  5
1979    2    1    1     0      30  513 1848  525  398  293  59  19  4
1980    2    1    1     0     232 1640  582  747  238  198  82  13  2
1981    2    1    1     0     232 1868 1423  499  603  261 103  29  7
1982    2    1    1     0     156 1144 1309 1244  260  454 130  65  5
1983    2    1    1     0     135  719  696  699  562  142 172  34 26
1984    2    1    1     0     669 1146  418  282  309  182  33  33  5
1985    2    1    1     0     613 1606  426  111   82   95  51   4  6
1986    2    1    1     0     157 2094 1233  344  130   93  73  24  3
1987    2    1    1     0     783  863 1709 1053  351  123  71  52 13
1988    2    1    1     0     193 4587  584 1110  738  209  55  33 15
1989    2    1    1     0     155  960 3693  450  534  271  44  10  3
1990    2    1    1     0      33 1856  849 3233  307  406 125  16  4
1991    2    1    1     0     482 1565 1543  780 2420  220 251  48  2
1992    2    1    1     0     104 2960  662  827  362 1029 129  75 12
1993    2    1    1     0     214 1528 2255  380  416  226 423  51 27
1994    2    1    1     0     183 1407 1485 1875  492  311 330  98 15
1995    2    1    1     0      44  667 1304 1087 1335  348 226 166 31
1996    2    1    1     0    1079 1505  909 1457  945  968 204  85 42
1997    2    1    1     0     145 4109  487  266  402  294 198  32 20
1998    2    1    1     0     123 1224 3239  347  155  176 104  60 11
1999    2    1    1     0      65  960 1044 1641  325  112  63  31 14
2000    2    1    1     0     284 1170  984  894 1374  196  67  35  9
2001    2    1    1     0     165 1074  475  197  178  222  31   5  3
2002    2    1    1     0     348 2658 1136  371  140  157 131  15  1
2003    2    1    1     0      96 2191 2042  705  135   62  42  33  4
2004    2    1    1     0     390 1295 2431 1002  283   64  21  11  0
2005    2    1    1     0     157 1655  939  680  237   71  12   2  3
2006    2    1    1     0     174  430  387   91   62    9   1   0  0
2007    2    1    1     0       7  303  211   66   11    4   0   0  0
2008    2    1    1     0      54  255  559  119   32    8   6   1  1
2009    2    1    1     0      44 1202  283  230   41   10   0   0  0
2010    2    1    1     0     211  577  839  105   88   14   2   0  0
2011    2    1    1     0      43  523  189   64    3    3   0   0  0
1973    3    1    1     0       0   49  131  286   68   17   4   1  0
1974    3    1    1     0       0   46   43   43   16    6   0   0  0
1975    3    1    1     0       0    7   78   88   48   19   1   0  0
1976    3    1    1     0       0    8  495  408  179   73  31   4  1
1977    3    1    1     0       2   12   58  144   56   37  17   5  1
1978    3    1    1     0       0    6   23   90  207   74  20   1  1
1979    3    1    1     0       0    5  118  136  113   86  15   2  1
1980    3    1    1     0       0    0   19  188   80   43  26   1  1
1981    3    1    1     0       0    5   59   42  102   53  20   0  0
1982    3    1    1     0       0    4   69  254   67  158  19   2  1
1983    3    1    1     0       0    2   81  136  256   37  56   2  1
1984    3    1    1     0       0   10   40  107  194  190  32  20  1
1987    3    1    1     0       0   10  135  340   30   12  16   5  2
1988    3    1    1     0       0   25   33  192  133   60  14   6  2
1989    3    1    1     0       0    1  208   42   85   36   6   4  0
1990    3    1    1     0       0    6   35  307   37   46  11   3  0
1991    3    1    1     0       0    1   21   39  198   21  25   2  0
1992    3    1    1     0       0   35   75  171   77  166  16  14  2
1994    3    1    1     0       1   35  199  340   33    7   4   1  0
1998    3    1    1     0       0    5  344   99   87  181 111  51 19
1999    3    1    1     0       0    9  113  612  193   58  38  18  2
2000    3    1    1     0       0    8   47  169  330   39  16  14  1
2002    3    1    1     0       0    0   55  154   82  110 120  12  2
2003    3    1    1     0       0   13   87  159   99   49  64  25  3
2004    3    1    1     0       0    5  179  154  158   92  24  14  5
2005    3    1    1     0       0    4   54  249  119   53  19   1  1

##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA
61  
## year gear area stock sex |age columns (sage, nage) of weight at age data |
   1951 1    1    1     0    0.0503 0.0873 0.1144 0.1339 0.1489 0.1600 0.2050 0.1960 0.1586
   1952 1    1    1     0    0.0536 0.0896 0.1144 0.1386 0.1569 0.1699 0.1781 0.1900 0.1586
   1953 1    1    1     0    0.0446 0.0799 0.1001 0.1210 0.1473 0.1455 0.1594 0.1656 0.1586
   1954 1    1    1     0    0.0542 0.0854 0.1056 0.1258 0.1474 0.1658 0.1550 0.1656 0.1586
   1955 1    1    1     0    0.0579 0.0827 0.1070 0.1249 0.1514 0.1310 0.1594 0.1656 0.1586
   1956 1    1    1     0    0.0577 0.0860 0.1064 0.1192 0.1389 0.1440 0.1594 0.1400 0.1586
   1957 1    1    1     0    0.0543 0.0775 0.1016 0.1139 0.1360 0.1440 0.1420 0.1400 0.1586
   1958 1    1    1     0    0.0503 0.0693 0.0965 0.1093 0.1248 0.1281 0.1383 0.1690 0.1586
   1959 1    1    1     0    0.0508 0.0808 0.0970 0.1130 0.1241 0.1332 0.1371 0.1499 0.1527
   1960 1    1    1     0    0.0594 0.0897 0.1060 0.1212 0.1336 0.1446 0.1604 0.1745 0.1645
   1961 1    1    1     0    0.0583 0.0908 0.1159 0.1410 0.1730 0.1484 0.1594 0.1656 0.1586
   1962 1    1    1     0    0.0567 0.0922 0.1093 0.1241 0.1282 0.1484 0.1594 0.1656 0.1586
   1963 1    1    1     0    0.0562 0.0883 0.1116 0.1222 0.1366 0.1448 0.1594 0.1656 0.1586
   1964 1    1    1     0    0.0650 0.0931 0.1145 0.1362 0.1452 0.1300 0.1594 0.1656 0.1586
   1965 1    1    1     0    0.0683 0.1040 0.1292 0.1474 0.1733 0.1580 0.1594 0.1656 0.1586
   1966 1    1    1     0    0.0420 0.1128 0.1351 0.1489 0.1627 0.1793 0.1594 0.1656 0.1586
   1967 1    1    1     0    0.0549 0.0880 0.1102 0.1275 0.1455 0.1484 0.1594 0.1656 0.1586
   1968 1    1    1     0    0.0549 0.0880 0.1102 0.1275 0.1455 0.1484 0.1594 0.1656 0.1586
   1969 1    1    1     0    0.0549 0.0880 0.1102 0.1275 0.1455 0.1484 0.1594 0.1656 0.1586
   1970 1    1    1     0    0.0639 0.0949 0.1248 0.1501 0.1697 0.1844 0.1957 0.2034 0.2082
   1971 1    1    1     0    0.0640 0.1174 0.1485 0.1660 0.1689 0.1991 0.2175 0.2034 0.2082
   1972 1    1    1     0    0.0642 0.1036 0.1382 0.1596 0.1737 0.1807 0.2032 0.1600 0.2082
   1973 1    1    1     0    0.0633 0.1037 0.1349 0.1598 0.1836 0.1924 0.1903 0.2540 0.2082
   1974 1    1    1     0    0.0617 0.0854 0.1234 0.1487 0.1717 0.1856 0.1836 0.2175 0.2310
   1975 1    1    1     0    0.0547 0.0918 0.1279 0.1652 0.1893 0.2071 0.2202 0.2406 0.2070
   1976 1    1    1     0    0.0536 0.0873 0.1202 0.1518 0.1811 0.1951 0.2112 0.2223 0.2082
   1977 1    1    1     0    0.0628 0.0885 0.1253 0.1435 0.1695 0.1828 0.1918 0.1962 0.2153
   1978 1    1    1     0    0.0591 0.0797 0.1082 0.1341 0.1539 0.1736 0.1883 0.2038 0.2244
   1979 1    1    1     0    0.0621 0.0831 0.1104 0.1412 0.1672 0.1835 0.2003 0.2034 0.1995
   1980 1    1    1     0    0.0669 0.0825 0.1079 0.1314 0.1590 0.1789 0.1928 0.2083 0.2180
   1981 1    1    1     0    0.0630 0.0906 0.1104 0.1377 0.1527 0.1755 0.1830 0.1879 0.1891
   1982 1    1    1     0    0.0708 0.0892 0.1094 0.1251 0.1423 0.1500 0.1712 0.1795 0.1774
   1983 1    1    1     0    0.0611 0.0938 0.1190 0.1405 0.1552 0.1660 0.1737 0.1954 0.1936
   1984 1    1    1     0    0.0692 0.1013 0.1306 0.1535 0.1662 0.1767 0.1863 0.1891 0.2112
   1985 1    1    1     0    0.0694 0.1016 0.1351 0.1609 0.1818 0.1857 0.2076 0.1848 0.1997
   1986 1    1    1     0    0.0683 0.1028 0.1311 0.1601 0.1809 0.1919 0.1984 0.2045 0.2217
   1987 1    1    1     0    0.0695 0.1026 0.1367 0.1634 0.1810 0.2001 0.2030 0.2050 0.2139
   1988 1    1    1     0    0.0679 0.1033 0.1302 0.1597 0.1775 0.1952 0.2019 0.2062 0.2138
   1989 1    1    1     0    0.0649 0.0967 0.1268 0.1476 0.1700 0.1869 0.1936 0.1966 0.2050
   1990 1    1    1     0    0.0620 0.1008 0.1295 0.1542 0.1721 0.1881 0.1993 0.2148 0.1963
   1991 1    1    1     0    0.0662 0.0942 0.1235 0.1412 0.1608 0.1773 0.1858 0.1978 0.2065
   1992 1    1    1     0    0.0687 0.1006 0.1256 0.1493 0.1638 0.1773 0.1879 0.1973 0.2082
   1993 1    1    1     0    0.0685 0.0973 0.1217 0.1406 0.1593 0.1694 0.1784 0.1873 0.1979
   1994 1    1    1     0    0.0648 0.0949 0.1194 0.1358 0.1498 0.1605 0.1642 0.1748 0.1779
   1995 1    1    1     0    0.0693 0.0979 0.1216 0.1432 0.1599 0.1749 0.1823 0.1888 0.1874
   1996 1    1    1     0    0.0695 0.0855 0.1160 0.1363 0.1520 0.1646 0.1766 0.1814 0.1921
   1997 1    1    1     0    0.0641 0.0914 0.1055 0.1316 0.1492 0.1610 0.1756 0.1729 0.1794
   1998 1    1    1     0    0.0589 0.0796 0.1037 0.1133 0.1321 0.1424 0.1494 0.1557 0.1575
   1999 1    1    1     0    0.0536 0.0832 0.0991 0.1195 0.1257 0.1440 0.1521 0.1634 0.1562
   2000 1    1    1     0    0.0578 0.0868 0.1074 0.1301 0.1468 0.1584 0.1609 0.1681 0.1771
   2001 1    1    1     0    0.0659 0.0885 0.1074 0.1242 0.1408 0.1564 0.1563 0.1478 0.1983
   2002 1    1    1     0    0.0634 0.0840 0.1032 0.1249 0.1440 0.1566 0.1704 0.1868 0.2180
   2003 1    1    1     0    0.0609 0.0934 0.1031 0.1207 0.1387 0.1544 0.1763 0.1670 0.1920
   2004 1    1    1     0    0.0635 0.0814 0.1028 0.1100 0.1242 0.1340 0.1557 0.1657 0.1852
   2005 1    1    1     0    0.0559 0.0755 0.0913 0.1122 0.1204 0.1332 0.1375 0.1525 0.1370
   2006 1    1    1     0    0.0548 0.0693 0.0877 0.1020 0.1169 0.1103 0.1280 0.1754 0.1852
   2007 1    1    1     0    0.0546 0.0727 0.0805 0.0924 0.0981 0.1313 0.1642 0.1754 0.1852
   2008 1    1    1     0    0.0565 0.0603 0.0877 0.1034 0.1156 0.1315 0.1450 0.1390 0.1620
   2009 1    1    1     0    0.0461 0.0753 0.0777 0.1038 0.1101 0.1138 0.1642 0.1754 0.1852
   2010 1    1    1     0    0.0490 0.0714 0.0855 0.0923 0.1069 0.1170 0.1095 0.1754 0.1852
   2011 1    1    1     0    0.0457 0.0658 0.0721 0.0963 0.0987 0.1123 0.0818 0.1754 0.1852
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999