# iSCAM View Tracker File 
# Do not use extension for the control file (using read.admb to input results)

# 2011 Assessment Results
"Select","Stock","Description","Control File"
TRUE,HG,  "2011data_qprior",../DATA/QCI/qciHerring2011qprior
TRUE,PRD, "2011data_qprior",../DATA/PRD/PRDHerring2011qprior
TRUE,CC,  "2011data_qprior",../DATA/CC/CCHerring2011qprior
TRUE,SOG, "2011data_qprior",../DATA/SOG/SOGHerring2011qprior
TRUE,WCVI,"2011data_qprior",../DATA/WCVI/WCVIHerring2011qprior
FALSE,A2W,"2011data_qprior",../DATA/AREA2W/Area2wHerring2011qprior
FALSE,A27,"2011data_qprior",../DATA/AREA27/Area27Herring2011qprior


FALSE,HG,  "2011data_q1",../DATA/QCI/qciHerring2011q1
FALSE,PRD, "2011data_q1",../DATA/PRD/PRDHerring2011q1
FALSE,CC,  "2011data_q1",../DATA/CC/CCHerring2011q1
FALSE,SOG, "2011data_q1",../DATA/SOG/SOGHerring2011q1
FALSE,WCVI,"2011data_q1",../DATA/WCVI/WCVIHerring2011q1
FALSE,A2W,"2011data_q1",../DATA/AREA2W/Area2wHerring2011q1
FALSE,A27,"2011data_q1",../DATA/AREA27/Area27Herring2011q1


FALSE,HG,  "2011data_qfix",../DATA/QCI/qciHerring2011qfix
FALSE,PRD, "2011data_qfix",../DATA/PRD/PRDHerring2011qfix
FALSE,CC,  "2011data_qfix",../DATA/CC/CCHerring2011qfix
FALSE,SOG, "2011data_qfix",../DATA/SOG/SOGHerring2011qfix
FALSE,WCVI,"2011data_qfix",../DATA/WCVI/WCVIHerring2011qfix
FALSE,A2W,"2011data_qfix",../DATA/AREA2W/Area2wHerring2011qfix
FALSE,A27,"2011data_qfix",../DATA/ARES27/Area27Herring2011qfix

FALSE,HG qwalk,  "2011data_qwalk",../DATA/QCI/qciHerring2011qwalk
FALSE,PRD qwalk, "2011data_qwalk",../DATA/PRD/PRDHerring2011qwalk
FALSE,SOG q1S7, "2011data_q1S7",../DATA/SOG/SOGHerring2011q1S7

FALSE,HG,  "2010 HCAM",../DATA/QCI/qciHerring2010HCAM
FALSE,HGqp,  "2010 HCAM",../DATA/QCI/qciHerring2010qprior
FALSE,PRD, "2010 HCAM",../DATA/PRD/PRDHerring2010HCAM
FALSE,PRDqp, "2010 HCAM",../DATA/PRD/PRDHerring2010qprior
FALSE,CC,  "2010 HCAM",../DATA/CC/CCHerring2010HCAM
FALSE,CCqp,  "2010 HCAM",../DATA/CC/CCHerring2010qprior
FALSE,SOG, "2010 HCAM",../DATA/SOG/SOGHerring2010HCAM
FALSE,SOGqp, "2010 HCAM",../DATA/SOG/SOGHerring2010qprior
FALSE,WCVI,"2010 HCAM",../DATA/WCVI/WCVIHerring2010HCAM
FALSE,WCVIqp,"2010 HCAM",../DATA/WCVI/WCVIHerring2010qprior

FALSE,SOG, "2010 HCAM",../DATA/SOG/SOGHerring2010HCAM
FALSE,SOG, "2010 qprior",../DATA/SOG/SOGHerring2010HCAMq1
FALSE,SOG, "2010 fixM",../DATA/SOG/SOGHerring2010HCAMfixM
FALSE,SOG, "2010 fixM",../DATA/SOG/SOGHerring2010HCAMgillsel


FALSE,SIM, "Simulation No Error",../DATA/SIMS/SOGHerring2010sim