# iSCAM View Tracker File 
# Do not use extension for the control file (using read.admb to input results)

# 2011 Assessment Results
"Select","Stock","Description","Control File"
TRUE,HG,  "2011data_q1",../DATA/QCI/qciHerring2011q1
TRUE,PRD, "2011data_q1",../DATA/PRD/PRDHerring2011q1
TRUE,CC,  "2011data_q1",../DATA/CC/CCHerring2011q1
TRUE,SOG, "2011data_q1",../DATA/SOG/SOGHerring2011q1
TRUE,WCVI,"2011data_q1",../DATA/WCVI/WCVIHerring2011q1
FALSE,A2W,"2011data_q1",../DATA/AREA2W/Area2wHerring2011
FALSE,A27,"2011data_q1",../DATA/ARES27/Area27Herring2011


TRUE,HG,  "2011data_q1",../DATA/QCI/qciHerring2011qfix
TRUE,PRD, "2011data_q1",../DATA/PRD/PRDHerring2011qfix
TRUE,CC,  "2011data_q1",../DATA/CC/CCHerring2011qfix
TRUE,SOG, "2011data_q1",../DATA/SOG/SOGHerring2011qfix
TRUE,WCVI,"2011data_q1",../DATA/WCVI/WCVIHerring2011qfix
FALSE,A2W,"2011data_q1",../DATA/AREA2W/Area2wHerring2011qfix
FALSE,A27,"2011data_q1",../DATA/ARES27/Area27Herring2011qfix


FALSE,HG,  "2010 HCAM",../DATA/QCI/qciHerring2010HCAM
FALSE,PRD, "2010 HCAM",../DATA/PRD/PRDHerring2010HCAM
FALSE,CC,  "2010 HCAM",../DATA/CC/CCHerring2010HCAM
FALSE,SOG, "2010 HCAM",../DATA/SOG/SOGHerring2010HCAM
FALSE,WCVI,"2010 HCAM",../DATA/WCVI/WCVIHerring2010HCAM

FALSE,SOG, "2010 HCAM",../DATA/SOG/SOGHerring2010HCAM
FALSE,SOG, "2010 qprior",../DATA/SOG/SOGHerring2010HCAMq1
FALSE,SOG, "2010 fixM",../DATA/SOG/SOGHerring2010HCAMfixM
FALSE,SOG, "2010 fixM",../DATA/SOG/SOGHerring2010HCAMgillsel
