\relax 
\@writefile{toc}{\beamer@sectionintoc {1}{Installation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Installation}{2}{Installation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:installation}{{2}{3}{Installation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:installation}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Obtaining source code}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Source code}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sub:obtaining_source_code}{{1}{3}{Source code\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:obtaining_source_code}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Source code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Source code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{GIT}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{GIT}}\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{sub:git}{{2}{5}{GIT\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:git}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{GIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{GIT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Directories}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Directories}}\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{sub:directories}{{3}{7}{Directories\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:directories}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/13}{Directories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Text Editors}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Text Editors}}\headcommand {\beamer@subsectionpages {7}{13}}}
\newlabel{sub:text_editors}{{4}{14}{Text Editors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:text_editors}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{14/15}{Text Editors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@setckpt{./Installation/Installation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{8}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
