window name=hcamView title="iSCAM Viewer"

menu nitems=1 label="File" font="Courier 10"
  menuitem label="Exit" font="Courier 10"             function=closeWin
#menu nitems=2 label="View"
#  menu nitems=1 label="R Code"
#    menuitem label="GUI Functions"   function=.viewFile action=hcamViewFuns.r
#  menuitem label="Window"            function=.viewFile action=hcamViewWin.txt
#menu nitems=1 label="Help"
#  menuitem label="About HCAM"        function=.viewFile action=hcamAbout.txt

#----------------------------------------------------------------------------------#

notebook tabs="Results System" name=nb width=500 height=350 font="Courier" padx=2 pady=2
	
	##--------------------------------------------------------------------------------##	
	##-- RESULTS TAB                                                                --##
	##--------------------------------------------------------------------------------##
	grid 3 1  #grid for the widgets on the results tab
	
	#-- widget 1
	label text="Controls for iSCAM results (tables & graphs)" font="Courier bold 12" sticky=W
	
	#-- widget 2
	grid 1 1
	object name=ifiles pady=2 sticky=E font="Courier 10" rowshow=5 rowlabels=FALSE width=20
	
	
	#-- widget 3
	grid 1 2 toptitle="Graphical outputs" topfont="Courier 10" sticky=W relief="sunken" padx=5
	
		#-- widget 3a
		grid 4 1 toptitle="Observed data" topfont="Courier bold 10" relief="raised" sticky=N padx=5 pady=5
		radio name=plotType value=catch         text="Catch"             function=.mpdView mode=character sticky=W
		radio name=plotType value=survey		text="Survey index"      function=.mpdView mode=character sticky=W
		radio name=plotType value=agecomps		text="Age composition"   function=.mpdView mode=character sticky=W
		radio name=plotType value=meanwt		text="Weight-at-age"     function=.mpdView mode=character sticky=W
	
		#-- widget 3b
		grid 8 1 toptitle="MPD Estimates" topfont="Courier bold 10" relief="raised" sticky=N padx=5 pady=5
		radio name=plotType value=biomass       text="Biomass"           function=.mpdView mode=character sticky=W
		radio name=plotType value=depletion     text="Depletion"         function=.mpdView mode=character sticky=W
		radio name=plotType value=recruitment   text="Recruitment"       function=.mpdView mode=character sticky=W
		radio name=plotType value=mortality     text="Mortality"         function=.mpdView mode=character sticky=W
		radio name=plotType value=surveyfit     text="Survey(s)"         function=.mpdView mode=character sticky=W
		#radio buttons for residuals
		label text="Residuals" font="Courier bold 10" sticky=W
		radio name=plotType value=surveyresid   text="Survey(s)"         function=.mpdView mode=character sticky=W
		radio name=plotType value=agecompsresid text="Age composition"   function=.mpdView mode=character sticky=W

	##--------------------------------------------------------------------------------##	
	##-- SYSTEM TAB                                                                 --##
	##--------------------------------------------------------------------------------##
	grid 2 1 #grid for the widgets on the systems tab
	
	#-- widget 1
	label text="Systems controls for running iSCAM" font="Courier bold 12" sticky=W
	null

image file="iscamlogo.gif" sticky="SW" subsample=1