 index   name               value      std dev   
     1   theta[1]           6.1774e+00 1.8181e-01
     2   theta[2]           8.5707e-01 6.1275e-02
     3   theta[3]          -1.1601e+00 3.6187e-01
     4   theta[4]           5.7478e+00 2.6979e-01
     5   theta[5]           4.5388e+00 7.7435e-01
     6   theta[6]           3.8444e-01 3.0119e-02
     7   theta[7]           9.1242e-01 7.1895e-02
     8   sel_par[1]         8.3926e-01 4.9908e-02
     9   sel_par[1]        -1.6209e+00 3.5174e-01
    10   sel_par[2]         9.8313e-01 1.6855e-02
    11   sel_par[2]        -1.2086e+00 5.5789e-02
    12   sel_par[3]        -3.8617e-01 1.5666e-02
    13   sel_par[3]        -2.0387e+00 6.5839e-02
    14   sel_par[6]         2.4508e+00 3.9844e+03
    15   sel_par[6]        -3.2941e+00 2.9103e+04
    16   log_ft_pars       -4.2637e-01 1.5149e-01
    17   log_ft_pars       -2.7864e-01 1.4441e-01
    18   log_ft_pars       -2.0803e+00 1.4290e-01
    19   log_ft_pars       -4.5517e-01 1.0387e-01
    20   log_ft_pars       -4.2389e-01 8.9124e-02
    21   log_ft_pars        1.8334e-02 8.6014e-02
    22   log_ft_pars        3.7855e-01 9.4944e-02
    23   log_ft_pars       -5.1994e-01 1.2476e-01
    24   log_ft_pars       -2.0070e-01 1.1160e-01
    25   log_ft_pars        3.4507e-02 1.0107e-01
    26   log_ft_pars       -6.7451e-02 1.1516e-01
    27   log_ft_pars        2.8095e-02 1.1363e-01
    28   log_ft_pars        1.6706e-01 1.0613e-01
    29   log_ft_pars        1.6451e-01 1.0773e-01
    30   log_ft_pars        1.3899e-01 1.2500e-01
    31   log_ft_pars        2.2808e-01 1.9708e-01
    32   log_ft_pars        6.6052e-01 2.0066e-01
    33   log_ft_pars       -1.5853e+00 2.6633e-01
    34   log_ft_pars       -4.1563e+00 2.3751e-01
    35   log_ft_pars       -4.6344e+00 2.0300e-01
    36   log_ft_pars       -3.0015e+00 1.6716e-01
    37   log_ft_pars       -2.3870e+00 1.5112e-01
    38   log_ft_pars       -1.8551e+00 1.5221e-01
    39   log_ft_pars       -4.1642e+00 1.4030e-01
    40   log_ft_pars       -4.5781e+00 1.2075e-01
    41   log_ft_pars       -2.1770e+00 1.0474e-01
    42   log_ft_pars       -2.2002e+00 1.0010e-01
    43   log_ft_pars       -1.2472e+00 9.8199e-02
    44   log_ft_pars       -9.5023e-01 1.1378e-01
    45   log_ft_pars       -2.5943e+00 1.2531e-01
    46   log_ft_pars       -2.0145e+00 1.1389e-01
    47   log_ft_pars       -2.2059e+00 1.0860e-01
    48   log_ft_pars       -3.4599e+00 1.1178e-01
    49   log_ft_pars       -5.3042e+00 1.2956e-01
    50   log_ft_pars       -3.1312e+00 1.5240e-01
    51   log_ft_pars       -4.2311e+00 1.4072e-01
    52   log_ft_pars       -4.9306e+00 1.2334e-01
    53   log_ft_pars       -4.0912e+00 1.2101e-01
    54   log_ft_pars       -3.6898e+00 1.1398e-01
    55   log_ft_pars       -5.3209e+00 1.1319e-01
    56   log_ft_pars       -4.4800e+00 1.0942e-01
    57   log_ft_pars       -4.1709e+00 1.1081e-01
    58   log_ft_pars       -4.6200e+00 1.0986e-01
    59   log_ft_pars       -4.0804e+00 1.1307e-01
    60   log_ft_pars       -4.3536e+00 1.1333e-01
    61   log_ft_pars       -4.5474e+00 1.1474e-01
    62   log_ft_pars       -4.9276e+00 1.1568e-01
    63   log_ft_pars       -4.0007e+00 1.1238e-01
    64   log_ft_pars       -3.4888e+00 1.0570e-01
    65   log_ft_pars       -3.6722e+00 1.0413e-01
    66   log_ft_pars       -3.6381e+00 1.0492e-01
    67   log_ft_pars       -3.7329e+00 1.0415e-01
    68   log_ft_pars       -3.5008e+00 1.0501e-01
    69   log_ft_pars       -3.5864e+00 1.0237e-01
    70   log_ft_pars       -3.5147e+00 1.0197e-01
    71   log_ft_pars       -3.2831e+00 1.1113e-01
    72   log_ft_pars       -4.1244e+00 1.2192e-01
    73   log_ft_pars       -3.3608e+00 1.2352e-01
    74   log_ft_pars       -4.0348e+00 1.5129e-01
    75   log_ft_pars       -4.0016e+00 2.1745e-01
    76   log_ft_pars       -1.4136e+00 1.4890e-01
    77   log_ft_pars       -2.6634e+00 1.5114e-01
    78   log_ft_pars       -4.1805e+00 1.3863e-01
    79   log_ft_pars       -4.2730e+00 1.1891e-01
    80   log_ft_pars       -5.3407e+00 1.0569e-01
    81   log_ft_pars       -2.4444e+00 9.9294e-02
    82   log_ft_pars       -2.4313e+00 1.0179e-01
    83   log_ft_pars       -5.2155e+00 1.2491e-01
    84   log_ft_pars       -2.8186e+00 1.1409e-01
    85   log_ft_pars       -2.3267e+00 1.0632e-01
    86   log_ft_pars       -1.1510e+00 1.0594e-01
    87   log_ft_pars       -1.3605e+00 1.2519e-01
    88   log_ft_pars       -1.7617e+00 1.4703e-01
    89   log_ft_pars       -2.2894e+00 1.1965e-01
    90   log_ft_pars       -3.3178e+00 1.1715e-01
    91   log_ft_pars       -3.3236e+00 1.1218e-01
    92   log_ft_pars       -3.7095e+00 1.0716e-01
    93   log_ft_pars       -2.8391e+00 1.0701e-01
    94   log_ft_pars       -2.6761e+00 1.0606e-01
    95   log_ft_pars       -2.4324e+00 1.0942e-01
    96   log_ft_pars       -2.5048e+00 1.1109e-01
    97   log_ft_pars       -1.9101e+00 1.0992e-01
    98   log_ft_pars       -1.7573e+00 1.1031e-01
    99   log_ft_pars       -2.1343e+00 1.0808e-01
   100   log_ft_pars       -2.3179e+00 1.0300e-01
   101   log_ft_pars       -1.9425e+00 9.9063e-02
   102   log_ft_pars       -1.9888e+00 9.9869e-02
   103   log_ft_pars       -1.7413e+00 9.8897e-02
   104   log_ft_pars       -1.6432e+00 1.0024e-01
   105   log_ft_pars       -1.8928e+00 9.8119e-02
   106   log_ft_pars       -1.8112e+00 9.7014e-02
   107   log_ft_pars       -1.4017e+00 1.0420e-01
   108   log_ft_pars       -2.2720e+00 1.1602e-01
   109   log_ft_pars       -1.6350e+00 1.2266e-01
   110   log_ft_pars       -1.8544e+00 1.4703e-01
   111   log_ft_pars       -1.9455e+00 2.1776e-01
   112   log_ft_pars       -4.5137e+00 1.2652e-01
   113   log_ft_pars       -5.8354e+00 1.9130e-01
   114   log_ft_pars       -4.9692e+00 1.6237e-01
   115   log_ft_pars       -3.2574e+00 1.5064e-01
   116   log_ft_pars       -1.6940e+00 1.5380e-01
   117   log_ft_pars       -1.4506e+00 1.4121e-01
   118   log_ft_pars       -1.0675e+00 1.1804e-01
   119   log_ft_pars       -1.0892e+00 1.0401e-01
   120   log_ft_pars       -1.0683e+00 9.9166e-02
   121   log_ft_pars       -1.0304e+00 1.0113e-01
   122   log_ft_pars       -9.5478e-01 1.1681e-01
   123   log_ft_pars       -1.6668e+00 1.2605e-01
   124   log_ft_pars       -1.3208e+00 1.1198e-01
   125   log_ft_pars       -1.1779e+00 1.0109e-01
   126   log_ft_pars       -4.0854e-01 9.5538e-02
   127   log_ft_pars       -1.7685e-01 1.1552e-01
   128   log_ft_pars       -3.5264e-01 1.5294e-01
   129   log_ft_pars       -4.5603e-01 1.0825e-01
   130   log_ft_pars       -6.3649e-01 1.1213e-01
   131   log_ft_pars       -8.2126e-01 1.1017e-01
   132   log_ft_pars       -7.2047e-01 1.0441e-01
   133   log_ft_pars       -6.0877e-01 1.0045e-01
   134   log_ft_pars       -6.5708e-01 1.0359e-01
   135   log_ft_pars       -7.1016e-01 1.0003e-01
   136   log_ft_pars       -4.0390e-01 9.5846e-02
   137   log_ft_pars       -7.7881e-01 1.0419e-01
   138   log_ft_pars       -9.9044e-01 1.0336e-01
   139   log_ft_pars       -8.0991e-01 1.0425e-01
   140   log_ft_pars       -5.0429e-01 1.0362e-01
   141   log_ft_pars       -6.4843e-01 1.0042e-01
   142   log_ft_pars       -6.0167e-01 9.4525e-02
   143   log_ft_pars       -5.7687e-01 9.3743e-02
   144   log_ft_pars       -3.9885e-01 9.3066e-02
   145   log_ft_pars       -2.9747e-01 9.8502e-02
   146   log_ft_pars       -8.1262e-01 1.0106e-01
   147   log_ft_pars       -4.1725e-01 9.3947e-02
   148   log_ft_pars       -3.7444e-01 9.6245e-02
   149   log_ft_pars       -4.9237e-01 1.0376e-01
   150   log_ft_pars       -1.9677e-01 1.0489e-01
   151   log_ft_pars       -7.0828e-01 1.3886e-01
   152   log_ft_pars       -1.0121e+00 2.3399e-01
   153   log_ft_pars       -4.8124e+00 1.7101e-01
   154   log_ft_pars       -4.6999e+00 1.4851e-01
   155   log_ft_pars       -4.4741e+00 1.1658e-01
   156   log_ft_pars       -4.6072e+00 1.1735e-01
   157   log_ft_pars       -3.9629e+00 1.1684e-01
   158   log_ft_pars       -4.1750e+00 1.2288e-01
   159   log_ft_pars       -4.2019e+00 1.2668e-01
   160   log_ft_pars       -3.8277e+00 1.2376e-01
   161   log_ft_pars       -5.8851e+00 1.1685e-01
   162   log_ft_pars       -4.3630e+00 1.1218e-01
   163   log_ft_pars       -4.2839e+00 1.1287e-01
   164   log_ft_pars       -4.0490e+00 1.1325e-01
   165   log_ft_pars       -4.1779e+00 1.1079e-01
   166   log_ft_pars       -3.7598e+00 1.0946e-01
   167   log_ft_pars       -3.2612e+00 1.0853e-01
   168   log_ft_pars       -3.2435e+00 1.2531e-01
   169   init_log_rec_devs  1.9851e+00 7.8835e-01
   170   init_log_rec_devs  1.4261e+00 8.0235e-01
   171   init_log_rec_devs -6.7905e-01 1.5734e+00
   172   init_log_rec_devs -5.9370e-01 1.6111e+00
   173   init_log_rec_devs -5.1249e-01 1.6490e+00
   174   init_log_rec_devs -4.4512e-01 1.6837e+00
   175   init_log_rec_devs -3.6413e-01 1.7263e+00
   176   init_log_rec_devs -8.1671e-01 1.5308e+00
   177   log_rec_devs       8.5516e-01 3.4488e-01
   178   log_rec_devs       7.2139e-01 3.3811e-01
   179   log_rec_devs       1.0514e+00 3.1268e-01
   180   log_rec_devs       1.0402e+00 3.1000e-01
   181   log_rec_devs       4.4899e-01 3.1486e-01
   182   log_rec_devs       3.3569e-01 3.2157e-01
   183   log_rec_devs       2.2163e-01 3.2259e-01
   184   log_rec_devs       8.4378e-01 2.9938e-01
   185   log_rec_devs       8.9948e-01 3.0580e-01
   186   log_rec_devs       3.2421e-01 3.2359e-01
   187   log_rec_devs       1.0807e+00 2.9818e-01
   188   log_rec_devs       9.6034e-01 3.0554e-01
   189   log_rec_devs       1.2107e+00 2.9900e-01
   190   log_rec_devs       4.3606e-01 3.2312e-01
   191   log_rec_devs      -7.5927e-03 3.5360e-01
   192   log_rec_devs       5.6374e-01 3.3407e-01
   193   log_rec_devs      -5.1100e-01 5.6206e-01
   194   log_rec_devs      -8.8163e-01 4.4895e-01
   195   log_rec_devs       1.9817e-01 3.7237e-01
   196   log_rec_devs       3.3602e-01 3.3460e-01
   197   log_rec_devs      -1.2883e-01 3.1502e-01
   198   log_rec_devs      -1.6878e-01 3.1187e-01
   199   log_rec_devs      -2.5075e-01 3.1639e-01
   200   log_rec_devs      -4.5786e-02 3.0355e-01
   201   log_rec_devs      -4.4503e-01 2.9092e-01
   202   log_rec_devs       2.1629e-02 2.8167e-01
   203   log_rec_devs      -2.6332e-01 2.7943e-01
   204   log_rec_devs      -8.9541e-01 2.8709e-01
   205   log_rec_devs      -5.5739e-01 2.9044e-01
   206   log_rec_devs      -7.8934e-01 2.9120e-01
   207   log_rec_devs      -6.9521e-01 2.8979e-01
   208   log_rec_devs      -9.8375e-01 2.9315e-01
   209   log_rec_devs      -1.3410e+00 2.9984e-01
   210   log_rec_devs      -9.5498e-01 3.0670e-01
   211   log_rec_devs      -1.5376e-01 3.0754e-01
   212   log_rec_devs      -6.0959e-01 3.0098e-01
   213   log_rec_devs       2.3440e-01 2.9281e-01
   214   log_rec_devs      -8.3317e-01 2.9223e-01
   215   log_rec_devs       7.5614e-02 2.9001e-01
   216   log_rec_devs      -4.4012e-01 2.9307e-01
   217   log_rec_devs       3.9452e-01 2.8914e-01
   218   log_rec_devs       7.6485e-02 2.9088e-01
   219   log_rec_devs       2.3159e-01 2.9010e-01
   220   log_rec_devs      -5.6885e-01 2.9245e-01
   221   log_rec_devs       1.8730e-01 2.9171e-01
   222   log_rec_devs       4.9760e-01 2.9142e-01
   223   log_rec_devs       4.2213e-01 2.9030e-01
   224   log_rec_devs      -3.8711e-01 2.8974e-01
   225   log_rec_devs       7.2417e-03 2.8712e-01
   226   log_rec_devs       1.9545e-01 2.8566e-01
   227   log_rec_devs       2.9065e-01 2.8505e-01
   228   log_rec_devs       3.2806e-01 2.8423e-01
   229   log_rec_devs      -2.1076e-01 2.8544e-01
   230   log_rec_devs      -3.0510e-01 2.8731e-01
   231   log_rec_devs      -3.3319e-01 2.9154e-01
   232   log_rec_devs       2.4563e-01 2.9515e-01
   233   log_rec_devs      -8.4218e-01 3.0375e-01
   234   log_rec_devs       4.2593e-01 3.0396e-01
   235   log_rec_devs      -1.8828e+00 3.4303e-01
   236   log_rec_devs       3.2461e-01 3.4790e-01
   237   log_m_nodes       -3.7369e-01 1.4483e-01
   238   log_m_nodes       -1.2648e-01 9.1171e-02
   239   log_m_nodes        2.6445e-01 9.2675e-02
   240   log_m_nodes        2.7310e-01 7.4783e-02
   241   log_m_nodes       -2.8322e-01 6.3166e-02
   242   log_m_nodes       -5.5616e-02 7.3967e-02
   243   log_m_nodes        1.3626e-01 6.8588e-02
   244   log_m_nodes       -1.2859e-02 5.8671e-02
   245   log_m_nodes        4.0838e-02 4.9822e-02
   246   log_m_nodes       -1.1149e-01 5.5974e-02
   247   log_m_nodes        3.9828e-02 6.8389e-02
   248   log_m_nodes        4.4443e-02 1.8046e-01
   249   sd_depletion       1.3063e-01 4.4556e-02
