 index   name               value      std dev   
     1   theta[1]           7.4677e+00 1.9800e-01
     2   theta[2]           7.6542e-01 9.1929e-02
     3   theta[3]          -7.9107e-01 1.8636e-01
     4   theta[4]           7.2434e+00 3.2143e-01
     5   theta[5]           6.5157e+00 8.7506e-01
     6   theta[6]           3.9238e-01 3.5571e-02
     7   theta[7]           1.1472e+00 8.9555e-02
     8   sel_par[1]         9.8631e-01 1.9525e-02
     9   sel_par[1]        -1.2282e+00 5.9249e-02
    10   sel_par[2]         1.0873e+00 1.4557e-02
    11   sel_par[2]        -1.1070e+00 3.0680e-02
    12   sel_par[3]        -3.6652e-01 1.3610e-02
    13   sel_par[3]        -1.9789e+00 6.7679e-02
    14   log_ft_pars       -7.2280e-01 2.0111e-01
    15   log_ft_pars       -7.5733e-01 2.3798e-01
    16   log_ft_pars       -2.6020e+00 2.3490e-01
    17   log_ft_pars       -8.7811e-01 1.9667e-01
    18   log_ft_pars       -7.7138e-01 1.6950e-01
    19   log_ft_pars       -2.6876e-01 1.5112e-01
    20   log_ft_pars        8.1360e-02 1.6929e-01
    21   log_ft_pars       -8.4382e-01 1.9796e-01
    22   log_ft_pars       -4.3861e-01 1.7045e-01
    23   log_ft_pars       -2.4837e-01 1.6554e-01
    24   log_ft_pars       -3.7640e-01 1.7770e-01
    25   log_ft_pars       -2.4613e-01 1.7207e-01
    26   log_ft_pars       -1.2882e-01 1.6669e-01
    27   log_ft_pars       -1.2352e-01 1.6753e-01
    28   log_ft_pars       -1.9342e-01 1.7217e-01
    29   log_ft_pars       -7.3032e-02 2.2775e-01
    30   log_ft_pars        3.6112e-01 2.7923e-01
    31   log_ft_pars       -2.5424e+00 2.6490e-01
    32   log_ft_pars       -5.0345e+00 2.3306e-01
    33   log_ft_pars       -5.3370e+00 2.0963e-01
    34   log_ft_pars       -3.6105e+00 1.9205e-01
    35   log_ft_pars       -3.0016e+00 1.9614e-01
    36   log_ft_pars       -2.5354e+00 2.1408e-01
    37   log_ft_pars       -4.9240e+00 2.1593e-01
    38   log_ft_pars       -5.3793e+00 2.0947e-01
    39   log_ft_pars       -3.0042e+00 2.0605e-01
    40   log_ft_pars       -3.0806e+00 2.1191e-01
    41   log_ft_pars       -2.2757e+00 2.2363e-01
    42   log_ft_pars       -2.1687e+00 2.3665e-01
    43   log_ft_pars       -3.8011e+00 2.2526e-01
    44   log_ft_pars       -3.0964e+00 2.0301e-01
    45   log_ft_pars       -3.2031e+00 1.8960e-01
    46   log_ft_pars       -4.4851e+00 1.9231e-01
    47   log_ft_pars       -6.4667e+00 2.0120e-01
    48   log_ft_pars       -4.3700e+00 1.9765e-01
    49   log_ft_pars       -5.3042e+00 1.7697e-01
    50   log_ft_pars       -5.8605e+00 1.5881e-01
    51   log_ft_pars       -4.9828e+00 1.5487e-01
    52   log_ft_pars       -4.5275e+00 1.4893e-01
    53   log_ft_pars       -6.1351e+00 1.4728e-01
    54   log_ft_pars       -5.2948e+00 1.4321e-01
    55   log_ft_pars       -5.0029e+00 1.4443e-01
    56   log_ft_pars       -5.4971e+00 1.4582e-01
    57   log_ft_pars       -5.0243e+00 1.5131e-01
    58   log_ft_pars       -5.3098e+00 1.5107e-01
    59   log_ft_pars       -5.4837e+00 1.4970e-01
    60   log_ft_pars       -5.9040e+00 1.5038e-01
    61   log_ft_pars       -4.9770e+00 1.4890e-01
    62   log_ft_pars       -4.4021e+00 1.4557e-01
    63   log_ft_pars       -4.5472e+00 1.4771e-01
    64   log_ft_pars       -4.5558e+00 1.5445e-01
    65   log_ft_pars       -4.7188e+00 1.6001e-01
    66   log_ft_pars       -4.5454e+00 1.6580e-01
    67   log_ft_pars       -4.6077e+00 1.6292e-01
    68   log_ft_pars       -4.4834e+00 1.5643e-01
    69   log_ft_pars       -4.2629e+00 1.5239e-01
    70   log_ft_pars       -5.0947e+00 1.5353e-01
    71   log_ft_pars       -4.3036e+00 1.5293e-01
    72   log_ft_pars       -4.9781e+00 1.6655e-01
    73   log_ft_pars       -4.9194e+00 2.0973e-01
    74   log_ft_pars       -2.0077e+00 1.9301e-01
    75   log_ft_pars       -3.3111e+00 2.1031e-01
    76   log_ft_pars       -4.8996e+00 2.1196e-01
    77   log_ft_pars       -5.0277e+00 2.0446e-01
    78   log_ft_pars       -6.1414e+00 2.0259e-01
    79   log_ft_pars       -3.2844e+00 2.0728e-01
    80   log_ft_pars       -3.4298e+00 2.2040e-01
    81   log_ft_pars       -6.3967e+00 2.2229e-01
    82   log_ft_pars       -3.8701e+00 1.9976e-01
    83   log_ft_pars       -3.2802e+00 1.8489e-01
    84   log_ft_pars       -2.1416e+00 1.8797e-01
    85   log_ft_pars       -2.4895e+00 1.9794e-01
    86   log_ft_pars       -2.9247e+00 1.9285e-01
    87   log_ft_pars       -6.0934e+00 1.7043e-01
    88   log_ft_pars       -3.1833e+00 1.5448e-01
    89   log_ft_pars       -4.1474e+00 1.4858e-01
    90   log_ft_pars       -4.1293e+00 1.4610e-01
    91   log_ft_pars       -4.4881e+00 1.3965e-01
    92   log_ft_pars       -3.4985e+00 1.3835e-01
    93   log_ft_pars       -3.4153e+00 1.4073e-01
    94   log_ft_pars       -3.2087e+00 1.4550e-01
    95   log_ft_pars       -3.3123e+00 1.4799e-01
    96   log_ft_pars       -2.7232e+00 1.4395e-01
    97   log_ft_pars       -2.5928e+00 1.4383e-01
    98   log_ft_pars       -3.0454e+00 1.4309e-01
    99   log_ft_pars       -3.1020e+00 1.4165e-01
   100   log_ft_pars       -2.7003e+00 1.4119e-01
   101   log_ft_pars       -2.7624e+00 1.4718e-01
   102   log_ft_pars       -2.6103e+00 1.5326e-01
   103   log_ft_pars       -2.5607e+00 1.6004e-01
   104   log_ft_pars       -2.8682e+00 1.5855e-01
   105   log_ft_pars       -2.6042e+00 1.5094e-01
   106   log_ft_pars       -2.2209e+00 1.4631e-01
   107   log_ft_pars       -3.1738e+00 1.4555e-01
   108   log_ft_pars       -3.3359e+00 1.4936e-01
   109   log_ft_pars       -2.7315e+00 1.5974e-01
   110   log_ft_pars       -2.8420e+00 2.0952e-01
   111   log_ft_pars       -4.8302e+00 1.7966e-01
   112   log_ft_pars       -6.4565e+00 2.0292e-01
   113   log_ft_pars       -5.4888e+00 1.8963e-01
   114   log_ft_pars       -3.7634e+00 1.9429e-01
   115   log_ft_pars       -2.2685e+00 2.1286e-01
   116   log_ft_pars       -2.0570e+00 2.1535e-01
   117   log_ft_pars       -1.6818e+00 2.0581e-01
   118   log_ft_pars       -1.7321e+00 2.0340e-01
   119   log_ft_pars       -1.7782e+00 2.0979e-01
   120   log_ft_pars       -1.8822e+00 2.2361e-01
   121   log_ft_pars       -2.0223e+00 2.3835e-01
   122   log_ft_pars       -2.7519e+00 2.2627e-01
   123   log_ft_pars       -2.2346e+00 1.9883e-01
   124   log_ft_pars       -1.9381e+00 1.7987e-01
   125   log_ft_pars       -1.1546e+00 1.8273e-01
   126   log_ft_pars       -1.0972e+00 2.0479e-01
   127   log_ft_pars       -1.3930e+00 2.0779e-01
   128   log_ft_pars       -1.0550e+00 1.4988e-01
   129   log_ft_pars       -1.2108e+00 1.4834e-01
   130   log_ft_pars       -1.3487e+00 1.4382e-01
   131   log_ft_pars       -1.2010e+00 1.3679e-01
   132   log_ft_pars       -1.0773e+00 1.3387e-01
   133   log_ft_pars       -1.1553e+00 1.3805e-01
   134   log_ft_pars       -1.2203e+00 1.3806e-01
   135   log_ft_pars       -9.4218e-01 1.3889e-01
   136   log_ft_pars       -1.3659e+00 1.4383e-01
   137   log_ft_pars       -1.5453e+00 1.3989e-01
   138   log_ft_pars       -1.3491e+00 1.4001e-01
   139   log_ft_pars       -1.0493e+00 1.4378e-01
   140   log_ft_pars       -1.1686e+00 1.4093e-01
   141   log_ft_pars       -1.0687e+00 1.3702e-01
   142   log_ft_pars       -1.0272e+00 1.3826e-01
   143   log_ft_pars       -8.9187e-01 1.4506e-01
   144   log_ft_pars       -8.8518e-01 1.5899e-01
   145   log_ft_pars       -1.4109e+00 1.5984e-01
   146   log_ft_pars       -9.7196e-01 1.5048e-01
   147   log_ft_pars       -9.2741e-01 1.4528e-01
   148   log_ft_pars       -9.9606e-01 1.4182e-01
   149   log_ft_pars       -6.5402e-01 1.4277e-01
   150   log_ft_pars       -1.1737e+00 1.5913e-01
   151   log_ft_pars       -1.4549e+00 2.1763e-01
   152   init_log_rec_devs  8.5857e-01 8.5388e-01
   153   init_log_rec_devs  6.2498e-01 8.6133e-01
   154   init_log_rec_devs -5.9557e-01 1.5570e+00
   155   init_log_rec_devs -3.8598e-01 1.6864e+00
   156   init_log_rec_devs -2.2709e-01 1.7981e+00
   157   init_log_rec_devs -1.2745e-01 1.8803e+00
   158   init_log_rec_devs -7.0653e-02 1.9319e+00
   159   init_log_rec_devs -7.6812e-02 1.9262e+00
   160   log_rec_devs       3.7547e-02 3.4855e-01
   161   log_rec_devs       2.3712e-01 3.5381e-01
   162   log_rec_devs       5.3147e-01 3.3366e-01
   163   log_rec_devs       3.5216e-01 3.3164e-01
   164   log_rec_devs      -2.8699e-01 3.2133e-01
   165   log_rec_devs      -4.6652e-01 3.1927e-01
   166   log_rec_devs      -4.6487e-01 3.3663e-01
   167   log_rec_devs       1.2590e-01 3.1564e-01
   168   log_rec_devs       1.3770e-01 3.1824e-01
   169   log_rec_devs      -3.7547e-01 3.2703e-01
   170   log_rec_devs       3.6402e-01 3.1112e-01
   171   log_rec_devs       2.7403e-01 3.1304e-01
   172   log_rec_devs       5.1603e-01 3.1658e-01
   173   log_rec_devs      -1.7284e-01 3.3647e-01
   174   log_rec_devs      -5.2038e-01 3.5090e-01
   175   log_rec_devs      -2.6700e-01 3.5624e-01
   176   log_rec_devs      -2.6136e-01 4.6725e-01
   177   log_rec_devs      -6.2666e-01 4.0296e-01
   178   log_rec_devs       8.0884e-02 3.3942e-01
   179   log_rec_devs      -7.6540e-02 3.1621e-01
   180   log_rec_devs      -6.2548e-01 3.0660e-01
   181   log_rec_devs      -6.1559e-01 3.0588e-01
   182   log_rec_devs      -4.3224e-01 3.1249e-01
   183   log_rec_devs      -1.5279e-01 3.0778e-01
   184   log_rec_devs      -5.5328e-01 3.0243e-01
   185   log_rec_devs      -2.2427e-02 2.9724e-01
   186   log_rec_devs      -1.1381e-01 2.9949e-01
   187   log_rec_devs      -6.0532e-01 3.1059e-01
   188   log_rec_devs      -1.5942e-01 3.1273e-01
   189   log_rec_devs      -3.0006e-01 3.0958e-01
   190   log_rec_devs      -2.6037e-01 3.0469e-01
   191   log_rec_devs      -4.3408e-01 3.0410e-01
   192   log_rec_devs      -6.5968e-01 3.0593e-01
   193   log_rec_devs      -2.2355e-01 3.0658e-01
   194   log_rec_devs       3.9056e-01 3.0161e-01
   195   log_rec_devs      -2.6148e-01 2.9651e-01
   196   log_rec_devs       5.2880e-01 2.9075e-01
   197   log_rec_devs      -6.5529e-01 2.9403e-01
   198   log_rec_devs       2.5447e-01 2.9560e-01
   199   log_rec_devs      -3.3522e-01 2.9938e-01
   200   log_rec_devs       4.5836e-01 2.9751e-01
   201   log_rec_devs       2.0610e-01 2.9717e-01
   202   log_rec_devs       5.0208e-01 2.9753e-01
   203   log_rec_devs      -2.4300e-01 3.0079e-01
   204   log_rec_devs       4.6148e-01 3.0139e-01
   205   log_rec_devs       8.3886e-01 3.0100e-01
   206   log_rec_devs       7.8710e-01 2.9953e-01
   207   log_rec_devs      -1.1134e-02 3.0011e-01
   208   log_rec_devs       3.3405e-01 3.0141e-01
   209   log_rec_devs       5.0541e-01 3.0260e-01
   210   log_rec_devs       6.7801e-01 3.0265e-01
   211   log_rec_devs       7.3684e-01 3.0276e-01
   212   log_rec_devs       2.5452e-01 3.0482e-01
   213   log_rec_devs       2.0426e-01 3.0700e-01
   214   log_rec_devs       1.3423e-01 3.0689e-01
   215   log_rec_devs       7.3201e-01 3.0350e-01
   216   log_rec_devs      -2.6212e-01 3.0892e-01
   217   log_rec_devs       8.2346e-01 3.1037e-01
   218   log_rec_devs      -1.5961e+00 3.4421e-01
   219   log_rec_devs       5.5361e-01 3.4192e-01
   220   log_m_nodes        2.7982e-02 9.8340e-02
   221   log_m_nodes       -4.0339e-02 5.8241e-02
   222   log_m_nodes        1.1320e-01 5.6549e-02
   223   log_m_nodes        6.3441e-02 4.6547e-02
   224   log_m_nodes       -1.5854e-01 3.6322e-02
   225   log_m_nodes        7.4584e-02 3.4314e-02
   226   log_m_nodes        3.2403e-02 2.9540e-02
   227   log_m_nodes       -5.5527e-02 2.7542e-02
   228   log_m_nodes        6.1968e-02 2.5657e-02
   229   log_m_nodes       -5.1954e-02 2.6593e-02
   230   log_m_nodes        4.9855e-02 3.1855e-02
   231   log_m_nodes       -1.2926e-01 1.2108e-01
   232   sd_depletion       5.0256e-01 1.2627e-01
