 index   name               value      std dev   
     1   theta[1]           6.3493e+00 2.2846e-01
     2   theta[2]           8.0274e-01 8.1109e-02
     3   theta[3]          -8.4878e-01 3.1531e-01
     4   theta[4]           5.9594e+00 3.2731e-01
     5   theta[5]           5.8679e+00 8.1467e-01
     6   sel_par[1]         1.0491e+00 3.8657e-02
     7   sel_par[1]        -9.0783e-01 1.0729e-01
     8   sel_par[2]         1.1923e+00 1.8535e-02
     9   sel_par[2]        -9.6969e-01 4.9772e-02
    10   sel_par[3]        -2.1180e-01 8.4306e-03
    11   sel_par[3]        -2.7446e+00 6.4846e-02
    12   log_ft_pars       -7.0800e-01 2.2089e-01
    13   log_ft_pars       -4.9007e-01 2.6074e-01
    14   log_ft_pars       -4.0959e+00 2.6666e-01
    15   log_ft_pars       -8.3111e-01 2.3614e-01
    16   log_ft_pars       -1.6424e+00 1.8413e-01
    17   log_ft_pars        1.3720e-01 1.5993e-01
    18   log_ft_pars        1.0807e-01 2.1240e-01
    19   log_ft_pars       -9.2676e-01 2.0452e-01
    20   log_ft_pars       -2.4194e-01 1.9202e-01
    21   log_ft_pars       -2.0694e+00 1.7768e-01
    22   log_ft_pars       -2.2855e-01 1.6149e-01
    23   log_ft_pars       -1.1599e+00 1.6069e-01
    24   log_ft_pars       -4.8962e-02 1.4244e-01
    25   log_ft_pars        8.4617e-02 1.7255e-01
    26   log_ft_pars       -2.6599e-01 2.7964e-01
    27   log_ft_pars        1.2594e+00 2.4617e-01
    28   log_ft_pars        4.4525e-02 2.5811e-01
    29   log_ft_pars       -2.4105e+00 2.6597e-01
    30   log_ft_pars       -4.8859e+00 2.0489e-01
    31   log_ft_pars       -2.3239e+00 1.7731e-01
    32   log_ft_pars       -4.5675e+00 1.7113e-01
    33   log_ft_pars       -7.1297e+00 1.7165e-01
    34   log_ft_pars       -4.8015e+00 1.6286e-01
    35   log_ft_pars       -6.4839e+00 2.1441e-01
    36   log_ft_pars       -8.9422e+00 2.2479e-01
    37   log_ft_pars       -7.8342e+00 1.9446e-01
    38   log_ft_pars       -7.1961e+00 2.0899e-01
    39   log_ft_pars       -7.8287e+00 2.0590e-01
    40   log_ft_pars       -6.5938e+00 2.1583e-01
    41   log_ft_pars       -1.3088e+00 1.6143e-01
    42   log_ft_pars       -1.7028e+00 1.6055e-01
    43   log_ft_pars       -2.3599e+00 1.5714e-01
    44   log_ft_pars       -2.5595e+00 1.4869e-01
    45   log_ft_pars       -1.9037e+00 1.4301e-01
    46   log_ft_pars       -2.2524e+00 1.5546e-01
    47   log_ft_pars       -1.7504e+00 2.0860e-01
    48   log_ft_pars       -8.8341e+00 2.2875e-01
    49   log_ft_pars       -5.7982e+00 1.9639e-01
    50   log_ft_pars       -3.7771e+00 1.9097e-01
    51   log_ft_pars       -3.6649e+00 1.9408e-01
    52   log_ft_pars       -2.7149e+00 2.0196e-01
    53   log_ft_pars       -2.7917e+00 2.0893e-01
    54   log_ft_pars       -3.0563e+00 2.0569e-01
    55   log_ft_pars       -2.8031e+00 1.9829e-01
    56   log_ft_pars       -2.7469e+00 1.9365e-01
    57   log_ft_pars       -2.2761e+00 1.9258e-01
    58   log_ft_pars       -2.2685e+00 1.9172e-01
    59   log_ft_pars       -1.7495e+00 1.9722e-01
    60   log_ft_pars       -1.9353e+00 2.0091e-01
    61   log_ft_pars       -2.0275e+00 1.9877e-01
    62   log_ft_pars       -1.7508e+00 2.0282e-01
    63   log_ft_pars       -1.6552e+00 2.1881e-01
    64   log_ft_pars       -2.1917e+00 2.2481e-01
    65   log_ft_pars       -2.5286e+00 2.1608e-01
    66   log_ft_pars       -1.9569e+00 2.1499e-01
    67   log_ft_pars       -2.3219e+00 2.1705e-01
    68   log_ft_pars       -2.1526e+00 2.2093e-01
    69   log_ft_pars       -2.0904e+00 2.2903e-01
    70   log_ft_pars       -2.5422e+00 2.3199e-01
    71   log_ft_pars       -2.9233e+00 2.2787e-01
    72   log_ft_pars       -2.6530e+00 2.2610e-01
    73   log_ft_pars       -2.2209e+00 2.2710e-01
    74   log_ft_pars       -2.1118e+00 2.3610e-01
    75   log_ft_pars       -3.7864e+00 2.3919e-01
    76   log_ft_pars       -4.8273e+00 1.6560e-01
    77   log_ft_pars       -2.8883e+00 1.6508e-01
    78   log_ft_pars       -1.4074e+00 1.5924e-01
    79   log_ft_pars       -1.5504e+00 1.5104e-01
    80   log_ft_pars       -1.4525e+00 1.4454e-01
    81   log_ft_pars       -1.3402e+00 1.5261e-01
    82   log_ft_pars       -7.0791e-01 2.0820e-01
    83   log_ft_pars       -3.6849e+00 2.1304e-01
    84   log_ft_pars       -2.7780e+00 2.0004e-01
    85   log_ft_pars       -2.6742e+00 1.9470e-01
    86   log_ft_pars       -2.7801e+00 1.9571e-01
    87   log_ft_pars       -2.5276e+00 2.0318e-01
    88   log_ft_pars       -2.7404e+00 2.1207e-01
    89   log_ft_pars       -3.1669e+00 2.1086e-01
    90   log_ft_pars       -3.4236e+00 2.0322e-01
    91   log_ft_pars       -3.2892e+00 1.9775e-01
    92   log_ft_pars       -2.2961e+00 2.0203e-01
    93   log_ft_pars       -2.3994e+00 2.0232e-01
    94   log_ft_pars       -2.7885e+00 2.0403e-01
    95   log_ft_pars       -3.0826e+00 2.0937e-01
    96   log_ft_pars       -2.5239e+00 2.1362e-01
    97   log_ft_pars       -2.6690e+00 2.1789e-01
    98   log_ft_pars       -2.9935e+00 2.2882e-01
    99   log_ft_pars       -4.1753e+00 2.3289e-01
   100   log_ft_pars       -4.1095e+00 2.2318e-01
   101   log_ft_pars       -3.4152e+00 2.2513e-01
   102   log_ft_pars       -2.8001e+00 2.3548e-01
   103   log_ft_pars       -3.4396e+00 2.3774e-01
   104   log_ft_pars       -4.0136e+00 2.4080e-01
   105   log_ft_pars       -4.0763e+00 2.4338e-01
   106   log_ft_pars       -4.2189e+00 2.4186e-01
   107   init_log_rec_devs  9.5337e-01 7.6834e-01
   108   init_log_rec_devs  1.4061e+00 7.6933e-01
   109   init_log_rec_devs  3.0633e-01 7.8434e-01
   110   init_log_rec_devs -8.2773e-01 1.4734e+00
   111   init_log_rec_devs -6.3462e-01 1.5653e+00
   112   init_log_rec_devs -4.5165e-01 1.6586e+00
   113   init_log_rec_devs -3.1065e-01 1.7454e+00
   114   init_log_rec_devs -4.4117e-01 1.6676e+00
   115   log_rec_devs      -2.0913e-01 4.0570e-01
   116   log_rec_devs      -2.9975e-02 3.9382e-01
   117   log_rec_devs       1.3856e+00 3.6494e-01
   118   log_rec_devs      -3.6697e-01 3.6047e-01
   119   log_rec_devs      -2.5055e-01 3.4994e-01
   120   log_rec_devs       2.0687e-01 3.2906e-01
   121   log_rec_devs       2.7570e-01 3.3076e-01
   122   log_rec_devs       6.7154e-01 3.2186e-01
   123   log_rec_devs      -6.2927e-01 3.3587e-01
   124   log_rec_devs       3.2662e-01 3.2672e-01
   125   log_rec_devs       7.2054e-01 3.2327e-01
   126   log_rec_devs       4.2131e-01 3.3001e-01
   127   log_rec_devs       4.0714e-01 3.4824e-01
   128   log_rec_devs      -1.9594e-01 3.6104e-01
   129   log_rec_devs      -8.3680e-01 4.4933e-01
   130   log_rec_devs       1.6009e+00 3.5837e-01
   131   log_rec_devs      -6.7409e-01 6.5260e-01
   132   log_rec_devs      -6.7564e-01 3.9182e-01
   133   log_rec_devs       4.7995e-01 3.4005e-01
   134   log_rec_devs       2.6558e-01 3.1846e-01
   135   log_rec_devs       1.0062e-01 3.0979e-01
   136   log_rec_devs       1.6838e-01 3.0951e-01
   137   log_rec_devs      -6.4900e-02 3.1748e-01
   138   log_rec_devs      -5.0007e-02 3.1184e-01
   139   log_rec_devs      -7.7483e-01 3.1863e-01
   140   log_rec_devs      -9.6278e-01 3.1420e-01
   141   log_rec_devs      -7.6463e-01 3.2899e-01
   142   log_rec_devs      -7.9310e-01 3.2516e-01
   143   log_rec_devs       1.3340e+00 3.1068e-01
   144   log_rec_devs       3.3019e-01 3.0757e-01
   145   log_rec_devs       3.0655e-01 3.0491e-01
   146   log_rec_devs      -5.1497e-01 3.1054e-01
   147   log_rec_devs      -6.7432e-01 3.1750e-01
   148   log_rec_devs       3.8996e-01 3.1562e-01
   149   log_rec_devs      -3.3157e-01 3.1444e-01
   150   log_rec_devs      -4.1654e-02 3.0703e-01
   151   log_rec_devs       1.1959e+00 2.9757e-01
   152   log_rec_devs      -7.9266e-01 3.0630e-01
   153   log_rec_devs      -1.2661e+00 3.1018e-01
   154   log_rec_devs      -3.4785e-01 3.1154e-01
   155   log_rec_devs       9.7101e-01 3.0671e-01
   156   log_rec_devs      -5.3249e-01 3.1165e-01
   157   log_rec_devs      -3.2674e-01 3.1445e-01
   158   log_rec_devs      -1.5187e+00 3.2856e-01
   159   log_rec_devs      -5.0797e-01 3.2495e-01
   160   log_rec_devs       8.1745e-01 3.1619e-01
   161   log_rec_devs       8.0456e-01 3.1350e-01
   162   log_rec_devs      -5.0885e-01 3.1798e-01
   163   log_rec_devs       6.0371e-02 3.1882e-01
   164   log_rec_devs      -6.6433e-01 3.2713e-01
   165   log_rec_devs       7.6953e-02 3.2484e-01
   166   log_rec_devs       8.9189e-01 3.1973e-01
   167   log_rec_devs      -2.9061e-02 3.2645e-01
   168   log_rec_devs       9.0969e-01 3.2438e-01
   169   log_rec_devs      -6.0751e-02 3.3393e-01
   170   log_rec_devs       4.5366e-01 3.3317e-01
   171   log_rec_devs      -5.2844e-01 3.3970e-01
   172   log_rec_devs       1.0411e+00 3.3281e-01
   173   log_rec_devs      -5.3472e-01 3.8781e-01
   174   log_rec_devs      -1.5419e-01 6.7114e-01
   175   log_m_nodes        1.7494e-02 1.3571e-01
   176   log_m_nodes       -9.7384e-02 6.3177e-02
   177   log_m_nodes        1.3174e-01 7.4638e-02
   178   log_m_nodes        5.0435e-02 5.7794e-02
   179   log_m_nodes       -1.7386e-01 5.1736e-02
   180   log_m_nodes        8.6015e-02 4.7838e-02
   181   log_m_nodes        3.8749e-02 4.4591e-02
   182   log_m_nodes       -8.3801e-02 4.7071e-02
   183   log_m_nodes        3.1933e-02 4.4455e-02
   184   log_m_nodes        4.0236e-02 4.3426e-02
   185   log_m_nodes        1.4202e-01 4.1792e-02
   186   log_m_nodes       -9.8570e-02 1.1207e-01
   187   sd_depletion       1.7110e-01 5.0187e-02
