This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Halibut.aux
The style file: apalike.bst
Database file #1: $HOME/Documents/ARTICLES/Articles-1.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            520 strings with 5077 characters,
and the built_in function-call counts, 2736 in all, are:
= -- 272
> -- 93
< -- 6
+ -- 30
- -- 30
* -- 224
:= -- 473
add.period$ -- 21
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 106
empty$ -- 200
format.name$ -- 41
if$ -- 541
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 40
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 214
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 92
