\contentsline {xpart}{Impacts of bycatch \& wastage on halibut yield}{2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Observed mean length-at-age for female (a) and male (c) halibut in the IPHC research surveys between 1996 and 2011. Fitted lines are the von Bertalanffy growth model with the boundaries based on a 10\% coefficient of variation in the asymptotic length. Estimated parameters for females are $L_\infty =148.06$, $k=0.0915$, and for males $L_\infty =105.73$, $k=0.1275$. Panels b (female) and d (male) show the length-weight relationship used in the model, along with the empirical catch weight-at-age data used in the IPHC assessment (open circles).}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Age-based selectivity coefficients for female and male halibut for the setline fishery (a), U32 (b), O32 (c), the recreational and personal use fisheries (d).}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationship between asymptotic length $l_\infty ^{(h)}$ for females (a) and males (b) and cohort density. Under density-dependent growth, $l_\infty ^{(h)}$ decreases with increasing density (solid line) and density independent growth (dotted line). }}{10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of simulation model output for the exploitable biomass under poor, average and good recruitment. The thick grey line is the exploitable biomass output from the IPHC wobblesq assessment conducted at the end of the 2011 fishing season. }}{12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulated weight-at-age for halibut under low recruitment densities (red), average recruitment densities (black), and high recruitment densities (blue).}}{12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulated coastwide exploitable biomass under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for the Status Quo scenarios (left), 50\% bycatch reduction in BSAI (middle), and 50\% bycatch reduction in the GULF (right). Poor, average, and good recruitment scenarios denoted with, red, black and blue lines, respectively.}}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Simulated coastwide female spawning biomass under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for the Status Quo scenarios (left), 50\% bycatch reduction in BSAI (middle), and 50\% bycatch reduction in the GULF (right). Poor, average, and good recruitment scenarios denoted with, red, black and blue lines, respectively. The thick grey reference line corresponds to 30\% of unfished spawning biomass.}}{14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulated coastwide commercial yield under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for the Status Quo scenarios (left), 50\% bycatch reduction in BSAI (middle), and 50\% bycatch reduction in the GULF (right). Poor, average, and good recruitment scenarios denoted with, red, black and blue lines, respectively.}}{15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Simulated coastwide commercial yield loss ratios under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for the Status Quo scenarios (left), 50\% bycatch reduction in BSAI (middle), and 50\% bycatch reduction in the GULF (right). Poor, average, and good recruitment scenarios denoted with, red, black and blue lines, respectively.}}{16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Simulated coastwide wastage from the commercial fishery under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for the Status Quo scenarios (left), 50\% bycatch reduction in BSAI (middle), and 50\% bycatch reduction in the GULF (right). Poor, average, and good recruitment scenarios denoted with, red, black and blue lines, respectively.}}{17}
\contentsline {xpart}{Effects of reduced minimum-size limits on yield, spawning biomass, and wastage.}{20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of retention- and discard-at-age probabilities for a given growth curve over 32 inch (left) 29 inch (middle) and 26 inch (right) minimum size limit.}}{22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Effects of MSL on exploitable biomass under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Effects of MSL on commercial yield under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Effects of MSL on commercial wastage under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Fraction of captured fish discarded in the commercial fishery under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{25}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Landed value for the commercial fisher under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{26}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Value of commercial wastage under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{27}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Value of all commercial sublegal size fish under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{27}
\contentsline {xpart}{Appendices}{32}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Probability of retention and discarding a halibut with a 32 inch size limit in place.}}{42}
