\relax 
\newlabel{sec:executive_summary}{{}{i}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{i}}
\newlabel{sec:acknowledgments}{{}{i}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{Contents}{iv}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Table}{viii}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Impacts of bycatch \& wastage on halibut yield}{1}}
\@writefile{lof}{\contentsline {xpart}{Impacts of bycatch \& wastage on halibut yield}{2}}
\@writefile{lot}{\contentsline {xpart}{Impacts of bycatch \& wastage on halibut yield}{2}}
\@writefile{toc}{\contentsline {xpart}{Impacts of bycatch \& wastage on halibut yield}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{cha:introduction}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview of total mortality in the IPHC model}{2}}
\newlabel{sub:overview_of_the_iphc_model}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation Model}{3}}
\newlabel{sec:simulation_model}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview of the simulation model}{3}}
\newlabel{sub:overview_of_the_simulation_model}{{1.2.1}{3}}
\citation{courcellesre}
\citation{courcellesre}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Observed mean length-at-age for female (a) and male (c) halibut in the IPHC research surveys between 1996 and 2011. Fitted lines are the von Bertalanffy growth model with the boundaries based on a 10\% coefficient of variation in the asymptotic length. Estimated parameters for females are $L_\infty =148.06$, $k=0.0915$, and for males $L_\infty =105.73$, $k=0.1275$. Panels b (female) and d (male) show the length-weight relationship used in the model, along with the empirical catch weight-at-age data used in the IPHC assessment (open circles).}}{5}}
\newlabel{fig:FIGURES_figLengthAtAgeFit}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Age-based selectivity coefficients for female and male halibut for the setline fishery (a), U32 (b), O32 (c), the recreational and personal use fisheries (d).}}{6}}
\newlabel{fig:FIGURES_fig:AgeSel}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calculating setline fishery catch share}{7}}
\newlabel{sub:calculating_setline_fishery_allocation}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calculating area specific fishing mortality rates}{7}}
\newlabel{sub:calculating_area_specific_fishing_mortality_rates}{{1.2.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary calculations for model output}}{8}}
\newlabel{table:ModelOutputs}{{1.1}{8}}
\newlabel{eqOutput:T1.1}{{T1.1}{8}}
\newlabel{eqOutput:T1.2}{{T1.2}{8}}
\newlabel{eqOutput:T1.3}{{T1.3}{8}}
\newlabel{eqOutput:T1.4}{{T1.4}{8}}
\newlabel{eqOutput:T1.5}{{T1.5}{8}}
\newlabel{eqOutput:T1.6}{{T1.6}{8}}
\newlabel{eqOutput:T1.7}{{T1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Model outputs}{8}}
\newlabel{sub:model_outputs}{{1.2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation Scenarios}{9}}
\newlabel{sec:simulation_scenarios}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationship between asymptotic length $l_\infty ^{(h)}$ for females (a) and males (b) and cohort density. Under density-dependent growth, $l_\infty ^{(h)}$ decreases with increasing density (solid line) and density independent growth (dotted line). }}{10}}
\newlabel{fig:FIGURES_figLinf}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alternative policy options}{10}}
\newlabel{sec:alternative_policy_options}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{10}}
\newlabel{sec:results}{{1.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The 2011 area apportionment, harvest rates, and observed landings for U32, O32, recreational (sport) and personal use. These catch levels were assumed constant into the future with the exception of area 2B, where 88\% and 12\% of the available CEY is allocated to the commercial and recreational fishery, respectively.}}{11}}
\newlabel{table:2011otherLandings}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of simulation model output for the exploitable biomass under poor, average and good recruitment. The thick grey line is the exploitable biomass output from the IPHC wobblesq assessment conducted at the end of the 2011 fishing season. }}{12}}
\newlabel{fig:FIGURES_EBioDemo}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulated weight-at-age for halibut under low recruitment densities (red), average recruitment densities (black), and high recruitment densities (blue).}}{12}}
\newlabel{fig:FIGURES_fig:growth}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Effects of bycatch reduction on EBio}{13}}
\newlabel{sub:effects_of_bycatch_reduction_on_ebio}{{1.5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulated coastwide exploitable biomass under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for the Status Quo scenarios (left), 50\% bycatch reduction in BSAI (middle), and 50\% bycatch reduction in the GULF (right). Poor, average, and good recruitment scenarios denoted with, red, black and blue lines, respectively.}}{13}}
\newlabel{fig:FIGURES_fig_SQUO_DI_EBio}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Effects of bycath reduction on Spawning biomass}{13}}
\newlabel{sub:effects_of_bycath_reduction_on_spawning_biomass}{{1.5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Simulated coastwide female spawning biomass under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for the Status Quo scenarios (left), 50\% bycatch reduction in BSAI (middle), and 50\% bycatch reduction in the GULF (right). Poor, average, and good recruitment scenarios denoted with, red, black and blue lines, respectively. The thick grey reference line corresponds to 30\% of unfished spawning biomass.}}{14}}
\newlabel{fig:FIGURES_fig_SQUO_DI_SBio}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Effects of bycatch reduction on commercial yield}{15}}
\newlabel{sub:effects_of_bycatch_reduction_on_commercial_yield}{{1.5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulated coastwide commercial yield under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for the Status Quo scenarios (left), 50\% bycatch reduction in BSAI (middle), and 50\% bycatch reduction in the GULF (right). Poor, average, and good recruitment scenarios denoted with, red, black and blue lines, respectively.}}{15}}
\newlabel{fig:FIGURES_fig_SQUO_DI_YBio}{{1.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Effects of bycatch reduction on commercial wastage}{15}}
\newlabel{sub:effects_of_bycatch_reduction_on_commercial_wastage}{{1.5.4}{15}}
\citation{Hare2012Rara}
\citation{courcellesre}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Simulated coastwide commercial yield loss ratios under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for the Status Quo scenarios (left), 50\% bycatch reduction in BSAI (middle), and 50\% bycatch reduction in the GULF (right). Poor, average, and good recruitment scenarios denoted with, red, black and blue lines, respectively.}}{16}}
\newlabel{fig:FIGURES_YLR_fig_SQUO_DI_ylr}{{1.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{16}}
\newlabel{sec:discussion}{{1.6}{16}}
\citation{post1999density}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Simulated coastwide wastage from the commercial fishery under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for the Status Quo scenarios (left), 50\% bycatch reduction in BSAI (middle), and 50\% bycatch reduction in the GULF (right). Poor, average, and good recruitment scenarios denoted with, red, black and blue lines, respectively.}}{17}}
\newlabel{fig:FIGURES_fig_SQUO_DI_WBio}{{1.10}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Effects of reduced minimum-size limits on yield, spawning biomass, and wastage.}{19}}
\citation{Hare2012Rara}
\citation{Hare2012Rara}
\@writefile{lof}{\contentsline {xpart}{Effects of reduced minimum-size limits on yield, spawning biomass, and wastage.}{20}}
\@writefile{lot}{\contentsline {xpart}{Effects of reduced minimum-size limits on yield, spawning biomass, and wastage.}{20}}
\@writefile{toc}{\contentsline {xpart}{Effects of reduced minimum-size limits on yield, spawning biomass, and wastage.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}}
\newlabel{sec:introduction}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{21}}
\newlabel{sec:methods}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Joint probability model for retention}{21}}
\newlabel{sub:joint_probability_model_for_retention}{{2.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Simulation scenarios}{22}}
\newlabel{sub:simulation_scenarios}{{2.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of retention- and discard-at-age probabilities for a given growth curve over 32 inch (left) 29 inch (middle) and 26 inch (right) minimum size limit.}}{22}}
\newlabel{fig:FIGURES_SIZELIMIT_SelRetA}{{2.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{23}}
\newlabel{sec:results}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Impacts of MSL on exploitable biomass}{23}}
\newlabel{sub:impacts_of_msl_on_exploitable_biomass}{{2.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Effects of MSL on exploitable biomass under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{23}}
\newlabel{fig:FIGURES_SIZELIMIT_fig_32_DI_EBio}{{2.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Impacts of MSL on commercial yield}{23}}
\newlabel{sub:impacts_of_msl_on_commercial_yield}{{2.3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Effects of MSL on commercial yield under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{24}}
\newlabel{fig:FIGURES_SIZELIMIT_fig_32_DI_YBio}{{2.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Impacts of MSL on commercial wastage}{24}}
\newlabel{sub:impacts_of_msl_on_commercial_wastage}{{2.3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Impacts of MSL on economic value}{24}}
\newlabel{sub:impacts_of_msl_on_economic_value}{{2.3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Effects of MSL on commercial wastage under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{25}}
\newlabel{fig:FIGURES_SIZELIMIT_fig_32_DI_WBio}{{2.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fraction of captured fish discarded in the commercial fishery under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{25}}
\newlabel{fig:FIGURES_SIZELIMIT_fig_32_DI_dt}{{2.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Landed value for the commercial fisher under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{26}}
\newlabel{fig:FIGURES_SIZELIMIT_fig_32_DI_LVal}{{2.16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Value of commercial wastage under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{27}}
\newlabel{fig:FIGURES_SIZELIMIT_fig_32_DI_WVal}{{2.17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Value of all commercial sublegal size fish under the assumptions of density-independent growth (top row) and density-dependent growth (bottom row) for 32 inch (left), 29 inch (middle), and 26 inch (right) size limits. Poor, average, and good recruitment are denoted by red, black and blue lines, respectively. Value on each panel corresponds to 2020-2025 average over 3 recruitment hypotheses.}}{27}}
\newlabel{fig:FIGURES_SIZELIMIT_fig_32_DI_DVal}{{2.18}{27}}
\citation{pineiii2008car}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of simulated performance measures for three alternative size limit policies averaged over 3 recruitment levels and 2 alternative hypthoses about halibut growth.}}{28}}
\newlabel{table:SizeLimit_SummaryTable}{{2.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{28}}
\newlabel{sec:discussion}{{2.4}{28}}
\citation{walters1993recruitment,WalMart2004}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{courcellesre}{{1}{2011}{{Courcelles}}{{}}}
\bibcite{Hare2012Rara}{{2}{2012}{{Hare}}{{}}}
\bibcite{pineiii2008car}{{3}{2008}{{Pine~III et~al.}}{{}}}
\bibcite{post1999density}{{4}{1999}{{Post et~al.}}{{}}}
\bibcite{R-Development-Core-Team:2009fk}{{5}{2009}{{R Development Core Team}}{{}}}
\bibcite{walters1993recruitment}{{6}{1993}{{Walters and Juanes}}{{}}}
\bibcite{WalMart2004}{{7}{2004}{{Walters and Martell}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{30}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{31}}
\@writefile{lof}{\contentsline {xpart}{Appendices}{32}}
\@writefile{lot}{\contentsline {xpart}{Appendices}{32}}
\@writefile{toc}{\contentsline {xpart}{Appendices}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Input files for the Simulation Model}{32}}
\newlabel{appen:dataFiles}{{A.1}{32}}
\citation{Hare2012Rara}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Model Description}{37}}
\newlabel{sec:model_description}{{B.2}{37}}
\citation{Hare2012Rara}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Simulation model input}{38}}
\newlabel{sub:simulation_model_input}{{B.2.1}{38}}
\citation{Hare2012Rara}
\citation{R-Development-Core-Team:2009fk}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces List of symbols, units and description of variables for the simulation model.}}{39}}
\newlabel{tab:ListOfSymbols}{{A-1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Analytical description}{39}}
\newlabel{sub:analytical_description}{{B.2.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Initial states ($i$=1996:2011)}{39}}
\newlabel{ssub:initial_states}{{B.2.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Joint probability model for fishing \& discard mortality}{40}}
\newlabel{ssub:joint_probability_for_fishing_&_discard_mortality}{{B.2.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces Analytical description of the sex-based age-structured model used for simulation projections.}}{41}}
\newlabel{tab:model_description}{{A-2}{41}}
\newlabel{T1.1}{{T2.1}{41}}
\newlabel{T1.2}{{T2.2}{41}}
\newlabel{T1.3}{{T2.3}{41}}
\newlabel{T1.4}{{T2.4}{41}}
\newlabel{T1.5}{{T2.5}{41}}
\newlabel{T1.6}{{T2.6}{41}}
\newlabel{T1.7}{{T2.7}{41}}
\newlabel{T1.8}{{T2.8}{41}}
\newlabel{T1.9}{{T2.9}{41}}
\newlabel{T1.10}{{T2.10}{41}}
\newlabel{T1.11}{{T2.11}{41}}
\newlabel{T1.12}{{T2.12}{41}}
\newlabel{T1.13}{{T2.13}{41}}
\newlabel{T1.14}{{T2.14}{41}}
\newlabel{T1.15}{{T2.15}{41}}
\newlabel{T1.16}{{T2.16}{41}}
\newlabel{T1.17}{{T2.17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Probability of retention and discarding a halibut with a 32 inch size limit in place.}}{42}}
\newlabel{fig:FIGURES_SIZELIMIT_SelRetA}{{B.19}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Model outputs}{42}}
\newlabel{sub:model_outputs}{{B.2.3}{42}}
\global\mtcsecondpartfalse
