\begin{thebibliography}{}

\bibitem[Courcelles, 2011]{courcellesre}
Courcelles, D. (2011).
\newblock Re-evaluation of the length-weight relationship of pacific halibut
  (hippoglossus stenolepis).
\newblock {\em Int. Pac. Halibut Comm. Report of Assessment and Research
  Activities}, pages 459--470.

\bibitem[Hare, 2012]{Hare2012Rara}
Hare, S. (2012).
\newblock Assessment of the pacific halibut stock at the end of 2011.
\newblock {\em Int. Pac. Halibut Comm. Report of Assessment and Research
  Activities}, 2011:91--194.

\bibitem[Pine~III et~al., 2008]{pineiii2008car}
Pine~III, W., Martell, S., Jensen, O., Walters, C., and Kitchell, J. (2008).
\newblock {Catch-and-release and size limit regulations for blue, white, and
  striped marlin: the role of postrelease survival in effective policy design}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  65(5):975--988.

\bibitem[Post et~al., 1999]{post1999density}
Post, J., Parkinson, E., and Johnston, N. (1999).
\newblock Density-dependent processes in structured fish populations:
  interaction strengths in whole-lake experiments.
\newblock {\em Ecological Monographs}, 69(2):155--175.

\bibitem[{R Development Core Team}, 2009]{R-Development-Core-Team:2009fk}
{R Development Core Team} (2009).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Walters and Juanes, 1993]{walters1993recruitment}
Walters, C. and Juanes, F. (1993).
\newblock {Recruitment limitation as a consequence of natural selection for use
  of restricted feeding habitats and predation risk taking by juvenile fishes}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  50(10):2058--2070.

\bibitem[Walters and Martell, 2004]{WalMart2004}
Walters, C. and Martell, S. (2004).
\newblock {\em {Fisheries Ecology and Management}}.
\newblock Princeton University Press.

\end{thebibliography}
