 index   name               value      std.dev   
     1   theta[1]           5.8257e+00 2.2219e-01
     2   theta[2]           7.6542e-01 8.6763e-02
     3   theta[3]          -1.2193e+00 3.4048e-01
     4   theta[4]           5.3361e+00 2.8918e-01
     5   theta[5]           4.5209e+00 8.1219e-01
     6   theta[6]           3.4248e-01 3.1280e-02
     7   theta[7]           7.7223e-01 5.6765e-02
     8   sel_par[1]         1.3965e+00 1.1756e-01
     9   sel_par[1]        -1.8202e-01 1.4862e-01
    10   sel_par[2]         1.2969e+00 4.0479e-02
    11   sel_par[2]        -5.8789e-01 7.3495e-02
    12   sel_par[3]         2.3652e-02 1.0013e-02
    13   sel_par[3]        -3.6228e+00 8.9433e-02
    14   log_ft_pars       -1.3726e+00 3.4014e-01
    15   log_ft_pars       -1.5175e-02 3.8026e-01
    16   log_ft_pars       -3.0242e+00 2.6191e-01
    17   log_ft_pars       -3.9531e+00 2.1120e-01
    18   log_ft_pars        5.8009e-01 1.4566e-01
    19   log_ft_pars        1.0010e+00 2.6911e-01
    20   log_ft_pars        7.3704e-01 3.0447e-01
    21   log_ft_pars       -1.0512e-01 3.7514e-01
    22   log_ft_pars       -3.4410e+00 2.9226e-01
    23   log_ft_pars       -1.3058e+00 2.7412e-01
    24   log_ft_pars       -6.2479e-01 2.6813e-01
    25   log_ft_pars        4.4900e-01 2.7261e-01
    26   log_ft_pars        1.9649e+00 3.7553e-01
    27   log_ft_pars       -3.3446e-01 4.2259e-01
    28   log_ft_pars       -2.9091e+00 3.7775e-01
    29   log_ft_pars       -4.0436e+00 3.1606e-01
    30   log_ft_pars       -4.9678e+00 2.7915e-01
    31   log_ft_pars       -3.1852e+00 2.6228e-01
    32   log_ft_pars       -4.9602e+00 2.0750e-01
    33   log_ft_pars       -6.9370e+00 2.3300e-01
    34   log_ft_pars       -6.4417e+00 2.3254e-01
    35   log_ft_pars       -1.9351e+00 2.0474e-01
    36   log_ft_pars       -1.3847e+00 2.0343e-01
    37   log_ft_pars       -1.9941e+00 1.9533e-01
    38   log_ft_pars       -1.9069e+00 1.7998e-01
    39   log_ft_pars       -1.5872e+00 1.7903e-01
    40   log_ft_pars       -1.5291e+00 1.9779e-01
    41   log_ft_pars       -1.5508e+00 2.3226e-01
    42   log_ft_pars       -2.1104e+00 2.6131e-01
    43   log_ft_pars       -3.3240e+00 2.5685e-01
    44   log_ft_pars       -3.0514e+00 2.4398e-01
    45   log_ft_pars       -3.5715e+00 2.3371e-01
    46   log_ft_pars       -2.6908e+00 2.2876e-01
    47   log_ft_pars       -2.6970e+00 2.2714e-01
    48   log_ft_pars       -2.5368e+00 2.2443e-01
    49   log_ft_pars       -2.9154e+00 2.1454e-01
    50   log_ft_pars       -2.8184e+00 1.9874e-01
    51   log_ft_pars       -6.9532e+00 1.7457e-01
    52   log_ft_pars       -3.1697e+00 1.5132e-01
    53   log_ft_pars       -1.7383e+00 1.4136e-01
    54   log_ft_pars       -1.7712e+00 1.4733e-01
    55   log_ft_pars       -1.9796e+00 1.5048e-01
    56   log_ft_pars       -1.7012e+00 1.5437e-01
    57   log_ft_pars       -3.4887e+00 1.5769e-01
    58   log_ft_pars       -2.2087e+00 1.6247e-01
    59   log_ft_pars       -1.6246e+00 1.6663e-01
    60   log_ft_pars       -1.5032e+00 1.7573e-01
    61   log_ft_pars       -2.0032e+00 1.8300e-01
    62   log_ft_pars       -5.6728e+00 2.1132e-01
    63   log_ft_pars       -5.7121e+00 2.1076e-01
    64   log_ft_pars       -3.2399e+00 2.0079e-01
    65   log_ft_pars       -3.3163e+00 2.1656e-01
    66   log_ft_pars       -2.5269e+00 2.5345e-01
    67   log_ft_pars       -2.8299e+00 2.8690e-01
    68   log_ft_pars       -3.3850e+00 2.9458e-01
    69   log_ft_pars       -3.3167e+00 2.7397e-01
    70   log_ft_pars       -3.7524e+00 2.5545e-01
    71   log_ft_pars       -4.1193e+00 2.4365e-01
    72   log_ft_pars       -4.5231e+00 2.3365e-01
    73   log_ft_pars       -3.3943e+00 2.3262e-01
    74   log_ft_pars       -3.7187e+00 2.3133e-01
    75   log_ft_pars       -2.9330e+00 1.5753e-01
    76   log_ft_pars       -3.4904e+00 1.5740e-01
    77   log_ft_pars       -2.3309e+00 1.8299e-01
    78   init_log_rec_devs  2.9714e-01 7.8605e-01
    79   init_log_rec_devs  8.7149e-01 7.7989e-01
    80   init_log_rec_devs  6.3073e-02 7.7722e-01
    81   init_log_rec_devs -5.1092e-01 1.5763e+00
    82   init_log_rec_devs -2.8565e-01 1.6977e+00
    83   init_log_rec_devs -1.8444e-01 1.8073e+00
    84   init_log_rec_devs -1.1027e-01 1.8850e+00
    85   init_log_rec_devs -1.4042e-01 1.8518e+00
    86   log_rec_devs      -7.5880e-01 4.0079e-01
    87   log_rec_devs      -1.5986e-01 3.9685e-01
    88   log_rec_devs       1.7618e+00 3.4892e-01
    89   log_rec_devs      -1.4026e-01 3.4884e-01
    90   log_rec_devs      -1.6656e-01 3.5493e-01
    91   log_rec_devs       3.7517e-02 3.3696e-01
    92   log_rec_devs      -7.0800e-02 3.3890e-01
    93   log_rec_devs       9.5482e-01 3.7692e-01
    94   log_rec_devs      -3.6436e-01 4.4101e-01
    95   log_rec_devs       1.0961e+00 4.3017e-01
    96   log_rec_devs       1.0772e+00 3.7538e-01
    97   log_rec_devs       1.7097e+00 3.5148e-01
    98   log_rec_devs      -1.2368e-01 6.0841e-01
    99   log_rec_devs       9.3855e-02 6.9621e-01
   100   log_rec_devs       1.2529e+00 3.9715e-01
   101   log_rec_devs      -7.9791e-01 6.5558e-01
   102   log_rec_devs      -9.2241e-01 6.8488e-01
   103   log_rec_devs      -1.1923e-01 6.1331e-01
   104   log_rec_devs      -4.0251e-03 4.2641e-01
   105   log_rec_devs       5.0129e-01 3.6479e-01
   106   log_rec_devs       2.1554e-01 3.4398e-01
   107   log_rec_devs       9.2553e-01 3.2885e-01
   108   log_rec_devs       7.4183e-01 3.2734e-01
   109   log_rec_devs       5.8116e-01 3.2723e-01
   110   log_rec_devs      -1.3144e-01 3.3341e-01
   111   log_rec_devs      -1.8820e-02 3.3787e-01
   112   log_rec_devs       4.6102e-01 3.4878e-01
   113   log_rec_devs      -4.6898e-01 4.0867e-01
   114   log_rec_devs       1.7147e+00 3.4475e-01
   115   log_rec_devs      -7.6698e-03 4.1050e-01
   116   log_rec_devs      -1.0240e+00 5.7010e-01
   117   log_rec_devs       5.8773e-02 3.7997e-01
   118   log_rec_devs       1.2362e+00 3.3557e-01
   119   log_rec_devs       6.7816e-01 3.4212e-01
   120   log_rec_devs      -5.8120e-01 3.6520e-01
   121   log_rec_devs      -5.3096e-01 3.5775e-01
   122   log_rec_devs       1.0979e+00 3.3174e-01
   123   log_rec_devs       2.3936e-01 3.2526e-01
   124   log_rec_devs      -3.9977e-01 3.3107e-01
   125   log_rec_devs      -9.0861e-01 3.4471e-01
   126   log_rec_devs       3.5491e-01 3.3377e-01
   127   log_rec_devs      -2.0774e+00 4.9465e-01
   128   log_rec_devs      -1.8801e+00 5.0534e-01
   129   log_rec_devs      -1.1627e+00 3.4081e-01
   130   log_rec_devs       1.4256e-01 3.3391e-01
   131   log_rec_devs       1.6179e-01 3.3173e-01
   132   log_rec_devs       1.0734e+00 3.2978e-01
   133   log_rec_devs      -1.1479e+00 4.0877e-01
   134   log_rec_devs      -3.5780e-01 3.5835e-01
   135   log_rec_devs      -7.6635e-02 3.5539e-01
   136   log_rec_devs      -3.5913e-02 3.4651e-01
   137   log_rec_devs       7.1986e-01 3.4506e-01
   138   log_rec_devs      -5.2085e-01 3.5488e-01
   139   log_rec_devs       2.3175e-01 3.3985e-01
   140   log_rec_devs      -1.0442e+00 3.5010e-01
   141   log_rec_devs       1.9973e-01 3.4082e-01
   142   log_rec_devs      -1.4363e+00 3.5859e-01
   143   log_rec_devs       2.6641e-01 3.5259e-01
   144   log_rec_devs      -1.1974e+00 4.9265e-01
   145   log_rec_devs      -9.4928e-01 6.2158e-01
   146   log_m_nodes       -8.0386e-02 1.4811e-01
   147   log_m_nodes       -5.4436e-02 1.2556e-01
   148   log_m_nodes       -5.8610e-03 1.1188e-01
   149   log_m_nodes        5.3030e-02 1.0444e-01
   150   log_m_nodes        1.1210e-01 9.8501e-02
   151   log_m_nodes        1.5360e-01 9.1755e-02
   152   log_m_nodes        1.6443e-01 8.7332e-02
   153   log_m_nodes        1.5170e-01 8.8890e-02
   154   log_m_nodes        1.2023e-01 9.4177e-02
   155   log_m_nodes        7.8091e-02 9.9075e-02
   156   log_m_nodes        4.8446e-02 9.9916e-02
   157   log_m_nodes        4.8009e-02 9.6552e-02
   158   log_m_nodes        6.9776e-02 9.2086e-02
   159   log_m_nodes        8.2917e-02 8.8229e-02
   160   log_m_nodes        6.1974e-02 8.6286e-02
   161   log_m_nodes        8.4468e-05 8.6201e-02
   162   log_m_nodes       -7.5491e-02 8.7987e-02
   163   log_m_nodes       -1.2619e-01 9.0452e-02
   164   log_m_nodes       -1.4937e-01 9.2928e-02
   165   log_m_nodes       -1.5500e-01 9.4354e-02
   166   log_m_nodes       -1.5653e-01 9.4893e-02
   167   log_m_nodes       -1.4965e-01 9.4907e-02
   168   log_m_nodes       -1.2765e-01 9.5640e-02
   169   log_m_nodes       -9.0183e-02 9.6808e-02
   170   log_m_nodes       -4.7933e-02 9.7925e-02
   171   log_m_nodes       -3.5772e-03 9.8575e-02
   172   log_m_nodes        3.2898e-02 9.9331e-02
   173   log_m_nodes        6.3754e-02 1.0055e-01
   174   log_m_nodes        8.9774e-02 1.0165e-01
   175   log_m_nodes        1.0941e-01 1.0169e-01
   176   log_m_nodes        1.1349e-01 1.0092e-01
   177   log_m_nodes        1.1025e-01 9.9409e-02
   178   log_m_nodes        8.9049e-02 9.7012e-02
   179   log_m_nodes        5.6693e-02 9.4369e-02
   180   log_m_nodes        5.5685e-03 9.1854e-02
   181   log_m_nodes       -2.7941e-02 9.0506e-02
   182   log_m_nodes       -4.4539e-02 8.9184e-02
   183   log_m_nodes       -2.5945e-02 8.7992e-02
   184   log_m_nodes        1.3608e-02 8.6067e-02
   185   log_m_nodes        5.3923e-02 8.4387e-02
   186   log_m_nodes        7.8129e-02 8.2820e-02
   187   log_m_nodes        7.9266e-02 8.1319e-02
   188   log_m_nodes        6.3861e-02 8.0166e-02
   189   log_m_nodes        3.0788e-02 7.9219e-02
   190   log_m_nodes        1.4575e-02 7.8842e-02
   191   log_m_nodes        3.6554e-02 7.7520e-02
   192   log_m_nodes        7.6293e-02 7.5305e-02
   193   log_m_nodes        1.0180e-01 7.3440e-02
   194   log_m_nodes        1.0033e-01 7.2697e-02
   195   log_m_nodes        7.2427e-02 7.2901e-02
   196   log_m_nodes        1.4545e-02 7.2781e-02
   197   log_m_nodes       -3.2747e-02 7.3263e-02
   198   log_m_nodes       -6.9640e-02 7.3269e-02
   199   log_m_nodes       -9.9375e-02 7.4174e-02
   200   log_m_nodes       -1.0068e-01 7.9318e-02
   201   log_m_nodes       -9.1046e-02 9.3848e-02
   202   log_m_nodes       -8.0709e-02 1.1799e-01
   203   log_m_nodes       -7.5495e-02 1.5262e-01
   204   log_m_nodes       -6.3033e-04 9.9986e-01
   205   sd_depletion       2.0069e-01 6.5238e-02
