 index   name               value      std.dev
     1   theta[1]           5.9279e+00 1.9579e-01
     2   theta[2]           8.1211e-01 7.4430e-02
     3   theta[3]          -9.6312e-01 3.4470e-01
     4   theta[4]           5.5496e+00 3.0236e-01
     5   theta[5]           4.2702e+00 1.1212e+00
     6   theta[6]           3.7525e-01 3.1940e-02
     7   theta[7]           8.5536e-01 6.2619e-02
     8   sel_par[1]         2.6559e+00 1.8241e-01
     9   sel_par[1]        -1.4651e+00 6.1214e-01
    10   sel_par[2]         1.2818e+00 4.0958e-02
    11   sel_par[2]        -5.9762e-01 7.5515e-02
    12   sel_par[3]         1.5883e+00 4.0587e-02
    13   sel_par[3]        -6.3051e-01 1.0800e-01
    14   sel_par[3]         4.7120e-02 1.5866e-01
    15   log_ft_pars        9.1038e-02 3.0928e-01
    16   log_ft_pars        1.8361e+00 2.5280e-01
    17   log_ft_pars       -1.1856e+00 3.2097e-01
    18   log_ft_pars       -1.7598e+00 2.8315e-01
    19   log_ft_pars        3.0000e+00 1.2044e-03
    20   log_ft_pars        2.8940e+00 1.3476e-01
    21   log_ft_pars        2.1862e+00 1.9442e-01
    22   log_ft_pars        1.5440e+00 2.5144e-01
    23   log_ft_pars       -2.3868e+00 2.8806e-01
    24   log_ft_pars        3.1084e-01 2.0303e-01
    25   log_ft_pars        1.1842e+00 1.7641e-01
    26   log_ft_pars        2.4444e+00 2.1105e-01
    27   log_ft_pars        2.9545e+00 2.1616e-01
    28   log_ft_pars        1.2287e+00 3.0941e-01
    29   log_ft_pars       -1.3555e+00 3.3507e-01
    30   log_ft_pars       -2.7970e+00 2.9794e-01
    31   log_ft_pars       -3.4253e+00 2.1126e-01
    32   log_ft_pars       -1.6603e+00 2.0378e-01
    33   log_ft_pars       -2.9743e+00 2.1097e-01
    34   log_ft_pars       -6.1028e+00 2.9561e-01
    35   log_ft_pars       -5.6635e+00 2.9305e-01
    36   log_ft_pars       -2.1332e+00 1.9953e-01
    37   log_ft_pars       -1.5459e+00 1.9908e-01
    38   log_ft_pars       -2.0067e+00 1.9342e-01
    39   log_ft_pars       -2.0161e+00 1.8017e-01
    40   log_ft_pars       -1.6710e+00 1.8046e-01
    41   log_ft_pars       -1.6743e+00 1.9872e-01
    42   log_ft_pars       -1.8020e+00 2.2665e-01
    43   log_ft_pars       -2.3231e+00 2.4400e-01
    44   log_ft_pars       -3.4998e+00 2.3543e-01
    45   log_ft_pars       -3.1304e+00 2.2024e-01
    46   log_ft_pars       -3.5837e+00 2.1004e-01
    47   log_ft_pars       -2.7747e+00 2.0806e-01
    48   log_ft_pars       -2.7323e+00 2.1386e-01
    49   log_ft_pars       -2.7039e+00 2.1880e-01
    50   log_ft_pars       -3.2790e+00 2.1556e-01
    51   log_ft_pars       -3.3116e+00 2.0839e-01
    52   log_ft_pars       -7.4283e+00 2.0026e-01
    53   log_ft_pars       -3.7305e+00 1.9719e-01
    54   log_ft_pars       -2.2986e+00 2.0388e-01
    55   log_ft_pars       -2.3311e+00 2.2022e-01
    56   log_ft_pars       -2.6640e+00 2.2999e-01
    57   log_ft_pars       -2.4101e+00 2.3658e-01
    58   log_ft_pars       -4.2545e+00 2.3988e-01
    59   log_ft_pars       -2.8585e+00 2.2810e-01
    60   log_ft_pars       -2.2845e+00 2.3754e-01
    61   log_ft_pars       -2.2142e+00 2.5160e-01
    62   log_ft_pars       -2.7731e+00 2.5185e-01
    63   log_ft_pars       -5.1825e+00 2.3454e-01
    64   log_ft_pars       -5.8014e+00 2.1476e-01
    65   log_ft_pars       -3.2245e+00 2.1076e-01
    66   log_ft_pars       -3.4571e+00 2.1971e-01
    67   log_ft_pars       -2.8141e+00 2.6191e-01
    68   log_ft_pars       -3.0117e+00 2.6631e-01
    69   log_ft_pars       -3.6502e+00 2.7294e-01
    70   log_ft_pars       -3.4517e+00 2.4616e-01
    71   log_ft_pars       -3.8679e+00 2.3621e-01
    72   log_ft_pars       -4.3444e+00 2.1548e-01
    73   log_ft_pars       -4.5767e+00 2.1905e-01
    74   log_ft_pars       -3.4820e+00 2.2626e-01
    75   log_ft_pars       -4.0929e+00 2.3489e-01
    76   log_ft_pars       -3.5465e+00 2.1932e-01
    77   log_ft_pars       -4.1149e+00 2.2879e-01
    78   log_ft_pars       -3.2122e+00 2.6182e-01
    79   init_log_rec_devs  7.0661e-01 9.7617e-01
    80   init_log_rec_devs  1.5605e+00 9.3487e-01
    81   init_log_rec_devs  1.0240e+00 9.1991e-01
    82   init_log_rec_devs -7.0535e-01 1.5817e+00
    83   init_log_rec_devs -5.7283e-01 1.6291e+00
    84   init_log_rec_devs -5.6529e-01 1.6441e+00
    85   init_log_rec_devs -5.4231e-01 1.6428e+00
    86   init_log_rec_devs -9.0534e-01 1.2035e+00
    87   log_rec_devs      -1.1839e+00 5.2354e-01
    88   log_rec_devs      -1.4624e+00 5.8091e-01
    89   log_rec_devs       1.0338e+00 3.8847e-01
    90   log_rec_devs      -2.3278e-01 4.0757e-01
    91   log_rec_devs      -2.1893e-02 4.3031e-01
    92   log_rec_devs       2.1065e-02 4.2452e-01
    93   log_rec_devs      -2.5132e-01 3.8026e-01
    94   log_rec_devs       2.5495e-01 3.5215e-01
    95   log_rec_devs      -6.3683e-01 4.4333e-01
    96   log_rec_devs       1.3893e-01 4.3475e-01
    97   log_rec_devs       2.7589e-01 4.0859e-01
    98   log_rec_devs       7.0156e-01 3.9571e-01
    99   log_rec_devs      -4.4315e-01 5.7206e-01
   100   log_rec_devs      -5.9173e-01 5.6191e-01
   101   log_rec_devs       9.2077e-01 3.8574e-01
   102   log_rec_devs      -7.2627e-01 5.8176e-01
   103   log_rec_devs      -9.1339e-01 6.0107e-01
   104   log_rec_devs      -3.2183e-01 5.7784e-01
   105   log_rec_devs      -1.1197e-01 4.1174e-01
   106   log_rec_devs       3.7069e-01 3.5504e-01
   107   log_rec_devs       8.9708e-02 3.3372e-01
   108   log_rec_devs       8.3211e-01 3.1948e-01
   109   log_rec_devs       5.4351e-01 3.2282e-01
   110   log_rec_devs       3.9371e-01 3.2444e-01
   111   log_rec_devs      -3.1298e-01 3.2722e-01
   112   log_rec_devs      -1.7348e-01 3.2902e-01
   113   log_rec_devs       3.2366e-01 3.3852e-01
   114   log_rec_devs      -5.0981e-01 4.0105e-01
   115   log_rec_devs       1.4972e+00 3.3389e-01
   116   log_rec_devs      -1.4655e-01 3.9815e-01
   117   log_rec_devs      -1.0653e+00 5.1664e-01
   118   log_rec_devs      -2.3032e-01 3.7224e-01
   119   log_rec_devs       9.9481e-01 3.1994e-01
   120   log_rec_devs       4.5355e-01 3.2861e-01
   121   log_rec_devs      -7.1217e-01 3.5230e-01
   122   log_rec_devs      -5.9527e-01 3.4556e-01
   123   log_rec_devs       1.1114e+00 3.2123e-01
   124   log_rec_devs       4.0538e-01 3.1182e-01
   125   log_rec_devs      -1.3585e-01 3.1877e-01
   126   log_rec_devs      -5.3839e-01 3.3227e-01
   127   log_rec_devs       7.4067e-01 3.2486e-01
   128   log_rec_devs      -1.5820e+00 4.6984e-01
   129   log_rec_devs      -1.4212e+00 4.7911e-01
   130   log_rec_devs      -7.0497e-01 3.2570e-01
   131   log_rec_devs       5.6694e-01 3.2283e-01
   132   log_rec_devs       5.8244e-01 3.2345e-01
   133   log_rec_devs       1.5142e+00 3.2151e-01
   134   log_rec_devs      -6.7187e-01 3.9115e-01
   135   log_rec_devs       1.1577e-01 3.4239e-01
   136   log_rec_devs       3.4806e-01 3.4400e-01
   137   log_rec_devs       3.6363e-01 3.3848e-01
   138   log_rec_devs       1.1006e+00 3.3627e-01
   139   log_rec_devs      -1.0837e-01 3.4051e-01
   140   log_rec_devs       6.7866e-01 3.2564e-01
   141   log_rec_devs      -5.6920e-01 3.3608e-01
   142   log_rec_devs       6.6728e-01 3.2764e-01
   143   log_rec_devs      -8.4666e-01 3.3380e-01
   144   log_rec_devs       6.9301e-01 3.2974e-01
   145   log_rec_devs      -1.2264e+00 3.8480e-01
   146   log_rec_devs      -5.1362e-02 5.2830e-01
   147   log_rec_devs       7.6566e-01 6.8461e-01
   148   log_m_nodes       -2.4148e-01 1.3048e-01
   149   log_m_nodes        2.8402e-02 7.3166e-02
   150   log_m_nodes        2.1239e-01 8.1485e-02
   151   log_m_nodes       -5.4477e-03 5.6392e-02
   152   log_m_nodes       -1.6584e-01 5.6106e-02
   153   log_m_nodes        8.0174e-02 5.3280e-02
   154   log_m_nodes        2.1532e-02 4.9889e-02
   155   log_m_nodes        4.4028e-02 4.5078e-02
   156   log_m_nodes        5.5868e-02 3.6738e-02
   157   log_m_nodes        5.2525e-02 3.3621e-02
   158   log_m_nodes       -8.1540e-02 3.8789e-02
   159   log_m_nodes        1.5344e-02 1.3788e-01
   160   sd_depletion       3.3204e-01 1.0861e-01
