 index   name               value      std dev   
     1   theta[1]           5.9390e+00 1.8627e-01
     2   theta[2]           7.7234e-01 8.5510e-02
     3   theta[3]          -1.1654e+00 3.3976e-01
     4   theta[4]           5.5107e+00 2.9208e-01
     5   theta[5]           4.6998e+00 8.1356e-01
     6   sel_par[1]         1.3563e+00 1.0610e-01
     7   sel_par[1]        -2.2983e-01 1.4133e-01
     8   sel_par[2]         1.2964e+00 4.0156e-02
     9   sel_par[2]        -5.8842e-01 7.1526e-02
    10   sel_par[3]        -2.2812e-01 2.8571e-02
    11   sel_par[3]        -2.6745e+00 1.9156e-01
    12   log_ft_pars       -1.5262e+00 3.0928e-01
    13   log_ft_pars       -1.9140e-01 3.2571e-01
    14   log_ft_pars       -3.1174e+00 2.3152e-01
    15   log_ft_pars       -4.0135e+00 1.8480e-01
    16   log_ft_pars        5.3672e-01 1.2575e-01
    17   log_ft_pars        9.3093e-01 2.4592e-01
    18   log_ft_pars        6.2344e-01 2.7709e-01
    19   log_ft_pars       -3.0551e-01 3.2966e-01
    20   log_ft_pars       -3.6503e+00 2.5463e-01
    21   log_ft_pars       -1.4989e+00 2.4356e-01
    22   log_ft_pars       -7.9256e-01 2.4174e-01
    23   log_ft_pars        2.9878e-01 2.4371e-01
    24   log_ft_pars        1.7458e+00 3.3915e-01
    25   log_ft_pars       -5.6945e-01 3.6684e-01
    26   log_ft_pars       -3.1022e+00 3.2020e-01
    27   log_ft_pars       -4.2190e+00 2.6171e-01
    28   log_ft_pars       -5.1628e+00 2.5175e-01
    29   log_ft_pars       -3.3551e+00 2.3668e-01
    30   log_ft_pars       -5.1267e+00 1.8728e-01
    31   log_ft_pars       -7.0907e+00 1.9664e-01
    32   log_ft_pars       -6.6047e+00 2.0328e-01
    33   log_ft_pars       -2.0535e+00 1.8639e-01
    34   log_ft_pars       -1.4963e+00 1.8785e-01
    35   log_ft_pars       -2.1036e+00 1.8128e-01
    36   log_ft_pars       -2.0143e+00 1.6751e-01
    37   log_ft_pars       -1.7226e+00 1.6526e-01
    38   log_ft_pars       -1.7146e+00 1.7838e-01
    39   log_ft_pars       -1.7981e+00 2.0022e-01
    40   log_ft_pars       -2.3928e+00 2.1525e-01
    41   log_ft_pars       -3.5705e+00 2.0837e-01
    42   log_ft_pars       -3.2332e+00 1.9895e-01
    43   log_ft_pars       -3.7227e+00 1.9387e-01
    44   log_ft_pars       -2.8351e+00 1.9467e-01
    45   log_ft_pars       -2.8450e+00 1.9777e-01
    46   log_ft_pars       -2.6988e+00 1.9757e-01
    47   log_ft_pars       -3.0947e+00 1.8866e-01
    48   log_ft_pars       -3.0058e+00 1.7625e-01
    49   log_ft_pars       -7.1294e+00 1.6066e-01
    50   log_ft_pars       -3.3178e+00 1.4844e-01
    51   log_ft_pars       -1.8592e+00 1.4349e-01
    52   log_ft_pars       -1.8746e+00 1.4916e-01
    53   log_ft_pars       -2.0785e+00 1.5320e-01
    54   log_ft_pars       -1.8229e+00 1.6046e-01
    55   log_ft_pars       -3.6620e+00 1.6592e-01
    56   log_ft_pars       -2.4683e+00 1.6004e-01
    57   log_ft_pars       -1.8743e+00 1.6837e-01
    58   log_ft_pars       -1.7520e+00 1.7685e-01
    59   log_ft_pars       -2.2382e+00 1.7705e-01
    60   log_ft_pars       -5.5421e+00 1.9498e-01
    61   log_ft_pars       -5.9276e+00 1.8249e-01
    62   log_ft_pars       -3.3276e+00 1.7966e-01
    63   log_ft_pars       -3.5046e+00 1.9053e-01
    64   log_ft_pars       -2.8314e+00 2.1293e-01
    65   log_ft_pars       -3.1224e+00 2.3340e-01
    66   log_ft_pars       -3.7378e+00 2.3082e-01
    67   log_ft_pars       -3.6534e+00 2.1703e-01
    68   log_ft_pars       -3.9840e+00 2.0687e-01
    69   log_ft_pars       -4.3318e+00 2.0125e-01
    70   log_ft_pars       -4.6763e+00 2.0306e-01
    71   log_ft_pars       -3.5276e+00 2.0678e-01
    72   log_ft_pars       -3.9019e+00 2.0403e-01
    73   log_ft_pars       -2.9950e+00 1.6825e-01
    74   log_ft_pars       -3.5245e+00 1.6723e-01
    75   log_ft_pars       -2.4073e+00 2.3043e-01
    76   init_log_rec_devs  2.1795e-01 7.9068e-01
    77   init_log_rec_devs  8.0545e-01 7.8443e-01
    78   init_log_rec_devs  3.7536e-02 7.8325e-01
    79   init_log_rec_devs -4.5950e-01 1.5835e+00
    80   init_log_rec_devs -2.4542e-01 1.7181e+00
    81   init_log_rec_devs -1.5057e-01 1.8315e+00
    82   init_log_rec_devs -9.1415e-02 1.9019e+00
    83   init_log_rec_devs -1.1403e-01 1.8756e+00
    84   log_rec_devs      -8.4264e-01 3.9898e-01
    85   log_rec_devs      -2.2614e-01 3.9334e-01
    86   log_rec_devs       1.5912e+00 3.4913e-01
    87   log_rec_devs      -2.6238e-01 3.4718e-01
    88   log_rec_devs      -2.8876e-01 3.5312e-01
    89   log_rec_devs      -1.5133e-01 3.3468e-01
    90   log_rec_devs      -2.5075e-01 3.2715e-01
    91   log_rec_devs       8.3502e-01 3.4547e-01
    92   log_rec_devs      -4.3984e-01 4.1407e-01
    93   log_rec_devs       1.0001e+00 3.9865e-01
    94   log_rec_devs       1.0292e+00 3.5669e-01
    95   log_rec_devs       1.6872e+00 3.3942e-01
    96   log_rec_devs      -1.7278e-01 6.1303e-01
    97   log_rec_devs       1.6674e-01 6.5522e-01
    98   log_rec_devs       1.1582e+00 4.0586e-01
    99   log_rec_devs      -9.7121e-01 5.9785e-01
   100   log_rec_devs      -1.0417e+00 6.1867e-01
   101   log_rec_devs       3.4715e-02 5.2820e-01
   102   log_rec_devs       1.1992e-01 4.0802e-01
   103   log_rec_devs       5.7342e-01 3.5044e-01
   104   log_rec_devs       2.2661e-01 3.2954e-01
   105   log_rec_devs       9.0545e-01 3.1480e-01
   106   log_rec_devs       6.1611e-01 3.1791e-01
   107   log_rec_devs       5.3348e-01 3.1848e-01
   108   log_rec_devs      -1.7946e-01 3.2270e-01
   109   log_rec_devs      -7.0083e-03 3.2344e-01
   110   log_rec_devs       5.2541e-01 3.2942e-01
   111   log_rec_devs      -5.1714e-01 4.0082e-01
   112   log_rec_devs       1.6540e+00 3.2673e-01
   113   log_rec_devs      -1.5848e-02 3.9797e-01
   114   log_rec_devs      -9.3812e-01 5.4559e-01
   115   log_rec_devs       4.8688e-02 3.6348e-01
   116   log_rec_devs       1.2168e+00 3.1598e-01
   117   log_rec_devs       6.9578e-01 3.2573e-01
   118   log_rec_devs      -6.1539e-01 3.5299e-01
   119   log_rec_devs      -5.1431e-01 3.4625e-01
   120   log_rec_devs       1.1649e+00 3.1732e-01
   121   log_rec_devs       3.3047e-01 3.1008e-01
   122   log_rec_devs      -3.3294e-01 3.1749e-01
   123   log_rec_devs      -8.8108e-01 3.2915e-01
   124   log_rec_devs       3.2809e-01 3.1678e-01
   125   log_rec_devs      -2.0838e+00 4.6041e-01
   126   log_rec_devs      -1.8978e+00 4.7025e-01
   127   log_rec_devs      -1.1941e+00 3.2059e-01
   128   log_rec_devs       1.3683e-01 3.1797e-01
   129   log_rec_devs       2.3558e-01 3.1755e-01
   130   log_rec_devs       1.2391e+00 3.1395e-01
   131   log_rec_devs      -9.5906e-01 3.9111e-01
   132   log_rec_devs      -1.9300e-01 3.3941e-01
   133   log_rec_devs       5.2620e-02 3.3896e-01
   134   log_rec_devs       2.7431e-02 3.3108e-01
   135   log_rec_devs       7.5698e-01 3.2677e-01
   136   log_rec_devs      -4.6980e-01 3.3603e-01
   137   log_rec_devs       2.8656e-01 3.2234e-01
   138   log_rec_devs      -9.6472e-01 3.3381e-01
   139   log_rec_devs       2.9123e-01 3.2333e-01
   140   log_rec_devs      -1.3590e+00 3.3975e-01
   141   log_rec_devs       3.2366e-01 3.3699e-01
   142   log_rec_devs      -1.1364e+00 4.7243e-01
   143   log_rec_devs      -8.8496e-01 5.9295e-01
   144   log_m_nodes       -6.8331e-02 1.2453e-01
   145   log_m_nodes        1.2613e-01 5.9241e-02
   146   log_m_nodes        9.7947e-02 7.0899e-02
   147   log_m_nodes       -3.9830e-02 4.7240e-02
   148   log_m_nodes       -1.8187e-01 5.5220e-02
   149   log_m_nodes        6.9103e-02 5.0539e-02
   150   log_m_nodes        7.8541e-02 4.6743e-02
   151   log_m_nodes       -8.7207e-03 4.0668e-02
   152   log_m_nodes        5.2094e-02 3.3817e-02
   153   log_m_nodes        7.6998e-02 3.1821e-02
   154   log_m_nodes       -7.7399e-02 3.5665e-02
   155   log_m_nodes       -9.4339e-02 1.3207e-01
   156   sd_depletion       2.4060e-01 6.5402e-02
