 index   name               value      std dev   
     1   theta[1]           6.2483e+00 2.1903e-01
     2   theta[2]           8.0800e-01 7.5845e-02
     3   theta[3]          -1.1593e+00 3.3831e-01
     4   theta[4]           5.8529e+00 3.1469e-01
     5   theta[5]           4.7302e+00 8.2522e-01
     6   theta[6]           3.5102e-01 3.0192e-02
     7   theta[7]           8.2211e-01 5.9111e-02
     8   sel_par[1]         1.3960e+00 1.0128e-01
     9   sel_par[1]        -2.4476e-01 1.3270e-01
    10   sel_par[2]         1.2968e+00 4.0856e-02
    11   sel_par[2]        -5.9730e-01 7.1187e-02
    12   sel_par[3]        -2.2785e-01 2.8205e-02
    13   sel_par[3]        -2.6708e+00 1.9001e-01
    14   log_ft_pars       -1.4316e+00 3.4282e-01
    15   log_ft_pars       -1.1704e-01 3.7434e-01
    16   log_ft_pars       -3.1105e+00 2.5431e-01
    17   log_ft_pars       -4.0186e+00 2.0173e-01
    18   log_ft_pars        5.4609e-01 1.3633e-01
    19   log_ft_pars        9.7970e-01 2.6079e-01
    20   log_ft_pars        6.2425e-01 2.9716e-01
    21   log_ft_pars       -3.1077e-01 3.5517e-01
    22   log_ft_pars       -3.6250e+00 2.7633e-01
    23   log_ft_pars       -1.4474e+00 2.6379e-01
    24   log_ft_pars       -7.1657e-01 2.5898e-01
    25   log_ft_pars        3.9596e-01 2.6066e-01
    26   log_ft_pars        1.9384e+00 3.7086e-01
    27   log_ft_pars       -4.2907e-01 4.0391e-01
    28   log_ft_pars       -3.0507e+00 3.5393e-01
    29   log_ft_pars       -4.2247e+00 2.9085e-01
    30   log_ft_pars       -5.1431e+00 2.6245e-01
    31   log_ft_pars       -3.3367e+00 2.4855e-01
    32   log_ft_pars       -5.1619e+00 2.0313e-01
    33   log_ft_pars       -7.1056e+00 2.1292e-01
    34   log_ft_pars       -6.6350e+00 2.1772e-01
    35   log_ft_pars       -2.1079e+00 2.0136e-01
    36   log_ft_pars       -1.5582e+00 2.0208e-01
    37   log_ft_pars       -2.1691e+00 1.9530e-01
    38   log_ft_pars       -2.0787e+00 1.8176e-01
    39   log_ft_pars       -1.7856e+00 1.8138e-01
    40   log_ft_pars       -1.7766e+00 1.9718e-01
    41   log_ft_pars       -1.8566e+00 2.2148e-01
    42   log_ft_pars       -2.4427e+00 2.3774e-01
    43   log_ft_pars       -3.6068e+00 2.2966e-01
    44   log_ft_pars       -3.2603e+00 2.1774e-01
    45   log_ft_pars       -3.7419e+00 2.1094e-01
    46   log_ft_pars       -2.8602e+00 2.1099e-01
    47   log_ft_pars       -2.9005e+00 2.1499e-01
    48   log_ft_pars       -2.8115e+00 2.1789e-01
    49   log_ft_pars       -3.2839e+00 2.1516e-01
    50   log_ft_pars       -3.2812e+00 2.1157e-01
    51   log_ft_pars       -7.4897e+00 2.0737e-01
    52   log_ft_pars       -3.7558e+00 2.0643e-01
    53   log_ft_pars       -2.3802e+00 2.1215e-01
    54   log_ft_pars       -2.4994e+00 2.2560e-01
    55   log_ft_pars       -2.7692e+00 2.3419e-01
    56   log_ft_pars       -2.5472e+00 2.4267e-01
    57   log_ft_pars       -4.3914e+00 2.4698e-01
    58   log_ft_pars       -3.0354e+00 2.3544e-01
    59   log_ft_pars       -2.4535e+00 2.4588e-01
    60   log_ft_pars       -2.3768e+00 2.5617e-01
    61   log_ft_pars       -2.8812e+00 2.5437e-01
    62   log_ft_pars       -5.5953e+00 2.0802e-01
    63   log_ft_pars       -5.9822e+00 1.9569e-01
    64   log_ft_pars       -3.3838e+00 1.9441e-01
    65   log_ft_pars       -3.5612e+00 2.0791e-01
    66   log_ft_pars       -2.8842e+00 2.3300e-01
    67   log_ft_pars       -3.1644e+00 2.5485e-01
    68   log_ft_pars       -3.7628e+00 2.5162e-01
    69   log_ft_pars       -3.6665e+00 2.3571e-01
    70   log_ft_pars       -3.9932e+00 2.2379e-01
    71   log_ft_pars       -4.3504e+00 2.1770e-01
    72   log_ft_pars       -4.7246e+00 2.2045e-01
    73   log_ft_pars       -3.6305e+00 2.2723e-01
    74   log_ft_pars       -4.0823e+00 2.3027e-01
    75   log_ft_pars       -3.5026e+00 2.3046e-01
    76   log_ft_pars       -4.1468e+00 2.3902e-01
    77   log_ft_pars       -2.9894e+00 2.9350e-01
    78   init_log_rec_devs  2.3868e-01 7.9179e-01
    79   init_log_rec_devs  8.0548e-01 7.8599e-01
    80   init_log_rec_devs  8.6456e-03 7.8426e-01
    81   init_log_rec_devs -4.6762e-01 1.5772e+00
    82   init_log_rec_devs -2.4330e-01 1.7158e+00
    83   init_log_rec_devs -1.5017e-01 1.8325e+00
    84   init_log_rec_devs -8.7423e-02 1.9057e+00
    85   init_log_rec_devs -1.0429e-01 1.8859e+00
    86   log_rec_devs      -1.0923e+00 4.1288e-01
    87   log_rec_devs      -4.1945e-01 4.0108e-01
    88   log_rec_devs       1.4593e+00 3.6173e-01
    89   log_rec_devs      -4.6520e-01 3.5569e-01
    90   log_rec_devs      -5.1429e-01 3.5846e-01
    91   log_rec_devs      -3.4803e-01 3.4261e-01
    92   log_rec_devs      -4.0126e-01 3.4194e-01
    93   log_rec_devs       7.1497e-01 3.7120e-01
    94   log_rec_devs      -5.1419e-01 4.1930e-01
    95   log_rec_devs       9.5920e-01 4.0378e-01
    96   log_rec_devs       9.1086e-01 3.6023e-01
    97   log_rec_devs       1.5085e+00 3.4672e-01
    98   log_rec_devs      -3.4694e-01 5.5831e-01
    99   log_rec_devs      -1.4401e-01 6.2107e-01
   100   log_rec_devs       8.4859e-01 4.0535e-01
   101   log_rec_devs      -9.6637e-01 6.0695e-01
   102   log_rec_devs      -1.0751e+00 6.2859e-01
   103   log_rec_devs      -1.7008e-01 5.5086e-01
   104   log_rec_devs      -1.0832e-01 4.1692e-01
   105   log_rec_devs       3.3196e-01 3.5753e-01
   106   log_rec_devs      -2.8264e-03 3.3638e-01
   107   log_rec_devs       6.7332e-01 3.2317e-01
   108   log_rec_devs       3.7847e-01 3.2615e-01
   109   log_rec_devs       2.9372e-01 3.2629e-01
   110   log_rec_devs      -4.1690e-01 3.2895e-01
   111   log_rec_devs      -2.4384e-01 3.2981e-01
   112   log_rec_devs       2.8553e-01 3.3737e-01
   113   log_rec_devs      -7.2968e-01 4.0541e-01
   114   log_rec_devs       1.4110e+00 3.3529e-01
   115   log_rec_devs      -2.8667e-01 4.0192e-01
   116   log_rec_devs      -1.1643e+00 5.3141e-01
   117   log_rec_devs      -2.5051e-01 3.6917e-01
   118   log_rec_devs       9.1917e-01 3.2316e-01
   119   log_rec_devs       4.2732e-01 3.3155e-01
   120   log_rec_devs      -8.2348e-01 3.5632e-01
   121   log_rec_devs      -6.5606e-01 3.4970e-01
   122   log_rec_devs       1.1354e+00 3.2146e-01
   123   log_rec_devs       3.8535e-01 3.1577e-01
   124   log_rec_devs      -1.7156e-01 3.2428e-01
   125   log_rec_devs      -5.9983e-01 3.3654e-01
   126   log_rec_devs       6.9467e-01 3.2631e-01
   127   log_rec_devs      -1.6869e+00 4.8027e-01
   128   log_rec_devs      -1.5017e+00 4.9304e-01
   129   log_rec_devs      -7.6810e-01 3.3081e-01
   130   log_rec_devs       5.3366e-01 3.2835e-01
   131   log_rec_devs       5.7214e-01 3.2696e-01
   132   log_rec_devs       1.5355e+00 3.2343e-01
   133   log_rec_devs      -6.8982e-01 3.9624e-01
   134   log_rec_devs       1.1537e-01 3.4838e-01
   135   log_rec_devs       3.4805e-01 3.4919e-01
   136   log_rec_devs       3.4520e-01 3.4088e-01
   137   log_rec_devs       1.0848e+00 3.3654e-01
   138   log_rec_devs      -1.6265e-01 3.4360e-01
   139   log_rec_devs       6.1900e-01 3.3127e-01
   140   log_rec_devs      -6.4678e-01 3.4170e-01
   141   log_rec_devs       6.1946e-01 3.3245e-01
   142   log_rec_devs      -1.0299e+00 3.4782e-01
   143   log_rec_devs       6.7308e-01 3.4584e-01
   144   log_rec_devs      -7.9240e-01 4.8174e-01
   145   log_rec_devs      -5.9409e-01 6.1848e-01
   146   log_m_nodes       -1.0602e-02 1.2473e-01
   147   log_m_nodes        1.2772e-01 5.7298e-02
   148   log_m_nodes        6.7542e-02 7.0131e-02
   149   log_m_nodes       -3.9035e-02 4.8132e-02
   150   log_m_nodes       -1.7892e-01 5.5916e-02
   151   log_m_nodes        7.2976e-02 5.2728e-02
   152   log_m_nodes        3.3546e-02 5.1177e-02
   153   log_m_nodes        3.2825e-02 4.4724e-02
   154   log_m_nodes        5.3956e-02 3.6550e-02
   155   log_m_nodes        6.4018e-02 3.4268e-02
   156   log_m_nodes       -7.9288e-02 3.8663e-02
   157   log_m_nodes       -9.3464e-02 1.4267e-01
   158   sd_depletion       3.8498e-01 1.2469e-01
