 index   name               value      std.dev   
     1   theta[1]           6.2577e+00 2.1848e-01
     2   theta[2]           8.1081e-01 7.4923e-02
     3   theta[3]          -1.1611e+00 3.3796e-01
     4   theta[4]           5.8685e+00 3.1317e-01
     5   theta[5]           4.7557e+00 8.2637e-01
     6   theta[6]           3.5164e-01 3.0116e-02
     7   theta[7]           8.2665e-01 5.9336e-02
     8   sel_par[1]         1.3960e+00 1.0130e-01
     9   sel_par[1]        -2.4436e-01 1.3291e-01
    10   sel_par[2]         1.3040e+00 4.3061e-02
    11   sel_par[2]        -5.7482e-01 7.4283e-02
    12   sel_par[3]         1.5980e+00 3.7320e-02
    13   sel_par[3]        -6.8125e-01 1.2511e-01
    14   sel_par[3]        -3.0581e-02 4.5490e-02
    15   log_ft_pars       -1.4315e+00 3.4173e-01
    16   log_ft_pars       -1.1737e-01 3.7298e-01
    17   log_ft_pars       -3.1105e+00 2.5390e-01
    18   log_ft_pars       -4.0175e+00 2.0169e-01
    19   log_ft_pars        5.4767e-01 1.3629e-01
    20   log_ft_pars        9.8431e-01 2.6069e-01
    21   log_ft_pars        6.3096e-01 2.9680e-01
    22   log_ft_pars       -3.0687e-01 3.5497e-01
    23   log_ft_pars       -3.6315e+00 2.7469e-01
    24   log_ft_pars       -1.4561e+00 2.6174e-01
    25   log_ft_pars       -7.2405e-01 2.5768e-01
    26   log_ft_pars        3.9270e-01 2.6028e-01
    27   log_ft_pars        1.9334e+00 3.7011e-01
    28   log_ft_pars       -4.2946e-01 4.0321e-01
    29   log_ft_pars       -3.0447e+00 3.5332e-01
    30   log_ft_pars       -4.2183e+00 2.9110e-01
    31   log_ft_pars       -5.1282e+00 2.6155e-01
    32   log_ft_pars       -3.3157e+00 2.4774e-01
    33   log_ft_pars       -5.1363e+00 2.0426e-01
    34   log_ft_pars       -7.1031e+00 2.1052e-01
    35   log_ft_pars       -6.6293e+00 2.1586e-01
    36   log_ft_pars       -2.0751e+00 2.0302e-01
    37   log_ft_pars       -1.5245e+00 2.0488e-01
    38   log_ft_pars       -2.1409e+00 1.9850e-01
    39   log_ft_pars       -2.0546e+00 1.8402e-01
    40   log_ft_pars       -1.7559e+00 1.8273e-01
    41   log_ft_pars       -1.7407e+00 1.9833e-01
    42   log_ft_pars       -1.8144e+00 2.2422e-01
    43   log_ft_pars       -2.4067e+00 2.4175e-01
    44   log_ft_pars       -3.5890e+00 2.3352e-01
    45   log_ft_pars       -3.2524e+00 2.2029e-01
    46   log_ft_pars       -3.7409e+00 2.1018e-01
    47   log_ft_pars       -2.8587e+00 2.0857e-01
    48   log_ft_pars       -2.8932e+00 2.1356e-01
    49   log_ft_pars       -2.8019e+00 2.1864e-01
    50   log_ft_pars       -3.2836e+00 2.1608e-01
    51   log_ft_pars       -3.2944e+00 2.1032e-01
    52   log_ft_pars       -7.4990e+00 2.0415e-01
    53   log_ft_pars       -3.7499e+00 2.0355e-01
    54   log_ft_pars       -2.3781e+00 2.1172e-01
    55   log_ft_pars       -2.5040e+00 2.2741e-01
    56   log_ft_pars       -2.7708e+00 2.3600e-01
    57   log_ft_pars       -2.5405e+00 2.4279e-01
    58   log_ft_pars       -4.3847e+00 2.4566e-01
    59   log_ft_pars       -2.9916e+00 2.3461e-01
    60   log_ft_pars       -2.4143e+00 2.4399e-01
    61   log_ft_pars       -2.3608e+00 2.5558e-01
    62   log_ft_pars       -2.8857e+00 2.5605e-01
    63   log_ft_pars       -5.2355e+00 2.7666e-01
    64   log_ft_pars       -5.7544e+00 2.5119e-01
    65   log_ft_pars       -3.2354e+00 2.3610e-01
    66   log_ft_pars       -3.4723e+00 2.3541e-01
    67   log_ft_pars       -2.8001e+00 2.4932e-01
    68   log_ft_pars       -3.0710e+00 2.6617e-01
    69   log_ft_pars       -3.7272e+00 2.6219e-01
    70   log_ft_pars       -3.5700e+00 2.4423e-01
    71   log_ft_pars       -4.0144e+00 2.3189e-01
    72   log_ft_pars       -4.4094e+00 2.1814e-01
    73   log_ft_pars       -4.7238e+00 2.2747e-01
    74   log_ft_pars       -3.6337e+00 2.2581e-01
    75   log_ft_pars       -4.1075e+00 2.3194e-01
    76   log_ft_pars       -3.6139e+00 2.2662e-01
    77   log_ft_pars       -4.2685e+00 2.3551e-01
    78   log_ft_pars       -3.2860e+00 2.7879e-01
    79   init_log_rec_devs  2.1927e-01 7.9361e-01
    80   init_log_rec_devs  7.9247e-01 7.8779e-01
    81   init_log_rec_devs  2.2251e-03 7.8615e-01
    82   init_log_rec_devs -4.5724e-01 1.5785e+00
    83   init_log_rec_devs -2.3363e-01 1.7203e+00
    84   init_log_rec_devs -1.4323e-01 1.8379e+00
    85   init_log_rec_devs -8.2572e-02 1.9102e+00
    86   init_log_rec_devs -9.7294e-02 1.8925e+00
    87   log_rec_devs      -1.1081e+00 4.1161e-01
    88   log_rec_devs      -4.3334e-01 4.0003e-01
    89   log_rec_devs       1.4472e+00 3.6045e-01
    90   log_rec_devs      -4.7767e-01 3.5432e-01
    91   log_rec_devs      -5.2922e-01 3.5704e-01
    92   log_rec_devs      -3.6596e-01 3.4060e-01
    93   log_rec_devs      -4.2431e-01 3.3918e-01
    94   log_rec_devs       6.8822e-01 3.6777e-01
    95   log_rec_devs      -5.3581e-01 4.1694e-01
    96   log_rec_devs       9.3999e-01 4.0212e-01
    97   log_rec_devs       9.0000e-01 3.5878e-01
    98   log_rec_devs       1.5032e+00 3.4463e-01
    99   log_rec_devs      -3.4259e-01 5.5388e-01
   100   log_rec_devs      -1.5368e-01 6.1730e-01
   101   log_rec_devs       8.4593e-01 4.0333e-01
   102   log_rec_devs      -9.6255e-01 6.0486e-01
   103   log_rec_devs      -1.0720e+00 6.2442e-01
   104   log_rec_devs      -1.6988e-01 5.4447e-01
   105   log_rec_devs      -1.0993e-01 4.1453e-01
   106   log_rec_devs       3.1624e-01 3.5650e-01
   107   log_rec_devs      -1.9705e-02 3.3503e-01
   108   log_rec_devs       6.9882e-01 3.2039e-01
   109   log_rec_devs       4.2226e-01 3.2344e-01
   110   log_rec_devs       2.7169e-01 3.2532e-01
   111   log_rec_devs      -4.1959e-01 3.2841e-01
   112   log_rec_devs      -2.6486e-01 3.2903e-01
   113   log_rec_devs       2.5141e-01 3.3673e-01
   114   log_rec_devs      -6.2099e-01 3.9705e-01
   115   log_rec_devs       1.4252e+00 3.3306e-01
   116   log_rec_devs      -2.7048e-01 3.9909e-01
   117   log_rec_devs      -1.1668e+00 5.3100e-01
   118   log_rec_devs      -2.9453e-01 3.6963e-01
   119   log_rec_devs       9.1618e-01 3.1888e-01
   120   log_rec_devs       3.7210e-01 3.2784e-01
   121   log_rec_devs      -7.9629e-01 3.5346e-01
   122   log_rec_devs      -6.7827e-01 3.4693e-01
   123   log_rec_devs       1.0348e+00 3.2063e-01
   124   log_rec_devs       3.1640e-01 3.1258e-01
   125   log_rec_devs      -2.1632e-01 3.1988e-01
   126   log_rec_devs      -6.2408e-01 3.3338e-01
   127   log_rec_devs       6.7577e-01 3.2518e-01
   128   log_rec_devs      -1.6701e+00 4.8083e-01
   129   log_rec_devs      -1.4822e+00 4.9155e-01
   130   log_rec_devs      -7.7906e-01 3.2729e-01
   131   log_rec_devs       4.8948e-01 3.2426e-01
   132   log_rec_devs       5.0429e-01 3.2487e-01
   133   log_rec_devs       1.4514e+00 3.2279e-01
   134   log_rec_devs      -7.4647e-01 3.9450e-01
   135   log_rec_devs       6.6538e-02 3.4333e-01
   136   log_rec_devs       3.1621e-01 3.4374e-01
   137   log_rec_devs       3.2030e-01 3.3842e-01
   138   log_rec_devs       1.0615e+00 3.3617e-01
   139   log_rec_devs      -1.6927e-01 3.4121e-01
   140   log_rec_devs       6.0474e-01 3.2643e-01
   141   log_rec_devs      -6.4475e-01 3.3744e-01
   142   log_rec_devs       5.9641e-01 3.2824e-01
   143   log_rec_devs      -9.1418e-01 3.3499e-01
   144   log_rec_devs       6.4050e-01 3.3132e-01
   145   log_rec_devs      -1.2662e+00 3.8969e-01
   146   log_rec_devs      -1.3501e-01 5.3479e-01
   147   log_rec_devs       7.8741e-01 6.4488e-01
   148   log_m_nodes       -6.6420e-03 1.2452e-01
   149   log_m_nodes        1.2387e-01 5.5792e-02
   150   log_m_nodes        7.0846e-02 6.8803e-02
   151   log_m_nodes       -4.9290e-02 4.8251e-02
   152   log_m_nodes       -1.6926e-01 5.4037e-02
   153   log_m_nodes        8.3621e-02 5.1561e-02
   154   log_m_nodes        1.4088e-02 4.8622e-02
   155   log_m_nodes        4.6948e-02 4.3558e-02
   156   log_m_nodes        5.2050e-02 3.5618e-02
   157   log_m_nodes        5.5188e-02 3.2841e-02
   158   log_m_nodes       -8.6820e-02 3.7719e-02
   159   log_m_nodes        3.7965e-02 1.3518e-01
   160   sd_depletion       4.1105e-01 1.3487e-01
