 index   name               value      std.dev   
     1   theta[1]           6.2533e+00 2.1811e-01
     2   theta[2]           8.1089e-01 7.4911e-02
     3   theta[3]          -1.1602e+00 3.3800e-01
     4   theta[4]           5.8632e+00 3.1276e-01
     5   theta[5]           4.7486e+00 8.2574e-01
     6   theta[6]           3.5107e-01 3.0099e-02
     7   theta[7]           8.2600e-01 5.9300e-02
     8   sel_par[1]         1.3951e+00 1.0126e-01
     9   sel_par[1]        -2.4482e-01 1.3291e-01
    10   sel_par[2]         1.2983e+00 4.2529e-02
    11   sel_par[2]        -5.8259e-01 7.4300e-02
    12   sel_par[3]         1.5947e+00 4.0684e-02
    13   sel_par[3]        -6.3807e-01 1.1548e-01
    14   sel_par[3]        -3.0082e-02 1.7704e-01
    15   log_ft_pars       -1.4358e+00 3.4173e-01
    16   log_ft_pars       -1.2216e-01 3.7258e-01
    17   log_ft_pars       -3.1132e+00 2.5356e-01
    18   log_ft_pars       -4.0193e+00 2.0128e-01
    19   log_ft_pars        5.4649e-01 1.3600e-01
    20   log_ft_pars        9.8150e-01 2.6042e-01
    21   log_ft_pars        6.2787e-01 2.9657e-01
    22   log_ft_pars       -3.1041e-01 3.5462e-01
    23   log_ft_pars       -3.6341e+00 2.7451e-01
    24   log_ft_pars       -1.4586e+00 2.6163e-01
    25   log_ft_pars       -7.2661e-01 2.5756e-01
    26   log_ft_pars        3.8984e-01 2.6006e-01
    27   log_ft_pars        1.9292e+00 3.7021e-01
    28   log_ft_pars       -4.3418e-01 4.0310e-01
    29   log_ft_pars       -3.0496e+00 3.5297e-01
    30   log_ft_pars       -4.2234e+00 2.9069e-01
    31   log_ft_pars       -5.1360e+00 2.6124e-01
    32   log_ft_pars       -3.3251e+00 2.4741e-01
    33   log_ft_pars       -5.1446e+00 2.0404e-01
    34   log_ft_pars       -7.1123e+00 2.1084e-01
    35   log_ft_pars       -6.6384e+00 2.1581e-01
    36   log_ft_pars       -2.0920e+00 2.0273e-01
    37   log_ft_pars       -1.5427e+00 2.0443e-01
    38   log_ft_pars       -2.1578e+00 1.9800e-01
    39   log_ft_pars       -2.0676e+00 1.8379e-01
    40   log_ft_pars       -1.7667e+00 1.8275e-01
    41   log_ft_pars       -1.7504e+00 1.9865e-01
    42   log_ft_pars       -1.8247e+00 2.2461e-01
    43   log_ft_pars       -2.4176e+00 2.4195e-01
    44   log_ft_pars       -3.6009e+00 2.3347e-01
    45   log_ft_pars       -3.2645e+00 2.2013e-01
    46   log_ft_pars       -3.7507e+00 2.1040e-01
    47   log_ft_pars       -2.8682e+00 2.0895e-01
    48   log_ft_pars       -2.9041e+00 2.1364e-01
    49   log_ft_pars       -2.8136e+00 2.1830e-01
    50   log_ft_pars       -3.2938e+00 2.1571e-01
    51   log_ft_pars       -3.3023e+00 2.1012e-01
    52   log_ft_pars       -7.5075e+00 2.0412e-01
    53   log_ft_pars       -3.7580e+00 2.0351e-01
    54   log_ft_pars       -2.3840e+00 2.1180e-01
    55   log_ft_pars       -2.5093e+00 2.2754e-01
    56   log_ft_pars       -2.7785e+00 2.3606e-01
    57   log_ft_pars       -2.5496e+00 2.4262e-01
    58   log_ft_pars       -4.3920e+00 2.4553e-01
    59   log_ft_pars       -3.0049e+00 2.3408e-01
    60   log_ft_pars       -2.4264e+00 2.4341e-01
    61   log_ft_pars       -2.3712e+00 2.5523e-01
    62   log_ft_pars       -2.8985e+00 2.5562e-01
    63   log_ft_pars       -5.3243e+00 2.4413e-01
    64   log_ft_pars       -5.8534e+00 2.2664e-01
    65   log_ft_pars       -3.3215e+00 2.1148e-01
    66   log_ft_pars       -3.5500e+00 2.2725e-01
    67   log_ft_pars       -2.8588e+00 2.4532e-01
    68   log_ft_pars       -3.1068e+00 2.6621e-01
    69   log_ft_pars       -3.7554e+00 2.6676e-01
    70   log_ft_pars       -3.5995e+00 2.4364e-01
    71   log_ft_pars       -4.0351e+00 2.3198e-01
    72   log_ft_pars       -4.4492e+00 2.2219e-01
    73   log_ft_pars       -4.7757e+00 2.1873e-01
    74   log_ft_pars       -3.6277e+00 2.2554e-01
    75   log_ft_pars       -4.1235e+00 2.3417e-01
    76   log_ft_pars       -3.6172e+00 2.2693e-01
    77   log_ft_pars       -4.2794e+00 2.3549e-01
    78   log_ft_pars       -3.3359e+00 2.6822e-01
    79   init_log_rec_devs  2.2562e-01 7.9297e-01
    80   init_log_rec_devs  7.9660e-01 7.8714e-01
    81   init_log_rec_devs  4.7685e-03 7.8550e-01
    82   init_log_rec_devs -4.6033e-01 1.5781e+00
    83   init_log_rec_devs -2.3692e-01 1.7188e+00
    84   init_log_rec_devs -1.4562e-01 1.8361e+00
    85   init_log_rec_devs -8.4297e-02 1.9086e+00
    86   init_log_rec_devs -9.9831e-02 1.8901e+00
    87   log_rec_devs      -1.1013e+00 4.1164e-01
    88   log_rec_devs      -4.2715e-01 4.0012e-01
    89   log_rec_devs       1.4517e+00 3.6052e-01
    90   log_rec_devs      -4.7262e-01 3.5428e-01
    91   log_rec_devs      -5.2426e-01 3.5700e-01
    92   log_rec_devs      -3.6175e-01 3.4060e-01
    93   log_rec_devs      -4.1956e-01 3.3917e-01
    94   log_rec_devs       6.9342e-01 3.6780e-01
    95   log_rec_devs      -5.3131e-01 4.1712e-01
    96   log_rec_devs       9.4403e-01 4.0228e-01
    97   log_rec_devs       9.0452e-01 3.5889e-01
    98   log_rec_devs       1.5078e+00 3.4470e-01
    99   log_rec_devs      -3.4053e-01 5.5547e-01
   100   log_rec_devs      -1.4751e-01 6.1851e-01
   101   log_rec_devs       8.5050e-01 4.0376e-01
   102   log_rec_devs      -9.6359e-01 6.0542e-01
   103   log_rec_devs      -1.0736e+00 6.2503e-01
   104   log_rec_devs      -1.6818e-01 5.4495e-01
   105   log_rec_devs      -1.1135e-01 4.1455e-01
   106   log_rec_devs       3.1634e-01 3.5651e-01
   107   log_rec_devs      -1.6311e-02 3.3479e-01
   108   log_rec_devs       7.0058e-01 3.2021e-01
   109   log_rec_devs       4.1459e-01 3.2343e-01
   110   log_rec_devs       2.7246e-01 3.2513e-01
   111   log_rec_devs      -4.2696e-01 3.2804e-01
   112   log_rec_devs      -2.6975e-01 3.2877e-01
   113   log_rec_devs       2.5495e-01 3.3632e-01
   114   log_rec_devs      -6.1227e-01 3.9739e-01
   115   log_rec_devs       1.4242e+00 3.3316e-01
   116   log_rec_devs      -2.3669e-01 3.9829e-01
   117   log_rec_devs      -1.1921e+00 5.3147e-01
   118   log_rec_devs      -3.0179e-01 3.7094e-01
   119   log_rec_devs       9.1557e-01 3.1885e-01
   120   log_rec_devs       3.8100e-01 3.2728e-01
   121   log_rec_devs      -8.0167e-01 3.5298e-01
   122   log_rec_devs      -6.8884e-01 3.4647e-01
   123   log_rec_devs       1.0325e+00 3.2080e-01
   124   log_rec_devs       3.1589e-01 3.1266e-01
   125   log_rec_devs      -2.1866e-01 3.1984e-01
   126   log_rec_devs      -6.2368e-01 3.3333e-01
   127   log_rec_devs       6.7435e-01 3.2515e-01
   128   log_rec_devs      -1.6771e+00 4.8082e-01
   129   log_rec_devs      -1.4908e+00 4.9171e-01
   130   log_rec_devs      -7.8076e-01 3.2735e-01
   131   log_rec_devs       4.8797e-01 3.2433e-01
   132   log_rec_devs       5.0241e-01 3.2489e-01
   133   log_rec_devs       1.4464e+00 3.2275e-01
   134   log_rec_devs      -7.4682e-01 3.9440e-01
   135   log_rec_devs       6.4735e-02 3.4322e-01
   136   log_rec_devs       3.1198e-01 3.4378e-01
   137   log_rec_devs       3.1935e-01 3.3840e-01
   138   log_rec_devs       1.0620e+00 3.3615e-01
   139   log_rec_devs      -1.6899e-01 3.4120e-01
   140   log_rec_devs       6.0514e-01 3.2642e-01
   141   log_rec_devs      -6.4784e-01 3.3744e-01
   142   log_rec_devs       5.9496e-01 3.2827e-01
   143   log_rec_devs      -9.1710e-01 3.3501e-01
   144   log_rec_devs       6.3860e-01 3.3134e-01
   145   log_rec_devs      -1.2741e+00 3.8929e-01
   146   log_rec_devs      -1.3093e-01 5.3468e-01
   147   log_rec_devs       7.7790e-01 6.5218e-01
   148   log_m_nodes       -7.1214e-03 1.2449e-01
   149   log_m_nodes        1.2377e-01 5.5831e-02
   150   log_m_nodes        7.0871e-02 6.8888e-02
   151   log_m_nodes       -5.0556e-02 4.8334e-02
   152   log_m_nodes       -1.6927e-01 5.4271e-02
   153   log_m_nodes        8.4060e-02 5.1716e-02
   154   log_m_nodes        1.4413e-02 4.8822e-02
   155   log_m_nodes        4.6680e-02 4.3688e-02
   156   log_m_nodes        5.1981e-02 3.5730e-02
   157   log_m_nodes        5.5605e-02 3.2935e-02
   158   log_m_nodes       -8.7225e-02 3.7822e-02
   159   log_m_nodes        3.7487e-02 1.3554e-01
   160   sd_depletion       4.1075e-01 1.3471e-01
