 index   name               value      std.dev   
     1   theta[1]           5.6488e+00 1.9253e-01
     2   theta[2]           7.6846e-01 8.4187e-02
     3   theta[3]          -1.2108e+00 3.5281e-01
     4   theta[4]           5.1813e+00 2.8186e-01
     5   theta[5]           4.5195e+00 8.6044e-01
     6   theta[6]           3.6415e-01 3.2618e-02
     7   theta[7]           8.1125e-01 5.9163e-02
     8   sel_par[1]         2.3597e+00 4.1007e-01
     9   sel_par[1]        -3.4444e+00 7.3891e+00
    10   sel_par[2]         1.2830e+00 3.9268e-02
    11   sel_par[2]        -6.0247e-01 7.3123e-02
    12   sel_par[3]        -2.2869e-01 2.9115e-02
    13   sel_par[3]        -2.6778e+00 1.9414e-01
    14   log_ft_pars        6.7780e-02 3.2643e-01
    15   log_ft_pars        1.7750e+00 2.9733e-01
    16   log_ft_pars       -1.2158e+00 3.7125e-01
    17   log_ft_pars       -1.7704e+00 3.4377e-01
    18   log_ft_pars        2.9818e+00 2.0537e-01
    19   log_ft_pars        2.8236e+00 2.2710e-01
    20   log_ft_pars        2.1682e+00 2.2814e-01
    21   log_ft_pars        1.6722e+00 2.5823e-01
    22   log_ft_pars       -2.3736e+00 2.9820e-01
    23   log_ft_pars        4.5534e-01 2.0962e-01
    24   log_ft_pars        1.3137e+00 1.9908e-01
    25   log_ft_pars        2.4387e+00 2.5337e-01
    26   log_ft_pars        3.0000e+00 1.2174e-03
    27   log_ft_pars        1.1971e+00 2.0260e-01
    28   log_ft_pars       -1.2679e+00 2.8693e-01
    29   log_ft_pars       -2.7214e+00 2.9973e-01
    30   log_ft_pars       -3.4279e+00 2.6456e-01
    31   log_ft_pars       -1.5666e+00 2.6192e-01
    32   log_ft_pars       -2.9498e+00 2.3159e-01
    33   log_ft_pars       -6.0865e+00 3.0422e-01
    34   log_ft_pars       -5.6925e+00 2.9556e-01
    35   log_ft_pars       -1.9459e+00 2.0061e-01
    36   log_ft_pars       -1.4034e+00 1.9879e-01
    37   log_ft_pars       -2.0099e+00 1.9081e-01
    38   log_ft_pars       -1.9138e+00 1.7623e-01
    39   log_ft_pars       -1.6018e+00 1.7526e-01
    40   log_ft_pars       -1.5628e+00 1.9247e-01
    41   log_ft_pars       -1.6120e+00 2.2273e-01
    42   log_ft_pars       -2.1792e+00 2.4788e-01
    43   log_ft_pars       -3.3622e+00 2.4451e-01
    44   log_ft_pars       -3.0438e+00 2.3362e-01
    45   log_ft_pars       -3.5467e+00 2.2600e-01
    46   log_ft_pars       -2.6733e+00 2.2297e-01
    47   log_ft_pars       -2.6907e+00 2.2307e-01
    48   log_ft_pars       -2.5355e+00 2.2176e-01
    49   log_ft_pars       -2.9091e+00 2.1336e-01
    50   log_ft_pars       -2.8086e+00 1.9889e-01
    51   log_ft_pars       -6.9543e+00 1.7509e-01
    52   log_ft_pars       -3.1806e+00 1.5132e-01
    53   log_ft_pars       -1.7508e+00 1.4159e-01
    54   log_ft_pars       -1.7895e+00 1.4784e-01
    55   log_ft_pars       -2.0077e+00 1.5073e-01
    56   log_ft_pars       -1.7290e+00 1.5390e-01
    57   log_ft_pars       -3.5061e+00 1.5754e-01
    58   log_ft_pars       -2.2212e+00 1.6171e-01
    59   log_ft_pars       -1.6360e+00 1.6521e-01
    60   log_ft_pars       -1.5089e+00 1.7507e-01
    61   log_ft_pars       -2.0133e+00 1.8192e-01
    62   log_ft_pars       -5.4424e+00 2.0571e-01
    63   log_ft_pars       -5.8250e+00 1.9252e-01
    64   log_ft_pars       -3.2081e+00 1.9074e-01
    65   log_ft_pars       -3.3576e+00 2.0527e-01
    66   log_ft_pars       -2.6486e+00 2.3634e-01
    67   log_ft_pars       -2.9117e+00 2.6836e-01
    68   log_ft_pars       -3.5285e+00 2.7084e-01
    69   log_ft_pars       -3.4618e+00 2.5589e-01
    70   log_ft_pars       -3.8123e+00 2.4175e-01
    71   log_ft_pars       -4.1754e+00 2.3085e-01
    72   log_ft_pars       -4.5240e+00 2.2858e-01
    73   log_ft_pars       -3.3652e+00 2.3171e-01
    74   log_ft_pars       -3.7204e+00 2.2993e-01
    75   log_ft_pars       -2.8991e+00 1.6720e-01
    76   log_ft_pars       -3.4499e+00 1.6515e-01
    77   log_ft_pars       -2.1790e+00 2.2951e-01
    78   init_log_rec_devs  3.2609e-01 8.9560e-01
    79   init_log_rec_devs  1.2656e+00 8.9781e-01
    80   init_log_rec_devs  8.4299e-01 9.1327e-01
    81   init_log_rec_devs -7.3982e-01 1.5754e+00
    82   init_log_rec_devs -5.4929e-01 1.6415e+00
    83   init_log_rec_devs -4.1265e-01 1.7052e+00
    84   init_log_rec_devs -4.6210e-01 1.6748e+00
    85   init_log_rec_devs -2.7079e-01 1.0705e+00
    86   log_rec_devs      -1.0644e+00 5.0330e-01
    87   log_rec_devs      -1.2413e+00 5.7181e-01
    88   log_rec_devs       1.2834e+00 3.7224e-01
    89   log_rec_devs      -6.4756e-03 4.0230e-01
    90   log_rec_devs       2.2925e-01 4.3024e-01
    91   log_rec_devs       3.1470e-01 4.2151e-01
    92   log_rec_devs       1.4343e-02 3.7293e-01
    93   log_rec_devs       5.8220e-01 3.4331e-01
    94   log_rec_devs      -4.7531e-01 4.4668e-01
    95   log_rec_devs       3.1983e-01 4.3822e-01
    96   log_rec_devs       4.5710e-01 4.1009e-01
    97   log_rec_devs       9.3458e-01 3.9074e-01
    98   log_rec_devs      -3.4078e-01 6.0252e-01
    99   log_rec_devs      -4.5068e-01 5.8229e-01
   100   log_rec_devs       1.1304e+00 3.7227e-01
   101   log_rec_devs      -7.1311e-01 6.1142e-01
   102   log_rec_devs      -8.6071e-01 6.4289e-01
   103   log_rec_devs      -3.1540e-01 6.2695e-01
   104   log_rec_devs      -1.4253e-02 4.2020e-01
   105   log_rec_devs       5.5372e-01 3.6130e-01
   106   log_rec_devs       3.2065e-01 3.4179e-01
   107   log_rec_devs       1.0601e+00 3.2754e-01
   108   log_rec_devs       7.7755e-01 3.2844e-01
   109   log_rec_devs       6.9927e-01 3.2661e-01
   110   log_rec_devs      -3.8214e-02 3.3193e-01
   111   log_rec_devs       1.0755e-01 3.3562e-01
   112   log_rec_devs       5.9797e-01 3.4619e-01
   113   log_rec_devs      -4.6457e-01 4.1314e-01
   114   log_rec_devs       1.6971e+00 3.4292e-01
   115   log_rec_devs       4.1237e-02 4.1428e-01
   116   log_rec_devs      -8.6802e-01 5.5198e-01
   117   log_rec_devs       1.3820e-01 3.8210e-01
   118   log_rec_devs       1.3249e+00 3.3640e-01
   119   log_rec_devs       8.0764e-01 3.4346e-01
   120   log_rec_devs      -5.1574e-01 3.6667e-01
   121   log_rec_devs      -4.2875e-01 3.5968e-01
   122   log_rec_devs       1.2412e+00 3.3245e-01
   123   log_rec_devs       4.0495e-01 3.2287e-01
   124   log_rec_devs      -2.4318e-01 3.2765e-01
   125   log_rec_devs      -7.4583e-01 3.3928e-01
   126   log_rec_devs       5.0400e-01 3.2868e-01
   127   log_rec_devs      -1.9086e+00 4.7972e-01
   128   log_rec_devs      -1.7330e+00 4.8981e-01
   129   log_rec_devs      -1.0221e+00 3.3420e-01
   130   log_rec_devs       2.7183e-01 3.2850e-01
   131   log_rec_devs       2.9054e-01 3.2675e-01
   132   log_rec_devs       1.2235e+00 3.2527e-01
   133   log_rec_devs      -1.0150e+00 4.0106e-01
   134   log_rec_devs      -2.4424e-01 3.5297e-01
   135   log_rec_devs       2.0953e-02 3.5096e-01
   136   log_rec_devs       6.5637e-02 3.4203e-01
   137   log_rec_devs       8.1754e-01 3.4114e-01
   138   log_rec_devs      -4.1469e-01 3.4958e-01
   139   log_rec_devs       3.4444e-01 3.3481e-01
   140   log_rec_devs      -9.2819e-01 3.4422e-01
   141   log_rec_devs       3.1788e-01 3.3556e-01
   142   log_rec_devs      -1.3157e+00 3.5246e-01
   143   log_rec_devs       3.8571e-01 3.4702e-01
   144   log_rec_devs      -1.0766e+00 4.7819e-01
   145   log_rec_devs      -8.3505e-01 6.0335e-01
   146   log_m_nodes       -2.4316e-01 1.5415e-01
   147   log_m_nodes       -2.1909e-01 1.3178e-01
   148   log_m_nodes       -1.7310e-01 1.1716e-01
   149   log_m_nodes       -1.1534e-01 1.0847e-01
   150   log_m_nodes       -5.1380e-02 1.0331e-01
   151   log_m_nodes        1.2057e-02 1.0002e-01
   152   log_m_nodes        6.8462e-02 9.8565e-02
   153   log_m_nodes        1.1748e-01 9.9155e-02
   154   log_m_nodes        1.5705e-01 1.0094e-01
   155   log_m_nodes        1.8177e-01 1.0341e-01
   156   log_m_nodes        1.9511e-01 1.0540e-01
   157   log_m_nodes        2.0190e-01 1.0516e-01
   158   log_m_nodes        2.0264e-01 1.0183e-01
   159   log_m_nodes        1.9035e-01 9.6619e-02
   160   log_m_nodes        1.5833e-01 9.1885e-02
   161   log_m_nodes        9.7976e-02 8.9372e-02
   162   log_m_nodes        1.5894e-02 9.0009e-02
   163   log_m_nodes       -5.5900e-02 9.1863e-02
   164   log_m_nodes       -1.0355e-01 9.2656e-02
   165   log_m_nodes       -1.3155e-01 9.2156e-02
   166   log_m_nodes       -1.5035e-01 9.0762e-02
   167   log_m_nodes       -1.5924e-01 8.8873e-02
   168   log_m_nodes       -1.5064e-01 8.7609e-02
   169   log_m_nodes       -1.2135e-01 8.7250e-02
   170   log_m_nodes       -7.9719e-02 8.7119e-02
   171   log_m_nodes       -3.1744e-02 8.6794e-02
   172   log_m_nodes        1.4955e-02 8.6313e-02
   173   log_m_nodes        5.4822e-02 8.6343e-02
   174   log_m_nodes        8.9345e-02 8.6914e-02
   175   log_m_nodes        1.1650e-01 8.7071e-02
   176   log_m_nodes        1.2892e-01 8.6648e-02
   177   log_m_nodes        1.2784e-01 8.5876e-02
   178   log_m_nodes        1.1421e-01 8.4524e-02
   179   log_m_nodes        8.5987e-02 8.2519e-02
   180   log_m_nodes        4.1185e-02 8.0569e-02
   181   log_m_nodes       -8.3233e-03 7.9765e-02
   182   log_m_nodes       -3.7179e-02 7.9646e-02
   183   log_m_nodes       -4.2232e-02 7.9762e-02
   184   log_m_nodes       -1.3588e-02 7.9277e-02
   185   log_m_nodes        2.8748e-02 7.8380e-02
   186   log_m_nodes        6.7050e-02 7.7680e-02
   187   log_m_nodes        8.4829e-02 7.6902e-02
   188   log_m_nodes        8.0183e-02 7.6154e-02
   189   log_m_nodes        5.6856e-02 7.5584e-02
   190   log_m_nodes        2.2695e-02 7.5553e-02
   191   log_m_nodes        1.3758e-02 7.5678e-02
   192   log_m_nodes        4.1448e-02 7.4493e-02
   193   log_m_nodes        7.9117e-02 7.2605e-02
   194   log_m_nodes        9.9198e-02 7.1339e-02
   195   log_m_nodes        9.3856e-02 7.1287e-02
   196   log_m_nodes        6.1830e-02 7.1788e-02
   197   log_m_nodes        6.3093e-03 7.2122e-02
   198   log_m_nodes       -3.7288e-02 7.2788e-02
   199   log_m_nodes       -7.2603e-02 7.2972e-02
   200   log_m_nodes       -1.0041e-01 7.4449e-02
   201   log_m_nodes       -1.0086e-01 8.0429e-02
   202   log_m_nodes       -9.2367e-02 9.5548e-02
   203   log_m_nodes       -8.3473e-02 1.2083e-01
   204   log_m_nodes       -7.7032e-02 1.5159e-01
   205   log_m_nodes        0.0000e+00 1.0000e+00
   206   sd_depletion       1.8596e-01 5.9181e-02
