 index   name               value      std.dev   
     1   theta[1]           5.8553e+00 2.2119e-01
     2   theta[2]           7.6867e-01 8.5758e-02
     3   theta[3]          -1.2067e+00 3.4240e-01
     4   theta[4]           5.3579e+00 2.8605e-01
     5   theta[5]           4.5680e+00 8.1513e-01
     6   theta[6]           3.4212e-01 3.0517e-02
     7   theta[7]           7.6258e-01 5.5096e-02
     8   sel_par[1]         1.3874e+00 1.1644e-01
     9   sel_par[1]        -1.8814e-01 1.4869e-01
    10   sel_par[2]         1.2965e+00 4.0748e-02
    11   sel_par[2]        -5.8003e-01 7.3352e-02
    12   sel_par[3]        -2.2893e-01 2.9153e-02
    13   sel_par[3]        -2.6625e+00 1.9419e-01
    14   log_ft_pars       -1.4164e+00 3.4035e-01
    15   log_ft_pars       -6.7341e-02 3.7624e-01
    16   log_ft_pars       -3.0535e+00 2.5827e-01
    17   log_ft_pars       -3.9706e+00 2.0663e-01
    18   log_ft_pars        5.7410e-01 1.4159e-01
    19   log_ft_pars        9.8902e-01 2.6561e-01
    20   log_ft_pars        7.1953e-01 3.0226e-01
    21   log_ft_pars       -1.4783e-01 3.7267e-01
    22   log_ft_pars       -3.5186e+00 2.8460e-01
    23   log_ft_pars       -1.3828e+00 2.6677e-01
    24   log_ft_pars       -6.8300e-01 2.6331e-01
    25   log_ft_pars        4.1429e-01 2.6901e-01
    26   log_ft_pars        1.9542e+00 3.7625e-01
    27   log_ft_pars       -3.4695e-01 4.2164e-01
    28   log_ft_pars       -2.9665e+00 3.7479e-01
    29   log_ft_pars       -4.1347e+00 3.0644e-01
    30   log_ft_pars       -5.0160e+00 2.6701e-01
    31   log_ft_pars       -3.2209e+00 2.5353e-01
    32   log_ft_pars       -5.0106e+00 2.0499e-01
    33   log_ft_pars       -6.9354e+00 2.2244e-01
    34   log_ft_pars       -6.4438e+00 2.2677e-01
    35   log_ft_pars       -1.9579e+00 1.9919e-01
    36   log_ft_pars       -1.4069e+00 2.0093e-01
    37   log_ft_pars       -2.0163e+00 1.9482e-01
    38   log_ft_pars       -1.9289e+00 1.8012e-01
    39   log_ft_pars       -1.6290e+00 1.7879e-01
    40   log_ft_pars       -1.6047e+00 1.9622e-01
    41   log_ft_pars       -1.6664e+00 2.2647e-01
    42   log_ft_pars       -2.2433e+00 2.5058e-01
    43   log_ft_pars       -3.4179e+00 2.4540e-01
    44   log_ft_pars       -3.0818e+00 2.3222e-01
    45   log_ft_pars       -3.5734e+00 2.2232e-01
    46   log_ft_pars       -2.6859e+00 2.1941e-01
    47   log_ft_pars       -2.6959e+00 2.2206e-01
    48   log_ft_pars       -2.5528e+00 2.2237e-01
    49   log_ft_pars       -2.9571e+00 2.1151e-01
    50   log_ft_pars       -2.8828e+00 1.9232e-01
    51   log_ft_pars       -7.0240e+00 1.6714e-01
    52   log_ft_pars       -3.2240e+00 1.4789e-01
    53   log_ft_pars       -1.7600e+00 1.4090e-01
    54   log_ft_pars       -1.7555e+00 1.4505e-01
    55   log_ft_pars       -1.9353e+00 1.4376e-01
    56   log_ft_pars       -1.6501e+00 1.4564e-01
    57   log_ft_pars       -3.4623e+00 1.5157e-01
    58   log_ft_pars       -2.2634e+00 1.5126e-01
    59   log_ft_pars       -1.6475e+00 1.5845e-01
    60   log_ft_pars       -1.4922e+00 1.7169e-01
    61   log_ft_pars       -1.9827e+00 1.7377e-01
    62   log_ft_pars       -5.4484e+00 2.0875e-01
    63   log_ft_pars       -5.8378e+00 1.9538e-01
    64   log_ft_pars       -3.2326e+00 1.9322e-01
    65   log_ft_pars       -3.3948e+00 2.0804e-01
    66   log_ft_pars       -2.6989e+00 2.3907e-01
    67   log_ft_pars       -2.9696e+00 2.6955e-01
    68   log_ft_pars       -3.5800e+00 2.6963e-01
    69   log_ft_pars       -3.4973e+00 2.5255e-01
    70   log_ft_pars       -3.8312e+00 2.3705e-01
    71   log_ft_pars       -4.1814e+00 2.2672e-01
    72   log_ft_pars       -4.5263e+00 2.2709e-01
    73   log_ft_pars       -3.3788e+00 2.3169e-01
    74   log_ft_pars       -3.7605e+00 2.2739e-01
    75   log_ft_pars       -2.8968e+00 1.6616e-01
    76   log_ft_pars       -3.4058e+00 1.6337e-01
    77   log_ft_pars       -2.1783e+00 2.2375e-01
    78   init_log_rec_devs  2.7893e-01 7.8747e-01
    79   init_log_rec_devs  8.5640e-01 7.8106e-01
    80   init_log_rec_devs  5.8277e-02 7.7864e-01
    81   init_log_rec_devs -4.9842e-01 1.5781e+00
    82   init_log_rec_devs -2.7689e-01 1.7022e+00
    83   init_log_rec_devs -1.7776e-01 1.8122e+00
    84   init_log_rec_devs -1.0607e-01 1.8887e+00
    85   init_log_rec_devs -1.3446e-01 1.8571e+00
    86   log_rec_devs      -7.5319e-01 4.0337e-01
    87   log_rec_devs      -1.5370e-01 3.9947e-01
    88   log_rec_devs       1.7573e+00 3.5158e-01
    89   log_rec_devs      -1.4926e-01 3.4901e-01
    90   log_rec_devs      -1.8671e-01 3.5339e-01
    91   log_rec_devs      -7.6715e-04 3.3273e-01
    92   log_rec_devs      -1.1098e-01 3.3197e-01
    93   log_rec_devs       9.1413e-01 3.6964e-01
    94   log_rec_devs      -3.8084e-01 4.3940e-01
    95   log_rec_devs       1.1002e+00 4.3029e-01
    96   log_rec_devs       1.1175e+00 3.7547e-01
    97   log_rec_devs       1.7641e+00 3.5049e-01
    98   log_rec_devs      -1.0799e-01 6.2870e-01
    99   log_rec_devs       1.3042e-01 7.0322e-01
   100   log_rec_devs       1.2090e+00 3.9872e-01
   101   log_rec_devs      -8.7704e-01 6.4528e-01
   102   log_rec_devs      -9.9023e-01 6.7601e-01
   103   log_rec_devs      -1.7877e-01 6.0701e-01
   104   log_rec_devs       9.9849e-03 4.2452e-01
   105   log_rec_devs       5.2850e-01 3.6158e-01
   106   log_rec_devs       2.4029e-01 3.3663e-01
   107   log_rec_devs       9.4665e-01 3.2114e-01
   108   log_rec_devs       6.6112e-01 3.2381e-01
   109   log_rec_devs       5.7783e-01 3.2434e-01
   110   log_rec_devs      -1.5817e-01 3.3016e-01
   111   log_rec_devs       1.8113e-03 3.3271e-01
   112   log_rec_devs       5.2229e-01 3.4197e-01
   113   log_rec_devs      -5.4191e-01 4.1372e-01
   114   log_rec_devs       1.6395e+00 3.4087e-01
   115   log_rec_devs      -3.0193e-02 4.1211e-01
   116   log_rec_devs      -1.0121e+00 5.7262e-01
   117   log_rec_devs       3.9232e-02 3.7346e-01
   118   log_rec_devs       1.1970e+00 3.2714e-01
   119   log_rec_devs       6.7450e-01 3.3664e-01
   120   log_rec_devs      -6.4113e-01 3.6374e-01
   121   log_rec_devs      -5.2968e-01 3.5685e-01
   122   log_rec_devs       1.1796e+00 3.2639e-01
   123   log_rec_devs       3.4607e-01 3.1723e-01
   124   log_rec_devs      -3.1890e-01 3.2537e-01
   125   log_rec_devs      -8.7722e-01 3.4135e-01
   126   log_rec_devs       3.3198e-01 3.3050e-01
   127   log_rec_devs      -2.1548e+00 4.8783e-01
   128   log_rec_devs      -1.9986e+00 4.9780e-01
   129   log_rec_devs      -1.2465e+00 3.3186e-01
   130   log_rec_devs       9.8516e-02 3.2749e-01
   131   log_rec_devs       1.7961e-01 3.2692e-01
   132   log_rec_devs       1.1563e+00 3.2297e-01
   133   log_rec_devs      -1.0936e+00 3.9860e-01
   134   log_rec_devs      -3.3927e-01 3.4670e-01
   135   log_rec_devs      -1.0746e-01 3.4643e-01
   136   log_rec_devs      -1.0243e-01 3.4107e-01
   137   log_rec_devs       6.4339e-01 3.3783e-01
   138   log_rec_devs      -5.6645e-01 3.4410e-01
   139   log_rec_devs       2.1712e-01 3.2915e-01
   140   log_rec_devs      -1.0236e+00 3.4247e-01
   141   log_rec_devs       2.1730e-01 3.3353e-01
   142   log_rec_devs      -1.2911e+00 3.4219e-01
   143   log_rec_devs       2.5540e-01 3.3732e-01
   144   log_rec_devs      -1.6514e+00 3.9615e-01
   145   log_rec_devs      -6.1168e-01 5.2781e-01
   146   log_rec_devs       5.2912e-01 5.7054e-01
   147   log_m_nodes       -6.4048e-02 1.2715e-01
   148   log_m_nodes        1.3721e-01 6.1249e-02
   149   log_m_nodes        7.3693e-02 7.8161e-02
   150   log_m_nodes       -4.5843e-02 5.2655e-02
   151   log_m_nodes       -1.7098e-01 5.9950e-02
   152   log_m_nodes        8.9897e-02 5.5543e-02
   153   log_m_nodes        6.1259e-02 4.9712e-02
   154   log_m_nodes        2.0163e-03 4.5979e-02
   155   log_m_nodes        5.8752e-02 3.8145e-02
   156   log_m_nodes        6.0742e-02 3.4089e-02
   157   log_m_nodes       -8.0252e-02 3.9585e-02
   158   log_m_nodes        3.4905e-02 1.3956e-01
   159   sd_depletion       2.1905e-01 7.3290e-02
