 index   name               value      std.dev   
     1   theta[1]           5.8366e+00 2.2024e-01
     2   theta[2]           7.6965e-01 8.5490e-02
     3   theta[3]          -1.2108e+00 3.4261e-01
     4   theta[4]           5.3435e+00 2.8586e-01
     5   theta[5]           4.5448e+00 8.1374e-01
     6   theta[6]           3.4387e-01 3.0842e-02
     7   theta[7]           7.6456e-01 5.5302e-02
     8   sel_par[1]         1.3880e+00 1.1757e-01
     9   sel_par[1]        -1.8360e-01 1.4988e-01
    10   sel_par[2]         1.2954e+00 4.1292e-02
    11   sel_par[2]        -5.7622e-01 7.4559e-02
    12   sel_par[3]         1.5950e+00 4.1258e-02
    13   sel_par[3]        -6.2813e-01 1.1797e-01
    14   sel_par[3]        -2.4215e-02 1.7896e-01
    15   log_ft_pars       -1.4104e+00 3.3984e-01
    16   log_ft_pars       -5.7986e-02 3.7648e-01
    17   log_ft_pars       -3.0461e+00 2.5875e-01
    18   log_ft_pars       -3.9648e+00 2.0739e-01
    19   log_ft_pars        5.7758e-01 1.4231e-01
    20   log_ft_pars        9.9326e-01 2.6608e-01
    21   log_ft_pars        7.3053e-01 3.0256e-01
    22   log_ft_pars       -1.3079e-01 3.7409e-01
    23   log_ft_pars       -3.5072e+00 2.8543e-01
    24   log_ft_pars       -1.3749e+00 2.6707e-01
    25   log_ft_pars       -6.7748e-01 2.6366e-01
    26   log_ft_pars        4.1927e-01 2.6973e-01
    27   log_ft_pars        1.9605e+00 3.7587e-01
    28   log_ft_pars       -3.3429e-01 4.2261e-01
    29   log_ft_pars       -2.9527e+00 3.7633e-01
    30   log_ft_pars       -4.1219e+00 3.0779e-01
    31   log_ft_pars       -4.9890e+00 2.6804e-01
    32   log_ft_pars       -3.1917e+00 2.5510e-01
    33   log_ft_pars       -4.9830e+00 2.0631e-01
    34   log_ft_pars       -6.9279e+00 2.2473e-01
    35   log_ft_pars       -6.4406e+00 2.2752e-01
    36   log_ft_pars       -1.9270e+00 2.0200e-01
    37   log_ft_pars       -1.3785e+00 2.0414e-01
    38   log_ft_pars       -1.9967e+00 1.9710e-01
    39   log_ft_pars       -1.9119e+00 1.8119e-01
    40   log_ft_pars       -1.6034e+00 1.7978e-01
    41   log_ft_pars       -1.5665e+00 1.9852e-01
    42   log_ft_pars       -1.6151e+00 2.3175e-01
    43   log_ft_pars       -2.1908e+00 2.5767e-01
    44   log_ft_pars       -3.3833e+00 2.5133e-01
    45   log_ft_pars       -3.0633e+00 2.3671e-01
    46   log_ft_pars       -3.5630e+00 2.2532e-01
    47   log_ft_pars       -2.6797e+00 2.2155e-01
    48   log_ft_pars       -2.6933e+00 2.2322e-01
    49   log_ft_pars       -2.5563e+00 2.2252e-01
    50   log_ft_pars       -2.9703e+00 2.1076e-01
    51   log_ft_pars       -2.9044e+00 1.9124e-01
    52   log_ft_pars       -7.0411e+00 1.6657e-01
    53   log_ft_pars       -3.2258e+00 1.4736e-01
    54   log_ft_pars       -1.7585e+00 1.4077e-01
    55   log_ft_pars       -1.7557e+00 1.4525e-01
    56   log_ft_pars       -1.9378e+00 1.4404e-01
    57   log_ft_pars       -1.6551e+00 1.4587e-01
    58   log_ft_pars       -3.4736e+00 1.5168e-01
    59   log_ft_pars       -2.2615e+00 1.5096e-01
    60   log_ft_pars       -1.6423e+00 1.5845e-01
    61   log_ft_pars       -1.4929e+00 1.7189e-01
    62   log_ft_pars       -1.9915e+00 1.7381e-01
    63   log_ft_pars       -5.1712e+00 2.4400e-01
    64   log_ft_pars       -5.6995e+00 2.2810e-01
    65   log_ft_pars       -3.1612e+00 2.1181e-01
    66   log_ft_pars       -3.3700e+00 2.3018e-01
    67   log_ft_pars       -2.6529e+00 2.5477e-01
    68   log_ft_pars       -2.8826e+00 2.8511e-01
    69   log_ft_pars       -3.5403e+00 2.8916e-01
    70   log_ft_pars       -3.4032e+00 2.6413e-01
    71   log_ft_pars       -3.8502e+00 2.4961e-01
    72   log_ft_pars       -4.2646e+00 2.3653e-01
    73   log_ft_pars       -4.5700e+00 2.2821e-01
    74   log_ft_pars       -3.3749e+00 2.2995e-01
    75   log_ft_pars       -3.8025e+00 2.3092e-01
    76   log_ft_pars       -3.0001e+00 1.6133e-01
    77   log_ft_pars       -3.5276e+00 1.5622e-01
    78   log_ft_pars       -2.5466e+00 1.9517e-01
    79   init_log_rec_devs  2.8961e-01 7.8670e-01
    80   init_log_rec_devs  8.6538e-01 7.8031e-01
    81   init_log_rec_devs  6.4151e-02 7.7783e-01
    82   init_log_rec_devs -5.0422e-01 1.5775e+00
    83   init_log_rec_devs -2.8283e-01 1.6996e+00
    84   init_log_rec_devs -1.8271e-01 1.8087e+00
    85   init_log_rec_devs -1.0950e-01 1.8857e+00
    86   init_log_rec_devs -1.3988e-01 1.8523e+00
    87   log_rec_devs      -7.5087e-01 4.0291e-01
    88   log_rec_devs      -1.5526e-01 3.9923e-01
    89   log_rec_devs       1.7593e+00 3.5078e-01
    90   log_rec_devs      -1.4547e-01 3.4877e-01
    91   log_rec_devs      -1.8197e-01 3.5336e-01
    92   log_rec_devs       5.8962e-03 3.3241e-01
    93   log_rec_devs      -1.0961e-01 3.3129e-01
    94   log_rec_devs       9.0728e-01 3.6876e-01
    95   log_rec_devs      -3.9138e-01 4.3958e-01
    96   log_rec_devs       1.0891e+00 4.3120e-01
    97   log_rec_devs       1.1113e+00 3.7616e-01
    98   log_rec_devs       1.7617e+00 3.5081e-01
    99   log_rec_devs      -1.0246e-01 6.2601e-01
   100   log_rec_devs       1.2872e-01 7.0237e-01
   101   log_rec_devs       1.2165e+00 3.9687e-01
   102   log_rec_devs      -8.7149e-01 6.4368e-01
   103   log_rec_devs      -9.8825e-01 6.7494e-01
   104   log_rec_devs      -1.7734e-01 6.0687e-01
   105   log_rec_devs       7.5608e-03 4.2502e-01
   106   log_rec_devs       5.1182e-01 3.6217e-01
   107   log_rec_devs       2.2760e-01 3.3707e-01
   108   log_rec_devs       9.7447e-01 3.2146e-01
   109   log_rec_devs       6.9989e-01 3.2417e-01
   110   log_rec_devs       5.6346e-01 3.2542e-01
   111   log_rec_devs      -1.6153e-01 3.3092e-01
   112   log_rec_devs      -1.8625e-02 3.3393e-01
   113   log_rec_devs       4.9428e-01 3.4439e-01
   114   log_rec_devs      -4.2135e-01 4.0799e-01
   115   log_rec_devs       1.6528e+00 3.4214e-01
   116   log_rec_devs       1.0895e-02 4.1172e-01
   117   log_rec_devs      -1.0501e+00 5.7257e-01
   118   log_rec_devs      -8.7459e-03 3.7684e-01
   119   log_rec_devs       1.1988e+00 3.2685e-01
   120   log_rec_devs       6.4237e-01 3.3621e-01
   121   log_rec_devs      -5.9872e-01 3.6218e-01
   122   log_rec_devs      -5.3505e-01 3.5429e-01
   123   log_rec_devs       1.1146e+00 3.2661e-01
   124   log_rec_devs       3.0617e-01 3.1741e-01
   125   log_rec_devs      -3.4290e-01 3.2557e-01
   126   log_rec_devs      -8.8540e-01 3.4170e-01
   127   log_rec_devs       3.2787e-01 3.3103e-01
   128   log_rec_devs      -2.1377e+00 4.8955e-01
   129   log_rec_devs      -1.9737e+00 4.9853e-01
   130   log_rec_devs      -1.2298e+00 3.3294e-01
   131   log_rec_devs       9.4603e-02 3.2797e-01
   132   log_rec_devs       1.6273e-01 3.2743e-01
   133   log_rec_devs       1.1288e+00 3.2331e-01
   134   log_rec_devs      -1.0968e+00 3.9930e-01
   135   log_rec_devs      -3.4132e-01 3.4697e-01
   136   log_rec_devs      -1.0514e-01 3.4692e-01
   137   log_rec_devs      -9.7205e-02 3.4144e-01
   138   log_rec_devs       6.4879e-01 3.3825e-01
   139   log_rec_devs      -5.5505e-01 3.4463e-01
   140   log_rec_devs       2.2478e-01 3.2953e-01
   141   log_rec_devs      -1.0141e+00 3.4314e-01
   142   log_rec_devs       2.2098e-01 3.3402e-01
   143   log_rec_devs      -1.2849e+00 3.4285e-01
   144   log_rec_devs       2.5932e-01 3.3785e-01
   145   log_rec_devs      -1.6410e+00 3.9724e-01
   146   log_rec_devs      -6.1139e-01 5.2938e-01
   147   log_rec_devs       5.3227e-01 5.7088e-01
   148   log_m_nodes       -6.7275e-02 1.2737e-01
   149   log_m_nodes        1.3734e-01 6.1546e-02
   150   log_m_nodes        7.5257e-02 7.8562e-02
   151   log_m_nodes       -4.3565e-02 5.2715e-02
   152   log_m_nodes       -1.6956e-01 5.9893e-02
   153   log_m_nodes        8.6129e-02 5.5627e-02
   154   log_m_nodes        5.6442e-02 5.0215e-02
   155   log_m_nodes        6.1899e-03 4.6502e-02
   156   log_m_nodes        5.7472e-02 3.8511e-02
   157   log_m_nodes        6.3717e-02 3.4325e-02
   158   log_m_nodes       -8.1557e-02 3.9777e-02
   159   log_m_nodes        3.5912e-02 1.3998e-01
   160   sd_depletion       2.1950e-01 7.3388e-02
