 index   name               value      std.dev   
     1   theta[1]           6.2676e+00 2.1885e-01
     2   theta[2]           8.1037e-01 7.5164e-02
     3   theta[3]          -1.1568e+00 3.3784e-01
     4   theta[4]           5.8736e+00 3.1287e-01
     5   theta[5]           4.7673e+00 8.2696e-01
     6   theta[6]           3.4872e-01 2.9871e-02
     7   theta[7]           8.2359e-01 5.9075e-02
     8   sel_par[1]         1.3950e+00 1.0068e-01
     9   sel_par[1]        -2.4747e-01 1.3224e-01
    10   sel_par[2]         1.2991e+00 4.1775e-02
    11   sel_par[2]        -5.8734e-01 7.2893e-02
    12   sel_par[3]        -2.2702e-01 2.8176e-02
    13   sel_par[3]        -2.6715e+00 1.8988e-01
    14   log_ft_pars       -1.4400e+00 3.4209e-01
    15   log_ft_pars       -1.2871e-01 3.7228e-01
    16   log_ft_pars       -3.1183e+00 2.5332e-01
    17   log_ft_pars       -4.0231e+00 2.0097e-01
    18   log_ft_pars        5.4409e-01 1.3573e-01
    19   log_ft_pars        9.7865e-01 2.6032e-01
    20   log_ft_pars        6.2085e-01 2.9649e-01
    21   log_ft_pars       -3.2075e-01 3.5389e-01
    22   log_ft_pars       -3.6413e+00 2.7422e-01
    23   log_ft_pars       -1.4638e+00 2.6161e-01
    24   log_ft_pars       -7.3036e-01 2.5750e-01
    25   log_ft_pars        3.8646e-01 2.5981e-01
    26   log_ft_pars        1.9240e+00 3.7037e-01
    27   log_ft_pars       -4.4277e-01 4.0246e-01
    28   log_ft_pars       -3.0574e+00 3.5198e-01
    29   log_ft_pars       -4.2297e+00 2.8971e-01
    30   log_ft_pars       -5.1579e+00 2.6057e-01
    31   log_ft_pars       -3.3500e+00 2.4624e-01
    32   log_ft_pars       -5.1682e+00 2.0296e-01
    33   log_ft_pars       -7.1136e+00 2.0947e-01
    34   log_ft_pars       -6.6356e+00 2.1548e-01
    35   log_ft_pars       -2.1186e+00 2.0010e-01
    36   log_ft_pars       -1.5662e+00 2.0143e-01
    37   log_ft_pars       -2.1731e+00 1.9580e-01
    38   log_ft_pars       -2.0812e+00 1.8263e-01
    39   log_ft_pars       -1.7892e+00 1.8168e-01
    40   log_ft_pars       -1.7846e+00 1.9656e-01
    41   log_ft_pars       -1.8699e+00 2.2044e-01
    42   log_ft_pars       -2.4618e+00 2.3700e-01
    43   log_ft_pars       -3.6275e+00 2.2963e-01
    44   log_ft_pars       -3.2762e+00 2.1732e-01
    45   log_ft_pars       -3.7549e+00 2.0867e-01
    46   log_ft_pars       -2.8684e+00 2.0768e-01
    47   log_ft_pars       -2.9011e+00 2.1296e-01
    48   log_ft_pars       -2.8047e+00 2.1830e-01
    49   log_ft_pars       -3.2756e+00 2.1627e-01
    50   log_ft_pars       -3.2767e+00 2.1079e-01
    51   log_ft_pars       -7.4884e+00 2.0455e-01
    52   log_ft_pars       -3.7559e+00 2.0408e-01
    53   log_ft_pars       -2.3850e+00 2.1208e-01
    54   log_ft_pars       -2.5073e+00 2.2758e-01
    55   log_ft_pars       -2.7735e+00 2.3593e-01
    56   log_ft_pars       -2.5419e+00 2.4242e-01
    57   log_ft_pars       -4.3780e+00 2.4541e-01
    58   log_ft_pars       -3.0070e+00 2.3402e-01
    59   log_ft_pars       -2.4317e+00 2.4318e-01
    60   log_ft_pars       -2.3695e+00 2.5504e-01
    61   log_ft_pars       -2.8888e+00 2.5544e-01
    62   log_ft_pars       -5.6030e+00 2.0813e-01
    63   log_ft_pars       -5.9878e+00 1.9624e-01
    64   log_ft_pars       -3.3897e+00 1.9454e-01
    65   log_ft_pars       -3.5701e+00 2.0728e-01
    66   log_ft_pars       -2.8988e+00 2.3194e-01
    67   log_ft_pars       -3.1853e+00 2.5403e-01
    68   log_ft_pars       -3.7866e+00 2.5125e-01
    69   log_ft_pars       -3.6879e+00 2.3496e-01
    70   log_ft_pars       -4.0090e+00 2.2153e-01
    71   log_ft_pars       -4.3587e+00 2.1444e-01
    72   log_ft_pars       -4.7254e+00 2.1839e-01
    73   log_ft_pars       -3.6259e+00 2.2750e-01
    74   log_ft_pars       -4.0758e+00 2.3125e-01
    75   log_ft_pars       -3.5112e+00 2.3010e-01
    76   log_ft_pars       -4.1560e+00 2.4091e-01
    77   log_ft_pars       -2.9742e+00 2.9005e-01
    78   init_log_rec_devs  2.1725e-01 7.9379e-01
    79   init_log_rec_devs  7.8976e-01 7.8795e-01
    80   init_log_rec_devs  4.3955e-04 7.8635e-01
    81   init_log_rec_devs -4.5547e-01 1.5785e+00
    82   init_log_rec_devs -2.3209e-01 1.7211e+00
    83   init_log_rec_devs -1.4183e-01 1.8390e+00
    84   init_log_rec_devs -8.1820e-02 1.9109e+00
    85   init_log_rec_devs -9.6245e-02 1.8935e+00
    86   log_rec_devs      -1.1022e+00 4.1184e-01
    87   log_rec_devs      -4.2556e-01 4.0018e-01
    88   log_rec_devs       1.4512e+00 3.6095e-01
    89   log_rec_devs      -4.7524e-01 3.5443e-01
    90   log_rec_devs      -5.2750e-01 3.5709e-01
    91   log_rec_devs      -3.6586e-01 3.4085e-01
    92   log_rec_devs      -4.2045e-01 3.3962e-01
    93   log_rec_devs       6.9818e-01 3.6818e-01
    94   log_rec_devs      -5.2525e-01 4.1711e-01
    95   log_rec_devs       9.5079e-01 4.0192e-01
    96   log_rec_devs       9.0821e-01 3.5869e-01
    97   log_rec_devs       1.5098e+00 3.4463e-01
    98   log_rec_devs      -3.4385e-01 5.5780e-01
    99   log_rec_devs      -1.4714e-01 6.2019e-01
   100   log_rec_devs       8.4751e-01 4.0476e-01
   101   log_rec_devs      -9.7139e-01 6.0720e-01
   102   log_rec_devs      -1.0787e+00 6.2625e-01
   103   log_rec_devs      -1.7150e-01 5.4541e-01
   104   log_rec_devs      -1.1154e-01 4.1430e-01
   105   log_rec_devs       3.3029e-01 3.5618e-01
   106   log_rec_devs      -6.4147e-03 3.3444e-01
   107   log_rec_devs       6.6879e-01 3.1996e-01
   108   log_rec_devs       3.7214e-01 3.2311e-01
   109   log_rec_devs       2.8331e-01 3.2429e-01
   110   log_rec_devs      -4.2863e-01 3.2764e-01
   111   log_rec_devs      -2.5566e-01 3.2813e-01
   112   log_rec_devs       2.7587e-01 3.3476e-01
   113   log_rec_devs      -7.3637e-01 4.0309e-01
   114   log_rec_devs       1.4042e+00 3.3258e-01
   115   log_rec_devs      -2.8380e-01 4.0065e-01
   116   log_rec_devs      -1.1614e+00 5.3137e-01
   117   log_rec_devs      -2.5473e-01 3.6735e-01
   118   log_rec_devs       9.1074e-01 3.1916e-01
   119   log_rec_devs       4.0989e-01 3.2777e-01
   120   log_rec_devs      -8.4663e-01 3.5433e-01
   121   log_rec_devs      -6.8383e-01 3.4881e-01
   122   log_rec_devs       1.0998e+00 3.2040e-01
   123   log_rec_devs       3.5879e-01 3.1245e-01
   124   log_rec_devs      -1.9094e-01 3.1976e-01
   125   log_rec_devs      -6.1174e-01 3.3319e-01
   126   log_rec_devs       6.8177e-01 3.2496e-01
   127   log_rec_devs      -1.6931e+00 4.7993e-01
   128   log_rec_devs      -1.5131e+00 4.9168e-01
   129   log_rec_devs      -7.9556e-01 3.2684e-01
   130   log_rec_devs       4.9440e-01 3.2423e-01
   131   log_rec_devs       5.2326e-01 3.2468e-01
   132   log_rec_devs       1.4791e+00 3.2238e-01
   133   log_rec_devs      -7.3827e-01 3.9381e-01
   134   log_rec_devs       7.1072e-02 3.4307e-01
   135   log_rec_devs       3.1324e-01 3.4354e-01
   136   log_rec_devs       3.1793e-01 3.3823e-01
   137   log_rec_devs       1.0608e+00 3.3588e-01
   138   log_rec_devs      -1.7686e-01 3.4085e-01
   139   log_rec_devs       6.0080e-01 3.2620e-01
   140   log_rec_devs      -6.5496e-01 3.3701e-01
   141   log_rec_devs       5.9397e-01 3.2796e-01
   142   log_rec_devs      -9.2122e-01 3.3459e-01
   143   log_rec_devs       6.3715e-01 3.3100e-01
   144   log_rec_devs      -1.2833e+00 3.8847e-01
   145   log_rec_devs      -1.2795e-01 5.3320e-01
   146   log_rec_devs       7.7749e-01 6.5291e-01
   147   log_m_nodes       -5.2290e-03 1.2432e-01
   148   log_m_nodes        1.2330e-01 5.5671e-02
   149   log_m_nodes        7.0384e-02 6.8667e-02
   150   log_m_nodes       -5.2802e-02 4.8302e-02
   151   log_m_nodes       -1.7170e-01 5.4443e-02
   152   log_m_nodes        8.8323e-02 5.1729e-02
   153   log_m_nodes        2.0190e-02 4.8357e-02
   154   log_m_nodes        4.2182e-02 4.3250e-02
   155   log_m_nodes        5.3133e-02 3.5368e-02
   156   log_m_nodes        5.2882e-02 3.2702e-02
   157   log_m_nodes       -8.6054e-02 3.7627e-02
   158   log_m_nodes        3.6610e-02 1.3505e-01
   159   sd_depletion       4.0989e-01 1.3436e-01
