 index   name               value      std.dev   
     1   theta[1]           5.9426e+00 2.1516e-01
     2   theta[2]           8.1006e-01 7.4472e-02
     3   theta[3]          -1.2302e+00 3.4185e-01
     4   theta[4]           5.5359e+00 3.1061e-01
     5   theta[5]           4.4700e+00 8.0793e-01
     6   theta[6]           3.5620e-01 3.0481e-02
     7   theta[7]           8.1035e-01 5.8940e-02
     8   sel_par[1]         1.4142e+00 1.2088e-01
     9   sel_par[1]        -1.6095e-01 1.5101e-01
    10   sel_par[2]         1.2946e+00 4.1940e-02
    11   sel_par[2]        -5.7949e-01 7.5228e-02
    12   sel_par[3]         1.5993e+00 4.1171e-02
    13   sel_par[3]        -6.1951e-01 1.1585e-01
    14   sel_par[3]        -1.2132e-02 1.7669e-01
    15   log_ft_pars       -1.3042e+00 3.3350e-01
    16   log_ft_pars        7.5110e-02 3.7722e-01
    17   log_ft_pars       -2.9590e+00 2.6317e-01
    18   log_ft_pars       -3.9008e+00 2.1665e-01
    19   log_ft_pars        6.1771e-01 1.5085e-01
    20   log_ft_pars        1.0761e+00 2.7220e-01
    21   log_ft_pars        8.3141e-01 3.0237e-01
    22   log_ft_pars       -1.5502e-02 3.7569e-01
    23   log_ft_pars       -3.4384e+00 2.8961e-01
    24   log_ft_pars       -1.3180e+00 2.7086e-01
    25   log_ft_pars       -6.1980e-01 2.6870e-01
    26   log_ft_pars        4.9155e-01 2.7668e-01
    27   log_ft_pars        2.0716e+00 3.7054e-01
    28   log_ft_pars       -1.7435e-01 4.2065e-01
    29   log_ft_pars       -2.7841e+00 3.7656e-01
    30   log_ft_pars       -3.9861e+00 3.0855e-01
    31   log_ft_pars       -4.9142e+00 2.6840e-01
    32   log_ft_pars       -3.1146e+00 2.5343e-01
    33   log_ft_pars       -4.9193e+00 2.0107e-01
    34   log_ft_pars       -6.8584e+00 2.1431e-01
    35   log_ft_pars       -6.3873e+00 2.1810e-01
    36   log_ft_pars       -1.8888e+00 1.9249e-01
    37   log_ft_pars       -1.3358e+00 1.9301e-01
    38   log_ft_pars       -1.9541e+00 1.8577e-01
    39   log_ft_pars       -1.8714e+00 1.7031e-01
    40   log_ft_pars       -1.5621e+00 1.6920e-01
    41   log_ft_pars       -1.5188e+00 1.8804e-01
    42   log_ft_pars       -1.5575e+00 2.2175e-01
    43   log_ft_pars       -2.1232e+00 2.4881e-01
    44   log_ft_pars       -3.3141e+00 2.4193e-01
    45   log_ft_pars       -2.9951e+00 2.2568e-01
    46   log_ft_pars       -3.4938e+00 2.1356e-01
    47   log_ft_pars       -2.6172e+00 2.1000e-01
    48   log_ft_pars       -2.6509e+00 2.1350e-01
    49   log_ft_pars       -2.5516e+00 2.1808e-01
    50   log_ft_pars       -3.0209e+00 2.1574e-01
    51   log_ft_pars       -3.0239e+00 2.0891e-01
    52   log_ft_pars       -7.2317e+00 1.9899e-01
    53   log_ft_pars       -3.4829e+00 1.9433e-01
    54   log_ft_pars       -2.0913e+00 2.0231e-01
    55   log_ft_pars       -2.1841e+00 2.2135e-01
    56   log_ft_pars       -2.4344e+00 2.3175e-01
    57   log_ft_pars       -2.1930e+00 2.3986e-01
    58   log_ft_pars       -4.0302e+00 2.4476e-01
    59   log_ft_pars       -2.6880e+00 2.2568e-01
    60   log_ft_pars       -2.0920e+00 2.3707e-01
    61   log_ft_pars       -2.0079e+00 2.5523e-01
    62   log_ft_pars       -2.5348e+00 2.5684e-01
    63   log_ft_pars       -5.1198e+00 2.3442e-01
    64   log_ft_pars       -5.6409e+00 2.1766e-01
    65   log_ft_pars       -3.1063e+00 2.0147e-01
    66   log_ft_pars       -3.3097e+00 2.1960e-01
    67   log_ft_pars       -2.5842e+00 2.4450e-01
    68   log_ft_pars       -2.8017e+00 2.7582e-01
    69   log_ft_pars       -3.4522e+00 2.8014e-01
    70   log_ft_pars       -3.3172e+00 2.5376e-01
    71   log_ft_pars       -3.7681e+00 2.3755e-01
    72   log_ft_pars       -4.1930e+00 2.2459e-01
    73   log_ft_pars       -4.5229e+00 2.1883e-01
    74   log_ft_pars       -3.3640e+00 2.2597e-01
    75   log_ft_pars       -3.8430e+00 2.3539e-01
    76   log_ft_pars       -3.3208e+00 2.1796e-01
    77   log_ft_pars       -3.9525e+00 2.2943e-01
    78   log_ft_pars       -2.9963e+00 2.6321e-01
    79   init_log_rec_devs  3.1005e-01 7.8588e-01
    80   init_log_rec_devs  8.8653e-01 7.8021e-01
    81   init_log_rec_devs  6.8537e-02 7.7752e-01
    82   init_log_rec_devs -5.2196e-01 1.5748e+00
    83   init_log_rec_devs -2.9325e-01 1.6936e+00
    84   init_log_rec_devs -1.9213e-01 1.8022e+00
    85   init_log_rec_devs -1.1354e-01 1.8821e+00
    86   init_log_rec_devs -1.4423e-01 1.8485e+00
    87   log_rec_devs      -9.9842e-01 4.0404e-01
    88   log_rec_devs      -3.9983e-01 3.9611e-01
    89   log_rec_devs       1.5493e+00 3.5258e-01
    90   log_rec_devs      -3.5731e-01 3.5410e-01
    91   log_rec_devs      -3.9073e-01 3.5989e-01
    92   log_rec_devs      -1.8438e-01 3.4023e-01
    93   log_rec_devs      -3.2980e-01 3.3327e-01
    94   log_rec_devs       6.6193e-01 3.5635e-01
    95   log_rec_devs      -6.1178e-01 4.2264e-01
    96   log_rec_devs       8.7779e-01 4.1580e-01
    97   log_rec_devs       9.1011e-01 3.6846e-01
    98   log_rec_devs       1.5735e+00 3.4895e-01
    99   log_rec_devs      -1.9873e-01 5.6407e-01
   100   log_rec_devs      -9.0690e-02 6.4786e-01
   101   log_rec_devs       1.0290e+00 3.8932e-01
   102   log_rec_devs      -9.6208e-01 6.0813e-01
   103   log_rec_devs      -1.0990e+00 6.3539e-01
   104   log_rec_devs      -2.6584e-01 5.6747e-01
   105   log_rec_devs      -1.3660e-01 4.1699e-01
   106   log_rec_devs       3.2985e-01 3.5683e-01
   107   log_rec_devs       2.5855e-02 3.3418e-01
   108   log_rec_devs       7.5004e-01 3.1957e-01
   109   log_rec_devs       4.6661e-01 3.2241e-01
   110   log_rec_devs       3.2469e-01 3.2366e-01
   111   log_rec_devs      -3.9655e-01 3.2722e-01
   112   log_rec_devs      -2.5838e-01 3.2885e-01
   113   log_rec_devs       2.4439e-01 3.3842e-01
   114   log_rec_devs      -6.3506e-01 4.0029e-01
   115   log_rec_devs       1.4107e+00 3.3658e-01
   116   log_rec_devs      -2.4919e-01 4.0284e-01
   117   log_rec_devs      -1.1972e+00 5.3615e-01
   118   log_rec_devs      -2.7550e-01 3.7221e-01
   119   log_rec_devs       9.4002e-01 3.2155e-01
   120   log_rec_devs       4.0161e-01 3.3005e-01
   121   log_rec_devs      -7.8597e-01 3.5575e-01
   122   log_rec_devs      -6.7216e-01 3.4881e-01
   123   log_rec_devs       1.0490e+00 3.2244e-01
   124   log_rec_devs       3.2440e-01 3.1403e-01
   125   log_rec_devs      -2.2991e-01 3.2134e-01
   126   log_rec_devs      -6.5961e-01 3.3598e-01
   127   log_rec_devs       6.2323e-01 3.2780e-01
   128   log_rec_devs      -1.7483e+00 4.8334e-01
   129   log_rec_devs      -1.5738e+00 4.9452e-01
   130   log_rec_devs      -8.4500e-01 3.3009e-01
   131   log_rec_devs       4.3930e-01 3.2575e-01
   132   log_rec_devs       4.6657e-01 3.2539e-01
   133   log_rec_devs       1.4102e+00 3.2277e-01
   134   log_rec_devs      -7.9716e-01 3.9571e-01
   135   log_rec_devs      -4.6646e-03 3.4603e-01
   136   log_rec_devs       2.3643e-01 3.4678e-01
   137   log_rec_devs       2.4722e-01 3.4123e-01
   138   log_rec_devs       9.9244e-01 3.3858e-01
   139   log_rec_devs      -2.2309e-01 3.4282e-01
   140   log_rec_devs       5.5723e-01 3.2784e-01
   141   log_rec_devs      -6.8748e-01 3.3901e-01
   142   log_rec_devs       5.5125e-01 3.3016e-01
   143   log_rec_devs      -9.5693e-01 3.3719e-01
   144   log_rec_devs       5.9356e-01 3.3354e-01
   145   log_rec_devs      -1.3163e+00 3.9128e-01
   146   log_rec_devs      -2.0933e-01 5.3651e-01
   147   log_rec_devs       7.6061e-01 6.3170e-01
   148   log_m_nodes       -6.4929e-02 1.2798e-01
   149   log_m_nodes        1.3482e-01 6.0973e-02
   150   log_m_nodes        8.9735e-02 7.7106e-02
   151   log_m_nodes       -4.6465e-02 5.1399e-02
   152   log_m_nodes       -1.8226e-01 5.8014e-02
   153   log_m_nodes        9.5835e-02 5.4953e-02
   154   log_m_nodes        2.4538e-02 5.0997e-02
   155   log_m_nodes        4.4165e-02 4.5594e-02
   156   log_m_nodes        5.4442e-02 3.7113e-02
   157   log_m_nodes        5.6889e-02 3.3682e-02
   158   log_m_nodes       -8.4169e-02 3.8819e-02
   159   log_m_nodes        3.3716e-02 1.3801e-01
   160   sd_depletion       3.4071e-01 1.1524e-01
