 index   name               value      std.dev
     1   theta[1]           1.9945e+01 2.3997e+02
     2   theta[2]           9.4303e-01 1.6440e-02
     3   theta[4]           6.4726e+00 2.7905e-01
     4   theta[5]           4.0295e+00 1.6266e+00
     5   theta[7]           2.6735e-01 1.5753e-02
     6   sel_par[1]        -3.5997e-01 4.8296e-01
     7   sel_par[1]        -2.0857e+00 1.7883e-01
     8   sel_par[1]         3.8003e-01 2.6238e-01
     9   sel_par[1]        -5.6053e-01 3.9309e-01
    10   sel_par[1]         3.3149e-01 1.3025e-01
    11   sel_par[1]         4.1965e-01 1.7770e-01
    12   sel_par[1]        -6.3974e-01 3.1862e-01
    13   sel_par[1]         1.0415e+00 9.3774e-02
    14   sel_par[1]         3.3132e-01 1.4768e-01
    15   sel_par[1]        -4.7526e-01 2.9421e-01
    16   sel_par[1]         8.5325e-01 8.3618e-02
    17   sel_par[1]         2.3478e-01 1.2251e-01
    18   sel_par[1]         1.8683e-02 3.1628e-01
    19   sel_par[1]         4.3066e-01 7.8189e-02
    20   sel_par[1]        -1.5645e-02 1.2575e-01
    21   sel_par[1]         6.5190e-01 4.2464e-01
    22   sel_par[1]        -6.1589e-02 8.7204e-02
    23   sel_par[1]        -5.2934e-01 1.6759e-01
    24   sel_par[1]         1.3649e+00 6.7389e-01
    25   sel_par[1]        -5.0957e-01 1.1681e-01
    26   sel_par[1]        -8.2081e-01 2.3244e-01
    27   sel_par[3]         9.6284e+00 3.4158e+04
    28   sel_par[3]        -1.4083e+01 6.8827e+03
    29   log_ft_pars       -8.6277e+00 4.0266e-01
    30   log_ft_pars       -1.1527e+01 2.7533e-01
    31   log_ft_pars       -9.5961e+00 1.3731e-01
    32   log_ft_pars       -7.2828e+00 1.2864e-01
    33   log_ft_pars       -8.3827e+00 1.2296e-01
    34   log_ft_pars       -9.1695e+00 1.2288e-01
    35   log_ft_pars       -8.1811e+00 1.1866e-01
    36   log_ft_pars       -8.8278e+00 1.1523e-01
    37   log_ft_pars       -6.8186e+00 1.1706e-01
    38   log_ft_pars       -9.7305e+00 1.1852e-01
    39   log_ft_pars       -7.8584e+00 1.1736e-01
    40   log_ft_pars       -8.9563e+00 1.1584e-01
    41   log_ft_pars       -9.6069e+00 1.1780e-01
    42   log_ft_pars       -1.1098e+01 1.1242e-01
    43   log_ft_pars       -9.3719e+00 1.1555e-01
    44   log_ft_pars       -8.8721e+00 1.1534e-01
    45   log_ft_pars       -9.2184e+00 1.1953e-01
    46   log_ft_pars       -5.5719e+00 1.1799e-01
    47   log_ft_pars       -8.8481e+00 1.1489e-01
    48   log_ft_pars       -7.3249e+00 1.1399e-01
    49   log_ft_pars       -5.7820e+00 1.1522e-01
    50   log_ft_pars       -5.7206e+00 1.1147e-01
    51   log_ft_pars       -5.5950e+00 1.1340e-01
    52   log_ft_pars       -4.5372e+00 1.0665e-01
    53   log_ft_pars       -1.9699e+00 9.4491e-02
    54   log_ft_pars       -1.6939e+00 9.1051e-02
    55   log_ft_pars       -7.1700e-01 7.6404e-02
    56   log_ft_pars       -6.5317e-01 8.1826e-02
    57   log_ft_pars       -7.1219e-01 8.0595e-02
    58   log_ft_pars       -4.2754e-01 7.3754e-02
    59   log_ft_pars       -4.6447e-01 7.7155e-02
    60   log_ft_pars       -5.9526e-01 7.9576e-02
    61   log_ft_pars       -4.3792e-01 8.3247e-02
    62   log_ft_pars       -6.0776e-01 9.9123e-02
    63   log_ft_pars       -7.4855e-01 1.2507e-01
    64   log_ft_pars       -1.1206e+00 1.6525e-01
    65   log_ft_pars       -1.4508e+00 2.0554e-01
    66   log_ft_pars       -1.9201e+00 2.4234e-01
    67   log_ft_pars       -2.7153e+00 2.6301e-01
    68   log_ft_pars       -2.9778e+00 2.8698e-01
    69   log_ft_pars       -5.6546e+00 7.9094e-01
    70   log_ft_pars       -1.0708e+01 5.3511e-01
    71   log_ft_pars       -2.7503e+00 3.5407e-01
    72   log_ft_pars       -9.7356e-02 2.3896e-01
    73   log_ft_pars        9.4795e-02 2.2315e-01
    74   log_ft_pars        6.1199e-02 1.7168e-01
    75   log_ft_pars       -1.4925e+00 1.8238e-01
    76   log_ft_pars       -3.5285e+00 1.5207e-01
    77   log_ft_pars       -3.8470e+00 1.1900e-01
    78   log_ft_pars       -1.7544e+00 9.4866e-02
    79   log_ft_pars       -6.3394e-01 7.8211e-02
    80   log_ft_pars       -8.5319e-01 8.3851e-02
    81   log_ft_pars       -1.0620e+00 8.1799e-02
    82   log_ft_pars        5.6950e-02 5.8176e-02
    83   log_ft_pars       -6.8466e-01 7.4794e-02
    84   log_ft_pars       -3.7986e-01 6.7256e-02
    85   log_ft_pars       -2.5386e-01 6.6967e-02
    86   log_ft_pars       -9.6369e-01 8.3323e-02
    87   log_ft_pars       -7.6270e-01 7.7069e-02
    88   log_ft_pars       -7.1152e-01 7.4574e-02
    89   log_ft_pars       -8.1816e-01 7.9970e-02
    90   log_ft_pars       -8.0107e-01 8.4243e-02
    91   log_ft_pars       -6.8095e-01 7.4341e-02
    92   log_ft_pars       -1.2665e+00 8.4851e-02
    93   log_ft_pars       -6.4719e-01 7.3588e-02
    94   log_ft_pars       -4.7843e-01 7.6297e-02
    95   log_ft_pars       -3.1418e-01 7.0734e-02
    96   log_ft_pars       -5.9431e-01 7.4526e-02
    97   log_ft_pars       -3.7407e-01 7.3972e-02
    98   log_ft_pars       -1.1457e-01 6.5913e-02
    99   log_ft_pars       -1.4915e-01 6.5869e-02
   100   log_ft_pars        2.1584e-01 5.7487e-02
   101   log_ft_pars       -6.3668e-02 6.7447e-02
   102   log_ft_pars        1.4106e-01 6.1791e-02
   103   log_ft_pars       -1.0096e+00 8.8561e-02
   104   log_ft_pars       -5.2938e-01 7.4647e-02
   105   log_ft_pars       -1.9340e-01 6.6739e-02
   106   log_ft_pars       -6.9571e-01 7.0707e-02
   107   log_ft_pars       -1.2058e+00 8.1098e-02
   108   log_ft_pars       -1.5796e+00 8.5005e-02
   109   log_ft_pars       -2.7627e+00 8.5043e-02
   110   log_ft_pars       -2.4541e+00 8.5231e-02
   111   log_ft_pars       -2.0936e+00 8.7338e-02
   112   log_ft_pars       -3.7975e+00 8.9219e-02
   113   log_ft_pars       -3.5719e+00 9.3874e-02
   114   log_ft_pars       -9.4054e+00 2.5857e-01
   115   init_log_rec_devs -1.0482e-02 1.9869e+00
   116   init_log_rec_devs -1.7703e-03 1.9984e+00
   117   init_log_rec_devs  6.8981e-04 2.0005e+00
   118   init_log_rec_devs  1.2889e-03 2.0008e+00
   119   init_log_rec_devs  1.2660e-03 2.0008e+00
   120   init_log_rec_devs  1.5207e-03 2.0011e+00
   121   init_log_rec_devs  1.9898e-03 2.0016e+00
   122   init_log_rec_devs  5.4969e-03 2.0022e+00
   123   log_rec_devs      -1.6067e-01 1.6647e+00
   124   log_rec_devs       4.5556e-02 1.3189e+00
   125   log_rec_devs       2.0448e-01 1.3520e+00
   126   log_rec_devs       4.3838e-01 1.2562e+00
   127   log_rec_devs      -7.1427e-02 1.0317e+00
   128   log_rec_devs       2.1352e-01 3.9765e-01
   129   log_rec_devs      -3.0241e-01 3.6197e-01
   130   log_rec_devs       3.2162e-01 3.5090e-01
   131   log_rec_devs       7.9518e-01 3.3142e-01
   132   log_rec_devs       1.1935e+00 3.1657e-01
   133   log_rec_devs       1.3184e+00 3.1421e-01
   134   log_rec_devs       1.0878e+00 3.0964e-01
   135   log_rec_devs       1.4467e+00 3.0517e-01
   136   log_rec_devs       1.4557e+00 3.0769e-01
   137   log_rec_devs       7.7080e-01 3.0522e-01
   138   log_rec_devs       8.2708e-01 3.0423e-01
   139   log_rec_devs       2.9164e-01 3.0584e-01
   140   log_rec_devs      -1.9024e-01 3.0575e-01
   141   log_rec_devs       3.5646e-01 3.0312e-01
   142   log_rec_devs       3.4457e-01 3.0374e-01
   143   log_rec_devs      -4.7833e-03 3.0582e-01
   144   log_rec_devs       1.2427e-01 3.0557e-01
   145   log_rec_devs       9.0081e-01 2.9733e-01
   146   log_rec_devs       1.4770e-02 3.0788e-01
   147   log_rec_devs       6.6950e-01 3.0289e-01
   148   log_rec_devs       2.0386e-01 3.0740e-01
   149   log_rec_devs       8.5719e-01 3.0042e-01
   150   log_rec_devs       6.5261e-01 3.0221e-01
   151   log_rec_devs       4.8750e-01 3.0447e-01
   152   log_rec_devs       7.9219e-01 3.0037e-01
   153   log_rec_devs       5.0305e-01 3.0167e-01
   154   log_rec_devs       1.2565e-01 3.0520e-01
   155   log_rec_devs      -3.3239e-01 3.0240e-01
   156   log_rec_devs      -3.9981e-01 3.0131e-01
   157   log_rec_devs      -1.1045e+00 3.0440e-01
   158   log_rec_devs      -4.2973e-01 2.9863e-01
   159   log_rec_devs      -5.4089e-01 3.0228e-01
   160   log_rec_devs      -6.8540e-01 2.9771e-01
   161   log_rec_devs      -1.3941e+00 3.0731e-01
   162   log_rec_devs      -9.3291e-01 2.9920e-01
   163   log_rec_devs      -8.0978e-01 2.9648e-01
   164   log_rec_devs      -1.3099e+00 3.0539e-01
   165   log_rec_devs      -1.1707e+00 3.0173e-01
   166   log_rec_devs      -1.0851e+00 3.0048e-01
   167   log_rec_devs      -1.4209e+00 3.0763e-01
   168   log_rec_devs      -1.0453e+00 3.0789e-01
   169   log_rec_devs      -7.4683e-01 3.1290e-01
   170   log_rec_devs      -6.8970e-01 3.2694e-01
   171   log_rec_devs      -4.9617e-01 3.4633e-01
   172   log_rec_devs      -6.2947e-01 3.8320e-01
   173   log_rec_devs       5.2872e-01 3.9790e-01
   174   log_rec_devs      -1.0184e+00 5.2174e-01
   175   sd_depletion       2.5508e-07 6.1211e-05
