 index   name               value      std.dev
     1   theta[1]           1.1192e+01 5.1561e+00
     2   theta[2]           9.4915e-01 1.8950e-02
     3   theta[4]           6.2268e+00 2.7953e-01
     4   theta[5]           4.0400e+00 1.8080e+00
     5   theta[7]           2.5942e-01 1.5101e-02
     6   sel_par[1]        -1.4786e+01 3.2142e+03
     7   sel_par[1]        -1.3155e+01 3.2142e+03
     8   sel_par[1]        -1.2309e+01 3.2142e+03
     9   sel_par[1]        -1.2298e+01 3.2142e+03
    10   sel_par[1]        -1.2413e+01 3.2142e+03
    11   sel_par[1]        -1.2559e+01 3.2142e+03
    12   sel_par[1]        -1.2744e+01 3.2142e+03
    13   sel_par[1]        -1.2944e+01 3.2142e+03
    14   sel_par[3]        -8.9879e+00 3.7237e+04
    15   sel_par[3]         1.4994e+01 3.5343e+01
    16   log_ft_pars       -9.0700e+00 5.3186e-01
    17   log_ft_pars       -1.1809e+01 2.4587e-01
    18   log_ft_pars       -9.7765e+00 1.5728e-01
    19   log_ft_pars       -7.4402e+00 1.5283e-01
    20   log_ft_pars       -8.4447e+00 1.5198e-01
    21   log_ft_pars       -9.2180e+00 1.5549e-01
    22   log_ft_pars       -8.2365e+00 1.5419e-01
    23   log_ft_pars       -8.8633e+00 1.5371e-01
    24   log_ft_pars       -6.8607e+00 1.5492e-01
    25   log_ft_pars       -9.8066e+00 1.5556e-01
    26   log_ft_pars       -7.8582e+00 1.5764e-01
    27   log_ft_pars       -8.9746e+00 1.5529e-01
    28   log_ft_pars       -9.6613e+00 1.5897e-01
    29   log_ft_pars       -1.1177e+01 1.5116e-01
    30   log_ft_pars       -9.5317e+00 1.5497e-01
    31   log_ft_pars       -9.0380e+00 1.5346e-01
    32   log_ft_pars       -9.4138e+00 1.5491e-01
    33   log_ft_pars       -5.6898e+00 1.5508e-01
    34   log_ft_pars       -8.9546e+00 1.5339e-01
    35   log_ft_pars       -7.4452e+00 1.5436e-01
    36   log_ft_pars       -5.9040e+00 1.5499e-01
    37   log_ft_pars       -5.7479e+00 1.5417e-01
    38   log_ft_pars       -5.6149e+00 1.6100e-01
    39   log_ft_pars       -4.5706e+00 1.5596e-01
    40   log_ft_pars       -1.8405e+00 1.4784e-01
    41   log_ft_pars       -1.4117e+00 1.4652e-01
    42   log_ft_pars       -4.0965e-01 1.3716e-01
    43   log_ft_pars       -2.6937e-01 1.4230e-01
    44   log_ft_pars       -3.5558e-01 1.4068e-01
    45   log_ft_pars       -1.7589e-01 1.3544e-01
    46   log_ft_pars       -1.5154e-01 1.3659e-01
    47   log_ft_pars       -8.9748e-02 1.3913e-01
    48   log_ft_pars        3.9949e-02 1.3447e-01
    49   log_ft_pars       -1.5745e-01 1.4436e-01
    50   log_ft_pars       -8.4789e-02 1.4349e-01
    51   log_ft_pars       -3.1654e-01 1.5978e-01
    52   log_ft_pars       -5.8211e-01 2.0137e-01
    53   log_ft_pars       -1.1810e+00 2.5917e-01
    54   log_ft_pars       -2.1293e+00 2.8665e-01
    55   log_ft_pars       -2.8804e+00 2.9733e-01
    56   log_ft_pars       -5.3699e+00 1.6342e+00
    57   log_ft_pars       -1.0281e+01 8.4770e-01
    58   log_ft_pars       -2.4550e+00 6.1833e-01
    59   log_ft_pars        3.5891e-01 7.8823e-01
    60   log_ft_pars        3.9938e-01 4.6543e-01
    61   log_ft_pars        3.6677e-01 4.8041e-01
    62   log_ft_pars       -1.0428e+00 3.8877e-01
    63   log_ft_pars       -3.0406e+00 3.1647e-01
    64   log_ft_pars       -3.4310e+00 2.2970e-01
    65   log_ft_pars       -1.4582e+00 1.5283e-01
    66   log_ft_pars       -3.0028e-01 1.2173e-01
    67   log_ft_pars       -5.0636e-01 1.2003e-01
    68   log_ft_pars       -8.2738e-01 1.0695e-01
    69   log_ft_pars        2.7259e-01 7.5031e-02
    70   log_ft_pars       -5.0667e-01 9.0836e-02
    71   log_ft_pars       -1.9982e-01 8.0086e-02
    72   log_ft_pars       -4.8391e-02 7.4713e-02
    73   log_ft_pars       -8.1092e-01 9.1364e-02
    74   log_ft_pars       -5.4080e-01 8.8899e-02
    75   log_ft_pars       -4.0849e-01 8.7139e-02
    76   log_ft_pars       -6.1698e-01 8.9102e-02
    77   log_ft_pars       -6.8557e-01 9.1259e-02
    78   log_ft_pars       -2.6539e-01 9.5391e-02
    79   log_ft_pars       -1.0261e+00 9.1362e-02
    80   log_ft_pars       -5.3208e-01 9.3534e-02
    81   log_ft_pars       -4.5107e-01 8.2055e-02
    82   log_ft_pars       -1.8831e-01 8.6786e-02
    83   log_ft_pars       -3.9286e-01 8.7221e-02
    84   log_ft_pars       -3.0170e-01 8.3794e-02
    85   log_ft_pars        8.4164e-02 8.2425e-02
    86   log_ft_pars        6.5253e-02 7.5712e-02
    87   log_ft_pars        3.6354e-01 7.0290e-02
    88   log_ft_pars        7.1177e-02 7.8114e-02
    89   log_ft_pars        4.5116e-01 7.0627e-02
    90   log_ft_pars       -7.2831e-01 1.0252e-01
    91   log_ft_pars       -2.0732e-01 9.1684e-02
    92   log_ft_pars        2.5969e-01 7.6336e-02
    93   log_ft_pars       -1.0094e-01 8.8699e-02
    94   log_ft_pars       -7.2727e-01 8.8975e-02
    95   log_ft_pars       -8.7285e-01 1.1022e-01
    96   log_ft_pars       -2.0453e+00 1.0967e-01
    97   log_ft_pars       -2.0360e+00 9.9443e-02
    98   log_ft_pars       -1.6245e+00 1.0625e-01
    99   log_ft_pars       -3.0881e+00 1.1626e-01
   100   log_ft_pars       -3.0104e+00 1.0395e-01
   101   log_ft_pars       -9.3898e+00 2.7574e-01
   102   init_log_rec_devs  7.5587e-03 2.0023e+00
   103   init_log_rec_devs  2.3478e-03 2.0014e+00
   104   init_log_rec_devs -1.1053e-04 1.9999e+00
   105   init_log_rec_devs -1.0527e-03 1.9992e+00
   106   init_log_rec_devs -1.6190e-03 1.9986e+00
   107   init_log_rec_devs -1.6404e-03 1.9985e+00
   108   init_log_rec_devs -1.3314e-03 1.9988e+00
   109   init_log_rec_devs -4.1525e-03 1.9963e+00
   110   log_rec_devs       3.9593e-02 1.7973e+00
   111   log_rec_devs       1.7146e-01 1.3752e+00
   112   log_rec_devs       3.7524e-01 1.4311e+00
   113   log_rec_devs       7.6799e-01 1.1111e+00
   114   log_rec_devs      -4.3968e-01 1.1414e+00
   115   log_rec_devs      -5.4419e-01 5.5557e-01
   116   log_rec_devs      -2.9018e-01 5.2260e-01
   117   log_rec_devs       6.1072e-01 4.7591e-01
   118   log_rec_devs       1.1739e+00 4.1318e-01
   119   log_rec_devs       1.1176e+00 3.9295e-01
   120   log_rec_devs       1.2901e+00 3.6507e-01
   121   log_rec_devs       1.5154e+00 3.3666e-01
   122   log_rec_devs       1.4332e+00 3.3542e-01
   123   log_rec_devs       9.4200e-01 3.2568e-01
   124   log_rec_devs       6.9144e-01 3.2427e-01
   125   log_rec_devs       4.4500e-01 3.1995e-01
   126   log_rec_devs       8.2417e-03 3.1841e-01
   127   log_rec_devs      -2.5811e-03 3.2014e-01
   128   log_rec_devs       2.6045e-01 3.1856e-01
   129   log_rec_devs       3.5565e-01 3.1607e-01
   130   log_rec_devs       9.9024e-02 3.2074e-01
   131   log_rec_devs       5.4885e-02 3.2535e-01
   132   log_rec_devs       9.0033e-01 3.0578e-01
   133   log_rec_devs       2.2636e-01 3.2783e-01
   134   log_rec_devs       7.5881e-01 3.1069e-01
   135   log_rec_devs       1.1297e-01 3.2441e-01
   136   log_rec_devs       7.3174e-01 3.0993e-01
   137   log_rec_devs       6.2762e-01 3.1384e-01
   138   log_rec_devs       3.0644e-01 3.1958e-01
   139   log_rec_devs       6.1493e-01 3.0563e-01
   140   log_rec_devs       6.9061e-02 3.1559e-01
   141   log_rec_devs      -4.1023e-01 3.1433e-01
   142   log_rec_devs      -8.3113e-01 3.1953e-01
   143   log_rec_devs      -9.2523e-01 3.1353e-01
   144   log_rec_devs      -7.5850e-01 3.1513e-01
   145   log_rec_devs      -6.8740e-01 3.1533e-01
   146   log_rec_devs      -8.1934e-01 3.1256e-01
   147   log_rec_devs      -8.3870e-01 3.0755e-01
   148   log_rec_devs      -1.4356e+00 3.2899e-01
   149   log_rec_devs      -6.8583e-01 3.0756e-01
   150   log_rec_devs      -6.5051e-01 3.0728e-01
   151   log_rec_devs      -1.2671e+00 3.1988e-01
   152   log_rec_devs      -1.1747e+00 3.1573e-01
   153   log_rec_devs      -8.0333e-01 3.0741e-01
   154   log_rec_devs      -1.3022e+00 3.2601e-01
   155   log_rec_devs      -1.0080e+00 3.2546e-01
   156   log_rec_devs      -8.5380e-01 3.2835e-01
   157   log_rec_devs      -8.0497e-01 3.4744e-01
   158   log_rec_devs      -4.5060e-01 3.7645e-01
   159   log_rec_devs      -6.8766e-02 4.2250e-01
   160   log_rec_devs       1.1611e+00 4.2814e-01
   161   log_rec_devs       1.9135e-01 6.2256e-01
   162   sd_depletion       1.5840e-03 8.1677e-03
