 index   name               value      std.dev
     1   theta[1]           7.5018e+00 3.0881e-02
     2   theta[2]           7.3263e-01 1.6238e-02
     3   theta[4]           7.4004e+00 2.8024e-01
     4   theta[5]           6.8373e+00 1.3217e+00
     5   theta[6]           9.9000e-01 1.9831e-05
     6   theta[7]           1.5000e+01 4.3148e-05
     7   sel_par[1]         3.1146e-01 1.8970e-01
     8   sel_par[1]        -2.3059e-02 5.2205e-02
     9   sel_par[1]         8.1704e-02 7.5956e-02
    10   sel_par[1]         2.2404e-01 1.4558e-01
    11   sel_par[1]         2.6902e-03 4.7774e-02
    12   sel_par[1]         6.7513e-03 6.8692e-02
    13   sel_par[1]         1.2948e-01 1.2609e-01
    14   sel_par[1]         3.6808e-02 4.5541e-02
    15   sel_par[1]        -1.6305e-02 7.1480e-02
    16   sel_par[1]         8.5615e-05 1.1892e-01
    17   sel_par[1]         4.5006e-03 4.3711e-02
    18   sel_par[1]         3.5281e-02 7.0122e-02
    19   sel_par[1]        -1.2969e-01 1.2551e-01
    20   sel_par[1]        -2.7607e-02 4.4427e-02
    21   sel_par[1]         7.9484e-03 6.6273e-02
    22   sel_par[1]        -2.1381e-01 1.4569e-01
    23   sel_par[1]        -5.3172e-02 4.6644e-02
    24   sel_par[1]        -2.2977e-02 6.7074e-02
    25   sel_par[1]        -3.2157e-01 1.9561e-01
    26   sel_par[1]         5.9839e-02 5.8112e-02
    27   sel_par[1]        -9.2403e-02 7.8110e-02
    28   sel_par[2]        -1.0261e-02 1.6368e-01
    29   sel_par[2]         6.8426e-03 4.7925e-02
    30   sel_par[2]        -5.6010e-02 7.5447e-02
    31   sel_par[2]         6.4613e-02 1.5616e-01
    32   sel_par[2]         6.2893e-03 4.5658e-02
    33   sel_par[2]        -6.3708e-02 6.9480e-02
    34   sel_par[2]         1.1593e-01 1.2262e-01
    35   sel_par[2]         1.9001e-02 4.4874e-02
    36   sel_par[2]        -1.3771e-02 7.4190e-02
    37   sel_par[2]         7.3753e-02 1.1485e-01
    38   sel_par[2]         9.6065e-03 4.2655e-02
    39   sel_par[2]         7.1047e-02 7.2746e-02
    40   sel_par[2]        -1.9711e-02 1.0675e-01
    41   sel_par[2]        -2.3067e-02 4.2395e-02
    42   sel_par[2]         1.1263e-01 6.9120e-02
    43   sel_par[2]        -1.1878e-01 1.3461e-01
    44   sel_par[2]        -4.2030e-02 4.5299e-02
    45   sel_par[2]        -1.0197e-02 6.7640e-02
    46   sel_par[2]        -1.0554e-01 2.4196e-01
    47   sel_par[2]         2.3358e-02 6.0744e-02
    48   sel_par[2]        -3.9995e-02 7.9853e-02
    49   log_ft_pars       -1.1895e+01 8.5164e-02
    50   log_ft_pars       -1.3687e+01 7.8386e-02
    51   log_ft_pars       -1.0458e+01 7.6420e-02
    52   log_ft_pars       -8.1341e+00 7.7069e-02
    53   log_ft_pars       -9.3754e+00 7.7515e-02
    54   log_ft_pars       -1.0342e+01 7.7549e-02
    55   log_ft_pars       -9.4930e+00 7.7482e-02
    56   log_ft_pars       -1.0271e+01 7.7656e-02
    57   log_ft_pars       -8.2794e+00 7.7709e-02
    58   log_ft_pars       -1.1225e+01 7.7574e-02
    59   log_ft_pars       -9.4489e+00 7.7549e-02
    60   log_ft_pars       -1.0445e+01 7.7582e-02
    61   log_ft_pars       -1.0900e+01 7.7508e-02
    62   log_ft_pars       -1.2509e+01 7.7695e-02
    63   log_ft_pars       -1.0989e+01 7.7687e-02
    64   log_ft_pars       -1.0621e+01 7.7726e-02
    65   log_ft_pars       -1.0902e+01 7.7728e-02
    66   log_ft_pars       -7.3795e+00 7.7701e-02
    67   log_ft_pars       -1.0898e+01 7.7906e-02
    68   log_ft_pars       -9.6924e+00 7.8259e-02
    69   log_ft_pars       -8.6630e+00 7.8451e-02
    70   log_ft_pars       -9.0587e+00 7.8228e-02
    71   log_ft_pars       -9.1360e+00 7.7813e-02
    72   log_ft_pars       -7.9058e+00 7.7362e-02
    73   log_ft_pars       -5.4388e+00 7.7426e-02
    74   log_ft_pars       -5.3022e+00 7.7373e-02
    75   log_ft_pars       -4.4368e+00 7.7531e-02
    76   log_ft_pars       -4.5574e+00 7.7417e-02
    77   log_ft_pars       -4.5548e+00 7.7283e-02
    78   log_ft_pars       -4.1263e+00 7.7229e-02
    79   log_ft_pars       -4.3242e+00 7.6863e-02
    80   log_ft_pars       -4.5210e+00 7.6966e-02
    81   log_ft_pars       -4.3492e+00 7.7018e-02
    82   log_ft_pars       -4.5240e+00 7.7151e-02
    83   log_ft_pars       -4.4503e+00 7.7261e-02
    84   log_ft_pars       -4.4795e+00 7.7390e-02
    85   log_ft_pars       -4.4551e+00 7.7392e-02
    86   log_ft_pars       -4.6125e+00 7.7654e-02
    87   log_ft_pars       -4.8831e+00 7.7945e-02
    88   log_ft_pars       -4.8163e+00 7.8175e-02
    89   log_ft_pars       -8.1453e+00 8.0110e-01
    90   log_ft_pars       -1.2771e+01 4.4692e-01
    91   log_ft_pars       -4.4707e+00 1.9799e-01
    92   log_ft_pars       -1.8524e+00 9.5203e-02
    93   log_ft_pars       -2.2117e+00 8.4108e-02
    94   log_ft_pars       -2.6863e+00 8.2322e-02
    95   log_ft_pars       -4.3051e+00 8.2438e-02
    96   log_ft_pars       -5.7991e+00 8.0208e-02
    97   log_ft_pars       -5.5315e+00 7.8389e-02
    98   log_ft_pars       -2.9698e+00 7.4859e-02
    99   log_ft_pars       -1.6304e+00 6.4779e-02
   100   log_ft_pars       -1.7709e+00 6.6220e-02
   101   log_ft_pars       -1.7805e+00 6.9525e-02
   102   log_ft_pars       -5.1941e-01 3.3613e-02
   103   log_ft_pars       -1.4016e+00 6.2718e-02
   104   log_ft_pars       -1.0639e+00 5.2587e-02
   105   log_ft_pars       -1.1547e+00 5.5213e-02
   106   log_ft_pars       -2.1162e+00 7.2846e-02
   107   log_ft_pars       -1.9564e+00 6.9972e-02
   108   log_ft_pars       -1.9894e+00 7.2528e-02
   109   log_ft_pars       -2.2571e+00 7.2602e-02
   110   log_ft_pars       -2.3301e+00 7.3211e-02
   111   log_ft_pars       -2.0738e+00 7.0119e-02
   112   log_ft_pars       -2.6445e+00 7.5271e-02
   113   log_ft_pars       -1.9334e+00 6.6333e-02
   114   log_ft_pars       -1.9011e+00 6.4228e-02
   115   log_ft_pars       -1.7849e+00 6.1374e-02
   116   log_ft_pars       -2.1499e+00 6.6584e-02
   117   log_ft_pars       -2.0261e+00 6.2575e-02
   118   log_ft_pars       -1.8513e+00 6.0487e-02
   119   log_ft_pars       -2.0747e+00 6.5754e-02
   120   log_ft_pars       -2.1255e+00 6.7577e-02
   121   log_ft_pars       -2.9138e+00 7.5936e-02
   122   log_ft_pars       -3.0801e+00 7.6734e-02
   123   log_ft_pars       -4.4831e+00 7.8006e-02
   124   log_ft_pars       -3.8008e+00 7.7978e-02
   125   log_ft_pars       -3.5782e+00 7.7859e-02
   126   log_ft_pars       -4.2332e+00 7.7758e-02
   127   log_ft_pars       -4.9527e+00 7.7372e-02
   128   log_ft_pars       -5.4212e+00 7.7179e-02
   129   log_ft_pars       -6.4479e+00 7.6967e-02
   130   log_ft_pars       -6.1725e+00 7.7011e-02
   131   log_ft_pars       -6.0062e+00 7.7028e-02
   132   log_ft_pars       -7.7366e+00 7.7100e-02
   133   log_ft_pars       -7.5746e+00 7.7187e-02
   134   log_ft_pars       -1.1515e+01 7.7902e-02
   135   init_log_rec_devs  2.2696e-02 2.0057e+00
   136   init_log_rec_devs  5.0156e-03 2.0026e+00
   137   init_log_rec_devs -1.4794e-02 1.9898e+00
   138   init_log_rec_devs -1.5984e-02 1.9879e+00
   139   init_log_rec_devs -4.4665e-03 1.9961e+00
   140   init_log_rec_devs  7.8213e-04 2.0004e+00
   141   init_log_rec_devs  1.8236e-03 2.0014e+00
   142   init_log_rec_devs  4.9263e-03 2.0018e+00
   143   log_rec_devs       1.7327e-01 2.0448e+00
   144   log_rec_devs       1.8329e-02 3.5406e-01
   145   log_rec_devs       2.0945e-02 3.3887e-01
   146   log_rec_devs       3.9241e-02 2.8839e-01
   147   log_rec_devs       3.4174e-02 2.8149e-01
   148   log_rec_devs       2.9433e-02 2.8017e-01
   149   log_rec_devs       2.9473e-02 2.7955e-01
   150   log_rec_devs       3.9002e-02 2.7924e-01
   151   log_rec_devs       5.0988e-02 2.7913e-01
   152   log_rec_devs       6.1877e-02 2.7910e-01
   153   log_rec_devs       6.5287e-02 2.7920e-01
   154   log_rec_devs       4.9394e-02 2.7922e-01
   155   log_rec_devs       3.1344e-02 2.7922e-01
   156   log_rec_devs       1.1843e-02 2.7921e-01
   157   log_rec_devs      -8.8917e-02 2.7927e-01
   158   log_rec_devs      -1.4177e-01 2.7938e-01
   159   log_rec_devs      -2.1145e-01 2.7958e-01
   160   log_rec_devs      -2.5427e-01 2.7966e-01
   161   log_rec_devs      -2.2495e-01 2.7958e-01
   162   log_rec_devs      -1.9011e-01 2.7949e-01
   163   log_rec_devs      -1.5401e-01 2.7940e-01
   164   log_rec_devs      -1.1884e-01 2.7933e-01
   165   log_rec_devs      -8.8637e-02 2.7928e-01
   166   log_rec_devs      -7.0005e-02 2.7925e-01
   167   log_rec_devs      -4.6013e-02 2.7923e-01
   168   log_rec_devs      -3.9676e-02 2.7922e-01
   169   log_rec_devs      -3.8039e-02 2.7921e-01
   170   log_rec_devs      -4.2971e-02 2.7921e-01
   171   log_rec_devs      -3.9019e-02 2.7921e-01
   172   log_rec_devs      -3.6600e-02 2.7921e-01
   173   log_rec_devs      -3.8569e-02 2.7921e-01
   174   log_rec_devs      -3.5783e-02 2.7921e-01
   175   log_rec_devs      -3.1636e-02 2.7920e-01
   176   log_rec_devs      -1.5491e-02 2.7920e-01
   177   log_rec_devs       1.7512e-03 2.7920e-01
   178   log_rec_devs       2.2101e-02 2.7921e-01
   179   log_rec_devs       3.7499e-02 2.7922e-01
   180   log_rec_devs       4.8221e-02 2.7923e-01
   181   log_rec_devs       5.7439e-02 2.7924e-01
   182   log_rec_devs       6.4596e-02 2.7925e-01
   183   log_rec_devs       7.0656e-02 2.7926e-01
   184   log_rec_devs       7.5724e-02 2.7927e-01
   185   log_rec_devs       7.9127e-02 2.7928e-01
   186   log_rec_devs       8.1837e-02 2.7929e-01
   187   log_rec_devs       8.4330e-02 2.7929e-01
   188   log_rec_devs       8.6196e-02 2.7930e-01
   189   log_rec_devs       8.7882e-02 2.7930e-01
   190   log_rec_devs       8.9173e-02 2.7931e-01
   191   log_rec_devs       9.0226e-02 2.7931e-01
   192   log_rec_devs       9.1007e-02 2.7931e-01
   193   log_rec_devs       9.1770e-02 2.7932e-01
   194   log_rec_devs       9.2618e-02 2.7932e-01
   195   sd_depletion       9.1812e-01 2.1941e-03
