\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Moving towards a sustainable fisheries framework for Pacific herring: data, models and alternative assumptions}{1}{part.1}}
\citation{Clear2010}
\citation{haist1986stock}
\citation{dfo2006}
\citation{schweigert2009stock}
\citation{Clear2010}
\citation{ADMB2009}
\citation{Clear2010}
\citation{dfo2006}
\citation{fournier1982general}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analytical methods}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1.1}{3}{B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax \relax }{figure.caption.4}{}}
\citation{Clear2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulation testing}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation performance with perfect information}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bias \& precision with observation \& process errors}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comparison of HCAM with  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{4}{subsection.1.2.3}}
\newlabel{secMethodsHCAM}{{1.2.3}{4}{Comparison of HCAM with \iscam \relax }{subsection.1.2.3}{}}
\citation{Clear2010}
\citation{Clear2010}
\@writefile{toc}{\contentsline {subsubsection}{Age-composition data}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Commercial catch data}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Spawn survey data}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Specification of prior distributions}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Retrospective analysis}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Abundance and recruitment forecasts}{6}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces True (thin line) and estimated (thick shaded line) spawning biomass (a), fishing mortality rates (b), observed and predicted relative abundance (c), and residuals between observed and predicted relative abundance (d) for the SOG herring simulation with perfect information and a deterministic stock-recruitment relationship.\relax }}{7}{figure.caption.12}}
\newlabel{FigSimPlot}{{1.2}{7}{True (thin line) and estimated (thick shaded line) spawning biomass (a), fishing mortality rates (b), observed and predicted relative abundance (c), and residuals between observed and predicted relative abundance (d) for the SOG herring simulation with perfect information and a deterministic stock-recruitment relationship.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulation testing}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation performance with perfect information}{7}{section*.11}}
\citation{conn2010can}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estimates of precision and bias in key model parameters and MSY based reference points for 50 simulated data sets conditioned on the Strait of Georgia herring catch. The log2 ratio of estimated versus true value is plotted; values of 1 and -1 correspond to a twice or half the true value, respectively.\relax }}{8}{figure.caption.14}}
\newlabel{FigSogBias}{{1.3}{8}{Estimates of precision and bias in key model parameters and MSY based reference points for 50 simulated data sets conditioned on the Strait of Georgia herring catch. The log2 ratio of estimated versus true value is plotted; values of 1 and -1 correspond to a twice or half the true value, respectively.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bias \& precision with observation \& process errors}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of HCAM with  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{9}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A comparison of key parameters from  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ and the HCAM model\relax }}{9}{table.caption.15}}
\newlabel{TableHCAMcompare}{{1.1}{9}{A comparison of key parameters from \iscam \ and the HCAM model\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Maximum likelihood estimates of pre-fishery biomass and post fishery spawning biomass (a), spawning biomass depletion (b), observed (points) and predicted (lines) spawn survey data (c), and spawn survey residuals. These results are based on trying to configure the  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ model as similar as possible to the previous HCAM assessment; the red line in panel (a) is the MLE estimate of spawning biomass from HCAM.\relax }}{10}{figure.caption.16}}
\newlabel{fig1_HCAM_ctrl}{{1.4}{10}{Maximum likelihood estimates of pre-fishery biomass and post fishery spawning biomass (a), spawning biomass depletion (b), observed (points) and predicted (lines) spawn survey data (c), and spawn survey residuals. These results are based on trying to configure the \iscam \ model as similar as possible to the previous HCAM assessment; the red line in panel (a) is the MLE estimate of spawning biomass from HCAM.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strait of Georgia herring assessment}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective and prospective analyses}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Alternative assumptions about catchability, mortality \& selectivity}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Impacts of informative priors on $q$'s}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of variable natural mortality rate $M_t$}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of variable selectivity in directed fisheries}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Separating test fishery data from the purse seine roe fishery data}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Preliminary assessments for all other areas}{11}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Components of total mortality rate (a), residuals between the observed and predicted catch (b), the spawning stock biomass versus age-2 recruits and stock recruitment relationship (estimates of unfished spawning biomass and unfished recruitment are denoted by the circle with the + symbol inside, c), and the residuals in the stock recruitment relationship (d). \relax }}{12}{figure.caption.17}}
\newlabel{fig2_HCAM_ctrl}{{1.5}{12}{Components of total mortality rate (a), residuals between the observed and predicted catch (b), the spawning stock biomass versus age-2 recruits and stock recruitment relationship (estimates of unfished spawning biomass and unfished recruitment are denoted by the circle with the + symbol inside, c), and the residuals in the stock recruitment relationship (d). \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estimates of age-2 recruits (a) and the residuals (observed-predicted, positive shown in black) in the age-composition data for the winter purse seine fishery (lower left), seine-roe fishery (upper right) and gill net fishery (lower right). The area of each circle is proportional to the residual error, and zeros are not shown. Note that observed age-proportions less than 2\% were pooled into the adjacent (younger) age class and the conditional maximum likelihood estimates of the variance is displayed on the top of each panel.\relax }}{13}{figure.caption.18}}
\newlabel{fig3_HCAM_ctrl}{{1.6}{13}{Estimates of age-2 recruits (a) and the residuals (observed-predicted, positive shown in black) in the age-composition data for the winter purse seine fishery (lower left), seine-roe fishery (upper right) and gill net fishery (lower right). The area of each circle is proportional to the residual error, and zeros are not shown. Note that observed age-proportions less than 2\% were pooled into the adjacent (younger) age class and the conditional maximum likelihood estimates of the variance is displayed on the top of each panel.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A comparison of estimated spawning stock biomass between HCAM and  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ for the five major stock assessment regions.\relax }}{14}{figure.caption.19}}
\newlabel{figHCAMvsiSCAM}{{1.7}{14}{A comparison of estimated spawning stock biomass between HCAM and \iscam \ for the five major stock assessment regions.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cap.\relax }}{15}{figure.caption.25}}
\newlabel{label}{{1.8}{15}{Cap.\relax \relax }{figure.caption.25}{}}
\@setckpt{./PART1/PART_I}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{saveEq}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
