\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Moving towards a sustainable fisheries framework for Pacific herring: data, models and alternative assumptions}{1}{part.1}}
\citation{Clear2010}
\citation{haist1986stock}
\citation{dfo2006}
\citation{schweigert2009stock}
\citation{Clear2010}
\citation{ADMB2009}
\citation{Clear2010}
\citation{dfo2006}
\citation{fournier1982general}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analytical methods}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1.1}{3}{B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax \relax }{figure.caption.5}{}}
\citation{dfo2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sustainable Fisheries Framework reference points}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulation testing}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation performance with perfect information}{4}{section*.6}}
\citation{Clear2010}
\citation{Clear2010}
\@writefile{toc}{\contentsline {subsubsection}{Bias \& precision with observation \& process errors}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comparison of HCAM with  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{5}{subsection.1.2.4}}
\newlabel{secMethodsHCAM}{{1.2.4}{5}{Comparison of HCAM with \iscam \relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age-composition data}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Commercial catch data}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Spawn survey data}{5}{section*.10}}
\citation{Clear2010}
\@writefile{toc}{\contentsline {subsubsection}{Specification of prior distributions}{6}{section*.11}}
\citation{conn2010can}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulation testing}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation performance with perfect information}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Bias \& precision with observation \& process errors}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of HCAM with  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces True (thin line) and estimated (thick shaded line) spawning biomass (a), fishing mortality rates by gear (b), observed and predicted relative abundance (c), and residuals between observed and predicted relative abundance (d) for the SOG herring simulation with perfect information and a deterministic stock-recruitment relationship.\relax }}{8}{figure.caption.13}}
\newlabel{FigSimPlot}{{1.2}{8}{True (thin line) and estimated (thick shaded line) spawning biomass (a), fishing mortality rates by gear (b), observed and predicted relative abundance (c), and residuals between observed and predicted relative abundance (d) for the SOG herring simulation with perfect information and a deterministic stock-recruitment relationship.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estimates of precision and bias in key model parameters and MSY based reference points for 50 simulated data sets conditioned on the Strait of Georgia herring catch. The log2 ratio of estimated versus true value is plotted; values of 1 and -1 correspond to a twice or half the true value, respectively.\relax }}{9}{figure.caption.15}}
\newlabel{FigSogBias}{{1.3}{9}{Estimates of precision and bias in key model parameters and MSY based reference points for 50 simulated data sets conditioned on the Strait of Georgia herring catch. The log2 ratio of estimated versus true value is plotted; values of 1 and -1 correspond to a twice or half the true value, respectively.\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A comparison of key parameters from  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ and the HCAM model\relax }}{10}{table.caption.16}}
\newlabel{TableHCAMcompare}{{1.1}{10}{A comparison of key parameters from \iscam \ and the HCAM model\relax \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Maximum likelihood estimates of pre-fishery biomass (defined as the numbers-at-age times the mean weight-at-age at the start of the year) and post fishery spawning biomass in the Strait of Georgia (a), spawning biomass depletion (b), age-2 recruits (c), stock-recruitment relationship and unfished reference points (d), components of total mortality (log-scale, e), and observed (points) and predicted (lines) spawn survey data (f). These results are based on trying to configure the  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ model as similar as possible to the previous HCAM assessment; the red line in panel (a) is the MLE estimate of spawning biomass from HCAM.\relax }}{11}{figure.caption.17}}
\newlabel{fig1_HCAM_ctrl}{{1.4}{11}{Maximum likelihood estimates of pre-fishery biomass (defined as the numbers-at-age times the mean weight-at-age at the start of the year) and post fishery spawning biomass in the Strait of Georgia (a), spawning biomass depletion (b), age-2 recruits (c), stock-recruitment relationship and unfished reference points (d), components of total mortality (log-scale, e), and observed (points) and predicted (lines) spawn survey data (f). These results are based on trying to configure the \iscam \ model as similar as possible to the previous HCAM assessment; the red line in panel (a) is the MLE estimate of spawning biomass from HCAM.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces From top to bottom in the left column: the log residuals between observed and predicted catch for each gear, the residuals between the observed and predicted spawn survey index, and the annual deviations between age-2 recruitment and that predicted by the Beverton-Holt model and the estimated spawning stock biomass. Right column: residual patterns in the age-composition data (observed - predicted, where black is a positive residual) for each of the three commercial gears in the Strait of Georgia.\relax }}{12}{figure.caption.18}}
\newlabel{fig_HCAM_SOG_RES}{{1.5}{12}{From top to bottom in the left column: the log residuals between observed and predicted catch for each gear, the residuals between the observed and predicted spawn survey index, and the annual deviations between age-2 recruitment and that predicted by the Beverton-Holt model and the estimated spawning stock biomass. Right column: residual patterns in the age-composition data (observed - predicted, where black is a positive residual) for each of the three commercial gears in the Strait of Georgia.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Alternative assumptions about catchability, mortality \& selectivity}{13}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary statistics for alternative structural assumptions about the Strait of Georgia herring assessment from 1951 to 2010. Definitions are No. is the number of estimated parameters, $f$ the objective function value, $B_o$ unfished spawning biomass, $h$ steepness, $\mathaccentV {bar}016{M}$ is the average natural mortality rate, B$_{\textnormal  {MSY}}$the biomass at maximum sustainable yield, $q$ survey scalers for pre and post 1988.\relax }}{13}{table.caption.19}}
\newlabel{Table:HCAM_stats}{{1.2}{13}{Summary statistics for alternative structural assumptions about the Strait of Georgia herring assessment from 1951 to 2010. Definitions are No. is the number of estimated parameters, $f$ the objective function value, $B_o$ unfished spawning biomass, $h$ steepness, $\bar {M}$ is the average natural mortality rate, \bmsy the biomass at maximum sustainable yield, $q$ survey scalers for pre and post 1988.\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impacts of informative priors on $q$'s}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of variable natural mortality rate $M_t$}{13}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A comparison of the estimated biomass and spawning biomass and fits to the survey data when q is either fixed at 1 for Survey 2 (panels a, b), or estimated using an informative prior with an expected mean of 0 and a log standard deviation of 0.274 (panels c and d).\relax }}{14}{figure.caption.21}}
\newlabel{fig:qFix_qPrior}{{1.6}{14}{A comparison of the estimated biomass and spawning biomass and fits to the survey data when q is either fixed at 1 for Survey 2 (panels a, b), or estimated using an informative prior with an expected mean of 0 and a log standard deviation of 0.274 (panels c and d).\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A comparison of fits to the survey data and estimated components of average mortality by year when $M$ is allowed to vary via a random walk process or is estimated and assumed time invariant. Note that the y-axis in panels (b) and (d) are on a log scale and that the estimate of $M$ is 0.67 in panel (d). \relax }}{15}{figure.caption.23}}
\newlabel{fig:qFix_Mfix}{{1.7}{15}{A comparison of fits to the survey data and estimated components of average mortality by year when $M$ is allowed to vary via a random walk process or is estimated and assumed time invariant. Note that the y-axis in panels (b) and (d) are on a log scale and that the estimate of $M$ is 0.67 in panel (d). \relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Residuals in the age-composition data when gillnet selectivity is a function of mean weight-at-age (left column with q Fixed in each caption) and or is a logistic function of age and time invariant (right column with Fixed Gillnet in each caption).\relax }}{16}{figure.caption.25}}
\newlabel{fig:qFix_GillFix}{{1.8}{16}{Residuals in the age-composition data when gillnet selectivity is a function of mean weight-at-age (left column with q Fixed in each caption) and or is a logistic function of age and time invariant (right column with Fixed Gillnet in each caption).\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of variable selectivity in directed fisheries}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Preliminary assessments for all other areas}{16}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A comparison of estimated spawning stock biomass between HCAM and  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ for the five major stock assessment regions using data from 1951 to 2010 and setting up  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ similar to HCAM.\relax }}{17}{figure.caption.26}}
\newlabel{fig:iSCAMvsHCAM}{{1.9}{17}{A comparison of estimated spawning stock biomass between HCAM and \iscam \ for the five major stock assessment regions using data from 1951 to 2010 and setting up \iscam \ similar to HCAM.\relax \relax }{figure.caption.26}{}}
\citation{hilborn1992quantitative}
\citation{francis2011data}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{18}{section.1.4}}
\@setckpt{./PART1/PART_I}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{saveEq}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
