\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Moving towards a sustainable fisheries framework for Pacific herring: data, models and alternative assumptions}{1}{part.1}}
\citation{Clear2010}
\citation{haist1986stock}
\citation{dfo2006}
\citation{schweigert2009stock}
\citation{Clear2010}
\citation{ADMB2009}
\citation{Clear2010}
\citation{dfo2006}
\citation{fournier1982general}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analytical methods}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1.1}{3}{B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax \relax }{figure.caption.4}{}}
\citation{Clear2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulation testing}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation performance with perfect information}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bias \& precision with observation \& process errors}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comparison of HCAM with  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{4}{subsection.1.2.3}}
\newlabel{secMethodsHCAM}{{1.2.3}{4}{Comparison of HCAM with \iscam \relax }{subsection.1.2.3}{}}
\citation{Clear2010}
\citation{Clear2010}
\@writefile{toc}{\contentsline {subsubsection}{Age-composition data}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Commercial catch data}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Spawn survey data}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Specification of prior distributions}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Retrospective analysis}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Abundance and recruitment forecasts}{6}{subsection.1.2.5}}
\@setckpt{./PART1/PART_I}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{saveEq}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
