\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces B.C. herring major stock areas: Haida Gwaii (HG or QCI 2E), Prince Rupert District (PRD), Central Coast (CC), Strait of Georgia (SOG), West Coast Vancouver Island (WCVI), and minor stock areas: Area 2W and Area 27.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces True (thin line) and estimated (thick shaded line) spawning biomass (a), fishing mortality rates by gear (b), observed and predicted relative abundance (c), and residuals between observed and predicted relative abundance (d) for the SOG herring simulation with perfect information and a deterministic stock-recruitment relationship.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estimates of precision and bias in key model parameters and MSY based reference points for 50 simulated data sets conditioned on the Strait of Georgia herring catch. The log2 ratio of estimated versus true value is plotted; values of 1 and -1 correspond to a twice or half the true value, respectively.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Maximum likelihood estimates of pre-fishery biomass (defined as the numbers-at-age times the mean weight-at-age at the start of the year) and post fishery spawning biomass in the Strait of Georgia (a), spawning biomass depletion (b), age-2 recruits (c), stock-recruitment relationship and unfished reference points (d), components of total mortality (log-scale, e), and observed (points) and predicted (lines) spawn survey data (f). These results are based on trying to configure the {$^i$}\leavevmode {\color {red}S}\leavevmode {\color {green}\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color {blue}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color {black}$_\textnormal {M}$}\ model as similar as possible to the previous HCAM assessment; the red line in panel (a) is the MLE estimate of spawning biomass from HCAM.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces From top to bottom in the left column: the log residuals between observed and predicted catch for each gear, the residuals between the observed and predicted spawn survey index, and the annual deviations between age-2 recruitment and that predicted by the Beverton-Holt model and the estimated spawning stock biomass. Right column: residual patterns in the age-composition data (observed - predicted, where black is a positive residual) for each of the three commercial gears in the Strait of Georgia.\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A comparison of the estimated biomass and spawning biomass and fits to the survey data when q is either fixed at 1 for Survey 2, or estimated using an informative prior with an expected mean of 0 and a log standard deviation of 0.274.\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A comparison of fits to the survey data and estimated components of average mortality by year when $M$ is allowed to vary via a random walk process or is estimated and assumed time invariant. \relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Residuals in the age-composition data when gill net selectivity is a function of mean weight-at-age (left column with q Fixed in each caption) and or is a logistic function of age and time invariant (right column with Fixed Gillnet in each caption).\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A comparison of estimated spawning stock biomass between HCAM and {$^i$}\leavevmode {\color {red}S}\leavevmode {\color {green}\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color {blue}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color {black}$_\textnormal {M}$}\ for the five major stock assessment regions using data from 1951 to 2010 and setting up {$^i$}\leavevmode {\color {red}S}\leavevmode {\color {green}\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color {blue}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color {black}$_\textnormal {M}$}\ similar to HCAM.\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Historical catch of herring in the five major stock areas between 1951 and 2011 for the winter purse seine fishery (dark bars), seine-roe fishery (grey bars), and gill net fishery (light grey bars). Units of catch are in thousands of metric tons.\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Preliminary Spawning activity for Haida Gwaii (top panel) and Prince Rupert District (bottom) in 2011.\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Preliminary Spawning activity for Central Coast (top panel) and Strait of Georgia (bottom) in 2011.\relax }}{23}{figure.caption.31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Preliminary Spawning activity in 2011 for the West Coast of Vancouver Island (includes minor stock area 27).\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spawn survey index for Strait of Georgia between 1951 and 2011. The units are actual estimates of spawning biomass (1000s tons), but only the trend information is used in the model fitting.\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Haida Gwaii. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in Prince Rupert District. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{27}{figure.caption.37}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Central Coast region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{28}{figure.caption.38}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the Strait of Georgia. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{29}{figure.caption.39}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bubble plots showing the proportions-at-age versus time for the winter purse seine fishery (top), seine roe fishery (middle) and the gill net fishery (bottom) in the West Coast Vancouver Island region. The area of the circle is proportional to cohort abundance, each column sums to 1, zeros are not shown, and age 10 is a plus group. Also shown is the mean age of the catch (line) and the approximate 95\% distribution of ages (shaded polygon) for each year.\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Empirical mean weight-at-age data by cohort from 1951 to 2011 for ages 2 to 10 in the five major Stock Assessment Regions.\relax }}{31}{figure.caption.42}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Residual for the log difference between observed and predicted catch for the five major SARs for each gear type (Gear 1 = winter seine fishery, Gear 2 = seine-roe fishery, Gear 3 = gillnet fishery).\relax }}{33}{figure.caption.44}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Residual patterns for the log difference between observed and predicted spawn survey abundance for the five major SARs. Spawn survey data based on surface estimates are show as solid lines and data based on diver surveys is shown as dashed lines.\relax }}{34}{figure.caption.46}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Observed (points) and predicted (lines) relative abundance data (spawn survey data) for each of the five major SARs. In each panel, the corresponding scaler ($q$) is presented for each of the surveys.\relax }}{35}{figure.caption.47}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for HG for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{37}{figure.caption.49}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for PRD for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for CC for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{39}{figure.caption.51}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for SOG for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{40}{figure.caption.52}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Residual difference between the observed and predicted proportions-at-age for WCVI for each of the three gear types (Gear 1 = winter seine, Gear 2 = seine-roe, Gear 3 = gillnet). The area of each circle is proportional to the residua, black is positive, and red is negative. The corresponding MLE estimates of the residual variance is displayed in each panel.\relax }}{41}{figure.caption.53}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Estimates of total biomass at the start of the year (numbers times empirical weight-at-age) and spawning stock biomass (post fishery) for the five major SARs.\relax }}{43}{figure.caption.55}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Estimates of spawning biomass depletion ($B_t/B_0$) for each of the five major stock areas. Horizontal dotted lines represent 25\% and 40\% depletion levels, and the shaded regions demarcate reference points based on $<$40\% B$_{\textnormal {MSY}}$/B$_0$(critical zone) and 40--80\% B$_{\textnormal {MSY}}$/B$_0$(cautious zone) and $>$80\% B$_{\textnormal {MSY}}$/B$_0$(healthy zone).\relax }}{44}{figure.caption.56}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Maximum likelihood estimates of the components of average total mortality for each of the five major stock assessment regions. Note that the y-axis is plotted on a log scale, natural mortality (grey) is age-independent, fishing mortality is age-specific and the average fishing mortality rate over all age-classes is plotted here.\relax }}{45}{figure.caption.57}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Maximum likelihood estimates of age-specific selectivity coefficients for the winter seine fishery for each of the major stock areas.\relax }}{46}{figure.caption.58}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Maximum likelihood estimates of age-specific selectivity coefficients for the seine-roe fishery for each of the major stock areas.\relax }}{47}{figure.caption.59}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Estimates of selectivity for the gillnet fleet for each of the five major stock assessment regions. In this case selectivity is a logistic function of the empirical weight-at-age data; due to declining growth there is a tendency for selectivity to shift to older ages.\relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Maximum likelihood estimates of age-2 recruits for each of the five major stock areas. The horizontal divisions demarcate the 0.33 and 0.66 quantiles that define poor, average, and good recruitment.\relax }}{50}{figure.caption.62}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Maximum likelihood estimates of age-2 recruits versus estimated spawning stock biomass in each of the five major assessment regions. The green and red circles indicate the start (recruits in 1952) and end (recruits in 2011) of the series, the circle plus (red) corresponds to the maximum likelihood estimate of unfished spawning biomass (B$_0$) and unfished age-2 recruitment $R_0$, the line is the Beverton-Holt stock recruitment model fitted to these data. \relax }}{51}{figure.caption.63}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Log residual differences between estimated age-2 recruits and the recruitment predicted by the Beverton-Holt model and estimated spawning stock biomass. The standard deviations of the residuals along with the MLE estimate of the process error standard deviations are displayed at the top of each panel.\relax }}{52}{figure.caption.64}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Retrospective estimates of spawning stock biomass for each of the five major stock assessment areas. The model was sequentially fitted to the full data set, then from 1951:2010, 1951:2009, ... 1951:2001.\relax }}{53}{figure.caption.65}
\contentsline {figure}{\numberline {2.28}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for HG. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{55}{figure.caption.67}
\contentsline {figure}{\numberline {2.29}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for PRD. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{56}{figure.caption.68}
\contentsline {figure}{\numberline {2.30}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for CC. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{57}{figure.caption.69}
\contentsline {figure}{\numberline {2.31}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for SOG. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{58}{figure.caption.70}
\contentsline {figure}{\numberline {2.32}{\ignorespaces A systematic sample of 2,000 from an MCMC chain of length 1,000,000 of leading parameters and derived variables used in reference point calculations for WCVI. Green circle corresponds to the MLE estimates and the solid line is a lowess smooth fit to the data (f=1/4), and the dashed line is the mean of the distribution.\relax }}{59}{figure.caption.71}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Pairs plot and marginal distributions for leading parameters in HG region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{60}{figure.caption.72}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Pairs plot and marginal distributions for leading parameters in PRD region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{61}{figure.caption.73}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Pairs plot and marginal distributions for leading parameters in CC region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{62}{figure.caption.74}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Pairs plot and marginal distributions for leading parameters in SOG region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{63}{figure.caption.75}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Pairs plot and marginal distributions for leading parameters in WCVI region (200 random samples). The dotted lines correspond to the means of the distributions, circle is the mean, and the red square is the mode of the distribution.\relax }}{64}{figure.caption.76}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Marginal posterior densities (histograms) and prior densities (lines) for the seven leading parameters for each of the five major assessment regions.\relax }}{65}{figure.caption.77}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Catch and survey data for minor stock Areas 2W and Area 27.\relax }}{66}{figure.caption.80}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Age composition data for Area 2W and Area 27 for the seine-roe fishery (Gear 2) and the gillnet fishery (Gear 3).\relax }}{67}{figure.caption.81}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Maximum likelihood estimates of total biomass, spawning biomass, spawning depletion and fits to the spawn survey data for the two minor stock areas.\relax }}{68}{figure.caption.83}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Maximum likelihood estimates of age-2 recruits, spawner-recruit relationships with the fitted Beverton Holt model and unfished reference points ($B_o, R_o$), and the residuals between the estimated age-2 recruits and that predicted by the Beverton-Holt model.\relax }}{70}{figure.caption.84}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Retrospective estimates of spawning stock biomass for each of the minor stock assessment areas. The model was sequentially fitted to the full data set, then from 1951:2010, 1951:2009, ... 1951:2001.\relax }}{71}{figure.caption.85}
\contentsline {figure}{\numberline {2.44}{\ignorespaces A systematic sample of 2000 points from a chain of length 1,000,000 from the joint posterior distribution for areas 2W and area 27.\relax }}{72}{figure.caption.86}
\contentsline {figure}{\numberline {2.45}{\ignorespaces Marginal distributions for the leanding parameters based on a systematic sample of 2000 points from a chain of length 1,000,000 from the joint posterior distribution for areas 2W and area 27.\relax }}{73}{figure.caption.87}
\contentsline {figure}{\numberline {A.46}{\ignorespaces Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to F$_{\textnormal {MSY}}$\ and horizontal lines correspond to various reference points that would achieve MSY.\relax }}{80}{figure.caption.91}
\contentsline {figure}{\numberline {A.47}{\ignorespaces Example of a natural cubic spline interpolation for estimating selectivity coefficients. In {$^i$}\leavevmode {\color {red}S}\leavevmode {\color {green}\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color {blue}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color {black}$_\textnormal {M}$}\ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.\relax }}{85}{figure.caption.98}
\contentsline {figure}{\numberline {A.48}{\ignorespaces Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes (selectivity parameters) being interpolated.\relax }}{86}{figure.caption.101}
\contentsline {figure}{\numberline {A.49}{\ignorespaces An example of the prior distributions used for $\qopname \relax o{ln}(R_o),h,\qopname \relax o{ln}(M),\qopname \relax o{ln}(\mathaccentV {bar}016{R}),\rho ,\vartheta $. The actual values used for the SOG herring assessment can be found in the control file in the appendix.\relax }}{91}{figure.caption.104}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution of the log of the simulated spawn index q estimates, overlaid with a normal distribution based on the mean and standard deviation of the simulated values.\relax }}{109}{figure.caption.111}
