\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contents}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Table}{xi}{chapter*.4}}
\@input{./PART1/PART_I.aux}
\@input{./PART2/PART_II.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Acknowledgements}{83}{section.2.11}}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{ADMB2009}{{1}{2009}{{ADMB Project}}{{}}}
\bibcite{bishop2001predation}{{2}{2001}{{Bishop and Green}}{{}}}
\bibcite{Clear2010}{{3}{2010}{{Cleary and Schweigert}}{{}}}
\bibcite{conn2010can}{{4}{2010}{{Conn et~al.}}{{}}}
\bibcite{CordueInPrep}{{5}{2006}{{Cordue}}{{}}}
\bibcite{dfo2006}{{6}{2006}{{Fisheries and Oceans Canada}}{{}}}
\bibcite{fournier1982general}{{7}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{francis2011data}{{8}{2011}{{Francis}}{{}}}
\bibcite{gavaris2002sif}{{9}{2002}{{Gavaris and Ianelli}}{{}}}
\bibcite{gelman2004bayesian}{{10}{2004}{{Gelman}}{{}}}
\bibcite{Haegele1989egg}{{11}{1989}{{Haegele and Schweigert}}{{}}}
\bibcite{haegele1991egg}{{12}{1991}{{Haegele and Schweigert}}{{}}}
\bibcite{haist1986stock}{{13}{1986}{{Haist et~al.}}{{}}}
\bibcite{hardwick1973biomass}{{14}{1973}{{Hardwick}}{{}}}
\bibcite{hay1985reproductive}{{15}{1985}{{Hay}}{{}}}
\bibcite{HayEggLoss}{{16}{2011}{{Hay et~al.}}{{}}}
\bibcite{hilborn1992quantitative}{{17}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{MCALLISTER1997}{{18}{1997}{{McAllister and Ianelli}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{84}{section.2.11}}
\bibcite{Midgley:2003fk}{{19}{2003}{{Midgley}}{{}}}
\bibcite{outram1958magnitude}{{20}{1958}{{Outram}}{{}}}
\bibcite{palsson1984egg}{{21}{1984}{{Palsson}}{{}}}
\bibcite{richards1997visualizing}{{22}{1997}{{Richards et~al.}}{{}}}
\bibcite{rooper1999habitat}{{23}{1999}{{Rooper et~al.}}{{}}}
\bibcite{schnute1995influence}{{24}{1995}{{Schnute and Richards}}{{}}}
\bibcite{schweigert2009stock}{{25}{2009}{{Schweigert et~al.}}{{}}}
\bibcite{schweigert2002herring}{{26}{2002}{{Schweigert et~al.}}{{}}}
\bibcite{schweigert2001stock}{{27}{2001}{{Schweigert}}{{}}}
\bibcite{walters1994calculation}{{28}{1994}{{Walters and Ludwig}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendixes}{86}{part.3}}
\citation{ADMB2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Technical description of  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{87}{section.A.1}}
\newlabel{appiSCAM}{{A.1}{87}{Technical description of \iscam \relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Analytic methods}{87}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Equilibrium considerations}{87}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}MSY based reference points}{87}{subsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax }}{88}{table.caption.98}}
\newlabel{Table2}{{A-1}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{table.caption.98}{}}
\newlabel{T2.1}{{T1.1}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.1}{}}
\newlabel{T2.3}{{T1.3}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.3}{}}
\newlabel{T2.4}{{T1.4}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.4}{}}
\newlabel{T2.5}{{T1.5}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.5}{}}
\newlabel{T2.6}{{T1.6}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.6}{}}
\newlabel{T2.7}{{T1.7}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.7}{}}
\newlabel{T2.8}{{T1.8}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.8}{}}
\newlabel{T2.9}{{T1.9}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.9}{}}
\newlabel{T2.10}{{T1.10}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.10}{}}
\newlabel{T2.11}{{T1.11}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.11}{}}
\newlabel{T2.11b}{{T1.12}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.12}{}}
\newlabel{T2.12}{{T1.13}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.13}{}}
\newlabel{T2.13}{{T1.14}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.14}{}}
\newlabel{T2.14}{{T1.15}{88}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to F$_{\textnormal  {MSY}}$\ and horizontal lines correspond to various reference points that would achieve MSY.\relax }}{89}{figure.caption.99}}
\newlabel{FigMSY}{{A.47}{89}{Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to \fmsy \ and horizontal lines correspond to various reference points that would achieve MSY.\relax \relax }{figure.caption.99}{}}
\newlabel{eq1.1}{{A.1}{89}{MSY based reference points\relax }{equation.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces Partial derivatives, based on components in Table \ref  {Table2}, required for the numerical calculation of F$_{\textnormal  {MSY}}$\ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq1.1}\unskip \@@italiccorr )}}.\relax }}{90}{table.caption.100}}
\newlabel{Table3}{{A-2}{90}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{table.caption.100}{}}
\newlabel{T3.1}{{T2.1}{90}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.1}{}}
\newlabel{T3.2}{{T2.2}{90}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.2}{}}
\newlabel{T3.3}{{T2.3}{90}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.3}{}}
\newlabel{T3.4}{{T2.4}{90}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.4}{}}
\newlabel{T3.5}{{T2.5}{90}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.5}{}}
\newlabel{T3.6}{{T2.6}{90}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Dynamic age-structured model}{90}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces Statistical catch-age model using the Baranov catch equation.\relax }}{91}{table.caption.101}}
\newlabel{Table4}{{A-3}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{table.caption.101}{}}
\newlabel{T4.1}{{T3.1}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.1}{}}
\newlabel{T4.2}{{T3.2}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.2}{}}
\newlabel{T4.3}{{T3.3}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.3}{}}
\newlabel{T4.4}{{T3.4}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.4}{}}
\newlabel{T4.5}{{T3.5}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.5}{}}
\newlabel{T4.6}{{T3.6}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.6}{}}
\newlabel{T4.6b}{{T3.7}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.7}{}}
\newlabel{T4.7}{{T3.8}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.8}{}}
\newlabel{T4.8}{{T3.9}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.9}{}}
\newlabel{T4.9}{{T3.10}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.10}{}}
\newlabel{T4.10}{{T3.11}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.11}{}}
\newlabel{T4.11}{{T3.12}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.12}{}}
\newlabel{T4.12}{{T3.13}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.13}{}}
\newlabel{T4.13}{{T3.14}{91}{Statistical catch-age model using the Baranov catch equation.\relax \relax }{equation.A.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-4}{\ignorespaces An incomplete list of symbols, constants and description for variables used in  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}.\relax }}{92}{table.caption.102}}
\newlabel{TableSymbols}{{A-4}{92}{An incomplete list of symbols, constants and description for variables used in \iscam .\relax \relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Options for selectivity}{93}{subsection.A.1.5}}
\newlabel{Appendix:SelectivityOptions}{{A.1.5}{93}{Options for selectivity\relax }{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic selectivity}{93}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Age-specific selectivity coefficients}{93}{section*.104}}
\newlabel{eq2ndDiff}{{A.2}{93}{Age-specific selectivity coefficients\relax }{equation.A.1.2}{}}
\newlabel{eqDomePenalty}{{A.3}{93}{Age-specific selectivity coefficients\relax }{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spline interpolation}{93}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Example of a natural cubic spline interpolation for estimating selectivity coefficients. In  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.\relax }}{94}{figure.caption.106}}
\newlabel{Fig2}{{A.48}{94}{Example of a natural cubic spline interpolation for estimating selectivity coefficients. In \iscam \ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-varying selectivity with cubic spline interpolation}{94}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Bicubic spline to interpolate over time and ages}{94}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Selectivity as a logistic function of weight-at-age}{94}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Using weight as a covariate}{94}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes (selectivity parameters) being interpolated.\relax }}{95}{figure.caption.109}}
\newlabel{Fig3}{{A.49}{95}{Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes (selectivity parameters) being interpolated.\relax \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Options for natural mortality}{95}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Residuals, likelihoods \& objective function value components}{95}{subsection.A.1.7}}
\newlabel{secLikelihoods}{{A.1.7}{95}{Residuals, likelihoods \& objective function value components\relax }{subsection.A.1.7}{}}
\citation{walters1994calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Catch data}{96}{subsection.A.1.8}}
\newlabel{eq2}{{A.4}{96}{Catch data\relax }{equation.A.1.4}{}}
\newlabel{eq3}{{A.5}{96}{Catch data\relax }{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Relative abundance data}{96}{subsection.A.1.9}}
\newlabel{eq4}{{A.6}{96}{Relative abundance data\relax }{equation.A.1.6}{}}
\newlabel{eq5}{{A.7}{96}{Relative abundance data\relax }{equation.A.1.7}{}}
\newlabel{eq6}{{A.8}{96}{Relative abundance data\relax }{equation.A.1.8}{}}
\citation{fournier1982general}
\citation{schnute1995influence,richards1997visualizing}
\citation{MCALLISTER1997,gavaris2002sif}
\citation{richards1997visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Age composition data}{97}{subsection.A.1.10}}
\newlabel{agecomps}{{A.1.10}{97}{Age composition data\relax }{subsection.A.1.10}{}}
\newlabel{eq7}{{A.9}{97}{Age composition data\relax }{equation.A.1.9}{}}
\newlabel{eq8}{{A.10}{97}{Age composition data\relax }{equation.A.1.10}{}}
\citation{ADMB2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Stock-recruitment}{98}{subsection.A.1.11}}
\newlabel{eq9}{{A.11}{98}{Stock-recruitment\relax }{equation.A.1.11}{}}
\newlabel{eq10}{{A.12}{98}{Stock-recruitment\relax }{equation.A.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Parameter Estimation and Uncertainty}{98}{subsection.A.1.12}}
\citation{hardwick1973biomass}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Negative loglikelihoods}{99}{subsection.A.1.13}}
\newlabel{eq11}{{A.15}{99}{Negative loglikelihoods\relax }{equation.A.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Constraints}{99}{subsection.A.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}Priors for parameters}{99}{subsection.A.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces An example of the prior distributions used for $\qopname  \relax o{ln}(R_o),h,\qopname  \relax o{ln}(M),\qopname  \relax o{ln}(\mathaccentV {bar}016{R}),\rho ,\vartheta $. The actual values used for the SOG herring assessment can be found in the control file in the appendix.\relax }}{100}{figure.caption.112}}
\newlabel{FigPriorExample}{{A.50}{100}{An example of the prior distributions used for $\ln (R_o),h,\ln (M),\ln (\bar {R}),\rho ,\vartheta $. The actual values used for the SOG herring assessment can be found in the control file in the appendix.\relax \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Survey priors}{100}{subsection.A.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}Convergence penalties}{100}{subsection.A.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Data and Control files}{102}{section.B.2}}
\newlabel{AppendixDataFiles}{{B.2}{102}{Data and Control files\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Haida Gwaii}{102}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Prince Rupert District}{103}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Central Coast}{106}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Strait of Geogia}{108}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}West Coast of Vancouver Island}{110}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Area 2W}{112}{subsection.B.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Area 27}{113}{subsection.B.2.7}}
\citation{CordueInPrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}Control file for the simulation studies}{115}{subsection.B.2.8}}
\newlabel{TableSOGsimCtrl}{{B.2.8}{115}{Control file for the simulation studies\relax }{subsection.B.2.8}{}}
\newlabel{TableSOGmcCtrl}{{B.2.8}{115}{Control file for the simulation studies\relax }{subsection.B.2.8}{}}
\citation{HayEggLoss}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Bayesian prior for the dive survey spawn index proportionality constant $q$}{116}{section.C.3}}
\newlabel{Appendix::q_prior}{{C.3}{116}{Bayesian prior for the dive survey spawn index proportionality constant $q$\relax }{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The process}{116}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Factors affecting $q$ and their distributions}{116}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportion of total spawn surveyed}{116}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Egg loss prior to survey}{116}{section*.114}}
\citation{bishop2001predation}
\citation{haegele1991egg}
\citation{Haegele1989egg}
\citation{outram1958magnitude}
\citation{palsson1984egg}
\citation{rooper1999habitat}
\@writefile{toc}{\contentsline {subsubsection}{Bias in mean egg density}{117}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Drift in dive survey observations}{117}{section*.116}}
\@writefile{lot}{\contentsline {table}{\numberline {C-1}{\ignorespaces Factors affecting the $q$ prior and their assumed distributions.\relax }}{117}{table.caption.117}}
\newlabel{AppendixC:Table1}{{C-1}{117}{Factors affecting the $q$ prior and their assumed distributions.\relax \relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Simulating the dive survey spawn index $q$}{117}{subsection.C.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C-2}{\ignorespaces Estimated means and standard deviations for the simulated q prior and natural log of the q prior.\relax }}{118}{table.caption.118}}
\newlabel{AppendixC:Table2}{{C-2}{118}{Estimated means and standard deviations for the simulated q prior and natural log of the q prior.\relax \relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution of the log of the simulated spawn index q estimates, overlaid with a normal distribution based on the mean and standard deviation of the simulated values.\relax }}{118}{figure.caption.119}}
\newlabel{AppendixC:fig1}{{C.1}{118}{Distribution of the log of the simulated spawn index q estimates, overlaid with a normal distribution based on the mean and standard deviation of the simulated values.\relax \relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-3}{\ignorespaces Summary of west coast North America herring egg loss literature.\relax }}{119}{table.caption.120}}
\newlabel{AppendixC:Table3}{{C-3}{119}{Summary of west coast North America herring egg loss literature.\relax \relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-4}{\ignorespaces Estimates of the instantaneous daily egg loss rate (Z) from herring egg loss studies conducted in the Pacific Northwest. The Z estimates for the Haegele and Schweigert (1989, 1991) studies were calculated from their reported egg loss rates over the study period.\relax }}{120}{table.caption.121}}
\newlabel{AppendixC:Table4}{{C-4}{120}{Estimates of the instantaneous daily egg loss rate (Z) from herring egg loss studies conducted in the Pacific Northwest. The Z estimates for the Haegele and Schweigert (1989, 1991) studies were calculated from their reported egg loss rates over the study period.\relax \relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-5}{\ignorespaces Criteria for selecting herring spawn survey data records for estimating days between spawning and surveys. The "number of records" is the records retained after each successive selection criterion. \relax }}{120}{table.caption.122}}
\newlabel{AppendixC:Table5}{{C-5}{120}{Criteria for selecting herring spawn survey data records for estimating days between spawning and surveys. The "number of records" is the records retained after each successive selection criterion. \relax \relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-6}{\ignorespaces Average number of days between spawn deposition and spawn survey by stock assessment region and year.\relax }}{121}{table.caption.123}}
\newlabel{AppendixC:Table6}{{C-6}{121}{Average number of days between spawn deposition and spawn survey by stock assessment region and year.\relax \relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Landings and Survey data}{122}{section.D.4}}
\newlabel{Appendix::data}{{D.4}{122}{Landings and Survey data\relax }{section.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D-1}{\ignorespaces Observed catch by gear type and year for each stock.}}{123}{table.D.1}}
\newlabel{TableCatch}{{D-1}{123}{Landings and Survey data\relax }{table.D.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.63983pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{36.01146pt}\LT@entry 
    {1}{37.89578pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{36.01146pt}\LT@entry 
    {1}{35.49579pt}\LT@entry 
    {1}{37.89578pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{36.01146pt}\LT@entry 
    {1}{35.49579pt}\LT@entry 
    {1}{37.89578pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{36.01146pt}\LT@entry 
    {6}{36.01146pt}\LT@entry 
    {6}{38.41145pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{36.01146pt}\LT@entry 
    {5}{36.01146pt}\LT@entry 
    {5}{36.01146pt}}
\gdef \LT@ii {\LT@entry 
    {4}{26.41133pt}\LT@entry 
    {1}{31.76474pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{34.16473pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{31.76474pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{34.16473pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{31.76474pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{34.16473pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {4}{35.10869pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {4}{37.50868pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{31.76474pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{31.76474pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D-2}{\ignorespaces Abundance for each survey by year for each stock.}}{125}{table.D.2}}
\newlabel{TableSurvey}{{D-2}{125}{Landings and Survey data\relax }{table.D.2}{}}
