This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BCHerring2011.aux
A level-1 auxiliary file: ./PART1/PART_I.aux
A level-1 auxiliary file: ./PART2/PART_II.aux
The style file: apalike.bst
Database file #1: $HOME/Documents/ARTICLES/Articles-1.bib
Warning--entry type for "ADMB2009" isn't style-file defined
--line 938 of file $HOME/Documents/ARTICLES/Articles-1.bib
Warning--there's a number but no series in schweigert2002herring
You've used 33 entries,
            1935 wiz_defined-function locations,
            686 strings with 9908 characters,
and the built_in function-call counts, 12809 in all, are:
= -- 1270
> -- 470
< -- 29
+ -- 156
- -- 152
* -- 1073
:= -- 2221
add.period$ -- 99
call.type$ -- 33
change.case$ -- 235
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 497
empty$ -- 921
format.name$ -- 207
if$ -- 2511
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 167
num.names$ -- 101
pop$ -- 193
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 940
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 425
(There were 2 warnings)
