This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: BCHerring2011.aux
A level-1 auxiliary file: ./PART1/PART_I.aux
A level-1 auxiliary file: ./PART2/PART_II.aux
The style file: apalike.bst
Database file #1: $HOME/Documents/ARTICLES/Articles-1.bib
Warning--entry type for "ADMB2009" isn't style-file defined
--line 607 of file $HOME/Documents/ARTICLES/Articles-1.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            648 strings with 8785 characters,
and the built_in function-call counts, 9971 in all, are:
= -- 987
> -- 355
< -- 22
+ -- 118
- -- 114
* -- 833
:= -- 1757
add.period$ -- 80
call.type$ -- 27
change.case$ -- 188
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 385
empty$ -- 719
format.name$ -- 159
if$ -- 1931
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 137
num.names$ -- 81
pop$ -- 148
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 726
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 345
(There was 1 warning)
