\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Contents}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{vii}{chapter*.3}}
\@input{./PART1/PART_I.aux}
\@input{./PART2/PART_II.aux}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{ADMB2009}{{1}{2009}{{ADMB Project}}{{}}}
\bibcite{bishop2001predation}{{2}{2001}{{Bishop and Green}}{{}}}
\bibcite{Clear2010}{{3}{2010}{{Cleary and Schweigert}}{{}}}
\bibcite{conn2010can}{{4}{2010}{{Conn et~al.}}{{}}}
\bibcite{CordueInPrep}{{5}{2006}{{Cordue}}{{}}}
\bibcite{dfo2006}{{6}{2006}{{Fisheries and Oceans Canada}}{{}}}
\bibcite{fournier1982general}{{7}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{gavaris2002sif}{{8}{2002}{{Gavaris and Ianelli}}{{}}}
\bibcite{gelman2004bayesian}{{9}{2004}{{Gelman}}{{}}}
\bibcite{Haegele1989egg}{{10}{1989}{{Haegele and Schweigert}}{{}}}
\bibcite{haegele1991egg}{{11}{1991}{{Haegele and Schweigert}}{{}}}
\bibcite{haist1986stock}{{12}{1986}{{Haist et~al.}}{{}}}
\bibcite{hardwick1973biomass}{{13}{1973}{{Hardwick}}{{}}}
\bibcite{HayEggLoss}{{14}{2011}{{Hay et~al.}}{{}}}
\bibcite{MCALLISTER1997}{{15}{1997}{{McAllister and Ianelli}}{{}}}
\bibcite{Midgley:2003fk}{{16}{2003}{{Midgley}}{{}}}
\bibcite{outram1958magnitude}{{17}{1958}{{Outram}}{{}}}
\bibcite{palsson1984egg}{{18}{1984}{{Palsson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{64}{section.2.9}}
\bibcite{richards1997visualizing}{{19}{1997}{{Richards et~al.}}{{}}}
\bibcite{rooper1999habitat}{{20}{1999}{{Rooper et~al.}}{{}}}
\bibcite{schnute1995influence}{{21}{1995}{{Schnute and Richards}}{{}}}
\bibcite{schweigert2002herring}{{22}{2002}{{Schweigert}}{{}}}
\bibcite{schweigert2009stock}{{23}{2009}{{Schweigert et~al.}}{{}}}
\bibcite{schweigert2001stock}{{24}{2001}{{Schweigert et~al.}}{{}}}
\bibcite{walters1994calculation}{{25}{1994}{{Walters and Ludwig}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendixes}{66}{part.3}}
\citation{ADMB2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Technical description of  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{67}{section.A.1}}
\newlabel{appiSCAM}{{A.1}{67}{Technical description of \iscam \relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Analytic methods}{67}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Equilibrium considerations}{67}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}MSY based reference points}{67}{subsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax }}{68}{table.caption.82}}
\newlabel{Table2}{{A-1}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{table.caption.82}{}}
\newlabel{T2.1}{{T1.1}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.1}{}}
\newlabel{T2.3}{{T1.3}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.3}{}}
\newlabel{T2.4}{{T1.4}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.4}{}}
\newlabel{T2.5}{{T1.5}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.5}{}}
\newlabel{T2.6}{{T1.6}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.6}{}}
\newlabel{T2.7}{{T1.7}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.7}{}}
\newlabel{T2.8}{{T1.8}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.8}{}}
\newlabel{T2.9}{{T1.9}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.9}{}}
\newlabel{T2.10}{{T1.10}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.10}{}}
\newlabel{T2.11}{{T1.11}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.11}{}}
\newlabel{T2.11b}{{T1.12}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.12}{}}
\newlabel{T2.12}{{T1.13}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.13}{}}
\newlabel{T2.13}{{T1.14}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.14}{}}
\newlabel{T2.14}{{T1.15}{68}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to F$_{\textnormal  {MSY}}$\ and horizontal lines correspond to various reference points that would achieve MSY.\relax }}{69}{figure.caption.83}}
\newlabel{FigMSY}{{A.35}{69}{Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to \fmsy \ and horizontal lines correspond to various reference points that would achieve MSY.\relax \relax }{figure.caption.83}{}}
\newlabel{eq1.1}{{A.1}{69}{MSY based reference points\relax }{equation.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces Partial derivatives, based on components in Table \ref  {Table2}, required for the numerical calculation of F$_{\textnormal  {MSY}}$\ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq1.1}\unskip \@@italiccorr )}}.\relax }}{70}{table.caption.84}}
\newlabel{Table3}{{A-2}{70}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{table.caption.84}{}}
\newlabel{T3.1}{{T2.1}{70}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.1}{}}
\newlabel{T3.2}{{T2.2}{70}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.2}{}}
\newlabel{T3.3}{{T2.3}{70}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.3}{}}
\newlabel{T3.4}{{T2.4}{70}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.4}{}}
\newlabel{T3.5}{{T2.5}{70}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.5}{}}
\newlabel{T3.6}{{T2.6}{70}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Dynamic age-structured model}{70}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax }}{71}{table.caption.85}}
\newlabel{Table4}{{A-3}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{table.caption.85}{}}
\newlabel{T4.1}{{T3.1}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.1}{}}
\newlabel{T4.2}{{T3.2}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.2}{}}
\newlabel{T4.3}{{T3.3}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.3}{}}
\newlabel{T4.4}{{T3.4}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.4}{}}
\newlabel{T4.5}{{T3.5}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.5}{}}
\newlabel{T4.6}{{T3.6}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.6}{}}
\newlabel{T4.6b}{{T3.7}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.7}{}}
\newlabel{T4.7}{{T3.8}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.8}{}}
\newlabel{T4.8}{{T3.9}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.9}{}}
\newlabel{T4.9}{{T3.10}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.10}{}}
\newlabel{T4.10}{{T3.11}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.11}{}}
\newlabel{T4.11}{{T3.12}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.12}{}}
\newlabel{T4.12}{{T3.13}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.13}{}}
\newlabel{T4.13}{{T3.14}{71}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-4}{\ignorespaces An incomplete list of symbols, constants and description for variables used in  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}.\relax }}{72}{table.caption.86}}
\newlabel{TableSymbols}{{A-4}{72}{An incomplete list of symbols, constants and description for variables used in \iscam .\relax \relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Options for selectivity}{73}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Logistic selectivity}{73}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Age-specific selectivity coefficients}{73}{section*.88}}
\newlabel{eq2ndDiff}{{A.2}{73}{Age-specific selectivity coefficients\relax }{equation.A.1.2}{}}
\newlabel{eqDomePenalty}{{A.3}{73}{Age-specific selectivity coefficients\relax }{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spline interpolation}{73}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Example of a natural cubic spline interpolation for estimating selectivity coefficients. In  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.\relax }}{74}{figure.caption.90}}
\newlabel{Fig2}{{A.36}{74}{Example of a natural cubic spline interpolation for estimating selectivity coefficients. In \iscam \ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-varying selectivity with cubic spline interpolation}{74}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Bicubic spline to interpolate over time and ages}{74}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Options for natural mortality}{74}{subsection.A.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes (selectivity parameters) being interpolated.\relax }}{75}{figure.caption.93}}
\newlabel{Fig3}{{A.37}{75}{Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes (selectivity parameters) being interpolated.\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Residuals, likelihoods \& objective function value components}{75}{subsection.A.1.7}}
\newlabel{secLikelihoods}{{A.1.7}{75}{Residuals, likelihoods \& objective function value components\relax }{subsection.A.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Catch data}{75}{subsection.A.1.8}}
\newlabel{eq2}{{A.4}{75}{Catch data\relax }{equation.A.1.4}{}}
\newlabel{eq3}{{A.5}{75}{Catch data\relax }{equation.A.1.5}{}}
\citation{walters1994calculation}
\citation{fournier1982general}
\citation{schnute1995influence,richards1997visualizing}
\citation{MCALLISTER1997,gavaris2002sif}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Relative abundance data}{76}{subsection.A.1.9}}
\newlabel{eq4}{{A.6}{76}{Relative abundance data\relax }{equation.A.1.6}{}}
\newlabel{eq5}{{A.7}{76}{Relative abundance data\relax }{equation.A.1.7}{}}
\newlabel{eq6}{{A.8}{76}{Relative abundance data\relax }{equation.A.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Age composition data}{76}{subsection.A.1.10}}
\newlabel{agecomps}{{A.1.10}{76}{Age composition data\relax }{subsection.A.1.10}{}}
\citation{richards1997visualizing}
\newlabel{eq7}{{A.9}{77}{Age composition data\relax }{equation.A.1.9}{}}
\newlabel{eq8}{{A.10}{77}{Age composition data\relax }{equation.A.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Stock-recruitment}{77}{subsection.A.1.11}}
\newlabel{eq9}{{A.11}{77}{Stock-recruitment\relax }{equation.A.1.11}{}}
\newlabel{eq10}{{A.12}{77}{Stock-recruitment\relax }{equation.A.1.12}{}}
\citation{ADMB2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Parameter Estimation and Uncertainty}{78}{subsection.A.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Negative loglikelihoods}{78}{subsection.A.1.13}}
\newlabel{eq11}{{A.15}{78}{Negative loglikelihoods\relax }{equation.A.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Constraints}{78}{subsection.A.1.14}}
\citation{hardwick1973biomass}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}Priors for parameters}{79}{subsection.A.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Survey priors}{79}{subsection.A.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}Convergence penalties}{79}{subsection.A.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces An example of the prior distributions used for $\qopname  \relax o{ln}(R_o),h,\qopname  \relax o{ln}(M),\qopname  \relax o{ln}(\mathaccentV {bar}016{R}),\rho ,\vartheta $. The actual values used for the SOG herring assessment can be found in the control file in the appendix.\relax }}{80}{figure.caption.94}}
\newlabel{FigPriorExample}{{A.38}{80}{An example of the prior distributions used for $\ln (R_o),h,\ln (M),\ln (\bar {R}),\rho ,\vartheta $. The actual values used for the SOG herring assessment can be found in the control file in the appendix.\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Data and Control files}{81}{section.B.2}}
\newlabel{AppendixDataFiles}{{B.2}{81}{Data and Control files\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Haida Gwaii}{81}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Prince Rupert District}{83}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Central Coast}{86}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Strait of Geogia}{88}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}West Coast of Vancouver Island}{91}{subsection.B.2.5}}
\citation{CordueInPrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Control file for the simulation studies}{93}{subsection.B.2.6}}
\newlabel{TableSOGsimCtrl}{{B.2.6}{93}{Control file for the simulation studies\relax }{subsection.B.2.6}{}}
\newlabel{TableSOGmcCtrl}{{B.2.6}{93}{Control file for the simulation studies\relax }{subsection.B.2.6}{}}
\citation{HayEggLoss}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Bayesian prior for the dive survey spawn index proportionality constant $q$}{94}{section.C.3}}
\newlabel{Appendix::q_prior}{{C.3}{94}{Bayesian prior for the dive survey spawn index proportionality constant $q$\relax }{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The process}{94}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Factors affecting $q$ and their distributions}{94}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportion of total spawn surveyed}{94}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Egg loss prior to survey}{94}{section*.96}}
\citation{bishop2001predation}
\citation{haegele1991egg}
\citation{Haegele1989egg}
\citation{outram1958magnitude}
\citation{palsson1984egg}
\citation{rooper1999habitat}
\@writefile{toc}{\contentsline {subsubsection}{Bias in mean egg density}{95}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Drift in dive survey observations}{95}{section*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {C-1}{\ignorespaces Factors affecting the $q$ prior and their assumed distributions.\relax }}{95}{table.caption.99}}
\newlabel{AppendixC:Table1}{{C-1}{95}{Factors affecting the $q$ prior and their assumed distributions.\relax \relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Simulating the dive survey spawn index $q$}{95}{subsection.C.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C-2}{\ignorespaces Estimated means and standard deviations for the simulated q prior and natural log of the q prior.\relax }}{96}{table.caption.100}}
\newlabel{AppendixC:Table2}{{C-2}{96}{Estimated means and standard deviations for the simulated q prior and natural log of the q prior.\relax \relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution of the log of the simulated spawn index q estimates, overlaid with a normal distribution based on the mean and standard deviation of the simulated values.\relax }}{96}{figure.caption.101}}
\newlabel{AppendixC:fig1}{{C.1}{96}{Distribution of the log of the simulated spawn index q estimates, overlaid with a normal distribution based on the mean and standard deviation of the simulated values.\relax \relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-3}{\ignorespaces Summary of west coast North America herring egg loss literature.\relax }}{97}{table.caption.102}}
\newlabel{AppendixC:Table3}{{C-3}{97}{Summary of west coast North America herring egg loss literature.\relax \relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-4}{\ignorespaces Estimates of the instantaneous daily egg loss rate (Z) from herring egg loss studies conducted in the Pacific Northwest. The Z estimates for the Haegele and Schweigert (1989, 1991) studies were calculated from their reported egg loss rates over the study period.\relax }}{98}{table.caption.103}}
\newlabel{AppendixC:Table4}{{C-4}{98}{Estimates of the instantaneous daily egg loss rate (Z) from herring egg loss studies conducted in the Pacific Northwest. The Z estimates for the Haegele and Schweigert (1989, 1991) studies were calculated from their reported egg loss rates over the study period.\relax \relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-5}{\ignorespaces default\relax }}{98}{table.caption.104}}
\newlabel{AppendixC:Table5}{{C-5}{98}{default\relax \relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-6}{\ignorespaces Average number of days between spawn deposition and spawn survey by stock assessment region and year.\relax }}{99}{table.caption.105}}
\newlabel{AppendixC:Table6}{{C-6}{99}{Average number of days between spawn deposition and spawn survey by stock assessment region and year.\relax \relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-7}{\ignorespaces Observed catch by gear type and year for each stock.}}{100}{table.C.7}}
\newlabel{TableCatch}{{C-7}{100}{Simulating the dive survey spawn index $q$\relax }{table.C.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.43985pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {1}{37.0958pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {1}{35.0958pt}\LT@entry 
    {1}{37.0958pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {1}{35.0958pt}\LT@entry 
    {1}{37.0958pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {6}{35.61147pt}\LT@entry 
    {6}{37.61147pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {5}{35.61147pt}\LT@entry 
    {5}{35.61147pt}}
\gdef \LT@ii {\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{33.36475pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{33.36475pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{33.36475pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {4}{34.7087pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {4}{36.7087pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C-8}{\ignorespaces Abundance for each survey by year for each stock.}}{102}{table.C.8}}
\newlabel{TableSurvey}{{C-8}{102}{Simulating the dive survey spawn index $q$\relax }{table.C.8}{}}
