This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BCHerring2011.aux
A level-1 auxiliary file: ./PART1/PART_I.aux
A level-1 auxiliary file: ./PART2/PART_II.aux
The style file: apalike.bst
Database file #1: $HOME/Documents/ARTICLES/Articles-1.bib
Warning--entry type for "ADMB2009" isn't style-file defined
--line 921 of file $HOME/Documents/ARTICLES/Articles-1.bib
Warning--there's a number but no series in schweigert2002herring
You've used 32 entries,
            1935 wiz_defined-function locations,
            680 strings with 9775 characters,
and the built_in function-call counts, 12387 in all, are:
= -- 1226
> -- 457
< -- 28
+ -- 152
- -- 148
* -- 1034
:= -- 2151
add.period$ -- 96
call.type$ -- 32
change.case$ -- 228
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 483
empty$ -- 889
format.name$ -- 200
if$ -- 2428
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 162
num.names$ -- 98
pop$ -- 189
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 897
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 412
(There were 2 warnings)
