\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contents}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Table}{x}{chapter*.4}}
\@input{./PART1/PART_I.aux}
\@input{./PART2/PART_II.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Acknowledgements}{77}{section.2.11}}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{ADMB2009}{{1}{2009}{{ADMB Project}}{{}}}
\bibcite{bishop2001predation}{{2}{2001}{{Bishop and Green}}{{}}}
\bibcite{Clear2010}{{3}{2010}{{Cleary and Schweigert}}{{}}}
\bibcite{conn2010can}{{4}{2010}{{Conn et~al.}}{{}}}
\bibcite{CordueInPrep}{{5}{2006}{{Cordue}}{{}}}
\bibcite{dfo2006}{{6}{2006}{{Fisheries and Oceans Canada}}{{}}}
\bibcite{fournier1982general}{{7}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{francis2011data}{{8}{2011}{{Francis}}{{}}}
\bibcite{gavaris2002sif}{{9}{2002}{{Gavaris and Ianelli}}{{}}}
\bibcite{gelman2004bayesian}{{10}{2004}{{Gelman}}{{}}}
\bibcite{Haegele1989egg}{{11}{1989}{{Haegele and Schweigert}}{{}}}
\bibcite{haegele1991egg}{{12}{1991}{{Haegele and Schweigert}}{{}}}
\bibcite{haist1986stock}{{13}{1986}{{Haist et~al.}}{{}}}
\bibcite{hardwick1973biomass}{{14}{1973}{{Hardwick}}{{}}}
\bibcite{hay1985reproductive}{{15}{1985}{{Hay}}{{}}}
\bibcite{HayEggLoss}{{16}{2011}{{Hay et~al.}}{{}}}
\bibcite{hilborn1992quantitative}{{17}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{MCALLISTER1997}{{18}{1997}{{McAllister and Ianelli}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{78}{section.2.11}}
\bibcite{Midgley:2003fk}{{19}{2003}{{Midgley}}{{}}}
\bibcite{outram1958magnitude}{{20}{1958}{{Outram}}{{}}}
\bibcite{palsson1984egg}{{21}{1984}{{Palsson}}{{}}}
\bibcite{richards1997visualizing}{{22}{1997}{{Richards et~al.}}{{}}}
\bibcite{rooper1999habitat}{{23}{1999}{{Rooper et~al.}}{{}}}
\bibcite{schnute1995influence}{{24}{1995}{{Schnute and Richards}}{{}}}
\bibcite{schweigert2009stock}{{25}{2009}{{Schweigert et~al.}}{{}}}
\bibcite{schweigert2002herring}{{26}{2002}{{Schweigert et~al.}}{{}}}
\bibcite{schweigert2001stock}{{27}{2001}{{Schweigert}}{{}}}
\bibcite{walters1994calculation}{{28}{1994}{{Walters and Ludwig}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendixes}{80}{part.3}}
\citation{ADMB2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Technical description of  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{81}{section.A.1}}
\newlabel{appiSCAM}{{A.1}{81}{Technical description of \iscam \relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Analytic methods}{81}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Equilibrium considerations}{81}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}MSY based reference points}{81}{subsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax }}{82}{table.caption.92}}
\newlabel{Table2}{{A-1}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{table.caption.92}{}}
\newlabel{T2.1}{{T1.1}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.1}{}}
\newlabel{T2.3}{{T1.3}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.3}{}}
\newlabel{T2.4}{{T1.4}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.4}{}}
\newlabel{T2.5}{{T1.5}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.5}{}}
\newlabel{T2.6}{{T1.6}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.6}{}}
\newlabel{T2.7}{{T1.7}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.7}{}}
\newlabel{T2.8}{{T1.8}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.8}{}}
\newlabel{T2.9}{{T1.9}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.9}{}}
\newlabel{T2.10}{{T1.10}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.10}{}}
\newlabel{T2.11}{{T1.11}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.11}{}}
\newlabel{T2.11b}{{T1.12}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.12}{}}
\newlabel{T2.12}{{T1.13}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.13}{}}
\newlabel{T2.13}{{T1.14}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.14}{}}
\newlabel{T2.14}{{T1.15}{82}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment.\relax \relax }{equation.A.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to F$_{\textnormal  {MSY}}$\ and horizontal lines correspond to various reference points that would achieve MSY.\relax }}{83}{figure.caption.93}}
\newlabel{FigMSY}{{A.46}{83}{Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to \fmsy \ and horizontal lines correspond to various reference points that would achieve MSY.\relax \relax }{figure.caption.93}{}}
\newlabel{eq1.1}{{A.1}{83}{MSY based reference points\relax }{equation.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces Partial derivatives, based on components in Table \ref  {Table2}, required for the numerical calculation of F$_{\textnormal  {MSY}}$\ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq1.1}\unskip \@@italiccorr )}}.\relax }}{84}{table.caption.94}}
\newlabel{Table3}{{A-2}{84}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{table.caption.94}{}}
\newlabel{T3.1}{{T2.1}{84}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.1}{}}
\newlabel{T3.2}{{T2.2}{84}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.2}{}}
\newlabel{T3.3}{{T2.3}{84}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.3}{}}
\newlabel{T3.4}{{T2.4}{84}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.4}{}}
\newlabel{T3.5}{{T2.5}{84}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.5}{}}
\newlabel{T3.6}{{T2.6}{84}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Dynamic age-structured model}{84}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax }}{85}{table.caption.95}}
\newlabel{Table4}{{A-3}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{table.caption.95}{}}
\newlabel{T4.1}{{T3.1}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.1}{}}
\newlabel{T4.2}{{T3.2}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.2}{}}
\newlabel{T4.3}{{T3.3}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.3}{}}
\newlabel{T4.4}{{T3.4}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.4}{}}
\newlabel{T4.5}{{T3.5}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.5}{}}
\newlabel{T4.6}{{T3.6}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.6}{}}
\newlabel{T4.6b}{{T3.7}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.7}{}}
\newlabel{T4.7}{{T3.8}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.8}{}}
\newlabel{T4.8}{{T3.9}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.9}{}}
\newlabel{T4.9}{{T3.10}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.10}{}}
\newlabel{T4.10}{{T3.11}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.11}{}}
\newlabel{T4.11}{{T3.12}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.12}{}}
\newlabel{T4.12}{{T3.13}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.13}{}}
\newlabel{T4.13}{{T3.14}{85}{Statistical catch-age model using the Baranov catch equation and $C^*$ and $F^*$ as leading parameters.\relax \relax }{equation.A.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-4}{\ignorespaces An incomplete list of symbols, constants and description for variables used in  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}.\relax }}{86}{table.caption.96}}
\newlabel{TableSymbols}{{A-4}{86}{An incomplete list of symbols, constants and description for variables used in \iscam .\relax \relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Options for selectivity}{87}{subsection.A.1.5}}
\newlabel{Appendix:SelectivityOptions}{{A.1.5}{87}{Options for selectivity\relax }{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic selectivity}{87}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Age-specific selectivity coefficients}{87}{section*.98}}
\newlabel{eq2ndDiff}{{A.2}{87}{Age-specific selectivity coefficients\relax }{equation.A.1.2}{}}
\newlabel{eqDomePenalty}{{A.3}{87}{Age-specific selectivity coefficients\relax }{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spline interpolation}{87}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces Example of a natural cubic spline interpolation for estimating selectivity coefficients. In  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.\relax }}{88}{figure.caption.100}}
\newlabel{Fig2}{{A.47}{88}{Example of a natural cubic spline interpolation for estimating selectivity coefficients. In \iscam \ the user specifies the number of nodes (circles) to estimate; then age-specific selectivity coefficients are interpolated using a natural cubic spline.\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-varying selectivity with cubic spline interpolation}{88}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Bicubic spline to interpolate over time and ages}{88}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Selectivity as a logistic function of weight-at-age}{88}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Using weight as a covariate}{88}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes (selectivity parameters) being interpolated.\relax }}{89}{figure.caption.103}}
\newlabel{Fig3}{{A.48}{89}{Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes (selectivity parameters) being interpolated.\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Options for natural mortality}{89}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Residuals, likelihoods \& objective function value components}{89}{subsection.A.1.7}}
\newlabel{secLikelihoods}{{A.1.7}{89}{Residuals, likelihoods \& objective function value components\relax }{subsection.A.1.7}{}}
\citation{walters1994calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Catch data}{90}{subsection.A.1.8}}
\newlabel{eq2}{{A.4}{90}{Catch data\relax }{equation.A.1.4}{}}
\newlabel{eq3}{{A.5}{90}{Catch data\relax }{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Relative abundance data}{90}{subsection.A.1.9}}
\newlabel{eq4}{{A.6}{90}{Relative abundance data\relax }{equation.A.1.6}{}}
\newlabel{eq5}{{A.7}{90}{Relative abundance data\relax }{equation.A.1.7}{}}
\newlabel{eq6}{{A.8}{90}{Relative abundance data\relax }{equation.A.1.8}{}}
\citation{fournier1982general}
\citation{schnute1995influence,richards1997visualizing}
\citation{MCALLISTER1997,gavaris2002sif}
\citation{richards1997visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Age composition data}{91}{subsection.A.1.10}}
\newlabel{agecomps}{{A.1.10}{91}{Age composition data\relax }{subsection.A.1.10}{}}
\newlabel{eq7}{{A.9}{91}{Age composition data\relax }{equation.A.1.9}{}}
\newlabel{eq8}{{A.10}{91}{Age composition data\relax }{equation.A.1.10}{}}
\citation{ADMB2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Stock-recruitment}{92}{subsection.A.1.11}}
\newlabel{eq9}{{A.11}{92}{Stock-recruitment\relax }{equation.A.1.11}{}}
\newlabel{eq10}{{A.12}{92}{Stock-recruitment\relax }{equation.A.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Parameter Estimation and Uncertainty}{92}{subsection.A.1.12}}
\citation{hardwick1973biomass}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Negative loglikelihoods}{93}{subsection.A.1.13}}
\newlabel{eq11}{{A.15}{93}{Negative loglikelihoods\relax }{equation.A.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Constraints}{93}{subsection.A.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}Priors for parameters}{93}{subsection.A.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces An example of the prior distributions used for $\qopname  \relax o{ln}(R_o),h,\qopname  \relax o{ln}(M),\qopname  \relax o{ln}(\mathaccentV {bar}016{R}),\rho ,\vartheta $. The actual values used for the SOG herring assessment can be found in the control file in the appendix.\relax }}{94}{figure.caption.106}}
\newlabel{FigPriorExample}{{A.49}{94}{An example of the prior distributions used for $\ln (R_o),h,\ln (M),\ln (\bar {R}),\rho ,\vartheta $. The actual values used for the SOG herring assessment can be found in the control file in the appendix.\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Survey priors}{94}{subsection.A.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}Convergence penalties}{94}{subsection.A.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Data and Control files}{96}{section.B.2}}
\newlabel{AppendixDataFiles}{{B.2}{96}{Data and Control files\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Haida Gwaii}{96}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Prince Rupert District}{97}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Central Coast}{100}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Strait of Geogia}{102}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}West Coast of Vancouver Island}{104}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Area 2W}{106}{subsection.B.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Area 27}{107}{subsection.B.2.7}}
\citation{CordueInPrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}Control file for the simulation studies}{109}{subsection.B.2.8}}
\newlabel{TableSOGsimCtrl}{{B.2.8}{109}{Control file for the simulation studies\relax }{subsection.B.2.8}{}}
\newlabel{TableSOGmcCtrl}{{B.2.8}{109}{Control file for the simulation studies\relax }{subsection.B.2.8}{}}
\citation{HayEggLoss}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Bayesian prior for the dive survey spawn index proportionality constant $q$}{110}{section.C.3}}
\newlabel{Appendix::q_prior}{{C.3}{110}{Bayesian prior for the dive survey spawn index proportionality constant $q$\relax }{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The process}{110}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Factors affecting $q$ and their distributions}{110}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportion of total spawn surveyed}{110}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Egg loss prior to survey}{110}{section*.108}}
\citation{bishop2001predation}
\citation{haegele1991egg}
\citation{Haegele1989egg}
\citation{outram1958magnitude}
\citation{palsson1984egg}
\citation{rooper1999habitat}
\@writefile{toc}{\contentsline {subsubsection}{Bias in mean egg density}{111}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Drift in dive survey observations}{111}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {C-1}{\ignorespaces Factors affecting the $q$ prior and their assumed distributions.\relax }}{111}{table.caption.111}}
\newlabel{AppendixC:Table1}{{C-1}{111}{Factors affecting the $q$ prior and their assumed distributions.\relax \relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Simulating the dive survey spawn index $q$}{111}{subsection.C.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C-2}{\ignorespaces Estimated means and standard deviations for the simulated q prior and natural log of the q prior.\relax }}{112}{table.caption.112}}
\newlabel{AppendixC:Table2}{{C-2}{112}{Estimated means and standard deviations for the simulated q prior and natural log of the q prior.\relax \relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution of the log of the simulated spawn index q estimates, overlaid with a normal distribution based on the mean and standard deviation of the simulated values.\relax }}{112}{figure.caption.113}}
\newlabel{AppendixC:fig1}{{C.1}{112}{Distribution of the log of the simulated spawn index q estimates, overlaid with a normal distribution based on the mean and standard deviation of the simulated values.\relax \relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-3}{\ignorespaces Summary of west coast North America herring egg loss literature.\relax }}{113}{table.caption.114}}
\newlabel{AppendixC:Table3}{{C-3}{113}{Summary of west coast North America herring egg loss literature.\relax \relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-4}{\ignorespaces Estimates of the instantaneous daily egg loss rate (Z) from herring egg loss studies conducted in the Pacific Northwest. The Z estimates for the Haegele and Schweigert (1989, 1991) studies were calculated from their reported egg loss rates over the study period.\relax }}{114}{table.caption.115}}
\newlabel{AppendixC:Table4}{{C-4}{114}{Estimates of the instantaneous daily egg loss rate (Z) from herring egg loss studies conducted in the Pacific Northwest. The Z estimates for the Haegele and Schweigert (1989, 1991) studies were calculated from their reported egg loss rates over the study period.\relax \relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-5}{\ignorespaces Criteria for selecting herring spawn survey data records for estimating days between spawning and surveys. The "number of records" is the records retained after each successive selection criterion. \relax }}{114}{table.caption.116}}
\newlabel{AppendixC:Table5}{{C-5}{114}{Criteria for selecting herring spawn survey data records for estimating days between spawning and surveys. The "number of records" is the records retained after each successive selection criterion. \relax \relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-6}{\ignorespaces Average number of days between spawn deposition and spawn survey by stock assessment region and year.\relax }}{115}{table.caption.117}}
\newlabel{AppendixC:Table6}{{C-6}{115}{Average number of days between spawn deposition and spawn survey by stock assessment region and year.\relax \relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Landings and Survey data}{116}{section.D.4}}
\newlabel{Appendix::data}{{D.4}{116}{Landings and Survey data\relax }{section.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D-1}{\ignorespaces Observed catch by gear type and year for each stock.}}{117}{table.D.1}}
\newlabel{TableCatch}{{D-1}{117}{Landings and Survey data\relax }{table.D.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.43985pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {1}{37.0958pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {1}{35.0958pt}\LT@entry 
    {1}{37.0958pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {1}{35.0958pt}\LT@entry 
    {1}{37.0958pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {6}{35.61147pt}\LT@entry 
    {6}{37.61147pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{35.61147pt}\LT@entry 
    {5}{35.61147pt}\LT@entry 
    {5}{35.61147pt}}
\gdef \LT@ii {\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{33.36475pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{33.36475pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{33.36475pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {4}{34.7087pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {4}{36.7087pt}\LT@entry 
    {1}{14.0pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}\LT@entry 
    {4}{25.61134pt}\LT@entry 
    {1}{31.36475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D-2}{\ignorespaces Abundance for each survey by year for each stock.}}{119}{table.D.2}}
\newlabel{TableSurvey}{{D-2}{119}{Landings and Survey data\relax }{table.D.2}{}}
