\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contents}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Table}{xi}{chapter*.4}}
\@input{./PART1/PART_I.aux}
\@input{./PART2/PART_II.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Acknowledgements}{85}{section.2.11}}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{ADMB2009}{{1}{2009}{{ADMB Project}}{{}}}
\bibcite{bishop2001predation}{{2}{2001}{{Bishop and Green}}{{}}}
\bibcite{Clear2010}{{3}{2010}{{Cleary and Schweigert}}{{}}}
\bibcite{conn2010can}{{4}{2010}{{Conn et~al.}}{{}}}
\bibcite{CordueInPrep}{{5}{2006}{{Cordue}}{{}}}
\bibcite{dfo2006}{{6}{2006}{{Fisheries and Oceans Canada}}{{}}}
\bibcite{fournier1982general}{{7}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{francis2011data}{{8}{2011}{{Francis}}{{}}}
\bibcite{gavaris2002sif}{{9}{2002}{{Gavaris and Ianelli}}{{}}}
\bibcite{gelman2004bayesian}{{10}{2004}{{Gelman}}{{}}}
\bibcite{Haegele1989egg}{{11}{1989}{{Haegele and Schweigert}}{{}}}
\bibcite{haegele1991egg}{{12}{1991}{{Haegele and Schweigert}}{{}}}
\bibcite{haist1986stock}{{13}{1986}{{Haist et~al.}}{{}}}
\bibcite{hall1988alternative}{{14}{1988}{{Hall et~al.}}{{}}}
\bibcite{hardwick1973biomass}{{15}{1973}{{Hardwick}}{{}}}
\bibcite{hay1985reproductive}{{16}{1985}{{Hay}}{{}}}
\bibcite{HayEggLoss}{{17}{2011}{{Hay et~al.}}{{}}}
\bibcite{hilborn1992quantitative}{{18}{1992}{{Hilborn and Walters}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{86}{section.2.11}}
\bibcite{MCALLISTER1997}{{19}{1997}{{McAllister and Ianelli}}{{}}}
\bibcite{Midgley:2003fk}{{20}{2003}{{Midgley}}{{}}}
\bibcite{outram1958magnitude}{{21}{1958}{{Outram}}{{}}}
\bibcite{palsson1984egg}{{22}{1984}{{Palsson}}{{}}}
\bibcite{richards1997visualizing}{{23}{1997}{{Richards et~al.}}{{}}}
\bibcite{rooper1999habitat}{{24}{1999}{{Rooper et~al.}}{{}}}
\bibcite{schnute1995influence}{{25}{1995}{{Schnute and Richards}}{{}}}
\bibcite{schweigert2009stock}{{26}{2009}{{Schweigert et~al.}}{{}}}
\bibcite{schweigert1996stock}{{27}{1996}{{Schweigert et~al.}}{{}}}
\bibcite{schweigert2002herring}{{28}{2002}{{Schweigert et~al.}}{{}}}
\bibcite{schweigert2001stock}{{29}{2001}{{Schweigert}}{{}}}
\bibcite{stocker1993recent}{{30}{1993}{{Stocker}}{{}}}
\bibcite{walters1994calculation}{{31}{1994}{{Walters and Ludwig}}{{}}}
\bibcite{zheng1993evaluation}{{32}{1993}{{Zheng et~al.}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendixes}{88}{part.3}}
\citation{ADMB2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Technical description of  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}}{89}{section.A.1}}
\newlabel{appiSCAM}{{A.1}{89}{Technical description of \iscam \relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Analytic methods}{89}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Equilibrium considerations}{89}{subsection.A.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax }}{90}{table.caption.102}}
\newlabel{Table2}{{A-1}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{table.caption.102}{}}
\newlabel{T2.1}{{T1.1}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.1}{}}
\newlabel{T2.3}{{T1.2}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.2}{}}
\newlabel{T2.4}{{T1.3}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.3}{}}
\newlabel{T2.5}{{T1.4}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.4}{}}
\newlabel{T2.6}{{T1.5}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.5}{}}
\newlabel{T2.7}{{T1.6}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.6}{}}
\newlabel{T2.8}{{T1.7}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.7}{}}
\newlabel{T2.9}{{T1.8}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.8}{}}
\newlabel{T2.10}{{T1.9}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.9}{}}
\newlabel{T2.11}{{T1.10}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.10}{}}
\newlabel{T2.11b}{{T1.11}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.11}{}}
\newlabel{T2.12}{{T1.12}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.12}{}}
\newlabel{T2.13}{{T1.13}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.13}{}}
\newlabel{T2.14}{{T1.14}{90}{Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax \relax }{equation.A.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to F$_{\textnormal  {MSY}}$\ and horizontal lines correspond to various reference points that would achieve MSY.\relax }}{91}{figure.caption.103}}
\newlabel{FigMSY}{{A.48}{91}{Equilibrium yield (a), recruits (b), biomass (c) and spawner per recruit ($\phi _e/\phi _E$) (d) versus instantaneous fishing mortality $F_e$ for two different values of the recruitment compensation ratio ($\kappa =12$ solid lines, $\kappa =4$ dashed lines). Vertical lines in each panel correspond to \fmsy \ and horizontal lines correspond to various reference points that would achieve MSY.\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}MSY based reference points}{91}{subsection.A.1.3}}
\newlabel{sec:Finding_MSY}{{A.1.3}{91}{MSY based reference points\relax }{subsection.A.1.3}{}}
\newlabel{eq1.1}{{A.1}{91}{MSY based reference points\relax }{equation.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces Partial derivatives, based on components in Table \ref  {Table2}, required for the numerical calculation of F$_{\textnormal  {MSY}}$\ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq1.1}\unskip \@@italiccorr )}}.\relax }}{92}{table.caption.104}}
\newlabel{Table3}{{A-2}{92}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{table.caption.104}{}}
\newlabel{T3.1}{{T2.1}{92}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.1}{}}
\newlabel{T3.2}{{T2.2}{92}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.2}{}}
\newlabel{T3.3}{{T2.3}{92}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.3}{}}
\newlabel{T3.4}{{T2.4}{92}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.4}{}}
\newlabel{T3.5}{{T2.5}{92}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.5}{}}
\newlabel{T3.6}{{T2.6}{92}{Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of \fmsy \ using \eqref {eq1.1}.\relax \relax }{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Dynamic age-structured model}{92}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax }}{93}{table.caption.105}}
\newlabel{Table4}{{A-3}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{table.caption.105}{}}
\newlabel{T4.1}{{T3.1}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.1}{}}
\newlabel{T4.2}{{T3.2}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.2}{}}
\newlabel{T4.3}{{T3.3}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.3}{}}
\newlabel{T4.4}{{T3.4}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.4}{}}
\newlabel{T4.5}{{T3.5}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.5}{}}
\newlabel{T4.6}{{T3.6}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.6}{}}
\newlabel{T4.6b}{{T3.7}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.7}{}}
\newlabel{T4.7}{{T3.8}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.8}{}}
\newlabel{T4.8}{{T3.9}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.9}{}}
\newlabel{T4.9}{{T3.10}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.10}{}}
\newlabel{T4.10}{{T3.11}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.11}{}}
\newlabel{T4.11}{{T3.12}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.12}{}}
\newlabel{T4.12}{{T3.13}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.13}{}}
\newlabel{T4.13}{{T3.14}{93}{Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax \relax }{equation.A.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-4}{\ignorespaces An incomplete list of symbols, constants and description for variables used in  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}.\relax }}{94}{table.caption.106}}
\newlabel{TableSymbols}{{A-4}{94}{An incomplete list of symbols, constants and description for variables used in \iscam .\relax \relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Options for selectivity}{95}{subsection.A.1.5}}
\newlabel{Appendix:SelectivityOptions}{{A.1.5}{95}{Options for selectivity\relax }{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic selectivity}{95}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Age-specific selectivity coefficients}{95}{section*.108}}
\newlabel{eq2ndDiff}{{A.2}{95}{Age-specific selectivity coefficients\relax }{equation.A.1.2}{}}
\newlabel{eqDomePenalty}{{A.3}{95}{Age-specific selectivity coefficients\relax }{equation.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Example of a natural cubic spline interpolation for 15-selectivity coefficients based on estimating 6 nodes (true selectivity was based on a logistic function). In  {$^i$}\leavevmode {\color  {red}S}\leavevmode {\color  {green}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color  {blue}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color  {black}$_\textnormal  {M}$}\ the user specifies the number of nodes (e.g., 6 circles) to estimate; then the 15 age-specific selectivity coefficients are interpolated using a natural cubic spline.\relax }}{96}{figure.caption.110}}
\newlabel{Fig2}{{A.49}{96}{Example of a natural cubic spline interpolation for 15-selectivity coefficients based on estimating 6 nodes (true selectivity was based on a logistic function). In \iscam \ the user specifies the number of nodes (e.g., 6 circles) to estimate; then the 15 age-specific selectivity coefficients are interpolated using a natural cubic spline.\relax \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spline interpolation}{96}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Time-varying selectivity with cubic spline interpolation}{96}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Bicubic spline to interpolate over time and ages}{96}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Selectivity as a logistic function of weight-at-age}{96}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity based on data from the Pacific hake. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes (selectivity parameters) being interpolated.\relax }}{97}{figure.caption.113}}
\newlabel{Fig3}{{A.50}{97}{Example of a time-varying cubic spline (left) and bicubic spline (right) interpolation for selectivity based on data from the Pacific hake. The panel on the left contains 165 estimated selectivity parameters and the bicubic interpolation estimates 85 selectivity parameters, or 5 age nodes and 17 year nodes. There are 495 actual nodes (selectivity parameters) being interpolated.\relax \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Using weight as a covariate}{97}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Options for natural mortality}{97}{subsection.A.1.6}}
\citation{walters1994calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Residuals, likelihoods \& objective function value components}{98}{subsection.A.1.7}}
\newlabel{secLikelihoods}{{A.1.7}{98}{Residuals, likelihoods \& objective function value components\relax }{subsection.A.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Catch data}{98}{subsection.A.1.8}}
\newlabel{eq2}{{A.4}{98}{Catch data\relax }{equation.A.1.4}{}}
\newlabel{eq3}{{A.5}{98}{Catch data\relax }{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Relative abundance data}{98}{subsection.A.1.9}}
\newlabel{eq4}{{A.6}{98}{Relative abundance data\relax }{equation.A.1.6}{}}
\newlabel{eq5}{{A.7}{98}{Relative abundance data\relax }{equation.A.1.7}{}}
\citation{fournier1982general}
\citation{schnute1995influence,richards1997visualizing}
\citation{MCALLISTER1997,gavaris2002sif}
\citation{richards1997visualizing}
\newlabel{eq6}{{A.8}{99}{Relative abundance data\relax }{equation.A.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Age composition data}{99}{subsection.A.1.10}}
\newlabel{agecomps}{{A.1.10}{99}{Age composition data\relax }{subsection.A.1.10}{}}
\newlabel{eq7}{{A.9}{99}{Age composition data\relax }{equation.A.1.9}{}}
\newlabel{eq8}{{A.10}{99}{Age composition data\relax }{equation.A.1.10}{}}
\citation{ADMB2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Stock-recruitment}{100}{subsection.A.1.11}}
\newlabel{eq9}{{A.11}{100}{Stock-recruitment\relax }{equation.A.1.11}{}}
\newlabel{eq10}{{A.12}{100}{Stock-recruitment\relax }{equation.A.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Parameter Estimation and Uncertainty}{101}{subsection.A.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Negative loglikelihoods}{101}{subsection.A.1.13}}
\newlabel{eq11}{{A.15}{101}{Negative loglikelihoods\relax }{equation.A.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Constraints}{101}{subsection.A.1.14}}
\citation{hay1985reproductive,hardwick1973biomass}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces Prior distributions used for $\qopname  \relax o{ln}(R_o),h,\qopname  \relax o{ln}(M),\qopname  \relax o{ln}(\mathaccentV {bar}016{R}),\rho ,\vartheta $ in the herring assessment models.\relax }}{102}{figure.caption.116}}
\newlabel{FigPriorExample}{{A.51}{102}{Prior distributions used for $\ln (R_o),h,\ln (M),\ln (\bar {R}),\rho ,\vartheta $ in the herring assessment models.\relax \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}Priors for parameters}{102}{subsection.A.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Survey priors}{102}{subsection.A.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}Convergence penalties}{103}{subsection.A.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Data and Control files}{104}{section.B.2}}
\newlabel{AppendixDataFiles}{{B.2}{104}{Data and Control files\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Haida Gwaii}{104}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Prince Rupert District}{105}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Central Coast}{108}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Strait of Geogia}{110}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}West Coast of Vancouver Island}{112}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Area 2W}{114}{subsection.B.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Area 27}{115}{subsection.B.2.7}}
\citation{CordueInPrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}Control file for the simulation studies}{117}{subsection.B.2.8}}
\newlabel{TableSOGsimCtrl}{{B.2.8}{117}{Control file for the simulation studies\relax }{subsection.B.2.8}{}}
\newlabel{TableSOGmcCtrl}{{B.2.8}{117}{Control file for the simulation studies\relax }{subsection.B.2.8}{}}
\citation{HayEggLoss}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Bayesian prior for the dive survey spawn index proportionality constant $q$}{118}{section.C.3}}
\newlabel{Appendix::q_prior}{{C.3}{118}{Bayesian prior for the dive survey spawn index proportionality constant $q$\relax }{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The process}{118}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Factors affecting $q$ and their distributions}{118}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportion of total spawn surveyed}{118}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Egg loss prior to survey}{118}{section*.118}}
\citation{bishop2001predation}
\citation{haegele1991egg}
\citation{Haegele1989egg}
\citation{outram1958magnitude}
\citation{palsson1984egg}
\citation{rooper1999habitat}
\@writefile{toc}{\contentsline {subsubsection}{Bias in mean egg density}{119}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Drift in dive survey observations}{119}{section*.120}}
\@writefile{lot}{\contentsline {table}{\numberline {C-1}{\ignorespaces Factors affecting the $q$ prior and their assumed distributions.\relax }}{119}{table.caption.121}}
\newlabel{AppendixC:Table1}{{C-1}{119}{Factors affecting the $q$ prior and their assumed distributions.\relax \relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Simulating the dive survey spawn index $q$}{119}{subsection.C.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C-2}{\ignorespaces Estimated means and standard deviations for the simulated q prior and natural log of the q prior.\relax }}{120}{table.caption.122}}
\newlabel{AppendixC:Table2}{{C-2}{120}{Estimated means and standard deviations for the simulated q prior and natural log of the q prior.\relax \relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution of the log of the simulated spawn index q estimates, overlaid with a normal distribution based on the mean and standard deviation of the simulated values.\relax }}{120}{figure.caption.123}}
\newlabel{AppendixC:fig1}{{C.1}{120}{Distribution of the log of the simulated spawn index q estimates, overlaid with a normal distribution based on the mean and standard deviation of the simulated values.\relax \relax }{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-3}{\ignorespaces Summary of west coast North America herring egg loss literature.\relax }}{121}{table.caption.124}}
\newlabel{AppendixC:Table3}{{C-3}{121}{Summary of west coast North America herring egg loss literature.\relax \relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-4}{\ignorespaces Estimates of the instantaneous daily egg loss rate (Z) from herring egg loss studies conducted in the Pacific Northwest. The Z estimates for the Haegele and Schweigert (1989, 1991) studies were calculated from their reported egg loss rates over the study period.\relax }}{122}{table.caption.125}}
\newlabel{AppendixC:Table4}{{C-4}{122}{Estimates of the instantaneous daily egg loss rate (Z) from herring egg loss studies conducted in the Pacific Northwest. The Z estimates for the Haegele and Schweigert (1989, 1991) studies were calculated from their reported egg loss rates over the study period.\relax \relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-5}{\ignorespaces Criteria for selecting herring spawn survey data records for estimating days between spawning and surveys. The "number of records" is the records retained after each successive selection criterion. \relax }}{122}{table.caption.126}}
\newlabel{AppendixC:Table5}{{C-5}{122}{Criteria for selecting herring spawn survey data records for estimating days between spawning and surveys. The "number of records" is the records retained after each successive selection criterion. \relax \relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C-6}{\ignorespaces Average number of days between spawn deposition and spawn survey by stock assessment region and year.\relax }}{123}{table.caption.127}}
\newlabel{AppendixC:Table6}{{C-6}{123}{Average number of days between spawn deposition and spawn survey by stock assessment region and year.\relax \relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Landings and Survey data}{124}{section.D.4}}
\newlabel{Appendix::data}{{D.4}{124}{Landings and Survey data\relax }{section.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D-1}{\ignorespaces Observed catch by gear type and year for each stock.}}{125}{table.D.1}}
\newlabel{TableCatch}{{D-1}{125}{Landings and Survey data\relax }{table.D.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.63983pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{36.01146pt}\LT@entry 
    {1}{37.89578pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{36.01146pt}\LT@entry 
    {1}{35.49579pt}\LT@entry 
    {1}{37.89578pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{36.01146pt}\LT@entry 
    {1}{35.49579pt}\LT@entry 
    {1}{37.89578pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{36.01146pt}\LT@entry 
    {6}{36.01146pt}\LT@entry 
    {6}{38.41145pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{36.01146pt}\LT@entry 
    {5}{36.01146pt}\LT@entry 
    {5}{36.01146pt}}
\gdef \LT@ii {\LT@entry 
    {4}{26.41133pt}\LT@entry 
    {1}{31.76474pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{34.16473pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{31.76474pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{34.16473pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{31.76474pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{34.16473pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {4}{35.10869pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {4}{37.50868pt}\LT@entry 
    {1}{14.79999pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{31.76474pt}\LT@entry 
    {4}{26.01134pt}\LT@entry 
    {1}{31.76474pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D-2}{\ignorespaces Abundance for each survey by year for each stock.}}{127}{table.D.2}}
\newlabel{TableSurvey}{{D-2}{127}{Landings and Survey data\relax }{table.D.2}{}}
