This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: BCHerring2011.aux
A level-1 auxiliary file: ./PART1/PART_I.aux
A level-1 auxiliary file: ./PART2/PART_II.aux
The style file: apalike.bst
Database file #1: $HOME/Documents/ARTICLES/Articles-1.bib
Warning--entry type for "ADMB2009" isn't style-file defined
--line 582 of file $HOME/Documents/ARTICLES/Articles-1.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            635 strings with 8538 characters,
and the built_in function-call counts, 9227 in all, are:
= -- 909
> -- 341
< -- 20
+ -- 114
- -- 110
* -- 769
:= -- 1631
add.period$ -- 74
call.type$ -- 25
change.case$ -- 176
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 357
empty$ -- 657
format.name$ -- 153
if$ -- 1785
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 127
num.names$ -- 75
pop$ -- 142
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 646
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 319
(There was 1 warning)
