\select@language {english}
\select@language {english}
\contentsline {section}{Abstract}{i}{section*.1}
\contentsline {section}{Contents}{iii}{chapter*.2}
\contentsline {section}{List of Figures}{viii}{chapter*.3}
\contentsline {section}{List of Table}{x}{chapter*.4}
\contentsline {part}{I\hspace {1em}Moving towards a sustainable fisheries framework for Pacific herring: data, models and alternative assumptions}{1}{part.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Analytical methods}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sustainable Fisheries Framework reference points}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Simulation testing}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Estimation performance with perfect information}{4}{section*.6}
\contentsline {subsubsection}{Bias \& precision with observation \& process errors}{5}{section*.7}
\contentsline {subsection}{\numberline {1.2.4}Comparison of HCAM with {$^i$}\leavevmode {\color {red}S}\leavevmode {\color {green}\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color {blue}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color {black}$_\textnormal {M}$}}{5}{subsection.1.2.4}
\contentsline {subsubsection}{Age-composition data}{5}{section*.8}
\contentsline {subsubsection}{Commercial catch data}{5}{section*.9}
\contentsline {subsubsection}{Spawn survey data}{5}{section*.10}
\contentsline {subsubsection}{Specification of prior distributions}{6}{section*.11}
\contentsline {section}{\numberline {1.3}Results}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Simulation testing}{7}{subsection.1.3.1}
\contentsline {subsubsection}{Estimation performance with perfect information}{7}{section*.12}
\contentsline {subsubsection}{Bias \& precision with observation \& process errors}{7}{section*.14}
\contentsline {subsection}{\numberline {1.3.2}Comparison of HCAM with {$^i$}\leavevmode {\color {red}S}\leavevmode {\color {green}\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color {blue}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color {black}$_\textnormal {M}$}}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Alternative assumptions about catchability, mortality \& selectivity}{13}{subsection.1.3.3}
\contentsline {subsubsection}{Impacts of informative priors on $q$'s}{13}{section*.20}
\contentsline {subsubsection}{Implications of variable natural mortality rate $M_t$}{13}{section*.22}
\contentsline {subsubsection}{Implications of variable selectivity in directed fisheries}{16}{section*.24}
\contentsline {subsection}{\numberline {1.3.4}Preliminary assessments for all other areas}{16}{subsection.1.3.4}
\contentsline {part}{II\hspace {1em}Stock Assessment and Management Advice for the British Columbia Pacific Herring Stocks: 2011 Assessment and 2012 Forecasts}{18}{part.2}
\contentsline {section}{\numberline {2.4}Introduction}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}BC Herring Stocks}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Methods}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Input data \& assumptions}{19}{subsection.2.6.1}
\contentsline {subsubsection}{Catch data}{19}{section*.27}
\contentsline {subsubsection}{Relative abundance data}{20}{section*.29}
\contentsline {subsubsection}{Biological samples}{21}{section*.34}
\contentsline {subsubsection}{Age composition data}{21}{section*.35}
\contentsline {subsubsection}{Mean weight-at-age data}{21}{section*.41}
\contentsline {subsection}{\numberline {2.6.2}Analytical methods}{32}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Retrospective analysis}{32}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Abundance and recruitment forecasts}{32}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Catch advice}{32}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Results}{32}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Maximum likelihood fits to the data}{33}{subsection.2.7.1}
\contentsline {subsubsection}{Catch residuals}{33}{section*.43}
\contentsline {subsubsection}{Fits to the spawn survey data}{34}{section*.45}
\contentsline {subsubsection}{Age composition residuals}{35}{section*.48}
\contentsline {subsection}{\numberline {2.7.2}Biomass estimates \& reference points}{36}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Estimates of mortality}{42}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Selectivity}{46}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Recruitment and stock-recruitment relationships}{48}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Retrospective analysis}{49}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Marginal posterior distributions}{49}{subsection.2.7.7}
\contentsline {subsubsection}{Diagnostic trace plots}{54}{section*.66}
\contentsline {subsection}{\numberline {2.7.8}Parameter confounding}{54}{subsection.2.7.8}
\contentsline {subsection}{\numberline {2.7.9}Marginal posterior distributions}{54}{subsection.2.7.9}
\contentsline {subsection}{\numberline {2.7.10}Forecast and catch advice based on the joint posterior distribtution}{54}{subsection.2.7.10}
\contentsline {section}{\numberline {2.8}Stock assessments for minor stock areas}{54}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Maximum likelihood estimates of biomass}{66}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Estimates of recruitment and reference points}{66}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Retrospective analysis}{69}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Marginal posterior distributions and trace plots}{69}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Catch advice}{69}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}Acknowledgements}{74}{section.2.9}
\contentsline {section}{References}{75}{section.2.9}
\contentsline {part}{III\hspace {1em}Appendixes}{77}{part.3}
\contentsline {section}{\numberline {A.1}Technical description of {$^i$}\leavevmode {\color {red}S}\leavevmode {\color {green}\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color {blue}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color {black}$_\textnormal {M}$}}{78}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Analytic methods}{78}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Equilibrium considerations}{78}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}MSY based reference points}{78}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Dynamic age-structured model}{81}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Options for selectivity}{84}{subsection.A.1.5}
\contentsline {paragraph}{Logistic selectivity}{84}{section*.95}
\contentsline {paragraph}{Age-specific selectivity coefficients}{84}{section*.96}
\contentsline {paragraph}{Cubic spline interpolation}{84}{section*.97}
\contentsline {paragraph}{Time-varying selectivity with cubic spline interpolation}{85}{section*.99}
\contentsline {paragraph}{Bicubic spline to interpolate over time and ages}{85}{section*.100}
\contentsline {paragraph}{Selectivity as a logistic function of weight-at-age}{85}{section*.102}
\contentsline {paragraph}{Using weight as a covariate}{85}{section*.103}
\contentsline {subsection}{\numberline {A.1.6}Options for natural mortality}{86}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Residuals, likelihoods \& objective function value components}{86}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}Catch data}{87}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}Relative abundance data}{87}{subsection.A.1.9}
\contentsline {subsection}{\numberline {A.1.10}Age composition data}{88}{subsection.A.1.10}
\contentsline {subsection}{\numberline {A.1.11}Stock-recruitment}{89}{subsection.A.1.11}
\contentsline {subsection}{\numberline {A.1.12}Parameter Estimation and Uncertainty}{89}{subsection.A.1.12}
\contentsline {subsection}{\numberline {A.1.13}Negative loglikelihoods}{90}{subsection.A.1.13}
\contentsline {subsection}{\numberline {A.1.14}Constraints}{90}{subsection.A.1.14}
\contentsline {subsection}{\numberline {A.1.15}Priors for parameters}{90}{subsection.A.1.15}
\contentsline {subsection}{\numberline {A.1.16}Survey priors}{91}{subsection.A.1.16}
\contentsline {subsection}{\numberline {A.1.17}Convergence penalties}{91}{subsection.A.1.17}
\contentsline {section}{\numberline {B.2}Data and Control files}{93}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Haida Gwaii}{93}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Prince Rupert District}{94}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Central Coast}{97}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Strait of Geogia}{99}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}West Coast of Vancouver Island}{101}{subsection.B.2.5}
\contentsline {subsection}{\numberline {B.2.6}Area 2W}{103}{subsection.B.2.6}
\contentsline {subsection}{\numberline {B.2.7}Area 27}{104}{subsection.B.2.7}
\contentsline {subsection}{\numberline {B.2.8}Control file for the simulation studies}{106}{subsection.B.2.8}
\contentsline {section}{\numberline {C.3}Bayesian prior for the dive survey spawn index proportionality constant $q$}{107}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}The process}{107}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Factors affecting $q$ and their distributions}{107}{subsection.C.3.2}
\contentsline {subsubsection}{Proportion of total spawn surveyed}{107}{section*.105}
\contentsline {subsubsection}{Egg loss prior to survey}{107}{section*.106}
\contentsline {subsubsection}{Bias in mean egg density}{108}{section*.107}
\contentsline {subsubsection}{Drift in dive survey observations}{108}{section*.108}
\contentsline {subsection}{\numberline {C.3.3}Simulating the dive survey spawn index $q$}{108}{subsection.C.3.3}
\contentsline {section}{\numberline {D.4}Landings and Survey data}{113}{section.D.4}
