\select@language {english}
\select@language {english}
\contentsline {table}{\numberline {1.1}{\ignorespaces A comparison of key parameters from {$^i$}\leavevmode {\color {red}S}\leavevmode {\color {green}\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color {blue}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color {black}$_\textnormal {M}$}\ and the HCAM model with the {$^i$}\leavevmode {\color {red}S}\leavevmode {\color {green}\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color {blue}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color {black}$_\textnormal {M}$}\ model set up like HCAM.\relax }}{10}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces Summary statistics for alternative structural assumptions about the Strait of Georgia herring assessment from 1951 to 2010. Definitions are No. is the number of estimated parameters, $f$ the objective function value, $B_o$ unfished spawning biomass, $h$ steepness, $\mathaccentV {bar}016{M}$ is the average natural mortality rate, B$_{\textnormal {MSY}}$the biomass at maximum sustainable yield, $q$ survey scalers for pre and post 1988.\relax }}{13}{table.caption.19}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of biological samples collected and processed from all sources from the 2010/11 herring season.\relax }}{27}{table.caption.34}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of biological samples collected and processed from commercial catch and test fishery charters from 2002/03-2010/11.\relax }}{27}{table.caption.35}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of maximum likelihood estimates for each of the five major stock areas. No. is the total number of estimated parameters, F$_{\textnormal {MSY}}$\ the average instantaneous fishing rate to achieve the maximum sustainable yield (MSY), B$_0$\ is the unfished spawning biomass, B$_{\textnormal {MSY}}$\ is the spawning biomass that achieves maximum sustainable yield,$B_t$ is the spawning biomass at the end of the 2011 fishing season, and $B_t/B_0$ is the spawning depletion level at the end of the 2011 fishing season.\relax }}{47}{table.caption.59}
\contentsline {table}{\numberline {2.4}{\ignorespaces Maximum likelihood estimates of gillnet selectivity parameters, where $\mu _a$ is the age-at-50\% vulnerability, $\sigma _a$ is the standard deviation in selectivity, and $\lambda ^{(a)}$ is the coefficient that describes the influence of growth on selectivity ($\lambda ^{(a)}$=0 implies no effect, $\lambda ^{(a)}>0$ implies a positive effect).\relax }}{53}{table.caption.66}
\contentsline {table}{\numberline {2.5}{\ignorespaces Estimates of 2011 spawning biomass, $B_0$, and depletion based on 2000 systematic samples from the joint posterior distribution drawn from a chain of length 1,000,000.\relax }}{58}{table.caption.83}
\contentsline {table}{\numberline {2.6}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, old cutoffs, and available harvest based on median values from the joint posterior distribution.\relax }}{70}{table.caption.84}
\contentsline {table}{\numberline {2.7}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, new cutoffs (based on median value of 0.25B$_0$ estimated within the {$^i$}\leavevmode {\color {red}S}\leavevmode {\color {green}\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color {blue}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color {black}$_\textnormal {M}$}\ model), and available harvest based on the median values from the joint posterior distribution.\relax }}{70}{table.caption.85}
\contentsline {table}{\numberline {2.8}{\ignorespaces Decision table for HG where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 3,060 tonnes).\relax }}{72}{table.caption.86}
\contentsline {table}{\numberline {2.9}{\ignorespaces Decision table for PRD where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 1,788 tonnes).\relax }}{73}{table.caption.87}
\contentsline {table}{\numberline {2.10}{\ignorespaces Decision table for CC where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 402 tonnes).\relax }}{74}{table.caption.88}
\contentsline {table}{\numberline {2.11}{\ignorespaces Decision table for SOG where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 51,565 tonnes).\relax }}{75}{table.caption.89}
\contentsline {table}{\numberline {2.12}{\ignorespaces Decision table for WCVI where the risk level represents the probability of exceeding the quantities specified in the headers of each column. Three performance measures are considered: the probability of the spawning stock biomass in 2013 falling below the cutoff level, the probability of the spawning stock biomass in 2013 declining from 2012, and the probability of 2012 exploitation rate exceeding the 20\% level that is used in the harvest control rule. To use this table, first determine the appropriate level of risk (e.g. 0.25 or 25\% chance), then choose the appropriate management quantity (e.g. spawning biomass falling below the cutoff), and then read off the recommended catch (e.g., 184 tonnes).\relax }}{76}{table.caption.90}
\contentsline {table}{\numberline {2.13}{\ignorespaces Summary of maximum likelihood estimates for the two minor stock areas. No. is the total number of estimated parameters, F$_{\textnormal {MSY}}$\ the average instantaneous fishing rate to achieve the maximum sustainable yield (MSY), B$_0$\ is the unfished spawning biomass, B$_{\textnormal {MSY}}$\ is the spawning biomass that achieves maximum sustainable yield,$B_t$ is the spawning biomass at the end of the 2011 fishing season, and $B_t/B_0$ is the spawning depletion level at the end of the 2011 fishing season.\relax }}{80}{table.caption.94}
\contentsline {table}{\numberline {2.14}{\ignorespaces Estimated spawning stock biomass, age-4+ biomass and pre-fishery biomass for poor average and good recruitment, cutoffs, and available harvest.\relax }}{83}{table.caption.100}
\contentsline {table}{\numberline {A-1}{\ignorespaces Steady-state age-structured model assuming unequal vulnerability-at-age, age-specific natural mortality, age-specific fecundity and Beverton-Holt type recruitment. Note that $M$ is the average natural mortality rate between 1951-2011.\relax }}{92}{table.caption.102}
\contentsline {table}{\numberline {A-2}{\ignorespaces Partial derivatives, based on components in Table \ref {Table2}, required for the numerical calculation of F$_{\textnormal {MSY}}$\ using \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq1.1}\unskip \@@italiccorr )}}.\relax }}{94}{table.caption.104}
\contentsline {table}{\numberline {A-3}{\ignorespaces Statistical catch-age model using the Baranov catch equation, where $R_0$ and $\kappa $ are the leading parameters that define population scale and productivity, respectively.\relax }}{95}{table.caption.105}
\contentsline {table}{\numberline {A-4}{\ignorespaces An incomplete list of symbols, constants and description for variables used in {$^i$}\leavevmode {\color {red}S}\leavevmode {\color {green}\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}C}{\leavevmode {\color {blue}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}A}}\leavevmode {\color {black}$_\textnormal {M}$}.\relax }}{96}{table.caption.106}
\contentsline {table}{\numberline {C-1}{\ignorespaces Factors affecting the $q$ prior and their assumed distributions.\relax }}{121}{table.caption.121}
\contentsline {table}{\numberline {C-2}{\ignorespaces Estimated means and standard deviations for the simulated q prior and natural log of the q prior.\relax }}{122}{table.caption.122}
\contentsline {table}{\numberline {C-3}{\ignorespaces Summary of west coast North America herring egg loss literature.\relax }}{123}{table.caption.124}
\contentsline {table}{\numberline {C-4}{\ignorespaces Estimates of the instantaneous daily egg loss rate (Z) from herring egg loss studies conducted in the Pacific Northwest. The Z estimates for the Haegele and Schweigert (1989, 1991) studies were calculated from their reported egg loss rates over the study period.\relax }}{124}{table.caption.125}
\contentsline {table}{\numberline {C-5}{\ignorespaces Criteria for selecting herring spawn survey data records for estimating days between spawning and surveys. The "number of records" is the records retained after each successive selection criterion. \relax }}{124}{table.caption.126}
\contentsline {table}{\numberline {C-6}{\ignorespaces Average number of days between spawn deposition and spawn survey by stock assessment region and year.\relax }}{125}{table.caption.127}
\contentsline {table}{\numberline {D-1}{\ignorespaces Observed catch by gear type and year for each stock.}}{127}{table.D.1}
\contentsline {table}{\numberline {D-2}{\ignorespaces Abundance for each survey by year for each stock.}}{129}{table.D.2}
